438 MÉMOIRES ORIGINAUX. 

ture ' . Les paysans en mangent les baies, qui sont douces *, et de 
 plus elles font partie de la pharmacopée suédoise, sous le nom de 
 Bacc3B Sorbi domesticœ^. Il y a lieu dès-lors de se demander, en 
 supposant la nature hybride du Sorbus hybrida L., si le Sorbus 
 scandlca Friesne serait pas intervenu dans le croisement aux lieu 
 et place du Sorbus Aria Cranlz? Les considérations qui précèdent 
 l'indiquent. J'ajouterai que c'était l'opinion de Linné lui-même, 
 puisqu'il dit, dans le Specles plantarum, du Sorbus hybrida : Nova 
 arbor Cratxgo Aria |S! et Sorbi aucupariae. Or le Cratsegus Aria ^ 
 du Species est précisément le Cratsegus Aria a du Flora Suecica 
 (éd. 2), dont les synonymes ne peuvent laisser de doute. C'est 
 aussi le Cratsegus Aria a. scandica de Linné dans les Amœnitates 
 académies (lom. I, pag. 190), et par conséquent le Sorbus scan- 
 dica Fries. 

Fries ^ n'admet pas pour cette plante le nom de Sorbus hybrida, 
 cette dénomination indiquant, selon lui, un fait erroné ; aussi pro- 
 pose-t-il de reprendre le nom le plus ancien qui lui a été donné, 
 celui de Sorbus fennica Kalm. Mais il ne nous fait pas connaître 
 les raisons qui lui font penser que cette plante n'est pas un hy- 
 bride. Serait-ce parce que, comme nous l'avons établi, les stations 
 du Sorbus Aria Grantz ne coïncident pas avec celles du Sorbus 
 hybrida, raison qui serait péremptoire si le premier était sup- 
 posé être intervenu dans le croisement? Mais nous pensons que 
 c'est au contraire le Sorbus scandica Fries qui a rempli ce rôle. 
 Nous reviendrons du reste un peu plus loin sur cette question. 

III. Ce n'est pas seulement dans les Étals Scandinaves qu'on a 
 trouvé un Sorbus à feuilles pinnatiséquées à leur base, et inter- 
 médiaires à deux espèces de ce genre. Ainsi Bechstein, Rose et 

* Fries ; NovitiSB Flora suscics. Loadini Gothorum, 1828, iQ-8°, pag. 138. 

3 Baccas nostratibus sapidse, nccacerhx ( Wahlenberg, FI. suec, pag. 175. ) 
 ' Linnxi FI. siicc, éd. 1, 1745, pag. 145. — II ne s'agit pas (évidemment ici 
 du Sorbus domestica du Species plantarum, mais du S. scandica, qui est domes- 
 tique en Suède. 

* Fries; Summavcgetabilium Scandinaviss, pag. 175. 

