92 REVUE SCIENTIFIQUE, 

deux façons: par l'accroissement des os de la boîte crânienne, et par la 
 résorption de la paroi osseuse interne de cette môme cavité. 

f. A la mâchoire inférieure, sur la partie antérieure de l'apophyse 
 coronoïde et du condyle articulaire. C'est à l'action des ostéoclastes 
 que paraît dû le refoulement graduel en arrière de ces saillies osseuses 
 qui se détruisent en avant et s'accroissent en arrière par l'action des 
 ostéoblastes. 

g. A la face interne de la plupart des orifices et des canaux perfo- 
 rant les os de la base du crâne, dont l'antagonisme des ostéoblastes et 
 des ostéoclastes suffit à expliquer l'agrandissement. 

A la surface des dents de lait, les ostéoclastes se rencontrent dans 
 les points qui sont détruits avant la chute de ces corps ; ils agissent 
 aussi bien sur le cément que sur la dentine. 

Von KôUiker cherche à démontrer le rôle, et étudie le mode de dé- 
 veloppement des ostéoblastes. 

D'après l'auteur, dans la résorption du tissu osseux, pendant le dé- 
 veloppement normal, la substance osseuse, ainsi que la dentine, joue 
 un rôle tout à fait passif: ce sont les ostéoclastes qui sont les vérita- 
 bles agents de l'absorption. Ces derniers ne sont pas, comme l'ont 
 admis certains histologistes, des cellules osseuses devenues libres 
 et ayant subi une métamorphose. Jamais, en etfet, on n'observe la 
 moindre trace de transformation des corpuscules osseux : les ostéo- 
 blastes et les ostéoclastes se trouvent contigus et juxtaposés, tout en 
 conservant leur caractère et leur identité On les trouve dans des la- 
 cunes de l'ivoire des dents de lait, au moment du remplacement de 
 ces dernières. Enfin, fait qui démontre avec la dernière évidence la 
 formation indépendante des ostéoclastes, ces éléments se rencontrent 
 dans les cylindres d'ivoire implantés dans des os vivants et en train 
 de se résorber, ainsi qu'il arrive, d'après les observations de Tomes, 
 de M. de Norgan et de lîillroth. Les transitions qu'on observe entre 
 les ostéoblastes et les ostéoclastes, et le remplacement des uns par les 
 autres paraissent toutefois prouver qu'ils appartiennent au même ordre 
 d'éléments et ont une origine commune. 

Il y a plusieurs bonnes raisons pour admettre ((ue les ostéoclastes 
 ont pour fonction d'al)sorber le lissu osseux dans lo courant de son 
 développement normal. Il suffit de l'appeler leur [irésence dans tous 
 les points qui doivent être le siège d'une ré.>orption et leur dérivation 
 par transformation des ostéoblastes. 

Quant à la manière dont agissent les ostéoclastes pour opérer la 
 résorption, elle est encore entourée d'obscurité. L'expérience ne per- 
 met pas d'invoquer u no action dissolvante d'ordre chimi(]ue: l'efFet 

