270 REVUE SCIENTIFIQUE. 

sion transversale] elle est ainsi formulée: « En remontant des Verté- 
 brés inférieurs aux Vertébrés supérieurs, il y a dans l'appareil car- 
 diaque tendance de plus en plus marquée à la concentration et à la 
 fusion suivant l'axe longitudinal et à la division suivant l'axe trans- 
 versal». 

L'étude comparative des valvules de divers ordres a montré à 
 l'auteur que le sort de ces replis est lié à celui des points du tube 
 cardiaque, qui, n'ayant point subi de dilatation, paraissent plus tard 
 resserrés en forme de détroits. Les valvules naissent, se déplacent et 
 disparaissent comme les détroits auxquel elles appartiennent. 

Dans le quatrième Livre, se trouvent traitées des questions qui 
 touchent de très-près aux problèmes les plus ardus et les plus actuels 
 de la zoologie moderne. Cette partie a pour titre : Du parallélisme 
 entre les divers états du cœur dans la série zoogénique et dans la série 
 embryogénique. 

Dans ce chapitre, dont la lecture nous a inspiré un vif intérêt, 
 M. Sabatier démontre que les lois générales qu'il a formulées sur la 
 constitution du cœur sont aussi bien applicables à la série zoogéni- 
 que qu'au processus embryogénique , mais que ces lois présentent 
 des combinaisons différentes dans les deux séries ; de telle sorte que 
 les termes inférieurs ne peuvent être rigoureusement assimilés à des 
 arrêts de développement des termes supérieurs. Il n'est donc pas 
 possible de considérer le parallélisme comme absolu : les mêmes pro- 
 cédés sont au fond mis en usage par la nature, qui semble avoir voulu 
 obtenir des modifications comparables en employant des combinaisons 
 variables. Suivant les cas, telle loi devient prépondérante ou plus 
 vite appliquée. Pour n'en citer qu'un exemple, si nous comparons le 
 cœur des Mammifères à celui de l'Oiseau, il semble que dans le pre- 
 mier la nature ait eu hâte de se conformer à la loi de scission trans- 
 versale, tandis que chez le second elle s'empresse de bonne heure de 
 réaliser la loi de concentration longitudinale. 

Le Livre cinquième a pour titre : Le Cœur des Vertébrés et le Trans- 
 formisme. 

L'auteur, et nous l'en félicitons, ne se laissant pas arrêter par des 
 préventions dont l'homme de science doit dans tous les cas s'affran- 
 chir, aborde résolument le problème si débattu de l'apparition des 
 espèces parla transformation lente et graduelle des formes vivantes. 
 11 recherche si les études comparatives au.xquelles il s'est livré sur la 
 structure et les homologies de l'organe central de la circulation 
 créent une objection à la théorie de Darwin, ou lui apportent un 

