460 .\fÉ.MOlRES OniGINAUX. 

ETUDE 

SDR 

L'APPAREIL GÉNÉRATEUR DU GENRE HELIX 

{SUPPLÉMENT.) 
 Par E. DUBRUEIL. 

Les détails dans lesquels nous sommes entré dans notre Étude 
 anatomique, histologigue * et pJnjsiologiquc ' sur l'appareil géné- 
 rale lor du, genre Hélix, ont montré le rôle que chacun des organes 
 qui composent cet appareil est, selon nous, appelé à remplir 
 dans l'acte delà fécondation. 

Toutefois, le mode suivant lequel s'opère cet acte a été et est 
 encore l'objet de théories si diverses, que nous ne croyons pas 
 inutile de revenir sur cette question. 

Baudelot', dans sa thèse pour le doctorat es sciences, a trop 
 savamment réfuté les systèmes produits jusqu'en 1863, pour 
 que nous ayons à nous en occuper de nouveau. Nous en dirons 
 autant de ceux formulés depuis la publication de l'ouvrage du 
 professeur de Nancy, qui reposent sur des considérations dont il 
 a démontré le peu de valeur. 

Cependant, parmi ceux mis au jour ces dernières années, il 
 en est un basé en partie sur de prétendues preuves anatomiques, 
 en partie sur de prétendues preuves physiologiques, que nous 
 ne pouvons passer sous silence : nous voulons parler de celui 
 qu'a émis, en 1864, M. Bourguignat dans sa Malacologie de la 
 Grande- Chartreuse *. 

• E. Dubrueil ; Étude anatomique et histologique sur V appareil ginèraleur du 
 Genre /f«to. Moutpellier, 1871. 

2 E. Dubrueil; Étude physiologique sur V appareil générateur du Genre Hélix. 
 {Revuedessc. nat., tom. 1, pag. 292; tom. II, pag. 169. Montpellier, 1872, 1873.) 

^ Baudelot; Recherches sur l'appareil générateur d«s Mollusques Gastéropodes. 
 Paris, 1863. 

* Bourguiguat; Malac. de la Grande-Chartreuse, pag. Gl à 64. Paris, 1864. 

