APPAREIL GÉNÉRATEUR DU &. HELIX, 173 

cluante, puisqu'il analyse dans son travail l'œuf, non pas au mo- 
 ment de sa formation, mais après la ponte, et que Nordmann ', 
 étudiant une espèce de Mollusques du même ordre que le genre 
 AcLron qui fait l'objet du Mémoire de Vogt, a distinctement vu 
 l'œuf de ce Nudibranche, dans le lieu de sa formation, entouré 
 d'une enveloppe vitelline. Mais, ajoute Nordmann, « quand l'œuf 
 est pondu, il est impossible de prouver l'existence d'une mem- 
 brane vitellaire » . N'est-il pas présumable que Vogt, ainsi que 
 Moquin-Tandon, auront recherché cette membrane à un moment 
 où elle n'existait plus ? 

Quoi qu'il en soit, pour terminer cette discussion, nous dirons 
 que nous repoussons complètement l'idée d'appliquer à une 
 série de genres de Mollusques ce que nous aurons observé chez 
 le genre Hélix seulement. 

L'existence de la membrane vitelline est un fait important. 
 Elle s'étend sans solution de continuité sur toute la périphérie de 
 l'ovule ; vue aux plus forts grossissements, elle ne présente aucun 
 système de perforations. 

Dès sa première formation, l'ovule offre une forme arrondie, 
 quelquefois un peu ovale. Si sur le porte-objets du microscope 
 on exerce sur lui une pression trop forte, la membrane vilelline 
 ne tarde pas à se rompre. Dans les premiers temps de son évolu- 
 tion, en se développant il exerce une pression sur les parois de la 
 vésicule de Graaf,^ qui le contient; la membrane des parois de cette 
 dernière finit par céder insensiblement sous son effort, au lieu de 
 se rompre subitement. Cet effet, qui se produit sans le secours 

(/tii., pag. 185). Il ajoute : «Gomment pourrait-on expliquer les formes bizarres que 
 prennent les œufs de Gastrochœnes.si l'on n'admettait pas une membrane vitelline, 
 et s'il n'existait pas une viscosité qui tînt rapprochées les granulations»? (Ibid., pag. 
 185.) 

' Sur le Tei'gipes Edvarsii, in Ann. des se. nat., 1846, 3= série, tom. V. 

2 Nous avons dit dans notre étude anatomique ce qu'on doit entendre par cette 
 dénomination; on sait aussi quelle signification il convient de donner à l'expres- 
 sion de vésicule germinaiive, Nous croyons inutile de revenir ici sur la théorie de 
 l'invagination des cœcums de l'organe hermaphrodite et de son canal ; nous avons 
 prouvé dans notre étude anatomique combien cette opinion était peu fondée. 

