RESPIRATION DES AMPULLAIRES. 311 

détacher du fond et s'élever comme un liège à la surface. Elles 
 flottent parfois sans appui, mais toujours alors dans la position du 
 repos. Je les ai vues souvent se laisser tomber au fond, en lâchant 
 des bulles d'air; mais après une assez longue observation j'ai dû 
 reconnaître que cette émission de gaz n'avait lieu que lorsqu'elles 
 avaient été effrayées, soit par un choc direct, soit par un mouve- 
 ment imprimé au vase, soit par la brusque interposition d'un corps 
 entre elles et la lumière. Une fois habituées à leur captivité, elles^ 
 se laissent choir ordinairement sans lâcher d'air, et fort souvent 
 aussi lâchent quelques bulles, tout en restant en place. Elles n'y 
 manquent jamais quand on les saisit avec la main au fond de l'eau. 
 En tout cas, la sortie de l'air n'a pas lieu par le siphon, mais bien 
 par tout le bord delà cavité pulmonaire, ce qui s'explique par le 
 mécanisme de la valvule. 

Donc la poche pulmonaire n'est pas seulement une vessie 
 natatoire nécessaire, puisque l'animal monte ou descend sans 
 son secours, et que cette vessie se vide en partiesans que l'animal 
 plonge. 

Maintenant observons les Ampullaires quand elles sont en 
 quête de leur nourriture, une heure avant le coucher du soleil. 
 Elles circulent dans toutes les directions, mais se rapprochent de 
 la surface. Les siphons sont étendus, les tentacules déployés; le 
 siphon gauche se forme, il s'allonge, mais pas plus que les ten- 
 tacules. Aussitôt que l'un de ceux-ci vient à sortir de l'eau, il 
 se coude, car on sait que ces organes, chez les animaux aquati- 
 ques, ne peuvent se déployer dans l'air. Alors le siphon s'allonge 
 encore, sa base est exactement appliquée contre les bords de 
 la cavité cervicale pulmonaire, parfaitement fermée d'ailleurs. 
 Il en est de même de h cavité branchiale. Les tentacules s'en- 
 roulent, le sommet du siphon arrive à la surface tout ouvert. Il 
 est vide d'air. Immédiatement la tête du Mollusque se balance 
 d'avant en arrière, et dans certains cas il se produit un bruit 
 singulier que M. de Saulcy compare à celui du choc d'une lame 
 de couteau contre les parois d'une cloche de verre en vibration. 

Pour ma part, je comparerais plutôt ce bruit à celui d'une 

