HYBRIDITÉ DANS LE GENRE SORBIER. 433 

EXPLICATION DES PLANCHES. 

PLANCHE VIL 

FiG. L Leptolepis pronus Sauvg. Lias de la Lozère; collection de 
 Malafosse. 

FiG. 2. Leptolepis pachystetus Sauvg. Lozère; coll. Fabre. 

FiG. 3. Tête du L. pachystetus-, coll. Fabre. 

FiG. 4. Tête du Leptolepis constrictus Egert. Lias de Rôme-Ghâteau; 
 coll. Pellat. 

FiG. 5. Leptolepis affmis Sauvg. Lias de la Lozère; coll. de Mala- 
 fosse (type de l'espèce). 

FiG. 6. Leptolepis affmis. Lias de Rôme-Ghâteau; coll. Pellat. 

FiG. 7. Tête du L. affmis vue en dessus; coll. de Malafosse. 

FiG- 8. Terminaison de la colonne vertébrale chez le L. affinis, 
 grossie trois fois. 

FiG. 9. Vertèbres caudales grossies de L. affmis. 

FiG. 10. Ecailles de Ptycholepis. Lias de la Lozère; grossies deux fois; 
 coll. Fabre. 

PLANCHE VIII. 

Cephenoplosus typus Sauvg. Lias de la Lozère; coll. Fabre. 

DE L'HYBRIDITE DANS LE GENRE SORBIER, 

Par D.-A. GODRON 

On sait avec quelle avidité les abeilles butinent sur les fleurs 
 des Poiriers, et mêlent les pollens entre les diverses variétés cul- 
 tivées dans nos jardins et dans nos vergers, à ce point que les 
 pépins d'une même poire à couteau, non-seulement ne repro- 
 duisent pas complètement la plante-mère, mais donnent naissance 
 à des variétés différentes les unes des autres. Il y a plus; dans 
 les jardins botaniques et dans les parcs où plusieurs espèces dis- 
 tinctes de Poiriers sont réunies, la même intervention peut pro- 
 duire des hybrides'. Mais je me suis demandé si des faits ana- 

1 Oa peut consulter à ce sujet mon Mémoire intitulé : De l'origine probable des 

