60 MÉMOIRES ORIGINAUX. 

les Cyclostoma sulcatmn et elegans, forme une légère concavité 
 tout à fait caractéristique. 

Ce cyclostome étant assez répandu dans nos marnes pliocènes, 
 tandis que nous n'avons pu y découvrir rien de semblable au 
 C. elegans^ espèce vivante, nous nous demandons si ce ne serait 
 pas à l'espèce que nous venons de décrire que M. de Serres aurait 
 appliqué , faute d'un examen bien attentif, le nom de Cyclostoma 
 elegans affinis. 

xv« Genre. — Craspedopoma, Pf. 1847. 

1. CRASPEDOPOMA EGREGIUM. 

Cyclostoma egregium, Noulet. 

Valvata conoidalis, Mich.. Descr, coq. foss. Hauler.,pag. 17, pl.v, 

fig. 19. 1855. 

Hauteur 8 milL, diamètre 7 mill. 

Bien que cette espèce ait été signalée pour la première fois par 
 Noulet dans l'Eocène lacustre, notre espèce des marnes pliocènes 
 nous paraît parfaitement identique avec elle. 

Cette intéressante coquille est la même que celle que Michaud 
 a crue nouvelle et désignée sous le nom de Valvata conoidalis, non 
 pourtant avec une conviction parfaite, mais déterminé seulement, 
 comme il le dit lui-même, à la classer parmi les Valvées, par ana- 
 logie et à cause du faciès général, bien que ses rapports de forme 
 avec certains petits Cyclostomes ne lui eussent pas échappé. 

Tandis que nous avons souvent trouvé l'opercule sur des échan- 
 tillons de l'espèce précédente, nous ne l'avons jamais rencontré 
 chez celle-ci. L'explication de cette particularité est toute simple. 
 L'opercule, en effet, au heu d'être calcaire, comme il l'est chez 
 les Cyclostomes, est corné dans le genre Craspedopoma, aussi bien 
 que chez les Vivipara, et sa nature, plus animalisée, a été la 
 cause de sa destruction com[)lète chez les espèces de ces deux 
 genres que nous avons recueillies à l'état fossile. Dans le genre 
 Cyclostoma, au contraire, l'opercule a dû sa conservation à sa 
 nature calcaire, presque inorganique ; et non-seulement nous 
 avons pu en récolter dans les marnes pliocènes que nous avons 
 étudiées, mais même la mince enveloppe calcaire d'œufs de 

