APPAREIL GÉNÉRATEUR DU G. HELIX. 175 

geons, à l'imperfection de ces derniers qu'il faut attribuer le 
 défaut de fécondation dans l'organe hermaphrodite. «Au moment 
 où ils traversent le conduit efférent, les ovules ne sont encore 
 parvenus qu'à un degré de développement très-peu avancé; ils 
 ne représentent pas les œufs tels qu'ils seront à l'état de maturité, 
 mais seulement les jaunes de ces œufs'. » 

Cet état de non-maturité des œufs se traduit par la présence 
 de la membrane vitelline, par l'existence manifeste de la vésicule 
 et de la tache germinatives ', et enfin par le manque d'une enve- 
 loppe albumineuse \ 

Fîn démontrant que le défaut de fécondation des ovules dans 
 la glande hermaphrodite doit être attribué à un état de non-ma- 
 turité de ces derniers, nous avons prouvé qu'elle ne pouvait pas 
 être opérée dans la même glande et dans son canal excréteur par 
 des spermatozoïdes formés dans le corps d'un autre sujet*. 

Il faudrait donc bien se garder d'appliquer ici la règle géné- 
 rale posée par Coste pour les animaux supérieurs (Mammifères, 
 Oiseaux, etc.), que la fécondation a lieu normalement dans les 

des Linées et de celle des Orchidées. Dans ces familles, «il existe des espèces dont 
 les individus, bien qu'étant hermaphrodites, ne peuvent jamais être fécondés par 
 leur propre pollen ou ne le sont qu'incomplètement, tandis qu'ils le sont constam- 
 ment par le pollen d'autres individus de la même espèce ou par celui d'individus 
 d'espèces différentes» (pag. 12). 

Nous regrettons de ne pouvoir partager le doute de notre savant collaborateur, 
 et nous continuons d'adhérer à sa première explication. 

' Baudelot ; loc. ci7., pag 103. 

2 Nous devons dire qu'on trouve quelquefois dans la glande hermaphrodite des 
 ovules complètement opaques. 

3 Ces phénomènes ne sont pas propres seulement au genre Hélix. Nordmann 
 lesaaussi observés chez le Tergipes Edwarsii, de l'ordre desNudibranches. 

♦ Si la fécondation des ovules était normalement opérée par les spermatozoïdes 
 formés chez le même sujet, à quoi servirait la copulation ? Car, de ce que l'intervention 
 de l'individu fonctiounant comme mâle (le fait est prouvé pour les Mammifères) 
 peut hâter l'évolution des vésicules ovarienaes « en provoquant la chute des ovules 
 vitellins parvenus à un degré suffisant de maturité» (Baudelot; loc. cit., pag. 
 105 et 106), il ne s'ensuit pas que le rapprochement ne soit pas nécessaire pour 
 la fécondation. (Voir Duvernoy ; Dict. d'OrbignyM^ édit., tom. X, pag. 546, 
 verbo Propagation.) 

