48 MÉMOIRES ORIGINAUX. 

seulement à la loupe, et disposées dans le sens des stries d'ac- 
 croissement; spire ovoïde, un peu allongée, à sommet petit, un 
 peu obtus ; 6 toura assez peu convexes, séparés par une suture 
 linéaire assez profonde, à accroissement rapide et assez régulier ; 
 dernier tour très-grand, égalant en arriére la 1/2 de la hauteur 
 totale, remontant un peu et graduellement vers l'ouverture; bord 
 libre se portant d'abord fortement à gauche depuis son insertion 
 jusqu'à son milieu, puis poursuivant de là une direction con- 
 traire, en y formant un angle arrondi bien accusé. Ouverture 
 piriforme-arrondie, un peu oblique, un peu anguleuse vers le haut; 
 péristoine droit, légèrement épaissi; columelle courte, uu peu con- 
 cave, comme tordue sur elle-même, subcalleuse, paraissant tron- 
 quée ; bord droit grand, un peu épaissi, peu arqué, se continuant 
 insensiblement avec le bord basai qui est très-court et mal li- 
 mité ; bords réunis par une forte callosité qui se prolonge jusqu'au 
 semblant de troncature inférieure de la columelle, troncature 
 qu'elle simule par sa cessation brusque. Paroi aperturale munie 
 intérieurement d'une petite lamelle très-immcrgée. 
 Hauteur 3 mill. i/4, diamètre 1 mill 1/2. 

Cette curieuse et intéressante petite espèce d'.42ecrt appartient 
 à la section des Alsobia, Bourg., qui no renferme qu'une seule 
 espèce vivant dans les Canaries : Azeca psaroHana, Webb. et 
 Berth.(Acathina). 

VII* Genre. — Clausilia, Drap. 1805. 

1. CLAUSILIA MAXI.MA. 

Clausilia maxima, Graleloup. Tubl. n" 55. MoU. tcrr. et fluv. foss. 
 Adour, n° 1, pi. iv, fig. 18. 1838. • 

Bulimus sinisti'orsus, M. de Serr., op. cit. (Echantillons incomplets 
 de l'espèce deGrateloup). 

Hauteur 55-60 mill., diamètre 16-18 mill. 

Cette magnifique Clausilie, découverte pour la première fois 
 dans les faluns jaunes (Miocène supérieur) du bassin de l'Adour, 
 se rGiï'0\i\'G parfaitement typique dans nos marnes pliocènes. Son 
 analogue est représentée à Hauterive(Drùme) par la Cl. Terveri, 

