152 REVUE SCIENTIFIQUE. 

corallien compacte (première zoue à Terebmtula humeralis) serait 
 contemporain des calcaires grumeleux kHemicidaris cremilaris et de 
 l'oolite à Diceras, et ces divers horizons, suivant les lieux, peuvent se 
 remplacer. Ces notions nouvelles tendent à expliquer d'une manière 
 définitive les divergences qui se produisent constamment entre les 
 géologues lorsqu'il s'agit d'interpréter les coupes du jurassique su- 
 périeur. 

— Nouvelle méthode pour composer les effets de deux soulèvements 
 successifs, par M. G. Fabre (Bull. Soc. géol.). — La position actuelle 
 d'une couche sédimentaire redressée est la résultante de toutes les 
 actions qu'elle a subies depuis son dépôt. Si donc, dans le parallé- 
 logramme des forces de soulèvement dont celte résultante est la 
 diagonale, on connaît une des composantes, il sera possible de re- 
 trouver l'autre. Or, dans les problèmes stratigraphiques on connaît 
 précisément ces deux éléments du problème. La résultante est donnée, 
 dans le cas indiqué par M. Fabre (permien plongeant de 15" vers 
 S. 20° E., surmonté de jurassique plongeant 9" vers S. 8°E.), par le 
 permien. qui a subi tous les redressements antérieurs et postérieurs 
 au jurassique, à dater de sa formation propre. Une des composantes 
 est donnée par le jurassique, qui n'a subi que les redressements 
 postérieurs à son dépôt. La seconde composante, qui indique la direc- 
 tion du redressement subi par le permien avant le dépôt du juras- 
 sique, pourra donc être déduite de la construction du parallélo- 
 gramme des forces tel que le donne l'auteur. 

— Sur le volcanducap d'Ail..., par M. de Rosemont (Bull. Soc. géol.). 
 — La côte méditerranéenne entre Nice et Menton peut être considérée 
 comme la lèvre nord, relevéa à 549 mètres au-dessus du niveau de 
 la mer, d'une immense faille dont la lèvre sud-est recouverte parles 
 eaux. Une masse de trachyle est arrivée au jour dans cette fracture, 
 en s'accompagnant de brèches calcaires et de conglomérais à gros 
 blocs, dont quelques-uns sont granitiques et ont été arrachés, selon 
 toute probabilité, aux parois de la cheminée qui a donné issue à la 
 roche éruptive. 

— Étude de l'ilol du Mas-dc-l'Air..., par M. Ebray (Bull. Soc. géol). 
 — Certains ilôts jurassiques, que l'on trouve, dans le département de 
 la Lozère, adossés directement au granité du plateau central, ne sont 
 pas des dépôts do rivage, mais des lambeaux butant par faille contre 
 la roche plutonique. Ils n'ont aucune apparence de formation côtière 
 et contiennent de nombreux fossiles pélagiques. 

I 

