78 MÉMOIRES ORIGINAUX. 

Quelques mots de réponse à M.- le Prof"" de ROUVILLE 

sur la question 

DU PASSAGE DU JURASSIQUE AU CRÉTACÉ, 

Par le D-" BLEICHER. 

Dans l'avant-dernier numéro de la Revue, sous le nom d'Étu- 
 des de géologie pratique dans les environs de Montpellier (^Passage 
 du jurassique au crétacé) , nous annoncions les faits suivants : 
 1° la présence dans les environs de Ganges de près de 300 mètres 
 de couches jurassiques supérieures au corallien proprement dit ; 
 2» la présence de cet horizon dans la partie méridionale de l'Hé- 
 rault, au-dessous des couches à Terehratula dypliia; 3** son indé- 
 pendance complète de l'oxfordien qui est l'étage qui s'en rappro- 
 che le plus par sa lithologie. Cette étude était accompagnée d'une 
 carte et de deux coupes destinées à mettre en reUef les relations 
 de ce nouvel horizon avec les couches coralliennes et néoco- 
 miennes. 

Tous les faits que nous venons d'énoncer sont niés par M. le 
 professeur de Rouville, dans une courte Béponse, insérée dans 
 le dernier numéro de la Revue (tom. I, n° 4, pag. 546); à cette 
 réponse se trouvent jointes des coupes appartenant à M. Torcapel, 
 préposé aux travaux du chemin de fer du Vigan. 

Nous examinerons successivement cette réponse et les coupes 
 justificatives, espérant démontrer aux lecteurs de la Revue que 
 ce n'est pas à la légère que nous avons émis ces opinions, qui 
 sont celles de MM. Moesch, Zittel, de Loriol en Allemagne et en 
 Suisse, de MM. Tombeck et Royer en France. 

Selon M. le professeur de Rouville, nos recherches ne chan- 
 gent rien à la constitution du jurassique. « Aujourd'hui, comme 
 en 1846, on peut affirmer qu'à Ganges la zone à Terehratula 
 moravica constitue le toit de nos dépôts jurassiques, et la masse 

