310 MÉMOIRES ORIGINAUX. 

Irès-serré, entre lesquelles existent d'autres tissus de même na- 
 ture, à mailles beaucoup plus larges. 

Dans cette position de repos, le siphon gauche n'étant pas 
 formé, c'est-à-dire enroulé, la cavité cervicale est ouverte, et 
 dans certaines positions le regard peut y plonger assez avant. Du 
 côté gauche, on aperçoit la branchie gauche atrophiée en avant 
 de la poche pulmonaire ; celle-ci fait saillie sous la forme d'une 
 masse jaune sur la paroi supérieure de la cavité, au fond de la- 
 quelle on voit l'utérus ovoïde, d'un jaune plus ou moins foncé; 
 mais on n'aperçoit rien de la partie droite de cette cavité. 

Dans d'autres positions, cette partie droite se m.ontre entr'ou- 
 verte et laisse voir l'extrémité antérieure de la branchie normale, 
 du rectum et du vagin, mais aucun organe de la portion gauche. 
 Ces deux parties sont en effet séparées par une cloison tenant au 
 plancher inférieur de la cavité cervicale, cloison qui partage cette 
 cavité en deux autres très-inégales que l'on peut nommer : la 
 droite branchiale, la gauche pulmonaire. Dans celle-ci, on ne voit 
 aucune ouverture à la poche pulmonaire ; chez certains individus 
 seulement, on distingue la valvule fermée sous la forme d'un faible 
 sillon transverse. 

Si maintenant l'aninial entre en mouvement, ce qui n'a lieu 
 généralement qu'à certaines heures, le soir surtout, on le voit 
 tout d'abord enrouler légèrement l'expansion gauche, puis celle- 
 ci s'allonge en un tube qui a l'air de sonder le liquide et qui est 
 rayé de gris en travers. Si l'on a jeté sur l'eau un morceau de 
 pain, les AmpuUaires ne tardent pas à en avoir connaissance. On 
 voit le siphon se former tout à fait, s'allonger vers la nourriture, 
 et l'animal se met en marche, en général assez directement. 
 Pendant ce temps, les tentacules se sont bornés à des mouve- 
 ments de va-et-vient dans le liquide, sans paraître fixer plutôt une 
 direction qu'une autre. 

Il me semble donc que l'on serait en droit do penser que le 
 siphon sert à l'odorat ; ce serait un point de ressemblance de plus 
 entre cet organe et le nez des animaux supérieurs. 

Je n'ai jamais vu, comme M. de Saulcy, une AmpuUaire se 

