DESCRIPTION CtÉOGNOSTIQUE DE LA MONTAGNE NOIRE. 27 

La troisième section, continuation delà précédente, est bien 
 plusétroite, puisque sa largeur atteint à peine 3,000 mètres. Elle 
 est aussi beaucoup plus régulière et se termine même à l'est 
 par une zone comprise entre deux lignes parallèles différant peu 
 de la ligne droite. 

INDICATION DES AUTEURS QUI SE SONT OCCUPÉS DE LA BANDE 

MARGINALE. 

Nous avons dit, en commençant nos études sur le terrain 
 ancien, que cette partie fondamentale de la montagne avait été 
 négligée par les observateurs; il n'en est pas ainsi de la bande 
 marginale. Celle-ci a été, plusieurs fois et à diverses époques, 
 l'objet de l'attention des géologues, et nous croyons qu'il sera 
 utile, avant d'exposer le résultat de nos dernières observations, 
 de donner une indication succincte des phases successives par 
 lesquelles est passée cette question, par les travaux de nos 
 prédécesseurs à partir de l'époque de la publication de la Carte 
 géologique de France. 

DuFRÉNOY et Elie de Beau.mont, 1841. ( Carte géologique de la 
 France. Explication de la carte géologique de la France, tom. I.) 

La Carte géologique de France donne pour la jpremière fois 
 une idée de la Montagne Noire ; mais les terrains garumnien et 
 nummulitique y sont confondus dans une bande bien accusée, 
 sauf dans les détails, par la teinte jaune affectée à la craie, le 
 grès de Garcassonne étant considéré comme Miocène. 

Lëymerie, 1844. Mémoire sur le terrain à nummulites des Corbières 
 et de la Montagne Noire. (Mémoires de la Société géologique, 2* 
 série, tom, I,pag. 337.) 

Dans ce travail, qui a eu l'honneur d'êtrejugé digne par l'Aca- 
 démie des sciences de Paris d'être inséré dans son Recueil con- 
 sacré aux savants étrangers, j'ai indiqué les caractères généraux 
 du terrain à nummulites de la Montagne Noire. J'en ai décrit et 
 figuré les fossiles, et j'ai fait voir qu'il devait être séparé du 

/ 

