PARTICULARITÉS DES ZOSTERA. 71 

hypothèse, trés-iiigénieuse, mais à laquelle la réalité ne répond 
 ni sur le Z. marina, ni sur le Z. nana. Dans nos étangs, la 
 fécondation du premier s'accomplit plus ou moins à la surface 
 de l'eau, celle du second entièrement sous l'eau, mais avec des 
 circonstances communes qui, je crois, n'ont pas encore été si- 
 gnalées, et que j'exposerai plus loin. 

De tout ce qui vient d'être dit du Z. marina, plusieurs traits, 
 mais non tous, sont communs au Z. nana. Ainsi, sur cette dernière 
 plante, les radicelles naissent aussi par groupes latéraux, mais ré- 
 duits a deux ou au plus à trois radicelles ijig. 9, m). Les feuilles 
 qui, en automne et en hiver, se montrent à l'extrémité des rhizo- 
 mes sont beaucoup plus longues (0in,30 à 0™,80) que ne le se- 
 ront celles des tiges fructifères (0™, 10 à 0™,20), et ces tiges elles- 
 mêmes (0", 15 à 0'"30) ; mais toutes ont le sommet rétus et un 
 peu échancré (fig. 9, a), la gaine fendue à l'orifice, avec deux 
 petites oreillettes saillantes et épaisses (fig. 10). J'y ai aperçu 
 deux squamules intravaginales. Les tiges fructifères ne s'élèvent 
 pas de l'extrémité du rhizome, mais du quatrième ou du cin- 
 quième nœud en arrière (fig. 9). Elles ne commencent guère à 
 fleurir que vers la fin d'avril. Les rameaux de ces tiges sont 
 peu nombreux ; comme ceux de l'autre espèce , ils émergent 
 entre deux nœuds, mais presque contigus au nœud supérieur, 
 ainsi que le fait le plus souvent le rameau inférieur des tiges du 
 Z. marina. Leur préfeuille est d'ordinaire réduite à la gaîne sans 
 limbe; toutefois j'en ai vu avec un limbe long d'un centimètre. 
 Le dernier entre-nœud, celui qui est infraposé à la feuille spa- 
 thiforme, est absolument semblable, sauf les dimensions, à celui 
 du Z. marina; il n'est point filiforme, ainsi que le dit Roth 
 [Enmn. pi. Germ., I, p. 9), ni subitement élargi, comme le dé- 
 crit la Flore de France^ III, p. 326 ; mais il est plat, canaliculé à 
 sa face supérieure, et il s'élargit insensiblement sur toute sa lon- 
 gueur jusqu'à la naissance de la feuille spathiforme. Les tiges 
 fructifères, longues de un à deux décimètres, n'ont que deux ou 
 trois rameaux et autant de spathes ^ elles restent toujours et en 
 entier profondément submergées, sans jamais étaler leurs spathes 

