14 MÉMOIRES ORIGINAUX. 

forment de véritables races téraiologiques. J'en connais trois 
 exemples qui sont nés pour ainsi dire sous mes yeux, au Jardin 
 des Plantes de Nancy. 

Je parlerai d'abord d'une race du Ranunculus arvensislj.On 
 sait que les carpelles de cette espèce à l'état normal ont un bord 
 épais un peu convexe et présentant de chaque côté une saillie 
 marginale bordée d'épines ; ses faces planes sont également héris- 
 sées dépeintes semblables à celles du bord. 

Nées ab Esenbock ' paraît avoir observé le premier, «dans 
 une localité unique des environs de Bonn, une forme de cette 
 espèce qui se distingue du type par ses carpelles absolument lisses 
 sur leurs saillies marginales et par leurs facf-s dépourvues de 
 pointes, mais munies de côtes plus saillantes et anastomosées en 
 réseau. Koch' l'a décrite comme une simple variété qu'il désigne 
 sous le nom d'inermis. 

J'ai observé pendant plusieurs années cette plante anormale 
 dans les champs de blé, à la Malgrange et au Champ-le-Bœuf, 
 près de Nancy, et depuis dans les nfémes cultures à Rosières- 
 aux-Salines, à Ghampigneules et Bouzanville (Meurthe); je l'ai 
 reçue également d'Autun. J'en ai recueilli des fruits mûrs en 
 1848, et, les ayant semés, j'ai constaté, en 1849, que tous les 
 pieds provenus de ce semis ont présenté une seconde génération 
 de tout point semblable à la première; en 1850, j'en ai obtenu 
 une troisième sans retour aucun au type primitif. Mais ayant 
 quitté Nancy pendant plusieurs années, cette expérience a été 

intégralement héréditaires. La sélection finirait-elle par les rendre permanentes ? 
 L'expérience seule peut décider cette question. Le Papaver somniferum poîyce- 
 phalum, dont j'ai reçu les graines de Berlin, semé, il est vrai, un peu dru, a fini 
 par perdre ou à peu près, au bout de trois générations, la transformation des éta- 
 mines en carpelles. Los hêtres tortillards (Godron; Les hHres tortillards des en- 
 virons de Nancy, dans les Mémoires de l'Académie de Stanislas pour 18G9, pag. 
 317). dans les semis faits par M. Ulathieu, à l'École forestière, ont reproduit en 
 partie seulement la monstruosité. 

< Koch; Deutschlands Flora. Frankfiirt am Mein., in-go, t. IV, p. 188 (1833). 

2 Koch ; Ibidem. 

