64 MÉMOIRES ORIGINAUX. 

NONIONINA DERELICTA, no. SpC. 

Coquille discoïde, cloisonnée, nautiliforme, un peu comprimée, 
 plus particulièrement dans la partie qui se rapproche le plus de 
 l'origine de la spire, dilatée graduellement et comme soufflée à 
 mesure qu'on avance vers la partie qui correspond à l'ouverture, 
 présentant, visibles à l'extérieur, Il ou 12 cloisons concaves en 
 arrière, à concamérations légèrement renflées ; bouche ovalaire- 
 arrondie, obturée par un diaphragme bombé en dehors et ne 
 présentant qu'une fente en croissant, très-étroite, contre le retour 
 de la spire à l'immersion de celle-ci dans le dernier tour. 

Les dimensions de cette nouvelle espèce de Nonionina sont 
 O^^jô dans son plus grand diamètre, 0™™,4 dans le plus petit, 
 et 0'°",2 pour son épaisseur. 

RÉSUMÉ, 

Des 45 espèces fossiles que nous avons recueillies dans nos 
 marnes pliocènes lacustres, 9 [Zonites cellarius, crystalUnus, dia- 
 phanus et fulvus, Hélix aculeata, Vertlgo Venetzi, Csecilianella 
 ehurnea, Planorbis submarginatus et imbricatus, sans parler des 
 Succinea Italica et Hélix lapicida (espèces douteuses) vivent 
 encore de nos jours. Quatre de celles-ci [Zon. cellarius et crystal- 
 Unus^ Plan, submarginatus et imbricatus se retrouvent, aussi 
 fossiles, dans les marnes de Hauterive (Drôme). 

Sur les 34 espèces éteintes de nos jours, 17 {Hélix Amberti, 
 Godarti, Bernardii, labyrinthicula, Duvali, Victoris, ruderoides, 
 Ferussacialœvissima, Clausitia Fisc/ieri, Baudoni, Vertigo Dupuyi, 
 Nouleti, Carychium tetrodon, Planorbis a ffmis, Craspedopomaegj'e- 
 gium, Vivipara lenta et Sphaerium Normandi, sont parfaitement 
 identiques avec celles de Hauterive. En outre, nos Testacella Brun- 
 toniana, Hélix Gaspardiana, quadrifasciata et Clausilia maxima, 
 y sont représentées par les Test. Deshaycsi, Hélix Chaixi, Nay- 
 liesi et Clausilia Terveri ; ce qui constitue un ensemble de formes 
 identiques et analogues qui ne permet pas d'élever le moindre 
 doute sur le synchronisme de ces deux horizons. 

