236 REVUE SCIENTIFIQUE. 

cellules aplaties, de forme généralement hexagonale, et qui ont paru 
 à M. Balbiani dépourvues d'une véritable membrane. Cette dernière 
 période paraît avoir été entrevue par Rathke et M. de Wittich, 
 mais elle a totalement échappé à Claparède. Notons, en passant, que 
 la division de l'élément germinatif précédant la formation des 
 noyaux blastodermiques, au lieu d'en être une conséquence, demeure 
 un phénomène jusqu'ici inobservé dans les autres groupes d'Arti- 
 culés. 

M. Balbiani expose ensuite l'histoire de la seconde période du 
 développement^ depuis la formation du blastoderme jusqu'à l'appari- 
 tion du rudiment de l'embryon. 

Le vitellus, après le mouvement de retrait que nous avons signalé, 
 a pris la forme d'un ovoïde dont un des côtés serait déprimé. En 
 outre, le centre de gravité de la masse vitelline s'est déplacé : il s'est 
 rapproché de la face convexe, de manière que, grâce à sa mobilité, le 
 vitellus tend toujours à tourner en haut la face déprimée que la suite 
 de l'évolution nous montre correspondre à la région ventrale. Le 
 blastoderme s'est complètement constitué sur toute la surface de 
 l'œuf, par la division successive des cellules qui le composent. Ce 
 travail de multiplication cellulaire s'arrête sur la face convexe ou 
 dorsale, mais il se continue activement sur la face déprimée, où il 
 forme une couche d'une certaine épaisseur, qu'on peut appeler la 
 calotte ventrale, au centre de laquelle on remarque une accumulation 
 de cellules déterminant une saillie que l'auteur nomme, avec Clapa- 
 rède, le cumulus primitif . Les cellules de cette partie sont très-char- 
 gées de granulations graisseuses qui les font paraître d'un blanc 
 éclatant à la lumière incidente. Lhomologie du cumulus est encore 
 très -obscure; il rappelle toutefois ces productions éphémères de la 
 période embryonnaire, tels que l'appareil micropylaire des Gammarus, 
 les appendices foliacés des Asellus, les mamelons cellulaires des Mysis, 
 le mamelon dorsal des Pentastomes, et peut-être même pourrait-on y 
 retrouver, avec M. Bessels, un état rudimentaire du prolojigement 
 dorsal des Zoés, puisque plus tard le tubercule blastodermique de 
 l'Araignée se trouve reporté vers la région dorsale. Nous engageons 
 les naturalistes à étudier comparativement ces productions énigma- 
 tiques, destinées sans doute h jeter un jour tout nouveau sur la phy- 
 logénie de certains groupes. Cette saiUie, qui n'a qu'une existence 
 transitoire, paraît avoir des relations étroites avec la vésicule embryo- 
 gène ; elle se retrouve non-seulement à l'époque qui nous occupe, 
 mais quelquefois elle existe encore chez la petite Araignée qui vient 
 d'éclore. 

