470 MÉMOIRES ORIGINAUX. 

nombreuses, la poche copulalrice, son canal et sa branche con- 
 stituent, à nos yeux, un appareil distinct. 

Notons encore que, contrairement au dire de M. Bourguignat, 
 la verge ne pénètre pas et ne peut pas pénétrer, non point, ainsi 
 qu'il l'a écrit, dans la branche, mais dans le canal de la poche 
 copulalrice. L'étroilesse de celui-ci en fait foi; le capréolus seul, 
 qui ne fait pas partie de la verge, est introduit dans le conduit. 

Mais quel est l'organe qui sert à fixer la verge dans le vagin? 
 Est-ce le dard'? Cette opinion est inacceptable pour plusieurs 
 raisons. 

lo Gel instrument, spécial au genre Hélix ^, manque non- 
 seulement chez les autres Gastéropodes androgynes, mais encore 
 chez certaines espèces de ce genre : la fécondation ne s'en opère 
 pas moins bien chez ceux de ces animaux dépourvus de ce 
 stylet'. 

2" L'observation suffit à prouver que le dard est mis en jeu 
 hors du corps du sujet auquel il appartient; les Héhces s'en 
 servent pour se piquer sur diverses parties plus ou moins rap- 
 prochés de l'ouverture génitale. Son usage a été indiqué par 
 presque tous les auteurs qui se sont occupés de cette question. 

30 Le dard remplit ces fonctions avant que l'accouplement 
 ait commencé. Guvier, Blainville, Dufresnoy, Moquin-Tandon, 
 Milne Edwards, etc., sont explicites sur ce fait, si facile à con- 
 stater. 

i° Si l'accouplement des Hélices n'était pas réciproque et 
 simultané, et si le dard faisait l'office de frein, le dard seul du 
 sujet remplissant les fonctions de femelle devrait entrer en jeu 
 pour fixer dans le vagin de ce dernier la verge de l'individu 
 agissant comme mâle. Or, il n'en est pas ainsi : les deux dards 
 des deux Hélices exécutent en même temps leur rôle excitateur. 

5" Le dard est un instrument très aigu et en même temps si 
 cassant, qu'on a de la peine à le retirer intact de son fourreau. 

* Il ne peut s'agir ici que du dard du sujet remplissant les fonctions de femelle. 
 2 Voir Milne Edwards; Physiol. et anat. comp , tora. IX, pag. 352, nol. 1. 
 ' Bouchard-Ghantereaux le considère môme comme un caractère de virginité. 

