TRAVAUX FRANÇAIS. — GÉOLOGIE. 153 

— Sur la ceinture N.-E. duhassin tertiaire parisien.... par M. Meugy 
 (Bull- Soc. géol.). — La classement des couches qui affleurent sur les 
 bords du bassin tertiaire parisien a de tout temps exercé la sagacité 
 des géologues. Selon l'auteur, ce ne sont pas les sables blaucs et les 
 marnes de Rilly qui ont succédé immédiatement à la craie. Entre ceux- 
 ci et leur substratum on trouve, entre Sézanne et Vertus, une couche 
 d'argile marneuse avec veines de sable nivelant la surface ondulée de 
 la craie et recouverte par les sables et les grès blancs de Rilly. Ces 
 derniers manquent en maint endroit, ou sont très-atténués et se trou- 
 vent recouverts eux-mêmes par les marnes à Physa prisca. 

Le résultat le plus important de ces recherches est la preuve de 
 la contemporanéilé du calcaire pisolilique de Meudon et des sables 
 de Rilly, et de l'existence de couches intermédiaires nouvelles entre 
 ceux-ci et la craie. « Si pendant longtemps on a cru que les sables de 
 Rilly reposaient immédiatement sur la craie, c'est parce qu'on n'a- 
 vait étudié ces sables qu'à des altitudes que n'avaient pas atteintes les 
 dépôts antérieurs. » La question de l'altitude a en effet une grande 
 importance dans l'étude de ces formations de passage, et telle couche 
 que l'on trouve immédiatement sur la craie des bas niveaux peut 
 manquer sur la craie des hauts niveaux et être remplacée par une 
 couche plus récente ; cette dernière sera nécessairement prise comme 
 la plus ancienne par le géologue qui ne connaîtra pas la première. Ce 
 n'est que plus tard, lorsque dans une coupe on aura trouvé la première 
 sous la seconde, que l'erreur sera reconnue. Ces résultats nouveaux 
 rendent compte des grandes différences que présentent entre elles les 
 coupes faites sur le bord du bassin parisien, surtout si l'on y joint 
 la remarque faite par M. Meugy, que les sédiments synchronique- 
 ment déposés sont loin d'être partout de même nature. 

— Nouveaui documents relatifs à l'étage tithonique..., par M. le pro- 
 fesseur Hébert (Bull. Soc. géol.). — Le savant professeur de la Sorbonne 
 annonce que M. le professeur Dieulafait vient de découvrir les faits 
 suivants: 1° la zone à Amm. polyplocus est dans le Jura au-dessous 
 des assises à Ciduris florigemma ; 2° la zone à Terebr. Moravica existe 
 dans le Jura identique à celle de l'Échaillon ; 3" dans le nord du 
 Dauphiné, la zone à A. polyplocus est très-développée, elle est infé- 
 rieure au corallien et séparée de lui par un grand ensemble de couches 
 calcaires. 

L'horizon de VA. polyplocus est. selon M. Hébert, constamment au- 
 dessous des couches à Terebr. Moravica, Diceras Lucii, et se lie sans 
 aucun intermédiaire avec la zone à .4mm. tronsversarius de l'oxfor- 

