26 MÉMOIRES ORIGINAUX. 

à l'amont leur front escarpé et s'abaissant an snd avec une 
 inclinaison légère, mais sensible, qui date probablement de 
 l'époque où ils ont été déposés. 

La bande formée par le garumnien et le nummulitique est 
 loin d'être partout régulière. Généralement ses bords offrent 
 des ondulations prononcées et des découpures profondes qui 
 entraînent des variations considérables dans sa larseur, dont la 
 valeur moyenne est d'ailleurs très-différente suivant les parties 
 que l'on considère. Un coup d'œil jeté sur notre Carte géolo- 
 gique montre nettement ces différences et suffit pour indiquer 
 la convenance de la diviser en trois sections dans le sens de sa 
 longueur. 

La première section, comprise entre le point où la bande 
 prend naissance à l'ouest de Villespy et le ruisseau de Saissac 
 ou de Vernassonne, consiste en une zone relativement étroite 
 très-découpée du côté du nord , et qui est presque séparée 
 de la bande générale, dont elle se distingue d'ailleurs par une 
 direction toute spéciale qui la porte au N.-O. vers l'extrémité de 
 la montagne. 

Les deux autres sections, qui constituent réellement le corps 
 de la bande, forment un ruban continu ayant une direction 
 commune presque exactement O.-E., qui peut être regardée 
 comme normale ; mais elles se distinguent l'une de l'autre par 
 certains caractères. 

L'une, qui peut être regardée comme la partie principale de 
 la bande générale, dont elle occupe 20 kilomètres en longueur, 
 entre le ruisseau de Saissac et l'Orbiel, est aussi la plus large, 
 et de plus elle offre cette ciiconstance remarquable d'être 
 bordée extérieurement par une zone de calcaire de Ventenac, 
 qui montre à peine ses extrémités, de part et d'autre, dans les 
 zones extrêmes. Sa largeur maximum, qui est aussi celle de 
 toute la bande, atteint 6,000 mètres au parallèle de Fraisse, et 
 se trouve augmentée de 2,000 mètres environ par l'adjonction 
 de la zone Carcassienne que nous venons de désigner. Elle est 
 d'ailleurs découpée eu lobes séparés par des étranglements. 

