254 REVUE SCIENTIFIQUE 

tre ces types primitifs, même à travers les altérations résultant, soit M 
 du métissage, soit des influences de milieu. Cotte première livraison 
 est consacrée presque en entier à l'examen de la race de Ganstadt, 
 dont le crâne de Neanderthal représente une forme extrême. Ce type 
 peut être désigné par l'épithète de dolichoplatycéphale, car, chez 
 l'Homme surtout, il se distingue par un aplatissement considérable 
 de la voûte crânienne accompagné d'une dolichocéphalie très-pronon- 
 cée ; en outre, le front est généralement fuyant, les sinus frontaux 
 excessivement développés, les pariétaux déprimés dans leur tiers pos- 
 téro-interne. La dolichocéphalie est conservée chez la femme, mais les 
 arcades surcihères s'effacent, le relèvement de l'écaillé supérieure de 
 l'occipital, ainsi que la saillie de cette région, deviennent beaucoup 
 moins sensibles. 

L'état incomplet des pièces osseuses étudiées jusqu'à présent n'a 
 pas permis de prendre une idée suffisante de la face ; cependant, si 
 Ton en juge jjar la tête de Forbes Quarry ( Gibraltar ), qu'il y a tout 
 lieu de rapporter à cette race, la face aurait été large, massive, les 
 orbites et les narines largement ouvertes, la mâchoire inférieure très- 
 prognathe. 

Cette race ne s'est pas éteinte dans les temps géologiques : on la 
 retrouve dans les dolmens, dans les sépultures du moyen-âge et, même 
 à l'époque actuelle, elle est parfaitement reconnaissable dans une des 
 tribus qui vivent aux environs de Port- Western. En Europe, ce type 
 reparaît d'une manière accidentelle, et il a été signalé à plusieurs re- 
 prises, depuis que Tattention est attirée sur ce point. MM. de Quatre- 
 fages et Hamy voient dans la reproduction isolée de cette forme crâ- 
 nienne si exceptionnelle le résultat de l'atavisme, donnant à certains 
 individus l'empreinte de la race éteinte. La dolichocéphalie, ainsi que 
 le démontre l'exemple de certains personnages historiques, peut s'al- 
 lier à de nobles qualités de l'intelligence et de l'esprit, nouvelle preuve 
 de l'erreur qui consiste à attacher à certaines formes crâniennes un 
 privilège absolu de supériorité et d'infériorité intellectuelle et morale. 

— Au siècle dernier, Gronovius avait créé le genre Leptocéphale 
 pour un poisson anguilliforme péché dans la rivière de Mau, et 
 qu'on a retrouvé depuis sur plusieurs points de l'Océan et de la Mé- 
 diterranée. Il présente pour caractères d'avoir un corps transpa- 
 rent, un sang incolore et un squelette dans un état d'imperfection 
 comparable à celui de l'Amphioxus. M. Kaup a formé une famille à 
 part pour ce genre et un certain nombre de Poissons analogues ; Kôl- 
 liker les range dans un ordre particulier qu'il nomme Helmichthydx. 

