DE L EVAPORATIOX DES PLANTES. 

457 

Opuntia, surf. ÎOO'c, 
 le 

29 mai. . 

30 

31 

I 8 h. malin depuis le \ 

.) 28, à 5 h. soir... nscr a ' 

( 5 h. soir 

matin 

soir 

8 h. matin 

6 h. soir 

0gr,6 >Temp. 

j6 h. 30 1 
 ( 5 h. soir 

16; 
 4i; 

I- 

20o 

23 
 24 

juin. 

•1 

Régime moyen. . 0K'',76 

6 h. 30 matin 08^,28 

G h. soir. 3 

7 h. 30 matin 38 

6 h. soir 28 

8 h. matin 32 

6 h. soir 1 

Ficus elastica. 

Dep. 7 h. 30 m. à 

5 h. soir 08^61 

8 h. matin 71 

6 h. soir 8 

Temp... 23 

— ... 28 

— ... 17 

— ... 15 

pi. 

Régime moven. 

S', 58 

Régime moyen. Itf.S 

6 h. 30 matin. . . 0gr,8 

6 h. soir 7 

7 h. 30 matin. ..0 7 
 6 h. soir 6 

8 h. matin 6 

8 h. soir 4 

Régime moyen. 1«>",3 

On voit que les deu.x régimes, bien différents l'un de l'autre, se 
 sont modifiés ensemble en présence de l'énorme abaissement de 
 température qui s'est produit dans les premiers jours de juin. 
 Il faut remarquer aussi que les différences entre la nuit et le jour 
 sont souvent en sens inverse pour les deux plantes. Enfin, ayant 
 mis, le i'^'juin au soir, le même poids de chlorure à l'air 
 libre, il a pris dans la nuit 2^'', 5. 

16 juillet. Les deux plantes, abandonnées à elles-mêmes, se sont 
 modifiées, suvtouile Ficus elastica, dont les feuilles anciennes sont 
 tombées .et ont été remplacées par des feuilles jeunes et tendres. 
 Quant à V Opuntia, quelques jeunes pousses se sont montrées; il a 
 même fleuri, mais sa surface verte est restée sensiblement la 
 même. 

J'ai voulu voir comoient s'était modifié le régime relatif dans 
 ces conditions nouvelles. A cet effet, je les ai remises le 16 juillet 
 dans les mêmes situations. 

