286 REVUE SCIENTIFIQUE. 

l" Lichens silicicoles. Ih se renconiren!, exclusivemenl sur les ro- 
 ches siliceuses ou exceptionaellement sur les roches calcaires d'une 
 dureté suffisante, mais jamais sur des substratums organiques ; 

2° Lichens silicicoles calcifuges. Ils se trouvent sur des roches sili- 
 ceuses ou sur un substratum organique, mais jamais sur des roches 
 calcaires ; 

3° Lichens calcivores. Ils s'enfoncent plus ou moins profondément 
 dans la pierre qui leur sert de matrice, la surface de celle-ci se creu- 
 sant sous leur influence ; 

4" Lichens calcicoles. Ils ne peuvent vivre que sur du calcaire; 

50 Lichens omnicoles . Ils végètent indifféremment sur toute espèce 
 de substratums. 

Les causes auxquelles on doit attribuer ce choix que la plupart des 
 Lichens font de leur support sont de deux ordres: les unes dépen- 
 dent presque uniquement de la durée du développement de la plante, 
 et les autres de la constitution chimique ou minéralogique du sub- 
 stratum. 

M. Ed. Prillieux a communiqué k l'Académie des sciences d'in- 
 téressantes recherches sur la Coloration et le verdissement du Neoltia 
 Nidus-avisK 

Cette plante, de lafamilledes Orchidées, constitue une remarquable 
 exception, en ce qu'elle a toutes ses parties colorées en brun fauve 
 et paraît dépourvue de chlorophylle, bien qu'elle ne soit pas para- 
 site comme ceux des autres Phanérogames qui présentent la même 
 particularité. Récemment, M. Wiesner, en Allemagne, ayant observé 
 que cette Orchidée plongée dans l'alcool verdissait et abandonnait 
 ensuite à la liqueur sa couleur verte, en a conclu que le Neottia 
 Nidus-avis ne forme qu'une exception apparente k la loi commune, 
 et qu'il contient en réalité de la chlorophylle masquée par une sub- 
 stance pigmenlaire. 

M. Prillieux a étudié avec beaucoup de soin la matière colorante 
 brune de la plante, et il a reconnu qu'elle était formée par de petits 
 corps cristallins de nature protéique, analogues k ctux qu'on nomme 
 (XesCristalloïdes. Ces corpuscules s'altèrent facilement, se déforment, 
 et sous l'influence de divers agents se colorent en vert. C'est à celte 
 modification des cristalloïdes qu'est due la coloration observée par 
 M. Wiesner, sur les échantillons plongés dans l'alcool ; or, l'examen 
 de cette matière colorante dénote alors en elle toutes les propriétés 

* Comptes -rendus, tom. LXXVI, pag. 1530. 

