TRAVAUX FRANÇAIS. — ZOOLOGIE. 247 

sentant un prolongement en forme de corne, à vertèbres cervicales 
 coartes et à os malaire très-petit ; les Eobasileus, à os du nez pourvus 
 de petites tubérosités, à vertèbres cervicales courtes; les Vintatherium^ 
 à vertèbres cervicales plus allongées, à os malaire touchant le maxil- 
 laire ; les Megaceratops, à os du nez sans cornes antérieures. 

3° Les Pantodonta, à dentition probablement complète, à astragale 
 s'articulant comme chez les précédents, mais à troisième trochanter 
 rudimentaire. Deux genres sont signalés : les Bathmodon^ àontYsiVSint- 
 dernière molaire est semblable à la dernière, avec croissant externe 
 et bourrelet; les Metalophodon, dont les trois dernières molaires sont 
 pourvues de deux crêtes transversales ne se réunissant pas par leur 
 partie externe. 

Dans une note annexée à l'extrait du Mémoire de M. E. Gope, M. le 
 professeur Gervais fait remarquer que le rapprochement des Dino- 
 cérateset des Pantodontes est sujet à plus d'une objection. Ainsi, les 
 défenses des Proboscidiens sont implantées dans l'osinter-maxillaire, 
 les dents cultriformes des Dinocérates et des Pantodontes sont portées 
 par le maxillaire supérieur. Les saillies multiples dont le crâne de 
 ces animaux est pourvu ne peuvent non plus être invoquées à l'appui 
 de leur classement dans le même ordre que les Eléphants et les Mas- 
 todontes, pas plus qu'elles ne fournissent un argument à ceux qui 
 seraient tentés de les placer à côté des Ruminants. Les affinités de 
 ces groupes avec les Jumentés ou Péri ssodacty les doivent fixer l'at- 
 tention des anatomistes; comme les Jumentés, en effet, les Bathmodon 
 et les Metalophodon possèdent un troisième trochanter, et cette parti- 
 cularité a paru sufisante à M. Gope pour faire rentrer les deux genres 
 fossiles dans cette division. Néanmoins de nouvelles études sont né- 
 cessaires pour être fixé sur les affinités réelles de ces formes éteintes ; 
 il conviendra surtout de s'assurer de la conformation des vertèbres 
 cervicales et du mode d'articulation de l'astragale. 

— M. l'abbé Bourgeois a publié (/oiimaif/e Zoologie, i. II, p. 235) 
 une courte note sur V Amphimoschus ponteleviensis des terrains ter- 
 tiaires du département de Loir-et-Cher. L' Amphimoschus estun Rumi- 
 nant voisin des Moschuset qui s'en distingue surtout par la présence 
 d'un double croissant au talon du lobe postérieur de la dernière des 
 arrière-molaires de la mâchoire inférieure. Il a été trouvé à Thenay, 
 près Pont-Levoy. 

— Dans le même Journal (t. II, p. 237) est inséré un extrait d'un 
 mémoire de M. Barboza du Bocage sur quelques Geckotiens nouveaux 
 ou peu connus de la Nouvelle-Calédonie. 

