302 REVUE SCIENTIFIQUE. 

comme l'admet le professeur Hébert, il existe une grande lacune en- 
 tre l'oxfordien elle néocomien. 

— Constitution géologique des terrains traversés par le chemin de fer 
 de Chapeauroux à Alais... , par M. Ebray (Bull. Soc. géol. ). — Le 
 chemin de fer de Chapeauroux à Alais traverse des terrains sédi- 
 inentaires, schistes micacés azoïques, surmontés de schistes noirs que 
 l'auteur rapporte au carbonifère, en raison delà présence de Sagenaria 
 et de Stigmaria. Ces formations anciennes sont pénétrées de filons de 
 porphyre granito'ïde semblable à celui des Ce venues. Cette roche érup- 
 tive est elle-même traversée par du porphyre quartzifère passant au 
 granulite. 

— Sur la faune du lehm de Saint-Germain-au-Mont-d' Or (Rhône)..., 
 par M. Ernest Chantre (Bull. Soc. géol.). — Les travaux de terrasse- 
 ment du chemin de fer de Paris-Lyon-Méditerranée ont fait décou- 
 vrir en 1872, à la gare de Sainl-Gerc.ain-au-Mont-d'Or, sur un espace 
 de 200 mètres environ, une quantité considérable d'ossements d'ani- 
 maux d'espèces érnigrées et d'espèces éteiuies. On y remarque: Bison 
 europœus^ Cervus tarandus, Rhinocéros tichorhinus , Elephas primige- 
 nius, etc. L'accumulation d'un si grand nombre de débris d'animaux 
 sur un même point ne peut guère s'expliquerquepar un remous que 
 faisait en ce point, à l'époque quaternaire, la Saône descendue du 
 plateau Bressan, où elle s'alimentait alors à d'immenses glaciers. 

— Sur la composition des étages jurassiques supérieurs en Suisse et en 
 Allemagne..., par M. de Loriol (Bull. Soc. géol.). — La zone à Ammo- 
 nites tenuilobatus, dont la position stratigraphique occupe tant les 
 géologues en ce moment, fait l'objet de cette note. C'est Ojjpel qui lui 
 a donné le nom de cette Ammonite, et le type classique de cette zone 
 se trouve à Baden ( Suisse ). Dans le Jura argovien, la série des étages 
 oolithiques moyens et supérieurs est la suivante : 

— Callovien 

— Couches de Birminstorff. — Zone à Amm. transversarius. — Faciès 
 à Scyphia de l'oxfordien. — Argovien de M. Marcou. 

— Couches d'Effmgen se reliant encore à l'oxfordien. 

— Couches de Geissberg, base du corallien. 

— Couches à Hemicidaris crenularis. — Terrain à chailles. — Deux 
 faciès, l'un à 5ci/p/ua, l'autre marneux. 

— Couches de Wangen. — Corallien proprement dit. — Dicératien. 

— Couches de Letzi Sii rattachant à l'astariien. 

