272 REVUE SCIENTIFIQUE. 

piration. Les capillaires du poumon, habitués adonner passage au 
 sang hématose le plus pur, entrent, par l'effet de l'excitation provoquée 
 par le contact du sang noir, dans un état de contraction anormale 
 qui mécaniquement entrave la circulation, amenant en amont la ré- 
 plétion des vaisseaux: l'obstacle mécanique est donc créé par l'obstacle 
 chimique. 

Pour les animaux à sang froid, on s'est peu préoccupé de l'état des 
 vaisseaux pulmonaires pendant l'asphyxie. Briicke cependant a admis 
 la conservation de la perméabilité pulmonaire pendant l'interruption 
 delà respiration. D'intéressantes expériences, dues à M. Sabatier, 
 lui ont démontré que pendant l'asphyxie la circulation pulmonaire 
 subit les mêmes entraves que dans les animaux à sang chaud, et que 
 les mêmes causes interviennent dans les uns et dans les autres. 

L'auteur s'est beaucoup occupé du rôle de l'anastomose abdominale, 
 c'est-à-dire de ce vaisseau oblique qui, chez les Chéloniens et les 
 Crocodiliens, réunit en arrière du cœur l'aorte gauche à l'aorte droite. 
 Cette disposition anatomique présente deux sous-types : l'un qu'on 
 observe chez les Crocodiliens et certains Chéloniens, où l'aorte gauche 
 fournit les artères viscérales aune distance du point d'union des deux 
 aortes assez grande pour que l'anastomose abdominale soit représentée 
 par un vaisseau de notable longueur ; l'autre où les vaisseaux vis- 
 céraux naissent de l'aorte gauche au voisinage immédiat du point de 
 jonction de cette artère à l'aorte opposée, auquel cas le vaisseau anas- 
 tomotique se trouve remplacé par une large ouverture de communi- 
 cation entre les deux aortes. On pourrait rattacher à un autre type les 
 Ophidiens et les Sauriens, chez lesquels les deux aortes se réunissent 
 simplement à angle en un seul tronc aoi-tique. Dans ces derniers, le 
 sang se dirige invariablement des troncs aortiques vers leur confluent. 
 Dans le premier type, la question de la direction du sang dans l'anas- 
 tomose devient assez complexe. En procédant par voie d'induction et 
 en recourant à des expériences où l'auteur a cherché à reproduire les 
 conditions des vaisseaux chez l'animal vivant, il se croit en droit de 
 conclure qu'à l'air libre il y a des moments où le sang s'écoule de 
 l'aorte gauche dans la droite, et d'autres où le passage s'effectue en 
 sens inverse. Il expose avec beaucoup de détail comment les choses se 
 passent, suivant les cas, chez les Chéloniens et les Crocodiliens. Chez 
 ces derniers, c'est surtout à travers le foramen qu'a lieu l'échange 
 sanguin: le liquide passe de l'aorte droite dans la gauche, et, contraire- 
 ment à l'opinion reçue, le sang qui se rend à la tête diffère peu de celui 
 qui va nourrir les autres parties du corps. 

M. Sabatier ne s'est pas borné à étudier le rôle de l'anastomose 

