444 MÉMOIRES ORIGINAUX. 

mation habituelle de ses pépins, l'état rudimentaire de son em- 
 bryon et la stérilité qui en est la suite ne permettent pas de 
 douter que cette forme ne soit un hybride des Sorbus Chamxmes- 
 pilus Grantz et Aria Grantz. 

Rose * pense que le Sorbus scandica Pries pourrait bien 
 être aussi une plante hybride , mais il est cultivé partout en 
 Suède, pour ses fruits comestibles ; on doit l'y multiplier de 
 graines, puisqu'on ne voit pas sur quel arbre on le grefferait. Il se 
 propage du reste de lui-même dans les bois montagneux. C'est 
 donc une véritable espèce. 

Le Sorbus Mougeoti Soy.-Willm. et Godr., trouvé par Mougeot 
 au Hohneck (Vosges), et par M. Mathieu dans les forêts des en- 
 virons de Barr (Alsace), existe aussi dans la chaîne du Jura 
 (Michdlet),etnousle possédons aussi de Saint-Nizier, près de Gre- 
 noble, envoyé par M. Verlot. Nous en avons semé des fruits mûrs 
 au Jardin des Plantes de Nancy, pendant l'automne de 1859 : les 
 pépins ont parfaitement germé, et ont reproduit exactement la 
 plante-mère ; plusieurs pieds, qui ont été conservés, fleurissent 
 et fructifient tous les ans. M. Fliche, en 1866, a fait semer un 
 demi-litre de ces fruits à la pépinière de l'École forestière de 
 Nancy; ils ont donné les mêmes résultats. Nous continuons à le 
 considérer comme différent du Sorbus scandica Fries, plante 
 Scandinave et finlandaise dont nous possédons des échantillons 
 d'Upsal et de Stockholm ^. Le Sorbus Mougeoti n'est donc pas un 
 hybride. 

V. Tous les auteurs qui se sont occupés du Pirus Pollveria L. 
 l'ont considéré comme un végétal résultant du croisement des 
 Pirus communis L. et Sorbus /Ina Grantz, ou simplement comme 
 un végétal hybride, sans indication de ses ascendants. J. Bauhin 
 est le premier qui en ait parlé, et il ne pouvait songer à l'hybri- 
 dité, inconnue de son temps. Il lui donne une autre origine et le 

^ Rose ; Kritische Blàtter fur Forst-und Jahwissenschaft, tora. LI(1868), 
 1 heft, pag. 202. 
 - Fries l'a publi<^ dans son Herbarium tiormale, fasc. VI, n» 39. 

1 

