408 REVUE SCIENTIFIQUE. 

lepas cari nata, conieQa.nl une f&unù de Polypiers, de Girrhipèdes et 
 autres, qui disparaît pour se montrer de nouveau dans les assises su- 
 périeures de la sixième zone. Elle est remplacée dans tout l'intervalle 
 par une série d'espèces très-diverses appartenant encore aux mêmes 
 classes, mais celles-ci disparaissent pour toujours dans la cinquième 
 zone, tandis qu'un grand nombre de bancs successifs est peuplé par 
 les espèces du calcaire marneux réunies à beaucoup d'autres qui font 
 alors leur première apparition. En dehors des environs de Messine, 
 le banc inférieur à Scillaelepas ne se rencontre jamais, et la partie in- 
 férieure ne renferme qu'une faune exactement semblable à celle des 
 sables. Les bancs terminaux de la zone ont la même faune à Scillœ- 
 lepas, Polypiers, Girrhipèdes, qu'à Messine. Ge fait rappelle celui des 
 colonies si soigneusement étudiées par Barrande dans le Silurien de 
 Bohême : certaines espèces ont d'abord vécu sur une surface très-li- 
 mitée autour de Messine, qui plus tard ont reparu et se sont propagées 
 partout. 

7. Alternance de sables et d'argiles : Scalpellum vulgare, TurrilcUa 
 turris var., Natica millcpunctata A^ar., Nassa semistriata, Ancillaria 
 obsoleta, Pecten cristatus, Pecten duodecimlamellatus^ etc. — Argiles la- 
 custres à Paludines, avec bancs de lignite ; restes de plantes mal 
 conservées: Acer trilobum Heev^ Eucalyptus océanien Rung., Rhino- 
 céros, Sus cheroïdes Pomel ; grande abondance d'une Diatomée, l'E- 
 chinocyclus Seguenzœ Pedicino. 

Toutes ces couches reposent en parfaite discordance sur un conglo- 
 mérat de cailloux du terrain cristallin, sur des argiles et des grès qui 
 s'appuient eux-mêmes sur les roches cristallines. Il n'y a pas de fos- 
 siles dans ce terrain tertiaire ancien ; les coui^hes sont repliées en 
 forme de fond de bateau ; elles ont constitué un bassin où les argiles 
 à lignite d'abord, puis les dépôts marins, se sont formés. 

L'auteur fait des remarques intéressantes sur les profondeurs re- 
 latives auxquelles se sont formées les diverses zones dans le paysqu'il 
 étudie, déduites delà nature des dépôts et des habitudes connues des 
 animaux dont les débris y sont enfouis. Ainsi, partout il a trouvé 
 dans la septième zone et dans la seconde et la première, c'est-à-dire 
 au début et à la fin de la submersion du sol, des faunes qui devaient 
 vivre aune faible profondeur. Pour les zones intermédiaires, les pro- 
 fondeurs, variables selon les lieux, sont en général plus considérables. 

La description faite, M. Seguenza discute les limites inférieure et 
 supérieure du pliocène. « Bien que, dit-il, le changement lent et con- 
 tinu des roches et des faunes fasse des couches une série non inter- 
 rompue, la nature, par certains changements un peu plus brusques 

