FOSSILES PLIOCÈNES LACUSTRES. 53 

les espèces fossiles : Piipa Nouletiana^ Dup., P. Larteti , Dup., 
 Vertigo myrmido, Mich., etc. 

3. VBRTIGO NOULETI. 

Vertigo Nouleti, Mich., Journ. Conch., janv, 1862, et tir. à part, 
 pag. 20, pi. IV, fig. 1. 

Hauteur 1 mill. 1/2, diamètre 1 mill. 

Du groupe des Verligos vivants : V. antivertigo, Pygmœa, etc. 

4. VERTIGO PRISCILLA, TIO. SpC. 

Testa fossilis, stricte sed profunde umbilicala, subelongato-globulosa, regu- 
 lariter et non ineleganter striata ; spira ovoidea, apice obtusiusculo ; anfractibus 
 6-6 1/2 parum convexis, sat rapide regulariter crescentibus, sutura stricta sed 
 profunda separatis; ultimo penultimo majore, ad insertionem breviter sed conspicue 
 ascendente, antice ad aperturam deorsum breviter sicut subcarinato, scrobiculum 
 formante, carina evanescente fossulam umbilicalem cingenle ; margine libero sub- 
 flexuoso , medio subj^rovecto. Apertura subtriangularis , superne multo latior, 
 dentibus 3 instructa ; scilicet : 1 stricto, eloagatulo, intrante, sat transverse in 
 columella sito ; 2 in pariete aperturali, quorum altero lamelliformi sat immerso, 
 ad mediam parietem posito, altero externo, vaiido, trifido, ramum externum, inser- 
 tioni marginis externi contiguura, tniernwjJi ad anticamparietis aperturalis partem, 
 posticum subtiliorem, strictiorem, intrautem emittente ; marginibus superne diver- 
 genlibus ; columellari intus obliquo , subincrassatulo, breviter reflexo ; dextro 
 incrassatulo, ad insertionem subtiliore, sinulum efformante. 

Coquille fossile, à perforation ombilicale ronde, étroite, mais 
 bien accusée, globuleuse un peu allongée, ornée de stries bien 
 nettes assez rapprochées, trcs-régulières et fort élégantes ; spire 
 ovoïde, à sommet petit, un peu obtus ; 6-6 1/2 tours peu con- 
 vexes, à accroissement régulier assez rapide ; dernier tour plus 
 grand que l'avant-dernier, remontant brusquement mais briève- 
 ment vers son insertion supérieure, comprimé à la base vers 
 l'ouverture en forme de carène obtuse qui entoure en partie, en 
 la rendant plus profonde, la fossette ombilicale, et formant en 
 dessus d'elle, en avant, un léger enfoncement près du bord libre. 
 Celui-ci est un peu sinueux et saillant anguleusement en dedans 
 vers son tiers supérieur. Ouverture se rapprochant, jusqu'à un 
 certain point, de la forme triangulaire, beaucoup plus large vers 
 le haut, ornée de trois dents, savoir: 1 placée un peu en dessus 
 de la moitié de la hauteur de la columelle, mince, lamelliforme, 

