APPAREIL GÉNÉRATEUR DU G. HELIX. 465 

boitement de ceux-ci finit à leur collet '. Pourquoi et comment 
 se termine cet emboîtement ? Nous avons autant de peine à le 
 concevoir que le mode suivant lequel finirait celui du conduit 
 eflférent. 

En résumé, u il a été impossible jusqu'ici d'établir sur un seul 
 fait l'existence de deux conduits invaginés. Un examen attentif 
 conduit au contraire toujours à ce résultat, que les parois du 
 canal efférent sont simples et d'une grande minceur. On se 
 demanderait, du reste, en vertu de quelle force les ovules pour- 
 raient cheminer entre les deux membranes ' » dont nous avons 
 établi la nature. 

Reconnaissons néanmoins que l'invagination du canal n'est 
 pas nécessaire au système que nous combattons ; car si l'une des 
 parties de la membrane génitifère, pendant l'acte du coït, est 
 atrophiée, à quoi servirait-il que l'élément mâle et le produit 
 femelle suivissent une voie différente, puisqu'ils ne risquent pas 
 de se rencontrer? 

Les spermatozoïdes ont émigré de leur lieu d'origine avant 
 les ovules. Mais cette émigration est très-loin d'être complète, et 
 il reste, surtout dans le canal, une quantité plus que suffisante pour 
 exercer leur action sur ces derniers, s'ils étaient aptes à être fécondés. 
 Cette antériorité de formation et de transport des zoospermes vers 
 les organes inférieurs ne pourrait-elle pas nous rendre compte 
 de l'état du canal ? Peu gonflé par le passage de ceux-ci, il serait 
 au contraire dilaté par le passage des ovules d'un volume bien 
 supérieur; dans tous^ les cas, il est, non pas perceptible, mais 
 manifeste au microscope. 

Il est certain, en outre, que l'état de coustriction ou de dilata- 
 tion du conduit doit agir sur son enveloppe cellulaire externe. 
 Est-il besoin de dire que, par l'efïet de la tension exercée sur ehe 
 par le développement de la couche fibreuse qu'ehe recouvre, 

> Leydig ; Histologie de l'homme et des animauw. trad. Lahillone, pag. 612. 
 Paris, 1866. 

2 Baudelot; lac. cit.. pag. 93. 

