TRAVAUX ÉTRANGERS. 395 

bable que ce résultat obteuu par M. Gampert est dû à l'emploi de ben- 
 zine tout à fait pare*, ou bien h ce que la chlorophylle a été dissoute 
 dans de l'alcool absolu*. L'examen spectroscopique du principe colo- 
 rant des feuilles jaunes et blanches du Negundo fraxinifolia prouve 
 que son spectre d'absorption n'est nullement identique à celui de la 
 «Xanthophylle» deM.Kraus:en outre, cet auteur selon M. Gampert, 
 n'a pas le droit de déterminer, d'après le spectre d'absorption de deux 
 liquides (les solutions de xanthophylle et de cyanophylle), la place 
 des bandes d'absorption dans le spectre de leur mélange (la chloro- 
 phylle). Je ne crois pas que les résultats négatifs de M. Gampert, dans 
 la question des matières colorantes, qui mêlées forment la chloro- 
 phylle, équivalent à tant de résultats positifs publiés par M. Kraus; 
 le fait que le mélange de la xanthophylle et de la cyanophylle 
 ne diffère, quant au spectre d'absorption, en rien de la chlorophylle 
 fraîche, justifie surtout l'opinion du professeur allemand'. 

Il ne me reste plus à citer du travail de M. Gampert que les deux 
 faits suivants: la chlorophylle des feuiUes d'Urtîcadioica, conservées 
 pendant cinquante jours, était restée intacte ; — cependant il paraît 
 que dans de vieilles feuilles d'herbier, la chlorophylle passe à l'état 
 modifié '*. — Une matière colorante verdâtre fut extraite en juillet, au 
 moyen d'eau bouillante de feuilles d'Urtica dioica; on n'avait extrait 
 des feuilles jusqu'à présent, avec de l'eau bouillante, qu'une matière 
 jaune-clair. 

— M.Oudemans a découvert (G.-A.-J.-A.Oudemans;0Der eenbijzon- 
 dere sovit va7i buizenin den Vlierstam. Versl. en Med. d. Kon. Akad v. 
 Wetensch, pag. 209. 1872 ^ ) que les raies brunes qu'on trouve à la sur- 
 face de la moelle du sureau, regardées jusqu'ici comme des Gham- 
 pignons ( Rhizomorpha parallela Roberge ) sont une espèce de 
 vaisseaux appartenant à la catégorie des « tubes séveux »^. La paroi 
 unie des tubes est tapissée d'une matière hyaline qui, en s'élargissant, 
 forme, par-ci par-là, des tampons partageant les tubes en logettes ; la 
 capacité interne de chaque logette est primitivement remplie d'un 

' Voir Kraus ; loc. cit., pag. 109. 

2 Voyez Konrad ; Frennung d. ChlorophyUfarbstoffe. Flora, pag. 396. 

3 Les faits publiés par M. Konrad {loc. cit.) n'altèrent pas, à mon avis, les 
 conclusions tirées par M. Kraus de ses expériences. 

^ Kraus ; loc. cit., pag. 36, note. 

* Voir aussi Arch. Neerl., tom. VII, pag. 209. 

6 Sachs ; Traité de Botanique, traduit et annoté par M. Van Tieghem, pag. 149. 

