J\Q MÉMOIRES ORIGINAUX. 

Je dis peut-être, car mon opinion est que cette poche est peu 
 nécessaire à cet office. De l'air est lâché parfois quand l'animal 
 se laisse tomber au fond de l'eau, mais il est renvoyé, involon- 
 tairement, par le mouvement purement mécanique du Mollusque 
 rentrant la tête dans sa coquille et comprimant par suite le 
 réservoir à air ; tout au plus ce gaz sert il à maintenir l'animal 
 au repos, flottant à la surface. Il est clair qu'alors son évacuation 
 entraîne la chute du corps. 

Quoi qu'il en soit, n'est-il pas permis dépenser que, si l'on eût 
 connu plus tôt cet appareil singulier, l'invention de nos scaphan- 
 dres actuels se fût moins fait attendre ? 

Nous pouvons conclure de ces diverses observations que VAm- 
 pullaria effusa, et probablement les autres Mollusques du même 
 genre, se servent avantageusement de leur organe de respiration 
 aérienne quand ils se trouvent forcés par les circonstances de 
 rester hors de l'eau, mais que cet organe n'est pas seul à leur pro- 
 curer cette faculté de résister longtemps à l'émersion ; que son 
 action se combine sans doute avec les autres moyens dont dispo- 
 sent les animaux munis seulement de branchies, et qui cepen- 
 dant restent longtemps vivants hors de l'eau. 

Nous voici donc bien réellement en présence d'un animal 
 amphibie, pourvu des deux systèmes respiratoires différents. Il 
 peut vivre activement dans l'air, y effectuer sa ponte. Bien que 
 je ne l'aie jamais vu y manger ni s'y accoupler, rien ne prouve 
 qu'il ne le fasse pas à l'occasion. J'ai dit que, retiré de son élé- 
 ment, il n'essaie guère de fuir; il peut le faire cependant, car j'ai 
 trouvé parfois mes captifs assez loin de leur aquarium. Un 
 autre fait est plus probant. 

Un marais asséchant habité par ces animaux est en contre-bas 
 d'une route qui le borde. A la suite d'une sécheresse suffisante 
 pour transformer ce marais en prairie, on avait creusé de l'autre 
 côté de celte routo un abreuvoir alimenté par les eaux pluviales. 
 Au bout de quelque temps, j'y récoltai un certain nombre d'Am- 
 puUaires de tous âges. La disposition des lieux ne permettait pas 
 de penser que ces coquilles fussent venues, du marais à ce ré- 

