358 MÉMOIRES ORIGINAUX. 

MOLLUSQUES. 

Ammonites serpentinus Schloth. Généralement aplatie entre les 
 feuillets du schiste; le test est conservé à 
 l'état papyracé; la bouche est presque tou- 
 jours entière. 

A.annulatus Sow. Espèce commune partout, mais écrasée. 

A. coraucopiœ. Toujours de très-grande dimension, mais écrasée; 

le test est papyracé et peut s'enlever en 
 lanières minces. 

A. communis Sow. Espèce citée par M. de Malafosseaux environs de 
 Marvéjols. 

Belemnites tripartitus Schloth. Exemplaires de dimension moyenne ; 
 le cône alvéolaire généralement bien conservé 
 et transformé en spath blanc. 

Bel. gracilis Hehl. Echantillons de grande dimension, d'une con- 
 servation parfaite, et identiques à la figure 

(Zieten, pi. XXII, 2). 
 Discina sp. nov. 

Inocœramus dubius Sow. Couvre entièrement certaines plaques de 
 calcaire bitumineux. 

In. undulatus Ziet. Espèce assez rare. 

In. amygdaloidesGold. 

Posidonomya B)^onniiYoUz. Le test calcaire de la coquille est géné- 
 ralement conservé. 

Monotis substriata Zieten. sp. 

Plicatula spinosa ? Sow. Moules d'une petite espèce très-voisine de 
 celle du lias moyen. 

Aptychus. Trois espèces. 

VÉGÉTAUX. 

Phymatoderma liasicum Schimper. Cette algue est généralement très- 
 écrasée entre les feuillets du schiste, mais on 
 en trouve parfois des rameaux bien conservés 
 dans les plaquettes calcaires. 

Bois transformé en jayet. 

