440 MÉMOIRES ORIGINAUX. 

Koch*, cependant, est contraire à l'idée d'hybridilé, et s'exprime 
 ainsi : Planta hybriia certissime non est. D'après les localités qu'il 
 cite, c'est à la plante allemande qu'il applique ce jugement. Les 
 raisons qui l'ont guidé, et qu'il n'indique pas, sont vraisemblable- 
 ment le3 mêmes qui ont entraîné Fries dans un ordre d'idées 
 semblable, relativement à la plante analogue qui croît en Suède 
 et en Finlande, et dont nous avons parlé plus haut. 

Malheureusement les auteurs, à notre connaissance du moins, 
 ne font connaître les résultats d'aucune expérience méthodique 
 sur la fécondité du Sorbus hy brida de France et d'Allemagne. 
 Toutefois nous pouvons citer deux faits qui se rattachent à cette 
 question. 

J'ai recueiUi, en novembre 1872, des fruits de forme et de 
 grosseur normales sur un Sorbus qui appartient à cette forme. 
 Cet arbre est de grande taille ; il a été greffé du pied, et se trouve 
 au Jardin des Plantes de Nancy. M. Millardet a eu l'obligeance 
 d'examiner les pépins de cette plante, et a exprimé par des figures 
 les faits qu'il a observés. Il a trouvé dans chaque fruit trois loges 
 biovulées (fig. 1); mais une seule graine y atteint quelquefois 
 une grosseur qui paraît normale. Le testa est cartilagineux et 
 d'un noir marron. L'embryon est plus ou moins rudimentaire, 
 et jamais n'occupe plus des deux tiers de la cavité de la graine 
 (fig. 3), et souvent beaucoup moins. Les cotylédons sont presque 
 membraneux, ondulés et mamelonnés sur les bords et sur les 
 faces {fig. 4 et 5). La gemmule atrophiée est formée de mame- 
 lons irréguliers {fig. 5). L'embryon est plus ou moins enveloppé 
 par les restes du sac embryonnaire et de l'endosperme {fig. 3). 
 Dans la graine qui a montré l'embryon le plus développé 
 {fig. 3), une plaque de tissu noir brun tapisse intérieurement 
 le tegmen sur une faible étendue vers le point opposé au mi- 
 cropyle. Une vingtaine de ces graines séparées du fruit ont été 
 immédiatement confiées à la terre ; elles n'ont pas germé. 

D'autre part, un fruit du So7^bus hybrida, pris en herbier sur 

' Koch ; Synopsis Florx germanicx, éd. 2, 18 '1.3, in -8°, pag. 2G'i. 

