APPAREIL GÉNÉRATEUR DU G. HELIX. 181 

tallines ne sont jamais empalées et laissent entre elles des vides 
 au travers desquels on distingue aisément au microscope le 
 feuillet de la tunique coquillière. SU 'on observe l'œuf dans les 
 premières loges de l'oviducte, et ce fait se remarque même chez 
 les espèces à coque le plus calcaire, ces vides sont extrêmement 
 nombreux et d'une certaine dimension; ce n'est que dans la 
 portion inférieure du même organe proprement dit que, la coque 
 se complétant, ils ne disparaissent pas, mais deviennent puncti- 
 formes. 

Les œufs de V Hélix pomatia sont revêtus d'une coque plus cal 
 caire que ceux de V Hélix aspersa. Les cristaux qui entrent dans 
 sa constitution affectent, comme dans cette dernière espèce, la 
 forme rhomboédrique ; mais, ainsi que Turpin l'avait fait déjà re- 
 marquer, ils sont empâtés de carbonate de chaux amorphe. 

La même configuration s'observe aussi dans les œufs de 
 V Hélix nemoralis; cependant quelques rares particules cristalli- 
 sent en rhomboèdre plus obtus qu'Haiiy désignait par le nom 
 d'équiaxe. 

Enfin, sans aller aussi loin que Turpin, nous dirons, avecMilne 
 Edwards, qu'il y a en général un certain rapport entre l'épaisseur 
 de la coquille et l'enveloppe extérieure de l'œuf. 

Revenons sur nos pas pour suivre l'ovule dans sa chute dans 
 l'oviducte. 

L'ovule est tombé dans cette partie de l'appareil générateur 
 sans être fécondé: c'est en effet dans cet organe qu'il va se ren- 
 contrer, pour la première fois, à l'état complet avec les spermato- 
 zoïdes produits dans un autre organisme, et que ceux-ci pourront 
 exercer sur lui leur action. 

■ Nous avons démontré que l'imprégnation des œufs ne pouvait 
 s'effectuer ni dans le canal efférent, ni dans la glande herma- 
 phrodite. Procédant par voie d'exclusion, nous avons prouvé 
 qu'elle ne pouvait pas avoir lieu dans le vagin ; c'est donc, chez 

' Milne Edwards; loc, cit.. tom. IX, 2« part,, pag, 367, uet» i. 

