344 MÉMOIRES ORIGINAUX. 

FAM. XII. RHODYMENIAGÉES Harvey. 

.(Délessériées Ag. ex parle) 
 (Plocamiées et Sphaerococcoïdées Kutz.) 

Gen. 45. Plocamium Lamour. 

70. P. COCCineum. J. Ag., Spec. alg., 395; Plocamium vul- 
 gare Lamour., Essai thaï., 50; J. Ag. , Alg. Médit., 155; Deles- 
 seria plocamium Agardh., Spec, I. 180. 

Var. ^. Mediterraneum Meneghini in Giorn. botan. (1844). 

Hah. : Sur diverses petites algues et les roches peu profondes, 
 dans l'anse Saint- Joseph. — Rare. 

Ar.geog. : Médit, et Adriat. 

Gen. 46. Rhodophyllis Kutz. 

71. Rh. bifida Kutz., in Bot. Zeit. (1847); J. Ag., Spec. alg., 
 II, 388; Rhodomenia bifida Grev. , Alg. Brit., 85; J. Ag., Alg. 
 Médit., 153. 

Hab. : Sur les petites algues, dans les crevasses des rochers, 
 au niveau de la mer. Anse Saint- Joseph. — Rare. 

La forme à frondes très-étroites est la seule que j'ai rencontrée 
 dans cette localité. 

Ar. geog. : Médit., Adriat.; Oc. AtUnt. 

Gen. 47. Rhodomenia Greville. 

72. Rh. palmetta Grev., Alg. Brit., 84. Sphserococcus palmetta 
 Ag., Spec, 245. 

Var. Nicœensis J. Ag., Alg. Médit., 153; Halymenia Nicasensis 
 Lamour. — Mûris et de Not., Vlor. Capr., 197. 

Hab. : Les crevasses des rochers exposés à l'action des vagues, 
 mais abrités de la lumière. Anse Saint-Joseph, Saint-Nicolas, 
 Minelli. — C. en septembre et octobre. 

Le Rhodgmenia palmetta atteint de grandes dimensions dans 
 rOcéan Atlantique, et varie beaucoup de forme, selon les loca- 
 lités. Cette espèce n'est représentée sur le littoral corse que par 

