APPAREIL GÉNÉRATEUR DU G, HELIX. 171 

fages ', a complètement échappé à Dumortier, et qu'il n'en décrit 
 qu'une phase, pensant qu'il avait affaire à un œuf infécond. 

Dans le vitellus, on rencontre, dissimulée quelquefois par les 
 granulations de ce dernier, une vésicule exactement sphérique, 
 d'apparence très-claire, remplie à l'intérieur d'une matière très- 
 limpide, un peu granuleuse. 

Il n'existe pas de rapport proportionnel entre l'accroissement 
 que prend cette vésicule, dite vésicule germinative, et l'augmen- 
 tation du vitellus. 

A l'intérieur de la vésicule germinative, on remarque en outre 
 un globule sphérique très-petit : c'est la tache germinative. 
 • De plus, Balbiani ^ a constaté, dans l'œuf ovarien des Hélix, 
 la présence d'une vésicule de dimension plus petite que la vé- 
 sicule germinative et de position variable. L'existence de ce corps, 
 signalée pour la première fois, en 1845, par de Wittich, dans les 
 œufs de l'Araignée commune, est, dans les ovules du genre dont 
 nous nous occupons, un fait incontestable. 

Une membrane hyaline transparente, amorphe, homogène, en- 
 toure le vitellus dans les cœcums de la glande hermaphrodite. 

L'existence de cette enveloppe, reconnue en principe par 
 Laurent ' pour tous les animaux qui ont un véritable vitellus, a 
 été constatée déjà depuis longtemps par Coste* chez les Mollus- 
 ques en général, et en particulier chez les Limaciens et les Coli- 
 macés, par Turpin ^ chez Y Hélix pomatia et V Hélix aspersa, par 
 Laurent® chez les Limaces, par Baudelot ' chez VArion empi- 

* Mém. surVenibryog. des Planorbes et des Linmées. {Ann. des se. nat., 1834, 
 2* série, tom. I, pag. 107.) 

2 Compt.-rend. de l'Acad. des scienc, pag. 584 et 621. 1864. 

3 Loc. cit., tom. II. pag. 134. Voir Lacaze-Duthiers ; Développ. du Dentale. 
 {Ann. des se. nat.. 1857, 4° série, tom. VII, pag. 200.) 

* Histoire du développement des corps organisés, tom I, 1»' fasc, pag. 81. 
 1847. 

' Analyse microscopique de l'œuf du Limaçon des jardins. {Ann. des se. nat.. 
 tom. XXV. pag. 429. 1832.) 

* Loc. cit., tom. II, pag. 134. 

' Recherches sur l'appareil générateur des Moll. gastérop., pag. 23, pi. Il, 
 fig. 8, et pi. III, fig. 3. 1863. 

