354 MÉMOIRES ORIGINAUX. 

même essayer de préciser davantage la position probable de ce 
 rivage . 

Si nous supposons en effet que le décroissement d'épaisseur du 
 système des schistes bitumineux devait se continuer au N.-E. 
 deBelvezet suivant la même loi que l'accroissement, au S.-O., nous 
 pourrons rétablir par la pensée, dans la région de Mercoire, les 
 épaisseurs des strates que les érosions ont fait entièrement 
 disparaître. Le diagramme ci-joint (PL YI), dans lequel les 
 abcisses représentent les distances kilométriques, et les ordonnées 
 les épaisseurs des strates, conduirait à placer le rivage à 9 
 kilomètres au N.-E. de Belvezet. 

Au surplus, l'étude attentive de la faune porte à croire que les 
 schistes à Posidonies ont dû être déposés dans une mer peu pro- 
 fonde qui aurait pénétré au loin dans les terres du plateau central 
 en y formant un grand golfe; des cours d'eau devaient déboucher 
 au fond de cet estuaire et y charrier des quantités parfois consi- 
 dérables de bois flotté. Les débris de végétaux ainsi accumulés se 
 retrouvent dans les couches à l'état de jayet compacte d'un noir 
 luisant, dont les retraits sont remplis par du carbonate de chaux 
 blanc spathique; ces apparences charbonneuses ont donné lieu 
 en plusieurs points à des recherches infructueuses de coinbusli- 
 bles (Belvezet, Brenoux, etc.). 

Relations des schistes avec la forme des reliefs. 

Un système de couches aussi peu épais que les schistes à Posi- 
 donies ne peut pas jouer dans l'orographie de la contrée un rôle 
 prépondérant; c'est seulement dans la topographie locale que 
 leur influence pourra se faire sentir sur le détail des reliefs. 

11 est facile de constater en effet que les schistes, à cause de 
 leur nature assez résistante, se décèlent toujours à la surface par 
 un ressaut brusque qui rompt l'uniformité de la pente des longs 
 talus marneux, et qu'on peut suivre aux affleurements avec la 
 plus grande facilité ; ils semblent ainsi être, pour nous servir d'une 
 très-heureuse expression de M. Leymerie, un véritable coup de 

