TRAVAUX FRANÇAIS. — ZOOLOGIE. 235 

pression réciproque. Un semblable groupement finit par se produire 
 dans toute la masse du vitellus nutritif. Ces mouvements de concen- 
 tration multiples correspondent non pas à une véritable segmentation, 
 mais bien x^lutôt à ce phénomène que MM. Ed. van Beneden et Bes- 
 sels ont signalé dans l'œuf des Crustacés sous le nom de fendillement 
 du vitellus. A la suite de ce travail, l'œuf présente sur toute sa surface 
 un réseau de polygones que recouvre la couche germinative, laquelle 
 de son côté éprouve des changements qu'il importe de faire connaître. 

La séparation plus ou moins étendue qui, comme nous venons 
 de le dire, s'est effectuée entre la couche germinative superficielle 
 et la masse vitelline, a déterminé l'apparition d'une tache claire à la 
 surface correspondante du vitellus. C'est dans cette région et dans 
 l'intervalle des agrégats vitellins qui se sont formés à la face interne 
 de la couche germinative, qu'on voit apparaître dans cette dernière 
 des lignes qui, en se rencontrant, circonscrivent des champs hexa- 
 gonaux plus ou moins réguliers, dont le centre est ou a été primiti- 
 vement en rapport avec un élément de la masse nutritive. Ces élé- 
 ments paraissent donc jouer ici le rôle des noyaux blastodermiques 
 des autres Arthropodes. Une semblable division se produit peu à peu 
 sur toute la surface de l'œuf; elle s'effectue de bonne heure et n'exige 
 que quelques heures pour s'accomplir. A cette période, la couche ger- 
 minative s'est réappliquée sur la masse vitelline, sauf en des points 
 circonscrits qui se reconnaissent à leur teinte blanchâtre; puis l'œuf 
 entre dans une phase de repos apparent qui dure de 24 à 48 heures. 

La reprise du travail embryogénique est marquée par l'apparition, 
 au-dessous des champs polygonaux de la couche germinative, de 
 taches obscures formées par une condensation de granules opaques, 
 dépendant de cette couche, dans les dépressions existant au point de 
 rencontre des masses vitellines. Ces taches prennent bientôt une 
 forme étoilée, et à leur centre apparaissent les noyaux des futures 
 cellules blastodermiques, noyaux qui ne prennent naissance que dans 
 les jDoints où le vitellus est resté en contact avec la couche germina- 
 tive. D'abord largement espacés, ils se multiplient, sans cependant 
 devenir aussi nombreux à beaucoup près que dans les Diptères, où ils 
 paraissent presque contigus. Une fois constitués, ils ne tardent pas à 
 agir par attraction sur les champs germinatifs qui les avoisinent, à 
 les disloquer pour déterminer un nouvel agencement en groupes 
 dont chacun a pour centre un de ces noyaux. Les cellules de ces 
 groupes acquièrent graduellement de la régularité, deviennent plus 
 petites à la suite des subdivisions qu'elles éprouvent, et en dernière 
 analyse arrivent à constituer à la surface de l'œuf une couche de 

