DES RACES VÉGÉTALES. 19 

complètement dépourvue de ces organes accessoires. Nous avons 
 observé cette anomalie au sommet du Ballon de Soûl tz, au Ballon de 
 Saint-Maurice, au Hohneck (chaîne des Vosges), où existent aussi 
 des pieds hérissés d'aiguillons ; nous en possédons des échan- 
 tillons du Mout-Dore, du Fort Béhn à Salins, et du Salève; nous 
 avons reçu également une forme plus ou moins rabougrie des 
 falaises de Quiberon et des sables maritimes des environs de 
 Cherbourg, qui présentent des pieds plus ou moins aiguillonnés 
 et des pieds complètement désarmés. L'absence d'aiguillons ne 
 peut donc pas constituer ici un caractère spécifique. J'ignore, du 
 reste, si cette variété mitissima se maintient par hérédité. 

Le Cynara Cardwiculus L. , qui est originaire de la région médi- 
 terranéenne, a les lobes de ses feuilles pourvus à leur sommet et à 
 leur base de longues épines subulées, et les écailles extérieures de 
 l'involucre portent à leur sommet une épine plus robuste, mais 
 beaucoup plus courte. Cette plante, cultivée sous le nom à.Q Car- 
 don de Tours, a conservé ses armes défensives ; mais la variété 
 domestique connue sous le nom de Cardon d'Espagne les a com- 
 plètement perdues, et cette variété se reproduit parfaitement de 
 graines dans les jardins. Ch. Darwin * nous apprend que la des- 
 cendance américaine de cette dernière forme est très-répandue 
 à l'état sauvage et sur d'immenses espaces dans le bassin de la 
 Plata, et qu'elle y est redevenue très-épineuse. 

On pourrait citer d'autres exemples analogues ; mais ceux-là 
 sufiRsent pour démontrer que des faits lératologiques par avorte- 
 ment peuvent devenir l'origine de races végétales. 

Le troisième fait que j'ai observé est un retour au type régulier 
 et primordial de la fleur : je veux parler de la pélorie du Cory- 
 dalls solida Sm. Le 5 avril 1862, j'eus la bonne fortune de ren- 
 contrer, did^nsV Arboretum du Jardin de Plantes de Nancy, des pieds 
 de cette anomalie au milieu d'un grand nombre d'autres à fleurs 
 parfaitement irréguhères. Les pieds à fleurs péloriéesont été mis à 

' Ch. Darwia; De la variation des animaux el des •plantes sous l'action de la 
 domestication. Trad.fr., in-8o, 1868, tora. II, pag. 35. 

