276 REVUE SCIENTIFIQUE. 

ment sons la chalaze, après avoir parcouru un des côtés de l'ovule. 
 Ailleurs le raphé se termine avant d'avoir atteint la chalaze ; quel- 
 quefois enfiu il peut dépasser cette région et se prolonger plus ou 
 moins sur le côté opposé de la graine, de manière à atteindre jusqu'au 
 micropyle : dans les graines citées par l'auteur, pour ce premier pa- 
 ragraphe, le raphé est simple dans toute sa longueur et dépourvu de 
 ramifications. 

» Si, au contraire, le faisceau se divise, sa division peut se pro- 
 duire suivant le mode palmé, le point de divergence des nervures 
 secondaires coïncidant ou non avec la chalaze et les branches se diri- 
 geant vers le micropyle. Ce mode de division est le plusfréquent, etil 
 présente d'assez nombreuses variations. Dans d'autres graine?, le ra- 
 phé émet des branches latérales en nervation pennée, soit seules, 
 soit coexistant avec des nervures palmées à l'extrémité du raphé. 

» M. Van Tieghem aborde ensuite la famille des Euphorbiacées, 
 et il y constate le partage des faisceaux entre les deux membranes, 
 mais sans citer les exemples les plus frappants de cette curieuse dis- 
 position. 

y> Pour les graines orthotropes, le mode de ramification est beau- 
 coup plus simple: le hile et la chalaze étant superposés, il n'y a point 
 de raphé. Si le faisceau présente des ramifications, elles sont toujours 
 disposées suivant le modepelté. Certaines Gymnospermes présentent^ 
 comme les Euphorbiacées, un double système vasculaire, et celte dis- 
 position concorde chez les unes et les autres avec la soudure du té- 
 gument au nucelle ; mais tandis qu'il y a toujours deux membranes 
 distinctes chez les dernières , il n'y en a ordinairement qu'une chez 
 les premières. 

» Arrivant enfin aux graines Carapylotropes, M. Van Tieghem re- 
 marque avec juste raison que certaines d'entre elles, particulièrement 
 celles des Légumineuses, se rattachent de très-près aux graines ana- 
 tropes, tandis que d'autres ont plus de rapport avec les graines 
 orthotropes. Il retrouve d'ailleurs, dans ces formes à embryon courbe, 
 les mêmes particularités de nervation que dans les graines à embryon 
 droit. 

• » En terminant, M. Van Tieghem précise, comme nous l'avons in- 
 diqué plus haut, sa manière de voir au sujet de la constitution de 
 l'ovule. » 

Le Mémoire de M. Le Monnier comprend trois chapitres. Dans le 
 premier^ il étudie la constitution histologique des enveloppes de la 
 graine et des faisceaux libéro-vasculaires qui les parcourent ; dans le 
 second, il traite de la nervation de la graine^ il examine un certain 

