HYBRIDITÉ DANS LE GENRE SORBIER. 445 

croit, mais avec doute^ produit par la greffe; Magna ei similitudo 
 cum Sorbo alpina, ex qua forte par insitionem ejus origo*. Mais 
 il ajoute : Fructus sunt Pirorum forma, sic ut non immérité Pira 

dici possint externe ruhentes^ interdum punctulis albis notati, 

interne lutei^. Enfin, il dit: Arbores has vidimus primum Pol- 
 /wîVte (Bollwiller) , in Alsatia; dein etiam Wattuillse {WaiVwiWeT), 
 in horto D. a Flachslander; prœterea Massocouii ( Massevaux), in 
 horto Baronum a Polluiller, ubi inserta etiam fuit Piris sylves- 
 tribus... Inde accepimus dono surculos quos Montbelgardo in horto 
 Principis inserendos curavimus. Ils y fleurirent pour la première 
 fois en 1599. Ghabrasus', plus d'un demi-siècle après (1666), dit 
 les avoir vus dans le jardin du prince de Montbéliard. 

Cet arbre, qui existe et qui fructifie au Jardin des Plantes de 
 Nancy, est bien génériquemeut un Poirier, et nous tenons de 
 M. Nap. Bauman, qui à l'exemple do ses ancêtres continue reli- 
 gieusement à le multiplier dans ses pépinières, qu'il ne peut 
 l'obtenir identique de graines, à raison du voisinage d'autres Poi- 
 riers, et que pour cela il le propage exclusivement par greffe. Cette 
 plante, ainsi conservée depuis plus de deux siècles et demi, ne 
 paraît pas avoir varié, si l'on en juge par la description qu'en a 
 donnée J. Bauhin en 1619, dans son Prodromus, puis Gaspard 
 Bauhin, son frère, ea 1650, dans son Historia plantarum, et aussi 
 par la figure qu'on trouve dans ce dernier ouvrage. 

M. Decaisne a fait recueillir, en 1860, tous les fruits d'un des 
 pieds cultivés au Muséum. Ces fruits, au nombre de 450, lui ont 
 donné treize pépinsbien conformés; ceux-ci ont produit par semis 
 quatre formes très-diSérenies d\i Pirus PohvilleriaXYi^G. Les trois 
 premières sont remarquables, soit par la petitesse des feuilles, 
 soit par leur pubescence, qui rappellent complètement celle du 
 Pirus Polwilleriaou du Cratœgus Aria. Quant aux individus du 
 quatrième groupe, ils rentrent absolument dans la catégorie des 
 Poiriers cultivés dans nos jardins. De ces variations nombreuses, 

> J. Bauhin; Historia plantarum, etc. Ebroduni, in-f», tom. 1(1650), p. 59, ic. 

> Ces caractères sont encore vrais aujourd'hui ; ces fruits sont bons à manger. 
 3 Ghabreeus; Stirpium icônes et sciagraphia, etc. Genevae, 1666, in-f*». 

