FOSSILES PLIOCÈNES LACUSTRES. 65 

Il est assez remarquable que le petit nombre d'espèces qui ont 
 survécu à l'époque tertiaire semblent être précisément celles 
 dont le test est le plus délicat et le plus fragile. Parmi les espèces 
 éteintes (à un petit nombre d'exceptions près), toutes sont plus 
 ou moins bien représentées dans la Faune malacologique actuelle, 
 mais quelquefois à des distances plus ou moins éloignées du point 
 précis où vivaient les espèces fossiles. Nous citerons l'H. Gaspar- 
 diana, dont les analogues vivantes se trouvent en Grèce, VH. Ber- 
 narcUi, représentée, jusqu'à un certain point, pari'//, constricta 
 des Basses-Pyrénées, les//, lahij rinthicula et /)wi'«/i auxquelles 
 correspond VH. lahijrinthica des Etats-Unis d'Amérique, VAzeca 
 miliolum, qui se rattache, dans le genre Azeca, à une forme qu'on 
 ne retrouve à l'état vivant que dans les Canaries, le Craspedo- 
 poma egregium qui appartient à un petit genre de Cyclosto- 
 midées originaire de l'Eocène, éteint sur le continent, et limité 
 aujourd'hui aux îles de Madère, aux Canaries et aux Açores. 

La Clausilia maxima, découverte d'abord dans les faluns mio- 
 cènes, constitue, avec la Clausilia Terveri de Hauterive, une forme 
 très-remarquable de Clausilies gigantesques dont il n'existe plus 
 de représentant parmi les espèces vivantes. 

Enfin, les Auriculidées Serresi, Brocchii et myotis forment, 
 ainsi que le fait fort bien remarquer M. Tournouër, op. cit. , «un 
 petit ensemble d'Auriculidées phocènes, d'assez grande taille, qui 
 se distinguent à la fois des espèces miocènes des faluns et des 
 espèces européennes actuelles, quoiqu'elles mènent des unes aux 
 autres.» 

Montpellier, 27 janvier 1873. 

II. 

