296 REVUE SCIENTIFIQUE. 

mandes, leur influence sur la constitution des arbres, leur rôlo dans 
 le traitement des taillis. 

M. Mer donne des faits qu'il a observés le résumé suivant : 

« 1" La plupart des bourgeons que l'on remarque sur les végétaux 
 ligneux dicotylédones, et qui ne sont ni axillaires ni terminaux, sont 
 situés à l'extrémité de pédicules iijclus dans le bois. Ces pédicules peu- 
 vent être simples ou ramifiés, c'est-à-dire que le bouigeon considéré 
 peut terminer directement le pédicule origine ou seulement une de 
 ses ramifications. Des dissections mettent parfaitement ces faits en 
 évidence. 

» 2" Ces bourgeons proviennent, soit de petits bourgeons que l'on 
 trouve à la base déjeunes rameaux et à l'aisselle d'écaillés, soit de 
 bourgeons adventifs naissant à côté des précédents dans les environs 
 des insertions des brandies, pendant les premières années de leur 
 existence; or, c'est généralement dans cette région qu'on rencontre 
 les bourgeons dormants. 

)) 3" Ces premiers bourgeons n'ont qu'une courte durée {un, deux 
 ou trois ans), mais sont remplacés par de nouveaux qui se forment à 
 leur extrémité. La partie de leur pédicule enfermée dans l'écorce s'ac- 
 croit en même temps en diamètre. Chacun de ces bourgeons peut 
 donner naissance à beaucoup d'autres, soit à l'extérieur, soit dans 
 l'épaisseur de l'écorce : de telle sorte que le nombre de pédicules di- 
 minue à mesure qu'on s'enfonce dans la masse ligneuse. 

» 4o Beaucoup d'arbres ne présentent pas, à l'extérieur, de bour- 
 geons dormants, et cependant ils peuvent, dans certaines circonstan- 
 ces, se couvrir de bourgeons ayant ce caractère : ce qui indique que 
 des pédicules internes peuvent s'allonger sans qu'aucun indice révèle 
 leur présence au dehors. 

» 5° Les bourgeons adventifs ne semblent pas pouvoir se former 
 sous des écorces un peu épaisses. Il y a cependant des exceptions à 
 cette règle. 

» 6° Le bois de nos arbres est donc traversé par des branches se ra- 
 mifiant suivant les mêmes lois que les brancliesde lacime : dans cer- 
 tains d'entre eux le nombre en est très-grand. 

» 7° Sous un seul bourgeon apparaissant à l'extérieur, on trouve 
 quelquefois deux pédicules ; ce qui indique que le bourgeon qui ter- 
 minai i l'un d'eux a disparu. Alors le dévelojipement de ce dernier est 
 définitivement arrêté, ou bien se continue par son extrémité qui est 
 en relation avec la zone génératrice du tronc. Après avoir ainsi 
 longtemps végété sans bourgeon, ce pédicule peut, k un moment 
 donné, en former un et le produire au jour. 

