62 MÉMOIRES ORIGINAUX. 

XVII* Gem^e. — Amnicola, Gould. 1841. 

1. AMNICOLA DUBRUEILIANA , UO. SpC.. 

Testa fossilis , conspicue perforata , ovato-conoïdea , sat solida , irregulariter 
 obsolète striatula ; spira subproducta. lanceolata, apice miautissimo, subobtusulo ; 
 aofraclibus 4 1/2-5 convexiusculis, rapide et regulariter crescentibus , sutura im- 
 pressa separatis ; ultime magno, obesulo , postice ad aperturam 1/2 longitudinis 
 fere adcequante, ad aperturam sensim et leate descendente ; margine libero sub- 
 recto, ab axi paululum recedento. Apertura valde obliqua, ad insertionem labri et 
 ad imam columellam subangulata, obsolète subtriangulari-rotundata ; peristomate 
 conlinuo, simplice, recto, vix subiacrassato; margine dextro arcuatulo, columellari 
 oblique . incrassato-reflexiusculo , nunquam vero perforationem obtegente. — 
 Operculum ignotum. 

Coquille fossile, à fente ombilicale bien marquée, ovoïde- 
 conique, assez solide; irrégulièrement marquée, dans le sens de 
 l'accroissement, de stries peu prononcées; spire conoïde, assez 
 allongée; sommet très-petit, légèrement obtus; tours, au nombre 
 de 4 1/2-5, assez convexes, à accroissement régulier et assez 
 rapide, séparés par une suture profonde; dernier tour grand, un 
 peu renflé, bien convexe, égalant, vu de derrière aux environs 
 de l'ouverture, près de la 1/2 de la hauteur totale, descendant 
 lentement et insensiblement vers l'ouverture, à bord libre presque 
 droit, un peu oblique de haut en bas et de gauche à droite. 
 Ouverture très-oblique, un peu anguleuse à l'iusertion du bord 
 droit et au bas de la columelle, affectant un peu la forme trian- 
 gulaire arrondie; péristome continu, simple, droit, à peine 
 épaissi; bord droit bien arqué; columellaire oblique de droite à 
 gauche, épaissi, réfléchi, mais ne recouvrant jamais la perfo- 
 ration ombilicale. — Opercufe inconnu. 

Hauteur 2 mill. 3/4, diamètre à peine 2 mill. 

Cette jolie espèce d'Amnicole se distinguo bien nettement, par 
 les caractères de son ouverture, des espèces fossiles ou vivantes 
 connues jusqu'ici. L'espèce vivante dont elle se rapprocherait le 
 plus, à cela près, serait notre /l. subproducta des Pyrénées-Orien- 
 tales et de Catalogne. 

