222 MÉMOIRES ORIGINAUX. 

rain argilo-aréneux gypsifère de C;islelnaudary . La même dis- 
 position peut être observée plus clairement encore sur le 
 chemin de Labécède à Issel, oîi l'étage argileux offre, en plu- 
 sieurs places, une terre blanche réfractaire que les potiers d'Is- 
 sel mélangent avec une terre plus commune, pour augmenter la 
 qualité et la valeur de leurs produits. 

Le grès d'Issel et l'assise gypsifère de Gastelnaudary qui lui 
 est superposée me paraissent appartenir à la formation Garcas- 
 sienne, dont ils ne seraient qu'un faciès particulier. Quant au 
 terrain rutilant caillouteux sous-jacent, qui s'accuse d'une ma- 
 nière si marquée vers l'extrémité occidentale de la montagne et 
 qui s^ns doute se prolonge vers l'E.sur la pente des schistes an- 
 ciens que nous avons signalés entre Labécède et Verdun, il n'y 
 en a plus de traces dans le versant normal caractérisé par la 
 présence des étages garumnien et nummulitique, et il n'y aurait 
 rien de trop invraisemblable dans la supposition que l'un de 
 ces terrains correspondît à l'autre et eût été déposé à la même 
 époque, bien que dans des circonstances différentes'. 

Nous croyons qu'il ne sera pas inutile de résumer ces faits 
 tout particuliers qui caractérisent l'extrémité occidentale de 
 notre versant, et de les rendre sensibles aux yeux dans une 
 coupe qui se trouve figurée sous le n" V, de notre 3^ Planche^ 

' Cette formation de cailloux, inférieure an grès d'Issel. a dû être reprise en 
 seconde main, pour ainsi dire, par les eaux diluviennes, qui ont pu en répandre les 
 éléments à la surface des plateaux et sur les pentes du versant dans la contrée, et 
 créer ainsi un? cause d'erreur pour les géologues en leur suggérant une confusion 
 entre ces nappes quaternaires et les amas éocènes aux dépens desquels elles ont 
 été formées. 

2 Les éléments de cette coupe régulière ont déjà été employés dans un cro- 
 quis libre annexé à notre Mémoire sur l'étage inl'i'îrieur du liassiu so.is-pyréuéen 
 (Mémoires do V Académie de Toulowfe. 1808), travail dans lequel nous avons eu 
 l'occasion de fiire ressortir la position avantageuse de la vallée du canal à Ciafel- 
 naudary, à l'égard des eaux artésiennes. 

