HYBRIDITÉ DANS LE GENRE SORBIER. 443 

arioides par Michalet ' et a été recueillie dans les rocailles de la 
 Dôle, du côté de la Faucille, à 1500 mètres d'altitude. Dans les 
 Vosges, les variations sont moins nombreuses; mais le Sorbus Cha- 
 mœmespilus Grantz y est beaucoup plus rare que dans le Jura, et 
 il y atteint une taille moins élevée. 

Le Sorbus Chamsemespilus tomentosits est-il fertile? M. Flicbe 
 en a reçu du Hohneck des fruits bien mûrs, recueillis le 27 octo- 
 bre 1866^. Ils ont été semés sous ses yeux à la pépinière de 
 la Bellefontaine, que possède l'École forestière de Nancy , le 
 30 du même mois : une seule graine a levé, et le 13 septembre 
 1867, ce pied unique était grêle et ses feuilles étaient parfaite- 
 ment glabres, comme dans le type de l'espèce ; c'était donc un 
 retour à ce type. Il n'est pas probable, en effet, qu'il y ait eu 
 mélange d'un fruit de celui-ci, puisque M. Fliche venait préci- 
 sément de constater les différences très-saillantes qui le distin- 
 guent de celui de la forme tomenteuse. Mais toutes les autres 
 graines n'ont pas germé, et il est facile de s'expliquer cet in- 
 succès. M, Fliche s'est assuré, comme nous l'avons déjà indiqué, 
 que les pépins de celte plante intermédiaire sont étroits et 
 allongés, et diffèrent par conséquent beaucoup par leur forme de 
 ceux des Sorbus C hamaemespilus genuinus et Aria y qui sont ovoï- 
 des globuleux. J'ai examiné sur des échantillons d'herbier les 
 pépins de fruits mûrs de la plante tomenteuse, et j'ai constaté 
 l'exactitude des faits observés par M. Fliche ; mais j'ai été plus 
 loin: j'ai ouvert le testa cartilagineux de ces pépins, et j'ai con- 
 staté que l'embryon, très-déformé, est loin de remplir leur cavité, 
 ce qui explique très-bien leur stérilité. La seule graine qui a 
 germé résultait vraisemblablement de la fécondation opérée par 
 le pollen du Sorbus Chamœmespilus genuinus. 

Le Sorbus Chamsemespilus tomentosus se comporte donc 
 comme les autres hybrides du même genre naturel. La défor- 

■ ' E. Michalet; Herbier des plantes du Jura, fasc. 2, u» 76. 

' Nous avons pu citer ces dates exactement ; elles sont consignées, ainsi que 
 les résultats obtenus, sur un registre tenu régulièrement des opérations faites dans 
 cette pépinière. 

L 

