TRAVAUX, ÉTRANGERS. 411 

de plus de 2,000 mètres. Ces terrains sont ditierents des gueissique, 
 silurien, devonien, appuyés ordinairement sur les granités anciens. 
 La tonalité, venue au jour par quelque déchirure de lecorGe terrestre, 
 a paru lorsque les terrains paléozoïques étaient déjà déposés : les 
 quartzites qui se sont déposés sur elle ont des rapports intimes avec 
 les dépôts anthracifères analogues des Alpes, que, selon Mortillet, le 
 tunnel deFréjusa traversés dans une épaisseur de plus de 2,000 mètres, 
 et ils ne remontent pas au-delà de l'époque carbonifère. 

Dans la tonalité est enchâssée une roche noire compacte, contenant 
 de petits cristaux de pyrite ; celle-ci n'est autre chose qu'une roche de 
 grenat ferrugineux. On trouve d'ailleurs , dans la masse, des cristaux 
 reconnaissables. Il y a aussi des quartzites et une autre roche de 
 grenat grossulaire contenant des cristaux parfaits de plusieurs centi- 
 mètres, associés à un minéral qui paraît être de la trémolite. 

— Les gisements de lignile de la province de Térame ( Ahruzzes ); rap- 
 port par l'ingénieur Pellati {Boll. del R. Comit. geol. d'Italia,n'>^^-G]. 
 — Le dépôt dans lequel on a recherché le lignite s'étend à l'ouest de 
 Térame ; il consiste en marnes et sables renfermant quelques em- 
 preintes de végétaux marins, mais pas de fossiles animaux. Les marnes 
 contiennent du gypse. La position de ce terrain à l'égard du pliocène 
 développé entre Térame et l'Adriatique, son analogie avec les terrains 
 des autres régions subapennines, le font classer dans la partie supé- 
 rieure du miocène. Le lignite se montre sous forme de lits très-min- 
 ces, peu réguliers ; il contient environ 60 7o ^6 cendres. Quelques 
 amas très-restreints présentent seuls un lignite noir brillant, très-pur, 
 qui provient de l'enfouissement de troncs d'arbres isolés. Les fouilles 
 faites jusqu'ici] n'ont amené à aucun résultat pratique ; l'origine 
 marine du bassin est peu favorable à des dépôts considérables de 
 combustible, et il est peu probable qu'en fonçant davantage les puits 
 creusés, on arrive à des couches vraiment exploitables. 

— Les environs de Gerace en Calabre ( Boll. del R. Comitato, n°^ 5-6 ; 
 extrait du travail du D' Th. Fuchs : Geologische Studien in des Tertiar- 
 hildungen Sikl-Italiens). — Dans cette région on trouve : 

1° Sur les bords de la mer, une mince bande d'alluvions modernes ; 

2° De petites collines de cailloux roulés quaternaires, d'apparence 
 fluviale ; 

3° Des plateaux pliocènes ; 

4° Le terrain granitique à pentes longues et rapides, qui domine 
 les formations plus récentes. 

