278 lŒVLE SCIENTIFIQUE. 

une exception en ce qu'elles ont une secondine vasculaire riont la 
 constitution et le rôle seront l'objet d'un examen spécial. 

Le spermoderme n'est pas toujours formé de deux membranes, sou- 
 vent il est simple et de consistance variable; dans ce cas, l'absence 
 de la secondine semble manifeste. 

Enfin, la forme et la structure des cellules qui constituent le testa 
 sont fort diverses ; dans certains cas, celles qui sont placées cà l'exté- 
 rieur sont modifiées d'une façon particulière et sont munies de parois 
 épaisses, résistantes. Quant aux faisceaux vasculaires, ils ont une 
 structure très-simple, analogue à celle qu'on rencontre dans les der- 
 nières ramifications des nervures d'une feuille. On y trouve d'étroits 
 vaisseaux spirales ou annelés représentant la partie ligneuse, et des 
 cellules désignées sous le nom de conductrices représentant la partie 
 libérienne. 

Dans le chap. II, M. Le Monnier, avant d'aborder l'étude descrip- 
 tive des divers modes de nervation, s'occupe d'établir une classifica- 
 tion naturelle des graines, pour baser sur elle l'ordre à suivre dans 
 cette étude. D'abord, se fondant sur les rapports do ia cbalaze et du 
 hile, il reconnaît deux types bien différents, suivant que ces deux 
 points sont superposés ou distincts. Puis, dans chacun de ces types, 
 il distingue le cas où le niicelle est droit et celui où il est courbe. Il 
 est ainsi conduit aux quatre divisions ou classes de graines désignées 
 sous les non-'S de Ortliotropes, Campylotropes, Analropes, Amphilropes. 
 Onvoitqueladisiinction, déjà indiquée par Mirbel, des ovules courbes 
 en campylotropes et amphilropes, a été reproduite ei avec raison par 
 M. Le Monnier. Cette classification est résumée dans le tableau 
 suivant: 

NUCELLE. 

Droit. 

Courbe. 

vSuperposés\ Orthotropes. 

Hile et Ghalazc. 

Distanls. [ Anatropes. 

Campylotropes, 

Amphitropes. 

Dans les graines anatropes, qui sont les plus nombreuses, il y a uu 
 certain nombre de subdivisions à établir. Et d'abord, M. Le Monnier 
 n'admet pas la forme qualifiée de semi-anatrope, comme n'étant que 
 le résultat d'une modification peu importante, sans caractèi'e tranché; 
 et, pour arriver à la distinction de groupes secondaires, il se laisse 

