372 REVUE SCIENTIFIQUE. 

vention de l'azote atmosphérique, quelles réactions peuvent fixer ce 
 corps pour restituer ainsi au sol celui qu'il a perdu. 

Il résulte, des nombreuses expériences de M. Dehérain, que «la fixa- 
 tion de l'azote atmosphérique se produit quand des matières organi- 
 ques, se décomposant dans une atmosphère appauvrie ou dépouillée 
 d'oxygène, donnent de l'acide carbonique provenant de l'union de 
 deux de leurs éléments, et en même temps de l'hydrogène qui s'unit 
 alors à l'azote pour former de l'ammoniaque ». Or, ces conditions peu- 
 vent-elles se rencontrer dans le sol? M. Dehérain résout cette ques- 
 tion par l'affirmative, en s'appuyant sur les travaux de M. le baron 
 P, Tliénard, quia signalé l'existence dans le sol d'une zone atmosphé- 
 rique réductrice, opinion confirmée d'ailleurs par nombre d'obser- 
 vations. 

Ainsi se trouverait expliqué le mécanisme par lequel l'azote passe 
 de l'air dans la terre pour servir à l'alimentation des végétaux, et 
 nous croyons inutile d'insister sur l'importance de ce résultat, tant 
 au point de vue de la physiologie que de ses applications à l'agri- 
 culture. 

— M. Ad. Brongniart a présenté à l'Académie une Notice sur les 
 Palmiers de la Nouvelle-Calédonie K 

Les recherches des explorateurs, et spécialement de M. Balansa, qui 
 a fait, comme voyageur du Muséum, un séjour de trois années à la 
 Nouvelle-Calédonie, ont fourni de nouveaux et nombreux matériaux 
 pour la connaissance de la flore de cette grande île. Pour ce qui est 
 des Palmiers en particulier, le nombre des espèces indigènes s'est 
 élevé aujourd'hui à dix-huit, sans y comprendre le Cocotier, qui 
 paraît y avoir été introduit. Ces Palmiers forment trois groupes bien 
 distincts, dont l'un doit être rapporté au genre Kentia de Blume; les 
 deux autres, quoique voisins, s'en distinguent néanmoins par divers ca- 
 ractères. M. Brongniart donne le nom de Kentiopsis à trois espèces qui 
 diffèrent des Kentia par leurs fleurs mâles, dont les étamines sont très- 
 nombreuses et groupées au centre, sans ordre appréciable; leur fruit 
 est, comme celui des Kentia^ droit et régulier. Dans d'autres espèces, 
 au contraire, le fruit présente une bosse latérale produite parle déve- 
 loppement, en quelque sorte excentrique, de la loge fertile, ce qui lui 
 donne une apparence toute particulière. Douze espèces de Palmiers 
 delà Nouvelle-Calédonie présentent ce caractère; M. Brongniart en 
 forme un genre qu'il a appelé Cyphokentia, de xûipoç, bosse. 

' Comptes-rendus, tom. LXXVII, pag. 396. 

