DESCRIPTION GÉO&NOSTIQUE DE LA MONTAGNE NOIRE. 37 

a été reconnue plus récemment, avec tout le système carcassien, 
 comme un membre de l'étage Éocène. Cette manière de voir 
 se trouve confirmée par la présence d'un Lophiodon, Lophio- 
 don occitanicum , Gervais , découvert à Conques. Les fossiles 
 d'ailleurs sont très-rares dans le Grès de Carcassonne propre- 
 ment dit. Cependant on y a trouvé plusieurs fois des débris de 
 palmacites, et je me rappelle avoir vu à Carcassonne, chez feu 
 M. Rolland du Roquan, une grande tortue qui provenait de ce 
 terrain .* 

Le Grès de Carcassonne joue un rôle très-important dans les 
 Corbièresetdans toute la région mamelonnée qui s'étend au sud 
 de la vallée du canal, où il est quelquefois assez troublé. Sur 
 le flanc de la Montagne Noire, il ne paraît pas avoir subi d'autres 
 dérangements que ceux qui peuvent résulter d'affaissements, et 
 certains bancs même offrent des positions un peu anormales 
 qu'ils ont pu prendre au moment de leur formation. Il faut 
 toutefois reconnaître dans ce dépôt une légère inclinaison mé- 
 ridionale conforme à celle des terrains précédemment décrits. 

Considéré d'une manière générale, l'étage dont il s'agit appa- 
 raît comme un manteau qui vient recouvrir les terrains immé- 
 diatement antérieurs, et qui semble s'abaisser vers le milieu 
 jusqu'au pied du versant, comme pour laisser une place au 
 calcaire de Ventenac. Il ne s'accuse pas d'ailleurs par un relief 
 prononcé,'si ce n'est à l'est du Clamoux vers Villegly,où il forme 
 une haute colline allongée du nord au sud, circonstance qui 
 porterait à penser que ce dépôt argilo-arénacé était autrefois 
 beaucoup plus puissant qu'aujourd'hui, et que son état, le plus 
 souvent déprimé, résulterait d'une dénudation. 

Le Grès de Carcassonne, ainsi que nous l'avons indiqué plus 
 haut, prend, vers l'extrémité occidentale du versant, hors des 
 limites de la bande qui fait l'objet essentiel de notre étude, un 
 faciès particulier qui permet d'y distinguer deux assises princi- 
 pales, qui sont : le grès d'Issel à Lophiodon et l'assise gypsifère de 
 Castelnaudary. Nous ne dirons rien ici de ces assises exception- 
 nelles, sur lesquelles nous nous proposons de revenir à la fin de 
 ce Mémoire. 

