394 REVUE SCIENTIFIQUE. 

absorption d'oxygène. Sans modification préalable, la chlorophylle ne 
 se décolore pas, même en pleine lumière. La décoloration ne s'opèi-e 
 que par les rayons de la réfrangibilité de la bande I et des rayons 
 violets; les autres rayons du spectre, ainsi que les rayons calorifiques 
 obscurs, n'ont aucune influence, de sorte que «la chlorophylle est 
 décolorée par tous les rayons qu'elle absorbe sous une épaisseur de 
 quelques millimètres » . 

La différence entre le spectre d'absorption d'une solution de chloro- 
 phylle fraîche et celui de feuilles vertes, est attribuée par M. Gerland 
 à ce que les feuilles constituent un milieu plus trouble que les 
 solutions de chlorophylle. M. Kraus, qui n'admet pas cette cause, 
 attribue l'emplacement différent des bandes d'absorption, dans le 
 spectre des feuilles, à la plus grande densité de la matière des corps 
 chlorophylliens comparée à celle de l'alcool *. En tout cas, la chloro- 
 phylle dans les cellules végétales et celle des solutions fraîches pa- 
 raissent être identiques. Les résultats de l'examen spectroscopique 
 des solutions de chlorophylle fraîche peuvent donc se rapporter à la 
 chlorophylle des cellules végétales et semblent dès-lors démontrer 
 que la chlorophylle il est que l'intennédiaire ou le produit de l'assimila- 
 tion. Les motifs de cette conclusion ne peuvent se détailler ici. 

Les expériences de M. Gerland furent répétées et amplifiées par 
 M. Campert (J. Gam^arl] Dijdrage tôt de hennis van de groene kleurstof 
 der Planten. Lejà-en, 1872 ). Cet auteur a fait plusieurs expériences 
 quantitatives qui démontrent que la quantité d'oxygène nécessaire à 
 la modification de la chlorophylle est très-petite ; en désaccord avec 
 M. Gerland, il lui semble qu'une minime quantité d'oxygène est né- 
 cessaire à la décoloration. M. Campert, qui a aussi comparé le 
 spectre d'absorption de chlorophylle extraite de différentes plantes 
 {Urtica dioica^ Entcromorpha intestinalis., Fucus vesiculosus^ etc.) , trouve 
 qu'il n'y a pas grande différence entre ces divers spectres, mais qu'on 
 ne peut pas encore conclure qu'il y ait identité de chlorophylle dans 
 toutes les plantes *. D'après ses expériences, l'auteur contredit l'expli- 
 cation donnée par M. Kraus du déplacement des bandes d'absorption 
 vers le rouge dans le spectre des feuilles ; de même il n'a pas réussi 
 à diviser la chlorophylle selon le procédé Kraus, au moyen de ben- 
 zine, en une matière colorante vert bleuâtre « Cyanophylle » et en 
 une matière colorante jaune « Xanthophylle ». A mon avis, il est pro- 

' Kraus ; Z. Kenntniss der Chlorophyllfarbstoffc. Stuttgait. 1872, pag. 53, 54 
 et 58. 
 2 Voii, sur ce sujet, Kraus-. toc. cit., pag. 37. 

