TRAVAUX FRANÇAIS. — ZOOLOGIE. 85 

trois aciciiles, et munies l'une et l'autre d'un canal qui vient aboutir 
 près de l'orifice de sortie du stylet central. A la partie inférieure du 
 bulbe existe une poche musculaire où est tenu en réserve le liquide 
 vénéneux sécrété par la portion glandulaire, liquide qu'un étroit ca- 
 nal verse à côté de la pointe du stylet. Ce produit de sécrétion paraît 
 exercer une action nuisible sur les divers Invertébrés qui se trouvent 
 en rapport avec les Némer tiens. 

M. Marion n'est point parvenu à reconnaître la disposition de l'ap- 
 pareil vasculaire, dont le contenu est incolore. Il n'a pu déterminer les 
 relations des vaisseaux avec les fossettes latérales, ni approfondir la 
 nature si controversée de ces dernières. 

Gomme dans les petites espèces de la famille des Trémacéphalidés, 
 le système nerveux est très-simple. On y reconnaît aisément deux 
 ganglions céphaliques unis par une commissure supérieure et par une 
 commissure inférieure, et donnant naissance à deux nerfs latéraux qui 
 semblent être la continuation des lobes inférieurs, à peine reconnais- 
 sablés. Les yeux, au nombre de deux paires, reçoivent leurs nerfs des 
 ganglions céphaliques. L'auteur signale, en passant, une espèce de 
 Borlasia^ longue de 0'n,40 et large de 2""™, dont les organes de la vision 
 lui ont présenté une curieuse particularité. Dans ce Némertien, dont 
 il donne une description succincte, on observe vingt paires d'organes 
 oculiformes inégalement développés, distribués en deux groupes sur 
 les côtés de la tôtoet recevant leurs nerfs des lobes supérieurs des gan- 
 glions céphaliques. Outre ces yeux, dont la situation est noj-male, 
 s'en trouvent d'autres, possédant un appareil réfringent enchâssé dans 
 un pigment noir, dont les nerfs émanent des troncs latéraux, disposi- 
 tion qui semble très-exceptionnelle chez les Némertiens. 

M. Marion passe ensuite à la description des organes reproducteurs, 
 qui forme l'objet principal de son étude. Dans la cavité générale, entre 
 le revêtement hépatique de l'intesLin et l'enveloppe générale, se ren- 
 contrent les vésicules génitales, dans lesquelles, chez les Némertiens, 
 se développent, suivant le sexe des individus, des ovules ou des sper- 
 matozo'ides. Quand ces vésicules ont atteint leur développement com- 
 plet, elle versent par déhiscence leur produit dans la cavité générale. 
 Dans Id-Borlasia À'■<?/(?r5^6!^■?^u, les deux éléments coexistent dans chaque 
 individu, cependant la formation des ovules paraît précéder celle des 
 spermatozo'îdes. Suivant toute probabilité, la fécondation est inté- 
 rieure, puisqu'on a trouvé des embryons dans la cavité générale de 
 certains Némertiens. M. Marion décrit et figure l'élément mâle et 
 l'élément femelle do la, Borlnsia Kr.fersteinii. A côté des ovules parfaits 
 et normaux, il en a remarqué d'autres stériles, comme ou l'observe 

