420 MÉMOIRES ORIGINAUX. 

oblong, est situé juste au milieu de la longueur de la tête. Les 
 rayons branchiostéges paraissent être courts ; ils sont très-grêles. 

La bouche est peu fendue, ouverte obliquement ; nous n'a- 
 vons pu voir de traces de dents. Tous les os de la tête sont minces. 
 L'appareil operculaire est bien développé. Le préopercule est haut, 
 étroit; de son bord antérieur, un peu arrondi, partent environ 
 20 lignes fortes et saillantes, s'arrêtant un peu avant le bord pos- 
 térieur, très-coudé à l'angle. L'opercule est lisse, ne présentant 
 que quelques faibles stries transverses d'accroissement ; son bord 
 inférieur est taillé très-obliquement de haut en bas, bien plus 
 encore que dans le L. co;2^fric^w5; la pointe inférieure de cet os 
 descend très-bas ; le bord inférieur présente une courbe régulière 
 réunissant le bord inférieur au bord antérieur, qui est droit. 
 Le sous-opercule est étroit et a la forme d'un segment d'ellipse; 
 le bord postéro-inférieur est arrondi, tandis que le bord supé- 
 rieur est coupé très-obliquement ; l'os présente sur sa face externe 
 des stries parallèles au bord postérieur; le long de ce bord, les 
 stries sont fines, rapprochées , elle deviennent ensuite beaucoup 
 plus fortes et plus espacées. L'interopercule est long et étroit. 

La vue de dessus nous montre que l'espace qui sépare les 
 deux yeux est faible, de telle sorte que la tête est effilée. 

Les nasaux et les frontaux sont longs et étroits. 

La colonne vertébrale, composée de 41 vertèbres, est peu 
 robuste. Les vertèbres sont plus longues que hautes, fortement 
 étranglées en leur milieu, comme celles de l'espèce précédem- 
 ment étudiée. Les côtes, longues et grêles, au nombre de dix 
 paires, arrivent au bord de la cavité abdominale. Les apophyses 
 épineuses do la région caudale sont assez fortes, assez longues, 
 courbées sur elles-mêmes, peu incUnées en arrière ; les ha^mapo- 
 physes de la même région s'attachent par deux branches en V, 
 s'insérant très en avant, près du point d'articulation des deux 
 vertèbres. Vers la huitième avant-dernière vertèbre, la colonne 
 vertébrale commence à se couder un peu; à partir de ce niveau, 
 les apophyses s'allongent de plus en plus, les neurapophyses 
 s'inclinant fortement, les haemapophyses s'étalant, au contraire, 

