342 MÉMOIRES ORIGINAUX. 

Hah. : Très-abondant dans l'anse Saint Nicolas, sur tous les 
 rochers au niveau de la mer. — Juillet à octobre. 

Ar. geog.: Médit., Adriat. ; Oc. Atlant.; Oc. Indien et le 
 Pacifique. 

63. H. Rissoana J. Ag., Alg. Médit., 150; Kutz., 5/?ec. 
 alg.y 758. 

Hab. : Les flaques d'eau tranquille et les rochers à fond de 
 sable. — Juillet et août, dans l'anse Saint-Nicolas. Rare. 
 Ar. geog. : Médit, et Adriat. 

FAM. X. SQUAMARIÉES Harvey. 
 Gen. 41. Peyssonellia Decaisne 

64. P. squamaria Decaisne, P/an^. Arab., 141; Kutz., Spec. 
 Aîg.,Q9B; J. Ag. , Alg. Médit., %?>; Zonaria squamaria Ag., 
 Spec, 131 ; Padina squamaria Lamour. — Moris et de Not., 
 Flor. Caprar., 199. 

Hab. : Très-commun sur les souches mortes des Zostera et 
 Posidonia,k Minelli, Toga, Saint-Nicolas, etc. — Octobre à janvier. 
 Ar. geog. : Médit., Adriat. ; Oc. Allant. 

FAM. XI. HELMINTHOCLÂDIÉES Harvey. 

(Liagorées Kutz. ex parte). 

(Halyméniées Kutz. ex parte). 

Gen. 42. Liagora Lamour. 

65. L. versicolor Lamour., Polyp. Flex., 237 ; L. complanata 
 Ag., Spec. alg., 396. 

Hab. : Sur les roches exposées aux vagues, à quelques mètres 
 de profondeur. Saint-Joseph, au-dessous de la citadelle. — 
 G. août et septembre. 

Ar. geog. : Médit, et Adriat. 

66. L. viscida. Ag., Spec. alg., I. 395; Moris et de Not., 
 Flor. Caprar., 193. Liagora ceranoidcs Lamour., Polyp. Flex., 
 239; Fucus viscidus Forsk., FI. Mgypt.-Arab., 198. 

