CYiMOTHOADIENS PARASITES. 7 

font pas encore suffisamment sentir, les plaques qui servent à 
 former plus tard l'enceinte incubatoire sont toutes soudées en- 
 semble et ne présentent qu'une seule surface plane qui, delà 
 tête aux branchies, recouvre entièrement la région thoracique. 

Les délimitations de ces plaques, qui sont au nombre de six 
 de chaque côté, et dont la base sert de point d'attache à autant 
 de pattes destinées à fixer ces Crustacés sur leur proie, sont 
 indiquées par des lignes en relief qui les contournent, et dont 
 l'extrémité intérieure vient s'appuyer sur une autre ligne égale- 
 ment en relief, médiane, qui parcourt verticalement le sternum 
 dans toute son étendue. 

Avant que cela soit devenu nécessaire, on n'aperçoit dans ces 
 sutures aucune fente, aucun interstice, qui permettent de s'y 
 introduire et de soulever ces plaques, et c'est en vain que nous 
 avons essayé de le faire même avec la pointe d'une aiguille. Elles 
 sont alors épaisses et opaques, et l'ensemble en est légèrement 
 bombé. Mais plus lard, lorsque l'espace commence à être trop 
 petit, à mesure du développement des embryons, des déhiscences 
 se produisent à chaque suture, et les plaques, en se soulevant de 
 chaque côté et s'entr'ouvrant comme les battants d'une porte, 
 augmentent considérablement l'espace. Cette modiricfc.tion s'o- 
 père en très-peu de temps. 

Nous avons voulu, avant qu'elle se seit produite, examiner la 
 manière dont sont disposés les œufs à l'intérieur. Ils étaient 
 divisés et placés latéralement en grappes formant de petits 
 groupes où chaque œuf avait son lien el son enveloppe particu- 
 lière, se réunissant à une attache commune qui allait rejoin- 
 dre au milieu du corps un tronc, lequel de cette manière fixait 
 tout l'ensemble. 

La reproduction de ces Crustacés doit avoir lieu à presque 
 toutes les époques de l'année, sans interruption bien longue, 
 car nous avons trouvé les femelles, en toutes les saisons, avec 
 des œufs dont l'incubation était plus ou moins avancée. 

A leur début, les œufs ne présentent rien de particulier à si- 
 gnaler. A la deuxième ou troisième mue, les petits ont déjà la 

