180 MÉMOIRES ORIGINAUX. 

ayant cassé le pétiole de l'une d'elles pendant que l'autre plongeait 
 dans l'eau, j'ai fait sortir de l'air de celle-ci en souflQlant par le 
 pétiole de la première. 

En second lieu, j'ai recouvert une feuille d'une cloche pleine 
 d'air, et j'ai pu, par une compression continue, faire passer l'air 
 de cette cloche à l'extérieur. 

J'ai varié cette expérience en plongeant une feuille voisine 
 dans l'eau et activant l'écoulement gazeux sur celle-ci par la 
 pression sur la première. 

Enfin, comme dernière expérience capitale, j'ai fait plonger 
 dans l'eau, par deux aides, toutes les feuilles du baquet, excepté 
 celle qui était en expérience. L'écoulement gazeux , d'abord 
 abondant, s'est ralenti et a cessé tout à fait ; les feuilles ayant été 
 lâchées et étant revenues sur l'eau, l'écoulement a repris, pour 
 cesser par une nouvelle immersion et reprendre de nouveau. 

J'ai analysé l'air recueilli par ces faibles aspirations, et j'ai 
 trouvé : 

18 juin (matin) = Az. . . 82,9 0/0.. Ox... 17.1 

14 — (soir) = — .. 76, 0/0. 

15 — = — .. 79 — . 

15 — (grand bassin) . = — ..87 — . 

20 — (soir) — _ , . 78 — . 

Dans une autre série d'expériences, toutes les feuilles étant 
 enfoncées, j'ai pu puiser l'air qui avait séjourné longtemps dans 
 la plante : 

25 juin (matin). Az... 87 — Ox... 10 — C03... 3. 

— (soir)... — 
 28 juin (matin). — 

— (soir).., — 

Il suit de la première série que l'azote est presque toujours en 
 plus grande proportion que dans l'air, ce qui est d'accord avec 
 les lois de la diffusion des gaz parles petites ouvertures; et de 
 la seconde, que l'air confiné contient le malin plus d'azote et le 
 soir plus d'oxygène. Il est probable qu'il se produit des travaux 
 chimiques intérieurs dont nous donnerons plus loin la preuve. 

Les expériences que je viens de rapporter me semblent fixer 

24 
 21 
 13 
 22 

