APPAREIL GÉNÉRATEUR DU G. HELIX. 177 

L'action des cils vibraliles du canal efférent explique la descente 
 des ovules vers l'oviducte. Leur route à travers cette dernière 
 partie du conduit est facilitée par l'effet du liquide sécrété par le 
 talon. 

in. 

Nous avons suivi les œufs dans la glande hermaphrodite et 
 dans son canal excréteur jusqu'au niveau de la gouttière défé- 
 rente ; nous avons vu les spermatozoïdes continuer leur chemin 
 à travers cette dernière ; mais il n'en est pas de même des 
 ovules, d'un volume considérable comparativement à celui des 
 corpuscules spermatiques. Arrivés au même niveau, ils compri- 
 ment les parois du demi-canal, qui, dans ce cas seulement, 
 s'anastomose avec l'oviducte, et tombent dans ce dernier organe : 
 ils jouent, dans la génération des Hélices, le rôle que remplissent 
 les aliments grossièrement divisés dans la digestion des Mammi- 
 fères ruminants. 

Baudelot a signalé dans sa Thèse une particularité de struc- 
 ture que présente à son origine la gouttière déférente, a A sa 
 naissance, dit-il, cette gouttière est plus rétrécie, le repli qui la 
 forme devient plus épais : d'où il résulte que l'espace sous-jacent 
 doit prendre des proportions capillaires qui ne lui permettent plus 
 de livrer passage aux ovules. » 

De même dans quelques Gastéropodes androgynes à orifices 
 séparés, chez lesquels la même partie du même système affecte 
 dès son origine la forme d'un tube, c'est supérieurement à toute 
 dilatation que cette dernière envoie à l'oviducte une branche plus 
 ou moins longue. 

On rencontre souvent, dans cette portion de l'appareil repro- 
 ducteur, des ovules qui ont opéré cette transition. 

Ces derniers sont donc parvenus dans l'oviducte à l'état d'ovules 
 vitellins. C'est dans la première loge de cet organe ovifîque, 
 suivant l'expression de Laurent ', qu'ils vont se revêtir de la 
 couche d'albumine qui leur manque. 

' Laurent ; Exposé des résultats obtenus dans des recherches sur les œufs et 

