100 REVUE SCIENTIFIQUE. 

La pinnule représentant le bras, on peut se faire une idée de laré- 
 dintégration de celui-ci en suivant la reproduction de celle-là. Quand 
 une pinnule a été retranchée, ce n'est pas sur toute la surface de sec- 
 tion que le bourgeonnement se produit, mais seulement autour du 
 canal tentaculaire. Le bourgeon se compose de deux cylindres em- 
 boîtés : le cylindre interne, continuation du vaisseau tentaculaire lui- 
 même, est plein d'abord et ne se creuse que plus tard d'une cavité 
 interne; le cylindre extérieur est formé de cellules nucléées, dont 
 plusieurs se transforment en oit cells. A cette première période, le 
 calcaire et le pigment rouge n'ont pas encore apparu. Bientôt, au- 
 dessous du canal central, on voit se constituer une autre cavité, ter- 
 minée en massue, et qu'avec W. Thomson on ne peut regarder que 
 comme le prolongement de la cavité périviscérale , prolongement 
 nommé à tort canal cœliaque. A ce moment, le cylindre externe pré- 
 sente une double cavité: l'une, supérieure, occupée par le canal tenta- 
 culau'e; l'autre, inférieure, dépendance de la cavité générale. Le canal 
 tentaculaire, qui seul se retrouve plus tard, est, on le voit, la partie 
 essentiellement nutritive du bras autour de laquelle se constituent 
 les tissus nouveaux au moment de la rédintégration. Les pièces cal- 
 caires apparaissent ensuite, et presque en même temps on distingue 
 les rudiments des pinnules. L'évolution de ces dernières est des plus 
 instructives. Elles procèdent d'un renflement cellulaire des parois du 
 canal tentaculaire, renflement qui se creuse en doigt de gant, et s'al- 
 longe coiffé par le cylindre extérieur qui lui sert de gaîne. C'est de 
 ce fourreau que dérivent l'épithélium des pinnules et leurs papilles. A 
 peine cette végétation a-t-elle atteint une longueur triple de son dia- 
 mètre, qu'elle se divise en une branche interne et une externe, dont 
 la première, à son tour, éprouve une subdivision. Il en résulte un pro- 
 longement trilobé qui n'est en définitive que l'origine commune des 
 trois tentacules, dont le plus grand, comme on le voit, est le premier 
 constitué. Ces tentacules sont donc morphologiquement et anatomi- 
 quement identiques, et alors la distinction admise par W. Thomson 
 de tentacule extensible et de tentacules non extensibles n'a point de 
 raison d'être. Contrairement encore aux assertions de l'habile natura- 
 liste anglais, M. Perrier a constaté que les festons n'apparaissent 
 qu'après les tentacules. 

Le mode de développement des tentacules qui frangent le disque 
 des larves très-jeunes de l'Antedon a été aussi, de la part de l'auteur, 
 l'objet d'un examen spécial. A un certain moment, il y a 25 de ces 
 prolongements: 5 [azygous tentacles) placés au point de bifurca- 
 tion future des bras, 10 disposés symétriquement par paires à côté 

