TRAVAUX FRANÇAIS. — ZOOLOGIE. 105 

sur l'un deux que M. Gervais a pu faire une étude approfondie du 
 squelette, qui ne figurait pas encore dans les galeries du Muséum. 

M. Gervais s'occupe d'abord de la conformation du crâne, qui est 
 assez semblable à celui des Chéloniens marins, et présente comme 
 eux la voûte caractéristique constituée par une expansion des frontaux 
 postérieurs allant rejoindre le mastoïdien et le jugal, qui de leur côté 
 se relèvent. Cependant, le «avant professeur du Muséum cite dans 
 les proportions, la forme et les relations des pièces osseuses, plusieurs 
 particularités qui éloignent le Sphargis des autres Chéloniens ma- 
 rins. Nous nous contenterons de noter la triple échancrure du bord 
 maxillaire supérieur et l'état incomplet de la voûte osseuse du palais : 
 dans cette région, indépendamment des deux grandes perforations des 
 arrière-narines, on observe au fond de l'excavation des os inter-maxil- 
 laires un véritable trou naso-palatin. 

La symphyse du menton se redresse en une forte pointe reçue dans 
 l'excavation dont nous venons de parler. 

L'hyoïde, les pièces osseuses de la sclérotique et l'osselet de l'ouïe 
 ne présentent pas de modifications qui méritent une mention spé- 
 ciale. 

La colonne vertébrale comprend huit vertèbres cervicales ; la pièce 
 odontoïde a conservé son indépendance, au lieu de se souder avec 
 l'atlas, auquel elle appartient, ainsi qu'on le voH dans la Tortue mata- 
 mata. 

Par une exception unique dans l'ordre des Chéloniens, il n'y a 
 point de fusion de la carapace, soit avec les vertèbres dorsales, soit 
 avec la région sacrée, soit avec les côtes.tHe bouclier osseux reste aussi 
 distinct de la cage thoraco-abdominale que chez les Tatous. 

Le plastron est encore plus réduit que dans les Tortues marines, 
 où déjà il représente un bouclier osseux largement ouvert au milieu 
 et profondément échancré sur les bords. Il est réduit ici à un cadre 
 osseux étroit, à contour ovalaire, composé des pièces ordinaires, sauf 
 Tentosternal, disposition qui pourrait être considérée comme la per- 
 sistance de l'état fœtal, si l'absence de cette pièce osseuse est réelle 
 pendant cette période. 

L'épaule et le membre antérieur ne présentent que des différences 
 de peu d'importance : il en est de même de la ceinture pelvienne et 
 du membre postérieur. 

La structure de la carapace du Sphargis mérite une attention spé- 
 ciale. On est porté à penser qu'elle ne correspond pas, dans sa partie 
 la plus importante, à l'ensemble de pièces osseuses qui chez les Ghé- 
 Ipniens se soude au squelette interne pour former la voûte de leur 

