262 REVUE SCIENTIFIQUE. 

Des opinions diverses et contradictoires ont été émises sur la di- 
 rection suivie par le sang à travers le foramen de Panizza et dans la 
 branche anastomotique des deux aortes. Les particularités que l'au- 
 teur a fait connaître sur la disposition de l'orifice de l'aorte gauche 
 et sur son occlusion prolongée par la sangle musculaire du bulbe, 
 lui ont permis de préciser la direction du courant sanguin dans le 
 foramen, qui n'est autre chose que la fente inter-aortique complétée. 
 Le sang du ventricule droit ne pénètre dans l'aorle gauche que pen- 
 dant le premier temps de la systole; aussi la tension dans ce vaisseau 
 reste-t-elle toujours peu élevée. D'après la disposition des replis val- 
 vulaires relativement au foramen, celui-ci doit se trouver oblitéré au 
 moment de la contraction ventriculaire, et le passage du sang ne 
 peut s'effectuer que pendant la diastole; or, en vertu de l'excès de 
 pression dans l'aorte droite, c'est le sang de cette dernière, née 
 comme on le sait du ventricule gauche, qui se déverse dans le vais- 
 seau voisin. Ce résultat est d'autant plus assuré que l'artère pulmo- 
 naire, d'une grande ampleur à son origine, reçoit presque tout le 
 liquide du ventricule droit, et que, d'un autre côté, les parois de ce 
 ventricule, plus minces que celles du ventricule opposé, lancent le 
 sang avec moins de force. 

Le quatrième chapitre traite des ventricules des Oiseaux. Le trait 
 le plus caractéristique dans cette classe est l'existence de la valvule 
 musculaire du ventricule droit. L'auteur y retrouve, en arrière de 
 l'artère pulmonaire, une cicatrice correspondant à l'orifice de l'aorte 
 gauche, dont l'oblitération est complète. L'anneau bulbaire est très- 
 développé ; il embrasse l'orifice pulmonaire, pour s'insérer sur la 
 cicatrice qui vient d'être mentionnée. La disposition des fibres mus- 
 culaires est des plus avantageuses pour amener, avec le concours de 
 la valvule charnue et des faisceaux obliques de la paroi externe, un 
 affaissement rapide et prolongé de l'orifice aortique gauclie, qui fina- 
 lement cesse d'être perméable au sang. Le vestibule de l'aorte droite 
 a presque entièrement disparu, et ce vaisseau conserve avec le ven- 
 tricule gauche les relations qu'on remarque chez les Crocodiliens. 

Le cinquième chapitre traite des ventricules chez les Mammifères; 
 il présente naturellement moins de développement que les précédents. 
 Bornons-nous à noter que l'aorte gauche a disparu et qu'il reste une 
 cicatrice comme vestige de l'embouchure de ce vaisseau. Les ventri- 
 cules, comparés à ceux des Oiseaux, attestent moins d'activité et d'é- 
 nergie, en ce qui se rapporte surtout à la circulation pulmonaire. 

