70 MÉMOIRES ORIGINAUX. 

« Peduncalus e stipulse vagina egrediens , compresso-planus , 
 » inferne attenuatus, superne versus spadicem magis dilatatus » 
 [Enum. plant. Germ., I, p. 8). Ce prétendu pédoncule, fort bien 
 décrit d'ailleurs, n'est point non plus, je le repète, la partie 
 inférieure « de la feuille étroite à son origine, et s'élargissant 
 » insensiblement jusqu'au point où naît le spadice» {FI. de Fr., 
 III, p. 325); il est un entre-nœud semblable aux autres, et le 
 spadice, sessile dans la feuille spathiforme, est la terminaison de 
 l'axe. 

Tous ces rameaux alternants et rigoureusement distiques con- 
 gtituent un ensemble en vaste éventail, long de 1 à 2 mètres et 
 portant de vingt à soixante spadices. Gomme tous les entre-nœuds 
 qui supportent les feuilles spatbiformes et leur spadice sont très- 
 plats, il en résulte que, quelle que soit la direction suivant laquelle 
 les tiges sont, par le vent ou les vagues, poussées et courbées sur 
 l'eau, le spadice se place toujours à la surface, avec son ouver- 
 ture en haut ; et, comme à cette face supérieure il est très-mince 
 et transparent, les tiges fleuries se reconnaissent de loin à ce 
 qu'elles forment sur l'eau de belles nappes d'un jaune doré. En 
 disant que « le Zostera marina habite le fond des mers, y fructifie 
 )) sans s'élever à la surface des eaux, et qu'on ne peut en rencon- 
 » trerles fleurs qu'autant que les vagues les rejettent sur le rivage» 
 [Dict. encycL, VIII, p. 872 et 873), Poiret a, par hypothèse, 
 laissé échapper une inexactitude, au moins en ce qui concerne 
 les plantes de nos étangs. De Gandolle, acceptant comme exact le 
 fait que «les Zostera sont implantés au fond des mers par des 
 » racines qui les fixent et ne sont pas susceptibles d'un allonge- 
 » ment suffisant pour atteindre la surface», essaie d'expliquer 
 le phénomène de la fécondation en ajoutant: «Leur floraison 
 «s'exécute dans une duplicature de la feuille qui, bien que laté- 
 »ralement ouverte, conserve cependant une certaine quantité 
 » d'air excrétée par la plante, de manière que les fleurs mâles 
 » renfermées dans cette cavité avec les femelles peuvent les 
 » féconder dans l'air, quoique au fond des eaux» {Phys. vég.-, II, 
 p. 526, et aussi Dict. encycL, VIII, p. 344). C'est une autre 

