86 REVUE SCIENTIFIQUE. 

fréquemment dans les Annélides polychètes. L'auteur n'apu reconnaî- 
 tre le mode de sortie des produits de la reproduction ; ce point réclame 
 de nouvelles investigations. 

— Le travail de M. Marion est suivi d'une description de Crustacés nou- 
 veaux appartenant à la légion des Édriophthalmes, de l'ordre des Amphi- 
 podes, de la famille des Piscicoles, de la tribu des Énoplodes, du genre des 
 Ichthyomyzoques. Cette étude fait suite à l'importante série de Mémoi- 
 res publiés par notre infatigable collaborateur, M. Hesse, sur les Crus- 
 tacés rares ou nouveaux des côtes de France. D'après l'auteur, le 
 genre nouveau Ichthyomyzoque constitue un chaînon destiné à relier 
 leslsopodesaux Ampbipodes: semblables aux premiers par leurs parties 
 antérieures, ils se rapprochent des seconds par la^conformation de leurs 
 extrémités postérieures. L'auteur entre dans le détail descriptif des 
 Crustacés du genre qu'il propose, et dont les représentants sont para- 
 sites des Poissons. Nous nous bornerons à reproduire la caractéristi- 
 que générique donnée par M. Hesse : 

Corps ovalaire, légèrement déprimé, bombé en dessus, plat et même 
 un peu creux en dessous. Tête petite, aplatie, triangulaire-, front la- 
 melleux s'avançant horizontalement en pointe arrondie et recouvrant 
 la base des antennes; celles-ci, grosses, courtes, à peu près d'égale 
 longueur et composées de 5 articles. Yeux très-grands, réniformes, 
 très-écartés, placés obliquement, en dessus de la tête et formés de 
 cornéules bien distinctes. Thorax divisé en 7 anneaux de la même lon- 
 gueur, sauf les premiers qui sont plus étroits, aucun d'eux n'ayant 
 des pièces épimériennes. Abdomen moins large que le thorax, de 5 ou 
 de 2 anneaux, sans bordure épimérienne, les derniers portant de 
 chaque côté des tiges cylindriques terminées par de petites lames 
 ovales. Bouche proéminente, formée d'un labre supérieur, de pattes- 
 mâchoires latérales armées de griffes et d'autres plates sous lesquelles 
 on voit de petites mandibules qui accompagnent l'orifice buccal. 
 Pattes tboraciques au nombre de 7 paires, dont les 3 premières sont 
 ancreuses et dirigées du côté de la bouche ; les 4 autres paires, plus 
 grêles et plus longues, terminées par un ongle légèrement recourbé, 
 quelquefois l'article fémoral large et plat. Les fausses pattes branchia- 
 les composées d'une double tige fusiforme, divisées en nombreux seg- 
 ments garnis de longs poils rigides et pennés. L'abdomen, dans l'état 
 de repos, se repliant sous le thorax, et celui-ci garni, chez la femelle, 
 de larges plaques membraneuses qui, en s'imbriquant, forment une 
 poche incubatrice. 

L'auteur décrit trois espèces, toutes instituées par lui. L une a 

