TRAVAUX ÉTRANGERS. 405 

actuelle. Aujourd'hui, l'action des vagues se fait sentir dans l'Adria- 
 tique tout au plus à une profondeur de 30 à 40 mètres; et, en attri- 
 buant une force plus grande à celles de la mer miocène, on y por- 
 terait tout au plus la limite de cette action à 50 mètres. 

Quant au temps qu'il a fallu pour former une telle masse de coraux, 
 on peut, d'après les données fournies par Dana, compter environ mille 
 ans pour 5 pieds; et elle dépasse 100 niètres d'épaisseur ! 

Dans ces conditions, voici comment on peut se représenter l'origine 
 et le développement de cette formation. Vers la fin de la période 
 éocène, dans un bassin plus étendu et plus chaud que l'actuel, les 
 premières colonies de Porites ramosa s'implantèrent sur un roc cal- 
 caire très-voisin de la surface de la mer. Au milieu de ce fouillis 
 vécurent les Echinodermes, prédominants, accompagnés par les Gas- 
 téropodes gigantesques, par les grands Peignes à côtes noueuses, les 
 Bryozoaires à polypier en entonnoir, les Nummulites [N. planulata 
 d'Orb., var. minor d'Arch.). Les eaux de la mer battaient ce récif, le 
 brisaient et en comblaient les lacunes avec ses propres fragments. 

La croissance des polypiers se trouvant inférieure à l'abaissement 
 du fond de la mer, il arriva un moment où l'action des vagues se fit 
 sentir avec moins d'énergie. Alors les matériaux détritiques qui se 
 déposèrent entre les groupes de la colonie furent moins volumineux et 
 consistèrent surtout en sables sur lesquels se développaient les Peignes, 
 qui recherchent spécialement les fonds sableux. Les Gastéropodes 
 disparurent. 

Enfin, une accélération plus grande de l'approfondissement permit 
 aux Coraux de se développer sans être écimés, et entre eux se déposè- 
 rent ces marnes qui forment les couches superficielles du monte 
 Titano. Dans cette dernière phase prévalurent les Bryozoaires {Es- 
 chara, Retepora, Bornera, Vincularia). Des Peignes, uneTérébratule à 
 test profondément lobé, y vécurent également. Les branches de 
 Porites, les Echinodermes, les coquilles, y sont entiers et non brisés 
 comme dans la formation inférieure. Cette profondeur (au plus 
 50 mètres) dépassée, la formation du monte Titano fut terminée. 

Quels furent, dans les plus grandes profondeurs, les dépôts contem- 
 porains de cette formation superficielle? C'est ce que nous ne pouvons 
 déterminer dans l'état actuel de la science, .les conditions difi'é- 
 rentes ayant amené le développement de faunes non comparables, 
 indépendamment de l'âge. 

La formation corallienne du monte Titano n'est pas isolée; on en 
 trouve de tout semblables dans les provinces de Forli et de Pesaro. 

On peut supposer qu'elles formaient un archipel, ou plutôt un 

