TRAVAUX FRANÇAIS. — BOTANIQUE. 293 

tient véritablement celle que M. Duval-Jonvea trouvée sur la plage 
 voisine de Montpellier. Des caractères différentiels bien tranchés 
 sont fournis à la fois par l'examen de la tige, delà racine et de la 
 feuille. 

Ainsi, pour la tige, tandis qu'en dehors d'un gros faisceau fibro- 
 vasculaire central il y a deux faisceaux excentriques dans les Zostera, 
 ces faisceaux excentriques sont en grand nombre et disposés en deux 
 cercles dans le Cymodocea ; de plus, on trouve dans la zone corticale 
 des premiers des faisceaux libériens épars qui font défaut chez le der- 
 nier. PDur la racine, on remarque que chez les Zostera il n'y a pas 
 de lacunes dans la zone cellulaire ligneuse composée de cellules dis- 
 posées régulièrement en lignes rayonnantes et en cercles concentri- 
 ques autour du faisceau central, tandis que chez le Cymodocea il 
 existe de grandes lacunes rayonnantes dans la zone parenchyma- 
 teuse analogue à celle-là. En outre, le parenchyme cortical des Zos- 
 tera comprend trois ou quatre assises de cellules à parois épaisses, 
 mais ne laissant pas entre elles de méats, au lieu que dans le Cymo- 
 docea il existe des méats triangulaires entre les cellules de cette zone. 

La feuille diffère aussi dans les deux genres : celle des Zostera pré- 
 sente une nervure médiane qui arrive au sommet, allant au-delà de 
 l'anastomose des deux nervures adjacentes ; dans la feuille du Cymo- 
 docea, au contraire, la nervure médiane se termine à son anastomose 
 avec les deux adjacentes. La première est creusée de grandes lacunes 
 longitudinales, toutes du même ordre, et situées entre les nervures 
 qui correspondent à des cloisons pleines et sans lacunes; la seconde, 
 indépendamment des grandes lacunes primaires analogues à celles 
 qui existent seules dans la feuille des Zostera, en présente d'autres 
 qu'on pourrait appeler septales, parce qu'elles occupent les cloisons à 
 nervures. Enfin, tandis que les faisceaux libériens sont irréguliers et 
 sans rapport déterminé de situation avec les nervures dans la feuille 
 des Zostera, ils sont en nombre défini (18) et affectent une situation 
 fixe et symétrique, dans celle du Cymodocea. 

Par l'examen des caractères anatomiques que présentait la plante 
 marine recueillie près de Montpellier par M. Duval-Jouve, M. Duchartre 
 a pu reconnaître que c'était bien le Cymodocea xquorea Kœn. Cette 
 espèce parait exister sur tout le contour de la Méditerranée, mais il y 
 a peu d'années seulement qu'elle a été trouvée sur nos côtes, et c'est 
 ainsi que dans leur Flore, MM. Grenier et Godron l'ont indiquée 
 comme n'étant pas française. Depuis, elle a été découverte dans les 
 parages de Cannes et d'Antibes,et aujourd'hui, M. Duval-Jouve l'ayant 

