TRAVAUX FRANÇAIS. — BOTANIQUE. 377 

expliquer l'origine de ces espèces sans se prononcer entre elles; toute- 
 fois l'opinion la plus probable, suivant la remarque de M. Bureau, 
 est celle qui considère ces plantes comme un reste des types de la 
 végétation antérieure à l'époque géologique actuelle. 

Parmi les espèces vivantes d'Enjngium à feuilles simples que pos- 
 sède le Muséum, M. Decaisne en a trouvé trois qui lui ont paru nou- 
 velles, et dont il donne la description ; ce sont : les Eryngium Lâssauxii, 
 Eryngium eburneum, et Eryngium idlalyphyllum. 

— M. Ad. Ghatin a ajouté de nouvelles observations ' à celles qu'il 
 a déjà faites sur la multiplication de la TrufTe (V. Revue des se. nat., 
 tom. I, no 4, pag. 621). 

Les faits qu'il a recueillis confirment ceux qu'il avait précédem- 
 ment constatés, et aujourd'hui on peut, dit le savant Professeur de 
 l'Ecole de Pharmacie, regarder comme démontrées les deux proposi- 
 tions suivantes : 

» 1° Le Mycélium apparaît dans les truffières de nouvelle création 
 plusieurs années avant qu'on y récolte des truffes. » 

« 20 Le Mycélium ne disparaît pas en hiver, pour se reproduire au 
 commencement de l'été ; il se maintient toute l'année ou est péren- 
 nant. » 

— M. .Ghatin a également exposé à la Société botanique le résultat 
 de ses recherches sur l'Organogénie de l'Androcée des Labiées, des Glo- 
 bulariées et des Scrofularinées^. 

Ses observations diffèrent en certains points de celles que M. Payer 
 a faites sur le même sujet. Ainsi, dans les Labiées, il n'a jamais 
 trouvé la moindre trace de la cinquième étamine, qui, selon Payer, 
 paraîtrait la dernière et avorterait ensuite. L'avortement en serait 
 donc congénital. Des quatre autres étamines, les deux antérieures ap- 
 paraissent d'abord, et les deux latérales un peu plus tard: ici, comme 
 c'est du reste le cas le plus fréquent, l'ordre de déhiscence des an- 
 thères est parallèle à l'ordre de naissance, c'est-à-dire que les deux 
 étamines latérales sont les dernières à ouvrir leurs anthères. Déplus, 
 l'avortement, s'il y en a, frappe toujours les anthères qui sont nées 
 les dernières. Or, c'est une règle sans exception que l'avortement 
 des étamines se produise toujours en sens inverse de leur ordre de 

* Bull, de la Soc. bot. de Finance-, Observations pour servir à l'histoire de la 
 TruiTe ; par M. Ad. Châtia, tom. XX, pag. 28. 
 2 Ibid., tom. XX, pag. 41. 

