356 MÉMOIRES ORIGINAUX. 

!' Ij — Calcaires blancs. 
 Ij — Calcaire capucin. 
 I, — Grès et arkose. 

Faune des schistes à Posidojiies. 

Cette faune, assez pauvre numériquement, présente certaines es- 
 pèces avec une abondance d'individus véritablement extraordinaire ; 
 mais son caractère spécial et distinctif, c'est vsa constance sur de 
 grandes étendues géographiques et son affinité intime avec les 
 diverses faunes locales qui caractérisent la base du lias supérieur 
 en Angleterre, en Allemagne et en France. 

Dans la Lozère en particulier, les scbisles bitumineux offrent un 
 intérêt tout spécial aux recherches des paléontologistes, à cause des 
 nombreux Poissons fossiles qui se rencontrent à ce niveau. Nous 
 avons eu la bonne forlune d'en découvrir en 1865 deux gisements 
 importants à Mende et à ia Canourgue ; l'année suivante, nous 
 avons pu constater l'extension du lit à Poissons dans toute la vallée 
 du Lot et dans la région du Valdonnés ; plus tard enfin, notre 
 ami M. l'abbé Boissornade, de la Société géologique, a retrouvé 
 ce curieux niveau dans les environs de Marvéjols, de sorte qu'on 
 peut le considérer comme absolument caractéristique des schistes 
 à Posidonies. 

Les empreintes de Poissons n'occupent du reste qu'une épaisseur 
 très-restreinte, et paraissent cantonnés dans les lits minces de cal- 
 caire bitumineux qui constituent la base du système schisteux ; ces 
 empreintes consistent le plus souvent en Poissons entiers dont le 
 squelette, passé à l'état de spath enfumé, fait saillie à la surface 
 des plaques de calcaire; les Poissons ont généralement la colonne 
 vertébrale brisée et fortement recourbée, comme si leur mort eût été 
 subite et précédée de violentes contractions. Certains feuillets 
 calcaires, au lieu d'offrir des squelettes entiers, ne présentent 
 qu'une accumulation d'écaillés et d'ossements, de façon à former une 
 sorte de bone-bed. 

Avant de terminer ces quelques observations générales au sujet 
 de la répartition des fossiles dans le sous-étage des schistes à Posi- 

