AURELIA AURITA ANORMALE. 327 

à ce système quaternal, car sa diagnose est ainsi formulée dans 
 le même ouvrage: 

« Corpus orhiculare y hyallnum, sub umbrelld brachiatum, ad 
 peripheriam tenlaculatum ; pedunculo nullo. Ora quatuor in disco 
 inferiore. » 

Ceci une fois établi, j'arrive à l'observation faite par moi, en 
 juin 1873, d'un individu que je ne puis rapporter qu'à ï Aurélia 
 auritaLàm., dont il avait tous les caractères apparents, et qui pré- 
 sentait cette curieuse particularité d'avoir, non pas quatre, ni même 
 huit cavités ovariennes, mais bien six de ces organes parfaite- 
 tement distincts et réguliers, ce qui s'écarte complètement de la 
 base établie pour le genre Aurélia et pour la famille des Médu- 
 saires. 

L'Aurélie dont il est ici question était de moyenne grandeur 
 (environ 12 à 15 centim. de diamètre) ; elle se laissait flotter à 
 un pied environ de profondeur et à deux mètres du bord, ce qui 
 me permettait de la bien examiner au milieu d'une grande 
 quantité d'autres individus parfaitement normaux, dont elle ne 
 différait que par une coloration un peu plus rose des cavités ova- 
 riennes et par le nombre de celles-ci. Frappé de cette exception, 
 je revins l'examiner à plusieurs reprises pour m'assurer que je 
 n'étais pas le jouet d'une illusion, et après avoir vainement 
 cherché un autre exemple semblable parmi les centaines de spé- 
 cimens groupés en cet endroit par le manque de courant. J'étais 
 par malheur entièrement dépourvu de tout instrument propre à 
 m'emparer de l'animal, et je dus me contenter d'une simple mais 
 consciencieuse et attentive observation à distance. 

Cette disposition tout exceptionnelle offerte par un seul spé- 
 cimen au milieu d'une foule d'autres Aurélia parfaitement nor- 
 males, ne me permet de regarder ce fait que comme une anoma- 
 lie; mais cette anomalie est d'autant plus curieuse que le nombre 
 six et la parfaite régularité des cavités ovariennes excluent toute 
 idée de dédoublement des organes. 

Il y aurait donc peut-être là dans le règne animal un cas ana- 
 logue à celui de certains végétaux qui, normalement verticillés 

