TRAVAUX FRANÇAIS. — GÉOLOGIE. 387 

versé par deux^veines d'une roche euri tique gris verdâtre, avec quel- 
 ques cristaux de quartz hyalin et d'orthose blanc, ces derniers parfois 
 très-grands. Vers l'entrée de la carrière, on remarque un conglomérat 
 dans lequel des blocs, de grosseurs très-inégales, grossièrement 
 arrondis, de roche verte homogène, de porphyre rouge, de calcaire sac- 
 charoïde, sont noyés dans une pâte vert très-clair provenant du mé- 
 lange plus ou moins intime du calcaire avec la roche siliceuse. Cette 
 pâte contient aussi de petits cristaux rosés d'orthose; de minces veines 
 de la roche verte pénètrent en s'effîlant à travers cette brèche. A Gham- 
 poly, c'est le porphyre quartzifère rouge lui-même qui pénètre en 
 mince veine ramifiée dans le calcaire : je possède un échantillon où 
 sur une épaisseur de 4 centimètres se voient deux bandes de por- 
 phyre et deux bandes de calcaire associé à un peu de villarsite. La 
 brèche vert clair, à fragments de calcaire saccharoïde, existe dans cette 
 carrière au milieu du calcaire; les petits cristaux de feldspath rose y 
 sont plus nets que dans l'autre. Dans certains échantillons, le mé- 
 lange des deux éléments a produit une masse gris rosé d'apparence 
 presque homogène. On peut, d'après cela, attribuer, au moins à Gham- 
 poly, la modiflcation du calcaire au porphyre quartzifère. 

A la Bombarde , à côté de l'exploitation de calcaire, une mine 
 aujourd'hui abandonnée a fourni de la galène mêlée de chalcopyrite. 
 En allant de Ghampoly à tJrfé, nous avons également rencontré un 
 filon métallifère : il est encaissé dans le porphyre quartzifère et est 
 exploité ; le cuivre gris, la chalcopyrite, la galène, la blonde, y sont 
 associés au quartz, à la fluorine. Je termine le peu que j'ai à dire sur 
 les filons, par la faille importante de Saint-Thurin. Elle est dirigée 
 N, 50° 0., sur une longueur d'au moins 24 kilom. entre Ghampoly et 
 Marcilly, au-delà de Boen, séparant le granité des porphyres et des 
 terrains de transition. Le granité a été, le long de cette ligne, amené 
 au niveau de la formation carbonifère longtemps après sa solidifi- 
 cation : il reste en effet complètement étranger à tous les terrains 
 voisins, dans lesquels il ne projette jamais de veines. TJn quartz 
 compacte, calcédonieux, a rempli cette immense fracture, où çà et là 
 on trouve quelques affleurements métalliques. 

Nous avons consacré une de nos journées au lias, qui est développé, 
 comme je l'ai dit, au pourtour du bassin tertiaire de Roanne. A Vougy, 
 la Hajasse, Pouilly, nous avons visité des carrières de pierre à chaux 
 creusées dans un calcaire jaune, grenu, à peine élevé au-dessus de la 
 plaine, et couvert par un épais cailloutis diluvien. Ges calcaires 
 appartiennent au lias moyen, avec O^^ir^a regularis Deshayes, pei- 
 gnes, térébratules, bélemnites. Sur le coteau de Saint-Nizier, nous 
 II. 27 

