386 REVUE SCIENTIFIQUE. 

tives: l» au dernier é].eron de la Loire, au sud de Saint-Maurice; 2° à 
 la Bombarde; 3° dans le porphyre de Fridifoud et Ghérier. Ce dernier 
 porphyre nous a offert en abondance, dans une pâte noire ou violet 
 foncé, des cristaux blonds, striés, d'oligoclase. A ces porphyres noirs 
 se rattachent ordinairement des auréoles, c'est-à-dire des roches por- 
 phyriques à bloes de nuances variées. Certaines roches du Morvan 
 (carrière de la Selle ), des Vosges ( porphyre brun deThann), du ter- 
 rain anthracifère de la Creuse, la pierre carrée de Scié ( Loire-Infé- 
 rieure), signalée par E. de Beaumont, peuvent être assimilées aux 
 auréoles que nous avons vues à Fridifond. Les mômes roches se re- 
 trouvent à Vignols Z'Corrèze), entre Châleauneuf et Montmartin, où, 
 sur un granitmal défini, reposent les auréoles, au sommet desquelles 
 se montre le porphyre noir éruptif ; à l'état de conglomérat à Pon- 
 taumur (Puy-de-Dôme), Beaumont, Tracros et dans les dômes des 
 environs de Gourlange et de Bournet. A J^ugano (Tessin ), les roches 
 désignées comme porphyre vakoïde par Cordier, eurite par Gaëtano 
 Negri et Emilio Spreafico (Milan, 1869 ), sont en grande majorité des 
 conglomérats de porphyre noir, et la roche franche parait par places. 
 Sur les bords du lac de Lugano, aux environs de Carona, l'auréole 
 apparaît très-conglomératique au-dessus d'un poudingue formé par 
 des fragments de tous les porphyres de la localité, et celui-ci est net- 
 tement surmonté parla dolomie triasique qui forme les hauts sommets 
 du pays. A Mélide, on trouve le porphyre noir franc entre ce village 
 et Rovio ; il est traversé par un porphyre rouge analogue au porphyre 
 quartzifère à grands cristaux de la Loire. Au pont de Rovio, dans le 
 fond du torrent, d'énormes blocs montrent nettement la structure 
 conglomératique : les fragments ont, les uns la pâte verte, les autres 
 rouge ; ils sont peu roulés. A Valdomino, il s'est produit une éruption 
 avec cendres et lapillis qui reposent sur les micaschistes et en sépa- 
 rent le porphyre noir, qui de l'autre côté est en contact avec la dolo- 
 mie triasique. Toutes les couches paraissent relevées verticalement. 
 Certains beaux porphyres ornementaux de Suède ( Elfdal, Renuiis ), 
 sont tout à fait analogues aux auréoles de Fridifond : M Gruuer avait 
 déjà fait ce rapprochement. 

A Champoly et à la Bombarde, qui est située entre ce village et 
 Saint-Just, la Société a visité des carrières de pierre à chaux. C'est 
 un calcaire blanc saccharoïde, à grains très-fins, dépendant de la for- 
 mation carbonifère. A Champoly, les schistes sont représentés par une 
 roche sombre verdâtre, très-compacte, à cassure esquilleuse ; elle en- 
 caisse le calcaire, et en outre alterne irrégulièrement avec lui. A la 
 Bombarde, le calcaire est accolé au porphyre quartzifère, et il est tra- 

