FOSSILES PLIOGÈNES LACUSTRES. 39 

publications périodiques ne nous ont guère fourni que des redites 
 à ce sujet et des citations du Mémoire susmentionné. Nous 
 faisons seulement une exception en faveur d'un Appendice * à 
 un excellent travail de M. Tournouër sur les Auriculidées fossiles 
 des Faluns, Appendice dans lequel l'auteur donne des rectiflca- 
 tions bien motivées sur quelques Auriculidées citées dans l'ou- 
 vrage de M. de Serres. 

Ce qui explique jusip'à un certain point cette pénurie de tra- 
 vaux scientifiques sur la Conchyliologie fossile de nos marnes 
 pliocènes lacustres, c'est l'extrême fragilité des coquilles qu'elles 
 contiennent, l'exiguïté du plus grand nombre, et, plus particu- 
 lièrement encore, la rareté et le peu d'étendue des affleurements 
 naturels de ces marnes, bien qu'on les retrouve presque con- 
 stamment en creusant des puits, des tranchées ou des fondements 
 un peu considérables dans les environs de notre ville. 

Nous devons à l'obligeance de notre confrère et ami, le 
 D"" Bleicher, connu par ses importantes études géologiques, la 
 connaissance de deux de ces petits gisements : le premier est 
 situé aux portes mêmes de Montpellier sur le chemin de la Gail- 
 larde (marnes jaunâtres) ; le second, sur l'embranchement qui, 
 avant d'arriver au pont de la Mosson, se sépare, à gauche, de la 
 grande route de Lodève et longe le cours de la rivière (marnes 
 bleuâtres). Nous nous sommes borné à explorer, au point de vue 
 delà Conchyliologie fossile, ces deux affleurements. Ils nous ont 
 présenté cette particularité caractéristique que, tandis que nous 
 n'avons rencontré dans le premier que les restes d'une Faune 
 exclusivement littorale et d'embouchures, à Aimculidées et Pota- 
 mides Basteroti, M. de Serres {Cerithiuni), le second, d'une 
 puissance un peu plus considérable (près d'an mètre sur un 
 point très-limité à la vérité, nous a offert, si l'on en excepte deux 
 Alexia et une Amnicola, l'ensemble d'une Faune terrestre etflu- 
 viatile fort riche et j^lus essentiellement continentale. 

Notre travail, tout imparfait qu'il puisse être, aura du moins 

' Journal de Conch., 3e série, tom.XII,no 1, vol. 20. pag. 110. Janvier 1872. 

