TRAVAUX FRANÇAIS. — ZOOLOGIE. 103 

mer en totalité ou en partie en véritables cœurs avec oreillette et ven- 
 tricule. 
 Les organes des sens paraissent faire défaut. 
 Chez tous on retrouve les organes segmentaires. Dans les Lombri- 
 ciens, ces organes et les organes générateurs coexistent dans les 
 mêmes segments ; dans les Naïdiens, les seconds excluent les pre- 
 miers, qui paraissent s'y substituer dans les segments reproducteurs. 
 Déjà Ray Lankester avait soupçonné que les homologies admises 
 chez les Naïs pourraient être conservées chez les Lombrics, en adop- 
 tant l'hypothèse d'un double système segmentaire dans chaque zoo- 
 nite, dont l'un avorterait dans tous les anneaux qui ne contiennent 
 pas de dépendances de l'appareil reproducteur. Les recherches de 
 M. Perrier le portent à considérer cette hypothèse comme présentant 
 quelque probabilité. Il suppose l'existence d'un double système seg- 
 mentaire en rapport, l'un avec la soie supérieure, l'autre avec l'infé- 
 rieure. Cependant il reconnaît n'avoir jamais pu constater la coexis- 
 tence des deux systèmes, et d'autre part il a rencontré chez les Moni- 
 ligaster et les Eudrilus des dispositions qui commandent la plus grande 
 réserve dans l'admission d'une semblable théorie. Il a encore remar- 
 qué que, dans quelques cas, les organes segmentaires subissent une 
 réduction notable et que même leurs orificesexternes paraissent man- 
 quer. 

Les organes génitaux méritent une étude attentive ; heureusement 
 leurdissection n'estpas toujours aussi laborieuse que dans nos Lombrics 
 indigènes. Les testicules sont au nombre de une, deux ou trois paires : 
 quand il yen a deux, ce qui est le cas le plus fréquent, ils occupent le 
 onzième et le douzième anneau. Généralement il existe deux pavillons 
 vibratiles ayant pour rôle de recueillir le sperme ; les canaux qui en 
 dépendent, ou se réunissent en un seul conduit déférent, ou bien, 
 ainsi qu'on l'observe chez les Acanthodrilus, s'ouvrent isolément au 
 dehors. Dans tous les Lombriciens postclitelliens,à la partie terminale 
 du canal est annexée une glande accessoire, souvent lobée, rempla- 
 cée, chez les Eudrilus, par une longue poche cylindrique dont l'usage 
 ne peut être précisé. Chez les représentants de ce genre, on rencontre 
 en outre un véritable pénis musculaire. Dans les Acanthodrilus, on 
 retrouve aussi un appareil copulateur constitué par quatre pénis chi- 
 tineux formés chacun de plusieurs soies. C4hez les 3ïonilig aster, l'ap- 
 pareil copulateur fait défaut ; M. Perrier décrit et figure leur 
 appareil génital, qui avec de curieuses modifications rentre cependant 
 dans les types connus. Dans les Perichœta enfin, il existe, autour des 
 ouvertures mâles et des orifices des poches copulatrices, des papilles 

