TRAVAUX FRANÇAIS. — BOTANIQUE. 291 

La naturalisation de ces espèces nouvelles offrait pour l'agricnlture 
 fourragère un intérêt sur lequel M. le marquis de Vibraye avait appelé 
 l'attention; aussi les ri eux botanistes dont nous indiquons les recher- 
 ches n'ont-ils pas manqué d'observer ce qu'était devenue celte florule 
 après l'hiver rigoureux de 1871 à 1872'. Il était douteux, eu effet, que 
 des plantes algériennes eussent résisté aux grands froirls qui avaient 
 l'égné, et cependant la plupart d'entre elles avaient triomphé de l'é- 
 preuve. Elles avaient supporté un froid intense, et, par nn phénomène 
 (jui présentait avec celui-ci une concordance remarquable, des plan- 
 tes de la région méditerranéenne qui, cultivées au jardiu botanique 
 du Muséum, disparaissent régulièrement chaque hiver, avaient sur- 
 vécu par exception cette année-là. On en devait conclure que ces vé- 
 gétaux craignent moins le froid que l'humidité de l'automne, et les 
 alternatives de gelée et de temps doux pendant l'hiver, et il ne fallait 
 pas trop se hâter de croire à la possi])ilité des les acclimater définiti- 
 vement. En effet, les observations poursuivies par MM. Gaudefroy et 
 Mouillefarine,en 1872, les ont convaincus qu'aux environs de Paris ces 
 espèces ne peuvent persister, et à leurs yeux elles doivent disparaître 
 par l'action de trois adversaires redoutables : la végétation indigène, 
 l'homme et le climat. Observons toutefois que l'un de ces adversaires, 
 l'homme, pourrait, selon les circonstances, changer de rôle et devenir 
 au contraire un puissant auxiliaire pour leur naturalisation. Mais la 
 disparition de ces plantes doit-elle exciter de vifs regrets au point de 
 vue agricole ? Ce n'est pas l'avis de ces botanistes, qui font remarquer, 
 k l'appui de cette manière de voir, que les fourrages algériens sont in- 
 férieurs aux nôtres. 

Celte étude se termine par l'énumération des espèces obsidionales 
 observées en 1872, comparativement à celles de l'année précédente. 

— A M. Ed. Prillieux appartiennent d'intéressantes observations 
 sur la Formation de bourrelets au bord de i^laies faites sur la tige du 
 Wigandia caracasana Hort^. 

Il en résulte que le tissu réparateur qui constitue ce qu'on nomme 
 un bourrelet peut se former en dehors de la zone d'accroissement du 
 végétal. En effet, indépendamment du bourrelet situé en dehors du 
 vieux bois et dû à la transformation des éléments anatomiques du 
 jeune bois, ainsi que l'a reconnu M. Trécul dans ses recherches sur 

1 La Florule obsidionale des environs de Paris en 1872, par MM. Gaudefroy 
 et Mouillefariûe {Bulletin de la Société bot. de France, tom. XIX, pag. 2G6). 

2 Bulletin de la Société botanique de France, tom. XIX, pag. 279. 

