228 HEVUE SCIENTIFIQUE. 

tion diffère de celle qu'on observe chez les Carnivores voisins. L'es- 
 tomac tubuliforme ne ressemble ni à celui du Chat ni à celui du 
 Suricate. Le cœcum est fort développé; les conduits biliaires et pan- 
 créatiques, loin de se réunir comme le dit Cuvier, s'ouvrent dans 
 l'intestin à une assez grande distance les uns des autres; les canaux 
 hépato-cystiques sont absents. Enfin l'appareil génito-urinaire pos- 
 sède une prostate et des glandes de Cowper, qui manquent chez 
 plusieurs Carnivores. M. J. Chatin a aussi noté le défaut d'os pénien. 

— Vers le milieu du siècle dernier, un oculiste, Demours, observa 
 un Crapaud dont le mâle aidait la femelle à se débarrasser de ses 
 œufs, et qui restait chargé de ceux-ci, particularité qui fit donner à 
 cet Anoure, commun dans difïérentes parties de la France, le nom 
 de Crapaud accoucheur. Demours le considéra comme une simjjle 
 variété du Crapaud commun, sous le nom de Rubeta minor Gesneri\ 
 Wagler en fit un genre à part et l'appela i4/yie5 obstetricnns . 

M. A.... de risle, qui se livre avec la plus louable activité à l'étude 
 de nos Batraciens indigènes, a publié [Ann. des se. nat.^ tom. XVII, 
 art. 11° 13) un Mémoire sur l'Alytes obstetricans et sonmode d' accou- 
 plement. Comment s'opère l'union sexuelle chez ce Batracien ? Le 
 mâle saisit-il sa femelle à l'aisselle, comme le font les Grenouilles, 
 les Crapauds et les Rainettes, ou bien l'embrasse-t-il au niveau de 
 l'aine, à la façon du Pelodyte et du Sonneur? M, de l'Isle recueillit 
 un grand nombre d'Alytes qu'il garda en captivité, mais il vit son 
 espoir déçu, car plusieurs femelles pondirent sans le secours des 
 mâles. Il reconnut alors que la ponte, contrairement à l'opinion de 
 M. Thomas, n'est point double, mais échelonnée et successive de 
 mars en septembre. L'union sexuelle ne s'effectuant que la nuit, 
 M. de l'Isle fut obligé de recourir à des explorations nocturnes pour 
 arriver à la constatation qu'il recheichait. Cet observateur persévé- 
 rant s'assura que l'accouplement n'est ni axillaire, ni inguinal ; les 
 bras du mâle sont passés au-devant des bras de la femelle, qui se 
 trouve ainsi serrée faiblement au défaut de la tête. Malgré la taille 
 d'un tiers ou d'un quart plus petite chez le mâle, l'extrémité nasale 
 des deux sexes se trouve à peu près sur la même ligne verticale, ce 
 qui n'a pas lieu môme dans le cas d'accouplement axillaire, où le 
 museau de la femelle dépasse toujours celui du mâle. De plus, 
 comme pour suppléer à l'insuffisance de l'étreinte du mâle, la femelle 
 enlace et retient celui-ci, dont tout le train postérieur disparaît entre 
 les pattes de sa compagne. Les membres postérieurs du mâle se trou- 
 vent de la sorte dans une position favorable pour recevoir les œufs, 

