214 MÉMOIRES ORIGINAUX. 

j'en ai donnée dans le Bulletin de la Société géologiq\ie 2*" série, 
 tom. X, pag. 515), et que je reproduis ici, fig. 4 de la 3*^ PI. 
 Voici la légende relative à cette coupe : 

a. Calcaire marin très-coquillier à num- 
 mulites. 

b. Calcaire à mélonies et petites nummu- 
 lites. 

NUMMULITIQUE. 

Garummen, 

c. Argilolitc rouge. 

d. Calcaire compacte ave(; silex. 

e. Calcaire blanc un peu marneux à physes, 

f. Calcaire blanc concrétionné. 

g. Calcaire d'un blanc sale un peu terreux 
 ou sableux. 

On remarque que l'assise calcaire du terrain garumnien se 
 termine ici par un banc compacte contenant des silex, carac- 
 tère que nous avons déjà reconnu à Genne et ailleurs, et qui est 
 aussi fréquent dans le calcaire garumnien des petites Pyrénées, 
 circonstance qui est bien propre à confirmer l'identité des deux 
 calcaires. C'est à un niveau un peu inférieur que se trouvent 
 quelques couches marneuses oii l'on a recueilli les principaux 
 mollusques caractéristiques de l'étage, fossiles qui sont assez 
 rares d'ailleurs. La principale espèce est. comme nous l'avons 
 déjà dit, Physaprisca, Noulet. 

Les autres mollusques décrits par M. Noulet et cités par lui 
 à Montolieu sont : Cyclostoma mii-scalare, Lymnœa Leyme- 
 rieiy Bulimus Montolivensis, Bul. primœrus, Pupa Montoliven- 
 sis. 

Étage nummulitique . — Le terrain nummulitique, nous 
 l'avons déjà dit, forme au S. de Montolieu un vaste plateau 
 qui s'étend dans ce sens jusqu'au parallèle de Moussoulens; 
 ce plateau est divisé, comme celui que forme l'étage garumnien, 
 en deux parties par le vallon de la Rougeanne. La partie droite 
 vient se prolonger à l'O. dans la région de Rnissac, de 
 Saint-Martin et de Villespy. L'autre s'étend du côté opposé, 
 en formant une longue zone qui accompagne celle du cal- 

