MÉMOIRES ORIGINAUX. 

ETUDE 

Les POISSONS du Lias supérieur de la Lozère et de la Bourgogne, 

Par M. H.-E. SAUVAGE. 

La base du Lias supérieur renferme, aussi bien en Bourgogne 
 qu'en Normandie, une couche de peu d'épaisseur, remarquable 
 par la présence constante de petits poissons sauroïdes, couche 
 depuis longtemps déjà reconnue par M. E.-E. Deslongchamps \ 
 Cet horizon est constant dans l'Est et dans l'Ouest, aussi bien que 
 dans la Lozère, et forme une assise intermédiaire entre les schistes 
 et calcaires à Ammonites serpentinus et Belemnites gracilis et les 
 feuillets à Posidonomya Bronnu; il offre dès-lors un excellent 
 point de repère aux géologues. En Normandie, la couche est 
 formée d'argiles grises avec nodules calcaires renfermant des 
 poissons appartenant aux genres Leptole pis , Lepidotus, Sauropsis"^; 
 en Bourgogne, à Rôme-Château, près d'Autun, on voit des schistes 
 calcaires d'un jaune brunâtre avec nodules dans lesquels les 
 poissons sont souvent parfaitement conservés ; dans la Lozère, le 
 calcaire à poissons ressemble entièrement à celui de la Bourgo- 
 gne ; il est toutefois plus foncé et un peu plus spathique. 

On doit retrouver le même niveau en Angleterre aussi bien 
 qu'en Allemagne , les schistes argilo-bitumineux correspondant 
 certainement aux marnes à Posidonies de l'Auxois, de la Lorraine, 
 du Wurtemberg, étant parallèles au Posidonomyen- Schiefer des 
 Allemands^ . La roche à poissons de Boll est, minéralogiquement, 

* Éludes sur les étages jurassiques supérieurs de la Normandie. 1864. 

' Deslongchamps ; Op. cit.,pa.g. 77. 

3 Voyez G. de Malafosse ; Recherches sur le Lias de la région de Marvéjols 

II. 29 

