DESCRIPTION GÉOGNOSTigUE DE LA MONTAGNE NOIRE. 223 

Coupe des étages carcassien et sous-carcassien passant par 
 Labécède et Castelnaudary. 

Cette coupe, où il a fallu doubler les hauteurs pour les rendre 
 sensibles, montre l'étage A composé d'argilolite rutilante et de 
 cailloux quartzeux reposant sur le gneiss en stratification discor- 
 dante et plongeant sons le système Carcassien. qui offre ici deux 
 assises distinctes, savoir: 4° le grès d'issel B, si connu par les 
 Lophiodons et autres fossiles intéressants qu'il renferme, déter- 
 minés par Cuvier. Il consiste en un grès grossier rempli par 
 places de petits cailloux mal arrondis de quartz ordinaire et de 
 lydienne, qui y forment des veines ou des amandes. Ce grès 
 renferme, avec deux espèces principales de Lop/iiodoti{Loph. 
 Isselenseei Loph. tapirotherium, Cuvier), un Propalœotheriiim 
 décrit également par Cuvier sous le nom de Palœotherium 
 hselense, et de plus des débris de croc odile et de nombreux frag 
 ments de tortues. 

2" La seconde assise (C de la coupe), qui repose sur la précé- 
 dente d'une manière tout à fait concordante, et que nous dési- 
 gnons par le nom de la ville de Castelnaudary, est composée 
 d'une mollasse tendre d'un gris terne, gypsifère, avec argile 
 subordonnée exploitée comme terre à poterie. Elle constitue la 
 protubérance où est située la ville de Castelnaudary et le fond de 
 la vallée du canal. 

Nous avons prolongé cette coupe au-delà des limites de notre 
 travail à travers la vallée où le gypse est principalement exploité, 
 jusqu'au plateau de Fendeille, composé de marne et de grès de 
 Carcassonne alternant avec des poudingues calcaires P que nous 
 croyons représenter le poudingue de Palassou. La coupe montre 
 un peu, au-dessus de Fendeille, quelques couches d'un calcaire 
 blanc lacustre X, intercalées dans desmarnes etmollasses, roche 
 qui prend tout son développement un peu plus au nord, à Ville- 
 neuve-le-Compial et au Mas Sainles-Puelles. Ce calcaire, dont 
 il a déjà été fait mention, s'atténue de part et d'autre des loca- 

