366 REVUE SCIENTIFIQUE. 

albumen étranger de nature chimique analogue, ou encore, quoiqu'à 
 un moindre degré, par une pâte ne renfermant que le seul principe 
 immédiat qui domine en lui, c'est-à-dire par une pâte d'amidon 
 dont on améliore l'effet en y ajoutant des nitrates et des phosphates 
 minéraux 

— Nous devons à M. H. Philibert de curieuses Observations sur l'Hy- 
 bridation dans les Mousses *. L'étude de ce phénomène offre un intérêt 
 particulier, par le jour que pourrait Jeter la connaissance des lois qui 
 président à sa production sur la question si controversée de la varia- 
 bilité de l'espèce. Jusqu'ici, à l'exception des Fougères, on n'a étudié 
 l'hybridation que dans les Phanérogames, et aucun fait de ce genre 
 n'avait encore été signalé dans les Mousses ; toutefois ce phénomène 
 ne paraît pas rare dans cette classe de plantes, mais la détermination 
 rigoureuse de l'origine des formes dues à l'hybridité présente des dif- 
 ficultés nombreuses. M. Philibert a pu faire des observations suivies 
 sur un hybride provenant de deux espèces de Grinnnia, le G. orbicu- 
 laris et le G. tergestina. Il a mis beaucoup de soin à rechercher les 
 analogies et les différences que présente cet hybride avec ,les formes 
 qui lui ont donné naissance. Après avoir discuté leur origine, il se de- 
 mande si ces plantes, qui portent des capsules stériles de forme 
 mixte et variable, sont bien hybrides dans toutes leurs parties, et pro- 
 duites par des spores hybrides elles-m^mes ; ou si elles ne sont pas 
 simplement des Grimmia tergestina, dont les Archégones auraient été 
 fécondés par les Anthérozoïdes du Grimmia orbicularis. Il n'y aurait 
 alors d'hybride que les fructifications, ou pour mieux dire les Spo- 
 rogones qui représentent la phase asexuée de la génération alternante 
 des Mousses, et qui sont dans ce cas-ci impropres à produire des Spores. 
 C'est à cette dernière hypothèse que s'arrête l'auteur, qui formule sa 
 conclusion dans les termes suivants : « Les capsules hybrides résultent 
 directement de la fécondation des tiges femelles et des Archégones 
 du Grimmia tergestina parles Anthérozoïdes du Grimmia orbicularis ». 

M. Philibert se propose d'étudier, dans un travail ultérieur, un autre 
 cas d'hybridation qu'il a observé entre le Grimmia orbicularis et le 
 Grimmia 'ricJiophyllu. . 

— M. le D"" Edouard Janczewski a publié des Études anatomiques 
 sur les Porphyraetsurles Propagules du Sphacelaria cirrosa^ . 

L'auteur fait remarquer que les Algues de la famille des Porphy- 

* Ann. des se. nat., Bolaiiii{uo, toiii. XVII, pag. 225. 
 2 Ibid., tom. XVII, pag. 241. 

I 

