128 REVUE SCIENTIFIQUE. 

— M. Gosson, bien connu des botanistes par ses travaux sur la F/o/-e 
 algérienne, et nouvellement élu membre libre de l'Académie des 
 sciences, a communiqué ^ cette Compagnie une note sur la Géogra- 
 phie botanique du Maroc*. La flore de cette contrée n'est jusqu'ici 
 qu'imparfaitement connue, et le nombre des espèces lui appartenant, 
 mentionnées dans les ouvrages, ne s'élevait guère qu'à 500 ; mais l'é- 
 tude des plantes recueillies par divers explorateurs a permis à 
 M. Gosson de tripler ce nombre. Le chiffre de 1,499 qu'il a atteint est 
 encore bien loin de représenter le total de la végétation de ce pays, 
 qui ne doit pas comprendre moins de 3,600 espèces; cependant l'au- 
 teur a pu déduire des données acquises les éléments constitutifs de 
 cette flore et ses affinités géographiques. Gelles-ci sont indiquées 
 dans un tableau qui en est l'expression abrégée, et dont l'examen con- 
 duit aux conclusions suivantes formulées par M. Gosson. 

« En résumé : 

» 1" Le Maroc offre d'étroites affinités avec la flore de l'Europe et 
 celle du bassin méditerranéen, particulièrement avec les contrées de 
 la partie occidentale de ce bassin, et spécialement le midi du Por- 
 tugal et le sud-ouest de l'Espagne; 

» 2" Les affinités sont encore plus grandes avec l'Algérie, comme 
 pouvait le faire pressentir la position géographique des deux pays ; 

» 3° La rareté au Maroc des espèces propres à l'Italie et aux con- 
 trées de la partie orientale du bassin méditerranéen est une preuve 
 que, dans ce pays comme en Algérie, les affinités se produisent dans 
 la région littorale méditerranéeane, surtout selon la longitude, avec 
 les parties les plus rapprochées du continent ou des îles de l'Europe, 
 fait qui paraît démontrer que la Méditerranée n'a occupé toute son 
 étendue actuelle que postérieurement à la distribution des êtres telle 
 qu'elle existe à notre époque. Une preuve non moins évidente de la 
 prédominance, dans la régiou méditerranéeune littorale, des affi- 
 nités selon la longitude, est le nombre des espèces portugaises et es- 
 pagnoles (83) croissant au Maroc, et qui n'ont pas été rencontrées en 
 Algérie ; 

» 4" La partie méridionale atlantique du Maroc présente un certain 
 nombre d'espèces Ganariennes ou à type Ganarien. » 

— Une circonstance accidentelle a réalisé une expérience de phy- 

1 Note sur la Géographie botanique du Maroc. \)&v M. E. Cossoa. Comptes- 
 rendus, tom. LXXVI, pag. 536, 


