426 MÉMOIRES ORIGINAUX. 

La dorsale s'insère un peu en avant du n[iilieu de la longueur 
 totale du corps, à peine en arrière des ventrales. Elle est peu 
 haute et peu étendue. 

Les pectorales sont arrondies, conaposées de douze rayons assez 
 divisés à leur extrémité ; ces nageoires égalent la distance qui 
 s'étend du bout du museau au bord postérieur de l'œil. 

Les ventrales se composent de huit rayons; elles s'insèrent en 
 arrière du milieu de l'espace qui s'étend entre les pectorales et 
 l'anale, et arrivent jusque près de cette dernière nageoire. 

Celle-ci est un peu en arrière du milieu de l'espace qui sépare 
 les pectorales de la base de la caudale ; elle est peu étendue, mais 
 assez longue. 

Le corps est recouvert d'écaillés grandes, minces, ovalaires, 
 ornées de cercles concentriques bien marqués, 

LEPJOLEPIS PACHYSTETUS Sauvage. 
 (PL VII, fig. 2, 3.) 

Le Lias de Mende a fourni à M. Fabre une quatrième espèce 
 de Leptolepis qui se sépare nettement de ses congénères par sa 
 forme beaucoup plus trapue et la gracilité de la colonne ver- 
 tébrale. 

Ce poisson, de petite taille, environ 75"™, est près de cinq fois 
 et demie plus long que haut, la plus grande hauteur correspon- 
 dant à la région abdominale. En ce point, la partie inférieure du 
 corps est assez bombée, puis elle se rétrécit graduellement, aussi 
 bien que la partie supérieure, jusqu'au pédicule de la caudale, 
 qui est plus large que dans aucune des autres espèces du même 
 niveau. 

La tète fait environ le quart de la longueur totale du corps; elle 
 est assez forte, près de deux fois aussi longue que haute. La ligne 
 du front est régulièrement bombée ; le museau épais, obtus; la 
 bouche très-peu fendue. L'œil, grand, ovalaire, compris un peu 
 plus de trois fois dans la longueur de la tète, se trouve reporté 
 très en avant, étant séparé du bout du museau par un intervalle 

