306 REVUE SCIENTIFIQUE. 

tique ; les eaux s'écoulent sur le versant nord par la rivière du 
 Bès. 

Les moraines profondes de ce glacier couvrent d'un manteau con- 
 tinu de boue argileuse et de blocs de basalte, striés et polis, les bas 
 plateaux granitiques de plusieurs communes, bien au-delà des limites 
 du bassin de réception. Le granit est moutonné du côté d'amont des 
 éminences, et çà et là des blocs erratiques de basalte reposent sur des 
 points qui ne sont pas dominés par des nappes de cette roche. 

On retrouve très-nettement les deux moraines latérales. L'épaisseur 
 du glacier, vers la sortie du bassin de réception, pouvait être de 100 
 mètres. En outre, le même glacier, resté un certain temps station- 
 naire, pendant sa retraite a déposé une moraine frontale à la sortie 
 même du cirque qui formait son bassin d'alimentation. 

— Poursuivant le cours de ses études préhistoriques sur le Sud- 
 Est de la France, M. Gazalis de Fondouce a publié récemment, sous 
 le titre d'Allées couvertes de Provence, un important tra.vail sur la 
 grotte des Fées, la grotte Bounias et la grotte de la Source, toutes les 
 trois situées non loin d'Arles. Ces grottes sépulcrales sont l'ouvrage 
 d une population qui habitait nos pays dans les premiers temps 
 de l'âge du bronze, et qui, par ses traditions architectoniques, se 
 rattache aux constructeurs de dolmens. Les débris perdus d'os- 
 sements, accompagnés de quelques armes et poteries, qni y ont été 
 trouvés, ne peuvent fournir aucun renseignement sur la race d'hom- 
 mes dont elles conservent la trace. Toutefois il résulte de considé- 
 rations historiques que \q?, Allées de Provence remontent au xii° siècle 
 et doivent être attribuées à un peuple d'origine Ligure. 

L. GOLLOT et E. DUBRUEIL. 

Le Directeur : E. DUBRUEIL. 


MONTPELLIEU. lYPOGRAPHIE DE BOEHM ET FILS. 

