TRAVAUX FRANÇAIS. — ZOOLOGIE. 119 

hybrides nagent avec agilité, et au centre de leur masse frambroisée, 
 la compression permet de reconnaître une cavité centrale. Dès le 
 quatrième jour, les embryons sont devenus pyriformes et les tiges 
 cristallines commencent à apparaître, de sorte que bientôt on a 
 sous les yeux des Pluteus hybrides ne différant que par des détails de 
 contour peu importants, des Pluteus normaux du Toxopneustes lividus. 
 Malheureusement il est impossible de conduire ces éducations au-delà 
 d'une phase critique déjà reconnue par Krohn, Derbès et Millier, et 
 qui amène infailliblement la mort des Pluteus. Néanmoins l'existence 
 même temporaire de ces Oursins hybrides mérite de trouver place 
 dans l'histoire à peine ébauchée des phénomènes d'hybridation. 

— Nous devons à M. E. Zeller [Compt.-rend. 14 avril, p. 966) des 
 Observations sur la structure de la trompe d'un Némertien hermaphro- 
 dite provenant des côtes de Marseille. 

Les observations de M. Zeller ont porté sur un Némertien qui vit 
 en parasite sur le tissu branchial de la Phallusia mamillata, et qu'il a 
 reconnu être identique à la Borlasia Kefersteinii^ dont nous avons 
 parlé plus haut. 

L'auteur distingue cinq parties dans la trompe : 1" une région pro- 
 tractile ; 2° un bulbe de stylet ; 3" une poche à venin ; 4» une région 
 glandulaire ; 5° une région musculaire. Cette dernière semble entiè- 
 rement constituée par des fibres longitudinales; dans les autres points, 
 il existe en outre des fibres transversales. Nous ne reviendrons pas 
 sur ces différentes parties, dont il a été question à proxjos du Mémoire 
 de M. Marion. La note de M. Zeller ne fait que confirmer et compléter 
 la description donnée par ce naturaliste. 

M. Zeller a étudié avec un grand soin le mouvement de la trompe, 
 et il fournit à cet égard des détails très-circonstanciés. D'après lui, 
 ce serait la région terminale ou musculaire qui agirait comme mo- 
 teur principal de l'organe. 

— Nous avons précédemment {Revue des Se. nat., tom. I, p. 601 ) 
 entretenu nos lecteurs d'une nouvelle espèce de Chondrostome [Chon- 
 drostoma Ceresi la Blanch.) que M. de la Blanchère avait découverte 
 dans les eaux du Rouergue. Le même auteur vient [Compt.-rend. 10 
 mars 1873, p. 662) de donner une description, accompagnée d'une 
 figure, d'une Vandoise nouvelle déterminée dans les mêmes eaux et 
 qu'il nomme Squaliusoxyrrhis. Cette Vandoise, appelée dans le patois 
 du pays Nas-pountchut {nez pointu)^ a été pêchée dans l'Aveyron. 
 Elle se trouve également dans le haut Lot, la Trueyre, l'Argence et 

