TRAVAUX FRANÇAIS. — BOTANIQUE. 123 

Dans les Pittosporées, M. Van Tieghem a reconnu une cer- 
 taii.'e analogie entre la disposition de leurs canaux sécréteurs et celle 
 de ces mêmes canaux dans les Ombellifères, analogie qui est en rap- 
 port avec l'aJElinité, un peu lointaiue à vrai dire, qui existe entre ces 
 deux familles. 

Les Térébinthacées vraies sont un exemple de végétaux qui ne 
 renferment de canaux sécréteurs que dans les faisceaux libériens de 
 leurs divers organes; mais les Spondiacées, qui forment une tribu de 
 cette famille, ont de plus des canaux médullaires qui pénètrent dans 
 les feuilles avec les faisceaux foliaires. 

Chez le Bursera gummifera et probablement chez toutes les Bursé- 
 racées vraies, si voisines des Térébinthacées vraies, les choses se 
 passent de la même manière. VAmyi-is maritima, qui s'éloigne nota- 
 blement des Burséracées par divers caractères, s'en sépare aussi sous 
 ce rapport par l'absence de canaux sécréteurs et la présence de glandes 
 sous-épidermiques. 

La famille desGlusiacées présente une grande variété dans le mode 
 de distribution des canaux sécréteurs, qui forment trois types distincts 
 ainsi caractérisés : 

« 1° Canaux dans le parenchyme cortical de la racine, dans le pa- 
 renchyme cortical et d^uis la moelle de la tige. Pas de canaux dans le 
 liber des faisceaux [Clusia flava, etc. ) ; 

» 2° Canaux dans le parenchyme cortical de la racine, dans le pa- 
 renchyme cortical et dans la moelle de la fige. Canaux dans le liber 
 des faisceaux (Mammeaamericana, Calophyllum calaba) ; 

» 3° Pas de canaux dans le parenchyme cortical de la racine. 
 Canaux dans le parenchyme cortical de la tige. Canaux dans le liber 
 des faisceaux [Xanthochymus pictoriwi, Rheedia lateriflora) .y> 

Il faut noter en outre que le mode de distribution des canaux peut 
 aussi changer d'un organe à l'autre de la même plante, et que les 
 plantes d'un même type peuvent présenter des différences secon- 
 daires et caractéristiques. 

Dans les Aroïdées, les canaux sécréteurs appartiennent exclusive- 
 ment au parenchyme. L' Hydrocleis HumbokUu^ de la famille des 
 Butomées, a la racine dépourvue de canaux oléorésineux. Dans la tige, 
 où ils sont très-développés, ces canaux sont placés dans le paren- 
 chyme cortical, mais ils n'y sont pas disséminés ; ils sont disposés 
 régulièrement par rapport aux faisceaux libéro-ligneux. 

La tige et la feuille des Alismacées ont aussi dans leur parenchyme 
 des canaux sécréteurs, mais qui n'ont plus la même disposition que 
 dans V Hydrocleis Huniboldlii. 

