TRAVAUX FRANÇAIS. — ZOOLOGIE. 97 

soniielles, en donnant une description anatomique des bras. Il rap- 
 pelle d'abord brièvement la conformation générale de la Comatule. 
 Cet Echinoderme se compose d'une petite cupule solide, formée de 
 plusieurs pièces, portant sur ses bords dix bras naissant par paires 
 d'une base unique, et présentant sur sa face convexe, inférieure ou 
 dorsale, plusieurs cirrhes multiarticulés. Les bras sont formés d'ar- 
 ticles calcaires dont le dernier se termine par une sorte de griffe 
 acérée constituée par cinq crochets. Chaque article porte, à droite et 
 à gauche alternativement, une pinnule composée de plusieurs articles. 
 La partie concave, supérieure ou ventrale de la cupule centrale est 
 occupée par le sac viscéral, percé de deux ouvertures, l'une centrale 
 qui est la bouche, l'autre excentrique située au sommet d'un tube 
 charnu à bords lobés et qui est l'anus. De la bouche s'étendent vers 
 les bras cinq canaux bordés de tentacules^et délimitant autant de sec- 
 teurs, à la surface desquels M. Perrier a découvert de nombreuses 
 fossettes microscopiques dont le rôle ne peut être précisé. 

Le squelette calcaire des bras est entouré d'une gaine de parties 
 molles. Cette gaine s'élargit latéralement, et les bords forment un 
 feston à dents alternant adroite et à gauche {crescentic leaves). Chaque 
 dent du feston est séparée de la suivante par un groupe de trois tubes 
 tentaculaires : l'un, plus grand, est le tentacule extensible de "Wy- 
 ville Thomson ; les autres, de taille moindre, sont les tentacules 
 non extensibles; dénominations qui ne peuvent être conservées, 
 puisque le grand et les petits sont en réalité des parties homologues 
 d'un même système. Dans chacun des rectangles délimités par le 
 canal central d'une part, et par les branches d'origine du vaisseau 
 de chaque groupe tentaculaire, se place un de ces corps sphéri- 
 ques que W. Thomson nomme à tort calcareous glands, à cause de la 
 fonction qu'il leur attribue, par voie d'exclusion, de sécréter la ma- 
 tière calcaire des bras. M. Perrier se contente de les appeler corps 
 sphériques. 

La bouche est entourée d'un anneau vasculaire qui donne nais- 
 sance à cinq canaux occupant le côté ventral des bras, et que M. Per- 
 rier nomme, avec W. Thomson et Garpenter, canaux tentaculaires. Ces 
 canaux se bifurquent promptement, et, sur les très-jeunes individus, 
 de l'angle de bifurcation naît une branche se rendant à un petit ten- 
 tacule caduc, qui n'est autre que Yazygous tentacle de W. Thomson. 
 Sur toute la longueur des bras, les canaux ^tentaculaires émettent des 
 branches, alternes comme les pinnules, auxquelles elles se rendent. 
 En définitive, le canal tentaculaire se termine en cœcum vers le mi- 
 lieu de l'antépénultième article du squelette brachial. 

II. 7 

