224 MÉMOIRES ORIGINAUX. 

lilés que nous venons de nommer, et finit par disparaître. Il ne 
 forme donc qu'une amande allongée vers le haut de la formation 
 Garcassienne, et ne peut être considéré que comme un accident; 
 mais cet accident est du plus haut intérêt, puisqu'il apporte ici, 
 par la présence de fossiles Irès-caractérisiiques, un précieux 
 moyen de détermination pour l'assise entièi'e. 

Enf effet, le calcaire dont il s'agit, exploité à Villeneuve el au 
 Mas comme pierre à chaux hy Jrauli(|ue, ofTie assez souvent aux 
 ouvriers des débris de deux Palœolherium i dentiques aux espèces 
 du gypse parisien décrites par Guvier sous les noms de Pal. 
 médium et Pal. minus, el d'autres mammifères du même étage 
 accompagnés de coquilles lacuslres et terrestres remarquables 
 par leur grande taille et par leurs belles formes, parmi les- 
 quelles nous nous contenterons de citer: Hélix serpentiiiites, 
 Boubée; Bulimus Icevolongus, Boubée ; Achatina Vialai, Marcel 
 de Serres; Planorhis crassus, M. de Serres; Limnœa ore-longo, 
 Boubée ; Cijclostoma elegantites, Boubée; Cycl. fonnosum, 
 Boubée. Il y a aussi dans ce calcaire des œufs de tortues re[)ré- 
 sentés, dans certaines parties de l'assise, par de nombreux indi- 
 vidus identiques de forme el d'une très-belle conservation. 

Le calcaire dont il vient d'être question ne dépend plus de la 
 Montagne Noire, et à la rigueur nous n'aurions pas dû nous en 
 occuper. L'article qui précède ne peut donc être regardé que 
 comme une digression que l'on nous pardonnera si l'on veut bien 
 prendre en considération qu'elle vient ajouter un nouveau trait à 
 l'esquisse de l'étage lacustre que nous avons appelé Carcassien, 
 qui comprend tous les terrains tertiaires lacustres supérieurs 
 aux nummuliles dans la Montagne Noire, et plus généralement 
 dans les arrondissements de Carcassonne et de Castelnaudary, 
 savoir: le grès de Carcassonne proprement dit, qui dans une 
 grande partie de l'Aude constitue l'étage presque à lui seul , et 
 de plus le calcaire de Ventenac, le grès d'Issel à Lophiodon, la 
 mollasse gypsifôre de Castelnaudary, et enfin les poudingues et 
 grès du plateau de Fendeille avec les marnes et calcaires à 
 palœolherium, qui y forment une amande subordonnée. 

