FOSSILES PLIOCÉNES LACUSTRES. 61 

Mollusques que nous y avons rencontrés, parfaitement conservés 
 et reconnus pour des œiofs de Testacelle, a pu résister à l'humi- 
 dité et à toutes les conséquences d'un si long enfouissement. 

j3. PECTINIBRANCHIATA. 

Vil® Famille. — Paludinidœ. 

xvi« Genre. — Vivipara, Lam. 1809. 

1. VIVIPARA LENTA. 

Paludina lenta, Soiv... 

Hauteur 28 mill., diamètre 21 mill. 

Le test de cette espèce, mou, on dirait presque fîbroso-ligneux, 
 bien qu'il soit calcaire, ayant beaucoup souffert dans nos marnes 
 par suite de l'humidité, nous n'avons pu recueillir que des 
 échantillons plus ou moins déformés par pression, et souvent 
 même des moules dont presque toute trace de coquille avait 
 disparu. Cependant nous inclinons fort à rapporter cette espèce 
 à la Vivipara lenta, Sow. (Paludina), de l'éocène lacustre de 
 Saint-Ouen. Michaud avait hésité pour savoir s'il n'inscrirait pas 
 sous ce nom l'espèce fossile de Hauterive, qu'il s'est ensuite 
 décidé, avec quelque doute pourtant, à rapporter à la Pal. 
 subcarinata, Brard. Les échantillons qu'il nous a communiqués 
 nous paraissent, ainsi que ceux des marnes de Montpellier, se 
 rapprocher davantage de la lenta par l'ensemble de leurs formes 
 et la presque absence d'ombilic. 

Cette espèce, de nos marnes, est sans doute celle désignée 
 par M. de Serres (oja. cit.) sous le nom de Pal. elongata. Serait- 
 elle une espèce nouvelle, comme il l'a supposé? 

Nous n'avons rien trouvé, dans les deux affleurements qui 
 font l'objet de notre travail, que nous puissions rapporter aux 
 Paludina anguHfera, impiira affinis et conica de M. de Serres. 
 La seconde de ces trois espèces ne pourrait-elle pas être le 
 Craspedopoma egregium'^. Quant à la troisième, le caractère semi- 
 lunaire, que l'auteur constate dans son ouverture, nous inspire 
 quelques doutes sur la légitimité de sa classification dans le 
 genre Paludina. 

