DES RACES VÉGÉTALES. 15 

interrompue ^ En 1866, les fruits épineux de la plante normale 
 ayant été semés en pots placés sans couche chaude, comme on 
 le fait tous les ans au Jardin des Plantes de Nancy, les pieds qui 
 se sont développés ont été mis à leur place dans l'École de bota- 
 nique; un pied de la variété inermis s'est montré au milieu 
 d'une douzaine d'individus à fruits épineux. Les fruits du premier 
 ont été recueillis avec soin et semés dans mon jardin à l'automne ; 
 tous les ans jusqu'à aujourd'hui (1872), la variété s'est mainte- 
 nue invariablement, c'est-à-dire pendant sept générations. Cette 
 seconde expérience, plus complète que la première, vient donc la 
 confirmer et nous semble suffisante pour établir une démonstra- 
 tion complète. Cette forme du Ranunculus arve?isis L. à fruits 
 dépourvus d'épines constitue donc une véritable race tératolo- 
 gique ; mais son fruit ne diffère pas de celui du type par sa forme 
 générale ni par sa grosseur, et ne s'en différencie queparl'avor- 
 tement d'un organe accessoire. Le stigmate, les étamines, les 
 pétales, les sépales et tous les organes de la végétation, sont les 
 mêmes dans les deux formes ; elles fleurissent et fructifient en 
 même temps. Elles conservent donc toutes les deux les caractères 
 morphologiques essentiels de l'espèce. 

D'autres faits les rattachent du reste étroitement l'une à 
 l'autre. MM. Schmitz et Regel "ont décrit comme espèce, sous le 
 nom de Ranuncuhis reticulatus, une autre forme plus voisine en- 
 core du Ranunculus arvcmis L., trouvée aussi près de Bonn, dans 
 les graviers du Rhin, et selon eux elle diffère de ce dernier par 
 ses carpeUes dépourvus d'épines, mais présentant sur leurs faces 
 à la fois des côtes réticulées et des tubercules. Wirtgen ^ admet 
 aussi comme espèce le Ranunculus reticulatus, mais il fait obser- 
 ver que ses carpelles peuvent avoir leurs faces tuberculeuses ou 

1 J'ai parlé de cette expérience de 1848 à 1850, dans mes Observations sur les 
 races du DaturaStramonium, dans les Mémoires de l'Académie de Stanislas pour 
 1864, pag. 214. 

2 Schmitz et Rejjel, inKittel, Taschenbuch der Flora Deutschlands. Niirnberg, 
 1844, in-18,, pag. 778. 

3 Wirtgen; Reinische Reise-Flo^'a. Cobientz, in-SÎ, 1857, pag. 8, 

