238 REVUE SCIENTIFIQUE. 

un peu plus tard le segmeut portant les chélicères, origine qui 
 corrobore leur détermination comme antennes, cette plaque cor- 
 respondant aux lobes du même nom d'où procèdent, chez les Articu- 
 lés, les prolongements antennaires. L'œuf a donc acquis une sixième 
 bande ; la plus avancée est aussi la plus étroite, et elle se confond en 
 partie avec le rudiment céphalique. Les cellules qui forment ces ban- 
 des se comportent différemment selon les points où on les considère ; 
 sur les bords, elles passent peu à peu aux cellules blastodermiques, 
 tandis qu'au centre elles se multiplient avec rapidité, en gardant 
 leur type spécial, modifications qui donnent l'apparence d'une con- 
 centration blastodermique que Glaparède avait prise pour une 
 réalité . 

Alors l'évolution embryonnaire a parcouru la moitié environ de sa 
 durée totale. 

La couche cellulaire ventrale continue à croître: en arrière, on 
 voit apparaître le rudiment de l'abdomen, qui, avec moins de largeur, 
 reproduit assez bien, en sens inverse, la plaque céphalique. La plaque 
 ventrale se segmente, mais d'une manière régulière et successive, 
 d'avant en arrière. L'œuf entre dans sa troisième période évolutive, 
 que M. Balbiani se réserve de décrire dans un autre Mémoire. 11 a 
 repris sa forme sphéroïdale et montre l'embryon suspendu au-dessus 
 de la masse vitelline, dont la plus grande partie correspond encore à 
 la région dorsale. 

L'auteur termine sa remarquable étude en indiquant l'ordre chro- 
 nologique suivant lequel se succèdent les phases évolutives, et en fai- 
 sant ressortir les phénomènes les plus remarquables qui lui paraissent 
 propres à l'histoire embryogénique des Arachnides. 

— Le n° 3 (mai et juin 1873) du Journal de l'Anatomie et de la Phy- 
 siologie normales et pathologiques de l'homme et des animaux, publié 
 par M. le professeur Ch. Robin, contient (p. 290) des Recherches ana- 
 tomiques sur la coloration bleue des Crustacés, par M.Georges Pouchet. 

On se rappelle que d'après cet observateur (V. Revue des se. nat., 
 t. I, p. 228), les pigments de la série cyanique se distinguent anato- 
 miquement de ceux de la série xanthiquc : qu'à proprement parler, il 
 n'y a pas de pigment bleu correspondant au pigment rouge ou jaune 
 qui se trouve associé à la matière sarcodique des chromoblastes. Ces 
 faits ont été constatés chez un grand nombre de Crustacés et de Ver- 
 tébrés. M. Pouchet a rencontré chez certains Crustacés une coloration 
 bleue, bien distincte des autres pigments par sa nuance constante et 
 son altérabilité par les agents extérieurs. 

