126 REVUE SCIENTIFIQUE. 

chymus. elc,;;ou bien elles s'agglomèrent en masses compactes (glan- 
 des intérieures des Myrtes, des Orangers, etc.); ou bien elles se super- 
 posent en séries verticales, simples ou anastomosées en réseaux, avec 
 ou sans résorption des cloisons transversales (laticifères proprement 
 dits, simples dans les Philodendron, réticulés dans les Papavéra- 
 cées) ; ou bien enfin elles se disposent en un système de liles longitu- 
 dinales rangées tout autour d'une cavité de même origine qu'une 
 lacune aérifère ordinaire, et tapissant celte cavité d'une sorte d'épi- 
 thélium (canaux sécréteurs, poches oléorésineuses). 

« On voit ainsi que les canaux sécréteurs réalisent le degré le 
 plus élevé de complication dans le groupement relatif des cellules 
 sécrétantes. Chacune de ces combinaisons de laticifères autour d'une 
 lacune se comporle ensuite, dans ses relations avec les divers tissus 
 de l'organe, notamment avec ses faisceaux libéro-ligneux, comme 
 un laticifère ordinaire, de même à peu près qu'on voit en chimie les 
 radicaux composés se comporter comme des corps simples. » 

— Nous avons entretenu les lecteurs de la Revue des travaux de 
 M. Lestiboudûis sur la Structure des vé<jètaux hétérogènes^ . Une 
 nouvelle note» de ce botaniste renferme sur ce mêmesujet quelques 
 observations qui lui ont été suggérées par 1 étude que M. Ladislaii 
 Netto a faite sur la structure anormale des Lianes. 

Des trois classes admises par le savant Directeur du Musée bota- 
 nique de Rio-Janeiro, la première ne renferme pas de végétaux hé- 
 térogènes, si^ avec M. Lestiboudois, on entend parce mot la formation 
 d'arcs ligneux extralibériens. 

L'une des deux autres classes comprendrait les Lianes dont les 
 faisceaux extérieurs sont formés en même temps que la tige princi- 
 pale, si ce n'est avant. M. Lestiboudois ne croit [pas qu'on puisse ad- 
 mettre que les faisceaux extralibériens se montrent avant ceux qui 
 entrent dans la composition de la tige centrale ; ils peuvent paraître 
 immédiatement après ceux-ci, mais non avant eux. 

La dernière classe de M. Netto renferme les Lianes dont les faisceaux 
 extérieurs sont produits lorsque le bois de la tige centrale est déjà 
 développé ; mais, dans la classe précédente comme dans celle-ci, 
 M. Netto regarde les faisceaux ligneux extérieurs comme formés en 
 dedans du premier cercle de liber des productions antérieures; et les 
 fibres libériennes, rejetées ainsi en dehors, disparaîtraient dans le 

* Revue des Sciences naturelles, toiii. I, pag. 376 et 617 

^ Sur quelques Lianes anomales. Comptes-rendus, totn. LXXVI, pag. 754. 

