TRAVAUX FRANÇAIS. — ZOOLOGIE. 99 

dans la membrane qui les réunit, on constate la présence de nom- 
 breuses spicules calcaires de formes variées. 

M. Perrier a recherché avec soin la structure du canal tentaculaire. 
 11 se croit en mesure d'affirmer qu'il n'existe dans les bras qu'un 
 canal tentaculaire formé de deux gaines emboîtées, écartées l'une de 
 l'autre et reliées par quelques tralécules probablement conjonctifs, 
 mais se rapprochant peu à peu vers l'extrémité des pinnules et arri- 
 vant à se confondre. Ce canal paraît dépourvu de cils vibratiles, et il 
 est difficile de se rendre compte de la façon dont le liquide circule 
 dans son intérieur, circulation que l'auteur, du reste, n'a jamais pu 
 constater de visu. 

Les tentacules sont formés de trois couches emboîtées qu'on peut 
 considérer comme des diverticulums du canal tentaculaire. L'externe 
 seul prend part à la constitution des papilles que terminent trois 
 soies raides et qui hérissent les tentacules, sans avoir de communi- 
 cation avec ces derniers. Ce revêtement externe est de nature épithé- 
 liale ; il recouvre une couche d'apparence musculaire, à fibres longi- 
 tudinales, dont les rapports avec les autres couches sont difficiles à 
 déterminer. Chaque papille renferme un filament brillant qui en 
 occupe l'axe et paraît se relier à la couche musculaire du tenta- 
 cule. 

Outre ces muscles, destinés à modifier la forme du tentacule lui- 
 même et qu'on pourrait appeler intrinsèques, il en existe d'autres qui 
 ont pour usage d'imprimer des mouvements d'ensemble à chaque 
 groupe tentaculaire et qui, en se contractant simultanément, contri- 
 buent peut-être à produire l'enroulement des bras. 

L'auteur étudie ensuite les corps sphériques [calcareous glands )^àont 
 nous avons déjà indiqué la situation. Ils ont la forme d'une sphère, et 
 sont limités extérieurement par une capsule de nature conjonctive, 
 doublée d'une membrane qui peut faire hernie par déchirure du sac 
 externe ou peut-être par une ouverture préétablie de celui-ci. Le con- 
 tenu se compose d'un certain nombre de masses pyriformes dont cha- 
 cune se compose d'une membrane propre se prolongeant généralement 
 en un appendice très-grêle, et renfermant un nombre variable de pe- 
 tites sphères incolores absorbant facilement les matières colorantes. 
 Nous pensons que ces corps constituent un appareil toxicophore. 

Dans un dernier chapitre, l'auteur traite de la régénération des bras. 

Les bras des Gomatules se brisent avec une extrême facilité, mais 
 aussi se régénèrent avec une grande promptitude. L'étude de la ré- 
 dintégration de ces parties présente ce côté intéressant, qu'elle permet 
 de contrôler les données de l'anatomie. 

