176 MÉMOIRES ORIGINAUX. 

ovaires, représentés dans le genre Hélix par la glande herma- 
 phrodite, et quelquefois anormalement dans le quart de l'ovi- 
 ducte* et dans le pavillon qui le termine^. 

La direction du mouvement des cils qui tapissent l'intérieur 
 de chaque follicule nous rendra compte du transport de l'ovule 
 vers le canal efférent. 

Quand l'union sexuelle a cessé, les ovules ne descendent pas 
 immédiatement de la glande hermaphrodite vers son conduit ex- 
 créteur; d'après M. Bourguignat, ils n'opèrent leur mouvement 
 de transport que deux ou trois jours après cet acte, suivant l'es- 
 pèce ^ 

Si le trajet do l'élément mâle à travers le canal efférent est fa- 
 cile à suivre, il n'en est pas de même de celui du produit fe- 
 melle. On voit très-bien les ovules s'engager dans les canalicules 
 se rendant au conduit excréteur, mais on cesse de les distinguer 
 une fois qu'ils sont arrivés au tronc commun. Pourtant, chez un 
 Arion empiricorum, Baudelot a rencontré dans le canal vecteur de 
 la glande hermaphrodite un corps qui avait toutes les apparences 
 d'un ovule vitellin *. Sans être afBrmatif sur ce point, nous pen- 
 sons avoir trouvé, chez deux Hélix aspersa, un ovule semblable 
 engagé dans le tiers supérieur du même organe. Enfin, le 9 juillet 
 1871, ayant séparé la partie inférieure du conduit efférent d'un 
 sujet de cette dernière espèce qui s'était accouplé le 3 du même 
 mois, et l'ayant ouvert pour en examiner le contenu au micro- 
 scope, nous avons distinctement reconnu dans ce contenu un 
 ovule vitellin *. 

* Nous n'avons pas besoin de faire observer que cet organe, lorsqu'il s'agit d'ani- 
 maux supérieurs, répond au canal eiïéreiit des Mollusques. On sait que chez le 
 genre Helix ce canal s'unit immédiatement à la glande hermaphrodite. 

2 La même règle générale est appliquée par Longet {Traité de Physiol., 3« édit.. 
 tom. III, pag. 82G, 18G9) nou-seulement aux animaux supérieurs, mais encore aux 
 Crustacés « et probablement aussi aux autres animaux à fécondation interne». Nous 
 croyons inutile de prouver que cette proposition est erronée. 

^ Malac. de la Grande -Charlnuse, pag. G2, 1864. 

* Baudelot; loc. cit., pag. 25. 

* Nous devons faire remarquer que nous avons observé cet ovule dans le con- 
 teau du canal elTérent, et non pas dans le canal lui-même. 

