304 REVUE SCIENTIFIQUE. 

Le limon rouge à silex doit être distingué du limon jaune calcaréo- 
 marneux des rallées, qui a tous les caractères du loess et qui recouvre 
 une sorte de di/wuiwm^rw sableux et caillouteux. Ce dernier lui-même 
 est superposé à un terrain d'éboulis ordinairement crayeux, ce qui 
 porte à quatre les éléments du terrain quaternaire. 

La position straligraphique du limon rouge à silex est donnée par 
 des coupes dans lesquelles on le voit superposé au diluvium gris ou 
 au terrain d'éboulis crayeux. Il est alors en discordance de stratifi- 
 cation avec ce dernier, au milieu duquel il forme des cavités ou des 
 poches aux contours arrondis et capricieux qui indiquent une cor- 
 rosion produite par le passage d'uue liqueur acide sur ce dépôt dé • 
 tritique. Un des caractères diiférentiels du limon rouge à silex est de 
 manquer presque complètement de carbonate de chaux. La disposi- 
 tion de ses gisements indique qu'il a dû, en partie au moins, son 
 origine à une action chimique suivant de près le phénomène de dé- 
 nudation qui a donné naissance au diluvium gris. En certains points, 
 dans les environs de Troyes, il est très-riche en limonite et recouvre, 
 comme dans la région de l'Othe, la craie corrodée et creusée de sillons. 

Tous les faits observés par l'auteur le confirment dans l'idée que 
 des sources acides ont surgi entre le dépôt du diluvium gris et celui 
 du loess, et ont délayé les éléments meubles des terrains qu'elles tra- 
 versaient ou sur lesquels séjournaient leurs eaux, en dissolvant leurs 
 parties les plut- facilement solubles. 

D' Bleicher. 

M.E. Delfortrie (CompL-r^nd., (7 juillet 1873) a rencontré, dans 

les dépôts de phosphoristes du département du Lot, un crâne presque 
 entier de Maki. 

Ces animaux étaient restés, jusqu'à ce jour, ignorés à l'état fossile. 
 Au même niveau et avec lui a été trouvée une portion de bassin de 
 Cheval, associé aux Palœothériens et aux Anthracothériens. M. Del- 
 fortrie en tire une preuve à l'appui de l'opinion, déjà émise par lui, 
 que les phosphates de chaux du Lot seraient de formation qua- 
 ternaire. 

M. G. Gervais (Compt.-rend., 14 juillet 1873) présente à l'Aca- 
 démie le résumé des observations nouvelles qu'il vient de faire sur 
 les fossiles des chaux phosphatées du Qnercy. Dans la collection de 
 M. Daudibertière, formée de pièces recueillies dans le pays, il a con- 
 staté la présence de plusieurs sortes de Pachydermes, et en particulier 

