124 REVUE SCIENTIFIQUE. 

Dans les Conifères, où les canaux résineux sont fi abondants, le pa- 
 renchyme cortical primaire de la racine est la seule région où ils 
 fassent toujours défaut. Tous les autres tissus peuvent en présenter, 
 et au point de vue de leur distribution comme de leur disposition 
 par rapport au système libéro-ligueux, M. Van Tieghem distingue cinq 
 types qu'il caractérise de la manière .suivante : 

« |o Pas decanaux dans la racine. Pasde canaux dans la tige f Toicits) ; 

» 2" Pas de canaux dans la racine. Canaux dans le parenchyme cor- 
 tiiîal de la tige (Cryptomeria^ Taxodmm, Podocarpus, Dacnjdium. Tor- 
 reya, Cicnninghamia, Tsuga)\ 

» 3" Pas de canaux dans la racine. Canaux dans le parenchyme 
 cortical et dans la moelle de la tige ( Giiigko) ; 

» 4° Un canal central dans la racine. Canaux dans le parenchyme 
 cortical de la tige ( Cedrus, Abies, Pseudolarix); 

» 5° Canaux dans le bois des faisceaux de la racine et de la tige. 
 Canaux dans le parenchyme cortical de la tige (Pinus, Larix-Picea. 
 Pseudotsuga ) ; 

» 6° Canaux dans le liber des faisceaux de la racine et de la tige. 
 Canaux dans le parenchyme cortical de la tige (Arauciria, Widdring- 
 tnnia-Thuya, Bioti, Cupressus).)) 

Dans les Cycadées, les canaux sécréteurs sont disséminés dans le 
 parenchyme cortical de la tige et dans le parenchyme des feuilles. 
 Les faisceaux libéro-ligneux n'en ont pa*?. Le parenchyme cortical de 
 la racine en est dépourvu. C'est le même mode de distribution que 
 dans le deuxième type des Conifères. 

M. Van Tieghem termine l'exposé de ses nombreuses recherches 
 par un résumé général des résultats obtenus. 

Il distingue trois types principaux dans la manière dont le système 
 des canaux sécréteurs se comporte vis-à-vis du système libéro-li- 
 gneux. Dans une première forme, ces canaux appartiennent au pa- 
 renchyme. Quand ils font partie des faisceaux, ils peuvent présenter 
 deux dispositions: dans l'une, ils sont localisés dans les faisceaux li- 
 bériens ou dans le liber des faisceaux libsro-ligneux ; dans l'autre, 
 ils sont placés dans les faisceaux vasculaires et dans le bois des 
 faisceaux libéro-ligneux. Chacun de ces types peut subir des modifi- 
 cations. 

Le premier en présente trois, suivant que les canaux sécréteurs se 
 rencontrent h la fois dans le parenchyme cortical et dans le tissu coii- 
 jonctif central ou la moelle, ou bien seulement (l;ins l'un de ces deux 
 tissus. Enfin, dans chacun de ces cas. on peut trouver encore des mo- 
 difications secondaires. 

