TRAVAUX FRANÇAIS. — ZOOLOGIE. 253 

anatomique qu'il doit publier prochainement sur une Hélice méri- 
 dionale, le Zonites algirus^ une note intéressante sur la structure des 
 ganglions cérébroïdes de ce Gastéropode {Comp.-rend., 28 juillet 1873, 
 p. 273). 

Les ganglions cérébroïdes se composent de deux masses, dont 
 chacune a la forme d'un croissant à concavité externe, et que relie 
 une commissure de couleur jaune. La corne antérieure de ce croissant 
 ®st arrondie et mousse à son extrémité ; une petite masse nerveuse, 
 qu'on peut nommer corne moyenne, fait saillie sur la partie concave 
 et fournit le cordon antérieur du collier œsophagien ; enfin la corne 
 postérieure se prolonge pour donner naissance au cordon postérieur 
 de ce même collier. Ce cordon émet un filet nerveux qui se rend à la 
 masse buccale, fait qui vient infirmer cette loi admise comme géné- 
 rale: que jamais les nerfs ne naissent des cordons qui unissent les 
 masses ganglionnaires. Examinés par leur face inférieure, les gan- 
 glions cérébroïdes ne présentent plus le même aspect, ils ressemblent 
 à un double fer à cheval, à soudure médiane et à branches dirigées 
 en dehors. La branche antérieure de chaque fer répond à la corne 
 moyenne, la postérieure à la corne postérieure du croissant. Quant 
 à la corne antérieure, elle fait saillie sous la forme d'un petit lobe 
 arrondi qu'on peut appeler lobule antérieur, ou, avec M. de Lacaze- 
 Duthiers, lobule de la sensibilité spéciale, car il donne naissance aux 
 nerfs optique, acoustique et tentaculaire ou olfactif. 

La structure de ce lobule vient à l'appui de la distinction proposée 
 par le savant professeur de zoologie de la Faculté de Paris. Les gan- 
 glions sont formés de cellules unipolaires ou quelquefois bi ou mul- 
 tipolaires, mesurant jusqu'à 0™'",10, à noyau volumineux, nucléole. 
 Le centre de chaque masse ganglionnaire est constitué par l'entre- 
 croisement des fibrilles nées des cellules périphériques. Or, dans le 
 lobule de la sensibilité spéciale, les cellules mesurent à peine 0'"°*,01, 
 elles sont incolores, à contours très-pâles, et leurs prolongements, 
 difficiles à discerner, se montrent d'une extrême fragilité. 

— M. de Quatrefages, tant en son nom qu'en celui de son collabo- 
 rateur, M. le D'' Hamy, a présenté à l'Académie ( Compt.-rend., 2 juin 
 1873, p. 1313) la première livraison d'un ouvrage intitulé : Oania 
 ethnica^ dans lequel ces deux anthropologis tes se proposent de réunir 
 et de comparer les principaux résultats des nombreuses recherches 
 entreprises depuis Blumenbach sur la crâniologie comparée. 

Les auteurs ont dû s'occuper tout dabord des races fossiles, car, 
 avant d'aborder les formes vivantes, il fallait être préparé à reconuaî- 

