96 REVUE SCIENTIFIQUE. 

nerveux se rattachant au collier circumbuccal. Millier annonce aussi 
 que les ovaires et les testicules se développent dans les pinnules. 

Wyville Thomson décrit autour de la bouche un anneau vasculi- 
 forme donnant naissance à 15 tentacules, dont 5 [azygous t^itades)^ 
 particulièrement mobiles et extensibles, sont placés au point de bifur- 
 cation future des 5 paires de bras. Ils sont les premiers d'une série de 
 tentacules extensibles [extensUe tentaclcs] qu'on retrouvera plus tard 
 sur les bras de la Comatule adulie. Les dix autres tentacules qui 
 complètent le cercle circumbuccal naissent par paires à côté des azy- 
 gous tentacles. Ces dix tentacules, qui sont les premiers d'une autre 
 série qui sera insérée sur le bord des bras, sont flexibles mais non 
 extensibles : ce sont les non extcnsUe tentacles de l'anatomiste anglais. 
 A la base de chacun des tentacules impairs on découvre une vésicule 
 que Thomson décrit, et qui n'est autre chose qu'un de ces corps rouges 
 qu'on aperçoit en grand nombre sur les bras de la Comatule déve- 
 loppée, corps énigmatiques que Dujardin avait indiqués. D'après 
 l'anatomiste anglais, deux systèmes de canaux seraient superposés 
 dans les bras : le canal tentaculaire subdivisé par une cloison dans 
 une partie de sa longueur, et un diverticulum tubuliforme de la cavité 
 générale [canaux cœliaques de Carpenter); entre ces deux canaux, 
 Garpenter en aurait aperçu un autre dans la Comatule adulte. La suite 
 de la description de ce dernier anatomiste montre qu'il s'est mépris 
 sur les rapports des tentacules extensibles avec les tentacules non 
 extensibles. M. Perrier s'élève contre l'expression de sarcode, em- 
 ployée par Thomson pour caractériser les tissus mous de Comatules; 
 il démontre dans la suite de son travail qu'il y a des éléments his- 
 tologiques nettement différenciés. 

La partie publiée du Mémoire du D' Carpenter concerne exclusive- 
 ment le squelette calcaire des Comatules ; cependant cet anatomiste 
 donne accessoirement quelques détails anatomiques, et dans un cha- 
 pitre spécial qu'analyse et discute M. Perrier, il s'occupe des mœurs 
 de ces Échinodermes. Il admet qu'outre le canal ambulacraire, cha- 
 que bras contient un canal afférent et un canal efférent, dans lesquels 
 le liquide nutritif est soumis à l'inlluence de l'oxygène du milieu am- 
 biant. M. Perriei-, on le verra, n'a pas retrouvé ces deux canaux; 
 il ne peut consentir non plus à assimilera un système nerveux, comme 
 penche à le croire l'auteur anglais, le filament sarcodique qui occupe 
 l'axe des bras et des cirrhes. 

Après avoir fait sentir, par l'exposé préalable de ces opinions con- 
 tradictoires, l'utilité d étudier de nouveau les bras des Comatules, 
 M. Perrier commence ;'i exposer le résultat de ses recherches per- 

