142 REVUE SCIENTIFIQUE. 

teur du Mémoire de M. Renault. Il se demande, en effet, si les épis 
 observés par MM. Ludwig et Binney sont réellement des fructifica- 
 tions, soit de Calamités, soit de Calamodendron^ et s'ils ne se rappor- 
 teraient pas à des Sphenophylluin, dont ils se rapprochent par plu- 
 sieurs points? Il signale également l'intérêt qu'il y aurait à connaître, 
 pour la classification des Annularia, si leurs sporanges contiennent 
 toujours un grand nombre de petites spores, ou si une partie d'entre 
 eux renferment un moindre nombre de grosses spores. 

— M. G. de Saporta a fait part à l'Académie des résultats que lui a 
 donnés l'examen des empreintes de végétaux fossiles trouvées dans le 
 Cantal, et qui proviennent de gisements récemment découverts par 
 M. Rames *. Ces gisements très-riches sont formés par des forêts ense- 
 velies à l'époque pliocène, et promettent de fournir des documents 
 précieux pour la connaissance de cette flore fossile. M. de Saporta 
 a étudié les empreintes déjà recueillies dans les deux localités du 
 Pas-de-la- M ou gudo et de Saint -Vincent, et il en a comparé les es- 
 pèces avec celles des tufs de Meximieux (Ain), qui appartiennent à la 
 même période géologique. Cette comparaison a montré l'existence de" 
 six espèces communes entre Meximieux et les localités du Cantal; de 
 même cette végétation présente de l'affinité avec celle des localités 
 pliocènes de l'Italie centrale. 

La différence de l'altitude entre Meximieux, peu élevé au-dessus du 
 niveau de la mer, et les localités du Cantal, qui devaient être à 7 ou 
 800 mètres au-dessus, se traduit par des modifications dans la flore, 
 qui à Meximieux renferme des formes méridionales remplacées dans 
 le Cantal par des formes appartenant à des zones plus froides. Cer- 
 taines de ces espèces actuelles sont maintenant tout à fait exotiques. 

Enfin, un point intéressant des observations de M. de Saporta est 
 relatif à la similitude que présentent les formes pliooènes et les 
 formes actuelles qui leur correspondent. Les premières ont néan- 
 moins subi depuis un temps aussi reculé « quelques légères modifica- 
 tions qui les constituent généralement vis-à-vis de celles de nos jours, 
 à l'état de variétés », mais pour lesquelles l'auteur ne croit pas néces- 
 saire de créer des noms d'espèces. Ces formes fossiles, à peu près sem- 
 blables aux nôtres, se rattachent en même temps à des formes éteintes 

' Forêts ensevelies sous les cendres éruptives de l'ancien volcan du Cantal,^ 
 observées par M. J. Rames; et Conséquenee de cette découverte pour la connais- 
 sance de la végétation dans le centre de lu France à l'époque pliocène-, par 
 M. G. de Saporta, Comptes-rendus, tom. LXXVI, pag. 290. 

