382 REVUE SCIENTIFIQUE. 

lise et sépare l'un de l'autre les deux bassins tertiaires. En divers 
 points autour du plateau, des roches plus anciennes, que M. Gruner a 
 désignées sous le nom de terrain de (jrauwakc, débordent sous le grès 
 à anthracite. D\i porphyre quartzifère est la roche dominante à l'est 
 et à l'ouest du bassin de Roanne ; dans l'ouest, il est associé à un 
 autre porphyre dont nous nous occuperons sous le nom de porphyre 
 granitoïde. Enfin un ruban de terrsiin jurassique inférieur suit à peu 
 près les bords oriental et septentrional dudit bassin. 

Telle est, à très-gros traits, la constitution du département de la 
 Loire, telle que l'a établie, dès 1857, dans le livre spécial et la carte 
 qu'il a publiés, M. Gruner, inspecteur-général des mines, professeur 
 à l'Ecole des mines. Les études de la Société, qui avait la bonne for- 
 tune d'être conduite sur les lieux par M. Gruner lui-même, ont porté 
 sur le terrain de grauwake, le grès à anthracite, le porphyre grani- 
 toïde, le porphyre quartzifère, le terrain jurassique. 

M. Gruner distingue, dans le terrain de grauwake du Roannais, 
 deux groupes. L'inférieur, ou. quartzo-schisteux, est formé principale- 
 ment de schistes argileux, satinés, jaunes verdàtres. De la lydienne 
 et un poudingue quartzeux y sont associés; celui-ci passe parfois au 
 quartzite. Le groupe supérieur ou cale .iro-schisteux comprend des 
 schistes ordinairement plus foncés que ceux du groupe inférieur; 
 souvent et surtout à la partie supérieure, massifs siliceux ,avec veines 
 de quartz laiteux radié et quelquefois des grains feldspathiques. — 
 Des bancs discontinus de calcaire brun existent dans la partie supé- 
 rieure. Nous avons rencontré à Arpheuille (sud-ouest de Roanne, sur 
 la rou'e de Saiut-Just-en-Ghevalet), les phyllades,la grauwake gros- 
 sière, les jaspes du groupe inférieur. Pour la partie supérieure, à 
 Urfé •, un schiste compacte, excessivement dur, à cassure esquil- 
 leuse, désigné sous le nom de corne verte, se montre en stratifica- 
 tion presque horizontale. A quelque distance au sud, nous y avons 
 trouvé de volumineux cristaux d'amphibole. Vers Saint-Just, au 
 hameau du Banchet, nous l'avons vu devenir tout à fait massif et se 
 charger graduellement de grains feldspathiques, puis de paillettes de 
 mica. Il passe ainsi au grès àanthracite tel que nous le décrirons plus 
 tard, et on le prendrait pour un porphyre, si ce n'étaient les nom- 

' Le pic d'Urfé, au sud de Saint-Jnst, est une moiilague isolée qui s'élève à 
 943™ ; les murailles du château féodal qui le couronu'nit montrent leur silhour'tte 
 déchiquetée à tous les points de l'horizon. C'est dans ce château que naquit l'auteur 
 du célèbre roman de ïAslrec. Du sommet, la vue s'étend au loin, tant du côté do 
 l'Auvergne que sur le Beaujolais et le Lyonnais. 

