80 MÉMOIRES ORIGINAUX. 

tent, et donne lieu à une arête rocheuse prise par M. Bleicher 
 pour un horizon nouveau et supérieur. » Or, la direction que 
 nous indiquons, et qui est celle de la coupe et de la flèche mar- 
 quée sur notre carte, n'est ni celle que suit M. de Rouville dans 
 sa Réponse, ni celle des coupes de M. Torcapel. Toutes ces cou- 
 pes sont orientées d'une manière différente de la nôtre et à peu 
 près inclinées sur elles de 30" vers le nord. Elles n'infirment donc 
 pas nos résultats. 

La présence des A mmonites biplex et iortisulcatus , qui est invo- 
 quée dans la Réponse comme une preuve péreraptoire de l'exis- 
 tence de l'oxfordien à la base du Thaurac, ne peut en aucune 
 manière suffire à établir l'existence de cet étage en ce point. En 
 effet, le nom spécifique d'yl. bij^lex n'a de valeur que s'il est ac- 
 compagné d'une description ou d'une figure explicative , car 
 VA. biplex di été prise pour A. [Pe7'isphinctes)plicalilis d'Orb.; dans 
 certains cas même ^lou? A . polyplocus Rein., et quelques autres 
 Ammonites du même horizon. La vraie A . biplex de Sowerby cor- 
 respond à une Ammonite du portlandien, et par conséquent 
 appartient à un étage jurassique bien supérieur à l'oxfordien. 

Quanta VA. tortisulcatus, elle n'a rien de caractéristique, car 
 on la trouve dans le véritable argovien à A. transversarius et 
 beaucoup plus haut, comme nous l'avons trouvé nous-même 
 sur le sommet du Thaurac, avec A. polyplocus ou tenuilobatus 
 Rein.', Amm. Gala?- 0pp., Amm. microplus 0pp., Amm. trachy- 
 nattis 0pp., Amm. Fi«/ar 0pp. et la Uynconella sparsicosta 0pp., 
 fossiles nouveaux qu'il faut ajouter à la liste do ceux qui, dans 
 notre Note de la Revue, caractérisent la zone à ^4. tenuilobatus. 

Une dernière remarque sur le texte de la Réponse nous est 
 suggérée par un passage dans lequel il est dit que « les calcaires 
 blancs (à T. moravica) se dépouillant peu à peu, dans leur pro- 
 longement, de leur faciès corallien, passent pétrographiquement, 
 en continuité de couches parfaite, au 4" sous groupe d'E. Dumas 

* Cette nouvelle série de fossiles trouvés par nous peu de temps avant notre 
 départ de Montpellier, a été déterminée par MM. deLoriol et Zittel. 

i 

