TRAVAUX FRANÇAIS. — BOTANIQUE. 121 

Les canaux sécréteurs dont il s'agit ici sont dépourvus de parois 
 propres et consistent en des espaces intercellulaires produits à l'ori- 
 gine par l'écartement de cellules ordinairement au nombre de quatre. 
 Les cellules disposées en ûle qui bordent ainsi ces canaux se déve- 
 loppent diversement et affectent le plus souvent, par leur division, des 
 formes qui les différencient nettement des éléments constitutifs du 
 tissu ambiant. Spécialisées par conséquent au point de vueanatomi- 
 que, elles ne le sont pas moins par leurs fonctions physiologiques. 
 Ces cellules de bordure ont en effet la propriété de sécréter divers 
 principes immédiats hydrocarbonés, huiles essentielles , résines, 
 gommes, etc., qui sont versés dans le canal. Mais si tels sont les ca- 
 ractères généraux de ces organes, leur disposition dans différents vé- 
 gétaux, leur mode de répartition dans les divers tissus d'une même 
 plante, sont loin d'être les mêmes. C'est leur étude dans les groupes 
 de végétaux qui en sont pourvus, que M. Van Tieghem s'est proposée 
 comme objet du Mémoire dont nous avons à nous occuper. 

Il examine d'abord ce système de canaux sécréteurs dans la grarde 
 famille des Composées. « Quelle est, dans la profondeur des tissus, la 
 structure de l'appareil où se forment les huiles essentielles; comment 
 cet appareil oléifère est-il distribué dans les divers organes de la 
 plante?» Telle est, dit l'auteur, la question qu'il a eu pour but de ré- 
 soudre, et pour y arriver il a recherché quelles sont, la structure et la 
 distribution de cet appareil sur un exemple particulier; il a comparé 
 ensuite à ce type un assez grand nombre de genres appartenant aux 
 diverses tribus de la famille, et il a terminé cet exposé par un court 
 aperçu historique qu'il aurait semblé plus naturel au lecteur de ren- 
 contrer au début de cette étude. 

L'exemple choisi comme type est l'OEillet d'Inde, Tagetes palula. 
 M. Van Tieghem a indiqué successivement et avec beaucoup de soin 
 la disposition de« canaux sécréteurs dans la racine, la tige, la feuille, 
 le pédoncule floral, l'involucre floral, le pédicelle et l'embryon. Il 
 est arrivé ainsi à déterminer leur structure et leur mode de réparti- 
 tion dans l'ensemble de la plante et aux divers états de son dévelop- 
 pement. Cela fait, il a recherché quelles sont les modifications que 
 l'appareil oléifère présente dans les divers genres de la famille, et il 
 a donné de ses observations le résumé suivant : 

« Nous voyons que les plantes de la famille des Composées renfer- 
 ment dans leurs divers organes un système d'étroits canaux oléifères 
 semblable à celui de l'Œillet d'Inde. Il n'y a d'exception que pour la 
 plupart des Chicoracées, où cet appareil parait remplacé physiologi- 
 quement par les vaisseaux laticifères, quoique dans quelques formes 

