TRAVAUX FRANÇAIS. — ZOOLOGIE. 261 

logie la plus étroite avec celui des Chéloniens. Les deux sangs sont 
 encore plus exactement séparés que dans ces derniers. 

Dans les Sauriens, M. le professeur Milne Edwards, suivant en 
 cela l'exemple de Cuvier, a cru pouvoir admettre deux types: l'un, 
 celui des Lézards, Varans, etc., dont le cœur offre la même dispo- 
 sition que chez les Chéloniens; l'autre, celui des Iguanes, qui serait 
 intermédiaire, formant le passage du cœur des Reptiles à ventricules 
 communiquants aux Grocodiliens,où la séparation des ventricules est 
 complète. D'après l'auteur, cette distinction ne saurait être main- 
 tenue, le cœur des Sauriens étudiés jusqu'à présent se rapportant à 
 un type unique. La ressemblance avec celui des deux ordres de Rep- 
 tiles déjà étudiés est encore très-grande; ils ne s'en distinguent, à 
 vrai dire, que par l'accroissement relatif du diamètre antéro-posté- 
 rieur des cavités ventriculaires et par une plus grande capacité du 
 vestibule pul. onaire. 

Le troisième chapitre est consacré à la description et à l'étude du 
 cœur des Grocodiliens, c'est-à-dire des Reptiles à ventricules séparés. 

L'auteur y décrit avec beaucoup de soin les ventricules et la dispo- 
 sition des orifices des artères. Au centre du faisceau artériel, il re- 
 trouve un noyau cartilagineux quelquefois envahi par l'ossification, 
 et présentant une apophyse antérieure placée entre l'orifice de l'artère 
 pulmonaire et celui de l'aorte gauche, et une apophyse postérieure, 
 longue et plate, formant le bord supérieur du foramen de Panizza. 
 Nous noterons encore quelques dispositions importantes. L'orifice 
 de l'artère pulmonaire est placé au sommet d'un infundibulum très- 
 développé. L'orifice de l'aorte gauche est- inégal, cartilagineux, de 
 forme allongée, offrant en avant et en arrière des plis qui témoi- 
 gnent dé sou aplatissement par l'action de la sangle musculaire du 
 bulbe . 

La fausse-cloison du ventricule des Reptiles se retrouve ici fai- 
 blement développée, et sa lèvre a disparu. Le mode de constitution de 
 la cloison in ter- ventriculaire, telle que la comprend l'auteur, constitue 
 une idée toute nouvelle qui nous paraît mériter la plus sérieuse con- 
 sidératioa. Cette cloison se compose de deux parties: une inférieure, 
 musculaire, formée par des faisceaux rayonnants antérieurs et pos- 
 térieurs qui s'élèvent des parois ventriculaires, précisément au-des- 
 sous de la cloison inter-auriculaire, dont elle semble continuer le 
 plan: c'est la cloison inter-vcntriculaire\ l'autre, supérieure, fibreuse, 
 placée entre les vestibules des deux aortes, et qui est la cloison inter- 
 vestibulaire. 

