TRAVAUX FRANÇAIS. — rrÉOLOGIE. 147 

Chiens qui tiennent le milieu entre les Cynodictis et les Amphicyo7i. 
 On y trouve également des Pseudœluncs^ geme de Félin qui n'a pas 
 d'analogue vivant actuellement et qui se retrouve à l'état fossile au 
 Nebraska, àSansau, dans le Lot. Selon M. Filhol, ces Carnassiers au- 
 raient eu, non une seule prémolaire, mais deux^ dans la dentition 
 normale ; ce qui porte à cinq le nombre de leurs dents. La carnas- 
 sière porte un talon qui a beaucoup d'analogie avec celui des Putois 
 fossiles et vivants. C'est avec ces animaux que les Pseudœlwus ont 
 une grande affinité, et il ne manque qu'une tuberculeuse derrière la 
 carnassière pour qu'il y ait presque identité entre les deux genres. 

VMlurogale intermedia est un Carnassier qui relie les Chats aux 
 Mustélins. Sa formule dentaire est celle des Putois, et sa carnassière 
 est exactement semblable cà celle des Chats. C'est encore dans le Ne- 
 braska que se trouve l'espèce fossile la plus voisine, Dlnictis felina 
 Leidy, quia la même formule dentaire, avec des canines et une forme 
 de mâchoire différentes. 

Le Brachycyon Gaudryi, connu seulement par une mâchoire infé- 
 rieure, se rapproche beaucoup des Chiens par sa formule dentaire, 
 mais il avait une prémolaire de moins. Le corps du maxillaire, re- 
 marquable par sa forme massive, nous indique un animal très-fort, 
 irapu, ayant des muscles masticateurs doués d'une grande puissance. 

Les Cynodis robustus, Caylucensis^ longirostris, compressidens, sont 
 des espèces nouvelles ayant la formule dentaire des Ganis ; ces espè- 
 ces sont décrites avec soin par l'auteur avec la Viverra angustidens 
 et un Cheiroptère, le Rhinolophus antiquus, qui clôt la série des Mam- 
 mifères les plus parfaits des gisements de phosphorite. 

— Coupe dans la partie centrale des Pyrénées. —Mémoire posthume 
 de H. Magnan ( Bull. Soc. hist. nat. Toulouse, 1873). — Dans ce Mé- 
 moire, qui est formé de fragments coordonnés par les soins de M. l'in- 
 génieur Joulin, Magnan affirme ses importantes découvertes géolo- 
 giques dans les Pyrénées françaises. Nous avons déjà entretenu les 
 lecteurs de la Revue de ses travaux gigantesques, des séries de coupes 
 transversales au moyen desquelles il est parvenu à se faire une idée 
 d'ensemble de la formation de la chaîne toute entière. On nous per- 
 mettra d'y ajouter les nouveaux aperçus qu'il donne sur la craie 
 moyenne, sur la craie inférieure et sur les dénudations. 

La craie moyenne (turonien, cénomanien) estformée, selonMagnan, 
 de conglomérats, de grès, et correspond à l'époque de trouble qui a 
 suivi un des trois cataclysmes pyrénéens. Sa puissance, en certains 
 points, atteint 600 mètres. « Lorsqu'on songe, dit l'auteur, à une accu- 

