384 REVUE SCIENTIFIQUE. 

non pyramides. Dans certains quartiers, les éléments sont Irès-atté- 
 nués, et le grès est remplacé par un schiste grenu compacte : celui-ci a 
 fourni à Verreux , près Vendranges , quelques empreintes végétales 
 qu'on voit dans la collection de l'Ecole de Saint-Etienne, 

Dans les grès précédents, existent quelques couches d'anthracite; 
 telles sontcellesqui entourentla petite ville de Lay (S.- E. de Roanne). 
 L'anthracite que nous en avons vu extraire, au quartier de Roussillon, 
 est schisteuse, d'un éclat faible. Les anthracites du Roannais con- 
 tiennent en moyenne 25 0/0 de cendres, 8,5 0/0, de matières volati- 
 les. Elles brûlent difficilement et sont employées surtout pour la 
 cuisson de la chaux. Les bancs présentent des séries de renflements 
 et d'étranglements. 

Dans toutes nos courses, nous avons rencontré le porphyre quartzi- 
 l'ère, qui, outre les étendues considérables qu'il couvre à l'est et à 
 l'ouest de l'arrondissement de Roanne, projette un grand nombre 
 de filous à travers les terrains anciens du nord du département. Ce 
 porphyre est à pâte plus ou moins rouge, avec des cristaux d'orthose 
 plus clairs, hémitropes, à clivages brillants, qui ont jusqu'à 6 centim. 
 de longueur. On y trouve aussi quelques lamelles d'un feldspath du 
 sixième système. Le porphyre contient du quartz, souvent en grande 
 quantité, toujours en grains isolés ayant la forme de la double pyra- 
 mide hexagonale ; le mica y est très-rare. Parfois il est moucheté de 
 vert-jaune clair par un minéral tendre qui, d'après Dufrénoy, est la 
 Villarsite ( hydrosilicate de magnésie) . On trouve une matière analo- 
 gue tapissant les fentes du porphyre. 

L'épanchement du porphyre quartzifère a été précédé par la sortie 
 d'un autre porphyre qui occupe une surface triangulaire comprise 
 entre la plaine tertiaire du Forez, le granité des montagnes du Forez 
 et la grau ,vake, dont il est séparé au nord par une ligue de Ghampoly 
 à Saint-Germain-Laval; on le retrouve à Urfé et à Saint-Just-en-Ghe- 
 valet. Ge porphyre n'a pas poussé, comme l'autre, de filons à travers 
 les terrains antérieurs. Il consiste en un amas de cristaux de feld- 
 spath associés à un mélange de cristaux plus ténus de feldspath, de 
 mica, de quartz bipyramidé. Il n'y a pas de pâte terreuse, comme dans 
 le porphyre quartzifère, et le quartz y est rare au point de disparaître 
 quelquefois ; la couleur est ordinal l'omjnt le gris clair. Ge porphyre 
 a été appelé par M. Grauer porphyre granitoïde, parce qu'il ressemble 
 parfois, à s'y méprendre, au granité ; mais il en diffère parla rareté et 
 l'isolement du quartz et par la nature du feldspath : les cristaux d'or- 
 those y sont peu nombreux, et un feldspath à base de soude y abonde, 
 probablement l'oligoclase, dont les lamelles portent des stries parallèles 

