274 REVUE SCIENTIFIQUE. 

la dépense d'oxygène ; 2" défaut de réserve de ce gaz ; 3" congestion 
 veineuse du cœur etdes centres nerveux. 

Les Oiseaux et les Mammifères plongeurs se distinguent des autres 
 par des atténuations apportées à l'une ou à l'autre de ces causes pro- 
 chaines de troubles mortels. 

La dépense d'oxygène est diminuée par l'immobilité, condition qui 
 toutefois ne nous paraît pas réalisée dans tous les cas. 

L'animal, avant de plonger, fait une provision d'air respirable. 
 M. Bert, dans ses Leçons sw la respiration, avance que les animaux 
 plongeurs se distinguent par une grande quantité de sang, et que 
 ce liquide constitue un réservoir d'oxygène. M. Sabatier discute les 
 expériences de M. Bert, et se servant des résultats mêmes oljtenus 
 par cet habile physiologiste, il reste persuadé que ses conclusions 
 ne sont pas sufTisamment légitimées. 

Il persiste également à voir dans les dispositions anatomiques 
 signalées par les auteurs l'obstacle le plus efificace à la congestion 
 des centres nerveux, et sur ce point encore il se sépare du physiolo- 
 giste que nous venons de nommer. 

Cette analyse, malgré l'étendue exceptionnelle que nous lui avons 
 donnée, est loin de présenter le développement que comporterait l'exa- 
 men approfondi d'une dissertation de cette importance. D'autre part, 
 dans un travail tel que celui auquel nous nous livrons, et qui se borne 
 à être un résumé analytique des publications zoologiques françaises, 
 l'appréciation critique, rejetée au dernier plan, n'occupe qu'une place 
 insignifiante. Cependant nous ne pouvons nous empêcher de témoi- 
 gner la haute estime que nous faisons de l'œuvre de M. Sabatier, 
 œuvre qui, nous en sommes persuadé, prendra un rang des plus 
 honorables parmi les ouvrages contemporains se rattachant aux 
 sciences biologiques. Nous sera-t-il permis toutefois de remarquer que 
 l'auteur, doué d'un talent d'investigation et dune pénétration dignes 
 d'éloges, nous semble avoir parfois les défauts de ces qualités: nous 
 nous demandons si le désir de découvrir la finalité de toutes les dis- 
 positions anatomiques et aussi la facilité avec laquelle l'explication 
 théorique se présente à son esprit, ne l'ont point fait franchir, à son 
 insu, les bornes d'une' froide et rigoureuse induction? Nous pensons 
 également qu'en plus d'un endroit cette Thèse eût gagné à être con- 
 densée comme fond et comme forme; mais nous n'insisterons pas 
 sur ce chef, et nous sommes tout disposé à accorder à l'auteur 
 le bénéfice des circonstances atténuantes qu'il a lui-même sol- 
 licité. 

