164 REVUE SCIENTIFIQUE. 

Addenda nova ad Lichenographiam Earopseam, et de ses Observata 
 Lichenologica in Pyrenseis-Orienlalibus. 

Nous trouvons en outre, dans le même Recueil , une relation du 
 D' de Vries sur les travaux botaniques entrepris dans les Pays-Bas 
 en 1871-72; quelques indications sur la Flore des Iles Hawaï ; un 
 mémoire du D'' Velten sur la conformation et le mouvement du pro- 
 toplasma ; enfin la description de deux genres nouveaux de Cypéra- 
 cées, Spaeropus et L as i oie pis. 

Géologie. — Au nombre des communications qui ont rempli la 
 séance de l'Institut géologique de Vienne, nous mentionnerons celle 
 du D'' Feistmantel sur la connexion intime de la formation permienne 
 avec la formation carbonifère en Bohême, qu'il démontre par divers 
 faits. A-insi, près de Prague, on rencontre des fossiles permiens (He- 
 nacanthus, Acanthodes^ Diplodus, etc.), tandis que l'étage supérieur ren- 
 ferme des plantes du terrain carbonifère. 11 en est de même près de 
 Pilsen, où, au-dessous des fossiles permiens, se montrent des végé- 
 taux carbonifères {Sphœnophyllu'm,Sphœnopteris Sigillaria, Lagenaria, 
 etc). 

Les anciens glaciers du Tyrol ont été l'objet de plusieurs notices 
 importantes: c'est d'abord celle de M. Gumbel {Rend.-Con. Academ. 
 Scienc.\ Monaco, 1873) ; en second lieu le travail du professeur 
 Gredler (Corresp. Bl. Soc. minerai.., zoolog.; Ratisbonne. 1873) ; enfin 
 celui de M. Fuchs (de?- Nalurf.\ Berlin, 1873;. On trouve, suivant 
 ces auteurs, des vestiges de ces glaciers dans toute la vallée de 
 l'Adige. Auprès de Merano se rencontrent des roches polies, des 
 moraines avec des cailloux et de fragments de minéraux entraînés de 
 lieux plus élevés, etc. Ces traces s'étendent jusqu'à Bolzano et même 
 jusqu'au lac de Garde, ainsi que l'ont déjà démontré le professeur 
 Manganetti et le capitaine du génie Stauvigi. 

Dans une des dernières séances de l'Institut géologique de Vienne, 
 M. Stur a fait part de la découverte faite à Dassnilz, en Bohême, 
 d'une masse de basalte de 3 mètres de largeur sur 5 de hauteur. Cette 
 masse a un aspect à peu près piriforme, avec la pointe en bas, et 
 présente sur son milieu des colonnes basaltiques dans une position 
 horizontale. A peu de distance se trouve un dépôt de lignite. 

Le D' Doelter a lu, à la même séance, un mémoire sur la géologie 
 de Saint-Cassien, de Saint-Ulric et de Campiletto. dans le Tyrol 
 méridional ; il s'étend surtout sur le Trias supérieur. 

Paléontologie. — Le conseiller d'état D"" Brandt 'de Sainl-Pcters- 

I 

