230 REVUE SCIENTIFIQUE. 

les œufs de l'Alyte jusqu'à la période où le têtard possède une ou 
 deux paires de membres. 

— Quand on passe en revue ces singuliers Crustacés suceurs com- 
 posant l'ordre des Lernéides, on croirait, en vérité, assister à une 
 scène de travestissement du règne animal , tant les formes y 
 sont anormales et bizarres. Notre collaborateur M. Hesse, qui s'est 
 occupé de ce groupe, avait précédemment décrit {Ann. des se. nat., 
 5» série, Zool., t. V, p. 267) une forme des plus étranges sous le 
 nom de Léposphilc du Labre. Aujourd'hui cet infatigable explora- 
 teur nous fait connaître {AnJi. des se. nat., b" série, t. XYII, art. 
 no 14) un être encore plus extraordinaire dont il a fait la découverte 
 sur le Labre vieille [Labrus Bcrgylta). Ce Crustacé parasite , que 
 ses membres tronqués en forme de moignons a fait nommer par 
 M. Hesse Colobomate (xo^ôSwfza, moignonj), se tenait dans une petite 
 dépression ressemblant, à s'y méprendre, à la fossette nasale, mais 
 située sur la région occipitale du Poisson. Plusieurs aimées aupa- 
 ravant, cet observateur avait rencontré sur un Lamna cornubica un 
 autre Crustacé qu'il rapporte au même genre. 

Nous reproduisons ici la caractéristique de la famille et du genre 
 proposés par l'auteur. 

Famille des Lerméoapodiens. Femelles. — Vivant dan s une dépressioi 
 des téguments des Poissons ; appendices inarticulés à la place des] 
 pattes thoraciques ; tête précédée de deux appendices spatuliformesj 
 larges et plats. 

Genre Colobomate. Mâles inconnus. Femelles. — Corps grêle et^ 
 allongé, formé de quatre à cinq anneaux thoraciques, dont le troi- 
 sième et le quatrième l'emportent beaucoup en longueur sur les 
 autres; abdomen d'un à trois anneaux ; tête grande et conique, ou 
 petite et arrondie, précédée de deux appendices spatuliformes ; œil 
 médian , unique ou accompagné de deux autres accessoires ; bouche 
 proboscidiforme, avec deux petites pattes-mâchoires latérales; antennes 
 courtes, de quatre ou cinq articles ; abdomen terminé par deux appen- 
 dices longs et parallèles, ou courts et divergents. 

M. Hesse décrit et figure deux espèces : le Colobomate du Squale- 
 nez {Colobomatus Lamme) et le Colobomate du Labre vieille {Colobo- 
 matus Bergyltse). 

— M . le D' Cauvet a publié (i«?«. des se. nat., 5* série, t. XVII, 
 art. n° 15) une Note sur le Ténia algérien. Tous les Ténias observés 
 chez les soldats faisant partie de notre armée d'occupation africaine 

