TRAVAUX FRANÇAIS. — BOTANIQUE. 285 

Ces algues offrent dans leur développement un exemple remar- 
 quable de génération alternante. Déjà M. Sirodot, dans un important 
 Mémoire que nous avons précédemment analysé, a montré que chez 
 les algues d'eau douce de la famille dés Lémanéacées , l'espèce se 
 compose de deux individus, l'un végétatif, l'autre fructifère. Celui-ci, 
 qui n'est d'abord qu'un ramusculedu premier, acquiert son indépen- 
 dance par l'émission, à sa base, d'un faisceau de filaments radicel- 
 laires. Les mêmes faits s'observent dans le genre Batrachospernmni, 
 dont la première forme se multiplie, en outre, par agamie, au moyen 
 de corpuscules particuliers analogues à des spores. Ce sont les Chan- 
 transia qui représentent ce premier état. 

« Alors, dit M. Sirodot, le type Chantransia et le type Batracho- 
 spermum sont deux formes qui apparaissent successivement dans la 
 même espèce: la première {Chantransia) non pourvue d'organes 
 sexuels, se multipliant par des corpuscules reproducteurs unicellu- 
 laires auxquels conviendrait la dénomination de sporules ou de pro- 
 pa^ii/w ; la seconde (Batrachospermum) portant les organes mâles et 
 femelles, dont le rapprochement produit les corps reproducteurs pro- 
 prement dits ou spores. 

)) De la germination de ces spores résulte un Chantransia ; et ce- 
 lui-ci, après s'être multiplié par sporules ou propagicles, produit le 
 Batrachospermum sous la forme d'un ramuscule hétéromorphe, par 
 les filaments articulés corticaux, jouant le rôle de radicelles. Cette 
 succession de phénomènes me paraît présenter nettement tous les 
 caractères d'une génération alternante. » 

Il faut observer toutefois que les espèces comprises dans le genre 
 Chantransia ne représentent pas toutes la forme première d'un Batra- 
 chospermum. Il en est qui sont pourvues d'organes sexuels et qui 
 constituent un groupe fort éloigné des espèces non sexuées, lesquelles 
 ne sont que des Batrachospermes dans leur période de génération 
 agame. 

— Une Note de M. Weddell est relative au Râle du substratum dans 
 la distribution des Lichens saxicolesK Ce botaniste a cherché, par l'exa- 
 men comparatif des stations où se développent ces végétaux, à déter- 
 miner les causes de la prédilection que certains d'entre eux montrent 
 pour tel ou tel substratum. Cette étude l'a conduit à diviser les Li- 
 chens saxicoles, envisagés à ce point de vue, en cinq catégories qui 
 sont les suivantes : 

* Comptes-rendus, tom. LXXVI, pag. 1247. 

