424 MÉMOIRES ORIGINAUX. 

totale du corps; on y compte 18 rayons peu divisés, composés 
 d'articles allongés. 

La dorsale, dont nous ne voyons que de vagues traces, est 
 opposée aux ventrales. L'anale est située un peu avant le milieu 
 de l'espace qui sépare les ventrales de l'origine de la caudale; 
 elle est composée de rayons assez forts, diminuant rapidement 
 de hauteur. Les ventrales sont courtes, triangulaires; nous y 
 comptons huit à dix rayons ; quant aux pectorales, elles sont fai- 
 bles, triangulaires, et paraissent composées de 14 rayons. 

LEPTOLEPIS PRONUS Sauvage. 
 (PL VII, /î^. 1.) 

Ce qui caractérise tout d'abord cette espèce, c'est la déclivité 
 de la ligne du front et la brièveté de la tête. 

Le corps, long de 65""*, est élancé, régulier, la hauteur faisant 
 le cinquième de la longueur totale. La ligne du corps est en 
 ligne droite depuis la tête jusqu'à la caudale ; la ligne ventrale, 
 à peine bombée, ne commence à se relever un peu qu'au niveau 
 de l'anale. 

La tête, un peu plus longue que haute, est contenue près de 
 quatre fois dans la longueur du corps. La ligne du front, d'abord 
 à peine élevée au-dessus de la ligne générale du corps, descend 
 de suite brusquement jusqu'au bout du museau. La hauteur de 
 la tête fait un peu moins de la moitié de sa longueur. Le museau 
 est très-peu fendu, mais, par suite de la brièveté de la tête, le 
 maxillaire arrive plus près de l'œil que dans le Leptolepia afftnis. 

L'œil est assez grand, un peu oblong, situé assez en avant et 
 placé très-haut. Gomme dans les autres espèces du genre, les os 
 de la tête sont fort minces, et l'appareil operculaire est bien dé- 
 veloppé. Tousles^os sont lisses, à partie préopercule, qui porte 
 d'assez nombreuses stries rayonnantes divergeant de son bord 
 antérieur. L'opercule a une forme triangulaire très-marquée. 
 Nous ne décrirons pas les autres pièces operculaires, qui ressem- 
 blent beaucoup à celles du Leptolepis affinis. 

La colonne vertébrale, composée de 43 vertèbres, est relati ■ 

