TRAVAUX FRANÇAIS. — ZOOLOGIE. 477 

les espèces. Quelquefois on remarque aussi sur son trajet des excrois- 
 sances cellulaires. 

L'extrémité du cordon se renfle par l'effet de la multiplication des cel- 
 lules qui le composent. La masse terminale, ainsi suspendue au cordon, 
 représente X organe de l'émail. Bientôt cette masse se creuse d'une dé- 
 pression dans le point opposé à l'insertion du cordon suspenseur. Dans 
 cette dépression , résultat d'une sorte de refoulement vers le centre de la 
 masse, va s'enfoncer un organe né au-dessous: cet organe, c'est le bulbe 
 dentaire. Cette juxtaposition, sans continuité de tissu entre le bulbe et la 
 partie supérieure de l'organe de l'émail, explique comment toutes les 
 saillies et tous les replis du premier sont exactement revêtus par le 
 second. MM. Legros et Magitot exposent ensuite la métamorphose des 
 éléments polygonaux de l'organe de l'émail en cellules étoilées, et les mo- 
 difications qu'éprouvent les cellules prismatiques qui en tapissent la partie 
 concave. 

Dans le chapitre III, se trouvent retracées V origine et la formation du 
 bulbe dentaire et de la paroi folliculaire. Le bulbe apparaît dans le 
 tissu embryonnaire des mâchoires, au-dessous de la dépression de l'organe 
 de l'émail, sous l'apparence d'un petit mamelon qui ne tarde pas à prendre 
 la forme de la dent à laquelle il doit donner naissance. Il est constitué au 
 début par des éléments embryonnaires nucléaires, et plus tard par des 
 corps fusiformes et étoiles. Il reçoit, comme une papille de la peau, une 
 anse vasculaire ; les nerfs n'y deviennent visibles qu'au moment où le bulbe 
 a pris la forme mamelonnée. Sa surface est revêtue d'une mince couche 
 de matière amorphe que Raschkow considérait comme une membrane iso- 
 lable {membrana prœformativa) dans laquelle apparaîtraient les cel- 
 lules de l'ivoire. 

De la base du renflement bulbaire on voit se détacher subséquemment 
 deux prolongements opaques, qui semblent issus du tissu même du bulbe 
 et qui sont les premiers linéaments du futur follicule. Ces prolongements 
 représentent une sorte de collerette fixée au collet du bulbe, et qui arrive 
 peu à peu à constituer un sac clos qui enferme tout à la fois l'organe de 
 l'émail et de l'ivoire. Le follicule se compose alors de la paroi folliculaire 
 qui le tapisse entièrement, sauf à sa base, puis au-dessous de V organe de 
 l'émail recouvrant lui-même le bulbe, qui occupe le centre et le fond du 
 sac folliculaire. 

Cette constitution du follicule paraît propre à tous les Mammifères dont 
 les dents sont dépourvues de cément. La formation de cette partie est due 
 à un organe du cément, signalé pour la première fois par M. Magitot, 
 étudié ensuite par ce même anatomiste et par M. Robin, et dont l'existence, 
 on ne sait trop pourquoi, n'est pas admise par les anatomistes allemands. 

