352 MÉMOIRES ORIGINAUX. 

Le fait saillant qui résulte de l'inspection de ce tableau, c'est 
 la similitude absolue des coupes, similitude qui se retrouve 
 jusque dans les moindres détails. Ainsi, le mince feuillet à Posi- 
 donomya Bronnii se poursuit, sans changer d'épaisseur ni de posi- 
 tion, sur une distance horizontale de près de 70 kilomètres; la 
 petite couche de calcaire siliceux de 0^,20, qui est si riche en 
 débris de Poissons, conserve absolument la même épaisseur et les 
 mêmes caractères sur toute cette longue étendue. 

L'uniformité et l'autonomie de la série de couches dont nous 
 venons de donner quelques coupes est si remarquable, tant au 
 point de vue stratigraphique qu'au point de vue paléontologique, 
 que nous n'avons pas hésité à l'ériger en sous-étage, malgré sa 
 faible puissance, et à lui consacrer, sous le nom de schistes à 
 Posidonies , une teinte spéciale dans la Carte géologique du 
 département que nous préparons' . 

Composition minéralogique des schistes. 

Ce sont des schistes argileux noirs, susceptibles de se diviser 
 en feuillets extrêmement minces et flexibles; leur cassure est 
 généralement miroitante, par suite de l'existence de petits cristaux 
 de carbonate de chaux disséminés dans la pâte. Par une longue 
 exposition à l'air, les feuillets deviennent gris, rendent un son 
 mal lorsqu'on les frappe, et prennent l'aspect de véritables feuilles 
 de carton, d'où le nom de schistes-carton sous lequel on les] 
 désigne quelquefois. 

Tous ces schistes sont imprégnés de substances bitumineuses, 
 de façon à devenir fétides par le choc et à pouvoir brûler avec 

' Dans uae excellente Notice sur le lias des eavirons de Marvéjols (Bull. Soc. 
 d'histoire nal. de Toulouse, tom. VI. 1872), M. rio Malafosse a déjà parfaitement 
 distingué notre sous-étage sous le nom de zone de VA. serpcntinus. 

Bien qu'en effet l'A. serpentinus soit, dans la Lozère, plus facile à trouver à ce 
 niveau que les petites Posidonies, nous préférons la désignation de schistes à 
 Posidonies, parce qu'elle est déjà usitée dans plusieurs régions de France et d'Alle- 
 mague, et parce qu'elle n'a pas l'inconvénient de rappeler une Ammonite qui n'est 
 pas partout caractéristique de cet horizon. Dans la Lozère en particulier, nous 
 avons trouvé VA. serpentinus avec VA. bifrons. 

