DESCRIPTION GÉOGNOSTIQUE DE LA MONTAGNE NOIRE. 225 

Ce système, nous l'avons déjà dit, devrait correspondre à une 
 grande époque embrassant à la fois celle du calcaire grossier, 
 celle du gypse et même la période correspondant au grès de 
 Fontainebleau, que nous considérons comme éocène.Nous ne 
 voyons rien d'ailleurs, dans les régions de l'Aude que nous 
 venons d'indiquer, qui puisse représenter l'étage moyen du 
 terrain tertiaire. 

Toulouse, ce 10 décembre 1872. 

— Le D' Baudon vient de faire paraître (chez Germer Baillière) un 
 remarquable Mémoire Sur les silex travaillés de l'atelier du Camp-Bar- 
 bet. C'est à 2 kiloraères de distance de Jauville, canton de Mouy (Oise), 
 qu'est situé i'atslier en question, qui appartient aune époque avancée 
 de la période néolithique. Les silex ouvragés qu'on y rencontre sont 
 extrêmement nombreux ; les relouches de quelques individus offrent 
 une admirable fraîcheur. 

Le grattoir est lelleraent commun qu'il constitue le type domi- 
 nant de cette localité : l'auteur conclut que son abondance a été né- 
 cessitée par la préparation des peaux, dont la grande quantité était le 
 résultat de chasses continuelles dans un pays boisé et giboyeux. 

M. Baudon, après des considérations générales, nous donne une 
 classification minéralogique des matériaux de travail, et décrit les 
 objets recueillis au Camp-Barbel avec un cachet d'exactitude auquel 
 il nous a depuis longtemps habitués. De nombreases figures accom- 
 pagnent ce Mémoire. 

II. 16 

