170 MÉMOIRES ORIGINAUX. 

membrane vitelline et contenant une vésicule germinative V 

Le vitellus se présente, au moment où nous l'éludions, sous 
 l'aspect d'une masse qui parait foncée à la lumière réfléchie, d'un 
 blanc Irès-clair, au contraire, à la lumière directe. Il est composé 
 de granules de différente grandeur dans le même ovule, dont 
 les intervalles sont remplis par une substance liquide, visqueuse, 
 homogène ^. 

En même temps, dans le lieu même de sa formation, on voit 
 apparaître les granulations graisseuses que l'on retrouve plus tard 
 dans cette partie de l'œuf. Ces dernières nous ont paru indi^^tinc- 
 ^ment réparties dans le contenu de l'ovule. Les caractères phy- 
 siques, on le comprendra aisément, ont pu seuls nous guider 
 dani 3on étude. 

Dumortier et Turpin sont peut-être les seuls des auteurs mo- 
 dernes qui nient la présence du vitellus dans les œufs des Gasté- 
 ropodes. « Nous verrons en effet, dit le premier de ces auteurs, 
 ce prétendu vitellus se transformer lui-même en un jeune 
 Mollusque, ce qui démontre que c'est bien réellement l'embryon 
 et non pas le vitellus ^ » 

Nous croyons inutile d'insister sur cette manière de voir; nous 
 ferons remarquer seulement que Vogt * fait justement observer 
 que le fractionnement du vitellus, déjà mentionné par de Quatre- 

substance vitellaire ». (Sur le Tergipes Edxvarsii; ni Ann. des scienc. 7iat., 1846. 
 3e série, tom. III.) 

* Nos observations sur ce poiut, ainsi que sur ceux qui font l'objet de cette 
 étude, ont porté sur un certain nombre d'espèces d'Hélix de France. 

2 «Au reste, dans tous les ovules extrêmement petits, tant des animaux supérieurs 
 que des animaux inférieurs, on n'est point encore parvenu à distinguer l'indice 
 d'une tache cicatriculaire si apparente dans l'œuf des Oiseaux.» (Laurent; Faits 
 pour servir à l'histoire du développement des animaux; in Ann. franc, etétrang. 
 d'anal., tom. II, pag. 136, 1838.) 

Coste établit une division des animaux fondée sur la présence ou l'absence de 
 la cicatriculo dans leurs œufs : dans cette dernière catégorie, il comprend les Gas- 
 téropodes. 

'* Embryol. des Moll. gastérop. {Ann. des se. nat., 1837, 28 série, tom. VIII, 
 pag. 134.) 

* Sur l'embryol. des Moll. gastérop. (Aîin. des se. nat., 1846, 3* série, tom. 
 VI, pag. 8.) 

