TRAVAUX FRANÇAIS. — ZOOLOGIE. 93 

produit se rattache bien plutôt à l'action destructive qu'exercent les 
 éléments organiques mous et délicats sur les tissus d'une grande du- 
 reté, et dont on rencontre plus d'une preuve tant dans le règne végétal 
 que dans le règne animal. 

On peut alors démontrer, à l'aide de l'examen microscopique, qu'un 
 très-grand nombre d'os subissent une résorption, et même préciser les 
 points où cette résorption s'accomplit. 

D'un autre côté, il n'est guère possible de révoquer en doute la 
 croissance des os en longueur et en diamètre par l'entremise des car- 
 tilages articulaires et du périoste, et ces observations fournissent une 
 preuve do la justesse des anciennes théories sur la formation des os 
 par un concours régulier de phénomènes d'apposition et de résor- 
 ption. L'auteur se croit donc en mesure d'affirmer cette théorie, et 
 rejette la doctrine des appositions interstitielles défendue parole D' 
 Wolff, de Berlin. 

Le deuxième Mémoire renferme de nouvelles observations sur la 
 distribution des surfaces d'absorption typique des os. L'auteur y 
 donne une éuumération et une description de ces surfaces sur les 
 pièces osseuses du squelette du Veau. On voit que ces surfaces existent 
 sur les os du crâne, sur ceux du tronc et sur ceux des membres. 

Il rend compte ensuite d'expériences instituées en vue de détermi- 
 ner, au moyen de la garance, les surfaces normales de résorption. Et 
 d'abord, pour apprécier exactement les résultats de ce mode de colo- 
 ration, il faut tenir compte des faits suivants : 1° la matière colorante 
 de la garance ne se combine qu'avec le tissu osseux ou dentaire qui se 
 forme pendant que l'animal est soumis à ce genre d'alimentation ; 
 ^2° la substance osseuse ou la dentine une fois colorée paraît conserver 
 sa couleur pendant un temps assez long et ne disparaître que par la 
 résorption typique agissant sur certains poin's; c'est au moins une 
 déduction légitime à tirer des expériences de Duhamel, de Flourens 
 de Serres, de Doyen et de Brullé et Hugueny. 

Ces conclusions étant acceptées, il est logique de supposer qu'après 
 une alimentation de courte durée les surfaces d'apposition seront co- 
 lorées, les surfaces de résorption incolores, et qu'après une alimenta- 
 tion plus longtemps prolongée, suivie d'un retour pendant quelques 
 semaines à la nourriture ordinaire, les premières seront blanches et 
 les secondes colorées. Ces hypothèses sont généralement confirmées 
 par les faits d'observation; mais de plus celle-ci démontre que, outre 
 ces surfaces en voie de formation et de destruction, il en existe que 
 le savant anatomiste de Wiirzbourg nomme zones indifférentes, où ni 
 l'une ni l'autre de ces actions ne se produit. A la vérité, il estoppor- 

