374 HEVUE SCIENTIFIQUE. 

gauche à droite, la succession suivante dans la production des mou- 
 vements : c'ie'ae'^e'j. 

Ce mouvement des étamines s'effectue avec lenteur et met douze 
 heures environ à s'accomplir pour tout l'androcée. Pendant ce temps, 
 le pistil ne reste pas inactif, et l'on voit le style, qui auparavant était 
 invisible, apparaître à son sommet après le mouvement des étamines 
 oppositisépales. 

On comprend facilement que les étamines qui appartiennent au 
 verticille extérieur se meuvent avant celles qui appartiennent au 
 verticille intérieur; mais pourquoi dans chaque verticille les mouve- 
 ments se produisent-ils suivant l'ordre e, e^e^e^l M. Carlet l'explique 
 en considérant la fleur quaternaire comme une fleur quinaire dans 
 laquelle il y aurait eu soudure de deux étamines, ainsi que des deux 
 pétales et des deux sépales correspondants. Or, dans la fleur quinaire 
 les parties sont disposées suivant l'ordre quinconcial, représenté par 
 la fraction 2/5. Dans un verticille staminal ainsi formé, l'ordre dévo- 
 lution ne sera pas e^ e^ Cj e^ej, mais, d'après les lois de la phyllolaxie, 
 61 63 62 65 64. Si maintenant ces étamines se réduisent à quatre par la 
 soudure de Oj et ej, les expressions ci-dessus deviendront (ej ej) e, e^es 
 et (Oi e^) CjesCi, ou en appliquant les indices 1,2,3 et 4, comme nous 
 lavons fait d'abord aux fleurs quaternaires ej e» 65 e4, on aura pour 
 l'ordre d'évolution Cj e^ 64 63. Or, c'est ce qui a été observé constam- 
 ment. De ces considérations, M. Carlet déduit que la fleur quinaire 
 est la fleur normale des Ruta. 

Quand deux étamines appartenant au même verticille ont porté 
 successivement leurs anthères sur le pistil, la première ne s'éloigne 
 qu'après être restée un certain temps en contact avec celle qui l'a 
 suivie. Ce contact favorise la fécondation en provoquant un mouve- 
 ment de torsion des anthères sur le filet, de sorte que leurs lignes 
 de déhiscence qui étaient latérales deviennent inférieures, etle pollen 
 est ainsi versé directement sur le stigmate. C'est dans le filet des 
 étamines qu'est le siège de leur mouvement; les antlières sont tout à 
 fait passives. Les anesthésiques n'ont pas d'influence sur ces mouve- 
 ments, qu'ils paraissent seulement ralentir, mais ils empêchent la 
 déhiscence des anthères de s'effectuer. Le soleil les rend plus rapides; 
 l'obscurité les anéantit presque complètement. 

— Ces phénomènes de mouvement dans les étamines ont aussi fixé 
 l'attention d'un autre botaniste, M. L. Heckel", notre collaborateur, 

' De l'irritabilité des étamines. Distinction dans ces organes de deux ordres 
 de mouvements ; par M. E. Heckel. Comptes-rendus, tom. LXXVII, pag. 948. 

