102 REVUE SCIENTIFIQUE. 

classes : la première, celle des Agemmes^ comprenant les Lombricidèes , 
 les Tubificidées et les Enchytréidées ; la seconde, celles des Gemmipa- 
 res, renfermant deux ordres, les Nàidinées et les Chœtogastrinées. 

L'auteur n'a pas pensé quon pût arriver à une classification natu- 
 relle des Lombriciens, en tenant compte uniquement des caractères 
 tirés de la forme et de la disposition des soies, comme l'ont fait Grube 
 et M. L. Vaillant. Il s'est adressé à l'appareil reproduction, et a établi 
 provisoirement quatre familles, d'après la présence ou l'absence de la 
 ceinture ou clitellum, et d'après les relations de celle-ci avec les or- 
 ganes mâles. 

Ces familles sont les suivantes : 

l» Lombriciens antéclitelliens ou à orifices mâles placés en avant de 
 la ceinture; 

2o Lombriciens intraclitelliens ou à orifices mâles situés sur la cein- 
 ture même ; 

3" Lombriciens postclitelliens ou à orifices mâles s'ouvrant en arrière 
 de la ceinture ; 

4** Lombriciens aclitelliens ou paraissant dépourvus de ceinture. 

11 caractérise ensuite onze genres, dont neuf sont nouveaux. 

Enfin il place dans les incertœ sedis, sous le nom d'Urochœta, un 
 genre dans lequel les soies sont insérées en quinconce et plus nom- 
 breuses à la partie postérieure du corps, où elles constituent seize sé- 
 ries alternes. 

Pour établir les bases de sa classification, M. Perrier, mettant en 
 œuvre les matériaux précieux de la collection de notre Muséum na- 
 tional, a dû se livrer à une étude anatomique des Lombriciens. 

L'appareil digestif se montre avec une grande uniformité dans sa 
 constitution. Dans tous les cas, il a rencontré, faisant suite à un pha- 
 rynx glanduleux, un œsophage membraneux de longueur variable, 
 et possédant chez les Pcrichœta des annexes glandulaires. On observe 
 ensuite un ou plusieurs gésiers musculaires, puis un intestin revêtu 
 d'une couche hépatique très-vasculaire et pourvu de deux cœcums 
 dans les Perichœta , 

L'appareil circulatoire présente de nombreuses modifications. Ce- 
 pendant on y reconnaît sans peine un vaisseau dorsal et un vaisseau 
 ventral ; quant au vaisseau sous-nervien, dont Ciaparède fait un ca- 
 ractère de son ordre des Lombriciens tcrricoles, l'auteur n'a pu arriver 
 à des conclusions certaines. Le vaisseau dorsal est réuni en avant au 
 vaisseau ventral par plusieurs anses anastomotiques à renflements 
 moniliformes. Quelquefois de pareils renflements existent dan^ le 
 vaisseau dorsal. Enfin, les anses anastomotiques peuvent se transfor- 

