TRAVAUX FRANÇAIS. — BOTANIQUE. 275 

Dans les ouvrages d'Histoire naturelle, il convient de faire une part, 
 dans les éloges, à l'exécution matérielle du texte et des planches, 
 dont l'importance ne saurait être méconnue; aussi nons n'hésitons 
 pas à déclarer que la Thèse de M. Saljaticr fait le plus grand hon- 
 neur cà la Maison Boehm (de Montpellier;, des presses de laquelle 
 elle est sortie. 

S. Jourdain. 

Nota. — Le dernier fascicule des Archives de zoologie expérimentale et géné- 
 rale nous parvient trop tard pour que nous puissions en rendre compte dans ce 

numéro. 

-~s^(.^:ztr^sr:yy:3^ 

Botanique. 

Dans leX'VI' volume des Annales des sciences naturelles, nous trou- 
 vons sur la iVerya/(o/î de l'Ovule et de la Graine un court travail de 
 M. Van Tieghem ', qui a servi pour ainsi dire de pjint de départ aux 
 recherches que M. G. Le Monnier a faites sur le même sujet et qai 
 lui ont fourni la matière d'une sérieuse étude présentée par lui comme 
 Thèse pour le doctorat ès-sciences naturelles-. 

Dans l'historique qu'il fair, de la question dont il va s'occuper, 
 M. Le Monnier donne de la note de M. Van Tieghem une analyse qui, 
 selon ses propres expressions, peut servir de programme au travail 
 qu'il a entrepris. A ce litre, nous ne saurions mieux faire que de la 
 reproduire, pour connaître à la fois les observations de M. Van Tie- 
 ghem et l'esprit dans lequel ont été faites les propres recherches de 
 l'auteur. 

« Dans cette note très-succincte, M. Van Tieghem rappelle qu'il a 
 déjà montré que le système libéro-vasculaire de la graine ne pos- 
 sède qu'un seul plan de symétrie, ce qui prouve la nature foliaire du 
 corps reproducteur. Gomme un travail antérieur établissait que ce 
 corps s'insère toujours sur la feuille carpellaire, il en résulte que 
 l'ovule n'est pas une feuille entière, mais seulement an lobe plus ou 
 moins grand de la feuille qui le porte. Passant ensuite à l'examen des 
 différentes formes de graines, il s'occupe d'abord de celles qui pro- 
 viennent d'ovules anatropes. 

» Il signale des graines dont le raphé vient se terminer brusque- 

* Note sur les divers modes de nervation de l'ovule et de la graine, par 
 M. Ph. Van Tieghem. Ann. des se. nat., Botajiique, tom. XVI, pag. 228. 

' Recherches sur la nervation de la graine, par M. G. Le Mounier. Ibid., 
 tom. XVI, pag. 233. 

