TRAVAUX FRANÇAIS. — ZOOLOGIE. 475 

REVUE SCIENTIFIQUE. 

TRAVAUX FRANÇAIS. - Zoologie. 

Les n°' 3 à 6 du tom. XVIII de la S*' série (Zoologie) des Annales des 
 Sciences naturelles contiennent la deuxième partie des Recherches sur 
 les tubes de Weher et sicr le pancréas des Poisso7is osseux, par le 
 P. Legouis, de la Compagnie de Jésus. 

L'auteury donne une description de l'appareil pancréatique dans plu- 
 sieurs Poissons des groupes suivants: Scombéroïdes, Gadoïdes, Epino- 
 ches, Mugiloïdes, Percoïdes, Mulloïdes, Pleuronectes, Salmonidés, Clu- 
 péides, Cyprinoïdes, Ésoces, Silures, Cycloptères, Apodes, Sparoïdes, 
 Ménides, Gobioïdes, Triglides et Dactyloptères. Il y a joint des obser- 
 vations supplémentaires sur les Plagiostomes et les Ganoïdes. 

L'auteur, résumant ses longues et patientes observations, admet que 
 tous les Poissons osseux possèdent un pancréas, et que cette glande, 
 au lieu d'être réduite, présente un grand développement accompagné 
 d'une dissociation profonde. D'après lui, on peut conclure de cette disso- 
 ciation à une action moins parfaite et moins spécialisée du produit de 
 sécrétion, et accorder par suite une importance plus grande au suc 
 intestinal. 

Les rapports intimes du système Wébérien et des vaisseaux à sang 
 rouge portent à penser que des échanges osmotiques s'effectuent entre ces 
 deux ordres de tubes. 

Enfin, le R. P. termine son travail par des actions de grâces au Leus 
 scientiarutn Dominus, qui lui a accordé l'insigne faveur de révéler aux 
 anatomistes que les Poissons osseux, comme tous les Vertébrés, possèdent 
 un pancréas en rapport avec leur mode d'organisation. 

— Dans les mêmes numéros (Art. 4) des Annales, nous lisons un ex- 
 trait de l'important Mémoire de M. A. Sabatier, sur le Cœur des Verté- 
 brés, dont l'analyse a été donnée précédemment dans cette Revue (tom. 
 II, pag. 256). 

— Cet extrait est suivi (Art. 5) d'une Note sur quelques Oiseaux de 
 la province de Then-Si, par M. l'abbé David. 

Dans cette note, ce missionnaire décrit trois espèces nouvelles : Itha- 
 ginis sinensis, Pomatorhinus gravivox et Carpodacus lepidus. 

