118 REVUE SCIENTIFIQUE. 

contré une vase molle dont la faune présente peu de variété On en a 
 retiré de nombreuses Annélides, une Ophiure de la Méditerranée, 
 Amphium Chiajei Forbes, et plusieurs Mollusques déjà connus. 

MM. P. Fischer et de Follin rappellent que ces explorations ont 
 déjà enrichi la faune française de plus de 200 espèces, et que cepen- 
 dant il reste à déterminer les Annélides, les Crustacés amphipodes 
 et isopodes, les Eponges, etc. 

— M. A -F. Marion a publié {Compt.-rend. 14 avril 1873) une note 
 sur les Reproductions hybrides d'Echinodermes. 

L'étude des phénomènes d'hybridation présente, au moment actuel 
 surtout, un intérêt majeur; malheureusement elle reste à faire pres- 
 que tout entière dans le vaste champ de la faune des Invertébrés ma- 
 rins. M. Marion a tenté des essais d'hybridation entre diverses formes 
 de l'ancien genre Echinus, si bien représentées dans le golfe de Mar- 
 seille. L'espèce la plus connue, le Toxopneusùes lividus, abonde surtout 
 dans les prairies de Zostères par 5, 6 et même 7 brasses. Elle se 
 retrouve encore jusqu'à 18 brasses, mais alors elle reste de petite 
 taille et se montre associée aux Psammechinus pulchellus, qui appa- 
 raissent sur les mêmes fonds par 10 brasses de profondeur. Ces deux 
 espèces ont des stations bien différentes des Sphxrechinus hrevispino- 
 sus, qui habitent surtout le pourtour des massifs à Posidonia, au 
 milieu des débris végétaux décomposés qui jonchent les fonds sablon- 
 neux. Enfin ce n'est que plus bas, par 25 et 35 brasses, que se tient 
 l'Echinus melo. De plus, la maturité sexuelle ne se produit pas à la 
 même époque pour toutes ces espèces. Vers la fin de janvier, les 
 Toxopneusles lividus ont leur testicules en pleine activité et paraissent 
 demeurer longtemps en état de se reproduire. Les Psammechinus pul- 
 chellus produisent en mars et en avril du sperme et des ovules, tandis 
 que le développement sexuel ne s'est pas encore accompli dans les 
 Sphserechinus brevispinosus. Cependant il se trouve des individus de 
 cette dernière espèce dont la maturité hâtive des produits sexuels a 
 permis à M. Marion de tenter des fécondations croisées. 

Les ovules du Sphœrechinus brcDispinosus soumis au mois de mars 
 et d'avril à l'influence des spermatozoïdes du Toxopneusles lividus^ 
 n'ont donné que des résultats à peu près négatifs ; mais du sperme h 
 éléments très-agiles de la première espèce, mis en contact avec des 
 ovules bien constitués du Toxopneustcs lividus, ont agi efficacement. 
 La segmentation a commencé trois heures après l'imprégnation et 
 suivi une marclio régulièie. Bientôt lenibryon se dessine, etl'éclo- 
 sion a lieu vingt-trois heures après la fécondation. Les embryons 

