172 MÉMOIRES ORIGINAUX. 

ricorum et Y Hélix pomatia, et enfin par Pfeiffer chez cette der- 
 nière espèce ; cet auteur croit même avoir observé l'existence de 
 deux chalazes. Moquin-Tandon, tout en admettant en principe la 
 présence d'une membrane vitelline dans l'œuf des Gastéropodes 
 androgynes, avoue ne l'avoir jamais vue'. Elle est pourtant 
 manifeste chez le genre Hélix, dans l'organe hermaphrodite, et 
 présente des caractères tout autres que cette marge claire qu'offre 
 le globule vitellaire quelques heures après la ponte. 

Son existence a été contestée chez certains genres de Mollus- 
 ques par quelques auteurs. Vogt est peut-être celui qui développe 
 le plus expUcitement cette manière de voir. « Nous n'avons pu, 
 dit-il, nous convaincre de l'existence d'une membrane vitellaire : 
 nous sommes persuadé, au contraire, qu'elle n'existe pas dans 
 les œufs pondus de l'Àctœoîi, et que la forme sphérique et inva- 
 riable de ces œufs est toujours due à l'agglomération de la masse 
 visqueuse et granuleuse qui entoure le vitellus, et non pas à une 
 enveloppe particulière que nous avons vainement cherchée. Traité 
 sous le compresseur, le globe vitellin se comporte exactement 
 comme une masse de suif demi-fluide ; on l'aplatit, et en l'écra- 
 sant on le voit toujours former des taches étendues, graisseu- 
 ses, sans forme particulière, dans lesquelles on distingue des 
 granules^.» L'opinion de ce savant nous paraît très-peu con- 

» Hist. des Moll. de France, tom. I, pag. 246 et 247, 1855. Cet auteur a 
 pourtant constaté l'existence de la membrane vitelline chez certains germes de la 
 Valvala piscinalis, dans l'organe hermaphrodite. 

' Embryol. de l'AcUon. [Ann. des se. nat., 2° série, tom. VI. pag. 21 et 22.) 
 — Voir, dans le même sens, Dumortier {loc. cit.), et Dujardin (^Lettre sur les 
 phénomènes présentés par des œufs de Limaces pondus depuis peu de temps. {Ann. 
 des se. nat., 1837, 2» série, tom. VII, pag. 374., et Journ, Inst., 1837, tom. V, 
 pag. 307.) 

L'opinion de Vogt consiste à considérer le vitellus «comme une masse plastique 
 analogue aune boulette de suif sans membrane enveloppante ». (Lacaze-Duthiers; 
 Ann. des se. nat., 4« série, tom. II, pag. 185.) 

En ce qui concerne l'œuf des Acéphales lamellibranches, Lacaze-Duthiers a émis 
 contre la théorie de Vogt un argument d'observation sans réplique. Il a vu, lorsque 
 l'œuf est rompu, « les granulations du vitellus être retenues en partie par la vési- 
 cule germinative, qui vient, entraînée par le couraat, boucher l'orifice de la rupturet 

