208 MÉMOIRES ORIGINAUX. 

marginal succède, du côté de l'ouverture, un étranglement très- 
 marqué; bord libre présentant d'abord vers le haut une échan- 
 crure anguleuse et rectiligne, puis se dirigeant un peu obliquement 
 de haut en bas et de gauche à droite. Ouverture légèrement obli- 
 que, subtriangulaire (presque en forme de cœur dont la petite 
 extrémité serait en bas), munie'de 7 denticulations : 2 sur la paroi 
 aperturale, lamelliformes, bien séparées, dont la première, très- 
 rapprochée de l'insertion du bord libre, est la plus petite; 3 sur 
 la columelle, plus petites, assez éloignées du péristome; enfin 2 
 palatales, dont la supérieure est la plus forte et s'implante en 
 s'épaississant sur le péristome ; péristome disjoint, un peu évasé; 
 bord columellaire droit, mince, tranchant ; bord externe sinueux, 
 épaissi au milieu, un peu réfléchi ; bords réunis en haut par une 
 callosité mince. 

Hauteur 2 mill., diamètre 1 mill. 1/2. 

Du groupe du Vertigo antivertigo , avec lequel elle présenta de 
 nombreuses affinités , cette nouvelle espèce ( des marnes de 
 Gelleneuve) en diffère par sa taille un peu plus forte, sa forme 
 plus globuleuse, ses tours plus aplatis, ses sutures moins accusées, 
 son ouverture plus large, plus évasée vers le haut, la distribution 
 et les dimensions relatives de ses dents, son bord libre commen- 
 çant vers le haut par une échancrure anguleuse, rectiligne, en 
 forme de V dont l'ouverture serait rectangulaire et regarderait 
 directement à gauche, tandis que la partie correspondante chez 
 \q vertigo antivertigo présente seulement une excavation régu- 
 lière, bien arrondie, etc., etc. 

2? CARYCHIUM EUMICRUM. 

Carychium eumicrum, Bourg., Amen, malac, tom. II, pag. 53, 

PI. XI, fig. 3,4. 1857. 
 — minulissimum, AL Braun, Natfv., p. 147. 1842. (non Férussac, 1823). 

Hauteur 1 millim., diamètre l/2raillim. 

Nous n'avons recueilli, dans les marnes de Gelleneuve, que 
 deux échantillons de cette espèce, la plus petite des Garychies 
 connues. Parles dimensions et tous les caractères extérieurs du 

