FOSSILES PLIOCÉNES LACUSTRES. 51 

Coquille fossile, petite, parfaitement cylindrique (peut-être même 
 un peu plus renflée vers le sommet de sa spire qui se ter- 
 mine par une sorte de calotte hémisphérique), à peine striée; 
 5 1/2 — 6 1/2 tours plats, à accroissement lent et régulier, 
 séparés par une suture linéaire assez profonde ; dernier tour 
 plus grand que l'avanl-dernier, rétréci vers l'ouverture, com- 
 primé à la base, présentant une sorte de fossette au fond de 
 laquelle se trouve la perforation ombilicale, remontant à peine 
 vers l'ouverture; bord libre un peu sinueux, concave vers son 
 insertion, saillant en dedans vers son milieu, puis se portant un 
 peu vers la droite. Ouverture étroite, oblongue-allongée, un peu 
 rétrécie vers le bas, munie de 3 plis: le premier assez fort, 
 lamelliforme, oblique, s'enfonçant, en se repliant, dans l'ouver- 
 ture, situé sur le milieu de la paroi aperturale ; le second allongé 
 transversalement, mince, bien développé, un peu en dessous de 
 l'insertion de la columelle ; le troisième épais, tuberculeux, 
 dentiforme, un peu en dessus du milieu du bord externe ; péri- 
 stome évasé, réfléchi, disjoint. 

Hauteur 2 mill. 1/2, diamètre 1 mill. 

Cette charmante petite coquille est représentée, parmi nos 
 espèces vivantes, par le Piopa biplicata de Michaud, dont, au 
 premier coup d'œil, on la dirait une miniature présentant dans 
 tous les sens la moitié de ses dimensions. Elle en diffère par sa 
 taille, le nombre bien moindre de ses tours, et surtout le pli 
 dentiforme vigoureux de son bord externe, l'absence de plis 
 palataux, les sinuosités du bord libre, etc. 

ix'' Genre. — Vertigo, Mull. 1774. 

1. VERTIGO BLEICHERI, 710. SpC . . 

Testa fossilis , minuta , anguste rimata , vix svibovoidea , fere cylindrica , ad 
 apiceni solura attenuata et subconica, costulis subtlexuosis, sat remotis, sequidis- 
 tantibus , elegantissirais insignita ; anfractibus 5 subconvexiusculis , sal celeriter 
 a tertio, abrupte crescentibus, sutura stricta, profunda separatis ; ultimo penul- 
 timo paulo majore, ad aperturam breviter sed conspicue ascendente ; margine 
 libero recto; oblique ab axi testée subretrocedente. Apertura ovato-elongatula, 
 verlicalis; peristomate disjuncto, recto, simplice , vix incrassatulo ; margine colu- 
 mellari subrecto; externo arcuato, superne ad columellarem convergente. 

