108 REVUE SCIENTIFIQUE. 

sur VHylodes martinicensis. Nos lecteurs connaissent cette étude in- 
 téressante (voir Revue des Se. nat., tom. I, p. 281) sur cette Rai- 
 nette, qui présente la curieuse particularité de parcourir toutes les 
 phases de la vie de têtard sous les enveloppes de l'œuf, et d'en sortir h 
 l'état d'anoure respirant par les poumons. 

— L'Amérique équatoriale nourrit deux espèces de Tapirs : le Ta- 
 pirus americanus, déjà connu de Linné, qui l'avait nommé Hippopo- 
 tamus terrestris ; puis le Tapirus piiichacus, découvert par M. Roulin 
 dans les Andes de la Nouvelle-Grenade. 

L'ancien monde possède aussi un Tapir, le Tapiras indiens, ori- 
 ginaire de Sumatra et de Malacca. L'espèce qui fait l'objet du Mé- 
 moire de M. le professeur Gervais {Journal de zoologie, tom. II, 
 p. 22, Tapirus Bairdii Gray) paraît devoir être distinguée de celle 
 que nous venons de citer. L'auteur a comparé soigneusement le 
 crâne du Tap. Bairdii à celui des trois autres Tapirs. Il y a constaté 
 plus d'allongement et en même temps plus d'étroitesse; il a remarqué 
 que là surface temporo-pariétale ne se relevait pas en crête arquée, 
 que les os du nez sont plus réduits, qu'à leur base ils ne sont pas 
 séparés par l'intercalation d'une pointe des frontaux, et qu'ils ne con- 
 courent pas à former l'excavation sinueuse qui se prolonge sur la 
 branche maxillaire de ces os. La fente iutermaxillaire est plus éten- 
 due et plus étroite, et le rebord qui la limite à droite et à gauche se 
 redresse en forme de crête au-dessus des trous sous-orbitaires. On 
 peut ajouter que dans ce Tapir la mâchoire inférieure se montre plus 
 grêle et plus allongée. 

M. Gill a fait du Tap. Bairdii un genre à part sous le nom d'Elas- 
 mognalhus. Pour !\L Gray, qui élève même ce genre au rang de tribu, 
 le genre Tapirus ne renferme plus que le Tap. americanus, son Tap . 
 Laurillardi ei ie Tap. pinchacus] le Tap. indicus dovieiU le type du 
 genre Rhinochœrus. Dans cet ordre d'idées, on ne manquerait pas de 
 raisons de créer une coupe générique pour le Tap. pincliacus, qui 
 diffère presque autant du Tap. americanus que du Tap Bairdii. 

Le Mémoire de M. Gervais estaccompagné d'une planche représen- 
 tant le crâne du Tapirus Bairdii. 

— M. leD'Th. I-Iamya imhViéiCompt.-rend. lOfévrier 1873. p. 381) 
 unenotesur l'Age des anlhropolillies de la Guadeloupe. Ces anthropolithes 
 furent découverts en 1805, au port du Moule, par Mnnuel Cortès y 
 Campanos, dans un tuf calcaire dont la formation se continue de nos 
 jours. Malgré les nombreux travaux dont ils ont été l'objet, l'âge de 

