DE l'ÉVAPORATIOX DES PLANTES. 455 

d'une couche mince de cire molle. Après l'expérience, on trouva 
 la face inférieure de la feuille boursouflée, et la cire recouverte 
 de gouttelettes très-fines , visibles surtout à la loupe, et qui 
 manquaient sur les nervures : c'était donc par les stomates que 
 s'était échappée cette eau. La face supérieure en contenait aussi, 
 mais en moindre quantité. 

Ces expériences, jointes à celles que j'ai rapportées dans le 
 deuxième chapitre, montrent que, dans les variations brusques 
 de pression ou de température, il se produit, par les stomates 
 surtout, un dégagement de vapeur, ou plutôt de gaz chargé d'hu- 
 midité. Ce serait une véritable exhalation pulmonaire . 

§ 5. Expériences sur des plantes diverses, et conséquences 
 QUI en résultent. — 1° Solanum hetaceum. 

La plante avait sept feuilles, quatre grandes et trois plus jeunes; 
 le thermomètre était placé sous la cloche, et l'on mettait aussi 
 lOgram. de chlorure de calcium dans une capsule à côté. Les 
 pesées se faisaient avec une balance dontj 'avais à l'avance éprouvé 
 la sensibilité : 

Poids V. abs. Temp. moy. 

23 mai. . de 9 h. à 5 h 0«^985 20° 

24—.. à 5 h. depuis le 23 à 5 h., soit 24 h. 2 12 21 

( à8h.depuisle24à5h.,soitl5h. 1 43 15 

-■■t 

à 5 h. depuis 8 h. matin 82 20 

26 — . . le soir à 5 h. dep. la veille m. h. , 2 42 22 

Une feuille s'est détachée par formation d'une articulation 

très-nette. 

^ . j à 8 h. depuis le soir 5 h.. 18%5 Temp 19° 

°^^^"( lesoirà 5h 65 — ....20 

Il est tombé deux feuilles, il n'en reste plus que quatre. 

28—.. à8 h depuis hier 5 h.. O^^gS Temp 19» 

Gomme il ne reste plus que quatre feuilles, j'ai suspendu l'ex- 
 périence. La plante se recouvre, sur les feuillesjeunes, d'eau de 
 suintement pendant la nuit. 

Il est à remarquer que l'évaporation est relativement plus 

