326 MÉMOIRES ORIGINAUX. 

veau. C'est ce que je ne craindrai pas de faire aujourd'hui à 
 propos de ce que je crois être un individu anormal de V Aurélia 
 aurita Lam. (Cyanea aurita Cuv,), espèce d'une excessive abon- 
 dance dans les eaux du port de Cette et de l'étang de Thau, dont 
 le premier est le déboucbé direct dans la mer. 

Bien que n'offrant rien que de parfaitement connu actuelle- 
 ment des zoologistes, pour faire ressortir l'originalité du fait 
 que le hasard m'a fait observer, je crois utile de rappeler ici 
 quelques-uns des traits caractéristiques de la famille des Médu- 
 saires. 

Les Badiaires médusaires de Lamarck, Méduses ou Discophores 
 d'Escholtz, Méduses de Cuvier, sont des animaux réguliers et 
 symétriques dans leurs formes et leurs organes. Lamarck, qui, de 
 même que Péron et Lesueur, considérait comme des bouches les 
 poches visibles autour du centre du disque inférieur, lesquelles 
 ont été reconnues depuis pour être des cavités ovariennes, s'ex- 
 prime ainsi dans son Histoire des Invertébrés ' : 

« Leur bouche, soit simple, soit multiple, est toujours placée 
 dans le disque inférieur, et lorsqu'il y en a plusieurs il paraît 
 qu'il n'y en a ni moins de quatre ni plus de dix. Le plus ordi- 
 nairement, ]es Médusaires à plusieurs bouches n'en ont que 
 quatre. » 

Plus loin (même édition, pag. 113), F. Dujardin ajoute : «Les 
 Méduses SQïiilQS seuls Acalèphes ou. Radia ires mollasses qui pré- 
 sentent, comme les Échinodermes, une disposition régulièrement 

rayonnée Mais, tandis que les parties et les divisions du 

corps des Échinodermes sont le plus souvent au nombre de cinq, 
 celles des Méduses sont au nombre de quatre ou des multiples de 
 quatre par 2, 4, 8 ou 16, et ce n'est que rarement ou acciden- 
 tellement que d'autres nombres sont observés.» 

Le nombre quatre est donc regardé comme fondamental dans 
 les organes do cette section des Acalèphes. 

Le genre Aurélia, qui fait le sujet de cette Note, n'échappe pas 

* Édition Deshayes, tom. III, pag. 107. 

i 

