44 MÉMOIRES ORIOINArX. 

7. HELIX XCILEAIA. 

Heiix acuieata, Mail. 1774. 

Hauteur 3 mill., diamètre 2 mill. 1/2. 

La seule différence que l'espèce fossile présente avec l'espèce 
 vivante, c'est une spire un tant soit peu plus élevée, et (bien 
 entendu) l'absence des lamelles et aiguillons épidermiques: mais 
 les stries du test qui leur servent de support sont parfaitement 
 accusées et ne laissent aucun doute sur son identité. 

8. HELIX LABYRINTHICULA. 

Hélix labyrinthicLila, Mich., loc. cit., pag. 11, pi. i, fig. 4, 5. 1855. 
 Hauteur 2 mill., diamètre 2-2 1/2 mill. 

Cette curieuse espèce se rapproche beaucoup, comme l'a par- 
 faitement reconnu Michaud, de VH. labyrinthica, Say, de l'Amé- 
 rique du Nord. 

9. HELIX DUVALI. 

Hélix Duvali,J/tc/j. , Jourii. Gonch., janv. 1862, et tir. à part, pag. 8, 
 pi. ni, fig. 14-16. 

Hauteur 1 mill. 1/2, diamètre 2 mill. 1/2. 

Du groupe de 1'// labyrinthica, Say, ainsi que la précédente, 
 elle présente, aussi bien que cette dernière, un caractère exoti- 
 que fort remarquable par ses deux lamelles spirales concentriques 
 partant l'une et l'autre du bord externe de la callosité de la 
 paroi aperturale qui réunit en haut les bords externe et colu- 
 mellaire de l'ouverture, et s'enfonçant ensuite toutes les deux 
 dans l'intérieur de l'ouverture. Ces l-.iraelles sont placées par 
 conséquent sur la paroi aperturale et non pas sur la columelle, 
 comme l'a dit, par un lapsros calami, notre ami Michaud. 

10. HELIX VICTOIUS. 

Hélix Victoris, Mich., Journ. Coiu-h., janv. 1862, et tir. ;\ part, 
 pag. 6., pi. III, fig. 1-3. 

Haut. 1 mill., diam. 2 mill. 

Du groupe de 17/. pygmœa. 

