POISSONS DU LIAS SUPÉRIEUR. LOZÈRE ET BOURaOGNE. 417 

frappés de ce fait, qu'elle est presque exclusivement constituée 
 par des espèces du genre Leptolepis, qui, dans la Lozère, a fourni 
 quatre formes spécifiques. Ce genre, que beaucoup d'ichthyolo- 
 gistes ne sont pas loin de regarder comme appartenant à l'ordre 
 des Téléostéens et non à celui ^ des Ganoïdes, né dans le Lias 
 pour venir s'éteindre à l'époque des schistes de Solenhofen, 
 paraît avoir atteint le maximum de son développement à l'épo- 
 que du Lias, Il comprend des espèces toutes de faible taille, ayant 
 dû vivre en troupe à la manière des petites Clupes de nos jours, 
 se nourrissant de substances végétales ou d'animaux mous en dé- 
 composition, se tenant à une faible profondeur et s'éloignant peu 
 des côtes. Or nous savons, d'après M. G. Fabre, que «l'étude at- 
 tentive de la faune porte à croire que les schistes à Posidonies 
 ont dû être déposés dans une mer peu profonde qui aurait 
 pénétré dans les terres du plateau central en y formant un grand 
 golfe, et que des cours d'eau devaient déboucher au fond de 
 cet estuaire, et y charrier des quantités parfois considérables de 
 bois flottés. » 

Il paraît en avoir été ainsi en Angleterre ; du moins voyons-nous 
 à Cheltenham, avec le Leptolepis concentricus Eg.,un6 Libellule, 
 Libelhda [Heterophlebia) dislocata Brodie, dont la présence indique 
 certainement la grande proximité de la côte. 

Malgré l'intérêt qu'elle présente, la faune ichthyologique du 
 niveau à Posidonies a été peu étudiée; aussi avons-nous saisi avec 
 empressement l'offre qu'ont bien voulu nous faire MM. G. Fabre 
 et G. de Malafosse de nous communiquer tous les exemplaires 
 recueillis par eux. Ce sont ces deux collections qui ont fourni les 
 matériaux de notre travail ; nous devons, de plus, à l'obligeance 
 de M. E. Pellat les exemplaires trouvés par lui à Rôme-Château, 
 près Gouches-Ies-Mines (Saône-et-Loire). 

