TRAVAUX FRANÇAIS. — GÉOLOGIE. 151 

du commencement du xi° siècle. Ces mouvements oscillatoires ten- 
 dent d'ailleurs vers un état de stabilité, et il convient de les assimiler 
 au mouvement d'un pendule dont les oscillations sont isochrones. 
 Il y aurait ainsi, environ tons les 400 ans, une période d'affaissement 
 et d'émersion, et l'auteur, cherchant à vérifier cette assertion, trouve 
 qu'en effet, vers le i^'' siècle de notre ère, le lac Varèse s'est affaissé, 
 puisqu'on y trouve 1 mètre d'eau par-dessus un fond de vase où se 
 trouvent des restes d'une station de cette époque. Les paraflttes du 
 même lac pourraient également appartenii" à une cité lacustre datant 
 de 700 ans avant notre ère, ce qui viendrait corroborer cette théorie? 
 Ces oscillations seraient enfin en relation directe avec les grandes in- 
 vasions venues de l'Orient, et la date de chacune d'elles coïnciderait 
 avec un affaissement maximum. Ces Mémoires, dont les conclusions 
 sont si inattendues, se terminent par un tableau chronologique de 
 ces périodes d'oscillations, dans lequel tout est indiqué, jusqu'à la 
 chronologie probable des époques tertiaire et quaternaire. 

— Extrait de la description géologique de la Haute-Marne..., par 
 M. Tombeck (Bull. Soc. géol. ). — Les recherches de MM. de Loriol, 
 Tombecket Royer dans le département de la Haute-Marne, jettent un 
 grand jour sur les formations jurassiques supérieures de cette partie 
 de la France. Trois horizons, que l'on croyait distincts (calcaire gru- 
 meleux à Hemicidaris crenularis, oolite à Diceras, corallien com- 
 pacte), ne sont que des faciès différents d'un seul et même terrain. 
 L'étage corallien, que l'on pourrait également appeler séquanien, 
 comprend tout l'ensemble des couches comprises entre la base des 
 calcaires et marnes à Amm. orthocera, Ostrea virgula du kimmé- 
 ridgien et les couches les plus récentes de l'oxfordien (à Ostrea di- 
 latata ) . 

Cet étage, dont l'épaisseur dépasse 120 mètres, a deux cara -tères 
 principaux qui permettent de le reconnaître. La même faune à faciès 
 corallien s'y montre à deux niveatix différents ( première et seconde 
 zone à Cardium corallinum). Il e:i résulte que les différentes oolites 
 coralliennes ne sont que des accidents de même nature, successifs, et 
 qu'il ne faut leur accorder que la valeur d'un horizon pouvant dis- 
 paraître et reparaître suivant les conditions défavorables ou favora- 
 bles à son développement 

Un second caractère est celui qui est f )urni par le passage latéral 
 des faciès les unsaux autres. De nombreuses coupes géologiques com- 
 parées et des recherches paléontologiques très-exactes ont amené les 
 auteurs à admettre que certains faciès sont accidentels et locaux. Le 

