252 REVUE SCIENTIFIQUE. 

considère à tort comme établissant la limite entre l'intestin grêle et 
 le gros intestin. 

Il peut arriver que l'appendice cœcal fasse défaut, et quo d'un autre 
 côté on ne puisse invoquer aucun caractère distinctif entre les deux 
 segments secondaires de l'anse ombilicale ; dans ce cas, il faut con- 
 clure à une simplicité absolue du tube alimentaire, par suite d'évo- 
 lution rudimen taire de l'anse intestinale. 

Chez l'Homme, on sait les modifications qui se produisent, après 
 l'apparition du cœcum, dans la portion terminale de l'intestin. Sur 
 les embryons de Poulet, la brandie inférieure de l'anse méseutérique 
 n'est pas rejetée à droite et en arrière, comme chez l'Homme; on ne 
 voit pas non plus de côlon avec bosselures et bandes musculaires 
 encadrant la masse de l'intestin grêle : tout annonce une évolution 
 rudimentaire du gros intestin, circonstance qui explique Timpuis- 
 sance des zootomistes à retrouver les mêmes parties chez l'Oiseau et 
 chez les Mammifères. 

— M. le professeur Jobert s'est occupé de Recherches sur la digestion 
 des Oiseaux {Compt.-rend., 14 juillet 1873, p. 133). H s'est convaincu 
 que l'estomac musculeux est considéré à tort comme exclusivement 
 triturateur; que par conséquent les fonctions chimiques ne sont pas 
 uniquement dévolues au ventricule succenturié. Déjà MoUin avait 
 signalé des glandes dans l'épaisseur de la muqueuse du gésier. 
 Leydig avait attribué le revêtement jaune qui garnit la muqueuse à 
 un produit de sécrétion de ces glandes. Gurschman nie la communi- 
 cation des tubes glandulaires avec la cavité du gésier, dont la couche 
 jaune épidermoïde serait constituée par un assemblage de tubes pleins 
 qui ne seraient autre chose qu'un produit de sécrétion. En exami- 
 nant la structure histologique des parois de l'estomac musculaire de 
 l'Autruche, M. Jobert a rencontré des glandes à culs-de-sac multi- 
 ples, aboutissant à un tube excréteur central parcouru par des saillies 
 qui lui donnent un aspect cannelé. jCes glandes versent un liquide à 
 réaction acide, et par leur épithélium pavimcnteux elles se distinguent 
 sans peine des glaudes à pepsine, à grandes cellules rondes. Les 
 réactions microchimiques du produit de ces glandes portent à penser 
 que l'acide sécrété est l'acide acétique. J/auteur nous apprend que 
 dans le jabot du Pélican, du Flamant et du Poulet, il n'a point ren- 
 contré de glandes, mais que celles-ci exibtent dans l'œsophage avec 
 les caractères qu'elles possèdent dans l'Autruche et qui appartiennent 
 également aux glandes de leur estomac succenturié. 

— Notre collaborateur, M. le D' II. Sicard, a détaché d'une étude 

