464 MÉMOIRES ORIGINAUX. 

de la glande hermaphrodite, et cela pour mètre servi de trop 
 forts grossissements. » 

Si les spermatozoïdes et les ovules se rencontrent dans l'inté- 
 rieur des cœcums de la glande, qui chez les Hélices remplit les 
 fonctions d'ovaire et de testicule, ils doivent aussi se rencontrer 
 dans l'intérieur de son conduit excréteur, qui est simple. La diffi- 
 culté de constater la présence des ovules est autrement grande dans 
 le canal efférent des Gastéropodes que dans la trompe des Mammi- 
 fères. Nous avons rapporté dans notre Etude physiologique que 
 nous étions arrivé à retrouver un ovule dans cet organe chez une 
 Hélix aspersa. 

Toutefois, l'histologie ne laisse aucun doute sur la communauté 
 de voie que suivent les produits des deux sexes. 

En effet, le canal efférent est formé d'une enveloppe cellulaire, 
 d'une couche fibreuse et d'une couche glanduleuse recouverte 
 d'épithélium ciliaire. Ces diverses couches, qui entrentseulesdans 
 sa constitution, sont intimement adhérentes entre elles, à l'ex- 
 ception de l'enveloppe cellulaire, chez laquelle cette adhérence est 
 moins prononcée. C'est donc seulement entre cette dernière et la 
 couche fibreuse que pourrait exister le second conduit, admis par 
 Meckel. Or, on peut aisément s'assurer, avecBaudelot, que celte 
 gaine ne possède pas la structure d'un tube. Déplus, cetauteur a 
 prouvé qu'elle n'affecte que chez peu de Mollusques les caractères 
 qu'elle offre chez V Hélix pomat ta. Enfin il existe chez le Zonites 
 candidissimus, entre la membrane cellulaire externe et la mem- 
 brane fibreuse moyenne, de fortes glandes qui empêcheraient 
 toute communication entre ce prétendu canal et l'oviducte '. 

La théorie de l'invagination du canal, affirmée par de Siebold 
 et M. Bourguignat, a été d'ailleurs suffisamment réfutée par 
 Laurent, Gratiolet, Moquin-Tandon, de Lacaze-Duthiers et Bau- 
 delol. Leydig lui-même, tout en admettant l'opinion de Meckel 
 sur les follicules de la glande hermaphrodite, nous dit que l'em- 

* B. Ii\\\)V\x(À\; Élude physiologique {Revue des se. nat.. tom. I. pag. 299, 
 no5. 1873.) 

