TRAVAUX FRANÇAIS. — GÉOLOGIE. 155 

signification bien nette dans l'esprit des géologues, puisque pour l'un 
 c'est un groupe écxuivalent de tout le Jura supérieur du nord, pour 
 l'autre c'est un étage exclusivement crétacé, quoique distinct du iiéo- 
 comien. C'est à cette dernière manière de voir, qui est celle de 
 M. Péron, que le savant professeur de la Sorbonne a de la tendance 
 à se rallier. 

En réponse à ces remarques, M. Tombeck fait voir que si dans la 
 vallée de la Marne les couches à A. Marantianus recouvrent en cer- 
 tains points les couches à A. AchUles qui supportent un calcaire gru- 
 meleux à Cidaris florigemma et une oolite à Nérinées, d'autre part on 
 voit aussi ces couches à Ammonites AchUles et Marantianus reposer sur 
 un calcaire grumeleux kHemicidarisgranularis, glypticiis,cesi-k-àiTe 
 sur le corallien authentique. Si donc il est avéré que les zones à A. 
 AchUles et Marantianus sont coralliennes, il est difficile que la zone 
 à A. tenuUohalus, qui leur est postérieure, puisse rester oxfordienne. 

— Sur les Oursins jurassiques de la Suisse.. , par M. Cotteau fBull. 
 Soc. géol. }. MM. Desor et de Loriol viennent de terminer la première 
 partie de l'Échinologie helvétique, comprenant la description et les 
 figures de toutes les espèces d'Échinides jurassiques de la Suisse. Le 
 savant paléontologiste, qui offre à la Société géologique, de la part 
 des auteurs, les dernières livraisons de ce travail, nous apprend que 
 210 espèces s'y trouvent décrites. Dans le lias et l'infrà-lias, une 
 seule espèce est connue en Suisse, alors qu'en France nous en avons 
 5 ou 6. Le bajocien contient 14 espèces parmi lesquelles on remarque 
 déjà des Échinides irrégulier?. Le bathonien a 45 espèces, mais c'est 
 surtout le jurassique supérieur qui est intéressant à étudier à Ce 
 point de vue. Les couches à A. tenuilobatus contiennent 39 espèces 
 qui sont presque toutes semblables à celles de l'oxfordien supérieur 
 (couches de Birminstorfî) ; 9 de ces espèces sont communes avec les 
 calcaires à chailles ou couches à Hemicidaris crenularis\ une d'elles 
 se retrouve dans les couches de Wangen, à Cardium corallinum. 
 Selon M. Cotteau, cette réapparition, après un intervalle de temps 
 aussi long que celui qu'il a fallu pour former, en Suisse, les dépôts 
 quelquefois si puissants des calcaires à chailles, des couches de 
 Wangen et des calcaires à Astartes, a lieu de nous étonner. L'étage 
 séquanien ou corallien est divisé dans l'Échinologie helvétique en 
 quatre groupes: 1° terrain à chailles ou couches à Hemicidaris crenu- 
 laris; 2° couches de Wangen ou zone à Cardium corallinum \ 3° cal- 
 caire à Astartes ou corallien proprement dit-, 4° couches de Baden ou 
 couches à .4. tenuilobatus. Quant au kimméridgien proprement dit 

