ALGUES MARINES DU LITTORAL DE BASTIA. 201 

pag. 37 ; Kutz., Spec. alg., 555; Zonaria fasciola Ag., Syst. I, 
 136. 

Hab.: Les creux des rochers presque au niveau de la mer, dans 
 l'anse Saint-Nicolas. Cette espèce est fort rare à Bastia. Les échan- 
 tillons que j'y ai rencontrés ont été rigoureusement déterminés 
 par mon excellent ami R. Lenormand. 

Ar. geog.: Médit, et Adriat. 

14. D. repens J. Agardh, Algae ina ris Médit, et Adriat., 38; 
 Kutz., Spec. alg., 551. 

Hah.: Rejeté sur la plage de Bastia après les forts coups de 
 mer. Avril. Les échantillons récoltés ont été nommés par M. 
 Lenormand. 

Ar. geog. : Médit., à Saint-Hospice, près de Nice (Agardh). 

Gen. 9. Asperococcus Lamouroux. 

15. A. sinuosus Bory. — J. Ag., Alg. Médit, et Adriat., pag. 
 iO; Encœlium siniwsicm Kg., Sp., 412; Kutz., Spec. alg., 552. 

Hab.: Sur les roches à fond vaseux, un peu au-dessous du 
 niveau de la mer, dans les eaux tranquilles et exposées au soleil. 
 Très-abondant sur les roches dans l'anse Saint-Nicolas, de juillet 
 à octobre. 

Ar. geog.: Médit., Adriat.; Océan Indien (Golfe Persique et 
 Nouvelle-Hollande). 

16. A. bullosus Lamour., Essai, pag. 62; J. Ag., Alg. Médit, 
 et Adriat., "pdig. 41; Moris et de Not., Flor. Caprar., pag. 
 200; Encœlium bullosum Ag., Spec, I, pag. 146. 

Hab.: Sur les rochers dans les petites flaques d'eau au niveau 
 de la mer. Comm, dans l'anse Saint-Nicolas, en avril et mai. 

Ar. geog.: Médit, et Adriat.; Océan Allant, (côtes de France 
 et d'Angleterre); Océan Austral. 

Gen. 10. Phycolapathum Kutzing. 

17. Ph. débile Kutz., Phyc.gen., Tab. 24, ei Spec. alg., pag. 
 483; Punctaria latifolia Grév., Alg. brit.; J. Ag., Alg. Médit, 
 et Adriat., 41. 

II. 14 

