TRAVAUX FRANÇAIS. — BOTANIQUE. 143 

incontestablement tertiaires, ce qui leur donne une importance toute 
 particulière. 

L'extension qu'a prise cette Revue, par suite du grand nombre de 
 travaux qui ont dû y trouver place, nous oblige à la terminer ici et 
 à réserver pour le prochain numéro lanalyse de quelques Mémoires 
 qui méritent de nous arrêter plus que nous ne pourrions le faire au- 
 jourd'hui. 

Henri Ricard . 

Géologie'. 

— Description et Carte géologique..., 'Pomei (Bull. Soc. climatol. 
 Alger, 1873). — Le terrain crétacé inférieur constitue la plus grande 
 partie du massif de Milianah ; on y trouve le néocomien (?) le gault 
 la craie chloritée. Ces deux derniers étages surtout sont intéressants 
 car le petit nombre de fossiles qu'ils contiennent rappellent ceux des 
 étages correspondants d'Europe, quoique leur composition minéra- 
 logique soit bien différente. Les végétaux y sont représentés par de 
 nombreuses Algues non déterminées encore, et parmi les fossiles 
 animaux on remarque surtout une Orbitoline qu'il est difficile de dis- 
 tinguer de ro. concava.el plusieurs espèces d'huîtres, parmi lesquelles 
 Ostrea columba et 0. fîabellata. 

Le terrain nummuli tique, ici comme partout en Algérie, ne se ren- 
 contre qu'à l'état de lambeaux, témoins de l'extension considérable 
 de cet étage avant les dénudations post-éocènes. Les traces des diffé- 
 rents systèmes qui eu Europe, selon Élie de Beaumont, ont acci- 
 denté la période crétacée et le commencement de la période tertiaire, 
 ont eu leur retentissement dans la province d'Alger, et l'auteur en 
 retrouve partout la preuve dans les dislocations qu'il a étudiées. Le 
 miocène marin, qui succède immédiatement à l'éocène nummulitique, 
 est d'une puissance énorme, car il se compose de trois étages, le 

< M. Bleicher, notre collaborateur, a obtenu, à la réunion des délégués des So- 
 ciétés savantes, une médaille d'argent comme récompense de ses travaux géolo- 
 giques. 

Nous sommes heureux de saisir cette occasion pour annoncer également que 
 le professeur Leymerie, dont la Revue publie en ce moment un important travail, 
 a reçu une médaille d'or. 

Nos lecteurs ont certainement remarque la nomination du savant Professeur 
 comme Membre correspondant de l'Institut. 

E. DOBRUEIL, 

