^2 MÉMOIRES ORIGINAUX. 

mais d'une muniéro très-prononooe, vers l'ouverture ; bord 
 libre trés-oblique de haut eu bas et de gauche à droite. Ouver- 
 ture fort échancrée par le dernier tour, ovale-arroodie ; péri- 
 stouie disjoint, évasé et courtemenl réfléchi en dehors: columelle 
 droite, aplatie, subcalleuse, recouvrant la région ombilicale: bord 
 droit assez arqué, légèrement réfléchi; bords réunis en haut par 
 une callosité légère. 

Haut. 23-24 mill., grand diam. 35 milL, petit diam. 28 mill. 

C'est le représentant, dans nos marnes, de 1'^. Chaixi, Mich., 
 des marnes de Hauterive. Il s'en distingue par sa taille plus pe- 
 tite, sa forme plus globuleuse, plus ramassée, l'accroissement plus 
 rapide de ses tours, son péristome moins largement réfléchi, etc. 

Si ce n'étaient sa forme plus globuleuse et son ouverture moins 
 allongée, cette espèce se rapprocherait beaucoup de l'espèce 
 vivante connue sous le nom d'//. Codringtoni, Gray. 

Il est possible que notre ^. Gas pardiana so\[ cette Hélice fos- 
 sile de la taille de l'Aspersa, mais trop mal conservée pour pou- 
 voir être déterminable, dont parle M. de Serres, op. cit. , pag. 47. 

2. HELIX QUADRIFASCIATA. 

Hélix quadrifasciata, Marcel de Serres, op. cit., tom.II, pag. 46. 1854. 
 Hauteur 18 mill., grand diamètre 29-30. 

Cette espèce représente dans nos marnes pliocénes 1'//. Nay- 
 liesi, Mich., des marnes de Hauterive. Elle en ditfère par sa 
 taille un peu plus petite. Grossièrement et irrégulièrement striée , 
 elle ne présente pas en dessous les vermiculations du test de 
 l'espèce de la Drôme ; elle est un peu plus globuleuse, et l'ac- 
 croissement de ses tours, plus convexes, est plus insensible, plus 
 régulier. Elle appartient comme elle , par l'ensemble de ses 
 formes, au groupe de 1'//. vermioulata. 

Un seul échantillon nous a présenté les bandes rougoatres dont 
 parle M. de Serres. Elles étaient au nombre de trois: la première, 
 très-étroite , sur le milieu du dernier loin* : la deuxième, infé- 
 rieure à ceUe-ci et partant de la jonction du bord externe avec 
 le bord columellaire. phis large; et la troisième, ayantpour lar- 

