RESPIRATION DES AMPULLAIRES. 319 

Qu'il s'habitue à ce genre de vie, et il pourra devenir la souche 
 d'une nouvelle famille de Mollusques pulmonés et inoperculés. 

Nous avons vu que dans l'aquarium ces individus anormaux 
 préfèrent le fond de l'eau à la surface, qu'ils viennent moins 
 souvent que les autres respirer l'air. Cette habitude toute consé- 
 quente n'a entraîné encore aucune modification sensible dans leurs 
 organes respiratoires ; mais, que les générations se succèdent dans 
 les mêmes conditions de vie, c'est-à-dire dans un étang qui n'as- 
 sèche jamais, il arrivera peut-être que la proportion des descen- 
 dants inoperculés croîtra ; que chez eux la poche pulmonaire 
 s'atrophiera de plus en plus, pour disparaître tout à fait comme 
 l'opercule. Cette modification aura fort bien pu en entraîner 
 d'autres dans les organes de la nutrition, dans les mâchoires et le 
 ruban lingual, par exemple, et nous aurons affaire à une nou- 
 velle famille de Gastéropodes inoperculés et à branchies. 

Pour terminer, que penser des rapports indéniables qui existent 
 entre les Ampullaires et les AmpuUacères ou ^m^Ai6o/a ? Cette 
 dernière forme ne serait-elle pas le résultat de causes qui auraient 
 occasionné la disparition des branchies chez les premières, tout en 
 les laissant vivre dans les eaux saumâtres ou même salées de la 
 Nouvelle-Zélande ou de l'Australie? 

Enfin, les Paludines diffèrent-elles beaucoup des Ampullaires? 
 La question des métamorphoses extra ovmn, caractéristiques des 
 Gastéropodes branchiféres, ne saurait nous arrêter ici : ne voit-on 
 pas, dans la classe bien supérieure desBatracides, Y Hy Iodes mar- 
 tinicensis, se dérober à cette loi ; et d'ailleurs la reproduction de 
 la Paludine vivipare n'est-elle pas, dans un autre sens, une excep- 
 tion à la règle habituelle chez les Gastéropodes ? 

Il faut s'arrêter dans celte voie des hypothèses, dans laquelle 
 les observations jusqu'ici faites ne nous donnent pas suffisam- 
 ment le droit d'entrer. Cette voie, du reste, nous conduirait bien 
 loin. 

Ne voici pas moins un animal, déjà intermédiaire entre deux 
 classes de Mollusques, qui présente les branchies et les longs ten- 
 tacules d'un Gastéropode aquatique, le poumon et le ruban lingual 

