462 MÉMOIRES ORIGINAUX. 

ovules OU des spermatozoïdes, il n'y a pas mélange de l'élément 
 mâle et de l'élément femelle dans le canal excréteur, qui est 
 double. L'état de ce canal et celui de la poche copulatrice, qui est 
 gonflée ou flasque selon les cas, indique si le Mollusque a joué 
 le rôle de mâle ou celui de femelle. Dans l'acte de la féconda- 
 tion, la verge pénètre dans le vagin et dans le sac vaginal. Le 
 dard, quand l'ouverture de la gouttière séminale est arrivée juste 
 au niveau de l'orifice de la poche copulatrice, vient fixer le pénis : 
 il joue le rôle de frein, tandis que le sac vaginal fait l'office de 
 contre-frein. Chez les Hélices, où le sac vaginal fait défaut, il 
 existe deux poches à dard, toujours opposées l'une à l'autre, 
 afin que la verge soit prise et fixée comme dans un étau, lors- 
 qu'elle est parvenue à une position convenable à une bonne fécon- 
 dation V 

S'il est aujourd'hui un fait certain dans la science, c'est la for- 
 mation simultanée des ovules et des spermatozoïdes dans les 
 mêmes cœcums de l'organe hermaphrodite, dont nous résumerons 
 brièvement la structure. 

Ces cœcums, réunis par du tissu cellulaire, sont formés d'une 
 couche externe et d'une couche interne, recouverte d'épithéhum 
 ciliaire. 

La couche externe est composée d'une tunique conjonctive. 
 Les bords de cette dernière très-limitée sont adhérents à la 
 couche interne constituée par des éléments conjonctifs, et tapis- 
 sée d'une couche d'épithéhum ciliaire au sein de laquelle se 
 développent les cellules-mères des spermatozoïdes. Cette couche 

* Voici l'appréciation de cette théorie par Milne Edwards: «Il (M. Bourguignat) 
 n'a pas exposé avec assez de détails les faits sur lesquels il s'appuie, et toutes les 
 observations relatives à la coexistence des spermatozoïdes et des ovules dans les 
 parties profondes de l'appareil reproducteur sont défavorables à sa manière de 
 voir. Une opinion analogue avait été émise précédemment par Pappenheim et 
 Berthelin.» (Milne-Edwards ; Physiol. et anat. conip., pag. 365, note 2.) Cette 
 opinion, présentée à la séance du le»" avril 1848 de la Société philomatique de 
 Paris, est basée sur une fausse détermination des organes • les auteurs précités 
 nomment oviire la glande hermaphrodite, et testiculi la glande de la glaire. — 
 (Voir l'Institut, tom. XVI, pag. 119 et 120.) 

