APPAREIL GÉNÉRATEUR DU G. HELIX. 463 

interne, qui prendra le nom de couche médiane si l'on considère 
 cet épithélium comme une tunique distincte, est le lieu de créa- 
 tion des ovules. Leur mode de production est bien connu. Quand, 
 en grossissant, ils ont forcé à céder cette sorte de vésicule de 
 Graaf qui les contenait, et les séparait primitivement de l'élément 
 mâle, ils tombent dans l'intérieur du cœcum et y rencontrent les 
 spermatozoïdes à divers degrés de développement, déjà formés 
 avant eux. 

Meckel, guidé par des vues théoriques plutôt que par l'obser- 
 vation, admettait une invagination des follicules, qui seraient, 
 d'après lui, composés des deux poches distinctes réservées, l'une 
 à la formation des œufs, l'autre à celles des spermatozoïdes. Par 
 suite, l'élément mâle ne se rencontrerait jamais avec le produit 
 femelle. 

M. Bourguignat en arrive à la môme contusion par des raisons 
 différentes: nous regrettons de ne pouvoir pas plus accepter les 
 preuves que le résultat. 

La composition de la paroi des follicules de l'organe herma- 
 phrodite est constante dans tous les individus, et jamais une de 
 ses tuniques n'est atrophiée. Nous n'avons pas besoin d'in- 
 sister sur cette démonstration; nous ajouterons seulement que, 
 conduit par l'analogie de structure des organes sécréteurs, il nous 
 est impossible d'admettre l'existence d'une membrane gênitifère 
 par excellence, forte, résistante. 

Quant à la conclusion, elle est démentie par les faits. Nous ren- 
 voyons sur ce point à notre Étude anatomique et histologique sur 
 l'appareil générateur du genre Hélix, et spécialement au travail 
 sur le même sujet de Baudelot', dont les recherches sur le genre 
 Doris ont mis le fait hors de doute. Nous ferons observer, suivant la 
 remarque de notre savant collaborateur, que la recherche des 
 ovules doit être faite avec des grossissements bien inférieurs à 
 ceux employés pour l'étude des spermatozoïdes. «Je suis resté, 
 dit-il, plusieurs mois dans le doute sur le fait de l'existence 

^ Baudelot; loe. cit., pag. 24, note 2. 

II. 32 

