TRAVAUX FRANÇAIS. — BOTANIQUE. 125 

Dans le second et le troisième type, deux modifications résultent, 
 soit du développement des canaux sécréteurs dans les faisceaux li- 
 bériens ou ligneux primaires, soit de leur apparition seulement dans 
 le liber secondaire ou dans le bois secondaire. 

Ces trois types simples peuvent se combiner et coexister dans une 
 même plante, et présenter aussi des arrangements différents dans tel 
 ou tel organe de cette plante. Il en résulte une diversité très-grande 
 de dispositions qui constituent un caractère de structure important, 
 dont on devra tenir compte pour l'appréciation des affinités naturelles 
 de ces végétaux. 

Comparant ces canaux aux vaisseaux laticifères et aux organes glan- 
 duleux, M. Van Tieghem constate l'analogie des principes immédiats 
 formés dans ces trois sortes d'organes. Les différences anatomiques 
 qui les séparent sont peu profondes, et on peut les faire dériver les 
 uns des autres; leur rôle physiologique est le même. Ils appartiennent 
 donc à une même classe d'organes, celle des organes sécréteurs de la 
 plante. Le plus souvent ils se remplacent, mais ils peuvent coexister 
 sur la même plante. Ainsi, dans quelques Ghicoracées (Scolymus) et 
 Cinarées {Cirsium^Lappa). on trouve à la fois des canaux sécréteurs et 
 des vaisseaux laticifères. Cependant ces trois appareils, malgré leur 
 profonde analogie, présentent des caiactères qui les différencient suffi- 
 samment pour qu'on ne puisse les confondre et leur appliquer la 
 même dénomination, ainsi que l'a fait M. Trécul quand il a appelé 
 les canaux sécréteurs « vaisseaux propres, laticifères », ne tenant 
 compte en cela que de l'identilé physiologique; auquel cas il fau- 
 drait étendre ce nom de « laticifères» à tous les organes glanduleux 
 ( poils glanduleux, glandes internes ). 

« Il y a, en résumé, dit M. Van Tieghem, une classe particulière 
 de cellules vivant d'une vie différente des autres, douées d'une con- 
 stitution appropriée à cette vie spéciale et donnant naissance à des 
 principes immédiats qu'on ne retrouve pas dans les autres cellules : 
 ce sont les cellules sécrétantes. Isolées ou diversement groupées, si 
 elles font partie de l'épiderme, elles constituent la vaste catégorie des 
 poils glanduleux et des surfaces glanduleuses. Situées dans la pro- 
 fondeur des tissus, elles peuvent être isolées ou groupées. Isolées, ou 
 bien elles conservent la foj-me des cellules ambiantes au milieu 
 desquelles elles sont disséminées, ou bien elles se ramifient et éten- 
 dent au loin leurs branches en les insinuant entre les cellules am- 
 biantes (laticifères rameux des Euphorbiacées, Golocasiées,etc...). Ré- 
 gulièrement groupées, ou bien elles forment une assise particulière 
 (membrane oléorésineuse des Acorus, Valeriana, Rheedia^ Xantho-^ 

