NOUVELLES. 

Le 29 juin 1853, une mort prématurée enlevait à la science Adrien 
 de Jussien, le dernier de cette famille de savants qu'on a pu à bon 
 droit qualifier de dynastie, et le 5 juillet suivant paraissait un décret 
 portant suppression de la chaire de Botanique rurale qu'il occupait 
 au Muséum d'histoire naturelle. Cette chaire existait depuis plus 
 de deux siècles, et avait été occupée successivement par Fagon, 
 par Sébastien Vaillant, eufln par les Jussieu. 

L'émotion fut grande parmi les botanistes parisiens, et surtout 
 parmi les professeurs du Muséum, qui vainement avaient essayé de 
 conjurer cette suppres.non. M. le comte Jaubcrt, un des fondateurs 
 de la Société botanique de France, fit entendre, dans les réunions de 
 cette Société, de justes doléances où il déclarait qu'en France « la 
 botanique resterait en deuil jusqu'à ce que la mémoire des Jussieu 
 eût obtenu les honneurs expiatoires qui lui étaient dus». 

Rien n'y fit, et la chaire demeura supprimée. 

Mais aujourd'hui, nous sommes heureux de l'annoncer à nos lecteurs, 
 l'infatigable défenseur des intérêts de la Botanique a enfin obtenu 
 satisfaction. Dans la séance du 13 de ce mois, M. le comte Jaubert a 
 proposé, à l'occasion du budget de l'Instruction publique, le rétablis- 
 sement au Muséum de la chaire des Jussieu, et l'Assemblée nationale 
 a adopté cette proposition. 

En exprimant notre reconnaissance à M. le comte Jaubert, nous 
 nous permettrons de rappeler que si, dans cette chaire, doit se pro- 
 fesser un cours pratique, il ne devrait pas, comme autrefois, se bor- 
 ner à des herborisations; que le décret du 5 juillet alléguait même 
 cet objet trop restreint comme motif de la suppression; que depuis 
 vingt ans les études de Botanique microscopique ont fait de grands 
 progrès à l'étranger, et qu'il nous semblerait juste et opportun que 
 les plus studieux de nos élèves fussent exercés à la partie pratique 
 de ces importantes études. 

E. DUBRUEIL. 

ERRATA. 

Une fâcheuse omission de plusieurs mots, dans l'impression de la dernière phrase 
 de notre no du 15 septembre 1873 (p. 305, lignes 24-ÎG), a faussa notre pensée 
 et même l'a rendue complètement inintelligible. Au lieu de: «Toutefois il résulte de 
 considérations historiques que les Allées de Provence remontent au xn" siècle et 
 doivent être attribuées à un peuple d'origine Ligure, il faut lire : Toutefois il 
 résulte de considérations historiques que les Allées de Provence remontent au-delà 

du xii" siècle avant notre ère et doivent être attribuées 

Pag. 186, ligne 12 : Dutrochet a réfuté au lieu de « répété. 

Le Directeur : E. DUBRUEIL. 

MONTPELLIER. — TYPOGHAPHIB DE BOBHH BT FILS. 

