184 MÉMOIRES ORIGINAUX. 

recouverte extérieurement par une membrane cellulaire et tapissée 
 à l'intérieur par de l'épithéliam ciliaire. La présence de ces cils 
 suffit pour rendre compte du transport des œufs le long de l'ovi- 
 ducte. Le dépôt de la matière qui compose leur coque est entiè- 
 rement achevé lors de leur arrivée au col de cette partie de l'ap- 
 pareil reproducteur : l'absence de cellules renfermant une substance 
 semblable en est une preuve manifeste. 

Enfin, un temps plus ou moins long après la fécondation, les 
 œufs sont expulsés au dehors par les contractions du vagin à 
 travers la bourse commune et l'ouverture génitale. La résistance 
 qu'offre à leur émission l'étroitesse de cette dernière est dimi- 
 nuée par le développement des replis longitudinaux que présente 
 sa couche interne ; ces replis, venant à se déployer par l'effet de 
 la pression, augmentent le diamètre de l'orifice par lequel le pro- 
 duit femelle doit sortir. 

Au moment même de la ponte, les œufs, revêtus de leur coque, 
 ont une forme sphérique ou ovoïde suivant les espèces. 

Les auteurs ont observé depuis longtemps qu'il existe une 
 disproportion marquée entre les œufs des Céphalés terrestres et 
 les animaux qui les produisent. Cette disproportion s'étend non- 
 seulement à l'espèce, mais encore à l'individu. Moquiu-Tandon 
 explique cette dernière particularité par la faculté qu'ont les Mol- 
 lusques de se reproduire avant d'avoir atteint le terme de leur 
 accroissement ' . 

Quand il tombe dans le vagin, l'œuf a une composition identique 
 à celle qu'il présente au moment même de son expulsion au 
 dehors. Quelles sont alors les parties qui le composent? Tel sera 
 le sujet d'un Mémoire sur son développement, que nous nous 
 proposons de publier, et dont le travail actuel n'est en quelque 

sorte que la préface. 

■ . Il — — — j^— ■— — ^— ^1— 

> Moquin-Taudon; loc. cit., tom. I, pag. 242 

