TRAVAUX FRANÇAIS. — ZOOLOGIE. 117 

aidé sans aucun doute par l'action des muscles élévateurs des côtes. 
 La respiration des Psammodromes et, d'après M. Jullien, de tous les 
 Reptiles munis des poumons, se compose d'une inspiration brusque 
 suivie d'une expiration longue. Dans les Mammifères, c'est le con- 
 traire qui a lieu. Leur type respiratoire est donc intermédiaire et se 
 place au-dessous de celui des Mammifères et au-dessus de celui des 
 Bati'aciens. Nous serions désireux de voir la série de tracés graphi- 
 ques sur lesquels l'auteur appuie sa généralisation. 

— MM. P. Fischer et de Follin,par l'organe de M. Blanchard, ren- 
 dent compte à l'Académie [Compt. rend. 3 mars 1873, p. 582) des 
 résultats de VExphration bathymétrique de la fosse du Cap-Breton. 

Les draguages ont été exécutés, pendant la campagne de 1872, sur 
 vingt-neuf points, répartis sur une aire assez restreinte, oîi la drague 
 a pénétré à des profondeurs variant entre 12 et 180 brasses. 

Dans une première zone de 12 à 35 brasses, sur des fonds sablon- 
 neux, à l'exception d'un seul point où l'on touche les roches par 
 25 brasses, la drague a rapporté des Mollusques dont les plus abon- 
 dants sont les Ringicula^ Cylichna, Eulimella , Chemnitzia, Lucina, 
 Pandora, Thracia, Rissoa^ etc.; une espèce nouvelle pour la science, 
 Kellia Mac-Andrewi, Fisch.; une Sportella recondita (sp. nov.), repré- 
 sentant à l'état vivant un genre fossile du bassin de Paris, trois Lep- 
 tnn ; les Pholadina papyracea, Lucinopsis undata, Solarium fallacio- 
 sum, etc. Les Crustacés ont offert deux formes nouvelles, l'Ebalia 
 Pennanti et le Lambrus Massena, ce dernier regardé comme propre à 
 la Méditerranée. 

La deuxième zone, par 40 à 90 brasses, a présenté des fonds sa- 
 blonneux, vaseux ou rocheux. Outre les Lepton de la zone précédente, 
 on a en retiré deux formes nouvelles, uneHindsiafHinds.Jeffreysiana), 
 genre dont les représentants appartiennent tous à l'époque éocène, 
 pris une espèce du genve Scintilla (Scint. crispata) rappelant et les 
 formes éocènes et celles qui vivent actuellement aux Philippines. 
 Mentionnons encore une nouvelle espèce de Kellia, et surtout la 
 Tellina compressa Brocchi, qui n'était connue qu'à l'état fossile. Les 
 fragments de roches étaient criblés de Mollusques saxicaves. Parmi 
 les Gastéropodes , il n'y a guère à citer comme nouvelle qu'une espèce 
 de Cœcnm (Cœc. spinosum) . Il est aussi intéressant d'enregistrer une 
 espèceméditerranéenne,le Fossnru.s costatus. La drague a rapporté une 
 espèce de Ptéropode, VHyalea inflexa Lesueur, et une Holothurie 
 curieuse des mers du Nord, le Thyone fusas Millier. 
 Dans la troisième zone, par 180 brasses, les explorateurs ont ren- 

