318 NfÉMOIRES ORIGINAUX. 

elles y venaient beaucoup moins fréquemment que les autres. Le 
 manque d'opercule doit en effet rendre ces animaux plus crain- 
 tifs à l'égard de leurs ennemis et moins aventureux en toutes cir- 
 constances. En restant à une assez grande profondeur sous l'eau, 
 ils sont moins exposés à se trouver à sec, par l'évaporation du 
 liquide. 

Pensant que l'absence d'opercule pouvait déjà avoir entraîné 
 quelques modifications du côté de l'appareil respiratoire, je sa- 
 crifiai un de mes sujets anormaux. La poche pulmonaire et les 
 branchies avaient leurs dimensions et leurs formes ordinaires. 

Pour vérifier si l'appareil, pulmonaire fonctionnait bien, comme 
 pour voir jusqu'à quel point cette anomalie était nuisible à l'in- 
 dividu, je plaçai à l'air un deuxième sujet sans opercule, près 
 d'un autre bien constitué. 

Au bout de vingt jours, tous les deux étaient très-vivants ; 
 mais tandis que le premier, devenu fort léger, s'était contracté 
 au point qu'il fallut cisailler la coquille pour apercevoir le corps, 
 le second s'était fort peu ramassé et s'était maintenu assez lourd. 
 Dans les premiers temps, l'Ampnllaire sans opercule tenait assez 
 largement ouverte sa poche pulmonaire; plus tard, l'ouverture 
 se rétrécit, mais sans se fermer complètement. L'animal restait 
 d'ailleurs dans l'immobilité la plus parfaite, et il fallait le toucher 
 pourse convaincre qu'il était bien vivant. Cela se prolongea pendant 
 trente jours, au bout de ce temps il mourut; l'autre vit encore. 

Par conséquent l'opercule, qui n'est nullement nécessaire à la 
 vie dans l'eau, n'est pas tout à fait indispensable dans l'air. Son 
 absence s'y fait sentir, et la dessiccation qu'elle entraîne amène la 
 mort au bout d'un certain temps, sans parler du manque de pro- 
 tection contre les agresseurs animés. Mais supposons le sujet 
 entraîné par une inondation en un lieu moins sec que celui de l'ex- 
 périence, dans unes de ces prairies des tropiques, par exemple, 
 dont les hautes herbes, parfois brûlées à leur sommet, gardent à 
 leur pied une grande humidité ; là, la déperdition aqueuse sera 
 nulle chez notre animal, et il y vivra tout comme son frère oper- 
 culé. 

