POISSONS DU LIAS SUPÉRIEUR. LOZÈRE ET BOURGOGNE. 423 

gueur de la tête; il est petit el se trouve compris quatre fois dans 
 la longueur de la tête. La bouche est peu fendue, ouverte obli- 
 quement; nous n'avons pu voir de traces de dents. Tous les 
 os de la tête sont minces. Le préopercule est étroit et haut ; son 
 bord postérieur est fortement coudé à l'angle; le bord antérieur est 
 un peu arrondi ; la face externe de l'os est ornée d'environ 20 
 lignes fortes, saillantes, divergeant du bord antérieur et s'arrêtant 
 un peu avant le bord postérieur, qui est lisse. I/operculeest assez 
 grand, lisse, ne présentant que quelques stries transverses d'ac- 
 croissement ; son bord inférieur est taillé très-obliquement de 
 haut en bas et d'arrière en avant, bien plus encore que dans le 
 Leptolepis constrictus ; le bord postérieur est légèrement arrondi; 
 les deux autres bords sont droits. Le sous-opercule présente sur 
 sa face externe des stries parallèles au bord postérieur; le long 
 du bord, ces stries sont fines, rapprochées; elles deviennent en- 
 suite beaucoup plus fortes et plus écartées. Ce sous-opercule est 
 en forme de triangle curviligne, enfoncé entre l'opercule et les 
 deux autres pièces operculaires ; son bord postérieur est arrondi, 
 continuant la courbure générale de l'opercule. Le préopercule est 
 assez large, haut, remontant obliquement jusque près de l'articu- 
 lation du sous-opercule avec l'opercule. L'interopercule est long 
 et étroit. 

La colonne vertébrale, composée de 41 vertèbres, est peu forte. 
 Les vertèbres sont plus longues que hautes, mais moins fortement 
 étranglées en leur milieu que celles du Leptolepis constrictus. Les 
 côtes, très-longues, arrivant au bord de la cavité abdominale, 
 sont grêles, au nombre de dix paires environ. Les apophyses 
 épineuses de la région caudale sont assez fortes, assez longues, 
 courbées sur elles-mêmes, peu inclinées en arrière ; les hsema- 
 pophyses de la même région s'attachent par deux branches en ^, 
 s'insérant très en avant, près du point d'articulation des ver- 
 tèbres. Vers la huitième avant-derrière vertèbre, la colonne ver- 
 tébrale commence à se couder, pour se terminer comme nous 
 l'avons indiqué précédemment. 

La nageoire caudale est contenue cinq fois dans la longueur 

