150 REVUE SCIENTIFIQUE. 

voisines, et on y reconnaît surtout des roches serpentineuses, sou- 
 vent striées (une sur dix). La présence déroches striées dans ces cinq 
 niveaux de sédiments mécaniques les fait considérer comme indi- 
 quant une époque glaciaire qui aurait eu cinq recrudescences suc- 
 cessives et qui aurait amené les glaciers et leurs moraines jusqu'à la 
 mer Méditerranée. 

Cette série de phénomènes cosmiques ne serait d'ailleurs pas li- 
 mitée à la Haute-Italie ; scion l'auteur, on retrouverait dans les en- 
 virons mêmes de Paris des traces de ces glaciers tertiaires. C'est à une 
 action glaciaire que seraient dues les argiles à silex striés de Ville- 
 cerf et les argiles meulières de Paris ; le diluvium des hauts pla- 
 teaux et en certains points, le loess, n'auraient pas d'autre origine. 
 Tous ces dépôts erratiques seraient coordonnés à un massif montagneux 
 occupant la place actuelle des Alpes. Ces glaciers continentaux et à 
 marche continue en France ont été, en Italie, intermittents. Ils au- 
 raient même été précédés par des glaces flottantes, car on trouve des 
 blocs erratiques dans les formations éocènes. 

Dès la fin de cette époque, le sol s'est émergé en Italie, et avec le 
 régime continental ont apparu les glaciers, qui se sont continués 
 pendant l'époque pliocène avec des temps d'arrêt pendant lesquels la 
 mer a de nouveau pris possession des terres qu'elle venait d'aban- 
 donner. A ces temps d'arrêt correspond le dépôt des marnes miocènes 
 et des sables pliocènes ("tortonien, astien). 

Les phases glaciaires tertiaires ont abouti à une nouvelle série de 
 phases glaciaires quaternaires ; elles sont au nombre de cinq, suivant 
 M. Tardy, ayant chacune leurs moraines, leurs niveaux différents. De 
 plus, entre chacune de ces crises, se eont passés des phénomènes par- 
 ticuliers d'exhaussement et d'abaissement du sol. 

C'est entre la quatrième et la cinquième phase glaciaire quater- 
 naire qu'aurait été construit le palais de Théodoric, ùRavenne. en- 
 foui actuellement sous 2 mètres d'alluvion. Les oscillations du sol 
 qui ont donné naissance aux difTérents niveaux atteints après chaque 
 phase glaciaire ont été de plus en plus faibles, et la dernière, dont 
 nous venons de parler, n'a guère atteint que 2 mètres. 

Los terrasses des différents niveaux d'alluvion quaternaire ne sont 
 pas le résultat de changements brusques dans le régi. ne des eaux, 
 mais dépendent d'oscillations lentes dont on peut calculer approxi- 
 mativement la durée. Elle serait de plus de 400 ans entre la cinquième 
 et la sixième phase glaciaire (actuelle), car les édifices abaissés de 
 Uavennc datent de 450 ;\ 530 de notre ère, tandis que l'église San- 
 Vitale,qui correspond à une époque où l'affaissement s'est arrêté, date 

