TRAVAUX FRANÇAIS. — ZOOLOGIE. 273 

pendant la respiration à l'air libre; il s'est préoccupé, avec raison, des 
 moditications que la submersion pouvait amener dans le passage du 
 sang d'une aorte dans l'autre. Il fait jouer alors à l'anastomose un 
 rôle très-important, puisque, à son sens, elle conjure les accidents eu 
 permettant au sang veineux des cavités droites du cœur de s'écouler 
 facilement dans les vaisseaux des régions postérieures du tronc et 
 dans les vaisseaux viscéraux. 

L'auteur analyse avec soin les causes qui permettent aux Reptiles 
 un séjour prolongé sous l'eau. Il combat l'opinion déjà ancienne, re- 
 produite par M. Jacquart, de la suppléance de la peau comme organe 
 d'hématose. Il considère comme exagérée la doctrine de M. le pro- 
 fesseur Bertqui explique la résistance à l'asphyxie des Reptiles par 
 la lenteur de la respiration des tissus, que nous persistons à considé- 
 rer comme un terme très-important. Il pense que les Reptiles pos- 
 sèdent une faculté de ralentissement temporaire des combustions et 
 des phénomènes chimiques de la vie, et que, suivant une opinion déjà 
 soutenue parGratiolet pour l'Hippopotame, l'activité des combustions 
 respiratoires se proportionne exactement à chaque instant à la pro- 
 vision d'air dont ils peuvent disposer. Pour nous, il semble que deux 
 éléments suffisent ici pour rendre compte de la résistance à l'as- 
 phyxie: la provision d'air mise en réserve et la lenteur des phénomè- 
 nes de combustion vitale. 

Cependant il est parfaitement juste de remarquer que les accidents 
 prochains de l'asphyxie sont conjurés en même temps par l'existence 
 de l'aorte gauche et de son anastomose, véritable soupape de sûreté 
 qui prévient l'accumulation du sang noir dans le cœur et la conges- 
 tion fatale des centres nerveux. Chez les Crocodiliens, la gêne et les 
 troubles se manifestent alors que la tension sanguine dans le ven- 
 tricule gauche s'est assez abaissée pour que le passage du sang vei- 
 neux ait lieu de l'aorte gauche dans la droite à travers le foramen, et 
 qu'ainsi les centres encéphaliques deviennent le siège d'une conges- 
 tion. Chez les Reptiles à ventricules communiquants, les mêmes 
 effets fâcheux se produisent quand la loge artérielle du ventricule 
 reçoit une petite quantité de sang hématose, et que le sang noir exis- 
 tant en excès dans la loge voisine pénètre dans l'aorte droite et de là 
 s'engage dans les artères céphaliques. 

M. Sabatier a jugé à propos de consacrer le chapitre troisième 
 à des considérations sur les Oiseaux et les Mammifères plongeurs. 

Il commence à établir quelles sont les mauvaises conditions pour 
 résister à la submersion. Elles sont au nombre de trois : l** activité de 

II. 19 

