422 MÉMOIRES ORIGINAUX. 

Quant à la caudale elle-même, cette nageoire est faible, con- 
 tenue un peu plus de cinq fois dans la longueur totale du corps. 
 Les deux lobes en sont profondément divisés; on compte 23 
 rayons peu ramifiés. 

La dorsale, opposée aux ventrales, est peu haute; elle se com- 
 pose d'une douzaine de rayons supportés par des osselets inter- 
 apophysaires courts et peu inclinés. 

L'anale commence beaucoup plus près des ventrales que de la 
 caudale; elle est peu étendue, soutenue par des osselets longs et 
 inclinés. 

On compte 19 rayons aux pectorales, qui sont très-courtes et 
 triangulaires. Un os du bassin, étroit et grêle, supporte les ven- 
 trales, insérées très en arrière du milieu de l'espace compris entre 
 l'anale et les pectorales; les nageoires sont courtes, composées 
 de 10 rayons. 

Les écailles sont grandes, très-minces, ovalaires, ornées, 
 comme dans toutes les espèces du genre, de fins et nombreux 
 cercles concentriques. 

Longueur du corps 80'"'" ; longueur de la tête 22°"". 

Ce Leptolépis paraît être assez commun dans les schistes de la 
 Lozère. 

Nous rapportons à la même espèce deux exemplaires trouvés 
 par M. Pellat dans les schistes de Rôme-Château, près d'Autun. 
 Nous avions pensé d'abord qu'ils appartenaient à une espèce dis- 
 tincte, la tête étant un peu moins longue, l'œil plus arrondi et 
 situé plus en avant; mais il est très-probable que ces différences 
 ne sont dues qu'à un autre état de conservation des échantillons. 
 Quoi qu'il en soit, voici la description des exemplaires recueillis 
 par M. E. Pellat. 

Le corps (pi. VU, flg. 6), grêle et fusiforme, a 75°"" de long ; 
 la hauteur est contenue près de sept fois dans la longueur totale; 
 elle égale deux fois la longueur de la tête. Celle-ci est petite, 
 allongée, comprise un peu moins de quatre fois dans la longueur 
 totale du corps. La ligne du front est à peine bombée, le museau 
 est obtus. L'œil, oblong, est situé un peu avant le milieu de la Ion- 

