TRAVAUX FRANÇAIS. — ZOOLOGIE. 271 

appoint confirmatif. Il montre comment la théorie du parallélisme 
 n'est pas une base essentielle du transformisme : il s'agit de savoir 
 comment les formes organiques se sont formées les unes auprès des 
 autres et non pas les unes des autres, Ce qu'il nous faut rechercher 
 c'est non pas «comment un Reptile tel que les nôtres s'est transformé 
 en Oiseau, mais le type organique préexistant d'où sont sortis à la 
 fois, par suite de transformations divergentes, les deux types posté- 
 rieurs et simultanés du Reptile et de l'Oiseau. » Les objections que 
 l'auteur adresse à la théorie du parallélisme n'atteignent point la 
 théorie du transformisme, car dans la suite innombrable d'années 
 qu'a exigées la modification des types vivants, l'évolution embryon- 
 naire elle-même a pu être influencée de manière à amener la pré- 
 cocité ou la prépondérance de telle phase du processus embryogéni- 
 que. En restant sur le terrain où il s'est placé pour son travail, 
 M. Sabatier passe en revue difiFérentes objections que l'École des cré-^.- 
 tions successives. Ecole plus théologique que scientifique, croit pouvoi ■ 
 opposer à sa moderne rivale. Il nous semble qu'aucune de ces objec- 
 tions ne demeure sans solution plausible de la part des transformistes. 
 Aussi nous comprenons les sympathies que l'auteur ne déguise 
 pas pour la théorie nouvelle, qu'il importe toutefois de mettre à l'abri 
 des exagérations de trop bouillants adeptes. Toutefois le problème 
 de l'apparition successive des formes spécifiques est une question qui 
 ne peut être résolue qu'à l'aide des procédés scientifiques, et nous 
 ne nous préoccupons en aucune façon de rechercher sa concordance 
 avec d'autres doctrines qui ont trop souvent l'étrange prétention de 
 s'imposer et de ne pas se laisser discuter. 

Le Livre sixième renferme l'exposé des types de la circulation dans 
 la série des Vertébrés. 

L'auteur est d'abord amené h rechercher l'influence de la respira- 
 tion sur la circulation : il envisage successivement les Vertébrés à 
 sang chaud et les Vertébrés à sang froid. 

Quand un animal à sang chaud succombe à l'asphyxie, tous les 
 physiologistes ont été frappés de l'état de réplétion par le sang noir des 
 gros vaisseaux afférents de l'oreillette droite et de cette oreillette elle- 
 même. M. Sabatier repousse les raisons purement mécaniques invo- 
 quées pour expliquer cette stase du sang veineux. D'après les expé- 
 riences qu'il a instituées, si les petites veines pulmonaires ont diminué 
 de calibre et s'opposent par suite au libre passage du sang à travers le 
 poumon, déterminant de proche en proche un état congestif, il faut 
 en chercher la cause dans l'arrêt des phénomènes chimiques de la res- 

