ALGUES MARINES DU LITTORAL DE BASTIA. 197 

ami René Lenormand (de Vire), qui m'ont aidé de leur savoir et 
 de leurs conseils obligeants. Avec le concours dévoué de ces 
 naturalistes, j'ai pu déterminer, d'une manière aussi rigoureuse 
 que possible, toutes les algues que j'ai recueillies pendant un 
 séjour de plus de cinq années à Bastia. Qu'il me soit donc permis 
 d'adresser à ces collègues si obligeants, et en particulier à M™® 
 René Lenormand, dont la correspondance m'est encore des 
 plus précieuses, l'expression de ma vive gratitude pour les 
 services qu'ils m'ont rendus avec le plus grand empressement. 
 Mes nombreuses recherches sur les rivages de la Corse ne seront 
 pas tout à fait stériles, et je ne tarderai pas, d'un autre côté, à 
 distribuer mes exsiccata corses aux amis de la Phycologie fran- 
 çaise, trop heureux si je peux contribuer, à mon tour, à répandre 
 le goût et l'étude d'une science qui offre tant d'attrait et d'agréa- 
 bles distractions I 

Perpignan, juillet 1873. 

SECT. I. FUCOIDÉES Agardh. 
 (Mélanospermées Harvey.) 

FAM. I. FucACÉES Ag. 

Gen. 1. Sargassum Ag. 

1. S. salicifolinm BoRY, Flor. Pélop.,no 1739. — J. Agardh, 
 Algx maris Médit, et Adriat., pag. 53; S. vulgare kGAKDK, Spec. 
 alg., pag. 3. 

Hab. : Crevasses des rochers à 2-4 mètres de profondeur: 
 Minelli et Toga, près de Bastia. Cette espèce produit rarement des 
 Aérocysties sur les rivages de la Corse. Assez rare de mars à mai. 

Area geogr. : Méditerranée et Adriatique. 

2. S. linifolium Ag., Sp. alg., I, pag. 18 ; J. Agardh, Alg. 
 Médit, et Adriat., pag. 53; Fucus acina r i us Gmeli^, Hist. fuc.,99. 

Hab. : Rejeté en abondance, après les coups de mer, sur les 
 roches extérieures du nouveau port de Bastia. Mars et avril. 
 Âr. geog. : Médit, et Adriat. 

