94 REVUE SCIENTIFIQUE. 

tun de faire remarquer qu'aucune observation n'a été prolongée au- 
 delà de quarante-trois jours, et qu'une plus longue expérimentation est 
 nécessaire pour juger la question. 

L'auteur se croit eu droit démettre dès maintenant cette proposi- 
 tion : quesur tous les os dans lesquels les surfaces d'absorption se trans- 
 forment dans le cours du développement en surfaces d'apposition, 
 les zones indifférentes présentent un état intermédiaire et eu même 
 temps nécessaire. En effet, les zones do résorption ne s'agrandissent 
 pas en raison de leur écai'tement du milieu de la diaphyse, tandis que 
 la région d'apposition qui occupe cette partie moyenne s'allonge pro- 
 portionnellement à l'accroissement de l'os, D'autre part, si les myélo- 
 pla.xes, agents uniques de la résorption, se transforment en ostéo- 
 blastes, agents de l'apposition, cette transformation exige un certain 
 temps pendant lequel ni l'un ni l'autre de ces effets ne se produit : 
 d'où l'existence de zones intermédiaires et nécessairement indiffé- 
 rentes. 

Dans un chapitre particulier, lauteur s'occupe du mécanisme de la 
 chute des bois des Chevreuils et des Cerfs. Ces prolongements caducs 
 sont insérés sur une apophyse cylindrique de l'os frontal, et pendant 
 leur développement l'union des parties osseuses est tel qu'on ne peut 
 discerner aucune ligne de démarcation. Au moment de la chute des 
 bois, un travail de résorption s'effectue dans les points où la séparation 
 doit s'effectuer, et détermine la formation d'une série régulière de ca- 
 naux de Haversà peu près situés dans un même plan. Ils constituent 
 ce que l'on peut nommerjes sinus d'absorption des bois, et se montrent 
 tapissés d'ostéoclastes qui, suivant toute probabilité, en augmentent 
 peu à peu le calibre et réduisent si bien les moyens d'union du noyau 
 frontal et des bois, que ceux-ci se détachent par l'effet du plus léger 
 choc. 

La résorption de la substance osseuse est d'une importance qu'on 
 ne saurait méconnaître dans le développement et la conservation de 
 la forme typique des différentes pièces osseuses, ainsi que Hunter 
 l'avait jadis entrevu. Les causes elles-mêmes de ces phénomènes 
 restent difficiles à préciser. La pression des parties molles paraîtavoir 
 une influence indiscutable; mais cette explication ne suffit point pour 
 tous les cas. Un fait relevé par Duhamel, au siècle dernier, met sur 
 la voie d'une autre solution. Le périoste dos os en formation s'épaissit 
 vers l'extrémité de la diaphyse et s'iuiit intimement au périchondre, 
 qui revêt une grande partie du cartilage épiphysaire. Or, par l'effet 
 de l'accroissement de l'épiphyse, une traction doit être opérée par le 
 cartilage et le périchondre sur le périoste des extrémités diaphysaires; 

