APPAREIL GÉNÉRATEUR DU G. HELIX. 469 

tion bien définie que nous considérons comme une partie à part 
 de l'appareil générateur. Nous trouvons une confirmation à notre 
 manière de voir dans l'organisation de certains Gastéropodes chez 
 lesquels la bourse commune manque complètement, tandis que 
 le vagin existe dans un état de développement parfait. Cette par- 
 ticularité de structure se remarque chez le Zonites algirus; dans 
 ce Mollusque, les organes génitaux mâles et les organes reproduc- 
 teurs femelles viennent déboucher au dehors par un orifice séparé, 
 enveloppés tous les deux par un sphincter commun'. 

D'ailleurs, les fonctions physiologiques de la bourse commune 
 ne la distinguent-elles pas du vagin? N'est-il pas logique de re- 
 garder la première comme une partie hermaphrodite de l'appareil 
 générateur, le second comme une partie femelle? 

Mais si le vagin est, selon nous, bien circonscrit pour la partie 
 inférieure, il n'en est pas de même quant à la supérieure. Outre 
 que cette définition n'est pas applicable dans tous les cas, nous ne 
 saurions accepter la dénomination de sac fa^ma/ donnée à un 
 organe considéré avec raison depuis longtemps comme une dépen- 
 dance, non pas du vagin, mais du canal copulateur, dont, dans 
 tous les cas, il tire son origine à un point plus ou moins élevé de 
 l'organe femelle ^. 

Qu'avec Moquin-Tandon, à qui l'on doit d'avoir été un des 
 premiers à faire sortir la Malacologie de l'ornière conchyhologique, 
 on considère le conduit principal et le conduit accessoire comme 
 une continuation du vagin, l'opinion est parfaitement soutenable; 
 mais elle cesse de l'être si l'on regarde ces deux canaux comme 
 étant d'une nature différente. Identiques quant à leur constitution 
 histologique, ils sont de plus identiques quant à leurs fonctions 
 physiologiques; à défaut de diverticulum, le canal copulateur est 
 chargé de contenir le capréolus. Néanmoins, pour des raisons 

* E. Dubrueil ; Étude anatomique, pag. 32, note 2. Ainsi que nous l'avons dit, 
 c'est à notre collaborateur et ami le D"" H. Sicard que nous devons la connais- 
 sance de ce fait. 

3 De Siebold assimile au diverticulum la partie du canal qui. chez le Zonites 
 Algirus à l'état de repos, surmonte la poche copulatrice. 

