400 REVUE SCIENTIFIQUE. 

sives. Quant à l'anatomie de la fronde, elle se compose d'un axe 
 central, série de cellules cylindriques, entouré à une petite distance 
 par la paroi tubiforme du thalle ; les rameaux de l'axe central, qui 
 s'en écartent à angle droit . l'unissent à la paroi ; dès qu'ils y 
 entrent, ils se bifurquent en rameaux secondaires qui constituent 
 les éléments de la paroi. Le petit espace entre l'axe et la paroi, 
 la brièveté et la simplicité des rameaux de l'axe central, constituent 
 les particularités anatomiques de cette espèce. 

Gloiopeltis coliformis (y compris: GL furcataAg., el Gl. intricata 
 Sur.). — Cette espèce se distingue surtout par sa fronde dilatée à 
 espace interne très- vas te, surpassant de beaucoup l'épaisseur de la 
 paroi ; l'axe parcourt en zigzag le thalle tubiforme ; les rameaux de 
 l'axe qui lui sont perpendiculaires, comme dans l'espèce précédente, 
 se divisent avant d'atteindre la paroi. La fronde, comme dans les 
 autres espèces à pied capillaire, peut être pointue ou obtuse au som- 
 met; sa surface est unie, ou bien elle a des renflements et des rétré- 
 cissements alternatifs; enfin une quantité de très-petits rameaux 
 touffus lui donne quelquefois une apparence moussue. 

Quant à la ramification de la fronde, elle présente tant de diffé- 
 rences, que M. Surin gar a disposé en plusieurs groupes les formes du 
 thalle selon leur ramification: 1" groupe, rames alternes ; 2^ groupe, 
 rames opposées; chacun de ces groupes comprend les formes « arbus- 
 cules» fastigiéeset corymbeuses; S'' groupe, dichotomie simple, thalle 
 une fois bifurqué, d'où dérivent les formes « prolifères et ombeliées»; 
 4« groupe, outre la première bifurcation, les branches présentent 
 encore d'autres dichotomies, ou bien elles sont ramifiées selon un 
 autre plan; formes « lyrées, obliques, gyrées», et celles avec « dicho- 
 tomie répétée ». On trouve dans toutes ces formes le^ diverses qua- 
 lités de la fronde; de même elles renferment toutes des extrêmes de 
 stature : elles dérivent toutes do la forme simple et sont unies entre 
 elles par de nombreuses transitions. Quant à la distribution géogra- 
 phique des diverses formes, il paraît que les exemplaires à thalle 
 non dichotomique proviennent des localités les plus septentrionales. 

Gloiopeltis tenax. — L'examen microscopique du thalle montre que 
 les rameaux qui sortent de l'axe ne se dirigent pas tout de suite vers 
 la couche périphérique, mais parcourent d'abord parallèlement à l'axe 
 la cavité périceutrale, en donnant des rameaux secondaires avant 
 d'entrer dans la paroi de la fronde; de sorte qu'ici la fronde forme un 
 tout continu depuis le centre jusqu'à la périphérie. La fronde se 
 développe en deux directions : elle peut être cylindrique et intérieu- 
 rement solide, ou bien comprimée et intérieurement réticulaire.L'au- 

