FOSSILES PLIOCÈNES LACUSTRES. 63 

viii* Famille. — Potamididae. 

xviii^ Genre, — Potamides, Brongniart. 

1. P0TAMIDE3 BASTEROTI. 

Gerithium Basteroti, M. de Serr., Géogn. terr. tert., pag. 108, pi. i, 
 fîg. 15, 16. 1829. 

Hauteur 28-30 mill., diamètre 12-13 mill. 

Marnes jaunâtres du chemin de la Gaillarde, avec les Alexia 
 Serresi, myotis, var, eiBivcchii, seules espèces déterminables que 
 nous ayons pu recueillir dans cette localité, et qui caractérisent 
 une faune littorale et d'embouchure. Toutes les autres espèces 
 énumérées ou décrites dans notre travail proviennent des marnes 
 bleuâtres des environs de Celleneuve. 

IL MOLLUSCA ACEPHALA. 

«. LAMELLIBRANCHIATA. 

ixe Famille. — Sphseridœ. 
 xix« Genre. — Sphserium, Scopoli. 1777. 

1. SPH.ÎÎRIUM NORMANDI. 

Cyclas Normandi, Mich., Descr. coq. foss. Hauter., pag. 27, pi. ii, 
 fig. 22-24, 1855. 

Hauteur 7-8 mill., longueur 10-12 mill., épaisseur 9-10 mill. 

Bien que plusieurs échantillons de Parmacella unguiformis, 
 P. Gerv., aient été recueillis dans les marnes pliocères lors des 
 fondations du Palais de Justice de Montpellier, nous n'avons pas 
 été assez heureux pour rencontrer la coquille de cette espèce dans 
 les deux affleurements sur lesquels ont porté nos recherches. 
 Nous en dirons autant de la Truncatella trimcatula, Drap. (Gy- 
 clostoma) dont parle M. de Serres, op. cit. 

Nous ne terminerons pas cette étude sans décrire un échantil- 
 lon unique (toutes nos recherches les plus réitérées, les plus mi- 
 nutieuses et les plus attentives ne nous ont pas permis d'en ren- 
 contrer d'autres) d'un délicieux petit Foraminifère du genre 
 iVonwnma, que nous avons recueilli dans nos marnes pliocénes 
 lacustres des environs de Celleneuve. 

