136 REVUE SCIENTIFIQUE. 

tandis que les autres disent non. Pavmi les espèces qui fournissent 
 ainsi matière à discussion, sont les deux Juncus dont il est ici ques- 
 tion. M. Duval-Jouvea repris leur histoire depuis l'époque (1813) où 
 Requien recueillait le Juncus qu'il qualifiait de repens,et que plus tard 
 J. Gay appelait lagenarius, mais dont l'identité avec le premier ne fut 
 signalée qu'en 1855 par M. Grenier dans sa Flore de France. En même 
 temps, le /. slriaius Schsb. était indiqué comme distinct par cet au- 
 teui'; or, tandis que ces deux espèces étaient distinguées par lui, elles 
 étaient confondues par M. Cosson dans sa Flore d'Algérie. Comment 
 expliquer cette divergence d'opinion de la part de deux botanistes 
 aussi compétents? Lequel des deux se trompait? Dans l'examen de ce 
 débat, M. Duval-» Jouve, par une fortune rare, a trouvé que tous deux 
 avaient raison. — Il faut lire le Mémoire, très-concis du reste, de 
 M. Duval pour apprécier la sagacité qu'il a montrée dans la recher- 
 che et la comparaison des formes au sujet desquelles il s'était produit 
 une si grande confusion. Il a ainsi reconnu que le /. lagenarius ne 
 constituait pas une espèce distincte, et que la forme particulière de 
 ses fruits était due à la présence d'un insecte. Ce Juncus doit être 
 ramené au /. Fontanesii\ mais d'un autre côté M. Duval-Jouve s'est 
 assuré qu'il y avait lieu de distinguer celui-ci du J. slriaius Schsb.. 
 retrouvé par lui dans les mares de Roquehaute (Hérault), et qui se 
 rencontre dans d'autres localités du département. Cette qualification 
 de slriaius avait été très-souvent appliquée à tort à des /. lagenarius., 
 et c'est pourquoi M. Cosson, qui n'avait jamais eu entre les mains de 
 slriaius véritable, réunissait, non sans raison, les deux espèces. Mais 
 M. Duval-Jouve a établi que, sous cette confusion de noms, il y avait 
 bien deux espèces distinctes : 1° le J. striatus Schsb. ; 2° le /. Fontane- 
 sii qui est le même que le J. repcns de Requien, et le /. lagenarius de 
 J. Gay. Il a basé la différenciation de ces deux espèces, non-seule- 
 ment sur l'examen de leurs caractères extérieurs, mais sur leur mode 
 de propagation et sur leur étude hislotaxique \ aussi leur légitimité 
 n'est-elle pas douteuse, et la question abordée par cet habile obser- 
 vateur est-elle définitivement tranchée. 

— De l'influence des climats sur les espèces végétales*. C est un des 
 problèmes les plus importants, mais aussi les plus difficiles que les 
 naturalistes puissent se poser, et au sujet duquel M. Aiph. De Can- 
 dolle a fait connaître des expériences qu'il a tentées, en semant dans 
 le Jardin botanique de Genève des graines de la même espèce re- 

' Ditllelin de la Société botanique dr France, tom. XIX. pag. 177. 

