^44 REVUE SCIENTIFIQUE. 

Garlennien, l'Helvétien, le Sahélien, chacua d'une épaisseur de plus 
 de 100 mètres. 

Le Cartennien contient souvent des roches d'origine éruptive ana- 
 lo^nies aux pépérins, et ses fossiles les plus remarquables sont des Pé- 
 trospongiaires parfaitement conservés, appartenant à deux ou trois 
 types génériques peu différenisde ceux de l'époque crétacée moyenne. 
 L'Helvétien marno-calcaire est également riche en fossiles, surtout 
 en Foraminifères, non encore étudiés d'une manière complète. 
 JyOstrea crassissima typique y esl très-abondante et caractérise très- 
 bien ce terrain. En certains points, on y observe un niveau à Diatomées 
 et à empreintes végétales pouvant se rapporter au genre Callitris. Le 
 Sahélien, discordant avec le précédent, forme la partie supérieure du 
 miocène et contient de nombreux fossiles bien conservés, qui se re- 
 trouvent pour la plupart en Italie dans le tortonien. 

Le terrain subapennin ou pliocène n'est représenté par aucun dé- 
 pôt dans la circonscription de Milianah, tandis que le quaternaire y 
 couvre de grandes surfaces. Sur les collines du littoral, il constitue 
 des couches puissantes de marnes, de grès et de calcaires, qui attei- 
 gnent souvent des hauteurs considérables. La mer qui a déposé ces 
 couches était à peu près limitée comme de nos jours, et dans cer- 
 tains points témoigne d'une grande puissance de transport, par la pré- 
 sence d'amas considérables de cailloux roulés et de poudingues. Le 
 quaternaire marin, quoique relativement assez récent, aurait, suivant 
 M Pomel, subi des dislocations qui en certains points ont dérangé 
 l'horizontalité primitive des strates. Dans la région du Tell, ces for- 
 mations marines ont pour équivalents des travertins anciens déposés 
 par des eaux thermo-minérales sorties des fractures qui aux époques 
 plus anciennes ont livré passage aux roches éruptives. Ces travertins 
 se seraient déposés dans la période qui a suivi immédiatement la 
 dislocation génératrice des grandes Alpes. Ici, comme sur les rebords 
 du plateau central de la France, les sources incrustantes ont com- 
 mencé par former des dépôts ferrugineux ; ce n'est que plus tard 
 qu'est venu le calcaire, d'abord impur, puis de plus en plus privé 
 de substance étrangère, puis enfin chimiquement pur. 

Une deuxième série de dépôts quaternaires se compose de couches 
 marines déposées sur le rivage même de la Méditerranée. On y a dé- 
 couvert un certain nombre de fossiles, parmi lesquels V Elephas meri- 
 dionalis, un Rhinocéros, un Bœuf elnne Tortue terrestre beaucoup plus 
 grande que celle qui habite les mêmes lieux de nos jours. A ce qua- 
 ternaire marin correspondent, dans le Tell, des travertins, des éboulis, 
 des marnes limoneuses. De tous côtés, des roches volcaniques vieu- 

