232 REVUE SCIENTIFIQUE. 

donnant toutes naissance à des œufs féconds, bien qu'elles aient été 
 précédées d'un seul accouplement. Se trouve-t-on en présence de ces 
 faits de parthénogenèse, scrutés avec tant de sagacité et discutés avec 
 une si haute critique par de Siebold (Voir Rev. des sciences nat., 
 t. I, p. 646)? Les observations de M. Balbiani , d'accord avec les 
 résultats précédemment obtenus par Blackwell et par M. le professeur 
 Blanchard, démontrent qu'il s'agit d'une véritable fécondation des 
 pontes successives , à l'aide d'une provision de matière séminale 
 mise en réserve lors d'un accouplement antérieur, réserve dont 
 M. Balbiani a constaté de visu la présence dans les poches copula- 
 trices de l'Araignée femelle. C'est aussi à cet épuisement graduel de 
 la matière fécondante que l'auteur attribue le nombre, croissant à 
 chaque ponte, des cas de stérilité absolue de certains œufs, et aussi de 
 développement incomplet et prématurément arrêté de quelques-uns 
 de ces derniers, remarque intéressante au point de vue de la question 
 encore si obscure de l'action de l'élément mâle sur le produit femelle. 

L'auteur, plus heureux que Walkenaer et Dugès, a pu suivre dans 
 tous ses détails la construction du nid d'une de nos espèces indigènes, 
 l'Agéléne lahyrinthique. La femelle commence par tisser une toile ayant 
 la forme d'un entonnoir évasé et incliné d'environ 45° sur l'hori- 
 zon. Elle en ferme l'ouverture avec une toile plane à la face inférieure 
 de laquelle elle pond ses œufs en un seul paquet, lesquels sont ensuite 
 recouverts de fils nombreux et serrés, disposés en plusieurs couches. 
 Enfin l'Araignée construit un second entonnoir placé en sens in- 
 verse du premier, de telle sorte que la ponte se trouve renfermée 
 entre deux valves infundituliformes suspendues aux objets environ- 
 nants par des liens divergents multipliés. 

Les œufs de la Tégénaire domestique^ espèce très-voisine de la pré- 
 cédente, sont simplement déposés et recouverts ensuite de fils soyeux 
 au centre d'une toile en forme de nappe. 

Le volume des œufs pondus par les Araignées varie avec l'espèce, 
 l'âge et la taille de l'animal. Les enveloppes possèdent généralement 
 une assez grande diaphanéité que pour la facilité de l'observation on 
 peut encore augmenter par l'imprégnation avec de l'huile d'olive, 
 opération qui ne s'oppose pas à l'évolution embryonnaire, ainsi que le 
 prétendait Hérold. La rapidité du développement est en raison directe 
 de l'élévation de température, en tant que celle-ci, au moins pour 
 VEpeire diadème, ne dépasse pas 28" G. Ils supportent sans altération 
 un froid qui pour l'Epeire peut [atteindre — 19°, résultat qui semble en 
 contradiction avec l'observation de Spallanzani, qui les a vus résister 
 à — 30° ; mais il faut remarquer que les conditions de l'expérience ont 

