FOSSILES PLIOCÈXES LACUSTRES. 59 

buliformem magis conspicuis, iasculpta ; spira coaica, apice acutiusculo ; aul'rac- 
 tibus 5 1/2 convuxiusculis , rapidissime crescentibus , sutura impressa . in ultimo 
 lacitiiata, separatis ; ultimo anfractu maximo, convexo, subtus ad regionem umbi- 
 licalem subinfundibulilbrmi, recte ad aperturam progrediente -, margine libero axi 
 subparallelo. Apertura rotuadata , extus superne vix subangulata , fere verticalis; 
 peristomale integro, recto, simplice, vix subexpauso. — Operculum spirale (3 an- 
 fractibus) extus subconcavum, striis subspiralibus a nucleo ad marginem colurael- 
 larem deorsum subappresso ad peripheriam divergeutibus aotatum. 

Coquille fossile à perforation ombilicale assez étroite , mais 
 bien distincte, subovoïde-conique , un peu déprimée, à peine 
 marquée cà et là de quelques stries d'accroissement irrégulières , 
 mais élégamment ornée de petits cordons spiraux parallèles , bien 
 nets, bien circonscrits et d'une régularité parfaite ; ces cordons 
 spiraux sont très-fortement accusés vers la région ombilicale; 
 spire conique à sommet assez aigu; 5 tours 1/2 convexes, à 
 accroissement très-rapide , séparés par une suture profonde , 
 comme déchiquetée en dessus du dernier tour; dernier tour très- 
 grand, convexe, excavé en partie vers la région ombilicale, 
 arrivant régulièrement et insensiblement à son insertion supé- 
 rieure sur la paroi aperturale ; bord libre presque parallèle à 
 l'axe de la coquille. Ouverture arrondie, à peine légèrement 
 anguleuse vers le haut, presque verticale; péristome entier, 
 droit, simple, très-faiblement évasé. — Opercule présentant envi- 
 ron 3 tours de spire parlant d'un 7iucleus un peu rapproché de la 
 coluraelle vers le bas, et orné de stries subspirescentes qui irra- 
 dient , en divergeant du nucleus vers la périphérie. 

Hauteur du sommet au bas de l'ouverture 11 milL, du sommet à 
 l'ombilic 7 milL; grand diamètre tO mill. 

Cette jolie et intéressante espèce ne pourrait être rapprochée 
 que du C. sulcatwm, Drap.; mais, outre ses dimensions moindres 
 et dans un rapport différent 11:10, tandis que celles du C. sul- 
 catum sont entre elles comme 18:10, ses stries spirales plus fines, 
 plus nettes, et non croisées régulièrement à angle droit par des 
 stries fines et très-serrées, son ouverture arrondie et non ovalaire, 
 etc., ne permettent pas de les confondre. L'opercule, au lieu de 
 présenter en dehors une surface plane , ainsi que cela a lieu chez 

