TRAVAUX FRANÇAIS. — HOTANIQUE. 373 

Il est intéressant de remarquer, au point de vue géographique, que 
 toutes ces espèces appartiennent à un même groupe, celui des Ken- 
 tiées, et qu'on ne trouve à la Nouvelle-Calédonie aucun des autres 
 genres si communs dans les îles de la Malaisie et de l'Océanie. 
 M. Brongniart donne ensuite les caractères distinctifs de ces divers 
 Palmiers, qui forment une sous-tribu dos Arécinées, sous le nom de 
 Kentiées. 

— M. Trécul a communiqué à l'Académie la suite de ses études 
 sur la Théorie carpellaire *, et les nouveaux exemples sur lesquels 
 ont porté ses recherches ont tous confirmé l'opinion émise et soutenue 
 par lui, à savoir: que le fruit n'est pas une modification de la feuille 
 (V. Revue des se. nat , tom. I, pag. 382 et 618, et tom. II, pag. 127). 

L'une de ces nouvelles communications a trait au pistil des Renon- 
 culacées et principalement au cas où les Carpelles sont monospermes; 
 l'autre est relative au fruit des Amygdalées. 

— Le Mouvemejit des Étamines dans les Ruta ^ a fourni à M. Carlet 
 le sujet d'une note intéressante. Cet observateur s'est appliqué à 
 rechercher suivant quel ordre s'effectuaient ces mouvements au 
 moment de la fécondation, et il a reconnu qu'ils se produisaient avec 
 une constante régularité. 

On sait que dans les Ruta le nombre des parties qui composent 
 chaque verticille floral peut être de 4 ou de 5. Il y a deux verticilles 
 staminaux, et il y a par conséquent 4-5 étamines opposées aux sépales 
 et 4-5 opposées aux pétales. Les fleurs quaternaires sont les plus 
 communes ; elles présentent dans leur préfloraison un pétale exté- 
 rieur, un pétale intérieur opposé au premier, et deux pétales latéraux, 
 recouvrants d'une part et recouverts de l'autre. C'est sur ces fleurs 
 que M. Carlet a observé le mouvement des étamines. 

Il a constaté que les étamines opposées aux sépales se meuvent les 
 premières et l'une api-ès l'autre, en commençant par celle qui est 
 placée adroite du pétale extérieur et dans l'ordre suivant, de droite à 
 gauche: eie^eies. Quand ces étamines ont ainsi porté successivement 
 leurs anthères au-dessus du pistil et qu'elles sont revenues à leur 
 position primitive, les étamines oppositipétales entrent en mouve- 
 ment à leur tour et dans le même ordre ; de sorte que si l'on désigne 
 par e'i l'étamine opposée au pétale extérieur, on aura, en allant de 

* Comptes-rendus, tom LXXVII, pag. 402 et 549, 
 2 Ibid.. tom. LXXVII, pag. 538. 

