FOSSILES PLIOCÈNES LACUSTRES. 207 

épaissi; bords réunis en haut par une callosité mince , assez 

large. 

Hauteur 8 inill., diamètre 3 mill. 3/4. 

Cette intéressante Férussacie, du groupe de la F. foUiculus, 
 se distingue nettement de toutes ses congénères par sa forme 
 ovoïde gracieusement et régulièrement renflée, et l'ensemble de 
 ses caractères. 

Nous l'avons trouvée dans les marnes pliocènes des environs 
 de Gelleneuve, où elle paraît assez rare. 

4 bis. VERTIGO PSEUDOANTIVERTIGO, UO. Spe.. 

Testa fossilis , compresse rimata , ovata , fere Isevigala , sub lente validissima 
 argute regulariter striatula ; spira obeso-CDiioidea, apice minuto obtusulo ; anfrac- 
 tibus 5 1/2 parum convexis, planiusculis, rapide crescentibus, sutura subimpressa 
 separatis ; ultimo penultimo paulo majore , convexiusculo , suturge paralleliter 
 bigibboso, postice 1/3 longitudiQis''^test8e adaequante,ad aperturam lente regulariter 
 descendente, deorsum, aperluram versus, subcristato, marginem liberum funiculo 
 turgidulo superne minus conspicuo cingente, inde ad aperturam strangulato ; mar- 
 gine libero primum angulatim excavato, inde suboblique recto. Apertura paululum 
 obliqua , subcordato-triangularis , deorsum multo strictior , 7 dentibus instructa , 
 scilicet : 2 parietalibus lameiliformibus, sat distantibus, quorum primo, ad inser- 
 tionem labri valde appresso , minore; 3 columellaribus parvulis, sat immersis; 2 
 palatalibus quorum supero validiore, incrassato, in peristomate inserto; peristomate 
 disjuncto , subexpanso ; margine columellari sat tenui , minime reflexo ; externe 
 sinuoso, médium versus incrassatulo, subexpanso ; marginibus callo tenui superne 
 junctis. 

Coquille fossile . à fente ombilicale étroite et comprimée , 
 ovoïde-subglobuleuse, lisse à l'œil nu, mais présentant, sous une 
 loupe très-forte , des slriations très-fines et régulières ; spire 
 conoïde écrasée, sommet petit, un peu obtus; 5 tours 1/2 très- 
 peu convexes, à accroissement rapide , séparés par une suture 
 assez marquée mais peu profonde ; dernier tour plus grand que 
 l'avant-dernier, assez convexe, présentant deux bosselures allon- 
 gées l'une au-dessous de l'autre et parallèles à la suture , égalant 
 en arrière environ le 1/3 de la hauteur totale de la coquille, 
 descendant lentement et régulièrement vers l'ouverture , comme 
 caréné vers le bas aux environs de l'ouverture , muni d'une 
 sorte de bourrelet saillant parallèle au bord libre ; à ce renflement 

