TRAVAUX FRANÇAIS. — ZOOLOGIE. 113 

corps, y compris les ouïes, est plongé dans l'eau, mais dont le bout 
 du museau reste émergé. 

On peut conclure de ces expériences que les mouvements respira- 
 toires dépendent d'une excitation périphérique produite vers l'extré- 
 mité du museau. Cette excitation persiste dans l'eau privée de gaz; 
 mais, l'oxygène finissant par manquer dans le sang, le stimulus cesse 
 de se produire et ne réapparaît que quand on place l'animal dans 
 l'eau oxygénée. La présence de l'oxygène dans le sang est donc indis- 
 pensable pour que cette excitation constante demeure efficace. 

— M. le professeur A. Vulpian a fait connaître [Compt.-rend. 10 
 mars 1873, p. 662) le résultat de ses Recherches relatives à l'action de 
 la corde du tympan sur la circulation sanguine de la langue. 

On se rappelle que M. Prévost, de Genève [Revue des Se. nat., 
 tom. I, p. 590), a démontré la distribution d'une partie de la corde 
 du tympan à la langue, fait anatomique dont M. Vulpian, de son côté, 
 avait établi la l'éalité. Les recherches de M. le professeur Cl. Bernard 
 ont mis en lumière le rôle physiologique de la partie de la corde du 
 tympan qui se détache du nerf lingual pour aller se rendre à la glande 
 sous-maxillaire, mais on est resté dans l'incertitude relativement à la 
 fonction de la portion de la corde qui accompagne le lingual. Certains 
 physiologistes avaient pensé que l'érection des papilles linguales, au 
 moment de leur contact avec les substances sapides, était sous la 
 dépendance de ce filet nerveux ; d'autres l'ont considéré comme le 
 nerf gustatif véritable de la moitié antérieure de la langue. 

S'il n'est pas permis d'affirmer que la portion linguale de la coi'de 
 du tympan exerce, comme la branche sous-maxillaire, une action 
 exclusivement centrifuge, les expériences de M. Vulpian autorisent 
 à dire que cette portion possède dans ce sens une influence digne 
 de remarque. Sur des chiens adultes , la galvanisation du bout 
 périphérique du nerf lingual, coupé au-dessous du point oîi le filet 
 sous-maxillaire se sépare, ne provoque aucun mouvement général ni 
 partiel de la langue ; elle ne détermine pas non plus l'érection des 
 papilles ; aucune sécrétion ne se produit, nia la face supérieure, ni à 
 la face inférieure de l'organe. Mais un phénomène appelait l'atten- 
 tion : c'était l'augmentation manifeste de la vascularisation de la 
 muqueuse linguale, qui devenait rouge et congestionnée, hyperémie 
 qui disparaissait en grande partie quand 1 excitation cessait. En ana- 
 lysant ces efTets, on reconnaissait que la section déterminait une 
 faible rougeur congestive qui s'exagérait beaucoup x»ar l'application de 
 l'électricité au bout périphérique du nerf. Cette rougeur était limitée 
 II. 8 

