TRAVAUX FRANÇAIS. — GÉOLOGIE. 145 

lient traverser les terrains séditnentaires dans la région étudiée par 
 l'auteur. Ce sont des épanchemeuts basaltiques, trachytiques ou dio- 
 ritiques; on les trouve, soit à l'état de dyke, soit àTétat de tufs, de 
 pépérins, de conglomérats ; souvent les eaux de la mer ont repris les 
 matériaux éjaculés par ces soupiraux volcaniques et les ont réguliè- 
 rement stratifiés. C'est surtout à l'époque tertiaire que ces manifes- 
 tations éruplives ont eu lieu ; les roches auxquelles elles ont donné 
 naissance sont toujours recouvertes par le quaternaire. 

— Note sur quelques Crustacés fossiles..., par M. A. Milne-Edwards (An- 
 nales scienc. géolog.). — Le genre flaaùw, qui aujourd'hui ne compte 
 plus qu'une seule espèce habitant les mers de l'Inde, renferme plu- 
 sieurs espèces fossiles appartenant aux terrains tertiaires. C'est sur- 
 tout en Italie que ces Crustacés sont communs ; mais on les retrouve 
 également en Bavière, à Kressenberg, en Turquie et jusque dans 
 l'Inde. Les Ranina sont également représentés dans le miocène des 
 environs de Turin, mais déjà avec des cai-actères qui les rapprochent 
 de l'unique espèce actuelle. 

— Essai sur la géologie de la Palestine..., par M. LouisLartet ( Ann. 
 scienc. géolog.). — La géologie ne peut encore à notre époque se 
 flatter d'avoir découvert les lois générales qui règlent la distribu- 
 tion des êtres organisés dans les couches du globe. Tous les jours 
 des liens nouveaux se révèlent entre des faunes que l'on croyait com- 
 plètement isolées les unes des autres. Les recherches qu'a faites 
 M. Lartet en Orient viennent confirmer ces vues générales. Dans les 
 pays que le fils de notre savant paléontologiste a explorés, il a été 
 frappé de l'air de ressemblance qu'ont les faunes de certains étages 
 avec celles de leurs équivalents de l'Europe. Cet air de famille est sur- 
 tout évident pour la craie moyenne ; mais ici des affinités incontes- 
 tables avec la faune européenne de cet étage se joignent à de? affi- 
 nités plus grandes encore avec la faune algérienne du cénomanien 
 telle qu'elle a été décrite par M. Coquand. En Palestine comme en 
 Algérie, les Oursins et les Exogyres abondent dans les couches infé- 
 rieures de cet étage, tandis que les Ammonites et les Rudistes se ren- 
 contrent surtout dans les couches supérieures. La faune ichthyologique 
 de la craie moyenne de ces régions est représentée par des Poissons 
 Téléostéenset Canoïdes, fait qui prouve que ces Vertébrés ont subi une 
 évolution ascendante marquée dans le passage du jurassique au cré- 
 tacé, et non dans le passage de l'époque crétacée à l'époque tertiaire, 
 pendant lequel se manifeste un si grand changement dans les formes 
 des Mollusques. 

H. 10 

