280 REVUE SCIENTIFIQUE. 

La constitution morphologique de l'ovule forme le dernier point 
 de la question que M. Le Monnier eut à traiter, car, pour la démon- 
 stration de l'hypothèse qu'il défend, il devait prouver que sa manière 
 de voir s'accorde mieux que toute autre avec l'ensemble des faits 
 connus et n'est en contradiction avec aucun d'eux. Cette discussion, 
 qui comprend l'examen critique de tous les travau.x publiés sur la 
 matière, est des plus intéressantes, et nous ne pouvons qu'y renvoyer 
 le lecteur. 

Enfin, l'auteur a formulé les résultats de son importante étude dans 
 les conclusions générales suivantes : 

« L — L'ovule est toujours constitué par un lobe de la feuille car- 
 pellaire replié autour d'un mamelon cellulaire inséré sur la ligne 
 médiane du lobe. 

« II. — L'insertion du nucelle se fait : dans les Angiospermes sur 
 la face supérieure ou trachéenne du lobe séminal, et dans les Gym- 
 nospermes sur la face inférieure ou libérienne. 

» III. — L'embryon, libre de toute connexion par continuité de 
 tissus avec la plante mère, a cependant, avec les parties les plus voi- 
 sines de celle-ci, des relations de position bien déterminées : 1° son 
 extrémité radiculaire est toujours tournée vers le micropyle-, 2" son 
 plan principal est en général perpendiculaire ou parallèle à celui 
 du lobe séminal. 

» IV. — La priraine, caractérisée par la présence des faisceaux vas- 
 culaires, est en général la seule membrane qui persiste jusqu'à la 
 maturité de la graine; la secondine, privée de ces mêmes faisceaux, 
 sauf de rares exceptions (Euphorbiacées)^ n'est qu'un dédoublement 
 de la primine^ et son existence est le plus souvent transitoire. 

» Ces conclusions, si elles sont adoptées, ajoute l'auteur en termi- 
 nant, compléteront la théorie des métamorphoses telle que Gœthe l'a 
 introduite, et font disparaître les restrictions qu'on avait cru devoir 
 lui faire subir. Il est vrai que basée sur une distinction purement 
 analomique, qui seule subsiste, celte doctrine ne présenie plus au- 
 jourd'hui l'importance que lui attribuait son auteur ; cependant, au 
 point de vue de l'exposition et de l'enseignement, elle conserve son 
 intérêt en permettant de grouper des détails fort compliqués en eux- 
 mêmes, et il ne faut point oublier qu'elle a stimulé efficacement les 
 recherches anatomiques etprovo(|ué ainsi la découverte de faits po- 
 sitifs dont rinlérôtne saurait disparaître. Pour ne parler que du pré- 
 sent essai, la taxinomie trouvera peut-être quelques renseignements 
 utiles pour le groupement des genres, dans l'étude d'un caractère 
 jusqu'ici négligé. » 

