392 REVUE SCIENTIFIQUE. 

Paléontologie. — Le professeur Reuss a fait lecliire à rAcadémie 
 d'un travail sur les Briozoaires fossiles de l'Austro-Hongrie^ etMoisi- 
 sovies a parlé sur la faune fossile des environs de Zlanmbach et de Hall- 
 statt, dans l'Autriche supérieure. La description de cette faune forme 
 la première partie du sixième volume des Mémoires de l'Institut 
 géologique de Vienne: on y trouve 106 espèces de Céphalopodes de 
 divers genres. 

Le professeur Neumayr a traité des couches à Tenuilobati dans le 
 Jura Suisse, et constaté qu'elles correspondent à l'Astartien et qu'elles 
 surmontent le Diceratien. — Stache a donné connaissance des dé- 
 couvertes faites dans le terrain crétacé de Tlstrie, à savoir: un Pene- 
 roplis, voisin du Pe7i. planatus Ficht. et Moll. vivant encore, un Echi- 
 nostrobus, uue4nom^a voisine de ry4?i. tenuistriata, un Ammonites voisin 
 de VAm. cenomaniensis ^ etc. — Fuchs donne quelques notices criti- 
 ques sur l'énumération des fossiles de l'Helvétien de la Suisse et de 
 la Souabe publiée par Gh. Mayer : celui-ci met le système Helvétien 
 en parallèle avec le calcaire de Leitha, en Autriche, ce que nie Fuchs. 
 qui fait en même temps connaître que le système Helvétien corres- 
 pond aux couches de Horn (étage médit, ant.). — Stur décrit quelques 
 espèces de plantes fossiles du bassin carbonifère de Bras, en Bohême, 
 parmi lesquels : un Cyathocarpus Milloni: un C. radnicensis, en exem- 
 plaires de fort belle conservation; un Pecopterls rapporté par Ettings- 
 hausen au Pcc. penxformis Br., mais considéré par Stur comme 
 une nouvelle espèce ; un Sigillaria décrit par Stur sous le nom de 
 Sig. Dohemica^ etc., etc. — Le professeur Feistmantel a vivement in- 
 sisté sur la nécessité de réorganiser l'étude de la Phytopaléontologie, 
 c'est-à dire de réunir en une même espèce mère les feuilles, les tiges, 
 les graines, etc., décrites sous différents noms, et d'abandonner pour 
 toujours l'habitude de désigner sous un nom spécial le plus petit 
 fragment d'une feuille avant d'en avoir des exemplaires complets qui 
 permettent avec certitude de reconnaître la plante à laquelle elle ap- 
 partient. Ce savant donne une longue liste des plantes qui, de toute 
 nécessité, doivent être réunies en une seule espèce. — Helmhacker 
 présente des considérations sur diverses Diatomées trouvées près de 
 Tabor, en Bohême : Synedre, Surivella^ Navicula, Slauroneis^ Pinula- 
 ria, etc., etc. 

Senoner. 

