300 REVUE SCIENTIFIQUE. 

série des terrains tertiaires, les Poissons d'eau douce et de la mer se 
 rapprochent de ceux des lacs, des rivières et des mers européennes, 
 non sans qu'il y ait cependant, au milieu de ces formes septentrio- 
 nales, des représentants des faunes américaine et africaine ( de la 
 mer Rouge). 

On sait que beaucoup de géologues admettent que vers la fin de 
 l'époque tertiaire, entre l'Europe et l'Afrique, unies par le détroit de 
 Gibraltar, et l'Amérique, il a existé un continent disparu à la période 
 quaternaire (Atlantide de Platon?), dont les iles Madère, Açores, du 
 cap Vert, de Fer, sont les témoins. Cette hypothèse est confirmée par 
 les éludes ichthyologiques. Eneffet, on constate la présence de certains 
 genres de Poissons miocènes, disparus d'Europe, dans l'Amérique 
 centrale ; de plus, la Lotavulgaris vit à la fois dans les rivières de 
 Suède, d'Angleterre, de France, de Suisse et du Canada. Les eaux 
 douces du midi de l'Europe et de l'Afrique ont des espèces commu- 
 nes, parmi lesquelles on cite le Cypi-inodon calarilanus. La Méditer- 
 ranée communiquait enfin avec l'océan Indien par la mer Rouge 
 jusque vers la fin de la période tertiaire. Cette mer, qui nourrit ac- 
 tuellement une faune de Mollusques et de Polypiers si différente de 
 la faune méditerranéenne, contient certains Poissons de la Méditer- 
 ranée, et, en plus grand nombre, des Poissons appartenant à des types 
 miocènes etpliocènes de l'Europe. 

En résumé, il est à remarquer que les types les plus anciens sont 
 généralement ceux qui ont actuellement la plus grande aire d'exten- 
 sion géographique. Ce fait remarquable se vérifie surtout pour les 
 Pleuroneclidx. Leur ordre d'apparition dans le temps est le suivant : 
 Rhombus^ Solea^ Pleuronectes. C'est le genre Rhomhus qui a la plus 
 grande dispersion ; le genre Solea est presque confiné à l'océan In- 
 dieu ; le genre Pleuronectes est à peu près limité au nord de l'Atlan- 
 tique . 

Les gisements de Licata et d'Oran, qui ont fourni à l'auteur les élé- 
 ments de cette étude, appartiennent tous deux au miocène. 

Le premier fait partie du Zanclèen de M. Seguenza ou Messinien de 
 M. Gh. Mayer. Les fossiles y abondent, spécialement les Foramini- 
 fères et les Diatomées. 

Le niveau à Poissons étudié par M. Alby, consul de France h. Licata, 
 afQeure non-seulement dans les collines voisines de cette ville, mais 
 sur toute la pointe méridionale de l'Ile. Il ne contient aucune co- 
 quille, mais quelques traces déplantes. 

Quant aux couches fortiairosd'Or.ui, elles appartiennent également 
 au même horizon et sont intercalées dans le Sahélien (miocène supé- 

