348 MÉMOIRES ORIGINAUX. 

II, 131 ; Lejolis, Alg. de Cherb., 120; Acanthoceras echionotum 
 KuTz., Spec. alg., 684. 

Hab.: Sur les algues et les rochers, dans les eaux tranquilles 
 de l'anse Saint-Nicolas, Saint-Joseph, etc. 

Ar. geog.: Médit., Adriat. ; Oc. Atlantique. 

85. C. patens Meneghini, Giom. bot. (1841); Kvtz. y Spec. alg., 
 677. 

Hab. : Sur les rochers au niveau de la mer, dans l'anse Saint- 
 Nicolas. — R. en mai et juin. 
 Ar. géog. : Médit, et Adriat. 

S. -Tribu II. Gallithamniées Harvey. 
 Gen. 56. Callithamnion Lyngb. 

86. C. gracillimum Ag. , Spec. alg., II, 268; Kutz., Sp. alg., 
 644 ; Ceramium gracillimum Ag. 

Hab. : Sur les rochers à peine submergés, et recouverts sans 
 cesse par les lames. Anse Saint- Joseph. — G, en septembre, 
 Ar. geogr. : Médit., Adriat. ; Oc. Allant. 

87. C. granulatum Ag , Spec, II, 177; J. Ag., Alg. Médit., 
 74; MoRis et deNot., Flor, Capr., 211; Phlebothamnion granu- 
 latum Kutz., Spec, 658; Ceramium granulatum Ducluz., 
 Ess. sur l'hist. natur. conf., 72; C. Grateloupi Duby. 

Hab. : Sur les pierres et les rochers à peine submergés et 
 exposés au soleil. Anse Saint-Nicolas. — G. en mai et juin. 
 Ar. geog. : Médit, et Adriat. 

Gen. 57. Antithamnion N.î:gele. 

88. A. cruciatum Ag., in Bot. Zeit., 1827; Leîolis, Alg. de 
 Cherb., 111 ; Callithamnion cruciatum Ag., Spec, II, 160; J. 
 Ag., Alg. Médit., 70. 

Hab. : Sur les rochers et les petites algues au niveau do la 

mer, dans les eaux tranquilles. Anse Saint-Nicolas. — G. en mars 

et avril. 

Ar. geog. : Médit., Adriat. ; Oc. Allant. 

(.4 continuer. ) 

