MÉMOIRES ORIGINAUX. 

LA RESPIRATION DES AMPULLAIRES, 

Par M. BAVA Y, Pharmacien de !■■'= Classe de la Marine. 

Il est fort peu d'animaux qui présentent à la fois la respira- 
 tion aérienne et la respiration aquatique, ou qui du moins effec- 
 tuent chacune d'elles par un organe différent. 

On savait depuis longtemps que les Gastéropodes du genre 
 Ampullaire avaient la faculté de séjourner des mois entiers hors 
 de l'eau sans périr, et on avait supposé, avec assez déraison, que 
 ces animaux pouvaient bien avoir un double système respiratoire' . 
 On supposa aussi que les branchies pouvaient, dans l'air humide, 
 fonctionner comme des poumons. Une autre explication fut 
 donnée par M. Deshayes, qui le premier, je crois, avait été en 
 position d'étudier des AmpuUaires vivantes. Je ne comprends 
 pas bien ce qui a pu induire en erreur le savant professeur, à 
 moins d'admettre que VAmpullaria obtusa qu'il a étudiée diffère 
 singulièrement des autres, et notamment de ÏA. effusa, ce dont 
 il est permis de douter. 

La paroi de la cavité cervicale est dédoublée, dit-il, et la poche 
 ainsi formée est remplie d'eau qui se déverse, par une ouverture 
 postérieure, sur la base de la branchie. 

Cette erreur, je crois, retarda longtemps la connaissance du 
 double mode respiratoire de ces animaux. 

M. de Saulcy, dans le Journal de Conchyliologie, tom. II, 1851, 
 trouve une explication analogue, et c'est après une étude de 
 VA. effusa qu'il fit à la Martinique, et après avoir observé ces 

' Cette découverte est due à Quoy et Gaymard. in Voyage de VAstrolable, Zool,, 
 tom. m, pag. 164, pi. 57, fig. 6. 

II. 22 

