DESCRIPTION GÉOGNOSTIQUE DE LA MONTAGNE NOIRE. 213 

résumés la composition et les caractères delà formation lacustre 
 inférieure aux nummulites, en y joignant l'interprétation que les 
 progrès de nos connaissances nous permettent de faire aujour- 
 d'hui après vingt ans d'intervalle. 

ÉocÈNE MARIN Galcaii'e à nummulites 15" 

Argiles et sables argileux avec 

mollasse 20 , 

Garumnien LACUSTRE. . . <| Calcaire d'eau douce blauc. . 25 

Argiles vertes avec quelques 

\ assises calcaires 25 

M. d'Archiac a donné postérieurement, dans son Mémoire 
 déjà cité sur les Corbières, une description du même terrain 
 qui est assez courte pour que nous puissions la reproduire. 

« Autour de Montolieu , dit-il à la page 339, le groupe 
 d'Alet comprend d'abord une assise peu épaisse de marnes 
 sableuses grises, blanches, jaunâtres ou lie de vin ; puis des 
 calcaires blancs, compactes, écailleux, fragiles, concrétionnés, 
 d'origine exclusivement lacustre, comme le prouvent les co- 
 quilles qu'on y trouve dans toute leur épaisseur, qui est d'en- 
 viron 50 mètres (chiffre qui me semble exagéré) Un grès 

parfois feldspathique, d'une épaisseur variable, se trouve encore 
 entre ces calcaires et les micaschistes du promontoire de Mon- 
 tolieu. » 

Nous n'insisterons pas davantage sur ces régions garumnien- 
 nes qui circonscrivent la conque de Montolieu; mais on nous per- 
 mettra de consacrer quelques instants au piton qui supporte la 
 chapelle de Saint-Roch, représenté sur notre coupe, qui n'est 
 qu'une pointe avancée du plateau nummulilique où le calcaire 
 garumnien joue cependant le principal rôle. Ce piton, témoin 
 épargné par la dénudation qui a dû agir sur les terrains que 
 nous éludions, a été l'objet de l'attention de tous les observateurs 
 qui ont visité Montolieu. 

J'avais déjà étudié ce monticule en 1852, et mes nouvelles 
 observations n'ont fait que confirmer la coupe particulière que 

