76 MÉMOIRES ORIGINAUX. 

à fait du spadice, sur lequel des lignes brunes marquent les 
 points d'adhérence. On les voit flotter à la surface de l'eau, où 
 on peut les ramasser par milliers, et, si on les examine en cet 
 état, on voit que pas un de leurs longs fils polliniques n'a été 
 dérangé de sa position primitive, bien que ces fils se soient tous 
 vidés à peu près complètement, et qu'ils soient même souvent 
 recouverts par des masses de fovilla en décomposition. 

Aussitôt après la fécondation, l'extrémité des stigmatesbrunit; 
 une tache brune se montre aussi sur le style au-dessous de la divi- 
 sion des stigmates; puis au même point se détache toute la por- 
 tion qui était hors de la spathe pendant la fécondation, et le reste 
 du carpelle demeure couché dans la rainure longitudinale du 
 spadice sous les bords de la spathe. Les carpelles devenus gros 
 (fig. 8) soulèvent de nouveau les bords membraneux et flétris 
 de la spathe, et leur ensemble forme à l'extrémité de chacun des 
 nombreux rameaux du Z. marina comme un épi à deux rangs, 
 assez gros pour que les pêcheurs de nos étangs l'aient remarqué 
 et appelé blad de mar, blé de mer. 

Le Z. nana fructifie plus modestement au fond des eaux, et y 
 reste inconnu sans nom particulier. Je ne suis pas même bien 
 sûr que le nom que je donne à la plante de nos étangs soit celui 
 qui lui appartient ; car elle offre des caractères si différents 
 de ceux des descriptions, que je me demande si c'est bien d'elle 
 que Roth {Eniim. plant., I, p. 9) et Reichenbach {FL Germ. exe, 
 p. 137) ont pu dire qu'elle a le spadice plus court, maison même 
 iemiis plus large que celui du Z. marina, et M. Ascherson, que 
 le spadice porte trois ou quatre fleurs [Plant, phan. marin. Ital. 
 consp., p. 184), quand la nôtre en a toujours au moins douze? 
 Mais ce n'est point ici le moment de débattre la question d'es- 
 pèces; je ne le forais que si les botanistes pouvaient et voulaient 
 bien me procurer, pour la comparaison, des individus bien frais 
 et vivants du Z. nana de leurs contrées. 

Montpellier, 4 avril 1873. 

