244 REVUE SCIENTIFIQUE. 

tice de M. P. Harting, ayant pour titre : Du rôle de la vessie nata- 
 toire. 

Les physiologistes ont deux manières de comprendre le rôle de la 
 vessie natatoire : les uns y voient surtout un appareil hydrostatique ; 
 les autres la considèrent comme un organe accessoire de respiration. 
 La première de ces opinions fut développée par Borelli dans son 
 célèbre traité Demotuanimalium, et adoptée par Cuvier et J. Millier. 
 La iieconde, proposée par Needham, reçut un appui des expériences de 
 Biot et Delaroche, ainsi que de celles de Humboldt et Provençal, et 
 fut démontrée enfin par M. A. Moreau en 1863. Ce physiologiste 
 établit que la vessie aérienne est un réservoir où s'emmagasine l'oxy- 
 gène introduit en excès dans le sang par la respiration branchiale et 
 où se forme ainsi une réserve gazeuse que le Poisson utilise, 
 quand cet élément respirable ne se trouve plus en quantité suffisante 
 dans le milieu ambiant. En 18G6, MM. Monoyer et Gouriet conclurent 
 de leurs recherches que l'ascension et la descente du Poisson dans le 
 milieu liquide ne reconnaissent pas pour cause la dilatation et la 
 compression delà vessie natatoire. 

M. Harting fait remarquer à propos de ces conclusions que les ex- 
 périences n'ont porté jusqu'ici que sur lesCyprinoïdes; qu'on n'a pas 
 expérimenté sur les Poissons munis d'un conduit pneumatique; 
 qu'on n'a pas non plus tenu compte des conditions de profondeur, de 
 la saluie ou de la non-salure du liquide. Pour mettre en évidence le 
 rôle de la vessie, il est essentiel qu'on puisse suivre dans les différents 
 cas les changements de volume que ce réservoir éprouve pendant la 
 vie. Il importerait de savoir la pression à laquelle le corps et par suitej 
 la vessie se trouvent soumis, en raison de la colonne d'eau qui pèsej 
 sur eux; on devrait aussi déterminer la quantité d'oxygène dissoute| 
 dans cette eau. 

Le volume de l'air contenu dans la vessie doit évidemment varier! 
 sous l'influence des changements de la pression extérieure. Il peut! 
 aussi être amoindri par la consommation de l'oxygène qu'il contient,! 
 à moins que, résultat peu probable, ce gaz ne soit remplacé par de 
 l'azote. On peut voir le volume augmenter par une plus grande sécré- 
 tion du gaz provenant d'une suroxygénation branchiale. La vessie nel 
 serait-elle point comprimée ou décomprimée à volonté par le Poisson 
 sous l'action do muscles spéciaux ou simplement par la contraction 
 des plans musculaires qui forment la cavité ventrale ? 

M. Harting a imaginé un ingénieux appareil qu'il nomme physomè- 
 tre^ et qui permet de déterminer les volumes variables d'une masse 
 gazeuse. On en ferait une utile application à l'étude du rôle de la 

