REVUE 

DES SCIENCES NATURELLES 

MÉMOIRES ORIGINAUX. 

OBSERVATIONS BIOLOGIQUES 

CONCERNANT LES 

et notamment 

Le Cymothoé, Œstre Cymothoa OEstrum, 

Par M. HESSE. 

La position permanente et exceptionnelle que nous occu* 
 pons au bord de la mer nous procure des avantages dont il est 
 facile d'apprécier l'importance. Nous pouvons en effet, par suite 
 de notre proximité du rivage, profiter des marées de syzygies 
 pour explorer les plages immenses que les flots, en se reti- 
 rant, laissent à découvert; elle nous fournit aussi le moyen de 
 visiter, après les coups de vents et les tempêtes, les grèves sur 
 lesquelles ont été rejelés les objets ramenés du large ou arrachés 
 du fond ; enfin elle nous offre fréquemment l'occasion de re- 
 cueillir sur les carènes des navires qui ont effectué de longues 
 traversées des sujets d'étude qui présentent souvent un très- 
 grand intérêt pour nos recherches. 

Favorisé par cette heureuse situation, nous avons pu amas- 
 ser des matériaux considérables pour l'emploi desquels nous 
 n'avons que l'embarras du choix, et de préférence que celle que 
 présente leur degré d'utilité au point de vue de la science ; 
 mais ce qui nous paraît surtout l'emporter sur toutes ces choses, 
 c'est la facilité qu'elle nous donne de nous procurer, pour nos 
 II. 1 

