6 MÉMOIRES ORIGINAUX. 

auxquelles sont soumis ces petits Crustacés avant d'avoir atteint 
 l'âge de la reproduction. Mais ce qui n'est pas moins extraordi- 
 naire, c'est que ce nombre considérable d'embryons puisse se 
 loger dans une capacité aussi restreinte, surtout lorsqu'ils ont 
 acquis les dimensions qu'ils ont au moment de leur dissémi- 
 nation. 

Chaque individu avait alors de 4 à 5 millimètres de longueur 
 sur un demi-millimètre de largeur, et la capa&ilé en question 
 n'avait que 8 millimètres de longueur sur 6 de largeur et 4 
 de profondeur. On se demande comment, dans ces conditions, 
 tous ces petits êtres pouvaient vivre renfermés dans un espace 
 aussi exigu. 

Après leur mort, nous les étalâmes tous au fond d'un vase sur 
 lequel ils formaient une couche qui n'avait qu'un seul individu 
 d'épaisseur; ils étaient tous juxtaposés et couvraient un espace 
 circulaire qui avait 6 centimètres de diamètre. On peut juger 
 par là de la difficulté qu'il y a à résoudre ce problème. 

L'espace envahi par les jeunes Crustacés, dans le corps de 
 leur mère,est relativement si considérable qu'il n'en reste pour 
 ainsi dire pas pour loger ses viscères. En effet, de la face inté- 
 rieure du thorax à la face supérieure correspondante de cette 
 même partie du corps, il n'y a presque que l'épaisseur de la 
 carapace seule, qui est tout au plus de 2 millimètres; on voit 
 qu'il reste peu de place pour loger les aliments et les organes 
 qui les contiennent, et que, dans de pareilles conditions, il est à 
 penser que la mère, durant les derniers moments de l'incuba- 
 tion, est obligée de prendre peu ou point de nourriture. Ces faits, 
 du reste, ne sont pas nouveaux pour nous. Nous avons eu l'occa- 
 sion de les constater chez d'autres Crustacés, etnotanmientchez 
 les femelles des Sphéromiens et des Ancéens, chez lesquelles les 
 femelles, après la ponte, sont réduites à l'état d'enveloppes 
 tégumentaires, c'est-à-dire à leur carapace. On voit donc que 
 tout est sacrifié à l'intérêt de la reproduction, et, avant tout, au 
 bien-être et à la conservation de la progéniture. 

Avant la fécondation, ou du moins lorsijuc ses efl'cts ne se 

