TRAVAUX FRANÇAIS. — BOTANIQUE. 129 

siologie végétale qui a été relevée par M. du Brueil et a été de sa part 
 l'objet d'une intéressante note à l'Académie'. 

Au mois d'août 1872. il remarqua dans le petit parc dépendant du 
 château de Gompiègue, une vingtaine de Marronniers d'Inde dont le 
 tronc était circulairement décortiqué à la base, sur une hauteur de 30 
 ù 40 centimètres. Cette mutilation était due à ce que pendant l'hiver 
 1847-48, un grand nombre de lapins de garenne, enfermés dans ce 
 parc et privés de nourriture alors que la neige couvrait le sol, avaient 
 rongé l'écorce de ces arbres. Ceux-ci étaient pourtant en pleine vé- 
 gétation, bien que moins grands et moins développés que les autres 
 Marronniers au milieu desquels ils se trouvaient, et dont l'écorce était 
 restée intacte. 

M. du Brueil s'est demandé comment la nutrition de ces végétaux 
 avait pu s'effectuer; comment les fluides puisés dans le sol par les 
 racines avaient pu être portés dans la partie supérieure à la zone dé- 
 cortiquée, pour alimenter l'arbre. Sur l'un d'eux, il a constaté, en 
 effet, un accroissement régulier produit par la formation des cou- 
 ches ligneuses annuelles, qui se présentaient au nombre de 23 sur 
 une coupe transversale de la partie décortiquée, et au nombre de 46 
 sur une coupe de la région pourvue d'écorce. Quelles parties de la 
 tige avaient ici donné passage aux éléments que la circulation des 
 fluides fûurnità l'accroissement dans les conditions normales? M. du 
 Brueil a été conduit, par la discussion des faits, à admettre que les 
 Marronniers en question ont pu vivre et s'accroître malgré qu'ils fus- 
 sent isolés du sol, d'où ils ne pouvaient plus tirer les matériaux de 
 leur développement. Il pense que ces matériaux leur ont été fournis 
 par l'atmosphère, et aussi, au moyen de l'endosmose, par le tissu li- 
 gneux déjà formé avant la décortication. Il appuie cette manière de 
 voir sur les résultats obtenus par l'analyse des diverses couches li- 
 gneuses, analyse qui corrobore en effet cette hypothèse. 

— Le Bulletin de la Société botanique renferme une intéressante com- 
 munication de M. Roze, 5wr la fécondation chez les Cryptogames supé- 
 rieurs et en particulier chez les Sphaignes ^. 

M. Roze, s'appuyant sur ce qui se passe dans les Myxomycètes, ces 
 végétaux d'une organisation si simple, formés par une masse plas- 
 mique sans aucune membrane d'enveloppe, considère le plasma 

* Effets d'une décortication partielle sur des Marronniers d'Inde, par M. du 
 Brueil. Comptes -rendus, tom. LXXVI, pag. 651. 
 2 Bulletin de la Société botanique de France, tom. XIX, pag. 91, 

II. 9 

