FOSSILES PLIOCÈNES LACUSTRES. 49 

Mich., dont les dimensions sont plus fortes, et qui en diffère 
 bien nettement par les caractères de son ouverture. 

La Clausilia Lartetl, Dup., recueillie à Sansan, semblerait éga- 
 lement appartenir à ce petit groupe de Clausilies gigantesques 
 de l'époque tertiaire, groupe sans analogue, sous le rapport de 
 la taille, parmi les espèces vivantes de nos jours, la plus grande 
 Clausilie que nous connaissions {Cl. Swinhœi), originaire de la 
 Chine, n'ayant guère que 32"™ de longueur. Pourtant, comme, 
 d'après le dire de l'abbé Dupuy, on n'a jamais obtenu, revêtus 
 de leur test, les tours inférieurs de la Cl. Larteti, et qu'on ne les 
 a jamais récoltés qu'à l'état de moule intérieur, la description de 
 l'ouverture peut laisser quelque chose à désirer, et nous hésitons 
 à nous prononcer sur la valeur de cette espèce. 

La Clausilia maxima paraît fort abondante dans nos marnes 
 pliocènes ; nous y en avons rencontré de nombreux fragments ; 
 mais c'est à grand'peine si nous avons pu y obtenir deux ou- 
 vertures bien irréprochables qui ne nous ont pas permis de con- 
 server le moindre doute sur son identité parfaite avec l'espèce 
 fossile de Dax et du bassin de l'Adour. Nous n'avons jamais pu 
 y constater la présence du Clausilium, tandis que nous avons été 
 assez heureux pour le bien mettre à nu dans un échantillon de la 
 Cl. Terveri que nous avions reçu de l'auteur de cette magnifique 
 espèce, et qui s'était cassé par accident dans notre collection. 

C'est bien incontestablement sur des fragments plus ou moins 
 incomplets de Clausilia maœima, que M. de Serres s'est un peu 
 trop pressé d'établir son Bulimus sinistrorsus , espèce que les 
 géologues, à leur tour, ont un peu légèrement adoptée. Il leur 
 eût suffi de jeter un coup d'œil sur la description qu'en donne le 
 savant géologue de Montpellier pour s'apercevoir que les carac- 
 tères indispensables pour l'étabhssement d'une espèce nouvelle 
 y font complètement défaut. Voici, dans son intégrité, cette des- 
 cription : 

« Testa sinistrorsa, cyhndrico turrita, longitudinaliteret tenuis- 
 sime striata ; anfr. 7; long. 0™,045.)) 

Bien évidemment, l'auteur n'a pas eu entre les mains un seul 

