198 MÉMOIRES ORIGINAUX. 

Gen. 2. Halerica Kutzing. 

3. E. d.TRSntd.G23L KuTZiHiG, Species algarum, pag. 594 ; Cysto- 
 ceira ericoldes, var. amentacea Ag. Spec. ; C. amentacea Bory; 
 J. Ag., Alg,, Médit, et Adriat., pag. 47. 

Hab. : Les eaux tranquilles, sur les rochers presque au niveau 
 de la mer ; nouveau portdeBastia, où il est très-abondant. Fruct. 
 en avril et mai. 

Ar. geog. : Médit, et Adriat. 

Gen. 3. Cystosyra Ag. 

4. 0. disoors Ag., Spec. alg., pag. 62; J. Ag., Alg. Médit, et 
 Adriat., pag. 51. 

Hab. : Petites flaques, dans le creux des rochers au niveau de 
 la mer. Octobre et novembre, àMinelli, Toga, dans l'anse Saint- 
 Nicolas. Rare. 

Ar. geog.: Océan Atlantique sur les côtes de France et d'An- 
 gleterre ; Méditerranée et Adriatique. 

5. 0. crinita Duby, Bot. galL, II, pag. 936; J. Ag., Alg. 
 Médit, et Adriat., pag. 49; Fucus crinitus Desfont., Flor. 
 Atlant.y 425. 

Hab. : Flaques d'eau, dans le creux des rochers, au niveau de 
 la mer ; anse Saint-Nicolas, de décembre à février. Rare . 
 Ar. geog. : Médit. 

FAM. II, DICTYOTÉES Lamouroux. 
 Gen. 4. Halyseris Ag. 

6. H. polypodioides Ag., Spec. l. 147; J. AQ.,Alg. Médit, 
 et Adr., pag. 36. 

Fucus polypodioides Lamourovs., Dissert., pag. 32. Moris stirp. 
 Sard. elencli., III, pag. 25. 

Hab. : Sur les parois des rochers, dans les eaux tranquilles et 
 à l'abri de la lumière. Anse Saint-Nicolas, le nouveau port de 
 Bastia , anse Saint-Joseph. Gomm. de septembre à janvier. 

