88 REVUE SCIENTIFIQUE. 

dans laquelle il exposait le résultat de recherches entreprises avec 
 Stanuius sur le pancréas des Poissons. Il cite une dizaine d'espèces 
 dans lesquelles on constate la présence d'un petit corps glandulaire 
 muni d'un petit canal excréteur débouchant dans l'intestin : ce corps 
 serait le pancréas. Le R. P. Legouis fait remarquer que dans tous les 
 cas ce pancréas est entièrement réduit, et apparaît en conséquence 
 comme un organe hors de proportion avec les fonctions qu'il doit rem- 
 plir. D'ailleurs il représente que GO genres de la faune française man- 
 queraient de cet appareil glandulaire, dont la présence toutefois n'est 
 pas rigoureusement nécessaire à l'existence de la fonction pancréa- 
 tique. Cependant deux faits méritaient une attention spéciale de la 
 part des anatomistes. Weber, on 1827, avait signalé, avons-nous 
 dit, un tube autre que le canal cholédoque, allant du foie à l'intes- 
 tin. Ce canal a été retrouvé par M. Claude Bernard, qui le considère 
 comme «un appareil inconnu». Il convenait de rechercher la signi- 
 fication de ces tubes. D'autre part, il était important d'approfondir la 
 nature de ces petites masses, semblables au tissu pancréatique, que 
 Brokmann signale au milieu des viscères abdominaux des Poissons 
 et qui ne paraissent pas avoir de rapport avec la première portion de 
 l'intestin. 

Dès 1865, le R. P. Legouis, qui avait repris l'étude des tubes de 
 Weber, se trouve amené à conclure qu'ils constituaient les canaux 
 excréteurs d'un pancréas diffus. C'est à l'appui de cette opinion 
 qu'il publie le Mémoire inséré dans les Annales. Le R. P. donne le 
 nom de canaux de Weber « à un système de vaisseaux entrevu d'abord 
 par l'anatomiste dont ils portent le nom, et qui s'étend en ramifi- 
 cations plus ou moins compliquées à la surface des viscères, dans le 
 foie et sur les membranes abdominales ». Chez certains Poissons, ils 
 prennent un vif reflet d'argent qui les fait aisément reconnaître. 
 D'après l'auteur, on ne peut les confondre avec les lymphatiques « à 
 cause de la régularité de leurs ramifications» ; argument qui, hâtons- 
 nous de le dire, n'a aucune valeur : si le R. P. Legouis a jamais 
 injecté les lymphatiques des Poissons, il a dû être frappé de la régu- 
 larité et de l'élégance de leurs ramifications ultimes. On est d'autant 
 plus frappé au contraire de la ressemblance qu'il repousse, que 
 plus bas le R. P. déclare que dans quelques espèces les canaux 
 de Weber forment sur l'intestin une arborisation extrêmement éten- 
 due et fort élégante. Le reste de la description donnée par l'auteur 
 se rapporte de point on point aux chylifères tels que nous les avons 
 tant de fois injectés. Pour arriver à convaincre les anatomistes, il 
 était absolument essentiel qu'il publiât des figures dans lesquelles 

