106 REVUE SCIENTIFIQUE. 

boîte osseuse. A sa surface, elle porte cinq carènes longitudinales qui 
 ont valu à cette espèce le nom de luth. Elle est constituée par un nom- 
 bre considérable de pièces osseuses polygonales ou subcirculaires, 
 inégales en dimension, articulées les unes avec les autres au moyen 
 de sutures dentées plus visibles à lu face interne qu'à la face externe. 
 Une disposition identique se reconnaît dans des débris fossiles pro- 
 venant du calcaire 'miocène de Vendargues (Hérault), et prouvent la 
 légitimité des déterminations de M. Gervais, qui les avait rapportées 
 à une espèce de Sphargis (Sphargis pseadostracion) . Dans l'espèce 
 vivante, le nombre de ces plaquettes en mosaïque augmente avec l'âge. 
 Les plaques dermato-squelettiques du plastron sont moins nombreu- 
 ses, et on remarque à la surface externe de cette partie cinq séries 
 longitudinales de tubercules ovalaires, dont la médiane est double. 
 Outre cet ensemble de pièces engrenées qui constitue la caparace et 
 le plastron, il existe une grande plaque ossifiée placée au-dessus du 
 point où le cou se joint à la colonne dorsale, et en rapport, par une 
 saillie articulaire, avec le sommet obtus de l'apophyse épineuse de la 
 dernière vertèbre cervicale. Cette pièce, comme le remarque l'autour, 
 n'est point particulière au Sphargis : elle représente la bande osseuse 
 située d'une manière semblable, chez les autres Ghéloniens, en avant 
 de la carapace, et qu'on pourrait peut-être considérer comme le rudi- 
 ment d'une carapace collaire. 

De la comparaison du squelette de la Tortue luth avec celui des 
 Ghéloniens marins, il ressort que les Sphargis doivent être séparés 
 des Ghélonées, pour former un groupe à part. Cette nécessité a été 
 comprise par Gray, qui a formé la famille des Sphargididx, par Fitzin- 
 ger, qui a établi celle des Bermatochelidx , et par le naturaliste amé- 
 ricain Gope, qui a proposé celle des Athecx. 

— M. H. Gripat a publié (Journal de zoologie, tom. II, p. 4) une 
 note sur un Fœtus de veau acéphale que M. P. Gervais lui avait remis, 
 et dont la dissection a été faite dans le laboratoire de ce professeur. 

Outre l'absence de la tête, on remarquait dans ce monstre une asy- 
 métrie notable des deux moitiés du corps. Le tronc était divisé en 
 deux cavités par une cloison horizontale correspondant au niveau de 
 la première côte et représenta» t évidemment le diaphragme. La loge 
 supérieure était vide au moment de lexamen, mais il convient de 
 remarquer que ses parois avaient été déchirées. La loge inférieure, 
 tapissée comme la précédente par une séreuse, répondait tout à la 
 fois à l'abdomen et au thorax. Elle contenait trois appareils: celui 
 de la digestion, l'appareil génito-urinairc et celui de la circulation. 

