GYMOTHOADIENS PARASITES. 3 

celles-ci n'équivalent pas à une certitude, elles doivent néces- 
 sairement en approcher beaucoup. Néanmoins il est évident 
 qu'il vaut mieux être le premier à faire une découverte que d'en 
 partager le mérite avec un autre. 

§•• 

Les Crustacés dont nous allons nous occuper ne sont pas 
 précisément dans les conditions microscopiques dont nous 
 venons de parler : ils sont plutôt dans une position inverse, 
 attendu que ce sont des géants relativement à la taille de ceux 
 que nous étudions habituellement ; ils ne sont pas non plus 
 rares ni inconnus des carcinologistes. Comme nous n'avons pas 
 à en donner une description anatomique, qui du reste a déjà 
 été très-soigneusement faite, mais qu'il s'agit d'en faire connaî- 
 tre les mœurs et les particularités qui concernent leur mode 
 de reproduction , nous espérons que les faits dont nous allons 
 parler et qui, croyons-nous , sont complètement nouveaux , 
 présenteront quelque intérêt pour la science. 

§ I'- 

Le 16 août 1871, un pêcheur nous rapporta, un instajit 
 après qu'il l'eut pris, un Labre Bergylta sur la tête duquel se 
 trouvait fixée une femelle de Cymothoé Œstre. Nous nous em- 
 pressâmes de la détacher de la tête du poisson et de la mettre 
 dans une assiette remplie d'eau de mer. 

La poche incubatoire était extrêmement tuméfiée et conte- 
 nait une quantité considérable de petits Crustacés de son espèce 
 qui étaient arrivés à un terme de leur transformation assez 
 avancé pour pouvoir quitter leur mère et aller chercher leur 
 nourriture. 

Effectivement, à peine celle-ci fut-elle dans le vase oii nous 
 l'avions mise, que la dissémination commença avec une grande 
 activité. Elle était placée sur le dos, de manière à faciliter les 
 mouvements de ses lames branchiales, qu'elle agitait conti- 
 nuellement. 

