DU PURISME EN BOTANIQUE. 331 

de Nice, qui lui-même diffère du F. sativum Bertol. et d'autres 
 formes que Linné n'avait pas distinguées. 

Wildenow, en substituant le nom de Spergula vernalis à celui 
 de Sp. pentandra h., ne soupçonnait pas l'existence de deux 
 espèces ; ce n'était pour lui qu'un simple synonyme, et c'est forcer 
 l'idée que de présenter le Sp. vernalis W. comme identique au 
 Sp. Murisonii h. Que ce dernier existe seul à Berlin, il n'en reste 
 pas moins démontré que Wildenow n'avait pas même entrevu 
 les différences qui séparent les deux espèces. D'ailleurs elles sont 
 l'une et l'autre vernales et fleurissent à la même époque. 

N'est-ce pas abuser du principe que de nommer comme plus 
 ancien un Nasturtimn fontanum Lam. , lorsque Lamarck n'eut qu'un 
 Cardamine fontana? un Littorclla uniflora L., sous prétexte que 
 c'était primitivement le Plantago uniflora L., nom convenable 
 tant que la plante était réunie au Plantago, mais que Linné devait 
 changer en classant l'espèce dans un genre nouveau dont les 
 fleurs sont isolées ? 

S'il était vrai (ce qui paraît incroyable) que le Sedum Niceense 
 Ail. fût le même que le Sedum altissimum Poir., on ne devrait 
 pas pour cela préférer le premier nom, puisque l'auteur n'aurait 
 eu en vue qu'une anomalie des plus tranchées : une plante qu'il 
 dit annuelle, à fleurs blanchâtres, pedicellées, en grappe, ne peut 
 être assimilée en aucune manière au Sedum allissimum. 

Ces exemples, qu'il serait facile de multiplier, doivent engager 
 les jeunes botanistes à se montrer circonspects dans l'adoption de 
 ces innovations proposées par des écrivains trop peu judicieux, et 
 à ne pas s'écarter légèrement des règles posées par les grands 
 maîtres de la science. 

