192 ■ MÉMOIRES ORIGINAUX. 

lume peut varier naturellement, suivant les dimensions de la 
 feuille, de 5 ceutim. cubes à 15 ou 20. 

Le fait le plus important, c'est que l'on voit partir des mailles du 
 réseau de petits canaux qui viennent s'aboucher aux stomates de 
 la face supérieure, déterminant ainsi le rôle véritable de ces petits 
 organes. 

Quant au but de cette circulation d'air et à son importance dans 
 la vie de la plante, il me paraît résulter de l'existence, sur les 
 parois des canaux, de nombreuses glandes hérissées de cristaux 
 étoiles et de la présence, sous l'épiderme de ces canaux, d'un 
 réseau de laticifères donnant naissance à un liquide très-abondant. 
 C'est surtout chez les plantes aquatiques ou aquatico-aériennes 
 qu'il faut aller chercher la vie dans la profondeur même des 
 tissus. 

GÉNÉRALISATION DE CES FAITS ET LEUR CONSÉQUENCE. 

Ces faits ne sont point isolés; on peut les reproduire avec plus 
 ou moins de succès dans les Typha, les Nymphxa, les Pontede- 
 ria, etc. Dans beaucoup de plantes où l'eau fait obstacle à la sortie 
 de l'air par les stomates, j'ai pu faire passer dans l'air même des 
 gaz à travers les feuilles, et faire voir que c'est toujours par les 
 stomates que s'effectue cette diffusion. J'ai retrouvé dans les Nym- 
 phéacées le réseau aérien des Nélumbonées. Dans les autres 
 plantes, ce réseau est remplacé par des séries de cavités séparées 
 par des cloisons à méats cellulaires dont chacune est en rapport 
 avec un ou plusieurs stomates. 

Je ne puis développer ici tous ces faits, et je me contente d'of- 
 frir comme type le Nehimhium et sa prétendue respiration. 

Il me semble résulter de cette étude : 

1° Qu'on ne doit pas prendre pour preuve delà respiration vé- 
 gétale le simple dégagement de bulles gazeuses au soleil; 

2° Que ce dégagement peut se continuer à l'obscurilé sans qu'on 
 ait à invoquer Y emmagasinemcnt de force vive ; 

3" Que les stomates senties organes essentiels de la circulation 
 aérienne et de la diffusion des gaz. 

