188 MÉMOIRES ORIGINAUX. 

plus exposée au soleil, le dégagement se produire encore à une 
 profondeur de 2 ou 3 décimètres. 

4° Le dégagement peut se produire dans l'obscurité et jusqu'à 
 minuit pendant les nuits d'été, ainsi que l'avait d'éjà vu Delile: 
 la lumière n'est donc pas nécessaire au phénomène. 

5° Pour recueillir ce gaz sous l'eau, je forme sur la feuille 
 un cercle avec du mastic de vitrier mêlé de sable, et je recouvre 
 le cercle d'une petite cloche. Les aspérités permettent aux bulles 
 de gaz de se dégager de la couche d'air condensé. J'ai trouvé 
 ainsi que l'air dégagé par le disque contient moins d'oxygène que 
 celui qui se dégage par le limbe, et plus d'azote. Ainsi : 

10 juin 1871 ( Air (il) disque 25" Qxyg. 24, 3 O/o — Az. 75, 7 0/0 

5 h. du soir. (— du limbe 18 — 29, 5 O/o — Az. 70, 5 — 

30juiQl871 ( Air du disque 22" — 22, 8 O/o — Az. 77. 2 — 

,.i 

11 h. du matin. ( — du limbe 15 — 33. 4 O/o — Az. 66. 6 — 

N'est-ce pas la meilleure preuve que le gaz produit provient 
 ici d'un mélange des deux respirations ? 

6° Le phénomène étant soumis à des caprices apparents que 
 nous nous expliquerons facilement tout à l'heure, j'ai eu l'idée 
 de produire une légère aspiration dans les limites naturelles, 
 c'est-à-dire celles que nous avons reconnues, pour la pression, au 
 dégagement sous une couche d'eau su[»erposée. A cet effet, j'ai 
 introduit la feuille sous une cloche pleine d'eau et renversée sur 
 la cuve même de la plante. La feuille s'élevant de quelques cen- 
 timètres au-dessus du niveau extérieur, la succion était facilement 
 mesurée par la hauteur de la feuille, et pouvait varier à volonté. 
 J'ai été alors témoin du phénomène le plus étrange de la physio- 
 logie végétale. 

Une quantité considérable de gaz se dégage du disque et de 
 toute la surface de la feuille : elle forme comme une nappe liquide 
 ascendante et brillante comme du mercure. Enfin, au sommet do 
 la feuille, elle oscille, avant de se détacher, comme une grosse 
 bulle d'eau adhère à une masse de verre. J'ai pu ainsi recueil- 
 hr un Utre et demi d'air en quatre minutes^ L'expérience est si 

