486 REVUE SCIENTIFIQUE. 

nom de D. ascidioïdes^ qui se rencontre surtout dans le Rhinolophus 
 fei'um-equinum. 

Plusieurs Cestodes, tels que des Ténias à l'état de scolex ou de stro- 
 bila, ainsi qu'une Ligule, ont été mentionnés chez les Chéiroptères par 
 Bloch et Dujardin. Dans le cours de ses recherches, M. van Beneden n'a 
 dûment constaté que la présence de deux Cestodes dans les intestins 
 grêles des Ves'pertilio murinus et serotinus, ce sont le Milina grisea 
 gen, et sp. nov. à rostellum inerme, et le Tœnia obttisata Rud.du groupe 
 des Ténias armés. 

— M. Leone de Sauctis a publié une Embryogénie des organes élec- 
 triques de la Torpille et des organes pseudo-électriques de la Raie, 
 dont un résumé analytique est inséré dans le Journal de Zoologie 
 (tom. II, pag. 336). 

M. de Sanctis distingue quatre périodes dans le développement de la 
 Torpille. Dans une première, l'embryon est squaliforme, à corps cylin- 
 drique et à fentes branchiales situées latéralement ; dans une deuxième 
 il devient raïforme, le corps s'étant déprimé et les ouvertures respira- 
 toires ayant été rejetées à la face inférieure ; dans une troisième il est 
 devenu torpédini forme, les organes électriques ont fait leur apparition, 
 la nageoire pectorale n'a pas encore pris la disposition caractéristique du 
 genre Torpédo, comme elle le fait dans la quatrième période, où le pois- 
 son a acquis sa configuration définitive, la peau toutefois étant demeurée 
 incolore. 

Les organes électriques ne commencent à se montrer qu'à la période 
 raïforme, sous l'aspect de petits C3'lindres distribués en cinq groupes, de 
 chaque côté, et placés entre la bifurcation des troncs nerveux et au 
 niveau des cloisons interbranchiales. 

Pendant la troisième péi'iode, la fusion s'opère entre ces cinq groupes. 
 A ce moment, chacun des cylindres dont se compose l'organe ne présente 
 point encore de traces de segmentation suivant la hauteur. Il est formé 
 de cellules étoilées unies par leurs prolongements, cellules qui provien- 
 nent de la modification localisée des éléments connectifs embryonnaires 
 existant dans les différentes régions du corps. Cette modification consiste 
 en une union plus intime des cellules embryonnaires, et dans leur ali- 
 gnement en séries verticales représentant des fibres moniliformes. Les 
 cellules de chaque série alternent et s'engrènent réciproquement. De dis- 
 tance en distance, des plans de ces cellules conservent plus longtemps 
 leur caractère primitif, puis finissent par se détruire, produisant de la 
 sorte des intervalles réguliers interdiaphragmatiques séparant les la- 
 melles électriques. Ces lamelles, à leur tour, sont constituées par les cel- 

