446 MÉMOIRES ORIGINAUX. 

M. Decaisne conclut à la certitude de l'origine hybride du Poirier 
 décrit par J. Bauhin '. Nous ajouterons que son peu de fertilité 
 confirme aussi cette manière de voir. 

Quels sont les parents de ce Poirier hybride ? Il tient d'une 
 manière trop étroite, par ses feuilles, par la petitesse et la couleur 
 de son fruit, du Sorbus Aria, pour qu'on puisse considérer comme 
 infiniment probable l'intervention de celui-ci dans le croise- 
 ment. Mais quelle est l'espèce de Pirus qui constitue le second 
 parent ? On a parlé du Pirus communis L. Mais s'il en était ainsi, 
 il est probable que son association, dans les bois d'une grande 
 partie de la France, avec le Sorbus Aria aurait de nouveau donné 
 naissance à ce produit hybride, et nulle part il n'a été observé. 
 Par voie d'exclusion, et en considérant qu'il n'existe en Alsace, 
 en dehors du Pirus communis, que les variétés de notre Poirier 
 cultivé', on est conduit à penser que c'est lui qui doit être le 
 second parent. 

Les conclusions qui se dégagent naturellement des faits exposés 
 dans ce Mémoire sont les suivantes : 

lo Les différentes espèces de Sorbiers sauvages se reprodui- 
 sent identiques à elles-mêmes, lorsqu'elles sont isolées les unes 
 des autres; 

2° Mais si elles vivent en société, l'intervention des hymé- 
 noptères, qui butinent avec avidité sur leurs fleurs, brouillent les 
 pollens et déterminent des fécondations croisées, et par suite 
 donnent naissance à des hybrides ; 

3° Ceux-ci n'ont pas, à beaucoup près, le degré de fécondité 
 des espèces légitimes, mais peuvent cependant donner quelques 

* Decaisne; Bull, de la Soc. bot. de France, tom. II (1864 ), pag. 366. 

3 Dans mon travail intitulé : De l'origine probable des Poiriers cultivés, etc. 
 (Nancy, 1873, in-8", pag. 21 et 22), je crois avoir démontré que ces arbres ne 
 descendent pas du Pirus communis L. , mais quo la plupart de leurs variétés ont 
 pour origine une espèce asiatique. Comme on ne peut plus dès-lors leur conserver 
 le nom de l'espèce de nos bois, on pourrait les désigner sous celui de Pirus cul' 
 trensis (donnant des poires à couteau). 

