FOSSILES PLIOCÈNES LACUSTRES. 45 

11. HELIX RLDER0IDK3. 

Hélix ruderoides Mich , Joiini. Coiich., janv. 1862, et tir. à part, 
 pag. 7, pi. m, fig. 9-10. 

Haut. 1 mill. 1/2, diam. 4 mill. 

Du groupe de ï Hélix rotundata. 

Nota. — Nous n'avons pas pu découvrir, dans nos recherches. 
 l'Hélice fossile décrite par M. de Serres sous le nom à.' H. Ferrensis. 

v"^ Genre. — Ferussacia, Risso. 1826, 

1. FERUSSACIA SUBGYLINDRICOIDES, tlO. SpC. 

Testa fossilis, iraperlbrata, subovalo-elongata, passim obsolète striatula, polita, 
 fere Isevigata; spira lanceolata, apice obtusulo ; aufractibus 6 vix couvexiusculis, 
 sutura impressa separalis ; ultimo 2/5 loagitudiuis testas a tergo subeequante, ad 
 inserlionem labri sensim vix asceadenle; margine libero parum arcuato, oblique 
 ab axi retrocedeule. Apertura subovoidea, axin subobliqua, superae ad insertio- 
 nem et deorsum ad imam columellam subangulata; peristomate subincrassatulo ; 
 columella brevis, vix concaviuscula; margine dextro arcualulo; marginibus callo 
 tenui junctis. 

Coquille fossile, imperforée, subovoïde-allongée, à peine 
 marquée irrégulièrement de quelques stries d'accroissement, 
 polie, presque lisse ; spire lancéolée, à sommet obtus,asse7 petit ; 
 6 tours à peine convexes, séparés par une suture étroite 
 mais bien marquée ; dernier tour égalant, vu de derrière, les 
 2/5 de la hauteur totale de la coquille, remontant à peine, et 
 d'une manière insensible, vers l'ouverture, à bord libre (la 
 coquille étant posée de manière à ce que l'ouverture regarde 
 directement à gauche) faiblement arqué et très-oblique de haut 
 en bas et de gauche à droite. Ouverture subovale, à axe un peu 
 oblique et dirigé de l'insertion supérieure du bord droit au bas 
 de la columelle, un peu anguleuse aux deux exlrémités de cet 
 axe; péristome un peu épaissi ; columelle courte, presque droite, 
 à peine un peu concave du côté de l'ouverture; bord droit 
 allongé, légèrement arqué ; bords réunis vers le haut par une 
 callosité mince. 

Hauteur 6 mill., diamètre 2 mill. 

Cette espèce, delà section des Zua, se rapproche beaucoup de 

