116 REVUE SCIENTIFIQUE. 

stitiient d'abord et acquièrent plus tard de la myéline. Telles étaient 
 les fibres qui entraient dans la composition du lien cicatriciel : elles 
 y étaient réunies en faisceaux cylindriques limités par une mem- 
 brane anhiste. Malgré les difficultés que présente la dissociation du 
 bout central, M. Ranvier est arrivé à reconnaître que ces jeunes 
 fibres naissaient par quatre, cinq ou un plus grand nombre, des fibres 
 non dégénérées du bout central. Après avoir parcouru le filament 
 cicatriciel, elles pénètrent dans le boutpériphérique, pour s'engager, 
 soit dans les anciennes fibres dégénérées, soit dans le tissu conjonctif 
 qui les sépare. 

— M. Boéchsit (Compt.- rend. 21 avril 187.3, p. 1 ,026) a étudié les 
 Sinus lymphaliqites du corps thyroïde. 

Les lymphatiques de cet organe sont encore incomplètement con- 
 nus. D'après H. Frey, ils débuteraient au voisinage des vésicules 
 glandulaires par des extrémités terminées en cœcum; puis, après avoir 
 formé autour des lobules des anses ou des anneaux, ils iraient con- 
 stituer un deuxième réseau autour des lobes secondaires de ce corps. 
 De ce réseau, en naîtrait un autre superficiel, occupant l'enveloppe 
 profonde du corps thyroïde, et émettant des troncs noueux qui ser- 
 penteraient à sa surface. Tous ces lymphatiques seraient dépourvus 
 de parois propres et creusées simplement dans le tissu conjonctif thy- 
 roïdien. 

En employant des injections de gélatine fondue additionnée d'une 
 solution de nitrate d'argent à 1 °/o, M. Boéchat a reconnu que les 
 lymphatiques du corps thyro'ide forment un vaste système de sinus 
 tapissés par un endothélium polygonal, à une seule couche, et tra- 
 versés par des trabécules de formes variées. C'est dans les interstices 
 de ces sinus que se trouvent placées les cavités alvéolaires. La dispo- 
 sition signalée par M. Boéchat paraît reproduire celle dont les Rep- 
 tiles et les Poissons nous montrent tant d'exemples. 

— M. J.Jullien a présenté à l'Académie {Compt. rend. 3 mars 1873, 
 p. 585) une courte note sur la Respiration des Psammodr ornes. 

Le poumon de ces Sauriens est constitué par un réseau à larges 
 mailles de faisceaux musculaires à fibres lisses, très-volumineuses, qui 
 sert de substratum au tissu pulmonaire proprement dit. Ces faisceaux, 
 qui ne paraissent pas soumis à la volonté, sont les agents actifs de 
 l'expiration : en se contractant, ils chassent l'air du sac pulmonaire, 
 et les muscles de la cage thoracique n'entrent pour rien dans cette 
 expulsion. L'air rentre dans les poumons par l'élasticité du thorax, 

