DESCRIPTION GÉOCtNOSTIQUE DE LA MONTAGNE NOIRE. 215 

Caire garumnien, elle tout offre une pente régulière et sen- 
 sible, bien qu'elle n'ait qu'une faible valeur (environ 2°, d'après 
 M. Raulin) qui les fait passer sous les terrains supérieurs pré- 
 ludant à la plaine. Cette pente date peut-être de l'origine des 
 choses et semble indiquer, comme nous l'avons déjà dit d'une 
 manière générale, que la Montagne Noire n'a subi aucun soulè- 
 vement à dater de l'époque garumnienne, bien entendu dans 
 les limites de nos observations. 

L'étage nummulitique est loin d'être complet au bord du pla- 
 teau dans les coupures qu'il oppose au gneiss tout autour du 
 cirque de Montolieu. Il n'y montre que les couches supérieures 
 qui s'avancent au N., au-delà des parties plus anciennes, comme 
 pour aller rejoindre le gneiss sur lequel leurs bords devaient s'ap- 
 pliquer avant la dénudation. Les couches inférieures se déve- 
 loppent de plus en plus à mesure que l'on s'éloigne du cirque 
 en marchant au S., ce qui explique la différence d'inclinaison 
 qui a été observée par M. Raulin entre le plateau garumnien et 
 le plateau nummulitique, celui-ci plongeant vers la plaine de 
 1°30', et l'autre de 2" sous le précédent. 

Il résulte de là que, pour se faire une idée de la composition du 
 terrain nummulitique, il est nécessaire de l'observer dans une 
 section méridienne où l'on puisse voir toutes ses couches 
 naître et se développer du N. au S. au-dessus de l'étage garum- 
 nien. L'étroite vallée de la Rougeanne entre Montolieu et Mous- 
 soulens, distants l'un de l'autre d'environ 3,500™, remplit 
 cette condition d'autant mieux que la nouvelle route de Monto- 
 lieu à Carcassonne, qui suit constamment la rive gauche de h 
 petite rivière i offre de vives tranchées qui montrent dans leur 
 position relative toutes les couches de la formation et même les 
 couches garumniennes auxquelles celles-ci sont superposées. 

Voici les faits que l'on observerait en suivant, à partir de 
 Montolieu, cette route qui va sans cesse en montant jusqu'à 
 Moussoulens, où elle atteint le niveau supérieur du terrain. 

Après avoir traversé un étroit ruban de roches schisteuses à 
 la pointe même de la conque où se réunissent les deux ruisseaux, 

