234 REVUE SCIENTIFIQUE. 

gène ; cette partie centrale représente ce que Reichert a nommé le 
 vitelluscle nutrition. 

La vésicule germinative a constamment échappé, dans l'œuf pondu, 
 aux recherches de M. Balbiani; Rathke, de Wittich et Claparède ne 
 l'avaient point non plus rencontrée. Si, comme le prétend OËllacher, 
 il n'existe aucun rapport entre cette vésicule et les premières sphères 
 de segmentation, ce résultat négatif n'a rien qui doive nous sur- 
 prendre. 

Mais si la vésicule germinative paraît s'être détruite au moment 
 de la ponte, le microscope permet de reconnaître la présence d'un 
 autre corps, la vésicule embryogène, qui primitivement existait con- 
 jointement avec la précédente. Ici encore, la vésicule germinative 
 grouperait autour d'elle les matériaux nutritifs de l'œuf, tandis que 
 la vésicule embryogène servirait de centre attractif pour la conden- 
 sation et la séparation de la portion plastique du produit femelle. 
 Cette dernière correspondrait à la cellule antipode des Pucerons ; elle 
 exercerait une véritable influence fécondatrice, suffisante chez les Insec- 
 tes que nous venons de nommer, mais ayant besoin de l'action adju- 
 vante de l'élément mâle, dans les Arachnides et les autres animaux. 
 Cette vésicule embryogène, constituée dans la plupart des Arachnides 
 par une sphère à couches concentriques, est représentée par une 
 cellule nucléée dans le Drassus viridissimus et plusieurs autres 
 espèces; enfin elle n'a pu être retrouvée dans un certain nombre, 
 telles que l'Epeira diadeina^ le Pholeus opilionides^ etc. 

L'étude de l'œuf est suivie de la description des phénomènes par 
 lesquels débute le développement embryonnaire. La première modi- 
 fication saisissable est le retrait ou la concentration du vitellus. La 
 masse vitelline s'éloigne peu à peu de la face interne de son en- 
 veloppe, d'abord d'une manière uniforme, puis plus tard de façon 
 qu'un aplatissement se produit à l'un des pôles, qui se trouve par 
 cela même plus distant de la membrane vitelline. C'est cet espace 
 périvitellaire, rempli d'un liquide clair, que, par une erreur d'inter- 
 prétation, Hérold avait pris pour une couche d'albumen. La couche 
 germinative superficielle accompagne pendant quelque temps la 
 masse nutritive dans son mouvement de retrait, mais plus tard elle 
 se sépare de celle-ci sur une étendue variable qui peut représenter 
 jusqu'à un hémisphère tout entier du globe de l'œuf. Cette séparation 
 entre la couche germinative et la masse nutritive n'est pas complète 
 et absolue; par suite de leur union intime, un certain nombre de 
 globules vitellins restent adhérents à la couche superfi-ùelle sous 
 forme d'agrégats dont les éléments sont devenus polyédriques par 

