TRAVAUX FRANÇAIS. — ZOOLOGIE. 229 

car ses talons se touchent et, les genoux restant écartés, les jambes 
 circonscrivent un espace losangique, dans lequel la femelle pond les 
 œufs qui sont arrosés de liqueur fécondante. Quand la femelle a 
 ainsi déposé entre les pattes du mâle la moitié ou les deux tiers 
 du cordon ovifère, le mâle dégage ses membres postérieurs, qu'il 
 écarte trois ou quatre fois de suite d'un mouvement énergique et 
 régulier qui a pour résultat d'amener la sortie du reste des œufs et 
 d'étirer en un cordon étroit ceux qui sont déjà pondus. Cette sorte 
 de dévidage effectuée, le mâle, maintenant la patte gauche fixe et 
 écartée, imprime six et sept fois de suite à la droite un mouvement 
 circulaire qui enroule autour de cette patte une 'portion du cordon 
 ovifère; puis, cette patte se fixant à son tour, le même manège est 
 exécuté par le membre opposé. Après cette opération , qui dure 
 4à 5 minutes, le mâle se sépare, emportant le paquet d'œufs. Con- 
 trairement à ce qu'on observe chez les Crapauds en particulier, qui ne 
 cessent d'accomplir l'acte de la génération même au milieu des plus 
 cruelles tortures, l'Alyte mâle est très-peureux et quitte sa femelle 
 à la moindre alerte. Les observations de M. de l'isle démontrent 
 l'erreur dans laquelle MM. Agassiz, Thomas et Fatio étaient tombés 
 à l'égard du mode d'accouplement de cette espèce, qu'ils croyaient 
 inguinal; elles rectifient également l'opinion de Demours, qui n'avait 
 pas saisi de différence entre le mode d'union de l'Accoucheur et du 
 Crapaud ordinaire. Il fait aussi remarquer que Demours à trop insisté 
 sur la difficulté que la femelle éprouve à pondre ses œufs, puisqu'il 
 l'a vue les émettre sans le concours du mâle ; celui-ci, à vrai dire, 
 n'accouche pas sa femelle, il se borne à achever incidemment sa déli- 
 vrance. La particularité vraiment curieuse et exceptionnelle chez cet 
 Anoure, c'est le port des œufs par le mâle, condition qui paraît 
 importante pour leur développement. En effet, M. de l'IsIe a placé 
 dans l'eau des œufs récemment pondus et d'autres chez lesquels 
 l'embryon possédait déjà des branchies externes : dans les deux cas, 
 l'immersion a amené la mort du produit femelle. Le même observa- 
 teur déclare avoir également échoué en les maintenant dans une 
 atmosphère humide, mais nous demeurons persuadé que cet insuccès 
 dépend des conditions dans lesquelles l'expérience a été effectuée. 
 Il est intéressant de remarquer que le mode de développement des 
 œufs de l'Alyte tient le milieu entre l'évolution aquatique des 
 Anoures et celle tout atmosphérique que M. Bavay a signalée dans 
 ce Recueil chez VHylodes Martinicensis. Nous ne sommes pas éloigné 
 de croire qu'avec des précautions convenables on pourrait conduire 

