TRAVAUX FRANÇAIS. — BOTANIQUE. 279 

guider par l'hypothèse morphologique énoncée au début, d'après 
 M. Van Tieghem, que l'ovule n'est pas une feuille entière, mais seu- 
 lement un lobe plus ou moins grand de la feuille qui le porle. Par- 
 lant de cette idée, M. Le Monnier compare au pétiole d'une foliole le 
 raphé de certaines graines qui reste simple dans toute l'étendue 
 de son trajet, du hile à la chalaze, et fournit en ce dernier point les 
 nervures qui s'irradient dans le spermoderme; c'est là ce qu'il nomme 
 un Raphé vrai. Dans un second cas, Je raphé donne naissance à des 
 nervures disposées suivant le mode penné, et il le considère alors 
 comme l'analogue de la nervure médiane d'une foliole ; il le nomme 
 Pseudo-raphé. Enfin le raphé peut faire défaut, et dans les graines qui 
 en sont dépourvues les nervures sont palmées, comme dans le pre- 
 mier cas, mais elles partent du hile au lieu d'avoir leur origine à la 
 chahze. De là donc, trois ordres de graines : 

1° Graines à raphé vrai ; 

2° Graines à pseudo-raphé ; 

3° Grai7ies sans raphé. 

Ces mêmes divisions peuvent s'appliquer aux graines amphitropes, 
 qui ne diffèrent des précédentes que par la courbure du nucelle. 

Dans les graines où la chalaze est superposée au hile, Ortholropes 
 et Campylotropes, il n'y a pas lieu d'établir des subdivisions, car le 
 lobe séminal présente une disposition constante, les nervures s'irra- 
 diant autour du hile comme centre. Ces graines sont du reste peu 
 nombreuses, et il n'est pas besoin de les diviser en groupes secon- 
 daires. 

M. Le Monnier examine ensuite successivement les divers modes 
 de nervation que présentent les graines dans chacun de ces groupes, 
 et il montre comment les dispositions les plus variées peuvent s'ex- 
 pliquer si l'on considère les téguments séminaux comme un lobe de 
 la feuille carpellaire repliée en forme de sac autourdu nucelle. 

Nous ne pouvons le suivre dans l'étude de ces faits particuliers, 
 mais nous devons nous arrêter un instant sur la famille des Euphor- 
 biacées, dont les graines, ainsi que nous l'avons déjà dit, offrent une 
 remarquable exception. Il existe dans ces graines trois types diffé- 
 rents de nervation, mais tous ont cela'^^de commun qu'on y trouve 
 une secondine pourvue d'un système vasculaire plus ou moins déve- 
 loppé. Celte particularité de structure s'explique, pour M. Le Monnier, 
 en ce que la secondine ne serait en réalité que le résultat d'un dé- 
 doublement de la primine, et persisterait dans ce cas. tandis que le 
 plus souvent elle est privée de vaisseaux et n'a qu'une existence 
 transitoire. 

