TRAVAUX FRANÇAIS. — ZOOLOGIE. 231 

ont été déterminés indistinctement comme Ténia solium. Un examen 
 plus approfondi des Cestoïdes expulsés a démontré que dans presque 
 tous les cas, sinon toujours, ils doivent être rapportés à un Ténia 
 inerme {Ténia mediocanellata Kiich.). L'auteur nous donne une des- 
 cription de cette espèce, déjà bien étudiée par Knoch.Il a pu observer 
 les œufs, qui sont moins volumineux que ceux du Ténia armé {T. so- 
 lium). La sortie de l'embryon, qui est pourvu de six crochets, s'efTec- 
 tue par rupture de la coque ; il n'est point couvert de cils vibratiles, 
 et ne paraît pas destiné, comme celui du Bothriocéphale, à vivre dans 
 l'eau. Que devient cet embryon, et dans quel milieu doit-il se trans- 
 former en scolex enkysté? L'auteur croit avoir des raisons de penser 
 que pendant cette période de son existence le Cestoïde habite le Bœuf. 
 M. Cauvet a découvert sur une portion de la plèvre en contact avec 
 le diaphragme, une vésicule à la face interne de laquelle on recon- 
 naissait un prolongement céphalique muni de quatre ventouses et 
 dépourvu de crochets. Ce cysticerque se tiendrait, comme celui du 
 Porc, dans le tissu connectif interstitiel. 

— Le XVII" volume des Annales des sciences naturelles (5*^ série) se 
 termine par une note de M. Bocourtsur une Nouvelle espèce d'Ameiva, 
 provenant de l'Amérique centrale, et que l'auteur dédie à M. le pro- 
 fesseur Milne Edwards. 

— Un excellent Mémoire sur le développement des Aranéides^ dû à 
 notre habile micrographe, M. Balbiani, inaugure le vol. XVIIP de la 
 5'' série des Annales des sciences naturelles. 

Depuis le Mémoire classique de Moritz Hérold {De generatione Ara- 
 nearum in ovo), qui parut en 1824, œuvre estimable que les progrès de 
 l'histogenèse moderne ont rendue cependant insuffisante, un petit 
 nombre de recherches ont été publiées sur l'embryogénie des Ara- 
 chnides. Il faut arriver à l'année 1862 pour rencontrer un travail dû 
 àClaparède {Recherches sur l'évolution des Araignées), qui soit l'ex- 
 pression de la science moderne. A part ces deux Mémoires fonda- 
 mentaux, nous n'avons à signaler que quelques notes de Rathke, de 
 Wittich et F. Plateau, où sont retracés différents stades de l'histoire 
 embryogénique de ces Articulés. Les nouvelles recherches de M. Bal- 
 biani viennent compléter et rectifier à plusieurs égards les observa- 
 tions des auteurs précédents; elles sont accompagnées de quinze plan- 
 ches d'une remarquable exécution, qui peuvent soutenir la compa- 
 raison avec ce que l'étranger produit de plus achevé en ce genre. 

Nos Araignées indigènes effectuent plusieurs pontes successives 

