284 REVUE SCIENTIFIQUE. 

Triana et J.-E. Planchon, termine le tom. XVI des Annales. Nous y 
 trouvons l'énumération des plantes de la Nouvelle-Grenade apparte- 
 nant aux familles suivantes: Goriariées, Sabiacées,Connaracées, Sta- 
 phyléacées, Gélastrinées, Hippocratéacées. Ilicinées, Rhamnées. 

— M. Sirodot a présenté à l'Académie des sciences deux notes sur 
 une Nouvelle classification des Algues d'eau douce du genre Datracho- 
 spermum, leur développement et leurs générations alternantes^ . 

Malgré que ces algues fussent connues depuis longtemps, une cer- 
 taine incertitude régnait dans la délimitation de leurs espèces: tandis 
 que M. Kutzing, dans son Species Algarum (1849), en admettait un 
 assez grand nombre, M. Rabenhorst, dans sa Flora europsen Algarum 
 aquœ dulcis et submarinse, réduisait plus tard (1868) ce nombre à deux 
 et considérait ces végétaux comme essentiellement polymorphes. Il y 
 avait donc intérêt à faire sur ce point de nouvelles recherches. 

Les Batrachospermes sont des algues sexuées qui se reproduisent 
 par des spores issues du concours des organes mâle et femelle. 
 M. Sirodot se fonde sur la forme et la disposition de l'organe femelle 
 de la fécondation, ou trichogtjne, pour diviser le genre en quatre sec- 
 tions. L'une d'elles, la plus riche en espèces, se subdivise en quatre 
 sous-sections qui se distinguent par les caractères de la ramification. 
 Enfin les différentes espèces qui se distribuent dans ces divers groupes 
 sont caractérisées par la position des anthéridies et des glomérules 
 sporifères. 

M. Sirodot a résumé de la manière suivante les principes de sa 
 classification : 

Sections : 

/ claviforme ou lagéaiforme Moniliformia. 

\ régulièrement troncouique Turfosa. 

Trichogyne < , ,r . ..l 

I ovoïde ou ellipsoïdal Helminthosa. 

\ cylindrique et pédicellé Virtscentia. 

La section des Moniliformia so subdivise ainsi : 

Sous-Sections : 

■ / g^ohnlense , axes , caduques. Eumoniliformia. 
 / ireb i pnmau'cs \ 

Verticilles ^apparents, Jje la ramification. ( persistants. M. proliféra. 
 de forme r 

\ discoïde M. discoïdea . 

presque invisibles M. capillacea. 

' Comptes-rendus, toin. LXXVI. iwg. 1216 et 1335. 

