ALGUES MARINES DU LITTORAL DE BASTIA. 343 

Hab. : Sur les rochers submergés et battus par les vagues, 
 dans l'anse Saint-Joseph. — G. de juin à septembre. 

Ar. geog. : Médit., Adriat. ; Mer Rouge; Oc. Indien et Nouvelle- 
 Hollande. 

67. L. distenta Lamour.,Po/2/p. Fleœ., 237; Kuxz., Sp., 538; 
 Fti^cus lichenoides Desfont., Flor AtL, 427. 

Cette espèce, difficile à distinguer du L. viscida, se reconnaîtra 
 à sa taille quatre à cinq fois plus considérable, ses frondes très- 
 rameuses, à rameaux lâchement dichotomes et espacés, et à la 
 teinte uniformément blanchâtre de toutes ses parties. 

Hab. : Trouvé plusieurs fois sur la plage à Griggione près de 
 Bastia. 

Ar. geog. : Médit.; Nouvelle-Hollande. 

Gen. 43. Ginnania Montagne. 

68. Gr. furcellata Mont., Flor. Canar. crypt., 162; Kutz., 5joec. 
 alg., 715; Halijmenia furcellata ko., Spec. alg., 212; J. Ag., 
 Alg. Médit., 98 ; Dumontia triquetra Lamour., Essai thaï., 
 pag., 45. 

Hab. : Rejeté fréquemment sur la plage après les coups de 
 mer. 

Ar. geog. : Médit., Adriat.; Océan Allant, (côtes de l'Europe 
 et de l'Afrique australe); Oc. Pacif. 

Gen. 44. Nemalion Targ-Toz. 

69. N. lubricum Duby.,5o^. galL, IL, 959 ; Chordaria nema- 
 lion. Ag., Spec. alg. I. i^l \ Mesogloia Bertolonii Moms et ue 
 NoT., Flor. Capî'ar., 215; Fucus Nemalion Bertol., Amen, 
 ital., 300. 

Hab. : Sur les rochers à fleur d'eau dans l'anse Saint-Nicolas. 
 — G. en avril et mai. 

Ar. geog. : Médit., Adriat. ; Oc. Allant. 

