RESPIRATION DU NELUMBIUM. 187 

inverse, que Delile ne me paraît pas avoir essayée: le pétiole 
 étant plongé dans l'eau, j'ai soufflé par le disque et j'ai obtenu un 
 dégagement abondant, ce que Vonn obtient jamais avec les autres 
 feuilles, pour lesquelles la première expérience réussit. 

2o En frottant la feuille avec la main ou avec une brosse douce, 
 la sortie de l'air par insufflation devient très-diflicile. Ce phéno- 
 mène, d'ailleurs indiqué parM. Sachs, et qui se produit aussi avec 
 les tiges d'Allium cepa, d' Equisetum, etc., tient à la présence d'une 
 couche d'air condensé par les villosités de la feuille. Dans les 
 conditions ordinaires, l'air insufflé se diffuse facilement dans cet 
 air condensé, en prenant la forme de plaques huileuses ou ar- 
 gentées que j'ai signalée. Vient-on à enlever cette couche d'air, 
 alors l'eau est en contact avec les ouvertures des méats ou des 
 stomates, et il se produit ces phénomènes d'occlusion des gaz par 
 les corps poreux décrits par M. Jamin dans un Mémoire trop 
 peu connu, à mon avis. Qu'on prenne, par exemple, un vase 
 poreux de Bunsen, qu'on le ferme par un bouchon bien mastiqué 
 et traversé par un tube qui peut communiquer avec une pompe 
 à compression et un manomètre : si l'on pompe, le vase étant 
 sec, il ne se maintient pas de pression ; mais que l'on trempe sim- 
 plement une fois ou deux le vase dans de l'eau, et le vase 
 pourra maintenir une pression de plusieurs atmosphères. — On 
 conçoit donc que les poumons les plus vigoureux (8 à 10 cen- 
 timètres de mercure) ne pourraient faire sortir des bulles ga- 
 zeuses par les tiges ou les feuilles mouillées ou dépourvues de 
 la couche d'air condensé. 

3" Le dégagement des bulles gazeuses du Nehcmbium cesse à 
 une profondeur variable, mais toujours assez faible; il en est de 
 même de l'air qui se dégage des pétioles coupés. La pression ex- 
 térieure joue donc un grand rôle dans le phénomène. On peut, 
 du reste, voir à quelle pression exacte cesse le dégagement, ea 
 inchnant la feuille dans l'eau et mesurant la hauteur à laquelle 
 il n'y a plus de bulles. Cette région où cesse le dégagement forme 
 une ligne horizontale bien nette. On voit d'ailleurs, par les fortes 
 journées de chaleur et de lumière, et en choisissant la feuille la 

