484 REVUE SCIENTrFIQUK. 

Pour déterminer le t^'pe des Sélaciens et des Chimères, M. Seg-ond met 
 à profit les analyses ostéologiques de J. Millier. Il les dispose comme l'in- 
 dique le tableau suivant: 

Squales. 

Raies. 
 Chimères. 

auxquels il associe, comme formations complexes : 

Cyclostomes. 
 Amphioxus. 

— M. J. Sahlertz a publié [Journal de Zoologie, tom. II, pag. 275) 
 une étude Sur le système dentaire et le remiAacement des dents chez 
 le Hérisson {Erinaceus europœus). Cet anatomiste prétend que la qua- 
 trième dent de la mâchoire supérieure et la troisième de la mâchoire 
 inférieure doivent être considérées comme de véritables canines. Ce qui 
 caractérise en effet cette sorte de dents, ce n'est ni la forme ni la fonction, 
 mais bien le point d'insertion. Il convient d'ajjpeler canine supérieure la 
 dent qui est située dans la suture de l'os intermaxillaire avec le maxil- 
 laire, ou immédiatement derrière elle ; on doit nommer canine inférieure 
 la dent implantée précisément sur le prolongement de cette suture ou 
 immédiatement en avant, de manière à se placer au-devant de la canine 
 supérieure. Or telle est, chez le Hérisson, la position des dents que 
 M. Sahlertz désigne comme des canines. S'il se produit plus tard un léger 
 déplacement de ces dents , il n'est pas suffisant pour infirmer la détermi- 
 nation proposée. 

M. Sahlertz a aussi remarqué que, chez le Hérisson, les dents de lait 
 n'existent jamais seules, mais sont toujours accompagnées d'un certain 
 nombre de dents permanentes. Il a rencontré une canine de lait extrême- 
 ment réduite, puisqu'elle n'atteint guère que le diamètre d'un gros fil et 
 une longueur d'environ 3 millim. 

L'auteur donne ensuite, d'après la notation adoptée par M. R. Owen, 
 la formule dentaire du Hérisson. Le célèbre anatomiste admet que cha- 
 que dent située en avant de la ligne qui sépare la dernière prémolaire de 
 de la première molaire, est précédée d'une dent caduque. M. Sahlertz a 
 reconnu que cette règle n'est pas applicable au Hérisson, et qu'il se ren- 
 contre dans la mâchoire supérieure au moins deux dents, et à l'inférieure 
 trois, qui naissent en avant du point indiqué, sans remplacer aucune 
 dent de lait. 

— M. Chr. Fr. Lutken a publié un Mémoire sur les Cyames ou Poux 
 des Baleines, dont une analyse est donnée jjar le Journal de Zoologie 

