DESCRIPTION CtÉOGNOSTIQUE DE LA MONTAGNE NOIRE. 25 

sur le flanc de la montagne jusqu'à sa base, une large bande 
 dont la faible inclinaison contraste avec le relief prononcé de 
 la m^ntao^ne elle-même. Ces terrains sont d'ailleurs très-intéres- 
 sants par leurs caractères propres et parla différence d'origine 
 des trois principaux étages qui les constituent, savoir: un dépôt 
 marin compris entre deux terrains d'origine lacustre. 

Voici, en procédant de haut en bas, la désignation de ces 
 étages . 

Système carcassien Ç Grès de Carcassonne.. \ 

(lacustre) ....... ( Calcaire de Ventenac. | Éocène. 

Terrain mimmulitique (marin) / 

— garumnieu (lacustre) Crétacé. 

Ces étages se trouvent limités, sur notre Carte géologique de 
 l'Aude, avec une minutieuse précision, et nous en avons pré- 
 paré une description détaillée qui fera partie du texte explicatif 
 de cette Carte. Nous ne croyons pas devoir reproduire ici cette 
 description; il nous suffira, pour atteindre le butque nous nous 
 sommes proposé en écrivant ce Mémoire, d'indiquer sommai- 
 rement les principaux caractères de ces terrains jusqu'à un 
 certain point adventifs, leur position relative et la place qu'ils 
 doivent Occuper dans l'échelle géologique. 

Nous dirons d'abord qu'ils ne sont pas tous distribués égale- 
 ment sur le versant dans le sens de la longueur. Les deux étages 
 inférieurs n'existent pas dans la partie occidentale du versant, 
 où ils semblent néanmoins être représentés par un dépôt clys- 
 mien dont nous parlerons plus loin. 

Ces terrains ne commencent qu'à l'est du méridien de 
 Verdun, au château de Ferais, près Villespy, ainsi que'cela est 
 marqué sur la Carte géologique de France, et, à partir de là, 
 ils se continuent à l'est sans interruption jusqu'à la limite du 
 département de l'Aude. Dans toute cette étendue, qui dépasse 
 40 kilomètres, les étages qui viennent d'être désignés se pré- 
 sentent comme de longues écailles planes superposées parallèle- 
 ment à la montagne â niveaux décroissants, mais à stratification 
 concordante, et disposées en retraite comme des gradins offrant 

