430 MÉMOIRES ORIGINAUX. 

GEPHENOPLOSUS TYPUS, Sauvage. 
 (PL VIII.) 

La tête que nous décrivons, longue de plus de 20 centim., se 
 fait tout d'abord remarquer par l'énorme développement de l'ap- 
 pareil operculaire, formant près du tiers de la longueur totale. 
 Ce sont surtout les deux pièces postérieures qui présentent ce 
 grand développement. L'opercule est gvand, en forme de triangle 
 isocèle ; le sommet du triangle étant inférieur, le bord supérieur 
 de l'os est en ligne droite ; les angles étant à peine arrondis, les 
 deux côtés forment les côtés postérieur et antérieur de l'opercule, 
 le côté antérieur toutefois étant assez fortement échancré. La lar- 
 geur de cette pièce est de 70""™, sa hauteur maximum de 45™"; 
 l'opercule, très-peu bombé, présente , comme tous les autres 
 os de la tète, d'ailleurs, une série de fines granulations. 

Le sous- opercule est très- grand ; son bord postérieur est assez 
 fortement courbé par rapport à celui de l'opercule ; des bords de 
 l'os, c'est le plus court. Le bord supérieur, fortement oblique, est 
 horizontal dans sa portion la plus antérieure ; le bord inférieur, 
 très-long, est presque horizontal ; quant au bord antérieur, il est 
 d'abord arrondi et échancré pour s'accommoder à la courbure du 
 préopercule, puis il descend verticalement à son union avec 
 V mteropercule . 

Celui-ci est étroit, allongé; le bord postérieur est droit, et ce 
 bord est en rapport, dans toute son étendue, avec le sous-oper- 
 cule. 

Le préopercule est grand et remonte très-haut en pointe aiguë 
 jusqu'au sommet de l'opercule ; très-étroit dans sa partie supé- 
 rieure, il s'élargit insensiblement jusqu'à son union avec le sous- 
 opercule ; on doit noter que son bord postérieur présente une 
 tout autre courbure que le bord antérieur. L'os est couvert d'une 
 série de fines stries vermiculées partant du bord antérieur. 

Si la détermination de ces quatre pièces est indiscutable, celle 
 des autres os de la face est moins facile. 

Pour comprendre sûrement l'homologie des diverses pièces 

