TRAVAUX FRANÇAIS. — ZOOLOGIE. 243 

normal, ou à des produits de la plasticité organique, de simples géné- 
 rations hétérotropiques. 

— Le Mémoire de M. P. Gervais est suivi [Journal de Zoologie, t. II, 
 pag. 97) d'une nouvelle notice de M. du Bus sur les Delphinidés du 
 crag d'Anvers. Les espèces suivantes y sont signalées : Eurhinodel- 
 phis longirostris ; Eur. ambiguus ; Priscodelphinus productus; Prise. 
 robuslus ; Prise, validus; Prise, crassus; Prise, ter^es ; Prise, declivus; 
 Prise, morekhoviensis; Prise, elegans; Prise, pulvinatus; Prise, erista- 
 tus ; Platydelphis eanalieulatus ; Champsodelphis sealdensis; Phoeœnop- 
 sis scheynensis ; Phoc. cornutus ; Eudelphis morte zelensis ; Hoplocetus 
 borgerhoutensis ; Palœodelphis grandis; Pal. minutus ; Pal. annulatus; 
 Pal. eoronatus ; Pal. areuatus] Pal. fusiformis; Pal. zonatus; Pal. pa- 
 ehyodon ; Scaldicetus ayitwerpensis. 

— M. P.-J. van Beneden a donné {Journal de Zoologie, t. II, 
 p. 113) un extrait d'un Mémoire sur les Chauves-souris de la Belgique 
 et leurs parasites. 

L'auteur fait remarquer que l'étude des Chauves-souris présente un 
 intérêt d'autant plus actuel que ces Mammifères se perpétuent sous 
 l'empire absolu de la sélection naturelle. Toutes soumises au régime 
 insectivore, la loi de concurrence vitale exerce librement son empire 
 sur elles, puisque l'abondance de leur alimentation est subordonnée 
 aux variations de la température. On se demande comment elles ont 
 pu traverser la période glaciaire et comment les espèces, depuis le 
 commencement de la période quaternaire, n'ont pas éprouvé de varia- 
 tion. En face de cette immutabilité, n'est-il pas hasardé de chercher 
 les causes de leur diversité spécifique dans des phénomènes qui ne 
 paraissent plus avoir exercé d'influence pendant la longue suite d'an- 
 nées de l'époque actuelle. 

L'auteur s'est livré à une étude attentive des parasites des Chau- 
 ves-souris, et il a reconnu qu'ils appartiennent aune catégorie àpart. 
 Les Ascarides, si abondants chez les autres Mammifères, ne s'y ren- 
 contrent jamais. Tous leurs parasites sont Nostosites, c'est-à-dire arri- 
 vés à leur destination; si l'on y trouve parfois des Xénosites, c'est-à- 
 dire des formes qui ne font que passer chez un animal pour se com- 
 pléter ailleurs, ces individus doivent être considérés comme égarés. 

M. van Beneden a également remarqué que les mêmes parasites se 
 retrouvent pendant toute l'année et qu'ils éprouvent les effets du 
 sommeil hibernal. 

— Nous lisons dans le Journal de Zoologie (t. II, pag. 116) une no- 

