DESCRIPTION GÉOGNOSTIQUE DE LA MONTAGNE NOIRE. 29 

près et au nord de Conques dans le val de l'Orbiel. Nous don- 
 nerons ci-après la liste de ces fossiles. 

NoGuÈs, 1856. (Annuaire de l'Aude.) 

# 
 Dans cette note, la meilleure de celles, qui ont été écrites sur 

le département de l'Aude considéré en général, l'auteur insiste 
 peu sur les terrains anciens de la Montagne Noire, parmi lesquels 
 il distingue les marbres de Cannes, rapportés par lui, avec juste 
 raison, à l'étage dévonien. Il est plus explicite à l'égard de la 
 bande marginale, à laquelle il consacre un article. En ce qui 
 concerne le calcaire lacustre inférieur (garumnien), dont il 
 signale les fossiles cai'actéristiques récemment décrits par 
 M. Noulet, il dit: Nous présmnons que le calcaire lacustre de 
 Conques et de Montolieu est indépendant du terrain nummuli- 
 tique, prévision dont la justesse a été confirmée plus tard par 
 la création du type garumnien. 

Il ne paraît pas avoir connu plus que ses devanciers le cal- 
 caire de Ventenac. Il coiisidère le grès de Carcassonne et ses 
 annexes comme Miocène, bien qu'il ait cité à ce niveau des 
 fossiles qui indiquaient l'étage inférieur du terrain tertiaire. 

D'Archiac, 1859. Eludes géologiques sur les Corbières- (Mémoires de 
 la Société géologique, 2*série, tom. VI, pag. 210,) 

Dans ce Mémoire, très- complet à l'égai'd des Corbières, l'au- 
 teur a consacré quelques pages à la bande des terrains supérieurs 
 de la Montagne Noii-e qui ne sont qu'une bordure littorale de 
 ceux qui jouent un rôle si important dans la petite chaîne que 
 je viens de nommer, et il a représenté cette bande par deux 
 teintes sur la Cai'le géologique qui est annexée à son texte. A 
 la page 312, se trouve l'article concernant le terrain à nummu- 
 lites : il avoue ne pas y distinguer les trois assises reconnues par 
 lui de l'autre côté de la vallée du canal. A la page 339, il parle 
 du calcaire garumnien, qu'il rattache à son groupe d'Alet. On sait 
 que le savant auteur du Mémoire que nous signalons comprenait 
 dans ce groupe le grès d'Alet, d'origine marine, qui n'est qu'un 

