TRAVAUX FRANÇAIS. — ZOOLOGIE. 269 

Yinfundibulum de l'artère pulmonaire, du vestibule de l'aorte gauche et 
 à.Q\di portion auriculaire. Ces trois éléments se retrouvent chez les 
 Oiseaux, mais avec dos modificaiions dans leurs rapports et avec l'ori- 
 fice de l'aorte gauche en moins. 

Dans le ventricule gauche des Crocodiliens et aussi des Oiseaux, 
 on doit distinguer le vestibule de l'aorte droite et la porfio?i auriculaire. 

Chez les Reptiles à ventricules communiquants, les trois éléments 
 du veutricule droit et les deux du ventricule gauche peuvent être re- 
 trouvés; seulement on constate qu'ils ont été dissociés. Quelques dif- 
 férences doivent être notées cependant dans les Ghéloniens en parti- 
 culier. La portion auriculaire du ventricule droit n'est reliée au ves- 
 tibule de l'aorte que par un couloir étroit qui passe en arrière du 
 vestibule de l'aorte droite. Dans le vestibule gauche, ces deux éléments 
 sont entièrement séparés par l'interposition de l'extrémité antérieure 
 de l'orifice auriculaire droit, de telle sorte que de ce côté il n'existe 
 qu'un couloir virtuel. 

La fusion des éléments dissociés s'opère dans les Vertébrés par le 
 transport du pôle veineux à droite et en arrière du pôle artériel. 
 La constitution de V entité ventriculaire, pour employer l'expression 
 de l'auteur, n'est donc point le résultat d'un certain degré de chevau- 
 chement des deux ventricules, mais bien d'une rotation du pôle vei- 
 neux autour du pôle artériel. En outre, elle n'est point un fait primitif, 
 mais consécutif dans la série zoologique, puisqu'elle est obtenue 
 artificiellement par le rapprochement d'éléments qu'on retrouve sé- 
 parés dans les classes inférieures. 

Il y a chez les Reptiles à ventricules communiquants confusion et 
 intrication des deux ventricules, tant au point de vue anatomique 
 qu'au point de vue physiologique; par conséquent la dénomination de 
 ventricule doit être bannie du terrain de l'anatomie descriptive, et 
 réservée pour le domaine de l'anatomie philosophique. 

Dans le troisième Livre, l'auteur s'est appliqué à exprimer en quel- 
 que formules générales les lois qui lui paraissent présider aux trans- 
 formations variées du cœur dans la série des Vertébrés. 

M. Sabatier, relativement à l'axe du cœur, établit une première loi 
 qu'il nomme loi de flexion et de torsion de l'axe. « En remontant des 
 Vertébrés inférieurs aux Vertébrés supérieurs, l'axe du cœur, d'abord 
 rectiligne et antéro-postérieur, commence par subir une flexion en 
 forme d'anse, à laquelle s'ajoute un degré de torsion plus ou moins 
 prononcé. » 

Une seconde loi est dite loi de concentration longitudinale et de divi- 

