RESPIRATION DES AMPULLAIRES. 517 

servoir, autrement que par terre, attirées sans doute par l'eau 
 qu'il contenait. 

Donc les Ampullaires, qui supportent la privation d'eau pen 
 dant an temps fort long, peuvent aussi voyager à terre. La 
 faim les amenant à brouter l'herbe dans les lieux humides, elles 
 peuvent s'habituer à ce régime d'autant plus facilement qu'elles 
 sont omnivores. Qu'elles s'accouplent dans de telles conditions, 
 la ponte n'aura rien d'anormal, puisqu'elle s'effectue déjà à l'air 
 libre; la branchie ne tardera guère alors à s'atrophier, pour dis- 
 paraître ensuite, et nous aurons un animal qui n'aura plus beau- 
 coup à faire pour changer de famille, et devenir un Gyclostomide 
 ou du moins s'en rapprocher beaucoup. 

Mais pourquoi vouloir tracer la règle que la nature doit suivre 
 dans ses desseins? C'est s'exposer à recevoir de sa puissance de 
 modification un démenti formel. Le fait suivant nous le montre 
 bien. 

Dans un petit étang, formé par le barrage artificiel d'un ruis- 
 seau, l'eau ne manque jamais et ne change que fort peu de niveau . 
 En y péchant des Ampullaires, j'en pris un jour vingt et une adul- 
 tes. Sur ce nombre, trois manquaient d'opercule, deux complète- 
 ment ; la troisième n'avait en place qu'une très-mince pellicule 
 à peine cornée, qui, trop étroite pour obturer la bouche de la co- 
 quille, était d'ailleurs beaucoup trop faible pour protéger en rien 
 l'animal. 

Il est évident que ces opercules n'avaient pas été arrachés par 
 un ennemi : les traces de la lutte seraient restées marquées sur 
 le test, si l'animal lui-même n'avait succombé. D'ailleurs, cet 
 opercule membraneux, possédé par l'une d'elles, nous indique 
 assez que l'atrophie des organes chargés de la sécrétion de la 
 matière cornée est seule en cause. 

Des deux premières, l'une avait à la partie du pied qui porte 
 habituellement l'opercule un fort petit disque plan, régulier; 
 l'autre avait un espace blanc à bords très-contournés. 

Ces trois coquilles, mises dans l'aquarium, se firent remarquer 
 tout d'abord par leur peu de propension à monter à la surface : 

