NOTES ZOOLOGIQUES. 323 

d'acquérir un bon tiers déplus que son volume ordinaire, el c'est 
 en se précipitant en avant qu'il expire brusquement une partie de 
 cet air comprimé. Lorsqu'il se lève pour cette attaque et qu'il 
 est très-irrité, le Serpent replie en trois la partie antérieure de 
 son corps, qu'il contracte avec énergie, aplatit sa tête et fait 
 vibrer rapidement l'extrémité de sa queue. 

OISEAUX. — Gallinacés. — Ortalida Mac Galli. $ 

Larynx. 

Cet Oiseau, nommé au Mexique Chachalaca, a une voix forte 
 et stridente ; j'ai cru en trouver la cause dans la disposition 
 anatomique de la glotte, que je représente ici, etle cri discordant 
 de I'Ortalida me paraît dû à la vibration de la lame verticale A, 
 sous l'influence, sous l'impulsion de l'air fortement expiré. 

La langue est charnue, plate, douce et terminée par une très- 
 petite pointe cornée. 

B ouverture de la glotte. 

Il m'a semblé curieux de rapprocher de celte disposition ana- 
 tomique d'un Oiseau, celle d'un Ophidien du genre Pityophis, 
 capable aussi de produire un son beaucoup plus intense que le 
 souÊtlement des Serpents que j'ai pu observer tant au Mexique 
 qu'en France. 

Hab.: Guanajuato. 

EXPLICATlOiN DES FIGURES. 

RHYNCHOLOPHUS ALBOVITTATUS mihi. 

1. — Longueur du corps. — 

Q 

2. — Animal vu en dessus. — t — 

3. id. — vu en dessous. — 

4. — Patte antérieure; — a, extrémité vue en dessus; — b, de profil. 

5. — Yeux. 

6. — Appareil buccal; — a, palpe; — h, mandibules; — c, pinceaux; 

II. 23 

