FOSSILES PLIOCÈNES LACUSTRES. 209 

test, ils se rapportaient parfaitement à la description et à la 
 figure du Carychium-eumicrum. Malheureusement, nous n'avons 
 pas pu corroborer notre opinion par la constatation des carac- 
 tères de V intérieur de l'ouverture, ayant cassé successivement ces 
 deux coquilles si fragiles en voulant débarrasser la bouche de 
 l'argile qui l'obstruait. Et voilà pourquoi nous n'inscrivons cette 
 espèce qu'avec un point de doute. 

« Le Car. eumicrum a été découvert, pour la première fois, 
 dans les dépôts lacustres et terrestres (époque falunienne) de 
 Hockhein (Nassau), près du confluent du Rhin et du Mein, ainsi 
 que dans ceux des environs deMayence. » (Bourg., op. cit.) 

2 bis. pLAxoRBis l.î;vis. 

Planorbls Isevis, AlcL, Gat. suppl. Moll. Newcastl., in Trans., 
 tom. II, pag. 337. 1837 

Hauteur 1 millim. 2/3, diamètre 4millim. 

Parfaitement conforme au type vivant de cette espèce. 

Même localité que les espè'^es précédentes. 

Les deux petits gisements que nous avons étudiés, et dont les 
 coquilles fossiles ont fait le sujet de notre travail, sont à une 
 altitude d'environ 31 mètres au-dessus du niveau de la mer. 

30 juin 1873. 

ERRATA. 

Pag. 45. ligne 16; au lieu de brevis, lisez brevi. 

— 47. — 30; au lieu de brevis, lisez brevi. 

— 48. — 23; ait lieu de Acathina, lisez Achatiaa. 

— 52. — 26; au lieu de 1. de Décade, lisez 1'^^ Décad.. 

— 55 — 2; au lieu de Alemia,, Leaeh, test. Gray, 18 il, lisez 'L,enconl3i, 

Gray, 1840. 

— id. — 3; au lieu de alexia, lisez leuconia. 

— id. — 4; au lieu de alexia, lisez leuconia. 

— id. — après I. 14, iniercaifr, comme 15«ligne, XII« Genre.— Alexia. 

Leaclh test. Gray. 1847 *. 

— id. — 15; au lieu de 1 lisez 1. 

— id. — 26; effacer la précédente et. 

— id. — 28; au lieu de 3. lisez 1. 

— id. — 31; avant M. Serres, mettez Amicnla. myotis 

