268 REVUE SCIENTIFIQUE. 

droit s'est oblitéré, et il ne subsiste que la communication avecle ven- 
 tricule gauche. Gomme chez les Crocodiliens, l'aorte gauche reçoit du 
 sang de l'aorte droite, seulement celle-ci s'est peu développée. En 
 résumé, « le cœur du Mammifère n'est autre chose qu'un cœur de 
 Crocodile dont le foramen de Panizza est considérablement déve- 
 loppé et dont l'orifice de l'aorte gauche dans le ventricule droit s'est 
 oblitéré ». A l'appui de sa théorie, l'auteur nous fait l'histoire de cer- 
 taines anomalies mal interprétées jusqu'ici parles anatomistes. 

Chez les Oiseaux, Rathke admet une aorte droite et une aorte 
 gauche, cette dernière représentée par l'artère sous-clavière corres- 
 pondante, et provenant, comme chez les Reptiles, de l'arc branchial 
 du quatrième rang. M. Sabatier déclare cette opinion erronée : à son 
 sens, l'aorte gauche a complètement disparu; l'artère sous-clavière ne 
 peut être considérée comme en tenant lieu, parce qu'elle n'est pas 
 embrassée par la branche récurrente du pneumogastrique gauche, et 
 qu'à tous égards elle se comporte comme la sous-clavière gauche 
 des Crocodiliens, lesquels ont en même temps une aorte du même 
 côté. 

Le système aortique des Oiseaux n'est que la reproduction du sys- 
 tème de l'aorte droite des Crocodiliens : son origine ventriculaire est 
 identique. L'aorte gauche, elle, s'est atrophiée de bonne heure, et l'au- 
 teur croit en trouver la cause dans le développement rapide et pré- 
 pondérant de tous les instruments de la vie aérienne portée à son 
 maximum chez «es Vertébrés. La contraction bulbaire maintenant 
 ferme constamment l'orifice de l'aorte gauche, le sang du ventricule 
 droit a pris la voie de l'artère pulmonaire; en même temps le déve- 
 loppement excessif des masses musculaires pectorales a fait afiluer 
 tout le sang du ventricule droit dans le vaisseau destiné à les nourrir, 
 c'est-à-dire dans l'aorte droite. 

Dans le deuxième Livre, M. Sabatier discute la détermination des 
 ventricules chez les Reptiles à ventricules communiquants. 

C'est à tort que la plupart des auteurs cousidèrent ces Reptiles 
 comme possédant un ventricule unique. Si quelques-uns ont admis 
 plusieurs compartiments, leurs efforts sont restés infructueux quand 
 ils ont tenté de reconstituer des ventricules comparables à ceux des 
 Vertébrés supérieurs. 

Pour arriver à la solution do cette difiiculté, l'auteur s'est d'abord 
 adressé aux Crocodiliens, qui se laissent comparer sans difficulté aux 
 Reptiles dont il s'agit, et qui forment un passage aux Oiseaux. 

Le ventricule droit des Crocodiliens se compose de trois parties : de 

'7l 

