346 MÉMOIRES ORIGINAUX. 

S. -Tribu II. Gryptonémiées Harv. 
 Gen. 51. Euhymenia Kutz. 

76. E. lactuca Kutz., Phyc. gen., 400; Cryptonemia lactuca 
 J.Ag., Alg. Médit., 100; Fucus lomation Bertol, in Amen, ital., 
 289. 

Hab. : Les crevasses des rochers, parmi les corallines à 2-3 
 mètres de profondeur. — Rejeté rarement sur la plage. — En 
 septembre. 

Ar. geog. : Médit., Adriat. ; Oc. Allant. 

Gen. 52. Chrysymenia J. Ag. 

77. Ch. clavellosa. — J. Ag. Alg. Médit, et Adriat., 105; 
 Chondria clavellosa Ag., Spec. alg., 353; Chylocladia clavellosa 
 Grev. — Chondrothamnion clavellosum Kutz., Spec. alg., 859. 
 — Lomentaria clavellosa Lejolis, Alg. de Cherbourg, 132. 

Hab. . Les petites flaques d'eau tranquille, sur les roches et à 
 plus basse mer. Anse Saint-Nicolas. — G. en avril et mai. 
 Ar.geog. Médit., Adriat.; Oc. Allant. 

Gen. 53. Grateloupia Ag. 

78. (t. Pilicina AG.,5'jJec. alg., 1,223; J.Ag., Alg. Médit., 103; 
 Halymenia filicina Lamour. — Moris et de Not., /'/or. Ca- 
 prar., 197. 

Hab. : Sur les rochers à peine recouverts par les lames, dans 
 l'anse Sant-Nicolas. — G. mai et juin, 

Ar. geog. : Médit, et Adriat. ; Oc. Allant. ; Gap de Bonne- 
 Espér. ; Mer de Ghine (Gap Schan-tong, 0. Debeaux, 1860). 

79. Gr. verruoulosa Grev., Alg. Brit. — J. Ag., Alg. Médit., 
 103; Sphxrococcus verruculosus Xg., Spec. alg. I, 266; Haly- 
 menia verruculosa Dvby, Bot. galL, 942; Moris et de Not., 
 Flor. Caprar., 197. 

Hab. : Sur tous les rochers à peine recouverts par la mer, 
 et exposés au soleil. — Anse Saint-Nicolas, Minelli, Miomo. 
 Griggione, La Vezzina, et tout le cap Gorsc. — G. en avril et mai. 

Ar. geog. : Médit, et Adriat. 

