TRAVAUX FRANÇAIS. — ZOOLO&IE. 245 

vessie natatoire. On arriverait à saisir] les variations de volume de 
 ce réservoir ; en mettant l'animal à l'abri des changements de pres- 
 sion, on s'assurerait de l'intervention du système musculaire, ou en- 
 core d'après leur nature on constaterait si les modifications produites 
 sont actives ou passives. 

— Le Journal de Zoologie, t. Il, p. 126, a inséré une note très- 
 intéressante de M. Félix Plateau sur l'aile des Insectes. 

L'aile des Insectes doit-elle être considérée comme représentant 
 les organes qui portent le même nom et sont destinés à un usage 
 identique chez les Vertébrés aériens? On est porté à répondre par 
 l'affirmative, et la nomenclature introduite dans la science par Jurine, 
 adoptée par la généralité des entomologistes, montre que cette inter- 
 prétation a été acceptée. Une objection cependant se présente dès 
 l'abord: la ceinture scapulaire des Vertébrés, formée de plusieurs 
 pièces qui assurent sa résistance et son élasticité, ne porte jamais que 
 le membre antérieur modifié en organe aliforme, tandis que chez les 
 Insectes on en voit se détacher à la fois l'organe de la locomotion 
 terrestre et celui de la locomotion aérienne. Les trois pattes qui nais- 
 sent respectivement des segments Ihoraciques appartiennent à l'ar- 
 ceau ventral de ceux-ci, comme les ailes des Oiseaux; les ailes, au 
 contraire, sont toujours une dépendance de l'arceau tergal. Ou ne 
 peut pas davantage comparer l'aile de l'Insecte au parachute des Dra- 
 gons, pas plus qu'on ne doit les considérer comme des organes spé- 
 ciaux ou des pattes profondément modifiées. 

De Blainville avait remarqué que les stigmates manquent con- 
 stamment aux segments thoraciques qui portent les ailes, et il s'en 
 autorisa pour conclure que celles-ci pourraient être « constituées par 
 des trachées rejetées au dehors et emprisonnées entre deux lames té- 
 gumentaires». Cette hypothèse hardie rallia plusieurs naturalistes, au 
 nombre desquels nous citerons Carus et M. Blanchard. 

L'interprétation de M. F. Plateau s'écarte un peu de celle de Blain- 
 ville : il prétend que les ailes doivent être considérées comme des 
 stigmates modifiés. Il part de ce principe: qu'il y a similitude com- 
 plète dans la composition des différents anneaux du corps des Arti- 
 culés ; or, les stigmates manquant au méso et au méta-thorax et se 
 trouvant remplacés par les ailes, on est porté à admettre l'analogie 
 des unes et des autres. Leur situation est identique, c'est-à-dire qu'ils 
 occupent toujours l'intervalle qui sépare l'épimère de la pièce tergale 
 qui le surmonte; les exceptions à cette règle ne sont qu'apparentes 
 et tiennent surtout à la réduction considérable de l'arceau ventral. 

