325 

SUR 

Une forme anormale de l'AURELIA AURITA Lam. 

OBSERVÉE DANS LE PORT DE CETTE , 
 Par M. DOUMET-ADANSON. 

Linné comprenait dans le genre unique des Méduses tous les 
 animaux mous et gélatineux appelés depuis par Lamarck Ra- 
 diaires mollasses, et par Cuvier Zoophytes acalèplies. 

Depuis Linné, Forskal, Pérou et Lesueur, Lamarck, Cuvier et 
 autres éminents zoologistes, une foule de travaux, principalement 
 anatomiques, ont jeté une vive lumière sur l'organisation de ces 
 singuliers animaux qui, en raison de l'étrangeté de leurs formes, 
 conservent le privilège de toujours éveiller l'attention. Escholtz, 
 de Blainville, F. Dujardin, Qaoy et Gaymard, Milne Edwards, 
 Ehremberg, Lesson, délie Chiaje, Rosenlhal, de Siebold, pour 
 ne citer que quelques-uns des savants modernes qui ont étudié 
 les Médusaires, en rectifiant des erreurs longtemps accréditées, 
 ont fait connaître d'une manière à peu près certaine les vérita- 
 bles fonctions des principaux organes de ces Zoophytes, et leur 
 anatomie est, à l'heure qu'il est, passablement connue. 

Cependant certains faits peuvent avoir échappé aux investiga- 
 tions des naturalistes, ce qui s'exphque facilement quand on 
 considère la presque impossibilité où nous sommes encore de 
 conserver dans les collections ces corps gélatineux qui se fondent 
 dès que la vie les a abandonnés : d'où l'obligation qui s'ensuit 
 de les étudier sur place, rapidement, et en quelque sorte par 
 hasard. 

Dans ces conditions, il est utile, presque indispensable, dirai- 
 je, que chacun fasse connaître, à l'aide des recueils scientifi- 
 ques, les moindres observations qu'il lui est donné de faire, au 
 risque même de rééditer du vieux en croyant signaler du nou- 

