HYBRIDITÉ DANS LE GENRE SORBIER. 447 

graines embryonnées par une nouvelle inlervention des insectes, 
 produisent alors des forn:ies nouvelles se rapprochant plus ou 
 moins par leurs caractères de l'un ou de l'autre des parents, et 
 l'analogie indique que par retour elles finissent par se confondre 
 avec l'un d'eux. 

EXPLIGATIOiN DE LA PLANCHE. 

FiG. 1 . Coupe transversale d'un fruit. 

o'. Un seul ovule développé. 

o". Ovules complètement avortés. 
 FiG. 2. Graine entière vue latéralement. 

h. Hile. 

m. Micropyle. 
 FiG. 3. Graine ouverte en long et latéralement. 

c. Cotylédons. 

r. Radicule. 

t. n. Plaque de tissu brun noir. 

s. e. Restes du sac embryonnaire et de l'endosperme. 
 FiG, 4, Coupe transversale d'une graine. 

t\ Testa. 

t". Tegmen. 

s. e. Restes du sac embryonnaire et de l'endosperme. 

c. Cotylédons. 

r. Radicule. 
 FiG. 5. Un embryon remplissant à peu près les deux tiers de al 
 cavité de la graine. 

c. Cotylédons. 

g. Gemmule. 

r. Radicule. 

II. 31 

