TRAVAUX FRANÇAIS. — ZOOLOGIE. 263 

Dans le Livre II, l'auteur expose l'anatomie et la physiologie des 
 oreillettes dans la série des Vertébrés. 

L'auteur, après avoir fait remarquer que la capacité de l'oreillette 
 l'emporte constamment sur celle du ventricule, et après avoir spécifié 
 la situation relative de ces deux chambres cardiaques, nous indique 
 la constitution de celle qui fait l'objet de ce livre. L'oreillette est 
 formée par des faisceaux médians nés de l'anneau auriculo-ventri- 
 culaire, qui occupent la face antérieure et passent à la face opposée, 
 où ils convergent à deux reprises en s'entre-croisant ou non, encei- 
 gnant entre les deux points d'osculation l'orifice en boutonnière du 
 sinus précardiaque. Puis on y trouve des faisceaux latéraux qui en- 
 tourent de circonférences presque complètes les cornes de l'oreillette. 

Si des Poissons, dont l'oreillette unique présente cette structure, 
 nous passons aux Amphibiens, qui sont étudiés dans le chapitre II, 
 nous y retrouvons le sinus précardiaque, moins le col d'insertion sur 
 l'oreillette qui a disparu, de façon que. le sinus est aplati et appliqué 
 contre la face postérieure de la chambre auriculaire. M Sabatier 
 considère ce sinus comme divisé en deux compartiments inégaux, 
 dont chacun correspond respectivement à une oreillette, dans la- 
 quelle il débouche par une ouverture qui ne représente qu'un seg- 
 ment de l'embouchure totale. On rencontre la même disposition des 
 faisceaux musculaires que dans les Poissons. La cloison de sépara- 
 tion des oreill&ttes, qui se sont subdivisées comme le sinus, se com- 
 pose de deux parties : 1° d'une portion antérieure, ou cloison des auri- 
 cules, dont le bord postérieur, dévié vers la droite, va constituer la 
 valvule interne du sinus des veines caves; 2° d'une portion posté- 
 rieure, ou cloison des sinus, plus mince et déterminant, comme nous 
 venons de le dire, deux compartiments dans le sinus. Cette dernière 
 complète la division des cavités auriculaires, en venant s'appliquer 
 d'une manière intime sur la face gauche de la cloison des auricules. 

L'oreillette des Reptiles fait l'objet du troisième chapitre. 

Elle est formée de faisceaux disposés comme chez les Amphibiens 
 mais il y a une sorte de pénétration d'une partie du sinus des veines 
 caves entre les deux auricules, et refoulement en avant des faisceaux 
 musculaires qui circonscrivent l'orifice de ce sinus dont les valvules 
 ont été reportées en arrière. Les oreillettes des Reptiles sont donc 
 composées des oreillettes proprement dites des Poissons et des Am- 
 phibiens, plus d'une arrière-cavité empruntée au sinus précardiaque. 

La fusion de ce sinus dans les Oiseaux, ainsi que le démontre 

