DESCRIPTION GÉOGNOSTIQUE DE LA MONTAGNE NOIRE. 219 

En somme, l'étage à nummulites que nous venons d'étudier, 
 qui se lie à l'éocène marin des Gorbières par des fossiles com- 
 muns, en diffère cependant par plusieurs caractères. Il a été 
 colorié sur la carte de M. d'Archiac comme s'il représentait 
 dans la Montagne Noire la partie inférieure de la formation, 
 tandis qu'il serait plutôt susceptible, suivant nous, d'être assi- 
 milé à l'assise supérieure. 

Du calcaire de Ventenac. — Moussoulens est sur le plateau 
 nummulitique profondément entamé sous ses murs du côté du 
 N., par le ravin de la Rougeanne, dont les berges escarpées lais- 
 sent voir la formation dans presque toute son épaisseur. 

Du point élevé qu'occupe ce village, si l'on se dirige au S. 
 vers la plaine, en continuant à suivre la route de Garcassonne, 
 on quitte presque aussitôt le terrain à nummulites. En effet, à 
 peine a-t-on franchi la côte rapide qui descend de Moussoulens, 
 que l'on voit la route prendre une pente beaucoup plus douce, 
 et en même temps apparaître un terrain nouveau d'origine 
 lacustre (voyez la coupe). Ge n'est pas le grès de Garcassonne 
 ni l'assise argilo-sableuse de Casteinaudary, mais bien le calcaire 
 de Ventenac. 

Ge nouvel étage se montre ici sous la forme d'une terre argi- 
 leuse verdâtre à laquelle est superposé un calcaire mat quelque- 
 fois assez compacte, habituellement blanchâtre , parfois aussi 
 d'un gris sombre et contenant alors d(3S indices de coquilles 
 lacustres. Ce calcaire paraît descendre au S. jusqu'à la route 
 de Toulouse à Garcassonne ; il est même employé pour l'entre- 
 tien de cette route. 

Je dois dire toutefois qu'on ne le trouve dans cet intervalle 
 qu'en morceaux, en plaquettes sur le sol où les cultivateurs le 
 ramassent et en forment des tas, parce qu'il gêne la culture, 
 tandis que tout près et à l'E. de la région qui nous occupe, à 
 Ventenac, il se développe avec les caractères qui ont été décrits 
 plus haut d'une manière générale. 

Au-delà de la route, le grès de Garcassonne se déclare, et à 

