TRAVAUX FRANÇAIS. — BOTANIQUE. 135 

daiit le dégel; c'est donc alors que survient Ja mortiflcation des tissus. 
 La couleur bleue qui apparaît est due à la formation de très-fins gra- 
 nules d'indigo dans l'intérieur même des cellules, au milieu du 
 protoplasma altéré sous l'influence du dégel. 

— M. Gh. Martins a exposé à la Société botanique * les résultats 
 principaux de l'étude qu'il a faite de la végétation d'une garrigue, sur 
 la colline de Montmaure, près Montpellier. Il s'est imposé la tâche 
 de récolter toutes les plantes qui croissent sur cette garrigue, terrain 
 rocheux où dominent le Chêne-vert, le Chêne-kermès, le Thym, la La- 
 vande, le Genista scorpius, etc. La superficie est d'environ 20 hecta- 
 res, et déjà en deux ans il y a récolté environ 360 espèces phanéro- 
 games ; c'est un nombre considérable pour une surface aussi restreinte, 
 et M. Martins ne croit pas que dans le Nord il existe de station où l'on 
 puisse recueillir autant d'espèces. L'origine des espèces de la garrigue 
 n'est pas la même : quelques-unes sont des plantes miocènes, d'autres 
 appartiennent à la flore Scandinave et remontent à l'époque glaciaire, 
 la plupart enfin sont méditerranéennes. Dans un Mémoire détaillé, 
 M. Martins se propose de discuter ces origines ; il pense également 
 qu'il est intéressant de faire la florule complète d'une surface qui ne 
 sera sans doute jamais mise en culture. Ses successeurs parmi les 
 botanistes de Montpellier verront si le temps introduira quelques 
 espèces nouvelles dans cette circonscription, ou si au contraire quel- 
 ques-unes viendront à disparaître par la suite. 

—MM. Bentham et Cosson ^ ont donné la description d'un nouveau 
 genre de Composées, de la tribu des Cinarées qui appartient à la flore 
 algérienne, et qu'ils ont appelé Warionia, du nom du D' Warion, qui 
 l'a découvert et auquel ils l'ont dédié. 

— Les Juncus striatus Schsb. et /. lagenarius J. Gay ont été l'objet 
 d'un très-intéressant travail de M. Duval-Jouve '. Depuis la création 
 du genre Juncus par Linné, les botanistes sont si peu d'accord sur 
 les végétaux qui le composent, qu'il y a encore, dit l'auteur, plus de 
 vingt questions pendantes sur chacune desquelles les uns disent oui, 

gelée; par M. Ed. Prillieux. Bulletin de la Société botanique de Francey tom. 

XIX, pag, 152. 
 * Bulletin de la Société botanique de France, tom. XIX, pag. 163, 
 ^ ûompositarum genus novum Algeriense , auctoribus G. Bentham et 

E. Cosson. Bulletin de la Société botanique de France, tom. XIX, pag. 165. 
 ' Bulletin de la Société botanique de France, tom. XIX, pag. 169. 

