TRAVAUX FRANÇAIS. — BOTANIQUE. 287 

de la chlorophylle, et celle-ci semble résulter de la transformation 
 subie par la substance même des cristalloïdes. Des expériences phy- 
 siologiques instituées par M. Prillieux lui ont montré que jamais la 
 plante, même au soleil, ne réduit l'acide carbonique et ne dégage de 
 l'oxygène, ce qui indiquerait bien qu'elle ne contient pas de chloro- 
 phylle quand elle est vivante. Toutefois, M. Prillieux fait relativement 
 à celte conclusion une réserve fort juste. Il pourrait arriver, en effet, 
 que dans le Neottia Nidus-avis les deux phénomènes inverses dont 
 les plantes vertes sont le siège, dégagement d'oxygène par réduction 
 de l'acide carbonique d'une part, et consommation d'oxygène par la 
 respiration d'autre part, se fissent équilibre, auquel cas on ne 
 pourrait constater une production d'oxygène. Quoi qu'il en soit, s'il 
 y a de la matière verte dans le Neottia Nidus-avis vivant, son rôle dans 
 la nutrition de la plante doit être bien peu important, et M. Pril- 
 lieux pense que «ces singuliers végétaux trouvent dans les débris des 
 plantes au milieu desquelles ils croissent, des substances tout orga- 
 nisées qu'ils sont capables de s'assimiler, et qu'ainsi le mode de vie 
 est tout à fait analogue à celui des champignons qui ont reçu la dé- 
 nomination de Saprophytes. » 

— M. H. Bâillon a relaté dans une note présentée à l'Académie des 
 sciences le résultat de ses Recherches sur l'organogénie florale des Noi- 
 setiers^. 

M. Payer avait coutume de dire «que celui-là serait bien habile qui 
 découvrirait le mode de développement des fleurs femelles des Cou- 
 driers » ; et, bien que le savant professeur de la Faculté de médecine 
 de Paris, après y être parvenu, pense « qu'il y faut moins d'habileté 
 que de méthode et de persévérance », le mérite d'avoir réalisé d'aussi 
 délicates observations n'en est nullement diminué. 11 a reconnu 
 que chez les Gorylées l'évolution florale suit la même marche que 
 chez les autres plantes; seulement elle s'effectue avec une très-grande 
 lenteur, de sorte que c'est au mois de juin qu'il faut surprendre le 
 début d'une fleur dont le fruit ne mûrira que vers l'automne de l'an- 
 née suivante. Il a observé toutes les phases de développement de la 
 fleur, et il les a décrites avec le plus grand soin. Nous devons nous 
 borner à ces indications, car, pour donner une idée exacte des phéno- 
 mènes qui se succèdent pendant cette évolution, il nous faudrait re- 
 produire tous les détails dans lesquels M. Bâillon est entré lui-même 
 dans sa communication à l'Académie. 

' Comptes-rendus, tom. LXXVII, pag. 61 

