83 

REVUE SCIENTIFIQUE. 

TRAVAUX FRANÇAIS'. -Zoolofli©, 

Les Annales des sciences naturelles (n°' 3 et 4 du xvif volume de la 
 Y* série, Zoologie) vienileiU de publier des Recherches sur les ani- 
 maux inférieurs du golfe de Marseille, par M. A. MarioD. 

Ce jeune et zélé naturaliste met à profit les facilités exceptionnelles 
 que lui offre le laboratoire pratique des hautes études établi à la Fa- 
 culté des sciences de Marseille, pour étudier les espèces de cette par- 
 lie du littoral méditerranéen , qui a déjà fourni à J. Millier des 
 matériaux précieux pour ses importantes études sur le développement 
 des échinodermes. 

Les rivages du golfe de Marseille, ouvert largement à l'ouest et sé- 
 paré de la haute mer par deux petites îles, sont creusés de baies 
 étroites. On y distingue une première zone littorale, peu profonde, 
 dans laquelle ou rencontre, au milieu des Ulves et des Floridées, un 
 ensemble d'Invertébrés où dominent les Annélides et les Turbellariés, 
 associés à des Mollusques et à des Crustacés, qui se tiennent au mi- 
 lieu de rochers servant aussi de station à de nombreux Zoanthaires et 
 Echinodermes. Ces divers animaux ne descendent pas au-dessous de 
 4 à 5 brasses. Plus bas s'étendent, formant une seconde zone, ces 
 prairies sous-marines de Zostéracées dont la faune est encore plus 
 riche et plus variée. M. Marion donne la liste des espèces de Crusta- 
 cés supérieurs les plus répandues dans les deux zones ; il y joint une 
 énumération des principaux Mollusques de la zone des Zostères, qui 
 atteint son maximum de développement par 15 à 18 brasses. A la 
 deuxième zone succèdent de grandes surfaces de sables plus ou moins 
 vaseux, situées par 25 à 50 brasses, habitées par des Poissons blancs, 
 mais dont les Invertébrés ne peuvent être que difficilement atteints. 
 Dans cette zone vivent des Némertiens dont M. Marion a entrepris 
 l'étude. Cet anatomiste a publié un premier article sur un Némertien 
 hermaphrodite auquel il a donné le nom de Borlasia Kefersteinii, en 
 mémoire du savant professeur de Gôttingue, dont les travaux ont con- 
 tribué à éclairer l'histoire de ces Invertébrés. 

^ Sont assimilés aux travaux français les travaux éU'angers publiés dans ua 
 Reoueil périodique français. 

