•46 MÉMOIRES ORIGINAUX. 

la Ferussacia subcylindrica, Lio, (Hélix), maison l'en distinguera 
 aisément par sa forme plus grêle, plus svelte, plus élancée, ses 
 tours moins convexes, ses sutures plus étroites et plus profondes, 
 son ouverture plus allongée, etc., etc. 

FERUSSACIA L.'EVISSIMA. 

Zua leevissima, Mich. Journ.Conch., janv. 1862, ettir. à part, pag. 
 10, pi. IV., fig. 9. 

Hauteur 7-8 miil., diamètre 3 mill. 

La callosité delà paroi aperturale, callosité qui se prolonge eu 
 dedans et jusque presque au bas de la columelle, n'est pas indi- 
 quée sur la Planche de Michaud. 

Cette espèce, de la même section que la précédente, se dis- 
 tingue d'elle par ses dimensions plus fortes, sa forme moins 
 élancée, etc., etc. , mais surtout par la maiiière dont la callo- 
 sité qui borde en dedans sa columelle cesse brusquement avant 
 d'arriver jusqu'au bas, ce qui donne à la columelle une ap- 
 parence bien accusée de troncature. Chez la Ferussacla subcy- 
 Undricoides, la bordure caheuse de la columelle accompagne 
 celle-ci jusqu'au bas, en s'amincissant et finissant par disparaître 
 entièrement à la réunion un peu anguleuse de la columelle 
 avec le bord inférieur de l'ouverture. 

3. FERUSSACIA CONVOLUTA, 1X0. SpC. 

Testa fossilis, impertbrata, polita, striis flexuosis, irregulariter distanlibuspassim 
 sulculata; spira cyliadraceo-subatteauata, apice obtusulo; anfractibus G 1ère pla- 
 nis, valut imbricatis; 3 prioribus lœvibus, nitidis, parvulis; ca3teris rapidissime 
 et abrupte crescenlibus ; penultimo antepenultimo multo majore ; ultinio maximo, 
 postice 1/2 testse longitudiaein superaute, ad aperturain regulariter descendents; 
 margine libero sinuoso, primum sensim proveclo et subconvexo, iude retroce- 
 dente. Apertura piriformis , valde elougata, sujjenie acute et protracte angulata; 
 peristomate recto, simplice; coluiuella subarcuala, deorsum abrupte truncata 
 propler subitam funiculi callosi concomitanlis cessationcm , a callo parietis aper- 
 turalis procedentis ; margine dexlro maguo, fere recto; basali subarcuato. 

Coquille fossile, imperforée, polie, mais parcourue irrégu- 
 lièrement par des stries d'accroissement assez nombreuses ; 
 spire subcylindrique, un peu atténuée vers le haut ; sommet 
 obtus, assez petit; G tours presque plats, comme imbriqués l'un 

