FOSSILES PLIOCÈNES LACUSTRES. 55 

IV' Famille. — Auriculidae. 
 XI* Genre. — Alexia, Leach., test. Gray. 1847*. 

1 . ALEXIA 3ERRESI. 

Alexia Serresi, Tournouër. Anric. foss. Faluns, in Journ. Couch., 
 janv. 1872. Appendice, pag. 114, pi. ni, fig. 5. 

Auricnla acuta, M. de Serr., Acad. se. et lett. Montpellier, section 
 des Scienc., tom. II, pag. 47. 1854. 

Hauteur 12-18 mill., diamètre 6-10 mill. 

Nous avons rencontré cette espèce dans les deux gisements 
 sur lesquels ont porté nos recherches; sa taille varie beaucoup. 

Le nom spécifique d'acuta, que lui avait donné M. de Serres, 
 ayant été appliqué, avant lui, à une autre espèce d'Auricule par 
 Desjardins et d'Orbigny, on devra lui substituer celui de Serresi, 
 que lui a donné Tournouër. 

2. ALEXIA BROCGHII. 

Alexia Brocchii, Tournouër , Auric. foss. Faluns, in Journ. Gonch. , 
 janv. 1872. Append., pag. 112. 

Auricula Brocchii, Bonelli, Mss. in Sismond. Synops (comme synon. 
 de Myotis). 

? Auricula dentata, M. de Serr., Acad, scienc. et lettres Montpellier, 
 sect. Scienc, tom. II, pag. 47. 1854. 

? Auricula myotis, M. de Serr., Géogn. terr. tert., pag. 99, pi. i, fîg. 

5, 6. 1829. 

Hauteur 17 mill., diamètre 12 mill. 

Marnes de la route delà Gaillarde. 

Elle se rapporte moins au genre Alexia que la précédente et la 
 suivante. 

3. ALEXIA MYOTIS. 

Alexia myotis, var. bidentata, Tourn., op. cit., pag. 113. 
 Voluta myotis, Brocchi elDesh., Enc. méth., II, 640, pl.xv, fig. 9. 
 — M. de Serres, Acad. scienc. et lett. de'Montp., sect. 

Scienc, pag. 47. 

Hauteur 20 mill., diamètre 10 mill. 

* Nous ferons observer que ce n'est que faute de trouver parmi les Auriculidées 
 vivantes de nos jours un genre dont elles se rapprochent davantage, que nous 
 classons dans le genre Alexia les trois espèces pliocènes dont nous allons parler. 

