454 MÉMOIRES ORIGINAUX. 

ques grains de bicarbonate de potasse légèrement humecté. Ce 
 bicarbonate se dissocie et donne à la plante les traces d'acide 
 carbonique d'une atmosphère indéfinie. Je prends une cloche 
 rodée que je mastique avec soin sur le disque de verre, dont je 
 mastique ainsi les deux moitiés. Pour faire rentrer différents 
 gaz, j'emploie des cloches à robinet. 

J'ai fait ainsi avec le chlorure de calcium de nombreuses expé- 
 riences dont je vais donner les principales. 

g 4. Influence de la pression extérieure sur l'évaporation. 

Pour constater cette influence, j'ai choisi sur un Fusain deux 
 branches portées sur la même hauteur, et aussi semblables que 
 possible; elles avaient huit feuilles chacune. 

On les introduisait dans deux éprouvettes fermées par un bou- 
 chon en caoutchouc à deux trous. L'un de ces trous avait été trans- 
 formé en un canal longitudinal par un coup de rasoir, et servait 
 à emprisonner le rameau; l'autre trou donnait passage à un tube 
 d'aspiration qui descendait jusqu'au fond de l'éprouvette. Enfin, 
 ces tubes d'aspiration communiquaient avec une petite pompe à 
 main aspirante et foulante qui permettait, par un simple jeu de 
 robinets, de presser dans l'une l'air puisé dans l'autre, et d'alterner 
 les expériences. 

On avait à l'avance introduit dans les éprouvettes des poids de 
 chlorure, de telle sorte qu'ils se faisaient équilibre et que l'air 
 aspiré traversait le sel. 

Au bout de huit aspirations faites de demi-heure en demi-heure, 
 la différence entre les tubes était devenue de0^^13; l'éprouvette 
 soumise à l'aspiration et qui avait été pesée à part avait augmenté 
 de 0^^ 15, l'autre par conséquent de 0^',02 seulement. Oh renver- 
 sait alors, parle jeu des robinets, le sens de l'aspiration, et l'on J 
 voyait la différence primitive diminuer peu à peu; de sorte qu'elle 
 devenait nulle, ou à peu près, au bout de dix à douze aspirations, 
 c'est-à-dire cinq ou six heures. 

Dans l'une de ces expériences, j'avais recouvert une feuille 

