ALGUES MARINES DU LITTORAL DE BASTIA. 347 

Gen. 54. Nemastoma J. Ag. 

80. N. dichotomaJ. Ag., Alg. Médit., 91; Gymnophlœa dicho- 
 toma KvTZ., Spec. alg., 711. 

Hab. : Au milieu des Zoophytes et des Spongiaires, dans les 
 fissures de rochers, à quelques nièlres de profondeur. — Rejeté 
 rarement sur la plage. 

Ar. geog. : Médit, et Adriat. 

FAM. XV. CÉRAMIÉES Kutz. 

S. -Tribu I. Géramiées Harvey. 

Gen. 55. Ceramium Adanson. 

81. C. rubrum Ag., Syn., pag. 6, et Spec, 146 ; J. Ag., Alg. 
 Médit., 81 ; Moris et deNot., Flor. Caprar., 510; Kutz., Spec. 
 Alg.. 635. 

Hab. : Sur les rochers exposés à l'action des vagues et sur 
 diverses algues. — Anse Saint-Joseph, où cette espèce est fort 
 rare. 

Ar. geog. : Médit. , Adriat. ; Oc. Allant. 

82. C. diaphanum Ag., Sp. alg. ; 150, J. Ag., Alg. Médit, et 
 Adriat. 81 ; Morts et de Not., Flor. Caprar., 211 ; Echinoceras 
 diaphanum, Kutz., Spec. alg., 681 [Ceramium ciliatum. Auct. 

AnGLOR. ex KUTZING ) . 

Hab.: Suv diverses algues et les roches dans l'anse Saint- 
 Joseph. — R. Rejeté sur la plage de Bastia en avril et mai. 

Ar.geog.: Médit., Adriat.; Oc. Atlant. (côtes d'Angleterre). 

83. C. ciliatum Ducluzeau, Essai sur l'hist. nat. conferv., 
 64; Ag., Spec, 153 ; J. Ag., Alg. Médit., 81; Moris et de 
 NoT., Flor. Caprar., 210; Echinoceras ciliatum, Kutz., Spec, 
 680. 

Hab. : Sur tous les rochers battus par les vagues, et au niveau 
 de la mer. — C. de mai à septembre dans l'anse Saint-Josoph. 
 Ar. geog. : Médit, et Adriat. 

84. C. echionotum J. Ag., Advers., pag, 27; Ag., Spec alg., 

