DKscniPTiON (tÉog.nostkjue de la montagne noiue. 211 

calcnire b-anc garumnien et de calcaire à nummulites, semble 
 être placée au centre d'une conque '. 

Le gneiss de Montolieu appartient à la sorte que nous 
 avons appelée granitique; il est bordé d'un liseré de schiste qui 
 prélude à la grande bande schisteuse, précédemment décrite, 
 que l'on aperçoit à peine à la base de la zone garumnienne, 
 dont le front se développe comme un cirque autour de la pointe 
 gneissique, et qui de là s'étend largement à l'E. et à l'O. 

Lorsque, placé en un point de la région primordiale qui 
 domine Montolieu et tourné vers le S., on jette un regard sur 
 cette enceinte, on en saisit facilement l'ensemble et l'ordonnance. 

L'étage garumnien et le terrain nummulitique présentent leur 
 front à la montagne, le second en l'etraite à l'égard du premier, 
 et l'on voit ceiui-ci sortir de dessous l'autre en s'avançant pour 
 former un palier à la base d'un talus assez rapide par lequel on 
 peut monter au plateau supérieur. De là résulte un cirque à 
 double gradin qui s'accuse d'une manière marquée aux yeux 
 de l'observateur. La continuité de ce cirque esta peine inter- 
 rompue par la petite rivière de la Rougeanne formée par la 
 réunion des deux ruisseaux ci-dessus nommés. 

La disposition dont nous cherchons à donner une idée est 
 assez nettement accusée dans la fig. 3 de notre seconde planche, 
 qui représente une coupe dirigée au S. S.-E. passant par la cha- 
 pelle de Saint-Roch et par Pezens, où l'on a laissé Montolieu 
 à quelques centaines de mètres à l'O., afin -de pouvoir y com- 
 prendre le p'ateau garumnien dont l'éminence de Saint-Roch 
 n'est qu'un témoin aujourd'hui détaché sur certains côtés par 
 une érosion ancienne. 

De Vétage garumnieîi. — De part et d'autre du cirque d(>nt la 
 Rougeanne pourrait être regardée comme l'axe ou la ligne mé- 
 diane, l'étage garumnien, facile à reconnaître de loin à sa couleur 

• Fâcheuse situation qui a été la cause première des désastres produits par 
 l'inondation de septembre 1871. 

