298 REVUE SCIENTIFIQUE. 

Géologie. 

— Mémoire sur la Faune ichthyologique, et plus spécialement sur les 
 Poissons fossiles d'Or an et de Z-ica fa, par M. E. Sauvage... (Annales des 
 se. géologiques, 1873, 1" partie). — Au point de vue de l'histoire 
 paléontologique de la classe des Poissons, les formations géologiques 
 peuvent se diviser en deux grandes périodes parfaitement tranchées. 
 Dans la première, du silurien à l'oxfordien, les Téléosléens manquent 
 absolument ; ils apparaissent, à partir de cet étage, à Solenhofîen, 
 et prennent dès-lors une importance d'autant plus grande qu'on s'ap- 
 proche plus des temps actuels. Ce fait important de leur apparition 
 n'a coïncidé avec aucune grande modification des Vertébrés ni des 
 Mollusques vivant alors dans le même milieu, sous les mêmes con- 
 ditions; ce qui prouve qu'au moment où un groupe d'animaux pro- 
 gresse, un groupe voisin peut rester stationnaire, tout en subissant 
 l'action des mêmes agents extérieurs. 

Le développement des Téléostéens a été le point de départ de la dé- 
 chéance des Ganoïdes, ou Poissons cuirassés, qui avaient régné en 
 maîtres dans les mers des époques anciennes. Les Ganoïdes, en effet, 
 ne sont plus, à partir de l'oolilhe moyenne, représentés que par quel- 
 ques types en déchéance, parmi lesquels on remarque de nos jours 
 le Polyptère et l'Esturgeon, alors qu'aux époques de transition per- 
 mienne et jurassique inférieure ils comprenaient des séries remar- 
 quabljs de Poissons aux formes variées (Céphalaspidés, Gyclifères, 
 Rhombifères ) , 

Les Poissons cartilagineux ont été peu modifiés au passage du ju- 
 rassique au crétacé. Les Rajides ont apparu dans le lias, mais les 
 Haies proprement dites ne commencent que dans le tertiaire. Les 
 Squalides perdent les Hybodontes, les Gestraciontes, dès la craie su- 
 périeure ; mais les Squales proprement dits, Poissons voyageurs et 
 carnassiers, ont pris un grand développement dans les périodes cré- 
 tacée et tertiaire : ce sont surtout les genres Carcharodon, Oxyrhina, 
 Glyphis, qui dominent alors. Quant aux Chimérides, qui forment le 
 troisième type des Poissons cartilagineux, ils ont commencé dès le 
 terrain de transition et se continuent jusqu'à nos jours par des for- 
 mes variées. 

Les Téléostéens , objet de ce remarquable travail , qui fera le 
 plus grand honneur à son auteur, ont commencé, selon Agassiz,par 
 des formes typiques ou normales appartenant à des familles voisines 
 des Halécoïdes actuels (Clupes, Sahnoncs). Les caractères des fa- 

