294 REVUE SCIENTIFIQUE. 

rencontrée près de Montpellier, l'indigénat de cette plante se trouve 
 entièrement établi. 

L'étude de M. Duchartre nous offre un remarquable exemple de 
 l'utilité des considérations empruntées à l'anatomie de texture pour 
 la solution de certaines difîiculiés taxonomiques. 

— Une ascension du mont Humboldt (Candodes Néo-Calédoniens) 
 par M. Balansa*, a été l'objet d'un récit dans lequel les détails des- 
 criptifs donnés par cet explorateur ajoutent à l'intérêt que présentent 
 ses observations scientifiques. 

Dans ces contrées lointaines, où la nature se présente sous des 
 aspects si nouveaux et souvent si grandioses, que de satisfactions sont 
 réservées au voyageur qui sait goûter la beauté de ces magnifiques ta- 
 bleaux ! 

« Comment donner une idée, dit M. Balansa, du jmysage étrange et 
 imposant qui, à partir de ce point (1,250 mètres d'altitude), ne nous 
 abandonna qu'à la base du petit cône formant le point culminant du 
 Humboldt ? Qu'on se figure une forêt au milieu d'énormes blocs de 
 llierzolite disparaissant sous un épais tapis de mousses, d'bépaliques, de 
 fougères. Les arbres, souvent tortueux quoique très-élevés, simulent, 
 par leurs contours bizarres, tantôt des ponts naturels, tantôt des ber- 
 ceaux ou des grottes profondes ; les troncs, les branches de tous ces 
 végétaux laissent flotter de longs festons de mousses, d'hépatiques, 
 de TricJiomanes, à' Hymenophyllum, de lichens ; des fougères arbo- 
 rescentes, simulant une forêt sous une autre forêt, nourrissent en ou- 
 tre sur leurs troncs toute une flore cryptogamique. A la vue de ce 
 décor féerique, on ne peut s'empêcher d'être vivement impressionné. 
 Les Canaques, résumant à leur manière leurs impressions, disaient 
 « qu'ils avaient peur». 

Le même botaniste a communiqué à la Société botanique le catalo- 
 gue des Graminées de la Nouvelle-Calédonie*. Il l'a accompagné de 
 quelques considérations générales touchant l'origine de ces espèces 
 végétales, qui, à très-peu d'exceptions près, n'appartiennent pas à la 
 flore autochthone de l'ile et ont dû s'y naturalisera une époque plus 
 ou moins reculée. Beaucoup d'autres familles sont de même considé- 
 rées par M. Balansa comme étrangères à la Nouvelle-Calédonie : telles 
 sont les Composées, les Papilionac^es, les Malvacées, etc.... Les Gra- 
 minées, qui forment la base des pâturages de ce pays, font défaut dans 

1 Bulletin de la Sociclé botanique de Finance, tora. XIX. pag. 303. 

2 Jbid., lom. XIX, pag. 315. 

