Explication des Figures de la Planche I. 

FiG. 1 à 8. Zostera marina L. 

— 1, Fragment de l'axe principal; grandeur naturelle. 

c, point d'origine du premier rameau; la feuille à la- 
 quelle il était originairement axillaire était située très- 
 loin au-dessous du pointa; s, coupe de la région ovale; 
 cd, région plate de l'entre-nœud; p, coupe de cette 

région. 

d, nœud avec feuille; de, gaine; ef, partie du limbe. 

/", point d'origine du second rameau axillaire à la feuille 
 def. 

fg, région plate de l'entre-nœud dg. 

g, nœud avec feuille. 

cw, premier entre-nœud du rameau; c/c, gaîne de la jjré- 
 feuille; kl, limbe de la préfeuille. 

wi, point d'origine d'un rameau ; ma région plate de l'en- 
 tre-nœud en. 

mg, entrenœ.ud supportant la feuille spathiforme qli. 

— 2. Fragment de rhizome pour montrer les groupes de radi- 

celles; les gaines des feuilles sont tombées; grandeur 
 naturelle. 

— 3. Fragments de feuilles; a, ouverture de la gaîne vue de 

face; 6, la même de profil; c, sommet d'une feuille 
 d'automne; grandeur naturelle. 

— 4. Coupe transversale d'une feuille ayant sept nervures ; 30 

diamètres. 

— 5. Anthère non ouverte ; 10 diamètres. 

— 6. Anthère s'ouvrant et à demi- relevée; 10 diamètres. 

— 7. Fragment d'un spadice; a, bractée s'étendant sur le car- 

pelle; b, bractée réduite; de a en 6, à droite, une fleur 
 composée de 2 étamines et d'un pistil ; 5 diamètres. 

— 8. Fruit mûr à peine strié ; 5 diamètres. 

FiG. 9 à 12. Zostera nana Roth. 

— 9. Rameau fructifère d'un pied dont on a retranché la partie 

la plus jeune portant des feuilles.^ Les préfeuilles des 
 rameaux sont déjà tombées; grandeur naturelle. 
 a, extrémité de feuille rétuse et un peuéchancrée. 
 m, groupe de radicelles. 

— 10. Orifice de la gaîne; 5 diamètres. 

— 11. Coupe transversale d'une feuille; 30 diamètres. 

— 12. Fruit mûr très-lisse; 5 diamètres. 

