488 REVUE SCIENTIFIQUE. 

M. Ercolani a aussi fait connaître les procédés à l'aide desquels la 
 nature empêche le produit de la sécrétion des glandes utriculaires d'être 
 versé dans la cavité utérine pendant la gestation. Il s'est même assuré 
 qu'il existe une période où ces glandes suspendent leurs fonctions, et par 
 conséquent ne peuvent intervenir dans la nutrition du nouvel être. 

— M. H. Krabbe, dans un extrait de ses Recherches sur les Ténias des 
 Oiseaux, inséré dans le Journal de Zoologie (tom. II, pag. 388), établit, 
 à l'aide de documents empruntés aux catalogues des helminthologistes, 
 que les Ténias sont très-communs chez les Oiseaux, Il a aussi constaté 
 qu'ils se rencontrent plus fréquemment chez les Oiseaux aquatiques que 
 chez les Oiseaux terrestres, et que parmi ces derniers ce sont les Rapaces 
 et les Granivores qui en sont le plus rarement atteints. 

M, Krabbe a ensuite essayé de répartir en plusieurs groupes les Ces- 
 toïdes des Oiseaux, en se servant des caractères fournis par la disposition, 
 le nombre et la forme des crochets, la conformation du pénis et la position 
 des orifices génitaux. 

— Le Journal de Zoologie contient (tom. II, pag. A2>h) àes Remar- 
 ques au sujet du système dentaire de l'Aï, par M. le professeur 
 P. Gervais, qui se trouvent indiquées dans une communication de ce 
 savant à l'Académie, et dont il sera parlé plus loin. 

— Cette note est suivie, dans le même Recueil, d'une Liste de Reptiles 
 nouveaux de l'intérieur du Mossamedes, par M. Barboza de Bocage 
 (tom. II, pag, 437), et d'une Description de quelques Ophiur ides nou- 
 veaux ou peu connus, par M. Chr, Lutken (tom. II, page 444), que nous 
 nous contenterons de mentionner. 

— Nous lisons ensuite (Journal de Zoologie, tom. II, pag. 451) un 
 Mémoire de M. P. Gervais intitulé : Du Moloch et de l'Héloderme, Rep- 
 tiles de l'ordre des Sauriens. 

M, Gervais nous donne une figure du crâne du premier de ces Reptiles, 
 qui est propre à l'Australie, et prend place parmi les Agamides, Sauriens 
 habitant l'ancien monde. Il indique les principales connexions des pièces 
 osseuses de la tête, et attire l'attention sur la structure des dents. Une 
 partie des dents antérieures a la couronne festonnée, et les postérieures 
 sont divisées en deux crêtes qui s'écartent comme les branches d'un V à 
 ouvertui^e externe. 

Les erpétologistes ne sont pas d'accord sur les affinités du genre Hélo- 
 derme, qui vit au Mexique. Duméril et Bibron le réunissent aux Varanidés, 
 M, Kaup le rapproche des Iguanidés, tandis que M. Gray en fait 
 une famille h part, M. Gervais donne une description et une figure du 

