tO MÉMOIRES ORIPtINAUX. 

fixer sur les poissons, mais qui n'est pas faite pour la marche. 
 En effet, les deux extrémités du corps sont amincies, tandis 
 qu'au contraire le milieu, qui est destiné à renfermer les œufs, 
 est très-bombé ; d'où il résulte que la femelle a beaucoup de 
 facilitée coller sa bouche contre la peau du poisson et à s'y 
 appliquer, et que, par contre, l'extrémité opposée du corps 
 se trouve, par celte disposition, écartée de cette surface, de ma- 
 nière à permettre aux branchies de fonctionner plus librement 
 et sans être entravées par un contact trop rapproché. Aussi est- 
 ce pour cela que les dernières pattes sont beaucoup plus lon- 
 gues que celles des premières paires. Le mâle adulte nage assez 
 difficilement, mais il est au contraire très-agile lorsqu'il est 
 très-jeune, et que conséquemment il a besoin de se fixer sur une 
 proie, 

§111. 

Nous n'avons pas voulu laisser échapper, sans en profiter, 
 l'occasion, assez difficile à rencontrer, de nous renseigner sur la 
 manière dont les jeunes Cymothoadiens s'y prennent pour se 
 fixer sur les poissons qui doivent leur servir de nourriture. A 
 cet effet, nous avons placé avec beaucoup de soin dans un de ces 
 ballons en verre qui servent habituellement à mettre des pois- 
 sons rouges, tous les petits Cymothoadiens provenant de la 
 femelle qui nous avait été apportée le 15 août 1871 . 

A peine furent-ils dans ce vase, dont la capacilé, relativement 
 très-grande pour eux, leur permettait de prendre leurs ébats, 
 qu'ils se mirent à nager en tous les sens avec une grande agi- 
 lité, s'entrecroisant, mais jamais ne se heurtant. Lorsqu'ils na- 
 geaient horizontalement, ils se tenaient sur le dos, et leur carapace 
 leur servait de cirène, commî celle d'un navire; leurs lames 
 branchiales remplissaient les fondions de propulseur, et leurs 
 pattes, en combinant leur mouvement, de gouvernail. Ils s'arrê- 
 taient tous généralement lorsrpi'ils avaient atteint la surface de 
 l'eau, et dans cette position ils se tenaient perpendiculairement 
 jusqu'à ce que la lassitude les fît tomber au fond du vase, où ils 

