404 REVUE SCIENTIFIQUE. 

marneuses du haut, et l'Echinolampas hemisphœtHcus exclusivement 
 dans les inférieures, à l'inverse de ce que voudrait la chronologie 
 attribuée à ces deux espèces. Par la détermination des Echinodermes, 
 des Bryozoaires, l'auteur a acquis la conviction que la distribution 
 des animaux de cette faune complexe, dans la série verticale des 
 couches, est la conséquence, non delà différence d'âge, mais bien du 
 changement d'état du fond de la mer et des modifications apportées 
 dans le milieu aqueux où se développaient ces animaux. Ainsi, l'exis- 
 tence exclusive de robustes Gastéropodes dans les couches inférieures 
 dont l'origine est un récif de coraux battu parles vagues, et la prédo- 
 minance des Lamellibranches dans les couches sableuses de la partie 
 supérieure, ne sont que la reproduction de ce qui se passe dans nos 
 mers actuelles pour l'habitat des animaux marins. 

Le monte Titano consiste dans sa partie inférieure en un banc coral- 
 lien presque exclusivement formé par le Pontes ramosa (GatuUo, in 
 Reuss), identique à celui qui forme en grande partie les bancs de 
 Crosara, dans le Vicentin. Les premières colonies de ce Polype vin- 
 rent s'établir sur une émiuence des argiles écailleuses du terrain 
 crétacé, ou plutôt sur quelques amas de calcaire qui y sont çà et là 
 intercalés. Le minimum de température superficielle compatible avec 
 le développement des bancs de coraux, minimum qui ne doit pas être 
 dépassé même pendant l'hiver, est de 20° G. C'est cette température 
 superficielle qui limite la zone d'extension des récifs madréporiques ; 
 celle-ci s'étend actuellement au nord entre les 27* et 28^ degrés, 
 arrêtée à une ligne qui traverse le Pacifique et l'Atlantique, et qui est 
 poussée par le gulf-stream jusqu'au-delà des îles Bermudes, dans le 
 38° N., mais qui, à l'époque éocène supérieure, aurait compris le 
 bassin méditerranéen. 

La température et d'autres raisons limitent l'existence des coraux 
 formant des récifs à une profondeur inférieure à 40 mètres. Aussi 
 nous devons admettre que le banc du monte Titano a pris naissance à 
 peu près à cette profondeur, et qu'à mesure qu'il s'exhaussait par le 
 développement de la colonie, le terrain s'enfonçait peu à peu de 
 manière à maintenir sa surface, c'est-à-dire sa partie vivante, sensi- 
 blement au même niveau. 

L'agitation de la mer, favorable au développement des Coraux, est 
 déterminée par une foule de causes, telles que l'intensité et la durée 
 des vents, la profondeur des parties voisines, etc. La mer qui cou- 
 vrait le sol à l'époque de la formation qui nous occupe devait être 
 une mer intérieure, dont les conditions hydrographiques ii'étaientpas 
 radicalement différentes de ce qu'elles sont dans notre Méditerranée 

