TRAVAUX FRANÇAIS. — ZOOLOGIE. 267 

de rappeler que ces considérations sont entièrement originales, et de 
 faire remarquer qu'elle éclairent d'un jour tout nouveau la morpho- 
 logie et l'homologie des formations valvulaires. 

Dans le chapitre IV l'auteur expose sa manière de comprendre les 
 transformations du système aortique. 

Point de difficultés pour l'intelligence du système aortique des 
 Poissons: les dispositions fœtales y sont fidèlement conservées. 

Chez les Batraciens pérennibranches, les trois arcs antérieurs vont 
 former les racines de l'aorte, le quatrième constitue l'arc aortique 
 pulmonaire. Chez les Anoures, l'un des arcs s'atrophie, les trois autres 
 donnent naissance respectivement d'arrière en avant aux artères pul- 
 monaires, à l'arc aortique et aux carotides. 

Chez les Vertébrés allantoïdiens, l'interprétation ne présente plus la 
 même simplicité. M. Sabatier, tout en utilisant pour une large part 
 les travaux de Rathke, s'est appliqué aies compléter sur plusieurs 
 points et est arrivé quelquefois à les rectifier. 

Nous ne pouvons suivre ici les transformations des arcs aortiques 
 primitifs dans les Allantoïdiens ; nous nous bornerons à retracer 
 quelques-uns des points les plus importants et les plus nouveaux. 

Le tronc artériel des Reptiles à ventricules communiquants se sub- 
 divise en trois canaux : l'artère pulmonaire et les deux aortes ; mais 
 il est à remarquer que la cloison qui sépare les deux aortes ne des- 
 cend pas aussi bas que celle qui existe entre l'aorte gauche et l'artère 
 pulmonaire. Il en résulte la formation de ce passage entre les deux 
 aortes, dont il a été parlé sous le nom de fente inter- aortique. C'est 
 cette fente qui, chez les Crocodiliens, s'est tranformée en pertuis inter- 
 aortique ou foramen de Panizza^ ]}?LV [e développement delà cloison 
 inter- vestibulaire venant former le bord inférieur de cet orifice de 
 communication. 

Au premier abord, le système aortique des Mammifères semble 
 différer profondément de celui des Crocodiliens, puisque chez les 
 premiers l'aorte gauche naît du ventricule correspondant. L'auteur 
 cependant démontre leur homologie par une considération dont nous 
 ne pouvons nous empêcher de faire remarquer la hardiesse. Les Mam- 
 mifères ont, comme les Crocodiliens, une crosse aortique gauche et 
 une crosse droite, celle-ci représentée parla tronc brachio-céphalique 
 et la sous-clavière du même côté. La communication est établie entre 
 elles par un foramen de Panizza énorme qui les ramène à un tronc 
 unique (aorte ascendante). Ce vaisseau représente donc les deux 
 aortes confondues ; mais l'orifice de l'aprte gauche dans le ventricule 

