32 MÉMOIRES ORIGINAUX. 

Le calcaire constitue réellement le corps de l'étage garuni- 
 nien; toutefois il y a, dessus et dessous, une assise composée 
 d'un élément argilo-aréneux tantôt gris, tantôt coloré de diverses 
 teintes où domine le rouge. 

Tout le long de la limite des Roches anciennes, indiquée 
 plus haut, l'étage dont nous nous occupons laisse entre ces 
 roches et lui une sorte de fossé au bord duquel il s'élève en 
 talus rapide, pour former un gradin très-découpé et de largeur 
 très-inégale suivant qu'on le considère dans l'une ou l'autre des 
 trois sections que nous avons ci-dessus distinguées dans noire 
 bande générale. 

Dans la première section, le calcaire garumnien consiste en 
 une sorte de lanière presque partout étroite, dont les bords sont 
 accidentés par des avances de l'étage nuinmulitique, qui forme 
 aussi des îlots dans l'intérieur. Elle doit être regardée comme 
 un hors-d'œuvre distinct par son exiguïté et par sa direction. 

A partir du ruisseau de Saissac, commence ets'élale le garum- 
 nien de la section moyenne, formant une zone continue mais 
 très-sinueuse, remarquable par ses accidents de forme, et no- 
 tamment ses étranglements, qui la découpent en lobes arrondis 
 dont la largeur atteint généi-alement 2,500 mètres. 

Dans la troisième section, la zone garumnienne se rétrécit 
 au point de se réduire à une largeur de 1,000 mètres assez 
 uniforme, et contribue ainsi à la régularité, qui est un caractère 
 de cette partie de la bande. 

Il serait peu utile, et dans tous les cas fastidieux, de citer 
 les points qui jalonnent la limite méridionale de cetle bande 
 capricieuse formée par les deux sections principales ; nous 
 nous contenterons d'indiquer ceux où elle vient s'allonger en 
 pointe à la rencontie des gorges les plus importantes. Ces points 
 se trouvent: pour le ruisseau de Saissac, aux métaii'ies de Migance; 
 pour la Rougeanne, à 1,500 mètres en amont de Moussoulens ; 
 pour le ruisseau de Capservy, à Rancolis (métairie). La ligne 
 dont il s'agit va traverser ensuite la gorge d'Orbiel à environ 
 1 kilomètre en amont de la Vernède, d'où elle se relève au nord 

