FOSSILES PLIOCÈXES LACUSTRES. 57 

bien marqués, savoir: 2 sur la paroi aperlurale, dont le pre- 
 mier plus allongé, plus comprimé, plus rapproché du plan de 
 l'ouverture, est très-voisin de l'insertion delà columelle , tandis 
 que le second est plus tuberculeux, plus immergé et plus rap- 
 proché du bord droit, et situé vers le tiers externe de la paroi 
 aperturale; 1 pli dentiforme très-marqué vers la partie inférieure 
 de la columelle ; 1 tubercule dentiforme vers le milieu du bord 
 droit; péristome très-épaissi, bordé, évasé: bords réunis vers 
 le haut par une callosité épaisse simulant un péristome entier. 
 Hauteur 1 mill. 1/2-1 mill. 2/3, diamètre i/2 mill. 

On distinguera le C. Te trodon du C. minimum, Mlill., espèce 
 vivante, par ses dimensions plus faibles, sa taille relativement 
 plus svelte, les deux plis constants de sa paroi aperturale (tandis 
 que dans l'espèce Millier le pli unique est toujours situé vers le 
 milieu de cette paroi), son pli dentiforme placé vers le bas de la 
 columelle et non vers son miheu; son péristome plus épaissi, plus 
 d'une seule pièce, etc., etc. 

Cette espèce, parfaitement typique, se trouve également en 
 assez grande abondance dans les marnes de Hauterive (Drôme), 
 où notre ami Michaud l'a prise pour le C. minimum, comme 
 l'abbé Dupuy, en étudiant les fossiles de Sansan , avait pris pour 
 ce même C. minimum une Carychie bien distincte, décrite par 
 M. Bourguignatsousle nom de C. Nouleti (Amén. Malac. tom. II, 
 pag. 56, pi. II, fig. 9-10. 1860.) 

C'est bien évidemment du C. tetrodon que M. de Serres a 
 voulu parler, quand il dit qu'il a recueilli une 2yetite espèce du 
 genre Carychium, remarquable jmr l'élégance de ses formes, et 
 que cette coquille cylindrique s étant brisée dans le trajet, il lui 
 est impossible d'en donner la description, attendu qu'il n'a jamais 
 ■pu en retrouver un autre exemplaire ; op. cit., pag. 48. 

