APPAREIL GÉNÉRATEUR DU G. HELIX. 179 

La superposition des couches d'albumine à la surface du vi- 
 tellus doit être très-grande, car dans les œufs de toutes les 
 espèces d'Hélices le volume de celte première partie est énorme 
 relativement à celui de la seconde ; aussi Milne Edwards les 
 range-t-il dans sa section des œufs complets à petit vitellus'. 

Cette petitesse de ce dernier avait porté Laurent à le regarder 
 comme une vésicule germinative non entourée de vitellus ; mais 
 des expériences plus exactes, faites avec Coste, ne lui ont plus 
 permis d'avoir du doute sur ce point ^. 

On comprendra aisément la raison de cette quantité d'albumine 
 si l'on considère que les œufs, une fois expulsés de la glande 
 hermaphrodite, ne contractent de relation avec aucune portion 
 de l'appareil reproducteur, et que par conséquent ils doivent 
 porter en eux tout ce qui sera nécessaire au développement du 
 germe ^ 

Il ne reste plus aux œufs qu'à former leur coque. Nous dési- 
 gnerons par ce mot l'enveloppe la plus extérieure du produit fe- 
 melle, quehe que soit la nature de celle-ci*. Turpin, recherchant à 
 quelle époque remonte la formation solide qui entre dans la com- 
 position de cette dernière dans la plupart des espèces du genre 
 Hélix, reconnaît ne pouvoir rien dire de précis sur ce fait, mais 
 pourtant il affirme, « comme l'ayant observé, que l'œuf, au mo- 
 ment où il est pondu, contient déjà tous ces cristaux ' » (de car- 
 bonate de chaux). Il en conclut que c'est dans une partie pro- 
 fonde de l'appareil reproducteur que s'est opéré ce dépôt ; c'est 
 en effet dans l'oviducte que l'ovule trouve les éléments de sa co- 
 que. Nous avons vu que des particules sohdes étaient contenues 

' Milne Edwards ; Leçons sur la physiol. et l'anat. compar., tom. VIII, pag. 
 329. 

2 Laurent; loc. cit., tom. II, pag. 136. 

' Selon Coste, dans le genre Hélix, le vitellus tout entier est réservé à la for- 
 mation de ce dernier. 

* Il importe de l'étudier lors de sa formation, parce qu'à ce moment il est 
 plus facile d'observer sa structure. 

* Turpin ; loc. cit. 

