PARTICULARITÉS DES ZOSTERA. 67 

leurgaîne, longue de 10 à 20 centimètres, est parfaitement en- 
 tière et non fendue ' ; à la partie dorsale elle est constituée 
 comme le limbe qui la continue, et à la naissance duquel est un 
 petit bourrelet rectiligne simulant une très-courte ligule ; à sa 
 partie antérieure elle est membraneuse, d'une minceur extrême 
 avec de très-fines nervures, coupée carrément à l'orifice, en 
 s'élevant un peu plus haut que le bourrelet dorsal, et présentant 
 deux petites échancrures' latérales au lieu d'oreillettes saillantes 
 (pi. I fîg. 3, a, b). J'ai vu constamment deux squamules intrava- 
 ginales, latérales, membraneuses, grêles, subulées, longues de 
 5 à 6 millimètres, d'abord vertes puis brunissant assez vite, 
 telles que les a décrites M. Irmisch {Bot. Zeitung, 1857, pag. 177). 
 M. Bornet en signale quatre {Ann. se. nat., V° série. Bot., I, 
 pag. 23), ainsi que M. Ascherson (Plant, phan. Ital. consp., p. 
 183) ; je n'ai pu en trouver plus de deux, même sur les grands 
 individus de l'étang de Thau, ayant plus de 2 mètres de hauteur. 
 Dès la fin de l'automne, les feuilles de l'extrémité des rhi- 
 zomes se flétrissent; en même temps les entre-nœuds s'allongent, 
 et l'extrémité du rhizome, au lieu de continuer à ramper et à 
 s'enraciner, se développe en tige ascendante, simple à sa base, 
 puis émettant, à partir du second ou du troisième nœud, des ra- 
 meaux alternes , distiques , qui plus tard , lors de la floraison, 
 s'étaleront en éventail à la surface de l'eau. Dans notre contrée, 
 la floraison commença dès les premiers jours de février et se con- 
 tinue jusqu'au mois de mai ; en juin, on trouve partout des 
 fruits mûrs. 

A la base de ces tiges, on remarque un ou deux entre-nœuds, 
 longs de 5 à 20 centimètres; à chaque nœud, une feuille sans 
 bourgeon ni rameau à son aisselle; puis, plus haut et presque à 
 l'extrémité d'un entre-nœud, un rameau non à l'aisselle d'une 

feuilles «longues de six ou huit lignes et plus» {Dict. encycL, VIII, pag. 873); 
 et Willdenow des feuilles uninerviées {Sp. pi., IV, pag. 179) ? 

* M. P. Ascherson dit du Z. marina : «Folia vaginantia , vaginis apertis» 
 {Plant., phan. marin. Italis consp., pag. 184); j'ai toujours vu les gaaîes par- 
 faitement entières, sauf celles des feuilles spathiformes. 

