260 REVUE NSCIENTIFIQU. 

Il en conclut que le sang ne pénètre dans l'artère pulmonaire que 
 pendant la première partie de la systole ventriculaire, et que, pendant 
 l'autre partie, le flot sanguin s'engage dans les vaisseaux de la grande 
 circulation, l'orifice pulmonaire étant alors fermé par la contraction 
 de l'anneau musculaire placé à son origine. Au début, le sang noir 
 passe à la fois dans les aortes et surtout dans l'artère pulmonaire ; 
 puis au sang noir succède le sang rouge, qui s'écoule par les deux- 
 aortes, dont la oloration est alors identique. 

M. Sabatier se refuse à admettre la non-simultanéité complète de 
 la systole des deux moitiés du ventricule. Il prétend en outre que 
 l'expansion maximum des aortes correspond, non à ]a fin, mais au dé- 
 but du mouvement systolaire. II soutient enfin que l'anneau muscu- 
 laire ferme l'aorte gauche et non l'artère pulmonaire. Dans plusieurs 
 expériences, l'auteur aurait constaté ces faits de iJi^u; toutefois, en 
 présence des difficultés considérables qu'on rencontre dans l'appré- 
 ciation rigoureuse de mouvements aussi complexes que ceux de l'or- 
 gane central de la circulation, nous n'hésitons pas à déclarer que la 
 théorie nouvelle ne pourra être acceptée qu'autant qu'elle aura subi 
 le contrôle des appareils enregistreurs. 

L'auteur insiste sur cette occlusion non encore signalée de l'aorte 
 gauche, à laquelle il fait jouer un rôle important dans la physiologie 
 du cœur des Reptiles, et aussi dans la morphologie de cet organe et 
 des troncs aortiques des Oiseaux et des Mammifères. M. Sabatier 
 appelle aussi l'attention sur l'existence d'un passage qu'il appelle 
 fente inter-aortique , dont les bords servent d'insertion aux valvules 
 des aortes et qui s'ouvre quand ces valvules sont relevées. 

Voici comment l'auteur comprend le mécanisme de la circulation 
 centrale : 

1" Temps. — Au début de la systole, les trois loges ventriculaires 
 sont en communication. La plus grande partie du sang noir s'engouf- 
 fre dans la loge pulmonaire et dans l'artère de même nom ; il pénètre 
 dans les deux aortes du sang mixte, un peu moins artérialisé dans la 
 gauche que dans la droite. A la fin de cette première période, la loge 
 pulmonaire se trouve close ; le vestibule de l'aorte gauche et son 
 orifice se dépriment et se ferment. 

2» Temps. — Le vestibule de l'aorte gauche étant effacé, ce vaisseau 
 ne reçoit que le sang qui lui est transmis par l'aorte droite à travers 
 la fente inter-aortique ; l'aorte droite admet les dernières parties du 
 sang rouge de la loge artérielle, dont elle envoie une portion de plus 
 en plus faible et finalement nulle à l'aorte opposée. 
 Le cœur des Ophidiens, que l'auteur étudie ensuite, présente l'ana- 

