402 REVUE SCIENTIFIQUE. 

lodermay> (Cellulœ phycochromaticx parielibus crassis gelatinosis[divi- 
 sione certis intervallis in tres^ sed prxcipue in duas, regiones dioergeiite], 
 in séries dichotonias flabellatim dispositse, in phglla horizo?Ualia, diverse 
 directa et densissime instratumplanum lamellosum ititertexta, concretœ). 
 Pour la description de l'espèce, comme pour celle du Mesogloia deci- 
 piens^ je suis obligé de renvoyer le lecteur au Mémoire même. 

— M.deVries a continué les études faites en 1825 par Nolte, sur la 
 distribution géographique du Straùiotcs aloïdes L. ( de Vries ; Over de 
 Geogr.Verspr. van Stratiotes aloïdes L.\ Nederl. Kruidk. Archief.^ 1872, 
 pag. 203. ) Les deux genres de cette plante dioïque ne croissent 
 ordinairement pas dans le môme pays. On ne trouve que la fleur fe- 
 melle en Norwége, en Suède, en Angleterre, en Ecosse et dans l'île 
 de Seeland en Danemark ; en Belgique et en France, on ne trouve 
 que la fleur mâle. Dans l'est de la Belgique, en Luxembourg, en 
 Alsace, à Bade, en Suisse et dans le nord-ouest de l'Italie, la plante 
 ne se voit nulle part ; tandis qu'au Pays-Bas, en Danemark et dans 
 l'Allemagne du Nord, l'espèce est représentée par les deux sexes. La 
 plante est très-répandue dans les plaines de la Hongrie, en Russie, 
 dans la partie occidentale de la Sibérie, mais on ne sait quel sexe s'y 
 trouve ; la plante femelle se rencontre dans les plaines du Pô. Le 
 Stratiotes est probablement originaire de l'Allemagne du Nord, d'où 
 il s'est répandu, tandis qu'il a probablement été importé en Norwége, 
 en Suède, en Angleterre, en Ecosse et dans les plaines du Pô. 
 M. de Vries réfute l'assertion que la plante mâle se trouve rarement 
 aux Pays-Bas. 

— M. van der Sande Lacoste a ajouté aux espèces de Mousses dé- 
 crites dans la Bryologia Javanica la description et la représentation 
 de la série suivante d'espèces nouvelles : Fissidens papillosus, F. asperi- 
 setus, F. pwiclulatus, F. pachyloma, F. crassinervis, Pottia Gedeana^ 
 Syrrliopodon confcrtus^ S. subiilatus, S. fallax^S. cavifolius^ S. Vriesei, 
 S. tubulosus^ Calymperes loreum, C. seruginosum, Hymenodon angasti- 
 folius, Macromitrium reflexifolium, Dicranum involutum^D. plicatum, 
 D. leucophyllum^ Campylopus laxitextus, C. serratus, Orlhodontium 
 Oorschoii^ Cl.ulomnion pallens, Plalygiriiim pertenue, Hypnum contra- 
 cLum. (CM. van der Sande ho-ZO^lQ. Species noose Musc. Archip. 
 Indici; Verli. kon.Akad. v. Welensch. deelXUl.) 

— M. Oudemans a décrit et figuré les espèces suivantes de Champi- 
 gnons : Sphxria spliingiophora, Perisa spirotricha, Cacoma sorbi, Pue- 
 cinia hypochxridis, Glœosporium curvatum^ Didymosporium atrocse- 

