418 MÉMOIRES ORIGINAUX. 

LEPTOLEPIS GOiNSTRICTUS Egerton. 
 (PL VII, lig. 4.) 

M. Egerton * a décrit, sous le nom de Leptolepis constrictus, une 
 espèce du Lias de Ilminster que Ton retrouve dans les schistes 
 liasiques supérieurs de la Lozère et de Rome- Château, près 
 d'Autun. 

Faisons tout d'abord remarquer que les deux exemplaires figu- 
 rés par M. Egerton ne paraissent pas appartenir à la même espèce. 
 D'après la description donnée par l'auteur, l'exemplaire figuré 
 sous le n" 2 est le véritable type de l'espèce ; l'échantillon qui 
 porte le no 1 a bien, il est vrai, le préopercule strié, mais paraît 
 difî'érer du type par la forme du corps plus trapue et la confor- 
 mation de la tète ; quoi qu'il en soit, nous prendrons pour type 
 de l'espèce l'échantillon représenté sous le n° 2. 

Le corps, d'une longueur maximum de 85mœ, est régulier, 
 fusiforme, la hauteur étant comprise à peu près six fois dans 
 la longueur totale ; la ligne du dos et celle du ventre sont à 
 peine arquées. La tête est allongée et fait près du tiers de la lon- 
 gueur du poisson ; sa hauteur est contenue une fois et demie dans 
 la longueur. Le profil du front, à peine incliné, est un peu bombé. 
 L'œil, oblong, séparé du bout du museau par un intervalle égal 
 à son diamètre, est compris trois fois et demie dans la longueur de 
 la tête. La bouche, peu fendue, ne nous montre pas traces de 
 dents. Le mandibulaire est fort ; le processus coronoïde signalé 
 par M. Egerton dans le Leptolepis macrophthalmus^, processus 
 que nous voyons dans l'espèce que nous étudions en ce mo- 
 ment, est situé très en arrière. Le préopercule, étroit et brus- 
 quement coudé, porte de nombreuses lignes rayonnant de son 
 bord antérieur et se continuant jusque près du bord postérieur. 
 L'opercule, à bord inférieur taillé assez obliquement, est lisse 

1 Mein. geol. Soc. of Engl., déc. VI, pi. 9. 
 a Loc. cit., déc. VIII. 

