168 BULLETIN. 

Notons quelques imperfections. Au lieu de : tissu tégumentaire 
 (p. 106), tissu fondamental (p. 137), faisceaux vasculaires (p. 123), on 
 devrait lire : système tégumentaire, système fondamental, système 
 fibro-vasculaire. Le terme de « canaux sécréteurs, » exprime une idée 
 toute autre que le texte ( saflfiihrende intercellularraeume) et inexacte 
 en ce sens que ces canaux ne sécrètent pas eux-mêmes, mais seule- 
 ment les cellules qui les entourent. 

Les traducteurs ont à la fois un travail extrêmement pénible et un 
 rôle bien modeste ; leur tâche est donc doublement ingrate. Aussi, 
 s'ils ont habituellement des faiblesses, devons-nous les leur pardon- 
 ner en considération des services qu'ils nous rendent. Tous aiment à 
 communiquer de temps en temps avec nous par des annotations ; ils 
 tiennent surtout à nous tenir au courant de leurs propres travaux. 
 Il n'y a pas à cela grand mal. Cependant, peut-être vaudrait-il mieux 
 ne citer les Comptes-rendus et l'Ecole des hautes études que là 
 où Sachs l'a fait, et donner cette œuvre telle qu'elle est sortie des 
 mains du maître. Millabdet. 

M. G. Genevier, un de nos collaborateurs, vient de publier, dans les 
 Mémoires de la Société académique de Maine-et-Loire (tom. XXVIIIj, 
 un premier supplément à non essai monographique sur les Rubus du 
 bassin de la Loire. Il ressort clairement de la revue, faite par lui, des 
 essais tentés par les principaux monographes, qu'aucun n'a pu rencon- 
 trer une classification naturelle ; aussi en conclut-il qu'une clé 
 analytique est le plus sûr moyen d'arriver à la détermination des 
 espèces dans ce genre si difficile . 

M. Genevier décrit dans ce supplément 33 espèces de Rubus, dont 
 17 nouvelles, et nous prouve une fois de plus la vérité de cet adage 
 émis par Crépin, dans ses Matériaux pour servir à l'histoire des Roses, 
 «que la nature est pour ainsi dire inépuisable, et que, quelle qu'ait été 
 l'activité déployée par les naturalistes qui nous ont devancés , ceux-ci 
 ont encore laissé une immense quantité de faits à élucider.» 

— M. Melchior Barthèsa fait paraître récemment un Glossaire bota- 
 nique Languedocien, français et latin, de l'arrondissement de Saint-PoH'i 
 (Hérault). Ce travail offre lui double intérêt au point de vue de la 

philologie et de la botanique. 

E. Dubrueil. 

Nota.. — La planche contenant les figures des aouvelles espèces fossiles dé- 
 crites dans le Mémoire du l)^ Paladilhe ne paraîtra qu'avec le prochain nu- 
 méro de la Revue. 

Le Directeur : E. DUBRUEIL. 

MONTPELLIER. — • TYPOGRAPHIB DE BOEHM ET FILS. 

