TRAVAUX FRANÇAIS. — ZOOLOGIE. 233 

bien pu être dissemblables, et il est probable que l'œuf qui supporte 
 impunément — 30° périrait à — 19", quand l'embryon est déjà déve- 
 loppé. 

Dans le chapitre qui succède à ces remarques générales, M. Balbiani 
 étudie la première période du développement, depuis la ponte jusqu'à 
 la formation du blastoderme. 

Il s'occupe d'abord de la composition de l'œuf pondu. 

Les œufs qui sortent des voies génitales femelles sont dans un état 
 de mollesse et de fragilité excessives. Ils présentent à considérer une 
 enveloppe et un contenu. L'enveloppe ne consiste pas en un tégument 
 unique, comme le pensaient V. Garus etClaparède, qui y voyaient 
 une membrane vitelline, et de Siebold qui l'appelait un cborion. Elle 
 résultedela superposition de deux membranes. L'externe, extrêmement 
 mince, anhiste, qu'on doit reconnaître pour un cliorion , se montre, 
 sous un grossissement suffisant, recouverte d'innombrables petits 
 granules solides et brillants, ressemblant à des gouttelettes dégraisse, 
 mais que leurs caractères histochimiques rapprochent des substances 
 albuminoïdes. Dans ÏEpeira quadrata, plusieurs de ces corpuscules 
 présentent une incisure; de plus, non-seulement ils recouvrent les 
 œufs, mais les agglutinent comme une sorte de ciment. Le tégument 
 interne représente une véritable membrane vitellins provenant du 
 protoplasma de la cellule ovulaire optiquement séparé de la masse 
 sous-jacente; quant au chorion, il se constitue dans le trajet que l'œuf 
 parcourtdans l'oviducte pour être expulsé au dehors. Cette tunique ex- 
 terne n'a donc pas la même origine que celle ainsi dénommée chez 
 les Insectes et qui, elle, est un produit de sécrétion de la couche épi- 
 théliale, absente chez les Arachnides, de la paroi des loges ovarien- 
 nes. Il n'y a pas lieu d'admettre, avec M. de Wittich, l'existence 
 d'une couche d'albumine entre le chorion et la membrane vitelline. 

Le contenu de l'œuf se compose de deux parties physiquement et 
 physiologiquement distinctes. On y trouve: 1° une couche sous- 
 jacente à la membrane vitelline, très-mince, formée de granulations 
 arrondies, incolores, réfractant fortement la lumière, possédant en 
 un mot tous les caractères des substances grasses, et qui représente 
 l'élément germinatif, correspondant à la partie de l'œuf monoblas- 
 tique qu'on a l'habitude de désigner, avec Reichert, sous le nom de 
 vitellus de formation ; 2° d'une masse centrale, liquide, hyaline, ren- 
 fermant de nombreux globules homogènes d'une réfringence mé- 
 diocre, de couleur variable, dont M. Balbiani a étudié soigneusement 
 les caractères micro-chimiques, qui la lui font regarder comme con- 
 stituée par une substance albuminoïde associée à de la matière glyco- 

