TRAVAUX FRANÇAIS. — ZOOLOGIE. 87 

rabdomen formé de 5 articles et terminé par 3 tiges ; c'est Ylchr- 
 thyomyzocus ornatus, parasite du Morrhua vulgaris\ les deux autres 
 ont également 5 articles à l'abdomen , mais celui-ci est terminé 
 par 3 paires de tiges: ce sont V Ichthyomyzocus Morrhux et Vlchtliyo- 
 myzocus Lophii. 

— Nous lisons ensuite un long Mémoire du R. P. Hélouis, de la com- 
 pagnie de Jésus, ayant pour titre : Recherches sur les tubes de Weber 
 et sur le pancréas des Poissons osseux. Nous nous bornerons à une 
 courte analyse de cette étude, nous réservant de relever dans un article 
 critique certaines erreurs qui nous paraissent s'être glissées dans ce 
 travail. 

Ainsi qu'il l'annonce au début de son Mémoire, l'auteur « se pro- 
 pose d'établir que, contrairement à l'opinion naguère la plus auto- 
 risée, tous les Poissons osseux ont un pancréas très-développé, et que 
 le nouveau système vasculaire découvert par Weber en 1827 est 
 simplement le canal excréteur de la glande ». 

L'auteur démontre qu'il est légitime d'admettre à priori la fonction 
 pancréatique chez les Poissons. Les anatomistes l'ont si bien compris 
 qu'ils se sont évertués dès le principe à découvrir l'organe chargé de 
 cette sécrétion particulière. La glande se reconnaît sans peine, chez 
 les Plagiostomes, mais jusqu'en 1846 on n'avait pu rencontrer le 
 pancréas chez les Poissons osseux, à part deux exceptions dont la 
 démonstration n'était pas encore complète. Guvier soupçonna que 
 les appendices pyloriques pouvaient tenir lieu de pancréas, opinion 
 qui rallia de nombreux partisans et qui parut recevoir une confir- 
 mation de la découverte, faite par Weber, d'un pancréas glandulaire 
 dans le Silure et le Brochet, qui manquaient d'appendices au pylore. 
 Cependant Steller affirmait la coexistence du pancréas et descœcums 
 pyloriques dans plusieurs espèces; et d'ailleurs cette glande, on le sait 
 .aujourd'hui, ne se retrouve pas dans les Esoces, les Silures, les 
 Cyprins, les Apodes, etc., où cependant les appendices font défaut. 
 Weber avait émis l'hypothèse singulière de la fusion de la fonction 
 pancréatique et hépatique dans cette glande, que les anatomistes con- 
 sidèrent h bon droit comme le foie. Il croyait même avoir découvert 
 un canal partant du foie pour aller verser dans l'intestin le fluide 
 pancréatique. Dans une période suivante, nous trouvons une série 
 d'observations dans lesquelles l'existence d'une glande pancréatique 
 est signalée dans quelques Poissons d'une manière vague et souvent 
 contradictoire. Pour rencontier quelques données positives, il faut 
 arriver à Brokmann, qui en 1846 publia une dissertation inaugurale 

