HYBRIDITÉ DANS LE GENRE SORBIER. 435 

qu'ayant ouvert un à un des fruits de Sorbus latifolia Pers., re- 
 cueillis sur un pied existant dans un bois près d'Arnstadt, en 
 Thuringe, il a trouvé, au milieu de beaucoup de graines vides, 
 quelques pépins bien conformés qui ont germé. Il n'en considère 
 pas moins, à l'exemple de Bechstein, cet arbre comme un hybride. 
 J'ai également trouvé dans des fruits recueillis au bois de Maxé- 
 ville, près de Nancy, un petit nombre d'entre eux qui renfermaient 
 UD pépin régulier dont l'embryon, occupant toute sa cavité, m'a 
 paru bien conformé, et beaucoup d'autres fruits m'ont présenté 
 des graines vides ou des ovules avortés. On se demande si ces 
 quelques graines normales ne résulteraient pas d'une nouvelle 
 fécondation par l'un des parents. Ce qui vient à l'appui de cette 
 manière devoir, c'est qu'il existe des pieds de cette plante, déjà 
 signalés par Irmisch ', qui s'éloignent moins que l'hybride ordi- 
 naire du Sorbus torminalis par les lobes des feuilles plus saillants 
 et plus aigus {forma acutiloba Irm.) que dans le Sorbus latifolia 
 ordinaire, et sur d'autres pieds, les lobes des feuilles, moins pro- 
 fonds et arrondis [forma parumlobata Irm.), rapprochent un 
 peu plus la plante du Sorbus Aria. J'ai vu ces deux formes inter- 
 médiaires à l'hybride et aux parents, et je les ai recueillies dans 
 les bois des environs de Nancy. Les feuilles de la première sont 
 plus pâles au-dessous que celles du Sorbus latifolia \ les feuilles 
 de la seconde sont au contraire plus blanches et plus tomenteuses. 
 A. Rose', qui a observé le Sorbus latifolia dans quatre ou 
 cinq localités de la Thuringe. en a donné une description compa- 
 rative, dans laquelle il signale avec les plus minutieux détails les 
 caractères qui appartiennent au Sorbus torminalis et ceux qu'il 
 emprunte au Soi^bus Aria. Il résulte de cet examen, avec une 
 évidence parfaite, que le Sorbus latifolia est réellement intermé- 
 diaire à ces deux espèces. De plus, l'auteur a constaté qu'il a 
 toujours été trouvé en leur société, observation qui a été con- 
 firmée par M. Mathieu pour toutes les locahtés des environs de 

' Irmisch ; Op. cit. 

2 A. Rose ; Blàlter fur Forst-und Jagdwissen'schaft. forgosetz von Nordlinger. 
 Leipsig, iQ-8°, tom. LI (1868), 1 heft pag. 198 el suiv. 

