DES RACES VÉGÉTALES. 21 

M. Gh. Dai'win, qui a eu occasion d'observer quelques fleurs 
 péloriées d'une espèce voisine de la précédente, s'exprime ainsi : 
 « J'ai examiné plusieurs fleurs du Coryclalis tuherosa, dans les- 
 quelles les deux nectaires étaient également développés et conte- 
 naient du nectar ; il y avait donc là un redéveloppement d'un 
 organe partiellement avorté, accompagné de redressement du 
 pistil, de la possibilité au capuchon de s'échapper de l'un et de 
 l'autre côté; d'où un retour de la fleur vers cette structure par- 
 faite, si favorable à l'action des insectes, qui caractérise les Die- 
 liîra et genres voisins. Ces modifications ne peuvent être attribuées 
 au hasard ni à une variabilité corrélative, mais bien plutôt à un 
 retour vers un état primordial de l'espèce '. » Ce fait ne peut 
 modifier nos conclusions, il les confirmerait plutôt. 

L'Antirrhiniim majiis L. a produit également des pieds à 
 fleurs péloriées qu5 ont été observées aussi par M. Ch. Darwin -. 
 Les fleurs régulières de cette forme diffèrent bien plus encore de 
 celles du Muflier commun : le tube de sa corolle est allongé, 
 étroit et cylindrique ; le calice et le limbe de la corolle présentent 
 six lobes égaux; les étamine^, au nombre de six, sont aussi égales. 
 Or ces fleurs, fécondées artificiellement par leur propre pollen, 
 sont parfaitement fertiles, bien qu'elles restent stériles lorsqu'on 
 les abandonne à elles-mêmes, les abeilles ne pouvant s'intro- 
 duire dans leur étroite fleur tubuleuse. Il est évident qu'une 
 plante qui ne peut se féco.ider elle-même et qui a besoin pour 
 cela de l'intervention de l'homme, ne peut pas être distinguée 
 comme espèce du type dont elle provient, et que les deux for- 
 mes ne peuvent pas être non plus deux espèces appartenant 
 à deux genres différents. 

Le Celosia cristatah. est une fascie en crête qui est héréditaire. 
 On pourrait citer encore d'au'res races tératologiques, le chou- 
 fleur, par exemple, etc. 

Les races qui ont pour origine une monstruosité se distinguent 

* Ch. Darwia ; loc. cit., lom. II, pag. 6-. 
 - Ibidem, iom. II. pag. 176. 

