160 REVUE SCIENTIFIQUE. 

des limons rouges, qui sont d'une époque plus rapprochée delà nôtre, 
 sont au contraire bien distincts des espèces actuelles, et même plu- 
 sieurs d'entre eux diffèrent assez pour mériter d'être attribués à des 
 genres particuliers. Ces changements, plus rapides dans les êtres les 
 plus compliqués que dans les êtres inférieurs, ont été remarqués dans 
 d'autres faunes. 

La faune du Léberon, avec sa profusion à' Antilopes, ses Hipparion, 
 Rhinocéros, Sangliers, Dinotherium. Helladotherium, Hyœna, Machœ- 
 rodus, se place, avec celle de Pikermi en Grèce, de Baltova en Hongrie, 
 de Goncud en Espagne, à la partie la plus élevée du miocène (époque 
 torlonienne). Elle paraît plus récente que celle d'Eppelsheim et a 
 précédé celle de Montpellier. 

M. Gaudry a fondé sur l'apparition, la disparition des genres de 
 Mammifères et leur.s associations, une division de la période tertiaire 
 en dix-sept horizons. 

— Débris de l'Elephas priscus trouvés dans le terrain quaternaire des 
 environs de Paris (G.-R., 5 mai). — A Levallois-Perret, M. Reboux a 
 trouvé, au-dessous des couches de terrain détritique de l'âge de la 
 pierre polie, de l'âge de la pierre taillée et du Renne, un mélange 
 d'argile, de sable, de blocs erratiques, avec Mammouth. Rhinocéros, 
 Hippopotame, Bœuf, etc., puis des graviers et sables avec FAephas 
 priscus représenté par des molaires à lames épaisses. Cet animal est 
 accompagné par : Ursus spelœus, Throgontherium, Halitherium et les 
 animaux des couches supérieures, excepté le Renne, la Chèvre, le 
 Mouton; — pierre éclatée (paléolithique). En résumé, l'horizon géolo- 
 gique du Priscus est la fin du pliocène et le quaternaire. 

L. COLLOT. 

TRAVAUX ÉTRANGERS. 

M. Senoner nous écrit de Vienne : 

Zoologie — Le D'"Fitzinger a lu, à l'Académie impériale des sciences 
 de Vienne, un Mémoire dans lequel il propose une nouvelle classifica- 
 tiou des Poissons basée sur les caractères extérieurs et intérieurs. 
 Cette classification aurait pour effet de réunir en groupes naturels 
 les diverses formes de cette classe d'animaux. 

Le Journal {le Jardin de zoologie) que publie depuis quelques an- 
 nées, à Francfort-sur-Mein, le professeur Noll, nous offre, dans son 

