TRAVAUX FRANÇAIS. — BOTANIQUE. 139 

a donné l'exemple d'une délicatesse scientifique qui devrait être vul- 
 gaire, mais qui, à ce degré, nous semble devoir être qualifiée d'excep- 
 tionnelle. Il a recherché, avec autant de soin que s'il avait dû y 
 trouver une satisfaction personnelle d'amour-propre, les espèces qui 
 étaient restées enfouies et inconnues dans les herbiers de Mont- 
 pellier, pour en attribuer la découverte dans le département à leurs 
 véritables auteurs, morts pour la plupart. Ce zèle pour la revendica- 
 tion des droits d'autrui n'est pas chose banale. 

— Nous connaissons, par le Rapport dont il a été l'objet de la part de 
 M. Brongniart àl'Académie des sciences, un Mémoire de M. Grand'- 
 Eury intitulé : Flore carbonifère du département de la Loire. Ce rapport, 
 publié dans les Annales des Sciences naturelles^, fait ressortir toute 
 l'importance des résultats obtenus par ce savant pour la connaissance 
 de cette flore. «Ce n'est pas un simple Mémoire, dit M. Brongniart en 
 parlant du travail de M. Grand'Eury, mais un ouvrage considérable 
 qui embrasse l'étude de tous les végétaux fossiles du bassin houiller 
 de Saint-Etienne, considérés au point de vue de leur organisation, de 
 leur détermination générique et spécifique et de leurs rapports strati- 
 graphique.» Nous ne pourrons, dans les limites de cette analyse, qu'é- 
 numérer pour ainsi dire les principaux de ces résultats. 

Les Fougères, et spécialement celles du groupe des Neuroptéridées, 
 ont été l'objet d'observations très-intéressantes. Entre autres, nous 
 citerons celle qu'une heureuse chance a permis à M. Grand'Eury de 
 faire sur un petit fragment d'une feuille à'Odontopteris, qui portait des 
 indices évidents de fructifications. Ces fructifications, inconnues jus- 
 qu'ici, ont de l'analogie avec celles des Angiopteris actuels. 

Ce caractère s'ajoute à ceux qui sont empruntés à lastructuredeces 
 Fougères, pour les rapporter, ainsi que le genre voisin Neuropteris, à la 
 tribu des Marattiées. Les Fougères arborescentes désignées sous les 
 noms de Caulopteris, Protopteris, Psaronius, ont été déterminées avec 
 plus d'exactitude par M. Grand'Eury, qui a réuni aux Protopteris un 
 certain nombre de Caulopteris, tandis qu'il croit devoir former avec 
 quelques autres espèces un genre nouveau nommé Ptychopteris. Il a 
 également observé des tiges qu'il a nommées Tubiculites, et qui ont 
 beaucoup de ressemblance avec les Psaronius. 

Les Lycopodiacées représentées par des Lepidodendron manquent 
 presque complètement à Saint- Etienne. Les Equisétacées y sont au 
 contraire très-abondantes. Les recherches de M. Grand'Eury l'ont 

< Tom. XVL pag. 202. 

