|78 MÉMOIRES ORIGINAUX. 

La plupart des malacologistes sont aujourd'hui unanimes, 
 comme nous l'avons déjà dit, pour voir dans la glande de la 
 glaire une sorte d'organe producteur destiné à fournir aux ovules 
 le fluide alburaineux qui les enveloppe'. Pourtant, quelques 
 auteurs pensent encore que cette glande n'a pour fonction que de 
 sécréter une matière destinée à faciliter le passage de ces derniers. 

« Cette albumine est d'une limpidité parfaite ; on dirait une 
 goutte d'eau ^. » Il existe, d'après Laurent, dans les œufs des 
 Gastéropodes, deux albumens de densité différente. Le plus liquide 
 se trouve à l'extérieur et enveloppe l'autre. L'albumen le plus 
 dense a été regardé par quelques physiologistes comme une sorte 
 de vitellus ^ 

Cette substance se dépose par couches à la surface de l'ovule 
 vitellin, et est recouverte d'une membrane hyaline très-mince. 

Suivant Laurent, au moment de l'arrivée du vitellus dans la 
 premièreloge de l'oviducte, l'organe de la glaire verse la quantité 
 d'albumine que doit contenir un œuf dans cette première cham- 
 bre delà matrice (oviducte). Cette chambre, toujours au dire du 
 même auteur, ne contient jamais qu'un œuf, et « tous ceux que 
 l'on trouve disposés à la tête l'un de l'autre, depuis le fond jusqu'à 
 l'orifice externe de l'oviducte, ont une coque qui se complète et 
 se condense de plus en plus en approchant de cet orifice*». 

le développement dss Limaces, etc. (Anîi. franc, et étrang. d'anat. et de 
 physiol., tom. II, pag. 138.) 

1 E. Dubnieil; loc. cit., pag. 17. — Voir Fischer ; loc. cit., pag. 367. 

' Moquin ; loc. cit., tom. I, pag. 245. 

' Moquin ; loc. cit., tom. I, pag. 24o. 

D'après une observation de Laurent, o:i constate la présence, «dans l'albumen 
 de tous les œufs des Limaces, et peut-être aussi des Hélices, d'un filament plus ou 
 moins tortillé formé par le liquide épais et rempli de zoospermes qui se concrète 
 au moment où le courant de ce liquide arrive dans la première loge de la mi- 
 trice. en entraînant avec lui l'ovule qui doit devenir ultérieurement un embryon» 
 (Laurent, loc. cit., tom. II, pag. 146. 

Nous étudierons ce filament, et nous rechercherons sa nature dans une prochain» 
 publication. 

* Laurent. Il nous a été impossible do trouver dans cette logo de l'oviducte un 
 «eul ovule non revêtu d'une certaine couche d'albumen. 

