PARTICULARITÉS DES ZOSTERA. 75 

mettait environ douze heures pour arriver du stigmate à l'ovule ; 
 M. Bornet, mentionnant sur le Phucagrostis major (dont le pollen 
 est confervoïde comme celui des Zostera) le contact du boyau pol- 
 linique et du sac embryonnaire (o. c, p. 35) et figurant même ce 
 contact (o. c.,pl. X, flg. 2). On pourrait bien faire remarquer 
 combien est difficile à concevoir et à se réaliser : 1° la produc- 
 tion d'une hernie et d'un boyau pollinique sur des grains qui, 
 dans l'anthère encore close, sont déjà de très-longs boyaux ; qui 
 de plus n'ont qu'une membrane au lieu de deux; qui, formés dans 
 un milieu liquide et se répandant dans ce même milieu, n'ont 
 point, par le contact d'un stigmate humide, un de leurs points 
 provoqué plus particulièrement que les autres à se distendre en 
 hernie ; 2° la pénétration de ce boyau, ou plutôt de ce fil déjà 
 botuliforme, dans le tissu conducteur jusqu'au sac embryonnaire, 
 alors que ces grains de pollen sont privés de l'exine ou mem- 
 brane externe qui, restant en dehors du stigmate et comprimant 
 l'intine et son contenu, favorise successivement la formation 
 d'une hernie, puis d'un boyau, et l'avancement de celui-ci par 
 simple élongation dans le tissu conducteur. Mais ce ne seraient 
 là que simples raisonnements d'objection, tombant devant le fait, 
 si le fait existe. — Ce que j'affirme, parce que je l'ai vu des cen- 
 taines de fois sans aucune exception, sur autant de pieds divers 
 que j'ai pu le désirer, c'est que l'anthère, après s'être ouverte, 
 conserve ses deux masses de filaments poUiniques ; que ces fila- 
 ments se vident sur place où leurs fusées de fovilla se répandent 
 sur les stigmates ; qu'on trouve constamment les stigmates cou- 
 verts de fovilla, et qu'on n'y trouve jamais un filament pollinique 
 adhérent; que j'ai ouvert et disséqué des centaines de stigmates 
 et de styles et que je n'ai jamais vu dans leurs tissus la moindre 
 trace de boyaux polliniques. Je garantis ces faits, priant les plus 
 capables de les contrôler, et m'engageant à leur fournir autant 
 de Zostera vivants qu'ils en voudront, depuis le mois de février 
 jusqu'à celui de juin. 

Après s'être ouvertes et recourbées de plus en plus, les an- 
 thères finissent, au bout de quelques jours, par se détacher tout 

