340 MÉMOIRES ORIGINAUX. 

FAM. VIII. SPH^ROCOCCOIDÉES Kutz. 
 (Délessériées Kutz. ex parte) 

Gen. 35. Agiaophyllum Montagne 

56. A. OCCellatum Kutz., Plnjc. gen., 443; Delesseria occellata 
 Lamour. — Nitophyllum occellatum Grew — J. Ag., Alg. Médit, 
 et Adriat., 156. 

Hab. : Sur les petites algues, et principalement sur le Gelidium 
 corneum, dans les eaux tranquilles de l'anse Saint-Nicolas et de 
 Saint-Joseph. G. d'avril à octobre. 

A7\ geog.: Médit., Adriat. ; Oc. Allant. 

Obs. — Par sa coloration d'un rouge pourpre et la disposition de 
 ses frondes, Y Agiaophyllum occellatum est l'algue la plus élégante des 
 environs de Bastia. 

Gen. 36. Cryptopleura Kutz. 

57. C. lacerata Kutz. , Phyc. gen., 444; Nitophyllum laceratum 
 Grev. — J. Ag., Alg. Médit. . 156 ; Delesseria lacerata Ag. , Sp. I, 
 184; Halymenia lacerata Duby. — Moris et de Not., Flor. Capr., 
 198. 

Hab. : Rejeté sur la plage après les coups de mer. 
 Ar. geog.: Médit., Adriat.; Oc. Atlant. (côtes de l'Europe 
 septentrionale) . 

FAM. IX. GÉLIDIÉES Kutz. 

Gen. 37. Acrocarpus Kutz. 

58. A. lubricus Kutz., Phyc. gen., 405, et Spec. alg., 761 ; 
 Sphœrococcus lubricus Kutz. 

Hab. : Sur les rochers exposés aux vagues, à Minelli, Saint- 
 Joseph, etc. — G. en septembre et octobre. 
 Ar. geog. : Médit, et Adriat. 

59. A. crinalis Kutz., Phyc. gen., 405; Sphœrococcus corneus, 
 var. crinalis Ag., Spec, l, 288. — Gelidium crinale Gaillon, Rés. 
 thalass., pag. 15. — Moris et de Not., Flor. Caprar., pag. 195. 

