TRAVAUX FRANÇAIS. — ZOOLOGIE. 251 

gramme respirent sept à neuf fois moins que l'homme pom-la même 
 unité de poids de matière vivante; chez les alevins, l'activité respira- 
 toire est plus grande que chez l'adulte : une Carpe de 28 grammes 
 respire seulement deux fois moins que l'homme. Contrairement à ce 
 qu'on observe chez les Mammifères, les nouveau-nés s'asphyxient 
 plus facilement que les adultes. 

M. Quinquaud s'est assuré qu'il existe une respiration cutanée, 
 mais très-faible comparativement à la respiration branchiale. 

— Nous devons à M. Campana {Compt.-rend., 21 juillet 1873, 
 T^. 2\1) un Essai d'une détermination, par l'embryologie comparative^ 
 des parties analogues de l'intestin chez les Vertébrés supérieurs. 

Les anatomistes français distinguent deux portions dans l'intestin: 
 une portion chylifique se subdivisant en duodénum et iléon, et une 
 portion excrémentitielle, comprenant lecœcum, le côlon et le rectum. 
 Les anatomistes étrangers, se fondant sur les données de l'embryo- 
 logie, admettent des segments oral, moyen et anal. M. Campana, pour 
 obtenir une nomenclature rationnelle, s'est également adressé à l'em- 
 bryologie, mais eu prenant pour point de départ une phase de dévelop- 
 pement postérieure à celle sur laquelle s'étaient basés les anatomistes 
 allemands en particulier. Le moment choisi par l'auteur est celui où le 
 canal digestif, cessant d'être un tube uniformément cylindrique, paral- 
 lèle à la colonne vertébrale, à laquelle il adhère, s'éloigne de cette der- 
 nière sous forme d'anses. Ces anses, qui croissent chacune d'une ma- 
 nière indépendante, se forment à la fin du quatrième jour de l'incuba- 
 tion ; elles sont au nombre de deux et peuventêtre regardées comme des 
 divisions primordiales du tube digestif. M. Campana nomme l'anse 
 supérieure (ù<orfena/e: elle représente le duodénum; la seconde est 
 appelée par lui ombilicale ou mésentérique : elle correspond au reste 
 du canal intestinal. La partie moyenne qui est restée appliquée contre 
 la colonne vertébrale peut recevoir l'appellation d'angle iléo-cœcal\ 
 dans les Mammifères, elle marque la terminaison anatomique du duo- 
 dénum. Dans les Oiseaux, on s'est trompé en prenant les deux coudes 
 intestinaux pour la terminaison du duodénum ; d'après l'auteur, le 
 véritable coude iléo-duodénal serait situé plus en arrière et à gauche. 

L'anse ombilicale peut se subdiviser en iléon ou intestin grêle, et en 
 intestin terminal ou gros intestin, séparés l'un de l'autre par le point 
 d'insertion de l'appendice cœcal. Ce dernier, naissant de la branche 
 inférieure de l'anse mésentérique, se trouve en arrière du conduit 
 omphalo-mésentérique, qui débouche en plein iléon et que Duvernoy 

