104 REVUE SCIENTIFIQUE. 

glandulaires, négligées par M. Vaillant, et qui fournissent dutiles 
 caractères pour la diagnose spécifique. 

Les ovaires, si difficiles à discerner dans nos espèces indigènes, sont 
 au contraire faciles à apercevoir dans la plupart des Lombriciens exo- 
 tiques. Leur position varie, et leur produit est reçu par des pavillons 
 vibratiles. Notons une disposition intéressante offerte par les Eudri- 
 lus, qui ne possèdent qu'une paire de poches copulatrices sur le pé- 
 doncule desquelles les ovaires sont greffés. 

Le nombre des poches copulatrices est sujet à varier ; on en trouve 
 de une à quatre paires. Presque toujours elles sont situées en avant 
 de la glande mâle ou dans le même anneau qu'elle. Elles manquent 
 dans certains genres [TiUmus, Rhinodrilus) . 

A la suite de cet examen anatomique, l'auteur se demande com- 
 ment on peut caractériser l'ordre des Lombriciens terrestres. 11 
 n'existe point de caractère qui, pris isolément, soit spécial à ce 
 groupe ; toutefois il présente l'ensemble de caractères suivants : té- 
 guments pourvus d'un riche réseau vasculaire pénétrant sous l'hypo- 
 derme ; absence de bifurcation terminale des soies ; présence d'un 
 gésier musculaire venant à la suite d'un œsophage de longueur varia- 
 ble ; œufs d'une petitesse extrême; coexistence dans les mêmes seg- 
 ments des organes générateurs et des organes segmentaires ; habitat 
 dans la terre humide. 

En dernier lieu, M. Perrier esquisse rapidement la répartition géo- 
 graphique des divers genres de Lombriciens. 

Les Lumbricus se trouvent en Europe, en Egypte, dans l'Amérique 
 du Nord et jusque dans l'Australie, qui fournit aussi les Dig aster. 
 Les grands iîUeiw, les Titanus, qui ne leur cèdent pas en dimensions, 
 les Urochœta, les Rhinodrilus et les Eudrihis, viennent des différentes 
 parties du Nouveau-Monde. Les Moniligaster et les Perichœta, h part 
 une espèce, sont asiatiques. Enfin les Acanthodrilus, qui atteignent 
 une taille gigantesque, habitent la Nouvelle-Calédonie et Mada- 
 gascar. 

— Le premier numéro du deuxième volume du Journal de zoologie 
 contient une notice de M. le professeur Paul Gervais sur VOstéologic 
 du Sphargis luth, extraite d'un Mémoire accompagné de cinq planches 
 inséré dans le tome VIII des Nouvelles Archives du Muséum. 

Ce Ghélonien, qui parvient à une taille considérable, est venu 
 échouer à plusieurs reprises sur les côtes françaises de la Méditerra- 
 née et de l'Océan. En dernier lieu, au mois de mai 1872, deux de ces 
 curieux animaux ont été capturés sur nos rivages océaniques. C'est 

