APPAREIL GÉNÉRATEUR DU G. HELIX. 467 

lateur dure plusieurs heures ' . La verge met un certain temps 
 à acquérir son état extrême de tuméfaction, et le capréolus à pé- 
 nétrer dans le canal ou dans la branche de la poche copulatrice. 
 Duverney ' évalue à une heure le délai employé par le pénis 
 pour prendre son entier développement. A ce temps, déjà long, 
 ajoutons c_lui qu'il faut au spermatophore pour éprouver, en un 
 endroit quelconque, une dissolution qui rende leur liberté aux 
 zoospermes qu'il renferme. 

M Bourguignat a-t-il examiné la poche immédiatement après 
 l'accouplement, ou un certain temps après cet acte ? Il ne dit 
 rien sur ce point. 

Pour éviter la cause d'erreur que nous venons de signaler, nos 
 observations ont porté sur un certain nombre d'individus d'espè- 
 ces différentes (pourvues toutes de capréolus) tués douze à 
 quinze heures après le coït. Nous n'avons pu, dans la grande 
 majorité des cas, saisir une différence de volume dans la poche 
 des deux sujets qui s'étaient unis. Déplus, nous avons très-souvent 
 distingué les spermatozoïdes en grand nombre portés dans le canal 
 copulateur, ou dans son diverticulum, par le spermatophore, dont 
 la dissolution avait seulement commencé. Enfin, oe qui achève 
 de réduire cette preuve à néant, c'est que la matière savonneuse, 
 faiblement rougeâtre avant ou peu après l'accouplement, existe en 
 tout temps ; à la saison des amours, avant toute copulation, elle 
 devient tellement abondante qu'elle distend parfois la vessie qui 
 la contient. 

D'autre part, nous ne saurions admettre que la présence de 
 quelques spermatozoïdes soit un indice du rôle de femelle rempli 
 par une Hélice dans le dernier accouplement, car ces derniers 
 existent à peu près en tout temps, plus ou moins nombreux, dans 
 l'organe en question de tous les individus. 

' Nous nous permettrons de révoquer en doute, au moins pour les espèces 
 munies de capréolus, l'opinion de Milne Edwards, qui, tout en exceptant de cette 
 règle les Hélix hortensis et aspersa, rapporte, d'après PfeifTer, que raccouplement 
 des Colimaçons n'est que de cinq à six minutes. 

^ Duverney; Hist. Acad. 5C.,pag. 50. 1768. 

