Travaux français. — botanique. i41 

L'étude des végétaux fossiles est suivie de celle qui a trait à leur 
 répartition dans les diverses couches de houille correspondant à des 
 époques successives. L'ensemble de ces couches dans le bassin de 
 Saint-Etienne, comme dans les bassins houillers du centre et du midi 
 de la France, appartient à une période géologique plus récente que 
 les terrains houillers du Nord, et rentre dans la formation permienne. 
 M. Grand'Eury a déterminé dans cet ensemble une succession d'éta- 
 ges divers qui présentent de notables différences dans leur flore, et il 
 les a comparés à ceux d'autres localités houillères pour établir leur 
 assimilation. Par ce rapide examen, on pourra se faire une idée de 
 l'importance des recherches effectuées par le savant ingénieur de 
 Saint-Etienne, dont le travail a été de la part de M. P^ronguiart l'objet 
 des conclusions les plus flatteuses pour son auteur. 

— Une note de M. B. Renault relate des Observations sur la struc- 
 ture des tiges et des fructifications des Annularia et des Sphenophylium K 
 De cette cette étude, faite avec beaucoup de soin, il résulte que ces 
 deux genres sont séparés par des différences qui ne permettent pas de 
 les rapprocher, comme semblait l'indiquer le simple examen de leurs 
 empreintes extérieures. Cette note est extraite d'un important travail 
 du même auteur sur les végétaux silicifiés du terrain houiller supérieur 
 des environs d' Autun^ travail qui a été l'objet d'unrapportde M. Bron- 
 gniart à l'Académie des sciences^. 

Les recherches de M. Renault portent sur l'étude anatomique des 
 tiges et des fructifications de ces deux genres Sphenophyllun et Annu- 
 laria. La structure de la lige indique, pour le premier, des rapports 
 manifestes avec les Lycopodiacées et les Marsiléacées ; elle accuse, 
 chez le second, une grande ressemblance avec celle des Prèles ou des 
 Ëquisetum; mais les organes reproducteurs difi'èrent, à beaucoup 
 d égards, de ceux qui appartiennent à ces végétaux. D'un autre côté, 
 M. Brongniart fait remarquer l'analogie que présentent ces épis avec 
 ceux qui ont été décrits en 1861 par M. Ludwig comme appartenant 
 au genre Calamités, et avec ceux que M. Binney a décrits et rapportés 
 en 1863 au Calamodendron commune, malgré qu'on y remarque des 
 différences sensibles dans la disposition des bractées, dans le nombre 
 des pédicelles et celui des sporanges que porte chacun d'eux. La com- 
 paraison de ces diverses fructifications sera d'un grand intérêt pour 
 la connaissance de ces végétaux, ainsi que l'indique le savant rappor- 

' Comptes-rendus, tom. LXXVI, pag. 546. 
 2 Ibid.. tom. LXXVI, pag. 811. 

