ALGUES MARINES DU LITTORAL DE BASTIA. " 203 

Gen. 14. Myrionema Greville. 

21. M. vulgare Thuret, ;>i5S. in Lejolis, Algues de Cherbourg 
 no 82 ; M. strangulans, M. laculiforme et M. punctiforme Auct., 
 teste Lejolis. 

M. Lejolis observe que le M. vulgare a été divisé en plu- 
 sieurs espèces, suivant l'apparence que cette plante offre à 
 l'œil nu. Mais, si on l'examine avec un fort grossissement, ou re- 
 connaît qu'il n'existe aucune cliflérence dans la structure et la 
 fructitication Je ces prétendues espèces. Ainsi, quand le Myrio- 
 nema se développe sur les Ulvacées filamenteuses (Enteromorpha 
 inkstinalis, compressa, etc.), il forme un bourrelet autour du 
 tube de la plante. C'est alors le M. strangulans Grev. Sur les 
 ulves à frondes planes ce même Myrionema forme des taches 
 orbiculaires et devient le M. maculiforme Kutz. (Thuret in 
 Lejolis, loc. cit.) 

hQMyrionema, le plus répandu sur le littoral de la Corse croît 
 sur V Enteromorpha compressa, et serait, d'après l'oboorvation 
 précédente, \à îovmQ strangulans du M. vulgare. 

Hah. : Flaques d'eau tranquille, sur les rochers, presque au 
 niveau de la mer. Abondant pendant tout l'été à Minelli, Toga, 
 anse Saint-Nicolas, etc. 

Ar. geog.: Médit, et Adriat. ; Océan Atlantique (côtes de 
 France). 

FAM. IV. ECTOCARPÉES Agardh. 

Gen. 15. Cladostephus Ag. 

22. Cl. myriophyllum Ag., Spec. alg.^ II, pag. 10 : J. Ag. Alg. 
 Med.et Adriat. y pag. 30; Morts et de Notar,, Flor. Caprar., pag. 
 205 ; Cl. verticillatus Lyngbye; Lejolis, Algues de Cherbourg, 81. 

Hab.: Sur les pierres et les rochers des rivages non abrités. 
 Anse Saint-Joseph, où il est très-abondant, de janvier à mars. 

Ar. geog.: Médit, et Adriat.; Océan Atlantique (côtes de France 
 et d'Angleterre). 

