120 REVUE SCIENTIFIQUE. 

le Viaur. Elle atteint une longueur de 0'n,35, el pèse jusqu'à 1 kilog. 
 On peut la décrire ainsi : dos brun pâle; ventre argenté et comme 
 moiré; écailles = 55, 9 rangs au-dessus, 7 au-dessous; D=: 2-f 7- 
 9 incolore à rayons branchus un peu bronzés; P = 1 -{-1^ très-légè- 
 rement rosée ; V = 1+8 incolore ; A = 2-j- 8 incolore; G= 19 bron- 
 zée, pointillée légèrement de noirâtre, marquée à la base d'une sorte 
 de nuage brun très-remarquable; œil très-grand , jaune citron assez 
 vif; dents pharyngiennes minces et comme tordues, les 5 externes à 
 base épaisse, les 2 internes faibles; nez en pointe aiguë faisant saillie 
 en avant de la bouche, qui est assez grande et à bords gros et en 
 bourrelet. Fraie à la fin de mars ou au commencement d'avril. 

Cette espèce nous paraît au moins très-voisine de la Vandoise ros- 
 trée {Lcuciscus roslratus Agassiz), à laquelle M. de la Blanchère se ré- 
 serve de la comparer ultérieurement. 

— M. E. Robert, dans une lettre écrite à M. le Secrétaire perpétuel 
 de l'Académie des sciences [Compt.-rend. 24 mars 1873, p. 785), pré- 
 tend que les Lombrics cherchent à dissimuler l'entrée de leurs de- 
 meures souterraines en y agençant des graviers, de telle sorte qu'il ne 
 reste point de passage pour un insecte un peu gros. 

— M. D. Goutaroffa écrit une lettre à l'Académie {Coinpt.-reiul. 
 24 mars 1873, p. 785 ) sur les Phénomènes d'hibernation offerts par des 
 mouches soumises à des alternatives de chaud et de froid. 

Ces mouches se tiennent dans de petites maisons construites pour 
 y prendre des bains de vapeur. Ces insectes s'y engourdissent au 
 mois d'octobre, et malgré un abaissement de température qui dans 
 l'intérieur peut aller à — 8» lléaumur; ces mouches se réveillent et vol- 
 tigent, toutes les fois qu'on échautfe la maisonnette à -|- 38" R. ou 
 même davantage, ce qui n'a lieu que de loin en loin. 

S. Jourdain. 

Botanique. 

Le tome XVI des Annales des Sciences n-iturelles. à la suite de l'étude 
 de M. Sirodot sur la famille des Lémanéacées que nous avons déjà 
 analysée, renferme un Mémoire considérable de M. Van Tieghem 
 sur les Canaux sécréteurs des plantes. Nous ne pouvons indiquer dans 
 cette Revuy que les points principaux d'un travail qui comporte 
 l'exposition nécessairement fort longue de nombreuses recherches 
 de détail. 

