212 MÉMOIRES ORIGINAUX. 

blanche, étranglé d'abord en traversant cette petite rivière, 
 s'étale de manière à former deux grands plateaux à bords ar- 
 rondis ayant environ 2,300 mètres de largeur. 

Le premier, celui qui s'étend du côté oriental, prend, à partir 
 de la métairie de Vignard, une largeur considérable qui lui fait 
 occuper presque tout l'intervalle compris entre le ruisseau de 
 l'Alzau et celui de Saissac, en interceptant une partie de la route 
 de Montolieu à Saissac. La région orientale s'avance au N. 
 et forme un autre plateau qui peut être regardé comme un 
 des plus importants de tous ceux qui font partie de la bande gé- 
 nérale. Ces deux plateaux sont d'ailleurs constitués l'un et l'au- 
 tre par le calcaire blanc ou blanchâtre sub-concrétionné dont 
 nous aWns indiqué plus haut les caractères, et qui acquiert ici 
 25 à 30 mètres d'épaisseur. 

Les assises entre lesquelles ce calcaire est compris sont 
 bien moins importantes. L'assise inférieure se compose d'une 
 argile verte associée à un grès de couleur sale à ciment cal- 
 caire. J'ai principalement remarqué ce grès à la métairie de 
 Vignard, au fond d'un ravin qui entame l'étage garumnien 
 jusqu'au gneiss. C'est encore au-dessus de la même métairie, 
 sur le plateau calcaire, à la base du talus nummulitique, que 
 j'ai observé l'assise supérieure au calcaire. Elle consiste en 
 une terre argileuse souvent un peu sableuse, rouge, maculée 
 par des taches d'un blanc verdàtre, roche lacustre qui se rat- 
 tache par conséquent au calcaire en formant la plus grande 
 partie du talus dont le haut est occupé par les couches et 
 plaques marines à nummulites. 

M. Raulin, qui a étudié les environs de Montolieu en 1848, et 
 qui y a parfaitement observé les faits généraux que je viens de 
 faire connaîU'e d'après mes propres observations, a pris une 
 coupe dans la partie du cirque qui se trouve directement en fice 
 ou au S.-O. de ce bourg, passant par le hameau de Montpertus, 
 qui est situé au bord du plateau nummulitique immédiatement 
 au-dessus du ruban ou gradin occupé par l'étage garumnien. 
 Nous reproduisons ici cette coupe, en laquelle se trouvent comme 

