282 REVUE SCIENTIFIQUE. 

On les trouve dans des corpuscules de couleur verdàtre situés à la 
 surface inférieure de la tige et au voisinage des feuilles de cette 
 plante. On n'est pas fixé sur la valeur morphologique de ces organes 
 dans lesquels peut s'introduire le Nostoc parasite, qui par sou déve- 
 loppement remplit bientôt la cavité dont ils sont creusés intérieu- 
 rement. Gomme dans VAnthoceros, le Nostoc ne se dégage jamais de 
 lui-même. 

M Janczewski a également observé la présence du Nostoc lichenoides 
 dans les feuilles des Sphaignes. On le rencontre aussi dans cei taines 
 cellules du rhizome des Gunnera, où M. Reinke l'a trouvé le premier, 
 et l'a d'abord pris pour un Scyloncma et puis pour un Anabœna. Ce 
 même observateur a aussi découvert dansles racines des Cycadées une 
 algue entophyte qu'il a regardée comme un Anabœna, mais que M. 
 Janczewski considère comme un Nostoc différent toutefois du N. li- 
 chenoides. L'étude en a été poursuivie par M. Schenk, qui publiera 
 sans^doute prochainement ses observations à ce sujet. 

— De très-intéressantes Recherches siœ les Gonidies du Lichen Par- 
 melia puloerulenta Ach. sont dues à un naturaliste russe, M. Michel 
 Woronine *. 

On sait que deux opinions tout à fait opposées divisent les savants 
 relativement à la véritable nature des Lichens. Les uns, Nylander, 
 Krempelhuber, etc., considèrent les Gonidies comme étant bien les 
 organes de multiplication et de propagation des Lichens, malgré 
 l'identité qui existe entre ces gonidies et certaines algues. Les autres, 
 Schwendener, Sachs , Bornet, regardent les Lichens comme des 
 champignons de l'ordre des Ascomycètes, vivant en parasites sur des 
 algues représentées par les gonidies et enlacées dans les hyphes de 
 l'ascomycète qui vit à leurs dépens. 

C'est en vue d'apporter quelques éléments nouveaux à la solution 
 de ce problème contro\^ersé, que M. Woronine a entrepris ses recher- 
 ches sur les gonidies du Parmclia pulcerulenta. Elles l'ont conduit à 
 des résultats qui viennent à l'appui de l'opinion de M. Schwdudener. 
 En effet, il a toujours observé que «les zouspores provenaes des goni- 
 dies qui viennent à végéter en dehors du thallus du Lichen, ne ger- 
 ment jamais en produisant, soit un filament, soit un hyphe, mais 
 donnent continuellement naissance à de nouvelles colonies déjeunes 
 gonidies, ou, ce qui revient au môme, àdejeunes individusde l'algue 
 unicellulaire du genre Cystococcus. 

' Annales des se. 7}cit., Ihlanùjw, tom. XV!, pag. 31' 

