218 MÉMOIRES ORIGINAUX. 

à turbinolies de Couiza, et enfin que le calcaire à milliolites, qui 
 constitue partout dans la demi-chaîne orientale des Pyrénées et 
 dans les Corbières l'assise inférieure de l'éocène marin, man- 
 que essentiellement ici. 

Nous avons dit que M. d'Archiac avait parlé du terrain num- 
 mulilique de la Montagne Noire dans son grand Mémoire déjà 
 cité. Il lui suffisait d'y prendre un ou deux points de comparaison 
 pour compléter son travail sur les Corbières, et il ne pouvait 
 mieux faire que de porter d'abord son choix sur Montolieu, 
 qui peut être regardé à cet égard comme une localité classique. 
 Il a donné d'abord (pag. 313) de la protubérance de Moussou- 
 lens une coupe qui ne diffère de la nôtre que par" quelques 
 détails. Il indique notamment des alvéolines ( les deux espèces) 
 à la base de la formation, et Nimmmlites Leymeriei vers la partie 
 supérieure. 

Nous reproduisons une autre coupe prise à la montée du 
 chemin de Montolieu à Alzonne. Cette côte oflre à l'observateur, 
 de bas en haut, d'abord des argileuses sableuses grises et viola- 
 cées, garumniennes formant une assise d'environ 10 mètres 
 d'épaisseur, puis : 

1° Banc calcabe avec alvéolines, renfermant des cailloux de 
 quartz ; 

2o Calcaire terreux avec Lucina corbarica, Leym. 

3° Calcaire jaune solide rempli d'alvéolines (les deux espèces) et 
 calcaire marneux blanc jaunâtre renfermant de nombreux fossiles 
 à l'état de moules ; 

4° Calcaire marno-sableux friable, divisible en plaquettes pétries 
 de Nummulites (iV. Leymeriei, N. globulus); 

5° Banc pétri d'Ostrea nmlticostata [lisez stricticostata) ; 

6° Calcaire gris en plaquettes avec N. Leymeriei et operculines, oc- 
 cupant la surface du plateau. 

Dans le diagramme figuré PI. V, sous le n° 8, M. d'Archiac 
 nous montre ce système leposant sur le garumnien de Saint- 
 Roch et passant a Bouillonnac sous le grès de Carcassonne, qui 
 s'étend jusqu'à Alzonne. Le calcaire de Ventenac n'y est nulle- 
 ment indiqué. 

