428 MÉMOIRES ORIGINAUX. 

Nous comptons à l'anale 16 rayons supportés par des osselets 
 relativement assez forts et assez longs. 

La caudale est forte, composée de 25 gros rayons. 

Les pectorales, plus longues dans cette espèce que dans les 
 espèces congénères, sont composées de 15 rayons. 

Les ventrales s'insèrent, comme dans les autres espèces, en 
 avant du milieu de la longueur totale du corps; nous devons faire 
 remarquer qu'elles sont toutefois plus reculées que dans les 
 autres espèces et s'attachent beaucoup plus près de l'anale. Ces 
 nageoires, composées d'un assez grand nombre de rayons, sont 
 petites et triangulaires. 

PTYGHOLEPIS, Sp. inc. 
 ■(PL YIl,fig. 10.) 

Les schistes bitumineux à Leptolepis de Culture ont fourni à 
 M. G. Fabre quelques écailles qui ne peuvent être rapportées 
 qu'au genre Ptycholepis et qui indiquent, peut-être à ce niveau, 
 la présence du Ptycholepis Bollensis, espèce trouvée à Whitby, 
 dans le Yorkshire, à Lyme-Regis, dans le Dorsetshire, à Ohmden, 
 en Wurtemberg. Ces écailles, longues de 6°"° sur 4™™ de 
 haut, paraissent être lisses; un fort pli médian et longitudinal 
 les divise en deux parties. 

LEPIDOTUS, Sp. inc; 

Le même niveau a fourni quelques écailles indiquant un Lepi- 
 dotus de grande taille ; ces écailles, qui proviennent de la partie pos- 
 térieure du corps, sont par cela peu caractérisées; notons qu'elles 
 sont lisses et ressemblent, sauf la taille plus grande, à celles du 
 L. lœvis du jurassique supérieur. 

Genre GEPHENOPLOSUS Sauvage. 

M. Fabre nous a communiqué un rognon calcaréo-siliceux pro- 
 venant des couches à Septaria et Monotis substriata de la Canourgue 
 qui renferme la tête presque entière, quoique un peu écrasée, d'un 

