PARTICULARITÉS DES ZOSTERA. 73 

savant botaniste fait du Z. marina une section distincte : 
 « Sect. I. Alega. Bracteae in spadicis margine nullae », et du Z. 
 nana une autre section : « Sect. II. Zosterella. Spadix margine 
 » bracteis uncinatim supra flores recurvatis praeditus » {Plant. 
 phan. Ital. consp., p, 183 et 184). NosZ. ^ar?a portent, mais non 
 toujours, de petites bractées linéaires lancéolées, souvent au nom- 
 bre de une ou de deux et sur un seul côté du spadice, souvent 
 aussi sur les deux côtés. 

L'anthère, bien développée et non ouverte, est lancéolée 
 (fig. 5), la face supérieure déprimée et rentrante sur la ligne 
 médiane, ce qui est dû (ainsi que le fait voir une coupe trans- 
 versale) à ce que les valves latérales adhèrent à une cloison lon- 
 gitudinale peu large et qui divise l'anthère en deux loges. Un 
 paquet de pollen confervoïde est étendu de chaque côté de cette 
 cloison. Il nous semble donc que c'est à tort que l'anthère a été, 
 par plusieurs auteurs, dite uniloculaire (Kunth; Enum. plant., III, 
 p. 116 ; etc.). M. Ascherson s'exprime ainsi qu'il suit sur la con- 
 stitution de l'anthère : «Flores ex anthera et carpelle colla terali- 
 » bus constantes. Antherse thecse duse, omnino distinctae, 1-3 
 » (plerumque 2) loculares » (o. c, p. 182 et 183). Si j'ai bien 
 compris ce texte, ce que j'ai appelé les deux anthères n'est 
 pour M. Ascherson que les deux loges d'une anthère unique. 
 Mais, comme les deux anthères qui accompagnent chaque pis- 
 til ne sont point placées à la même hauteur sur le spadice, et 
 comme les fleurs inférieures ne se composent souvent que d'une 
 anthère et d'un pistil, il me paraît difficile d'admettre la manière 
 de voir du savant botaniste allemand. Quoi qu'il en soit, dans les 
 fils polliniques bien entiers d'une anthère mûre, les granules de 
 fovilla circulent activement, mais, à ce qu'il m'a constamment 
 paru, plutôt par secousses intermittentes qu'avec continuité 'régu- 
 lière. Schacht {Pflanzenz . , p. 134 et 339) et d'autres auteurs 
 ont signalé cette circulation que M. Bornet a également constatée 
 sur les filaments poUiniques du P/mcagrostis major (o. c, p. 28). 

Arrivons à la fécondation. Nous avons dit que le'Z. marina se 
 développe sous l'eau, mais qu'aux jours de l'anthèse ses feuilles 

