TRAVAUX FRANÇAIS. — ZOOLOGIE. 259 

fibro-cartilagineux, correspondant au centre du faisceau artériel, et 
 qui mérite de fixer l'attention des anatomistes. 

Le faisceau artériel est embrassé par un anneau musculaire incom- 
 plet, car il présente sa plus grande épaisseur au niveau de l'artère 
 pulmonaire, s'amincit au-devant de l'aorte gauche et s'efface sur 
 l'aorte droite. La contraction de cette sangle musculaire porte en 
 avant et à gauche l'apophyse antérieure mobile du noyau, déprime 
 l'orifice de l'aorte gauche et peut même en amener l'oblitération. Du 
 reste, il ne faut pas oublier que l'orifice de cette même aorte est com- 
 pris entre la face postérieure de la lèvre de la fausse-cloison et la 
 face antérieure de la masse charnue postérieure du ventricule, et que 
 par suite il doit être comprimé et fermé dès que ces faisceaux muscu- 
 laires entrent en contraction. 

Le repli charnu que M. Sabatier nomme fausse-cloison porte à juste 
 titre ce nom, car, bien que jouant un rôle important dans la physio- 
 logie du cœur des Reptiles à ventricules communiquants, il n'entre 
 que pour une faible part dans la constitution de la cloison chez les 
 Vertébrés à ventricules complètement séparés. Cette dernière, qui est 
 la vraie cloison, est représentée simplement par des colonnes charnues 
 plus saillantes que les autres, situées dans le plan de la cloison inter- 
 auriculaire, au-dessous de ces lobes dirigés latéralement qui la ter- 
 minent à sa partie inférieure, et que l'auteur nomme la tente val- 
 vulaire. 

Avant de faire connaître la théorie proposée par l'auteur, telle 
 qu'elle résulte de la discussion approfondie des dispositions organi- 
 ques et d'expériences multipliées, nous devons rappeler les solutions 
 des divers zootomistes sur cette question obscure de la séparation des 
 sangs. Cette séparation avait été entrevue par Mayer et par Schlemm; 
 mais Cuvier et Duvernoy l'avaient combattue. Corti conclut de la di- 
 rection des orifices artériels à une séparation du sang noir et du sang 
 rouge, telle que le premier pénètre tout entier dans l'artère pulmonaire, 
 et le second s'écoule en totalité par l'aorte droite. Jacquart croit que 
 le sang rouge va artérialiser le sang noir avant l'arrivée de celui-ci 
 dans le poumon. 

Brûcke, qui est allé plus loin dans l'analyse des faits, admet : 

1° Que la systole ventriculaire s'établit simultanément dans toutes 
 les parties du ventricule, mais qu'elle s'effectue avec plus de rapidité 
 et se termine plus tôt dans la moitié droite que dans la moitié gauche; 

2° Que l'expansion maximum des aortes a lieu tout à fait à la fin 
 de la systole ventriculaire, alors que l'artère pulmonaire a commencé 
 à revenir sur elle-même. 

