52 MÉMOIRES ORIGINAUX. 

Coquille fossile, petite, à fente ombilicale très-étroite, presque 
 cylindrique, seulement atténuée, en forme de calotte un peu 
 conique vers le sommet, couverte de costulations extrêmement 
 élégantes, régulières, équidistantes, assez espacées et légèrement 
 flexueuses ; 5 tours faiblement convexes , à accroissement 
 brusque et assez rapide à partir du troisième inclusivement ; 
 dernier tour un peu plus grand que l'avant-dernier, remontant 
 brièvement, mais d'une manière très-prononcée, vers l'insertion 
 supérieure de son bord libre, qui (examiné dans son plan, c'est- 
 à-dire l'ouverture directement tournée vers la gauche) est droit 
 et un peu oblique, de haut en bas et de gauche à droite, relati- 
 vement à l'axe de la coquille. Ouverture ovale-allongée, verti- 
 cale ; péristome droit, simple, à peine légèrement épaissi ; bord 
 columellaire presque droit; bord externe arqué et convergeant 
 fortement vers le haut avec le point d'insertion de la columelle 
 sur l'avant-dernier tour. 

Hauteur 2 mill., diamètre 1 mill. 

Cette johe et intéressante espèce appartient au groupe du Ver- 
 tigo muscorum, Drap. (Pupa), par son ouverture et sa forme 
 générale. Les élégantes costulations de son test ont une grande 
 ressemblance avec la décoration de VHelix aculeata dépouillée 
 de ses lamelles et aiguillons épidermiques. Tout porte à croire 
 que, pendant sa vie, notre espèce se rapprochait beaucoup, à ce 
 point de vue, d'une charmante espèce de Pupa des environs de 
 Beyrouth (Syrie), décrite par notre ami Bourguignat sous le nom 
 de P, Raymondi, Moll. nouv. et lit., 2 de Décad. pag. 48. pi. vi, 
 fig. 10-13. 1863. 

2. VBRTIGO DUPUYI. 

Vertigo Dupuyi, Mich., loc. cit., pag. 14, pi. ii, fig. 12, 13. 1854. 
 Hauteur 2 mill. 1/2, diamètre 2 mill. 

La grande lamelle bidentée, en forme de crête, qui orne la 
 paroi aperturale, et les denticulations de l'ouverture, donnent à 
 cette espèce un caractère tout particulier qui ne nous permet pas 
 de la ranger dans une des sections de nos espèces françaises vi- 
 vantes ; mais le groupe auquel elle appartient est représenté par 

