434 MÉMOIRES OniGIXAUX. 

logues ne se produisent pas dans d'autres genres naturels de la 
 famille des Pomacées, et notamment entre espèces du genre Sor- 
 bus? Cette question, du reste, n'est pas nouvelle et a déjà occupé 
 un certain nombre de botanistes. Nousnous proposons de résumer 
 ici leurs travaux, et nous y ajouterons les observations qui nous 
 sont propres ou qui nous ont été communiquées par MM. Mathieu 
 et Fliche, tous deux professeurs à l'École forestière de Nancy. 

I. Un grand arbre, déjà signalé par Vaillant \ a été décrit et 
 figuré par Duhamel du Monceau^, sous le nom d'Alisier de Fon- 
 tainebleau,, parce qu'il a été d'abord rencontré dans la forêt qui 
 avoisine cette ville. Pris, à l'origine de sa découverte, pour un 
 Cratxgus, il a été ramené à son véritable genre par Persoon, sous 
 le nom de Sorbus latlfolia'' . Cette plante a été ensuite observée 
 en Thuringe, où Bechstein*, en J797, ignorant son existence à 
 Fontainebleau, la signalait dans le Schnepsenthal, et la décrivait 
 sous le nom de Cratœgus hybrida. En 1815, il a fait sur cet arbre 
 de nouvelles observations*. Le premier, il l'a considérée comme 
 un hybride des Sorbus Aria Crantz et torminalis Crantz, et il 
 s'appuie sur ce fait, qu'ayant plusieurs fois voulu reproduire cet 
 arbre, il n'a jamais réussi à faire germer ses graines. De leur 
 côté, MM. Mathieu et Fliche ont fait semer à deux reprises, à la 
 pépinière de l'École forestière de Nancy, des fruits de la même 
 plante recueillis dans les bois voisins ; ils n'ont pas eu plus de 
 succès que Bechstein, et cepsndant des fruits d'autres espèces du 
 genre Sorbus, confiés à la terre en même temps, ont donné de 
 jeunes pieds en abondance. M. Irmisch^ nous apprend, à son tour. 

Poiriers cultivés, et des nombreuses variétés qu'ils produisent par semis. Nancy, 
 1873, in-80, pag. 5. 

• Vaillant; Botanicon parisiensc , édit. 3. Parisiis, 1727, in-f", pag. 63. 

•'* Duhamel du Monceau; Traité d.s arbres et arbustes ^ Qic. Paris, 1755, iQ-4" 
 tom. I, pag. 194, Uib. LXXX, ûg. i. 

* Porsoon; Synopsis plantarum. Parisiis, ia-18, 1805, tom. II, pag. 38. 
 ''' Bechstein ; Diana, tom. I, pag. 81,tab. II. 

* Bechstein, Foretbotanik, 1815, pag. 321. 

• Irmisch; Botanische Zeitimg, 1859, pag. 277. 

