TRAVAUX FRANÇAIS. — ZOOLOGIE. 487 

Iules étoilées dont les intervalles ont été comblés par une matière amor- 
 phe. 

Les ramifications ultimes des fibres nerveuses aboutissent, d'une part 
 aux prolongements des cellules étoilées, et d'autre part elles s'insinuent 
 dans les espaces interdiaphragmatiques, où elles s'étalent en manière de 
 plexus. Chaque lamelle possède un double réseau nerveux terminal et 
 est bipolaire. L'un de ces réseaux est représenté par un réticule à 
 mailles très-étroites , à fibres très-déliées, dépourvues de nucléoles, 
 directement appliqué sur la face ventrale de la mamelle : c'est le réticule 
 de Schultz, correspondant au pôle négatif; l'autre, superposé au premier, 
 à mailles plus larges, à fibres nucléolées, découvert par l'auteur, et qui 
 représente le pôle positif. 

M. de Sanctis considère l'organe pseudo-électrique des Raies, sur 
 lequel M. le professeur Robin a publié des recherches approfondies, 
 comme résultant de la transformation d'un tendon en un plexus élastique 
 j'éticulé et en corpuscules étoiles mis en rapport avec les fibres nerveuses. 
 Dans la Raie, les fibres élastiques et connectives remplacent la matière 
 amorphe des vrais organes électriques, et chez ce même poisson on re- 
 trouve également le double plexus nerveux. 

En résumé, les organes électriques et pseudo-électriques proviennent 
 du feuillet moyen ou moto-germinatif des embr}- ologistes : les premiers 
 dérivent du tissu connectif sous-cutané, les seconds du tendon du muscle 
 sacro-lombaire. 

— Nous avons vu {Revue des Se. nat., tom. I, pag. 582) que, d'après 
 M. Ercolani, la nutrition du fœtus s'accomplit aux dépens d'un liquide 
 sécrété par un organe glandulaire de nouvelle formation qu'il a proposé 
 d'appeler lait utérin. 

L'anatomiste italien a réuni (Journal de Zoologie, tom. II, pag. 347) 
 plusieurs faits qui, selon lui, démontrent la formation de cet élément 
 glandulaire nouveau, que quelques auteurs ont à tort confondu avec les 
 glandes utriculaires de l'utérus. Cet organe glandulaire tire son origine 
 d'un élément glandulaire connu dans l'espèce humaine sous le nom 
 de decidua vera ou serotina. Il s'est assuré qu'il se retrouve chez les 
 autres Mammifères sous des formes diverses. 

A ce point de vue, le Surmulot est très-intéressant à étudier. La portion 
 maternelle du placenta est représentée par un tissu glandulaire et glan- 
 dulo-vasculaire ; la portion fœtale se compose de villosités qui sont 
 en rapport avec la portion précédente, fonctionnent comme des branchies 
 fœtales jouant le rôle d'un organe respiratoire; puis de villosités situées 
 à la surface du chorion, dans un sac parfaitement clos où se déverse le 
 lait utérin, et qui ont pour mission d'absorber ce liquide nutritif. 
 II. 34 

