APPAREIL GÉNÉRATEUR DU G. HELIX. 471 

S'il servait à fixer la verge, de deux choses l'une : il agirait 
 sur le corps ou sur le pied de )a partie mâle. Dans la première 
 hypothèse, sa piqûre aurait pour effet de produire un mouve- 
 ment de rétraction qui, malgré son état de tuméfaction, ne man- 
 querait pas de déplacer cet organe ' ; ou en comprimant le pénis, 
 entre autres résultats, il se romprait et rendrait son rôle de frein 
 impossible. Dans la seconde hypothèse, les fibres longitudinales et 
 transverses qui entrent dans la composition du pied, par leur 
 consistance, occasionneraient sûrement sa cassure. De plus, un exa- 
 men attentif démontre l'intégrité des deux parties de la verge. 

Swammerdam ■ dit avoir rencontré le dard dans le vas defe- 
 rens Ù.Q ï Hélix pomatia . D'après Moquin-Tandon, il aurait pris 
 pour le dard un fragment de capréolus inséré dans le canal de 
 la poche copulatrice. Si par ces termes on suppose, ce qui n'est 
 guère admissible, que l'auteur Hollandais a voulu indiquer ce con- 
 duit, il est très-probable que ce prétendu dard ne saurait être qu'un 
 certain fragment du spermalophore. Toutefois la largeur de la 
 portion inférieure du canal ne nous paraît pas s'opposer à l'in- 
 troduction d'un fragment très-ténu de la partie aiguë du stylet. 
 Si l'on admet au contraire, comme c'est notre opinion, que l'ex- 
 pression de vas deferens s'applique au vagin, que, dans sa descrip- 
 tion, Swammerdam n'a pas distingué du canal de la vessie 
 séminale, on ne trouvera rien d'étonnant à ce que, par suite d'une 
 résistance quelconque, le dard se soit brisé à l'intérieur de cette 
 partie femelle. 

11 n'est du reste besoin d'aucun organe particulier pour retenir 
 la verge dans le vagin. Les deux Hélices accouplées « ne peuvent 
 se séparer en vertu du gonflement extrême qu'a pris le pénis, de 
 manière à ne pouvoir sortir par où il était entré \)) 

L'usage de contre-frein, assigné par M. Bourguignat à la 
 branche copulatrice, est aussi inadmissible que celui de frein 
 indiqué pour le dard. 

^11 importe de remarquer l'obliquité du dard par rapport au vagin. 

2 Swammerdam ; Collect. Acad., pag. 78. 1758. 

3 Duverney-, loc. cit., pag. 50. 

II. 33 

