334 MÉMOIRES ORIGINAUX. 

Spec. alg., 844; Sphserococcus helminthocorton Ag., Spec. I, 315; 
 Gigartina helminthocorton Lamouroux; Gracilaria helminthocorton 
 J. ka.yAlg. Médit., 152; Helminthocorton officinale Link. 

« A. phycoraale cgBspitoso tereti repente, seLaceo et ultra, irre- 
 » gulariter et vage ramoso , ramis intricatis sub dicholomis. » 
 (Kutz.) 

Hah. : Sur les rochers, dans les golfes abrités, et un peu au-des- 
 sous du niveau de la mer, — C. dans le golfe d'Ajaccio. 

Ar. geog. : Médit, (la Corse et les côtes de la Provence): 
 Adriat. (rivages de la Dalmatie et de l'archipel Grec). 

Obs. — L'Alsidium helminthocorton constitue le médicament vermi- 
 fuge que, depuis près d'un siècle, on désigne du nom impropre de Mousse 
 de Corse. Les propriétés médicinales de cette algue étaient connues 
 depuis un temps immémorial des habitants des rivages de la Grèce, et 
 ce fut un médecin corse appartenant à la colonie grecque d'Ajaccio, 
 le D"" Stephanopoli, qui a rencontré le premier ï Helminthocorton sur 
 les rochers au bord de la mer, dans le golfe d'Ajaccio. Le D' Stepha- 
 nopoli a publié un long Mémoire sur cette algue, en 1778, dans sa 
 Relation d'u?i voyage en Grèce, et depuis cette époque le nom de Mousse 
 de Corse était acquis à cette plante marine. 

Schwendimann [De Helminthocorti historia, nalura^virihus. 1780), 
 et deux ans après, Latourette (Disserl. botanique snr l'algue nommée 
 improprement Mousse de Corse), ont, chacun de son côté, fait con- 
 naître les propriétés vermifuges de cette algue, que l'on remplace 
 aujourd'hui sans inconvénients, soit par le Gelidium corneum, soit 
 par la Corallina offîcina'is ou autres espèces d'algues marines. 

Gen. 25. Digenea Ag. 

35. D. simplex Ag., Spec. alg., I, 388; J. kG.,Alg. Médit., 147; 
 Digenea Wulfeni Kutz., Spec. alg., 841. 

Hab. : Les crevasses des rochers, à plusieurs mètres de pro- 
 fondeur. Rencontré fréquemment sur la plage, après les coups de 
 mer. 

Ar. geog. : Médit, et Adriat. ; Mer Ronge ; Océan Indien et 
 Océan Atlant. (côtes du Brésil) . 

