TRAVAUX FRANÇAIS. — BOTANIQUE. 359 

REVUE SCIENTIFIQUE. 

Pour ne pas retarder l'apparition de ce numéro, nous sommes obligé de renvoyer 
 au prochain fascicule la publication de la Revue zoologique, que M. le professeur 
 Jourdain n'a pu nous remettre en temps opportun, par suite d'une circonstance 
 imprévue. Nous avons pensé répondre au désir de nos lecteurs en ne confiant à 
 nul autre le soin de suppléer M. Jourdain dans une tâche qu'il remplit avec tant 
 de supériorité. 

TRAVAUX FRANÇAIS. - Botanique. 

Le tome XVII des Annotes* des sciences naturelles s'ouvre par la 
 suite de l'important Mémoire de M. de Saporta sur la Révision 
 de la Flore des Gypses d'Aix^ Mémoire publié par ce savant paléon- 
 tologiste comme supplément à ses Études sur la végétation du Sud- 
 Est de la France à l'époque tertiaire, et dont nous avons en précé- 
 demment l'occasion de parler (V. Revue des sc.iiat. ,tom.l. n° 2, 
 pag. 252). La partie déjà parue de ce travail* était consacrée à une 
 étude générale de la question; celle-ci comprend la description des 
 espèces. Dans ce numéro, l'auteur passe en revue les Cryptogames, 
 les Gymnospermes et les Monocotylédons. Ce qui a trait aux Dico- 
 tylédons est inséré dans le tom. XVin des An7iales, pag. 23. Grâce 
 aux recherches de M. de Saporta, la Flore des Gypses d'Aix est 
 aujourd'hui l'une des mieux connues. 

— Dans notre dernière Revue, nous avons entretenu nos lecteurs 
 des recherches de M. Michel Woronine sur les Gonidies du Lichen, 
 Parmelia pulverulenta^ Ach. Les résultats obtenus par cet obser- 
 vateur viennent h l'appui de l'opinion qui regarde ces prétendus 
 organes comme des Algues sur lesquelles vivrait en parasite un 
 champignon ascomycète représenté par le tissu filamenteux appelé 
 Hypha. Cette question, si controversée, de la nature des Lichens a 
 été l'objet d'une très-intéressante étude publiée dans les Aiuiales 
 et due à M. Ed. Bornet, dont le nom fait autorité en pareille ma- 
 tière ^ 

Il y a longtemps déjà que les observateurs ont été frappés de 

' Annales des se. nat , Botanique, tom. XV, pag. "277. 

2 Revue des se. nat., tom. IL, n° 2, pag. 282. 

^ Annales des se. nat., Botanique, tom. XVII., pag. 45. 

