TRAVAUX FRANÇAIS. — BOTANIQUE. 375 

qui a cherché par de nouvelles observations à en déterminer la nature. 
 Avec M. P. Bert, qui a fait des mouvements de la Sensitive une 
 étude spéciale (V. Revue des se. nat., tom. I, pag. 233), il distingue 
 ceux qui s,ouX provoqués et ceux qui ?,on\, spontanés. Gomme exemple 
 des premiers, il cite les étamines du Mahonia, qui ne se meuvent 
 que sous l'influence d'une excitation extérieure et qui deviennent in- 
 sensibles si on les soumet à l'action des anesthésiques. Les étamines 
 des Ruta, au contraire, fournissent un bel exemple de mouvements 
 spontanés qui ne peuvent être produits par une excitation directe 
 et sur lesquels les anesthésiques sont sans influence. De ces faits, 
 M. Heckel conclut: « 1° que les mouvements provoqués ont un déter- 
 minisme spécial qui mérite d'être étudié,'et qu'ils peuvent dès aujour- 
 d'hui être classés parmi les phénomènes (ï irritabilité fonctionnelle ; 
 2° que les mouvements spontanés se rattachent à la vie générale de 
 la plante et doivent être rangés parmi les phénomènes d'irritabilité 
 nutritive ». 11 se propose de poursuivre par de nouvelles expériences 
 l'étude de cette intéressante question. 

— M. E. Robert ' a trouvé des débris de Stipes de Palmiers dans 
 les sables d'une des collines qui bordent l'Aisne, entre Vailly et Sois- 
 sons. Ces sables appartiennent à l'Eocène inférieur et reposent sur des 
 argiles plastiques à lignites, ce qui confirme l'origine attribuée au bel 
 échantillon d'Endogenites echinatus trouvé à Vailly, que possède le 
 Muséum. Dans ces mêmes sables, on rencontre d'autres traces de 
 végétaux qui n'ont pas été déterminés, et dont M. Robert se borne à 
 signaler l'existence. 

— M. G. Roumeguère a faitpart à la Société botanique* des conditions 
 singulières dans lesquelles il a observé à Toulouse l'apparition du 
 Stemonitis oblonga Fries, propre au nord de l'Europe, et indiqué en 
 France, à Brest, par une observation unique de MM. Grouan frères. 
 Ge champignon s'est produit dans un vase contenant de la peinture à 
 l'huile, sur une portion de la surface du liquide et du pinceau qui y 
 était plongé. M. Roumeguère, en plaçant des spores de ce Stemonitis 
 dan* des conditions analogues, en a obtenu la germination ; il a pu 

' Sur le gisement de V Endogenites echinatus qui fait partie de la coUectioa de 
 végétaux fossiles du Muséum; par M. E. Robert. Comptes-rendus , tom. LXXVII, 
 pag. 729. 

- Singulière reproduction d'une )nijxogastréc, el Nouvelles observations sur le 
 développement d'un svni s de Stemonitis oblonga-, par M. C. Roumeguère. Bull, 
 de la Soc. bot. de France, tom. XX, pag. 9 et 3î. 

