TRAVAUX FRANÇAIS. — ZOOLOGIE. 115 

dernières. Les autres, avec Scliiff, Vulpian et Phillipeaux, prétendent 
 que les fibres de nouvelle formation procèdent des anciennes, dont 
 la myéline disparaîtrait. Remak partage cette manière de voir, et fait 
 dériver les fibres nouvelles du cylindre-axe, qui pourrait même se 
 diviser, suivant sa longueur, en plusieurs tubes nerveux. Neumann 
 a constaté cette multiplication des tubes reproduits, mais avec Waller 
 et Lent il ne les fait pas dériver du cylindre-axe, qui se détruirait. En 
 dernier lieu, M. Vulpian croit avoir reconnu, contrairement à ce qu'il 
 avait avancé jadis, que le cylindre-axe disparaît ; mais il admet dans 
 les tubes des Mammifères une double enveloppe semblable à celle 
 que M. Ranvier a décrite dans les nerfs des Raies [Revue des Se, nat., 
 tom. I, p. 591). 

D'après l'auteur de la note que nous analysons, les faits allégués à 
 l'appui des deux opinions sont vrais, et la contradiction ne porte 
 que sur leur interprétation. 

Il commence par affirmer que les tubes nerveux des Mammifères 
 ne possèdent qu'une seule membrane enveloppante, la membrane de 
 Schwann. 

En expérimentant sur des nerfs volumineux, pour obtenir une dis- 
 sociation plus facile, l'un des pneumogastriques du Lapin par exemple, 
 à la section duquel ces animaux survivent, voici ce que l'on observe 
 du soixantième au quatre-vingt-dixième jour. Le bout central et le 
 bout périphérique présentent chacun un moignon ; celui du dernier 
 est plus petit. Ces deux bourgeons, dont la distance a varié de 4 mil- 
 limètres à 2 centimètres, étaient reliés par un filament cicatriciel 
 rectiligne. Après avoir fait agir l'acide osmique au centième et dis- 
 socié avec des aiguilles, on reconnaît, au-dessus du bourgeon du bout 
 central, quelques rares fibres dégénérées sans indice de régénération. 
 Dans le bout périphérique, à 2 ou 3 centimètres et plus au-dessous 
 de la section, on apercevait des fibres nerveuses striées longitudina- 
 lement, parsemées de noyaux dont la plupart montraient des frag- 
 ments de myéline et des granulations graisseuses. Dans l'intérieur 
 de beaucoup de ces tubes, on découvrait un et plus rarement deux 
 tubes nerveux de nouvelle formation. Ces tubes sont revêtus chacun 
 d'une membrane de Schwann propre. M. Ranvier a pu se convaincre 
 de la destruction des cylindres-axes, et reconnaître en outre la forma- 
 tion de nouveaux tubes dans l'intervalle des anciens. Quelle que soit 
 leur origine, les tubes régénérés apparaissent, après l'action de l'a- 
 cide osmique, sous la forme de filaments homogènes, légèrement 
 variqueux, à double contour et munis de segments in ter-annulaires 
 nettement visibles. Il est probable que des fibres de Remak se cou- 

