TRAVAUX FRANÇAIS. — BOTANIQUE. 363 

gorge se trouve une région qui appartient à la partie inférieure et 
 souvent rétrécie du limbe, et qui porte les filaments, diversement 
 rangés, formant ce qu'on appelle la couronne intermédiaire. C'est 
 cette région qu'on prend le plus souvent, et à tort, pour le vrai tube 
 calicinal. Elle est limitée supérieurement par la rangée la plus externe 
 des filaments, ou ce qui en tient lieu; c'est la gorge supérieure du 
 calice. Sur cette gorge s'insèrent les pétales, qui sont toujours péri- 
 gynes ; dans les Tacsonia, ils s'insèrent par exception beaucoup plus 
 haut sur la portion dilatée du limbe, mais cette disposition n'est que 
 le résultat d'un accroissement exagéré de l'intervalle qui sépare les 
 pétales de la couronne externe. 

On voit souvent sur la partie interne du vrai tube calicinal un an- 
 neau qui laisse exsuder du Nectar, Annulus nectarifluus . La présence 
 de cet organe, n'étant pas constante, ne peut fournir un caractère 
 absolu pour la classification. Il en est de même de l'organe mal défini 
 et variable de forme qui chez beaucoup de Passiflores s'observe sur 
 la Colonne ou Gynandrophore. 

Tel qu'il est défini par les auteurs du Prodromus Florx Novo-Grana- 
 tensis, « le genre Passiflora demeure à la fois très-naiurel par les 
 caractères des organes essentiels (Etamines, Pistil, Fruit et Graines), 
 et singulièrement varié par les modifications des autres pièces flora- 
 les. C'est par excellence un de ces types dont les espèces se rangent 
 par groupes nuancés, s'enchaînent l'une à l'autre par des affinités 
 multiples, à peu près comme les genres dans certaines familles dont 
 le caractère général est très-uniforme, tandis que les détails de struc- 
 ture sont très -variés. » 

Ces considérations générales sont suivies -de la description des 
 Passiflores qui appartiennent à la Flore néo-grenadine, description 
 qu'accompagnent de nombreux et intéressants détails. 

— M. H. Emery a étudié l'action exercée par les organes foliacés 
 et foliiformes sur les radiations calorifiques*. Il ne fait connaître, dans 
 ce premier travail, que les résultats d'expériences en quelque sorte 
 préparatoires, entreprises dans le but de déterminer les principales 
 conditions du phénomène. Ces expériences ont été faites au moyen 
 d'une pile thermo-électrique d'une extrême sensibilité, construite en 
 vue de ces délicates observations. M. Émery a examiné l'influence 
 exercée d'une part sur les radiations calorifiques parla nature de l'or- 
 gane employé, et d'autre part l'action exercée par un même organe 

' Ann. des se. nat., Botanique, tom. XVII, pag. 195. 

