TRAVAUX FRANÇAIS. — ZOOLOGIE. 89 

ces deux ordres de vaisseaux auraient été remplis par une injection. 

Le pancréas existerait chez tous les Poissons ; seuls, les Plagio- 
 stomes en possèdent un semblable à celui des autres Vertébrés. Chez 
 les Poissons osseux, le pancréas revêt trois formes déjà distinguées 
 par Stannius: il est disséminé, diffus et massif. 

En ce qui concerne la première forme, l'auteur ne craint pas d'é- 
 mettre cette proposition: « Toute glande, le foie excepté, ou toute 
 glandule nettement distincte, isolée ou engagée, qu'on rencontrera 
 dans les membranes des viscères digestifs abdominaux, quels que 
 soient son aspect, son volume, sa place, est un pancréas. Toujours 
 elle est reliée au duodénum par un appareil excréteur. » On peut 
 prendre une idée de cette forme dans le Scomber scombrus^ le Belone 
 longirostris, le Gadiis pollachius, etc. 

La seconde forme ou pancréas diffus est «lamellaire et rappelle de 
 loin le pancréas du lapin». Ce serait aussi «en réalité, une toile 
 glandulaire beaucoup plus légère encore, au point de se confondre 
 souvent avec la membrane dans l'épaisseur de laquelle elle s'épand». 
 Le R. P. dit encore : Ce qui aborde dans les anses intestinales, ce 
 n'est pas la graisse, « qui y fait quelquefois défaut », mais le système 
 [lancréatique, qu'on n'y a pas vu. Les renseignements qu'il donne sur 
 le pancréas difTus du Murxna conger s'appliquent parfaitement au 
 système lymphatique. 

Enfin, on peut rencontrer une véritable glande composée établie sur 
 le duodénum. 

Ces trois formes se trouveraient associées dans la plupart des Pois- 
 sons osseux ( p. 22 ). 

Les tubes de Weber ne seraient autre chose que les conduits ex- 
 créteurs des deux premières formes. Le R. P., ayant reconnu que ces 
 tubes pénètrent dans le foie de la Carpe, se croit obligé d'admettre que 
 dans ce Cyprin les tissus du foie et du pancréas sont mêlés. Enfin il 
 prétend avoir « isolé du foie d un Labre une grosse masse pancréatique 
 frès-bien délimitée ». 

L'auteur recherche, et nous ne le suivrons pas dans cette longue 
 exposition, comment les tissus pancréatique et lymphatique se distin- 
 guent l'un de l'autre et comment se fait leur association ; enfin, dans 
 un dernier paragraphe, il indique ce qu'il sait de plus notable dans le 
 mode de diffusion des aires lymphatiques comparé à celui du 
 pancréas. 

Le R. P. donne enfin le résultat de ses observations sur les Scom- 
 béroïdes, Scomber scombrus L. , et Caranx trachurrusY. Il s'étend fort 
 longuement sur les prétendus éléments delà glande pancréatique, dont 

