16 MÉMOIRES ORIGINAUX. 

munies de côtes réticulées avec les bords dentés. Koch * décrit 
 aussi une variété B tuberculatus du Rainmculus arvensis L, et lui 
 attribue des fruits à faces tuberculeuses et abords munis de dents 
 obtuses rapprochées. Il existe donc, entre le Ranunculus arvensis 
 typ3 et sa race inermis, quatre formes intermédiaires. J'ignore si 
 celles-ci peuvent aussi se reproduire constamment par génération; 
 mais leur existence même à l'état de simples variétés constitue 
 une raison de plus pour les réunir aux deux formes extrêmes, et 
 ces faits mettent en lumière l'inanité de paceils caractères spéci- 
 fiques. 

Une seconde race tératologique a été observée par moi sur le 
 Datura Tatula L/. 

En 1860, à l'automne, je recueillis dans l'École de botanique 
 du Jardin des Plantes une capsule mûre de cette plante, me pro- 
 posant pour la première fois de la soumettre à des expériences 
 d'hybridation quej'ai faites seulement en 1863. Ces graines furent 
 semées au printemps suivant, dans mon enclos à expériences. J'en 
 obtins six à huit pieds rapprochés les uns des autres, qui reprodui- 
 sirent exactement la plante-mère, fournirent de nombreuses cap- 
 sules hérissées de piquants, et ce ne fut qu'à l'automne, au moment 
 oùl'on débarrassaitle sol devant moi pour lecultiver, que j'aperçus 
 au milieu d'eux un petit pied qu'ils avaient presque étouffé par 
 leur luxuriante végétation. Ce pied, rabougri, me présenta une 
 capsule hsse, résultat de la seule fleur qui se soit développée et 
 qui était située à la première et unique bifurcation. J'en recueillis 
 moi-même les graines mûres, et au printemps de 1862 je les ai 
 confiées à la terre. J'en obtins des pieds assez nombreux; ils 
 atteignirent une taille égale à celle des pieds de Datura Tatula 
 type placés à côté pour servir de terme de comparaison. Ils com- 
 mencèrent à fleurir à la môme époque, el la fructification succes- 
 sive suivit une marche identique, car les fleurs des premières 

' Koch; Deutschlands Flora, tom. IV, i)ag. 188. 

2 Mes premières observations sur ce fait sont consignées dans les Mémoires de 
 l'Académie de Stanislas pour 1864, pag. '207 à 21G. 

