37C REVUE SCIENTIFIQUE. 

ait été trouvé dans toutes les espèces; aussi MM. Van Tieghein et Le 
 Monnier le considèrent-ils comme devant dominer dans la caracté- 
 ristique de la famille. L'appareil sexué n'est encore connu que dans 
 six genres, et il n'est pas démontré qu'il existe dans les autres. C'est 
 pourquoi ces botanistes repoussent la dénomination de Zygomijcètes, 
 par laquelle M. Brefeld a proposé de remplacer celle de Mucorinées, 
 dénomination qui repose sur la production d'une zygospore par l'ap- 
 pareil sexué. 

Les espèces sur lesquelles ont porté les observations de MM. Van 
 Tieghem et Le Monnier sont les suivantes : Phycomyces nitens Kunze; 
 Circinelta gen. nov., C. umbellata, C. spinosa^ C. glonierata\Helicosty- 
 lum elegans Cord'd; Thamnidium elegans Link; Chsetostylum gen. nov., 
 Ch. Fresenii; Chxtocladium Fres., Ch. Jonesii. Fres., Ch. Brefeldii sp. 
 nov. \ Mortierella Coemans, il/, polycephala Goem.,il!f. reticulata s^. 
 nov., M. candeîabrum sp. nov., M. siinplex sp. nov; Piptocephalis de 
 Bary et Wor.,P. repens sp. nov., P. arrhizasi^. no\. \ Syncephalis gea. 
 nov., S. cordata^ S. asymmetricals. depressa,S. cornu, S. minima. 

gros 
 et non 

anastomo- 
 sés. 

Filaments 

sporangi- 
 fères 

à végéta- 
 tion 

simples < 

définie. 
 Tubes 
 sporan- 

TABLEAU DES GENRES. 

renflés à leur base et 
 au-dessous du spo- 
 range PlLOBOLUSf. 

! Courbé 
 en pince et 
 muni } Phycomyces * . 
 de pointes 
 dichotomes./ 
 droit et nu. MucoR'f. 
 dichotomes Sporodinia*. 

de deux / C droits Ch^etostylum. 

simples. 

d'une 

seule 
 espèce 

gifères j espèces 

Tubes 

sporangi- 

fères 

droits 

!droil 
 ci roi 

indéfinie 
 Tubes 

sporan- 
 \ gifères 
 fins et anastomosés 

Filaments 
 sporangifères à végc-^ 
 I tation définie. 
 \ Sporanges 

Sporan- 
 ges 

reines HELicosTYLUMf. 

dichotomes THAMNiDiBMf. 

monospermes Ch^ïtocladidh'. 

polyspermes Rhizopus". 

circinés ClRClNELLA. 

globuleux et portés directement par le 

tube sporangifère MoRTIERELLAf. 

tubuleux et portés /simple.... Syncephalis. 

sur une tète elle-même insérée | 

sur le tube sporangifère ( dichotome. Piptocephalis' 

L'astérisque (') indique les genres dont on connaît les zygospores ; la croix (f), ceux 
 dont on connaît les chlamydospores. 

