DESCRIPTION fTÉOrTNOSTIQUE DE LA MONTARNE NOIRE. ■2'2 1 

enceinte sont formés par un gneiss granitique qui offre tous les 
 caraolères qui ont été cités plus liant d'une manière générale. 
 La partie N.-E. seulement de ce circuit consiste en une sorte de 
 falaise où affleurent des couches horizontales d'un dépôt lacus- 
 tre éocène dont Télément caractéristique est im calcaire blanc 
 où l'on trouve quelquefois de nombreux individus de Planorbis 
 Riqiieti ou Pseiido-rotîindatus, et qui alterne avec des argilolites 
 verdàtres ou rouo:es. 

Le gneiss de Saint-Ferréol s'étend dans tout le plateau qui 
 entoure le bassin à l'O. et au S. et tout autour de la plaine 
 tertiaire de Vaudreuille. Cette dernière sépare la pointe gneissi- 
 quede Saint-Ferréol, qui s'avance jusque prèsdoDreuilh (Haute- 
 Garonne), de celle de la Pomarède. où le terrain ancien passe 
 décidément dans le département de l'Aude. 

De ce côté, le gneiss, après s'être avancé à l'O. jusqu'en 
 bas de ce dernier village, entre sur le versant S. de la monta- 
 gne, où il ne tarde pas à pousser des pointes au fond des ruis- 
 seaux d'Issel et de Labécède. sous un terrain relativement mo- 
 derne qui mérite toute notre attention. 

L'assise de ce dernier terrain, qui se trouve en contact avec 
 le gneiss, consiste en un dépôt grossier formé par une terre 
 argileuse d'un rouge vineux tacheté de blanc, renfermant des 
 cailloux de quartz d'un petit volume, le plus souvent de couleur 
 blanche, qui deviennent surtout très-abondants à la partie supé- 
 rieure de l'assise. Dans la contrée de la Pomarède, près de la 
 limite du gneiss, ils sont accumulés au point de constituer des 
 collines. Ils forment notamment la haute protubérance de Mont- 
 férié, en constituant une assise distincte au-dessus d'un puis- 
 sant dépôt d'argilolite rutilante profondément ravinée du côté 
 du N. au pied de la colline. 

En descendant la route nationale de Revel à Gastelnaudary. 
 ta partir de la Pomarède, on voit celte formation clysmienne 
 passer sous le grès grossier qui à Issel renferme les Lophiodons 
 et les autres animaux vertébrés qui ont rendu cette localité célè- 
 bre, grès qui lui-même passe en pente très-douce sous le ter- 

