APPAREIL GÉNÉRATEUR DU G. HELIX. 473 

privées de ce dernier organe et qui cependant n'ont pas deux 
 poches à dard; par exemple 1'//. striata,H. variabilis, H. incar- 
 nata. 

Un exemple plus frappant nous est offert par Y Hélix pomatia : 
 Chez les sujets où le conduit copulateur possède un court diverti- 
 culum, au lieu de se porter vers l'oviducte, celui-ci s'attache au 
 canal de la vessie séminale. De sorte qu'au point de vue qui nous 
 occupe, on peut toujours considérer cette Hélice comme privée 
 de branche copulalrice ; on sait pourtant que, chez cette espèce, 
 le dard et sa bourse sont uniques. 

Enûn, chez les Hélices ne possédant pas de diverticulum et 
 munies de deux poches à dard, ces poches ne sont pas toujours 
 situées à droite et à gauche du vagin. Nous n'en voulons comme 
 preuve que V Hélix explanata, si répandue sur les côtes de la 
 Méditerranée. 

Ce système ne nous semble donc ébranler en rien celui que nous 
 avons exposé pour la fécondation du genre Hélix. 

