478 REVL'E SCIENTIFIQUE. 

Le follicule finit, à la suite de la rupture de son cordon suspenseur, par 
 perdre toute communication avec la muqueuse: il demeure inclus, au sein 
 de la mâchoire, dans un point plus ou moins rapproché de la surface, 
 suivant les animaux que l'on considère. 

Dans le chapitre IV, intititulé: Phénomènes consécutifs à la forma- 
 tion du follicule et à la rupture du cordon épithélial, les auteurs nous 
 font connaître la production des bourgeons irréguliers que la multiplica- 
 tion des éléments cellulaires détermine sur la lame épithéliale, antérieu- 
 rement à l'apparition de l'ivoire, puis la résorption ultérieure de cette lame 
 elle-même. Le cordon est, de son côté, le siège d'un pareil bourgeonne- 
 ment, lequel, comme celui de la lame, est destiné aussi à dispai^aître par 
 résorption. Ces phénomènes de prolifération épithéliale ont lieu encore à 
 la surface de la paroi folliculaire, et leur existence est de même éphémère. 
 .Bientôt apparaissent les premières traces du tissu osseux, représentées 
 par une bande qui sépare la gouttière des follicules du canal réservé aux 
 vaisseaux et aux nerfs dentaires. Dans cette bande, se creuse une rigole 
 qu'on peut appeler folliculaire, et qui, par les progrès du développement, 
 se cloisonne pour la formation des loges alvéolaires. 

L'étude du lieu et du mode d'origine du follicule des dents perma- 
 nentes fait l'objet du chapitre V. Les auteurs sont parvenus à le déter- 
 miner avec la plus grande rigueur. 

L'opinion émise par Goodsir, et qui consiste à faire naître le follicule 
 de ces dents d'un repli du sac représentant le follicule primitif, ne peut 
 supporter le contrôle d'une observation rigoureuse. Il est également im- 
 possible de s'arrêter à l'explication donnée parles anatomistes allemands, 
 Kollmann en particulier, lesquels regardent le cordon des dents perma- 
 nentes comme dérivant de l'une de ces masses épithéliales développées, 
 ainsi que nous venons de le dire, à la surface du cordon primitif. D'après 
 MM. Legros et Magitot, le mode de production de ce follicule varie sui- 
 vant que la dent permanente apparaît d'emblée on est précédée d'une dent 
 temporaire. 

Dans le premier cas, s'il s'agit, par exemple, de la première molaire 
 permanente, le follicule, visible de bonne heure, dérive directement de la 
 lame épithéliale; puis il pénètre dans le tissu embryonnaire en un point 
 où il ne rencontre aucun follicule antérieur. Le follicule de la seconde 
 molaire est un diverticulum du cordon de la première. La seconde, à son 
 tour, paraît, par un même procédé, donner naissance à la dent de sagesse. 

C'est par un mode de formation analogue qu'apparaît la dent perma- 
 nente destinée à succéder à la dent de lait. Elle dérive d'un bourgeon en 
 forme de massue qui se détache du cordon primitif, au niveau de son point 

