130 REVUE SCIENTIFIQUE. 

comme ayant le rôle essentiel dans la vie végétative. C'est par ce 
 plasma que s'accomplissent les fonctions^c'est par lui que s'effectue 
 la reproduction, soit gemmipare, soit sexuée. 

Dans la reproduction gemmipare, c'est toujours le plasma gui sous 
 des formes diverses, zoospores des Algues ou des Saprolégniées, co- 
 nidies des Champignons, gemmules des Characées, des Muscinées et 
 des Fougères, bourgeons des Phanérogames, constitue le germe du 
 nouvel être, et ce plasma possède ici la propriété de reproduire la 
 plante qui lui a donné naissance. Dans la reproduction sexuée, un 
 plasma unique ne suffit pas pou r former un être nouveau; il faut, 
 pour que ce résultat soit produit, qu'il y ait wiion de deux plasma 
 distincts, élaborés séparément, le plasma mâle et le plasma femelle. 
 C'est ce qui arrive daiis tous les modes de fécondation, copulation de 
 zoospores, conjugation, pénétration d'anthérozoïdes dans les Ar- 
 chégones, soudure du boyau poUinique au sac embryonnaire; seule- 
 ment, fait observer M. Roze, tantôt un seul individu sufîit à l'élabo- 
 ration des ces deux plasma (Monœcie), tantôt il faut, pour l'effectuer, 
 deux individus différents (Diœcie). Dans tous les cas, la condition 
 de la reproduction sexuée est, pour M. Roze, l'union intime de deux 
 plasma, l'un femelle, Gonosphérie ou. Globule genninatif; l'aiftra mâle, 
 représenté, soit par le contenu non motiledes anthéridies (Conjuguées, 
 Saprolégniées) ou du boyau pollinique (Phanérogames), soit par des 
 anthérozoïdes. Les organes locomoteurs dont ces anthérozoïdes sont 
 ordinairement doués ne servent qu'à les rapprocher de la Gonos- 
 phérie et n'interviennent pas dans le phénomène de la fécondation. 
 Mais sur ce point les opinions sont divergentes , et on n'est pas d'accord 
 sur la manière dont s'opère l'union de l'anthérozoïde et de la gonos- 
 phérie ; l'observation est ici, en effel, d'une extrême difficulté. 

Schacht considérait l'anthérozoïde en entier, appareil moteur et 
 plasma proprement dit, comme formant l'élément fécondateur. D'au- 
 tres ne regardent comme tel que l'une de ces deux parties de l'an- 
 thérozoïde ; mais lequel, de la vésicule plasmique ou de l'appareil lo- 
 comoteur, opère la fécondation? Pour M. Roze, nous l'avons dit, c'est 
 la vésicule plasmique ; pour Hanstein, Slrasburger, Millardet, c'est 
 l'appareil moteur au contraire qui est l'agent fécondateur. 

Nous ne saurions suivre M. Roze dans la discussion par laquelle il 
 défend sa manière de voir, que nous nous bornons à énoncer ; mais 
 avant d'aller plus loin, nous devons mentionner les judicieuses re- 
 marques présentées par M. Duchartre au sujet de l'assimilation établie 
 par cet observateur entre la fécondation des Cryptogames et celle des 
 Phanérogames. Chez les uns comme chez les autres, ce phénomène 

