58 

MÉMOIRES ORIGINAUX. 

P PULMOBRANCHIATA. 

v' Famille. — Limnaeidœ. 

xiip Genre. — Planorbis, Guett, 1756. 

1 . PLANORBIS SUBMARGINATHS. 

Planorbis submarginatus, Crist- etJan., 1832. 

Hauteur 2 milL, diamètre 8 mill. 

1. PLANORBIS AFFINIS. 

Planorbis affinis, Mich., Descr. coq. foss. Hauter., jaiiv. 1862, et 
 tir. à part., pag. 22, pi. iv, fig. 13. 

Hauteur 2 mill., diamètre 6 mill. 

Parfaitement conforme à la description de Michaud, mais plus 
 petit (d'un tiers environ) que le type de Hauterive. 

3. PLANORBIS IMBRICATUS. 

Planorbis imbricatus, MûlL, 1774. 

Hauteur 3/4 de mill., diamètre 2 mill. 1/2. 

Ainsi que \e Planorbis submarginatus, cette espèce a aussi été 
 recueillie fossile dans les marnes de Hauterive. 

Nous n'avons rencontré, dans nos recherches, ni le PL verti- 
 cilloides de M. de Serres, ni son PL strlatus. Nous n'avons 
 recueilli qu'un seul échantillon de ce genre présentant les dimen • 
 siens données par l'auteur de cette dernière espèce. En voulant 
 le séparer de l'argile humide qui la renfermait , celte coquille 
 s'est brisée, mais l'étude des fragments nous engagerait fort à 
 croire qu'elle devait être rapportée au PL complanatus, Lin. 
 (Hélix); ne serait-ce pas de cette dernière espèce que Marcel de 
 Serres aurait fait son Planorbis strlatus ? 

B. OPERCULATA. 
 K. PULMONACEA. 

Vie Famille. — Cyclostomidœ. 

xive Genre. — Cyclostoraa, Lnm. 1801. 

1. CYCLOSTOMA SlILCTILATUM , nO. SpC. 

Testa fossilis , ritnato-porforata , subovata sed depresse conoidea, passim vix 
 distincte striatula , liris spiralibus perfecte regularibus. ad perforalionem infundi- 

