328 MÉMOIRES ORIGINAUX, 

par deux ou par quatre feuilles opposées, présentent parfois sur 
 tout un rameau la disposition du verticille à trois ou à six feuilles. 
 Ce fait isolé m'a paru assez intéressant pour être relaté et si- 
 gnalé à l'attention des zoologistes qui s'occupent plus spéciale- 
 ment de cette curieuse classe d'animaux ayant déjà des rapports 
 si étroits avec le règne végétal par leur organisation et leur ma- 
 nière de vivre. 

INCONVENIENTS 

DU 

Purisme dans la Nomenclature botanique, 

Par M. A. BUREAU. 

Si, dans les œuvres littéraires, la recherche affectée du beau 
 langage conduit au ridicule, le rigorisme grammatical a de plus 
 grands inconvénients dans la nomenclature scieniifîque. Sans 
 doute, celui qui crée un nom nouveau doit s'attacher à une 
 exactitude rigoureuse et suivre l'orthographe la plus conforme à 
 l'étymologie; mais, lorsque ce nom existe depuis longtemps et a 
 reçu la consécration de l'usage, on doit s'abstenir du mérite par 
 trop facile de le modifier. Attacher une si grande importance à 
 la forme, c'est montrer le plus souvent la pauvreté du fond. A 
 cet égard, les règles les plus sages ont été posées au Congrès 
 international des botanistes, tenu à Paris en 1867, et les pro- 
 testations de quelques opposants étrangers n'ont servi qu'à mieux 
 mettre en évidence l'accord des savants éminents qui prirent 
 part à la discussion de ces lois. 

Cependant quelques réformes malencontreuses se sont pro- 
 duites dans ces derniers temps, et peut-être n'est-il pas inutile 
 d'avertir les jeunes botanistes que ce n'est pas en adoptant aveu- 
 glément ces innovations qu'ils se montreront plus savants. 
 « Changer la première lettre d'un nom a beaucoup d'inconvé- 
 nients, . . .il est très-incommode que plusieurs noms génériques 

