TRAVAUX FRANÇAIS. — ZOOLOGIE. 485 

(tom. II, pag. 281). Dans ce Mémoire, le savant danois donne la dia- 
 gnose latine et la figure de dix ou onze espèces de Cyames. 

— M. Barboza du Bocage énumère {Journal de Zoologie^ tom. II, 
 pag. 285) quelques Sauriens nouveaux de la Nouvelle-Calédonie et 
 de l'Australie. Ce sont : Lioscincus g. nov., Steindachnerii s\). nov., 
 Lygosoma Deplanchei sp. nov., Tropidoscincus g. nov., Aubrianus 
 sp. nov., Ophioseps g. nov., nasutus sp. nov. 

— M. P. -G. van Beneden s'est occupé {Journal de Zoologie., tom. II, 
 pag. 308) de la recherche et de la détermination des Vers parasites des 
 Chauves-Souris de la Belgique. Ainsi que nous l'avons fait remarquer 
 précédemment {Revue des Se. nat., tom. II, pag. 243), les Ascarides, 
 si nombreux chez les Mammifères, manquent chez les Chéiroptères. Les 
 Strongles s'y rencontrent, et M. van Beneden en décrit une espèce, 
 Strongylus tipulax. Ben., provenant des Vespertilio tnurinus, Dau- 
 bentonii et noctida. Il mentionne et décrit encore une autre Strongle 
 qui a quelques affinités avec le Strongylus duodenalis {Ancylosto- 
 mum duodenale, Dubini et Bilhazz). L'auteur la réunit à cette espèce 
 pour en constituer le genre nouveau Strongylacantha, ainsi dénommé 
 h cause de deux crochets latéraux et d'un crochet médian qui garnis- 
 sent la bouche de ces Nématoïdes remarquables. L'espèce trouvée chez 
 le Rhinolophus ferum-equinum reçoit du savant naturaliste belge le 
 nom de S. glycirrhiza. 

Dans le Vespertilio Nattereri, vit un autre Nématode, V Ophiosto- 
 mum mucronatum, déjà aperçu par Rudolphi, mais très-incomplète- 
 ment étudié par ce naturaliste. 

Les Vespertilio Daubentoni, dasycneme et serotinus ont offert 
 fréquemment le Trichosonium speciosum y. Ben. 

he Litosoma filaria gen. et sp. nov. a été découvert dans le Ves- 
 pertilio auritus. 

Enfin, un autre Nématode, V Ascarops minutus gen. et sp. nov., pro- 
 vient du Vespertilio dasycneme. 

Parmi les Trématodes, il faut citer plusieurs Distomes habitant l'in- 
 testin des Chauves-Souris. A deux espèces de grande taille, les Bistotna 
 lima et chilostomum., il faut enjoindre une plus petite à laquelle l'au- 
 teur applique le nom spécifique d'ascidia, en raison de sa ressemblance 
 avec une petite outre. Ces Distomes proviennent des Insectes qui forment 
 la pâture habituelle de ces petits Mammifères ; on les y rencontre à tous 
 les degrés de développement. Dujardin paraît avoir confondu ces trois 
 espèces; M. van Beneden propose d'en distinguer une quatrième sous le 

