TRAVAUX FRANÇAIS. — BOTANIQUE. 127 

suber. C'est là. en etfel, un mode déformation que M. Lestibondois 
 a constaté dans quelques cas; mais dans beaucoup d'autres, selon 
 lui, les faisceaux extérieurs se produisent nettement en dehors de la 
 première zone libérienne. 

— Nousavons eu déjà l'occasion de signaler les travaux par lesquels 
 M. Trécul combat la théorie de la formation carpellaire du pistil, et 
 voit en lui un organe de nature axile *. lia communiqué à l'Académie 
 la suite de ses études sur cet intéressant sujet. Les genres Chelido- 
 nium et Madeija parmi les Papavéracées ; le Passiflora Laudoni, le 
 Martynia fragraiis et diverses Kenonculacées, font l'objet des recher- 
 ches dont le savant Académicien a fait connaître les résultats depuis 
 notre dernière Revue ^. 

Dans le Chelidonium et dans le Macleya, comme dans les Papavéra- 
 cées qu'il avait déjà étudiées à ce même point de vue (Papaver, Glau- 
 cium, Esclischoltzia) , M. Trécul ne trouve rien^ dans la constitution 
 des fruits, qui indique l'existence de feuilles carpellaires, et il recon- 
 naît à ces fruits la texture de la tige elle-même. 

En appliquant au Pawi/Zora Laurfont la même méthode d'analyse, 
 il arrive également avoir dans le pistil de cette plante le résultat de 
 la modification de l'axe, et non celui de la transformation des feuilles. 
 L'étude anatomique du fruit du Martynia conduit l'auteur à des con- 
 clusions analogues, et pour lui la constitution propre de ce fruit est 
 due à un changement considérable dans la multiplication et la dis- 
 tribution des éléments fibreux et vasculaires de la tige. 

Enfin, M. Trécul a étudié, dans le même esprit, la structure du pistil 
 des Renonculacées, qui fournissent des exemples souvent cités à 
 l'appui de la théorie des feuilles carpellaires. Il se fonde sur la dis- 
 position du système vasculaire examiné dans diverses espèces [Eran- 
 iliis, Helleborus, Aquilegia, Delphinium... ), sur l'existence d'un endo- 
 carpe fibreux dans les carpelles de beaucoup de plantes de cette 
 famille, et sur l'existence, dans certains cas, d'une couche fibreuse 
 supravasculaire {Nigella...), pour refuser aux carpelles des Renoncu- 
 lacées la nature foliaire qui leur est généralement attribuée. Il les 
 considère comme une forme de la ramification de la tige en rapport 
 avec la production des graines, de même que la feuille est une forme 
 de la ramification appropriée à la fonction respiratoire. 

• Revue des Sciences naturelles, tom. I, pag. 618. 

2 De la théorie carpellaire d'après des Papavéracées, etc. Comptes-readus, 
 lom. LXXVI, pag. 322, 320, 397, 795. 

