TRAVAUX FRANÇAIS. — ZOOLOGIE. 481 

(luira probablement un type intermédiaire, celui des Ganoïdes. La déter- 
 mination abstraite de ces types, fondée sur le squelette, une fois obtenue, 
 il faut aborder la détermination concrète en s' appuyant sur les modili- 
 cations morphologiques des Acanthoptérygiens , des Malacoptérygiens, 
 des Ganoïdes et des Élasmobranches. 

L'auteur s'occupe d'abord des Acanthoptérygiens, que Cuvier divise en 
 quinze familles. 

Pour la première famille, celle des Percoïdes, il se sert des documents 
 ostéologiques fournis par Cuvier, qu'il complète par des notions sur les 
 connexions de l'élément transverse avec le corps des vertèbres, sur les 
 relations des côtes, ainsi que sur la forme et la situation des neurapo- 
 physes. 

Avant de passer à l'examen des autres groupes de Percoïdes, il établit 
 les caractères qui distinguent ce type d'avec les Malacoptérygiens; à 
 cet effet, il compare le squelette de la Perche à celui de la Carpe, et il 
 conclut, de cette étude comparative, à la légitimité de la grande division 
 d'Artedi. 

Les Sciènes, dont l'auteur nous parle ensuite, diffèrent des Perches par 
 l'absence de dents et par les os caverneux de la tête ; mais la configuration 
 des éléments transverses, leur connexion avec les côtes, la forme des 
 vertèbres en avant de la partie abdominale, révèlent les affinités de ce 
 groupe avec le précédent. 

Déjà les Spares, dénués aussi de dents comme les Sciénoïdes, sont un 
 peu plus éloignés des Perches par les dimensions et la configuration de 
 l'élément transverse, ainsi que par les proportions des côtes et des apo- 
 physes épineuses. 

Les Scombéroïdes reproduisent encore les dispositions fondamentales 
 des Percoïdes, bien qu'ils en diffèrent par le développement de la queue, 
 la longueur des vertèbres, la disposition des apophyses transverses for- 
 mant anneau à partir de la dixième dorsale, et aussi la crête médiane et 
 inférieure des corps vertébraux. 

Ces trois groupes étant déterminés, on reconnaît qu'on peut continuer 
 les Percoïdes en ligne directe avec les Trachichtes, les Beryx, les Myri- 
 pristis et les Holocentres ; puis séparer sur trois lignes de dérivation : 1° au- 
 dessous des Percoïdes, les Sciénoïdes, lesquels à leur tour, par lesPoma- 
 centres et les Glyphisodons, conduisent aux Sparoïdes, aux Squammi- 
 pennes et aux Cottes; 2° à gauche, les Scombéroïdes précédés des Per- 
 coïdes à nageoires abdominales, Mulles, Polynèmes, Upeneus, Paralepis 
 et Sphyrènes; 3° à droite, les Trigles faisant suite aux Vives, Percis, Per- 
 cophis et Uranoscopes. 

M. Segond écarte la Castagnole des Squammipennes et la rapproche 

