ALGUES MARINES DU LITTERAL DE BASTIA. 341 

Hab. : Avec le précédent, et tout aussi commun. — De juillet 
 à novembre. 

Ar. geog.: Médit, et Adriat. 

Gen. 38. Echinocaulon Kutz. 

60. E. hispidum Kutz., Phyc. gen., 405; et Spec. alg., 762; 
 Gelidlum histryx Zanardini. 

Hab. : Sur les grosses souches des Cistosira, de 4 à 6 mètres 
 de profondeur. Rejeté souvent sur la plage, en septembre et oc- 
 tobre. 

Ar. geog. : Médit, et Adriat. 

Gen. 39. Gelidiuiïi Lamour. 

61. Gr. corneum Lamour., Essai thaï., 41; J. Ag., Alg. Médit., 
 102; KuTZ.,^^ec., 764. 

Hab : Sur les rochers à fleur d'eau, dans l'anse Saint-Nicolas. 
 — G. de juin à octobre. 

Ar. géog. : Médit., Adriat. ; Oc. Atlant. 

Le Gelidlum corneum est une espèce qui varie beaucoup. Les 
 principales formes que j'ai recueiUies à Bastia sont les suivantes : 

Var. B. caj?i//acei«m Montagne, Flor. Alger, crypt., 105 ; Fucus 
 capillaceus Gmel. 

Se trouve avec le précédent et paraît être spécial au bassin de 
 la Méditerranée. 

Var. G. clavifer Kutz., Sp., 765. Gelidum clavatum Lamour., 
 Essai, pag., 129 ; Moris et de Not., Flo7\ Capr., 194. 

Gelte variété se rencontre sur les roches exposées aux vagues, 
 à Saint-Joseph, près de Bastia, et à MineUi. Son area géogra- 
 phique s'étend dans le bassin delà Méditerranée et dans l'Océan 
 Atlantique, sur les côtes de France et d'Angleterre. 

Gen. 40. Hypnœa Lamour. 

62. H. musciformis Lamx., Essai thalass., 43; J. Ag., Alg. 
 Médit., ^ibO ; Moris et de Not., Flor. Caprar., 193 ; Sphœrococcus 
 musciformis ko., Spec. alg., I, 326. 

