DES RACES VÉGÉTALES. 17 

bifui'caiioiis produisirent de belles capsules. La corolle est de 
 même forme et de même taille dans les deux plantes ; la couleur 
 offre une teinte d'un violet pâle sur son limbe muni intérieu- 
 rement de cinq groupes de trois lignes longitudinales parallèles, 
 rapprochées, plus foncées et-correspondant au milieu de chacun 
 des lobes. Les deux plantes ont les étamines violettes, à anthères 
 de même forme; le calice est semblable; les tiges sont, dans l'une 
 comme dans l'autre, d'un pourpre noir parsemé de petits points 
 d'un blanc sale ; les feuilles enfin sont identiques sous tous les 
 rapports. Les deux plantes ne diffèrent donc absolument qu'en 
 ce que l'une a ses capsules épineuses, et que l'autre les a parfai- 
 tement lisses, ou sur quelques fruits munis de petits tubercules 
 épars, traces de la filiation de ces deux formes. 

Or ce Datura Tatula fructibus inermibus s'est reproduit au Jar- 
 din des Plantes de Nancy identique à lui-même dans toute sa 
 postérité jusqu'à aujourd'hui (187'2j, c'est-à-dire pendant douze 
 générations successives. Il constitue donc aussi une véritable race 
 tératologiqae. 

D'une autre part, c'est uniquement par l'absence des épines 
 sur ses fruits que le Datina Bertolonii Pari, diffère du Datura 
 Stramonium L.; et encore observe-t-on quelquefois sur les fruits 
 de la première de ces formes de petites élévations arrondies, 
 bien peu saillantes il est vrai, mais qui semblent être les rudi- 
 ments des épines qui ne se sont pas développées. On sait que le 
 Datura Bertolonii Pari, a été trouvé par M. Parlatore dans les 
 champs des environs de Palerme, d'où il a été propagé dans les 
 jardins botaniques, et je ne sache pasqu'on l'ait retrouvé ailleurs 
 à l'état spontané. Or. le Datura Stramonium L. est très-commun 
 dans les champs qui avoisinentla capitale de la Sicile, et la plante 
 de M. Parlatore et de Bertoloni nous paraît être une race analogue 
 à celle qui, au Jardin des Plantes de Nancy, est sortie du Datura 
 Tatula type. Non-seulement l'analogie nous conduit à cette con- 
 clusion, mais les expériences d'hybridalion que nous avons exé- 
 cutées entre ces quatre formes végétales nous ont démontré que 

les résultats de ces mélanges sont différents de ceux qu'on obtient 
 il. 2 

