DESCRIPTION GÉOGN'OSTIQUE DE LA MO.NTAGNE NOIRE. 217 

leuse en retraite, laissant les calcaires supérieurs en surplomb, 
 fait qui se présente d'ailleurs assez fréquemment dans ces régions 
 moyennes, et qui est habituel dans la région de Villespy. C'est 
 dans ces calcaires ou à la base de l'assise supérieure dont il va 
 être question, que l'on rencontre assez souvent Ostrea stricti- 
 costata. 

Enfin, le haut de l'étage (jui constitue le sol de Moussoulens, 
 sur le plateau même, est un calcaire très-fossilifère, habituel- 
 lement divisé en plaquettes de couleur roussâtre à la surface, 
 entremêlées dune terre rougeâlre. Ces plaquettes sont pétries 
 de Mélonies dont le volume dépasse à peine celui d'un grain de 
 chènevis, citées par M. d'Archiac sous le nom de Alveolina 
 spliœroïdea, Cart., associées àde nombreuses nummulites égale- 
 ment très-petites, parmi lesquelles domine N. globulus. L'espèce 
 plus grande que j'ai décrite sous le nom de N atacicus y est 
 plus rare qu'une autre espèce intermédiaire que j'ai signalée 
 dans les considérations générales. Pour les mollusques du 
 plateau supérieur et des couches ou bancs qui gisent au-dessous 
 dans l'étage qui nous occupe, nous renvoyons à notre ancien 
 Mémoire cité précédemment, où la plupart de ces espèces sont 
 citées ou décrites et figurées. Nous rappellerons toutefois ici les 
 noms de celles qui peuvent être regardées comme les plus 
 caractéristiques : 

Nautilus Rollandi^ Leym. Solarium simplex^ Leym. 

Terebellopsis Brauni, Leym. Lucina corbarica, Leym. 

Terebellum Carcassense^ Leym. Lucina. 

Natica loîigispira, Leym. Cliama. 

— brevispira, Leym. Cardium. 

Nerita conoïda^ Desh. Isocardia. 

Acteonella. Ostrea striclicostata, Rauliii. 

Cerithium Leijmeriei, D'Arch. Terebratula Montolearensis, Leym. 

Nous ferons remarquer que les turritelles, si abondantes dans 

les Corbières, ne paraissent pas à Montolieu ni dans les autres 

localités de la Montagne Noire, et que nous n'avons rien sur le 

versant que nous étudions pour représenter les marnes bleues 

II. 15 

