TRAVAUX FRANÇAIS. — ZOOLOGIE. 239 

Les observations que l'auteur a faites sur le Branchipe lui ont 
 montré que les nuances variables, mais toujours peii vives, de ces 
 Crustacés proviennent de l'association en proportions variables, ou de 
 l'exclusion réciproque d'une matière jaune à l'état de dissolution et 
 d'un pigment bleu affectant une forme cristalline. Les chromoblastes 
 oranges du Branchipe, moins nettement définis que ceux du Palémon 
 et du Grangon, sont placés dans les sillons que laissent entre elles les 
 cellules de l'hypoderme du côté opposé à la surface du test. Le pig- 
 ment se présente sous la forme de cristaux losangiques [cœrulins) 
 d'une coloration bleue très-franche par transparence et se distinguant 
 entièrement de la couleur bleue par fluorescence de certaines régions 
 des téguments chez les Vertébrés. Ces cœrulins ne paraissent pas 
 renfermés dans un élément anatomique spécial, mais simplement 
 adhérents à la substance sarcodique des chromoblastes de la face pro- 
 fonde de l'hypoderme. Sur la paroi du canal alimentaire, où leur 
 diamètre se réduit beaucoup, ils se montrent à la surface des fibres 
 musculaires. L'auteur relate quelques-unes de leurs propriétés opti- 
 ques et chimiques. 

Dans l'Ecrevisse, M. Pouchet a constaté que la couleur bleue est 
 due à des gouttes ayant cette coloration et à des cœrulins. Ces grains 
 pigmentaires, abondants chez les individus offrant une nuance verte 
 passant au brun, n'ont pas une forme aussi nettement géométrique 
 que dans le Branchipe. Leurs faces apparaissent comme sillonnées 
 de lignes parallèles qui semblent résulter de la superposition de plu- 
 sieurs lamelles, lesquelles isolées constitueraient les cœrulins les plus 
 réduits. Ils se montrent d'une extrême sensibilité aux réactifs; la 
 chaleur les détruit ou les fait passer au rouge. On les trouve tantôt 
 distribués autour des larges noyaux ovoïdes des cellules hypodermi- 
 ques, tantôt renfermés dans des éléments anatomiques sphériques ou 
 allongés. 

La coloration bleue propre aux cœrulins se rencontre à l'état de dif- 
 fusion dans le test de l'Ecrevisse et du Homard. Dans le premier de 
 ces Crustacés, l'enveloppe solide offre trois couches de nuance diffé- 
 rente: une couche externe chitineuse, de couleur marron plus ou 
 moins foncé; une couche moyenne possédant une coloration bleue et 
 passant insensiblement à une troisième qui représente les deux tiers 
 de l'épaisseur du test et qui est dépourvue de coloration. Au-dessous 
 de l'hypoderme, qui tapisse la couche profonde de l'enveloppe, sont 
 distribués les chromoblastes rouges. On trouve la même disposition 
 chez le Homard, dont la nuance particulière s'explique par la pré- 
 dominance de la teinte bleue de la couche moyenne. 

