20 MÉMOIRES ORIGINAUX. 

part et transplantés dans un lieu exposé en plein midi etsans abri: 
 ils n'ont pas fructifié; mais, placés depuis dans un lieu' plus en 
 rapport avec les habitudes de cette plante, qui croît naturelle- 
 ment dans les bois et le long des haies, j'ai obtenu des fruits et 
 des graines qui ont reproduit intégralement la pélorie pendant 
 cinq générations. Il est à peu près certain que déjà elle s'était pro- 
 pagée dans ï Ai^boi'ctum du Jardin depuis plus ou moins longtemps, 
 puisque les pieds que j'ai observés étaient groupés dans un espace 
 peu étendu. Or cette plante offre tous les caractères qui distin- 
 guent le genre Dielitra. 

On dira peut-être que cette forme végétale nouvelle, se repro- 
 duisant régulièrement de graines, constitue une véritable espèce, 
 et qu'elle résulte évidemment de la transformation d'une espèce 
 de Corydalis en une espèce d'un autre genre delà môme famille. 
 Pour soutenir cette opinion, il faut nécessairement admettre qu'il 
 existe ici deux espèces génériquemeot distinctes et qui toutefois, 
 à part la régularité ou l'irrégularité de la fleur, sont absolument 
 identiques par leur mode de végétation , par la structure, la 
 forme et le mode de développement tout à fait spécial de leur 
 souche bulbiforme ; par leur tige, qui porte vers son milieu une 
 écaille qui d'abord enroulée enveloppe complètement la grappe 
 florale et les feuilles caulinaires, celles-ci n'offrant aucune modiû- 
 cation ; enfin par leurs filets, par leurs anthères, par leurs stig- 
 mates, par leur silique et leurs graines caronculées. Ajoutons 
 encore que les enveloppes florales et l'androcée sont formées d'un 
 même nombre de parties à chaque verticille, et que le mode d'in- 
 sertion de ces organes et leurs rapports réciproques sont les mêmes. 
 Or il est absolument sans exemple que deux espèces appartenant 
 à deux genres d'une même famille, à part un caractère, soient iden. 
 tiques partout le reste tle leur organisation, qui ne pourraient être 
 distinguées l'une de l'autre avant et après la floraison, et ne 
 pourraient pus l'être non plus au moment des premiers dévelop- 
 pements de la fleur, puisque dans les deux formes elle est d'abord 
 régulière. Il n'est donc pas possible de considérer le Corydalis 
 ^o/ù/apélorisé comme une espèce de nouvelle formation. 

