ALGUES MARINES DU LITTORAL DE BASTIA. 337 

Obs. — Une forme naine de cette espèce se rencontre rarement, sur 
 les feuilles du Posidonia Caiilini , dans l'anse Saint-Nicolas, à Bastia. 

42. L. gelatinosa Lamour., Ess., pag. 42; Chondrla ohtusa , var. 
 gracilis Kg.; Laurencia ohtusa, var. gracilis J, kG.,Alg. Med. et 
 Adr., 114. 

Hab. : Sur les rochers de l'anse Saint-Nicolas, à très-peu de 
 profondeur. — G. d'avril à juin. Rade de Porto- Vecchio (E. Réve- 
 liêre) . 

Ar. geog. : Médit, et Adriat. 

43. L. papillosa Grev. — J. Ag., Alg. Médit., 115; Chondria 
 papillosa Ag., Spec, 344. 

Hab. : Sur la plage Saint-Nicolas , après les coups de mer. 
 Rare. Mai et juin. 

Ar. geog. : Médit., Adriat ; Mer Rouge; Oc. Austral. 

44. L. pinnatifida Lamour., Essai, pag. 42, J. kQ.,Alg. Médit., 
 114; MoRis et de Not., Flor. Caprar., 195; Chondria pinnatifida 
 Ag., Spec, 337. 

Hab. : Rochers de l'anse Saint-Nicolas, à peu de profondeur. 
 Mai. Rare. 

Ar. geog. : Médit., Adriat. ; Oc. Atlant. ; Oc. Pacif. et Austral. 

Gen. 28. Lomentaria Lyngbye. 
 (Ghylocladia Grev. ex parte) 

45. L. kaliformis Gaillon. — Kutz., Spec.alg., 862; Chylocla- 
 dia kaliformis Grew . , Alg. Brit., 119; J. Ag., Alg. Médit., 111. 

Hab. : Sur les souches du Posidonia et les rochers à peu de 
 profondeur. Anse Saint-Nicolas, Minelli, Griggione, Erba-Longa, 
 au cap Corse. 

La var. Monilifera Lènormand in Herb. se trouve sur la plage, 
 après les coups de mer. 

Ar. geog. : Médit., Adriat. ; Oc. Atlant. 

46. L. squarrosa Kutzing, Phyc. gen., 440; Chylocladia squar- 
 rosa Lejolis, Alg. de Cherb., 142 ; Ch. kaliformis, var. squarrosa 
 Harv., Phyc. Brit. 

