240 REVUE SCIENTIFIQUE. 

L'auteur a constaté que chez l'Ecrevisse les cœrulins apparaissent 
 et se développent autour des chromoblastes rouges. Cette relation et 
 le passage facile d'une de ces nuances à l'autre donnent à penser que 
 le pigment bleu n'est qu'un dérivé du pigment rouge. 

Ce dernier existe seul, associé à quelques chromoblastes jaunes, 
 dans une curieuse variété d'Ecrevisse du lac Léman, chez laquelle la 
 coloration bleue a totalement disparu. C'est à la même cause qu'il 
 faut attribuer la coloration de la variété dite à pieds rouges. Le nom 
 à! albinisme ne convient nullement pour désigner ces variations, qu'on 
 sait être héréditaires : le terme à! acyanisme conviendrait beaucoup 
 mieux. 

Dans le test, et surtout dans le tissu hypodermique du Palémon, 
 existe un pigment bleu, soit à l'état de dissolution, comme dans la 
 couche moyenne de l'Ecrevisse et du Homard, soit sous forme de 
 gouttelettes limitées, peu réfrangibles ; les cœrulins manquent. Ces 
 gouttelettes, incluses dans les mailles des chromoblastes rouges en 
 extension ou recouverts par le sarcode étalé en couche mince, en 
 rabattent le rouge vil. On constate les mêmes rapports entre les gout- 
 telettes bleues et les chromoblastes qu'entre ceux-ci et les cœrulins. 

Le travail de M G. Pouche' est accompagné d'une planche où sont 
 figurés les cœrulins du Branchipe et de l'Ecrevisse, leurs rapports 
 avec les chromoblastes rouges, les gouttelettes bleues du Palémon et 
 la coloration bleue uniforme de la partie profonde du test de ce crus- 
 tacé, dans ses relations avec la matière sarcodique rouge. 

— M. Mégnin {Journal de l'Anatomie et de la Physiologie de l'homme 
 et des animaux, u<» 4, juillet et août 1873, p. 369) a découvert sur les 
 Champignons de couche en décomposition, une nouvelle espèce d'Aca- 
 rien de la famille des Sarcoptides, et du genre Tyroglyphus, auquel il| 
 applique la dénomination spécifique de rostro-serratus, à cause de ses 
 mandibules à mors soudés, figurant un stylet allongé, recourbé e^ 
 taillé en dessous en une scie d'une délicatesse extrême. 

L'auteur donne la caractéristique, modifiée à cause de la découvert 
 de cette forme nouvelle, du genre Tyroglyphus de Latreille, puis fait 
 connaître avec beaucoup de détail les caractères zoologiques du T.\ 
 rostro-serratus. 

Au moment où la jeune femelle est apte à s'accoupler, elle ne pos- 
 sède point de vulve proprement dite , mais une large ouverture 
 anale qui, d'après M. Mégnin, sert à la copulation. Plus tard les] 
 oviductes aboutissent au dehors par un orifice qu'on peut appeler! 
 la vulve d'accouchement. Des œufs, au nombre de 4 ou 5, uaisseutj 

