POISSONS DU LIAS SUPÉRIEUR. LOZÈRE ET BOURGO&NE. 429 

poisson appartenant incontestablement aux Sauroïdes d'Agassiz, 
 ou Ganoïdes rhombifères de Pictet. 

C'est de la troisième tribu, « Ganoïdes homocerques à bouche 
 et écailles normales, à dents crochues et isolées » , et du genre 
 Eugnathus en particulier, que se rapproche le plus le poisson que 
 nous étudions. Les Eugnathus, connus par dix espèces provenant 
 du Lias de Lyme-Regis, de Boll, de Whitby, quoique cependant 
 V Eugnathus microlepidotus soit des schistes de Solenhofen, les 
 Eugnathus, disons-nous, ont les os de la tête granuleux et se dis- 
 tinguent par l'inégalité des dents. « On voit sur chaque mâchoire 
 de très-grosses dents coniques et d'autres plus petites; les plus 
 grosses occupent de préférence le milieu de la mâchoire, où elles 
 forment parfois un contraste assez frappant avec celles de l'avant 
 et de l'arrière, surtout à la mâchoire inférieure. La gueule est 
 profondément fendue * ». 

De tous les genres de Gano'ides, soit homocerques [Sauropsis, 
 Eugnathus, Ptycholepis, etc. ), soit hétérocerques à dents coniques 
 isolées {S au7Hchthy s, Megalichthys, Acrolepis, Pygopterus, etc.), 
 les espèces du genre Eugnathus sont les seules qui aient quelque 
 ressemblance avec le poisson que nous étudions. Mais celui-ci se 
 sépare nettement du genre Eugnathus par ses dents toutes égales 
 et par l'énorme développement des pièces orbitaires et opercu- 
 laires, qui rappellent jusqu'à un certain point ce que l'on voit 
 chez les Megalichthys; il constitue dès-lors un genre nouveau, 
 auquel on peut appliquer le nom de Cephenoplosus, et caractériser 
 ainsi : 

Bouche largement fendue, armée de dents coniques, pointues, 
 lisses, toutes égales; œil très-petit. Pièces operculaires très-déve- 
 loppées ainsi que le sous-orbitaire postérieur; arc scapulaire robuste. 

t Voy. Agassiz; Poiss. foss., tom. II, 2» part,, pag. 98. 

I 

