242 REVUE SCIENTIFIQUE 

— Le Journal de Zoologie (t. II, n° 1, p. 78, et n<'2, p. 81) renferme 
 un Mémoire de M. le professeur P. Gervais sur les Monstres poly- 
 gnatheset hétérognathes. 

On donne le nom de Polygnathes à des monstres classés par Isidore 
 Geoffroy Saint-Hilaire parmi les monstres doubles, et caractérisés par 
 la présence de mâchoires surnuméraires. Il existe plusieurs genres 
 de Polygnathes ; l'un a été décrit par l'auteur de l'Histoire des anoma- 
 lies, sous le nom de Desmiognathes. 

La monstruosité des Desmiognathes consiste dans la présence 
 d'une tête surnuméraire, plus ou moins imparfaite, constituée essen- 
 tiellement par des mâchoires et reliée au cou ou à la région sternale 
 par les parties molles, sans pédicule osseux. 

M. Gervais récapitule tous les cas de Desmiognathie et fait con- 
 naître un exemple de ce genre de déviation tératologique chez un 
 sujet appartenant à l'espèce bovine, que Geoffroy avait déjà observé. 

Ce qu'il y a de remarquable dans la pièce décrite par M. Gervais, 
 c'est que, malgré l'état de difformité extrême de la masse surnumé- 
 raire, le système dentaire a subi une évolution normale et qu'on y 
 trouve une seconde dentition succédant à une dentition de lait. 

On connaît, sous le nom de môles ou Zoomyles, des masses renfer- 
 mant des os, des dents, des poils, qui se rencontrent enkystées au 
 milieu des organes d'individus normaux. Il est facile de passer 
 des Desmiognathes aux Zoomyles : il suffît d'admettre que la partie 
 surnuméraire ayant perdu son pédicule a été englobée dans les tissus. 
 M. P. Gervais, après avoir rappelé différents cas de Zoomylie rappor- 
 tés par les auteurs, en relate un exemple curieux emprunté à la 
 clinique de M. le D"" Péan. Il s'agit d'une femme opérée par ce chirur- 
 gien en 1871, et qui portait une tumeur dans laquelle on a rencontré 
 divers fragments osseux recouverts de peau et munis de dents dont 
 le nombre total était d'environ 200. Cette tumeur était située dans le 
 petit bassin, et indépendante de l'utérus ; chaque portion de mâchoire 
 était renfermée dans une loge spéciale de ce produit pathologique, dont 
 le poids atteignait 20 kilogrammes. Ces monstruosités sont appelées 
 par M. Gervais Hétérognathes ; elles conduisent, d'une part aux mons- 
 tres par inclusion ou Endocymiens, et se relient d'un autre côté aux 
 Amorphes de Gurtl et van Bambeke, ainsi qu'aux Asomes de Vrolik. 

L'embryogénie, qui a jeté un jour si nouveau sur la tératologie, 
 ne nous a pas encore éclairés sur la formation des monstruosités 
 Hypognathes, Desmiognathes et Hétérognathes ; le naturaliste se 
 demande encore s'il a affaire à des ovules profondément déviés du type 

