DE l'ÉVAPORATION DES PLANTES. 451 

rapidement à 41°, probablement parce que, le verre devenu moins 
 opaque, le rayonnement à l'extérieur se fait davantage. Il faut 
 remarquer aussi que la vapeur d'eau est adiathermane pour les 
 rayons obscurs, ce qui explique le grand échauffement à mesure 
 que l'évaporation se produit. Un thermomètre au soleil et à l'air 
 libre marquait 31°. 

Enfin, j'ai introduit dans un Opuntia BrasUiensis , à l'aide d'une 
 cavité faite au canif, le réservoir d'un petit thermomètre. La 
 plante a si bien fini par s'accommoder de ce corps étranger, qu'elle 
 a végété autour du réservoir, qui se trouve greffé. Or, toutes les 
 fois que je mets la plante sous cloche au soleil, avec un thermo- 
 mètre à côté, celui de la plante monte beaucoup plus rapidement, 
 e^, la différence peut être de 6 à 8°. Les plantes les plus sèches 
 [Mahonia Japonica, Aucuba, etc.) donnent de grandes quantités 
 de liquide; doit-on s'en étonner? doit-on surtout se demander si 
 c'est la lumière ou la chaleur qui produit le phénomène? D'après 
 M. Dehérain, des feuilles soumises à ce'traitemeut héroïque rejet- 
 tent leur poids d'eau, et souvent davantage ! Comme dans ces 
 expériences on se contente généralement de prendre pour tempé- 
 rature de la feuille celle de l'air extérieur, on devrait arriver à 
 conclure qu'un champ de blé, de maïs, etc., rejettent au soleil, 
 dans quelques heures, plus de leur poids d'eau ! 

Les plantes grasses {Aloes umhellatum, Opuntia BrasUiensis) 
 ne condensant, dans ces conditions, aucune trace de liquide, il 
 faudrait dire qu'elles ne transpirent pas, ce qui serait une grave 
 erreur. 

Mais le fait le plus remarquable, et sur lequel tous les auteurs 
 gardent le silence, c'est que les plantes soumises pendant quelques 
 instants seulement à cette insolation s'en trouvent généralement 
 très-mal, et qu'elles meurent si elle se prolonge trop. Le Fusain, 
 exposé deux heures, a perdu toutes ses feuilles et a mis deux 
 mois à se remettre; le Mahonia et V Aucuba ont succombé à la 
 seconde fois. Un Hortensia a été foudroyé sur place. L'expérience 
 n'est donc pas physiologique. 

Les feuilles sont boursouflées en dessous, surtout auxpointsoù 

