50 MÉMOIRES ORIGINAUX. 

dernier tour de cette coquille présentant une ouverture complète, 
 puisqu'il ne dit pas même un mot de la forme générale de cette ou- 
 verture; ce qu'il n'aurait bien certainement pas manqué de faire 
 pour compléter un peu sa description. Il est vrai que, s'il avait pu 
 observer cette ouverture, l'identité de son ^véiQuàn Bulimus sinis- 
 trorsics avec la Clausilia maœima de Grateloup ne lui aurait proôa- 
 hlement pas échappé. 

2. CLAUSILIA FISGHERI. 

Clausilia Fiscberi, Mich. Journ. Gonch., janv. 1862, et tir. à part, 
 pag. 17, pi. III, fig. 18. 

3 ? CLAUSILIA BACDONI. 

Clausilia Baudoni, Mich. Journ. Gonch., janv. 1862, et tir. à part, 
 pag. 15, pi. III, fig, 17. 

Nous n'avons récolté que quelques tours de cette espèce avec 
 une ouverture fort endommagée. Cependant, le test fortement 
 strié et la suture submarginée nous ont engagé à la rapporter, 
 bien qu'avec un point de doute, à l'espèce de Hauterive dédiée 
 par notre ami Michaud à notre confrère et ami le D'"Baudon. 

VIII» Genre. — Pupa, Z)mp. 1801'. 

1. PUPA BAciLLus, no. spe.. 

Testa fossilis, minuta, subperforata, perfecte cylindrica, ad apicem hemisphae- 
 ricum potius subturgidior , vix striatiila ; anfractibus 5 1/2-6 1/2 planiusculis, 
 lente regulariter crescentibus , sutura subimpressa separalis ; ultimo penultimo 
 majore, antice substricto, basi compresso, ad perforationem umbilicalem subscro- 
 biculato, ad aperturam vix ascendante, margine libero sinuosulo, ad insertionem 
 primura subexcavato , médium versus provecto , inde subretrocedente. Apertura 
 angusta, oblonga , elongatula, deorsutn coarclata,- pliais 3 munita : parietali 1 va- 
 lida, lamelliformi, obliqua, intrante ; columellari 1 longissima, exerta, ad parietem 
 aperturalem approximata; altéra 1 tuberculoso-dentilbrmi, supra médium labrum 
 sita; peristomate expanso ; marginibus disjunctis. 

< Il est inutile de faire observer que, en Paléontologie, pour ce qui est des 
 genres Pupa et Vertigo, ce n'est que sur des analogies du test avec celui des 
 espèces vivant aujourd'hui, que l'on peut se baser pour placer les espèces fossiles 
 dans l'un ou l'autre de ces deux genres, attendu que le caractère essentiel qui 
 sépare les Pupa des VertigOyC'esi que les premiers sont pourvus de quatre tentacules, 
 tandis que les seconds n'en ont que deux ; or ces dilTérences sont tout à fait hors 
 de question quand il s'agit d'espèces éteintes. 

