436 MÉMOIRES ORIGINAUX. 

Nancy *, où il a été observé, et pour celles d'Alsace, où il a con- 
 staté sa présence dans les bois au-dessus de Barr^, de Ribeau- 
 villé et au château d'Andlau '. 

Le Sorhus latifoUa présente donc tous les caractères d'une 
 plante hybride, et l'on constate que sa fertilité est bien loin d'être 
 en rapport avec celle d'une espèce légitime. 

II. Le nom par lequel Linné a désigné le Sorhus hybrida ne 
 serait pas une raison suffisante pour admettre qu'il a pour origine 
 l'alliance de deux espèces de Sorbier, puisque souvent il a appli- 
 qué le nom d'hybrides à des plantes qui ne méritent aucune- 
 ment cette dénomination. Toutefois, il cherche ici à justifier cette 
 manière de voir par des considérations que je citerai textuelle- 
 ment et qui sont les suivantes : Nova arbor e Crataego Aria /3 et 
 Sorbo aucuparia, sed speciem distinctam j)ropagans . Folia pinnata 
 et extima foliola confluunt in unum, textura Ariœ. Sapor médius 
 ex dulci acescens * . Il dit ailleurs : Species hybrida e Sorbo aucu- 
 paria et Crataego Aria, ut vix dicaon cuinam propius accédât^ . Il 
 ajoute : Fructus non acidus aucupariae, nec dulcis Avise; sed sapor e 
 intermedius ® ; et : adeoque hase folia quasi média inter Sorbum 
 et Cratxgum sunt \ Telles sont les preuves par lesquelles Linné 
 cherche à justifier son opinion. 

Examinons tout d'abord où croît le Sorbus hybrida L. Linné 
 l'indique dans l'ile de Gottland ^ ; mais Kalm le lui avait anté- 
 rieurement envoyé de Finlande, en 1756, sous le nom de 
 Sorbus fennica^. Fries nous donne à cet égard les renseigne- 

* Godron; Florede Lorraine, édit. 2. Nancy, 1857, in-12, tom. I, pag. 267. 

2 Les échantillons de cette piaule, publiés par Billot dans sa Flora GallisB et 
 Germanix exsiccata, a° 2063, proviennent de cette localité. 

^ Kirschleger, Fljre d'Alsace, tom, I (1852), pag. 255, dit ne l'avoir pas trouvée 
 dans les Vosges. 

" L. Sp.. 684. 

5 Linnsdi Flora siiecica, éd. 2, app. 557. 

• Linnxi Manlissa plant, altéra; HolmiîB, 1770, in-8°, pag. 397. 
 ' Linnxi Flora suecica. pag. 167. 

» L. Sp.. 684. 

5 LinnwiFauna suecica, pag. 167. 

«r 

