134 REVUE SCIENTIFIQUE. 

M. Duval-Jouve, ainsi que nous avons déjà eu l'occasion de le signaler. 
 (Voir Revue des Se. nat., tom. I, pag. 383 ). 

— M. Bondier a rencontré sur YAgaricus ?nacwiaîu5 une anomalie re- 
 marquable*, consistant dans la disposition des lames, qui au lieu 
 d'être rayonnantes étaient concentriques, comme dans le Cyclomyces. 
 En outre, ces feuillets circulaires étaient dentés, comme dans leLen- 
 tiiius,el fertiles. Des cloisons transversales irrégulières, souvent anas- 
 tomosées, simulaient des pores entre la marge et la lame circulaire 
 la plus externe. Près du pédicule, on voyait des prolongements la- 
 mellaires irréguliers et contournés, qui provenaient des fissures de la 
 première lame et occupaient ainsi l'espace existant entre ce pédicule 
 et le deuxième feuillet. Sur l'ensemble de cet liyménium à lames 
 cencentriques, on remarquait néanmoins six rayons plus ou moins 
 apparents, dus, soit à des dépressions ou des^échancrures, soit à 
 quelques feuillets développés selon la direction normale. 

Ce cas tératologique est intéressant en ce qu'il montre comment la 
 structure des Cyclomyces peut se rattacher à celle des Lentinus et des 
 Agarics. 

— MM. Ad. Brongniartet A. Gris ont donné une Révision des Cunonia 
 de la Nouvelle-Calédonie''. Le nombre des espèces connues s'élève 
 maintenant à onze, tandis qu'il n'était que de trois il y a quelques 
 années, et ces huit espèces nouvelles, ainsi que leurs variétés, ont été 
 décrites par les deux savants botanistes. En outre, il résulte de la 
 connaissance plus complète du genre, qu'il est bien réellement dis- 
 tinct des Weinmannia, dont il paraissait /wmts affine, suivant l'expres- 
 sion de MM. Bentham et Hooker. 

— Unbotaniste allemandjM.Gœppert, avait utilisé la propriété qu ont 
 certaines fleurs d'Orchidées de bleuir quand leur tissu est altéré, pour 
 rechercher à quel moment meurent les plantes sous Faction du froid, 
 c'est-à-dire si c'est quand les tissus gèlent, ou seulement quand ils 
 dégèlent, question fort débattue, comme on le sait. Des résultats qu'il 
 avait obtenus, il concluait que la mort est produite par le gel, et par 
 conséquent par l'action directe du froid. M. Ed. Prillieuxa reprisées 
 expériences'', et il a constaté que, contrairement à ce que rapporte 
 M. Gœppert, la coloration en bleu delà fleur ne se manifeste que pen- 

1 Bulletin de la Société botanique de France, tom. XIX, i)ag. lit. 

a lUd. tom. XIX, pag. 145. 

• Coloration en bleu des fleurs de quelques Orchidées sous l'influeiice de la 

