TRAVAUX FRANÇAIS. — BOTANIQUE. 369 

Le Mycélium produit par une spore asexuée végète sur un subslra- 
 tum nutritif, et il peut quelquefois se développer et vivre en parasite 
 sur le Mycélium ou sur les appareils reproducteurs d'autres plantes 
 appartenant à des genres voisins ( Chœtocladium^ par exemple); mais 
 ce même Mycélium peut également végéter et fructifier en dehors de 
 cette condition. Ce parasitisme n'est donc pas nécessaire ; c'est à lui 
 que sont dues la plupart des confusions qui ont été faites. 

La reproduction asexuée s'effectue au moyen de spores qui peuvent 
 être rapportées fà, deux formes, la forme sporangiale et la forme chla- 
 mydée. Dans la première, c'est un sporange qui produit et renferme 
 les spores ; celles-ci y sont parfois en nombre très-grand et très-va- 
 riable, mais quelquefois ce nombre se réduit à l'unité et reste alors 
 constant ( C/!«îO('/fld/«m). Certains genres présentent deux espèces 
 différentes de sporanges, mais les spores qu'ils produisent sont iden- 
 tiques et sont appelées par MM. Van Tieghem et Le Monnier Sporan- 
 giospores. D'autres spores asexuées prennent naissance isolément, soit 
 à l'extrémité de branches spéciales émanées du Mycélium, soit dans 
 l'intérieur même d'un filament mycélien. Cesont les Chlamydospores, 
 ou spores de la seconde forme, qu'on n'a encore observées que sur un 
 certain nombre de MQCorinées, tandis que la forme sporangiale a été 
 trouvée sur toutes. Il faut noter que dans les deux cas la spore 
 asexuée est d'origine endogène, et n'est mise en liberté que par la 
 rupture ou la résorption de la membrane enveloppante. 

La reproduction sexuée consiste dans la formation par conjugaison 
 égale d'une Oospore qui prend le nom de Zygospore. Cette oospore ne 
 germe qu'après un certain temps de repos et après s'être desséchée. 
 Quand elle est ensuite placée dans une atmosphère humide, elle n'en- 
 gendre pas directement le mycélium, mais elle donne naissance àdes 
 sporanges semblables à ceux que porte ce mycélium ; ce sont les 
 spores asexuées fournies par ces sporanges qui, semées à leur tour, 
 reproduisent le Mycélium. De cette façon se trouve accompli un cycle 
 de générations alternantes dont l'ordre s'établit ainsi : 0, S, M, S, 

M 0, en appelant l'oospore, S le système de sporanges, et M le 

Mycélium. 

On connaît donc dans les Mucorinées un Mycélium et trois appa- 
 reils reproducteurs: l'appareil sexué, qui donne par voie de conjugaison 
 égale une Oospore, et deux formes d'appareil asexué, la forme sporan- 
 giale et la forme chlamydée. Le système sporangial est le seul qui 

Mémoire qui nous occupe, ont été reproduits en note dans la traduction du 
 Traité de botanique de Sachs, que publie actuellement M. Van Tieghem. 

