TRAVAUX FRANÇAIS. — BOTANIQUE. 277 

nombre de types de nervation et cherche à les classer de la manière 
 la plus naturelle. Enfin, un dernier chapitre est consacré à l'inter- 
 prétation de la nature morphologique de l'ovule et à la discussion des 
 difïérentes théories proposées à ce sujet. 

Le premier point dont s'occupe M. Le Monnier est donc la struc- 
 ture des enveloppes séminales ; mais rien n'est plus variable que 
 cette structure et n'entraînerait à de plus longs détails descriptifs; 
 aussi l'auleur, n'envisageant que le côté de la question afférent à son 
 sujet, se borne-t-il à déterminer par leur examen histologique l'ori- 
 gine des enveloppes de la graine mûre, afin d'établir la relation qui 
 . existe entre ces organes et ceux de l'ovule. Il fait remarquer que pour 
 cela il n'est pas nécessaire de suivre pas à pas la transformation de 
 l'ovule en graine. La position des faisceaux vasculaires dans l'ovule 
 fournit, en effet, un point de repère facile à retrouver sur la graine 
 mûre. Ces faisceaux, à quelque période que ce soit du développement 
 de l'ovule en graine, représentent un plan fixe, et, par rapport à ce 
 plan il y a lieu de distinguer, dans l'ovule comme dans la graine, une 
 zone interne et une zone externe. La zone externe de la graine pro- 
 viendra toujours de la zone externe de l'ovule ; il en sera de même 
 pour la zone interne. 

Or, dans l'ovule de la plupart des plantes, c'est la primine seule 
 qui contient des faisceaux; on devra donc considérer comme repré- 
 sentant la primine toute la zone placée dans le spermoderme exté- 
 rieurement au plan vasculaire ; on ne pourra regarder comme pro- 
 venant de la secondine que les couches situées en dedans de ce plan, 
 et encore n'en proviendront-elles pas nécessairement, car il y a dans 
 la primine quelques assises de cellules entre les faisceaux et l'épi- 
 derme interne. 

Pourtant il existe des graines, et en très-grand nombre, qui pré- 
 sentent deux membranes distinctes placées en dehors du plan des 
 faisceaux vasculaires; mais, quoiqu'elles soient indépendantes l'une 
 de l'autre, M. Le Monnier ne leur attribue pas moins une origine 
 commune, et pour lui « il est bien établi qu'en général le testa et le 
 tegmen ne représentent pas du tout la primine et la secondine, mais 
 seulement des couches diversement modifiées de la primine ». La se- 
 condine alors s'est résorbée ; elle ne représente qu'un organe secon- 
 daire et transitoire, tandis que la primine constitue l'organe essentiel 
 dont il faudra tenir compte dans l'interprétation morphologique de 
 l'ovule. 

Ce qui précède n'est pas applicable auxEuphorbiacées, qui forment 

