POISSONS DU LIAS SUPÉRIEUR. LOZÈRE ET BOURGOGNE. 431 

osseuses de la face, il faut évidemment, et avant tout, prendre 
 un point de repère certain, l'œil par exemple. 

Très-en avant et en haut, nous remarquons, autour d'une légère 
 dépression, une série de pièces osseuses disposées en demi- 
 cercle, pièces qui ne peuvent certainement être que des pièces 
 scléroticales ossifiées, et qui seraient les analogues de celles que 
 nous voyons chez les Gades, par exemple. Dans cette hypothèse, 
 le globe oculaire serait très-petit, les pièces orbitaires étant fort 
 grandes. 

On doit considérer comme un sous-orbitaire très-développé, 
 un os de près 40"™ de large sur 35™™ de haut, os placé 
 derrière l'œil. Cet os a une forme trapézoïdale; sa surface est 
 marquée de fortes Hgnes rayonnant d'un point central. 

Le côté antérieur, presque vertical, fait partie, dans sa moitié 
 supérieure, du cercle de l'œil, et dans sa moitié inférieure s'unit 
 au sous-orbitaire inférieur. Le bord supérieur, le plus long de 
 tous, incliné sous un angle de 45 degrés, doit être en rapport 
 avec le frontal postérieur; ce bord est droit. Le bord inférieur, 
 par son extrémité la plus antérieure et par sa pointe, est en con- 
 tact avec un os que nous considérons comme le transverse de la 
 face; le reste de ce bord s'unit à une pièce que nous verrons être 
 Vos carré. Quant au bord postérieur, aussi long que le bord 
 supérieur, très-incliné et droit, il est continué par la caisse du 
 leyriporal. 

L'os que nous venons de décrire étant un sous-orbitaire pos- 
 térieur, la position des autres pièces est par cela même fixée; les 
 pièces placées entre lui et le haut de l'opercule seront le mastoï- 
 dien et la caisse du temporal. 

Le mastoïdien est relativement très-petit; il a une forme qua- 
 drangulaire, les bords supérieurs et inférieurs étant légèrement 
 arrondis, les bords latéraux, surtout l'antérieur, étant onduleux. 

La caisse du temporal est trapézoïdale; son bord antérieur, très- 
 incliné, est dans toute son étendue en contact avec le sous-orbi- 
 taire postérieur; le bord inférieur s'articule avec l'os carré; 

n. 30 

