DE L EVAPORATION DES PLANTES. 453 

harmonie entre les divers organes, qui constitue la vie, peut se 
 maintenir intacte. 

§ 3. Absorption de la vapeur d'eau par les matières 
 absorbantes. 

La dernière méthode consiste à absorber la vapeur, à mesure 
 qu'elle se forme, par des matières absorbantes, chlorure de cal- 
 cium fondu, acide phosphorique, ponce sulfurique, etc. M. Gar- 
 reau a employé le chlorure de calcium à la mesure de l'évapora- 
 tion par les deux faces de la feuille. Ou a fait à cette méthode des 
 objections qui pfdissent devant les inconvénients que je viens 
 de signaler pour les autres : On a dit que la plante se trouvait dans 
 une atmosphère sèche, ce qui la place dans des conditions anor- 
 males. On peut répondre que le fait peut se présenter et que sou- 
 vent, en été, l'air est bien près du de saturation; d'ailleurs, le 
 chlorure de calcium hydraté a une tension de dissociation et ne 
 desséche l'air que jusqu'à cette tension. Je ne connais pas d'ex- 
 périence sur l'hydrate de chlorure de calcium seul; mais on peut 
 prouver facilement que sa faculté absorbante varie avec la tem- 
 pérature. Il suffit pour cela de placer au soleil et à l'ombre deux 
 poids égaux de chlorure de calcium; au bout d'une journée, si on 
 les remet sur la balance, le fléau penchera du côté du chlorure 
 qui était à l'ombre. On ne devra par conséquent l'employer 
 que pour de faibles variations de température, si l'on veut des 
 résultats très-rigoureux. Il pourra servir, en tout cas, pour des 
 expériences comparatives. Quant au poids qu'il faut prendre, il 
 faut qu'il soit suffisant pour qu'il n'y ait pas dépôt de rosée, et 
 que la quantité de vapeur absorbée ne varie pas quand on aug- 
 mente la quantité de chlorure. J'ai constaté qu'il suffisait, dans 
 les expériences ordinaires, d'un poids de 10 à 20 gram. de chlo- 
 rure. Il me semble que, le chlorure absorbant la vapeur à mesure 
 qu'elle se forme, la plante se trouve comme dans une atmosphère 
 indéfinie, c'est-à-dire plus près des conditions naturelles. Pour 
 m'en rapprocher encore davantage, je mets sous la cloche quel- 

