TRAVAUX ÉTRANGERS. 393 

La Botanique aux Pays-Bas en 1872. 

En offrant aux lecteurs de cette Revue un aperçu des travaux bota- 
 niques publiés en 1872 aux Pays-Bas, j'ai cru devoir diviser, à l'instar 
 d'autres résLimés pareils, mon aperçu en deux parties distinctes cor- 
 respondant aux deux directions principales que suit l'histoire natu- 
 relle. La première partie ne s'occupe que des travaux ayant pour but 
 l'étude de quelque partie de la Morphologie ou de la Physiologie 
 végétale; dans la seconde partie, je résumerai tout ce qui concerne la 
 Classification et la Géographie botanique. 

Parmi tous les corps contenus dans la cellule végétale, le plus im- 
 portant, au point de vue physiologique, a été jusqu'ici sans doute la 
 chlorophylle ; en outre, elle se distingue par l'action remarquable 
 qu'elle exerce sur les rayons lumineux. Il n'est donc pas étonnant 
 que botanistes et physiciens se soient portés de préférence à l'étude 
 de la matière colorante des corps chlorophylliens. Parmi les derniers, 
 M. Gerland a tout récemment étudié de nouveau la chlorophylle, 
 et surtout les modifications qu'elle éprouve par l'action de la 
 lumière (E. Gerland; L'action de la lumière sur la chlorophylle; in 
 Archives néerlandaises. 1872, tom. Vll,p. 1 *). lia obtenu, entre autres, 
 les résultats suivants : Dans une solution alcoolique de chlorophylle 
 fraîche, l'insolation opère tout de suite un changement de couleur 
 « modification » suivi, dans huit jours, d'une « décoloration» presque 
 complète ; ce changement de couleur qui devance la décoloration 
 prend beaucoup plus de temps dans une solution éthérée de chloro- 
 phylle fraîche. Une solution éthérée de « chlorophylle complètement 
 modifiée » ne se décolore pas tout à fait, même par une insolation de 
 quarante jours : la chlorophylle modifiée est de la chlorophylle pré- 
 cipitée d'une solution alcoolique, puis redissoute dans l'éther; son 
 spectre d'absorption se caractérise, entre autres, par un emplacement 
 de la bande III plus près d'E que dans la chlorophylle normale et par 
 une bande nouvelle entre b et F. Il paraît ensuite que toute décolora- 
 tion est précédée d'une modification, et que cette dernière ne s'opère 
 par l'action de la lumière qu'en présence d'oxygène., de sorte qu'elle 
 paraît être une oxydation; la décoloration, au contraire, se fait sans 

» Voir aussi E. Gerland ; Ueb. d. Einewirt. d. Lichtes auf das Chloruphyll. 
 Poggend. Annales, Bd. 143. pag. 585. 

