TRAVAUX FRANÇAIS. — BOTANIQUE. 361 

plongées dans le tissu même du thalle ; les secondes sont, comme 
 les précédentes, enveloppées parl'Hypha, ou bien celui-ci pénètre dans 
 leur intérieur. 

Les recherches de M. Bornet ont porté sur soixante genres appar- 
 tenant aux différentes tribus des Lichens. Malgré tout l'intérêt que 
 présentent ces observations dans leurs moindres détails, nous ne 
 pouvons ici que les mentionner, en signalant aussi la parfaite exécu- 
 tion des dessins dont Tauteur les a accompagnées. M. Bornet a tiré 
 de ses recherches les conclusions suivantes : 

a 1° Toute Gonidie de Lichen peut être ramenée à une espèce 
 d'Algue ; 

» 2° Les rapports de l'Hypha avec les Gonidies sont de telle 
 nature qu'ils excluent toute possibilité qu'un des organes soit produit 
 par l'autre, et la théorie du parasitisme peut seule en donner une 
 explication suffisante. » 

L'Algue et l'Hypha se modifient par leur action réciproque. Quel- 
 quefois l'altération que subissent les Algues est peu sensible, par 
 exemple quand elles sont composées de cellules indépendantes ; mais 
 le plus souvent il y a des changements très-marqués quand elles 
 sont filamenteuses; dans certains cas, ces filaments se dissocient et se 
 réduisent même en cellules isolées. Toujours l'Hypha exerce sur 
 l'Algue une action altérante plus ou moins grande: ainsi, des cellules 
 meurent; d'autres, tout en continuant à se multiplier par division, 
 sont gênées dans leur développement et n'ont que rarement leur 
 forme caractéristique. Parfois la végétation des Algues paraît activée 
 par l'Hypha. 

L'influence des Gonidies sur l'Hypha est évidente. Celui-ci, à leur 
 contact, prend un développement plus considérable, et cet accroisse- 
 ment est en rapport avec la masse de l'Algue. 

Ces modifications qu'éprouvent sous leur influence réciproque 
 l'Algue et l'Hypha viennent à l'appui de la théorie. Le parasitisme 
 explique, en effet, la présence do Gonidies mortes dans le thalle des 
 Lichens ; il rend compte de l'existence de Gonidies dissemblables 
 dans le même thalle, comme aussi de l'identité qu'offrent les Goni- 
 dies de Lichens très-divers, tandis que des Gonidies très-différentes 
 peuvent d'autre part se rencontrer dans des Lichens très-analogues. 

A chaque Lichen ne correspond pas une espèce d'Algue différente. 
 Les Gonidies, malgré la grande diversité des Lichens, appartien- 
 nent à un nombre restreint d'Algues, mais les observations faites 
 jusqu'ici ne permettent pas d'établir de relation entre la nature des 
 Lichens et celle des Gonidies qu'on y trouve. 

