TRAVAUX FRANÇAIS. — ZOOLOGIE. 265 

ricu/e^, est antérieure; l'autre, la cloison dusinus, est postérieure. Entre 
 les deux se trouve le trou de Botal, qui n'est pas alors un orifice de 
 communication entre les auricules, mais entre les deux portions ar- 
 térielles et veineuses du sinus. La cloison des auricules est une saillie 
 musculaire de leurs parois ; la cloison du sinus n'est que le prolonge- 
 ment de l'éperon qui sépare primitivement les veines pulmonaires des 
 veines caves. Cette dernière cloison reste plus faible et plus mince 
 que la précédente, et apparaît aussi plus tardivement. 

L'auteur expose ensuite les variations existant dans la disposition 
 et la direction de la cloison des auricules, dans les différents types de 
 Vertébrés, et il en fait ressortir des rapprochements homologiques sur 
 lesquels le défaut d'espace nous empêche de nous arrêter. 

M. Sabatier aborde encore un sujet entièrement neuf dans la der- 
 nière partie du chapitre IV, où il traite de l'origine et de la sépara- 
 tion des veines pulmonaires. Il établit que, dans la série des Vertébrés 
 à circulation double, ces veines se rattachent au même pôle du cœur 
 que les afférents à sang noir. En réalité même, elles ne paraissent 
 qu'un démembrement du système veineux général, car elles n'ont été 
 primordialement qu'un affluent du canal de Guvier, représentant alors 
 les efférents du système irrigatoire général du poumon. Mais, de 
 même que le tronc artériel primitif qui sort du cœur se subdivise par 
 cloisonnement, les veines du poumon se détachent graduellement des 
 veines caves par la prolongation de l'éperon qui les sépare de celles-ci 
 et qui devient la cloison du sinus. Le cloisonnement des oreillettes se 
 complétant plus tard antérieurement par la formation de la cloison des 
 auricules , une loge particulière se trouve constituée pour recevoir le 
 sang qui revient de l'organe respiratoire. 

Il y aurait, d'après M. Sabatier, chez les embryons d'Oiseau et de 
 Mammifère, plusieurs périodes distinctes dans la séparation du sys- 
 tène veineux du cœur : 

1° Une période ichthyejine, où l'oreillette est unique; 

2" Une période reptilienne, où la cloison est complète mais impar- 
 faite, les deux cloisons ne se soudant pas, et la. fente de Botal existant 
 entre les deux sinus ; 

3° Une période post-reptilienne , pendant laquelle existe le trou 
 de Botal ; 

4° Une période aérienne avec cloisonnement complet de l'oreillette 
 par la soudure des deux cloisons et le développement de la valvule 
 du trou ovale. 

L'auteur, dans la deuxième partie de sa dissertation, s'occupe des 
 questions de philosophie naturelle afférentes à son sujet, 

