322 MÉMOIRES ORIGINAUX. 

ACARIENS. — Hydrachnés. — Antonides mihi. 
 Sp. Ant. &uanajuatensis mihi. 

Quelques caractères séparant cet Hydrachné des Eylaïs, auxquels 
 il ressemble du reste, je me suis cru autorisé à créer le genre 
 Antonides en souvenir de mon père; le nom spécifique est pris 
 du pays (Guanajuato) où je l'ai rencontré. 

Je n'ai vu que deux individus représentés en 9 et 10 ; le second 
 était d'un rouge plus vif que le premier. Ils provenaient d'un 
 réservoir qui alimente d'eau la ville. Ces Acariens ne se servent 
 pour nager que des pattes antérieures; les postérieures sont éten- 
 dues, immobiles, et ne servent que lorsque le petit animal veut 
 tourner à droite ou à gauche. 

Les palpes ont trois articles assez gros et à peu près égaux 
 entre eux; les hanches, toutes ramassées et près l'une de l'autre, 
 sont d'inégales dimensions : la première paire plus courte que les 
 deux suivantes et d'égale largeur, les deuxième et troisième plus 
 longues; la quatrième aussi courte que la première, mais plus 
 large que les autres et à bord postérieur courbe et formant un 
 crochet près du trochanter. Ces caractères sont ceux qui dis- 
 tinguent le genre Antonides du genre Eylaïs. La bouche m'a paru 
 aussi différente dans les deux genres, mais je n'ai pas pu la bien 
 examiner. 

REPTILES. — Ophidiens. — Pityophis Deppei D. et Bib. 
 {Alicante à Guanajuato.) 

Quelques-uns de ces grands Serpents sont très- sauvages : lors- 
 qu'on s'approche d'eux, ils s'élancent avec fureur et poussent 
 un sourd rugissement, susceptible d'être entendu à dix pas de 
 distance au moins. 

Ce ronflement sonore est dû au frottement rapide de l'air 
 contre une lame tranchante placée au-devant de la glotte et 
 perpendiculaire au-dessus du fourreau de la langue. Pour pro- 
 duire ce bruit, le Pityophis gonfle d'air son poumon au point 

J 

