TRAVAUX FRANÇAIS. — ZOOLOGIE. 483 

Muge. 
 Labroïdes. Pharyngiens lahyrinthiformes. 

auxquels il convient de joindre, comme formations complexes: 
 Pectorales pédiculées. 
 Bouches en flûte. 

L'auteur traite ensuite des Malacoptérygiens. Il nous donne d'abord 
 des renseignements sur le squelette des Gades, et insiste sur les caractères 
 que présentent, dans ces Poissons, les éléments transverses et les neur- 
 apophyses. Une partie des éléments transverses éprouve un dédoublement 
 caractéristique; les neurapophyses sont en connexion plus étroite que chez 
 les Cyj)rinoïdes. 

Les Anguilliformes, bien que possédant un ensemble de caractères spé- 
 ciaux, tels que l'absence de cœcum, la nature des téguments, se relient à 
 la ligne des Gadoïdes par leur colonne vertébrale, où l'on retrouve, en 
 particulier, le dédoublement de l'élément transverse. 

Les Pleuronectes, qui forment un groupe des plus homogènes par plu- 
 sieurs de leurs caractères secondaires, se rangent parallèlement aux Ga- 
 doïdes et s'en détachent à peu près au niveau correspondant au passa^-e 
 de ceux-ci aux Anguilliformes. 

L'auteur, à la suite des Cyprinoïdes, range à gauche les Ésoces; puis, 
 modifiant l'ordre suivi par Cuvier, il place les Characins d'Artedi avant 
 les Salmones. Des Esoces on doit passer aux Clupes par les Mormyres, 
 mais il faut exclure des Clupes les Lépidostéïdes, les Polyptéridés et les 
 Amadis. D'un autre côté, se détachent les Siluroïdes, que suivent les Ma- 
 lacoptérygiens subbrachiens et apodes. M. Segond développe les raisons 
 qui Tant amené à déplacer les Siluroïdes. 

Le tableau suivant résume la classification des Malacoptérygiens.' 
 Cyprinoïdes 
 Ésoces. Characins. Siluroïdes. 

Salmones. Gadoïdes. 

Pleuronectes. Anguilliformes. 

auxquels se rattachent, comme formations complexes, 

G. Echénéïs. Discoboles. G. Leptocéphale. 

Lophobranches. 

M. Segond conserve la sous-classe des Ganoïdes, en la réduisant, à 
 l'exemple de A. Duméril. Toutefois l'auteur déclare, à la suite de plusieurs 
 remarques instructives sur leur squelette, qu'il est impossible d'établir 
 dans ce groupe l'homogénéité typique des Acanthoptérygiens et des Mala- 
 coptérygiens. 

