114 REVUE SCIENTIFIQUE. 

aux faces supérieure et inférieure de la moitié de l'organe correspon- 
 dant au nerf galvanisé, et aussi à la moitié du frein du même côté. 
 Le sang devenait plus rouge dans les veinules, et en outre la tempé- 
 rature de la langue s'élevait de 1, 2 ou 3 degrés. Ces phénomènes 
 constatés, il convenait de rechercher si l'action du lingual sur les 
 vaisseaux de la langue appartenait aux fibres de ce nerf, ou bien si elle 
 était dévolue aux fibres anastomo tiques que lui envoie la corde du 
 tympan. Pour s'éclairer sur ce point, M. Vulpian a mis à découvert 
 la corde du tympan sur des chiens curarisés, entre le crâne et le 
 point où cette branche nerveuse se joint au lingual, puis il la élec- 
 trisée, après l'avoir coupée ou non. Il a vu alors la rougeur congés! ive 
 apparaître, tandis qu'elle ne s'est jamais manifestée par la galvani- 
 sation du lingual, quelques jours après la section de la corde. Les 
 modifications vasculaires sont donc bien sous la dépendance de la 
 corde du tympan, et non sous celle du lingual proprement dit. La 
 légère rougeur qu'on constate dune manière permanente dans la 
 langue, après la section du lingual, en deçà ou au-delà de l'origine 
 du filet sous-maxillaire, doit dépendre delà solution de continuité de 
 quelques fibres sympathiques vaso-constrictives contenues dans ce 
 nerf. M. Vulpian a recherché si cette rougeur disparaîtrait par la 
 galvanisation du côté correspondant à la section, soit du nerf hypo- 
 glosse, soit du filet nerveux du grand sympathique qui accompagne 
 l'artère linguale, soit des filets qui proviennent du ganglion sous- 
 maxillaire, soit enfin du cordon cervical du grand sympathique: seule 
 l'excitation du grand hypoglosse a produit des effets appréciables. 

Les expériences de M. Vulpian démontrent donc que la corde du 
 tympan possède une action vaso-dilatatrice sur les vaisseaux de la 
 langue comme sur ceux de la glande sous-maxillaire ; toutefois dans 
 la langue cette action n'est pas accompagnée, comme dans la glande, 
 de suractivité dans la sécrétion. 

— M. L. Ranvier [Compt.-rend. 24 février 1873, p. 491) a étudié à 
 l'aide du microscope la Régénération des nerfs sectionnés. 

On sait que le bout périphérique d'un nerf sectionné, après avoir 
 perdu pendantplusieurs semaines ses propriétés physiologiques, les re- 
 prend à mesure qu'il s'organise de nouveau. Cette organisation a été 
 comprise et expliquée différemment par les physiologistes. Deux opi- 
 nions principales se trouvent en présence. Les uns, avecWaller, admet- 
 tent une dégénérescence complète des fibres du bout périphérique et 
 une production de fibres nouvelles émanant du bout central, mais 
 indépendantes des anciennes et formées de toutes pièces à côté de ces 

