258 REVUE SCIENTIFIQUE. 

neuse; le bulbe seul a des parois musculaires. Il en résulte que ce 
 dernier se distend, au moment de la systole, sous la pression de l'on- 
 dée sanguine qui s'y engage, mais que ses parois réagissent ensuite 
 et viennent, en s'appliquant contre la cloison, fermer la rampe pul- 
 monaire. Tout le sang lancé à la fin de la systole, sang mélangé ou 
 rouge, jjasse dans les aortes. Le canal aortique est pourvu d'une val- 
 vule dont la direction est telle, qu'elle doit avoir pour effet d'accroître 
 la tension dans les aortes et de favoriser tout d'abord le passage du 
 sang dans les artères pulmonaires. Ce même repli permet une dis- 
 tension des canaux aortiques et détermine l'occlusion de l'orifice en 
 forme de boutonnière du canal carotido-lingual. Vers la fin de la sys- 
 tole, quand les aortes reviennent sur elles-mêmes et ne reçoivent que 
 du sang rouge, la boutonnière de ce canal redevient perméable : les 
 vivisections faites par l'auteur ont mis ce résultat en évidence. On 
 doit regarder la glande carotidienne comme un petit cœur vasculaire 
 destiné à régulariser la circulation céphalique et à recevoir une ré- 
 serve sanguine suffisante pour l'irrigation ménagée de cette région. 
 M. Sabatier fait remarquer qu'il y a déjà une tendance à l'oblitéra- 
 tion de l'aorte gauche, par suite de l'existence d'une cloison placée 
 d;ins la cavité inter-aortique, c'est-cà-dire dans un espace commun 
 aux deux canaux aortiques et situé au-devant des deux valvules anté- 
 rieures du bulbe. 

Dans le chapitre deuxième, l'auteur nous entretient des Reptiles à 
 ventricules communiquants, c'est-à-dire des Chéloniens, des Ophi- 
 diens et des Sauriens. 

Il entre dans de minutieux détails descriptifs sur la structure du 
 cœur des Chéloniens, qui peuvent ici servir de type, et dont les deux 
 autres ordres à cet égard ne diffèrent que par des nuances. Dans l'im- 
 possibilité où nous nous trouvons d'analyser ces descriptions complexes 
 qui ne pourraient être comprises sans le secours des nombreuses fi- 
 gures que M. Sabatier a jointes à son travail, nous nous bornerons à 
 relever plusieurs particularités sur lesquelles l'auteur insiste, parce 
 qu'elles ont été ou omises ou incomplètement indiquées par ses pré- 
 décesseurs. 

De la face antérieure et interne du ventricule se détache une lame 
 charnue qui divise incomplètement la cavité de cette chambre car- 
 diaque et que l'auteur appelle /"aime-c/owo/i. Son bord libre est garni 
 d'une lèvre musculaire, déjà signalée par Briicke. La partie supé- 
 rieure de cette lèvre et de la fausse-cloison est occupée par un noyau 

