349 

ÉTUDE 

SUR LES 

SCHISTES A POSIDONIES 

Dans le département de la Lozère, 

Par M. G. FABRE, 

Ancien élève de l'École Polytechnique. 

Les marnes du lias constituent, dans tout le centre du dépar- 
 tement de la Lozère, nne formation puissante dont l'allure régulière 
 est très-caractéristique, et dont les affleurements se suivent avec 
 la plus grande facilité. Ces marnes forment des talus fertiles qui 
 s'étendent en pente douce au pied des grands escarpements cal- 
 caires et rocheux de l'oolite ; elles jouent ainsi, dans la constitution 
 des montagnes, un rôle orograpbique important. 

Mais au point de vue paléonlologique, elles se subdivisent en 
 deux étages bien distincts caractérisés, l'un par V Ammonites 
 radians (lias supérieur), l'autre par 1'^. margaritatiis (lias moyen) . 
 Ces deux étages sont séparés par une assise de scbistes argileux, 
 bitumineux, qui correspondent par leur position aux marnes à 
 Posidonies de l'Auxois, de la Lorraine et du Wurtemberg. -— La 
 présente Note a pour objet de donner sur cette assise quelques 
 détails stratigraphiques et paléontologiques. 

Détails stratigraphiques. 

Afin de préciser la composition de l'assise schisteuse qui nous 
 occupe, il nous paraît utile d'en donner quelques coupes échelon- 
 nées depuis Campagnac (Aveyron) jusqu'à Belvezel (Lozère), 
 selon la direction moyenne de la vallée du Lot. Les deux points 
 extrêmes que nous venons de nommer sont distants da 60 kilo- 
 mètres en ligne droite ' . 

* Nous devons la coupe de Saint-Boaaet à l'obligeance de notre confrère de la 
 Société géologique, M. de Malafosse, qui a étudié d'une façon spéciale le lias des 
 environs de Marvéjols. 

