406 REVUE SCIENTIFIQUE. 

même banc aujourd'hui démembré par les érosions. Quelques-unes 
 de ces formations sont à cheval sur l'Apennin, ce qui permet de con- 
 clure qu'à cette époque de larges communications existaient entre 
 l'Adriatique et la Méditerranée. 

— Études stratigraphiques sur la formation pliocène de l'Italie méri- 
 dionale, par G. Seguexza [Bolletino del R. Comitato geologico d' Ilalia, 
 1873, n°' 1-8). — L'auteur se plaint de ce que la formation pliocène 
 d'Italie, celle do ce pays sur laquelle on a le plus écrit, est mal connue 
 en surface et mal limitée en hauteur : les auteurs ne s'accordent pas 
 entre eux. Il attribue cette obscurité à ce que les uns, s'occupant seu- 
 lement de décrire des fossiles, les groupent souvent par localités, met- 
 tant dans un même catalogue ceux de plusieurs zones distinctes ; 
 tandis que d'autres ont le tort d'établir leurs divisions en visant 
 exclusivement les différences pétrologiques. Ainsi, parce qu'on a vu çà 
 et là le pliocène constitué par des argiles bleues et des sables, on a 
 cru devoir rapporter à la partie inférieure toutes les argiles de cette 
 période qu'on a trouvées en Italie, à la partie supérieure tous les sa- 
 bles. Or, le pliocène de Messine est constitué par des calcaires presque 
 depuis la partie la plus ancienne jusqu'au sommet, '^tleur équivalent, 
 à Reggio, est constitué par des sables blancs quartzeux. D'autre part, 
 la faune des sables jaunes de la vallée de Biaia et du monte Mario 
 sont différentes de celles des sables des collines bolonaises, où l'on 
 trouve un bien plus grand nombre d'espèces éteintes. Il y a au con- 
 traire ressemblance parfaite entre la faune des argiles bolonaises et 
 celle des sables qui reposent dessus. 

Les travaux de Philippi sont un exemple du premier défaut : ils sont 
 faits exclusivement à un point de vue zoologique. 

En Sicile, il n'y a pas de formation exceptionnelle, mais la série 
 tertiaire de toute l'Italie y est exactement représentée. L'auteur a 
 étudié le pliocène dans toute la Sicile et dans la Calabre ; il donne, 
 pour chacune des sept zones en lesquelles il a partagé le terrain 
 étudié séparément dans chaque province, une nombreuse liste de fos- 
 siles. Comme il a plus spécialement étudié les environs de Messine, 
 qu'il prend pour terme de comparaison, ce que nous allons dire sur 
 les sept zones sera surtout relatif à ce pays, qui peut servir de type. 
 1 . Dans la province do Messine, on trouve sur les collines un limon 
 rouge et une alluvion quaternaire plus ou moins grossière, avec quel- 
 ques os de Mammifères. Dans la partie septentrionale de la même 
 province, l'alluvion quaternaire est très-puissante et alterne par sa 
 partie inférieure avec les argiles à Cardium edule, passant ainsi aux 

