TRAVAUX FRANÇAIS. — BOTANIQUE. 283 

— M. P. Dachartre a publié dans les Annales* un Mémoire relatif 
 au. LiUiwi ThonisonianiDii Lindl-^ei qni doit être le premier d'une 
 série dans laquelle l'éminent professeur de la Faculté de Paris se 
 propose, dit-il, « d'examiner successiviMiient les types assez variés de 
 forme, de structure et de développement qu'offrent les bulbes des di- 
 verses espèces du genre Lis. » 

Nous avons déjà fait connaître aux lecteurs de la Revue les obser- 
 vations de M. Duchartre sur les bulbes du Lilium Thomsonianum, à 
 propos de la communication dont elles furent l'objet à l'Académie des 
 sciences (V. Revue des se. nat., tom. I, p. 381). Nous n'avons donc 
 pas à y revenir, et nous nons bornerons à signaler le Mémoire inséré 
 dans les Annales où ces observations sont exposées avec plus de dé- 
 tails et accompagnées de fort belles pianches. 

— Dans une note intitulée : Remarque au sujet d'un Mémoire de Du- 
 trochet sur la volubilité des tiges^, M, Van Tieghem rectifie l'erreur 
 commise par ce savant dans une des conclusions qu'il a formulées, à 
 savoir: que « le sens de la spirale décrite sur les tiges par l'insertion 
 des feuilles est le même que celui du mouvement révolutif du som- 
 met de ces mêmes tiges ». Or, le sens de la spirale foliaire peut chan- 
 ger d'un individu à l'autre de la même espèce (ex. : Liseron), et d'un 
 rameau à l'autre du même individu, tandis que le sens de la volu- 
 bilité demeure constant. Il ne saurait donc y avoir de relation fixe 
 entre le premier et le second, et on ne peut attribuer à ces deux effets 
 la même cause, comme le faisait Dutrochet. 

C'est l'observation de la douce-amère qui semble avoir provoqué 
 son erreur. Cette plante a tantôt des tiges dressées sans trace d'en- 
 roulement, tantôt des tiges enroulées, soit vers la droite, soit vers la 
 gauche ; ici la volubilité n'est donc pas nécessaire, elle est subor- 
 donnée aux conditions extérieures et ne saurait avoir la même cause 
 que l'enroulement constant et de sens fixe des plantes volubles ordi- 
 naires. Cependant, Dutrochet ayant observé sur la douce-amère que 
 « le sens de la spirale des feuilles est le même que celui de la volu- 
 bilité », quel que soit du reste ce dernier, a conclu de là, par une gé- 
 néralisation inexacte de ce qui n'était peut-être que le résultat d'une 
 coïncidence, qu'il en était toujours ainsi, et que la même cause de- 
 vait être reconnue à ces deux phénomènes. 

— La suite du Prodromus Florse Novo-Granatensis, par MM. J. 

• Annales des se. nat., Botanique, tom. XVI, pag. 326. 
 3 Ibid., tom. XVI, pag. 357. 

