TRAVAUX FRANÇAIS. — ZOOLOGIE. 95 

l'auteur admet même que, là où les surfaces sout coucaves, une espèce 
 d'aspiration doit se produire. 11 en résulterait une hyperémie des 
 vaisseaux sanguins, et par suite une pression accompagnée, cette fois 
 encore,^es phénomènes de résorption. 

D'après tout ce qui précède, le développement de la forme typique 
 des os précédés des cartilages apparaît comme une fonction de deux 
 processus : 1° du mode d'accroissement des cartilages: 2° de l'action 
 plus ou moins énergique des ostéoblastes au-dessous du périoste. Pour 
 les autres os, il suffirait d'invoquer le rôle des ostéoblastes et le mode 
 de croissance de '•ertains organes. 

Ce travail intéressant est accompagné dune planche où sont repré- 
 sentées des surfaces de résorption vues au microscope ou colorées 
 par la garance. 

— A la suite des deux Mémoires de von Kôlliker, les Archives 
 ont inséré un travail de M. Edmond Perrier, intitulé .• Recherches sur 
 l' anatomie et la régénératmi des bras de la Comatula rosacea [Antedon 
 rosaceus, Linck!. 

Ces recherches ont été commencées en 1870, à Roscoff, où les Go- 
 matules se trouvent communément. Interrompues parles événements, 
 elles ont été achevées en 1872 dans le laboratoire de zoologie expéri- 
 mentale fondé par M. le professeur de Lacaze-Duthiers, dans cette 
 station si favorable à l'étude des Invertébrés marins. 

M. Perrier a réussi à conserver des Comatules vivantes dans des 
 cuvettes pendant près d'un mois ; il a pu de la sorte observer plu- 
 sieurs particularités de leurs mœurs et suivre la rédintégration des 
 bras après leur ablation. Il ne désespère pas même de voir ces animaux 
 se reproduire en captivité et se prêter à l'examen des phénomènes 
 embryogéniques, retracés déjà avec une grande supériorité par un 
 habile observateur anglais, Wy ville Thomson. 

Dans son Mémoire, ainsi que l'annonce le titre, M. Perrier s'oc- 
 cupe spécialement de la structure des bras et de leur reproduction. 
 Quelques naturalistes, Heusinger, J. Millier, Wyville Thomson et 
 Carpenter. se sont occupés du même sujet. 

J. Muller, dans un remarquable Mémoire publié en 1841, décrit 
 trois canaux dans les bras : un premier canal, dit tentaculaire, placé 
 au-dessous de la peau; un second, plus profondément situé, qui ne se 
 prolonge que dans une partie de la longueur du bras, et un troisième, 
 qui occuperait l'axe même du squelette brachial. Entre le canal ten- 
 taculaire, qui est afférent, et le canal etférent se trouverait un cordon 

