312 MÉMOIRES ORIGINAUX. 

pompe à gaz, comparaison de petit à grand, bien entendu. 

Que se passe-t-il, en effet? L'animal respire comme le ferait 
 un Vertébré pulmoné privé d'air depuis quelque temps. Sa tête se 
 meut comme le piston d'une pompe dont le manteau et le pied 
 formeraient le corps, et le résultat est le renouvellement de l'air 
 delà poche pulmonaire. 

Ce mouvement produit l'inspiration et l'expiration. On peut 
 s'en assurer quand le tube vient à s'ouvrir au milieu d'un petit 
 amas d'écume. On voit alors les bulles augmenter de volume à 
 chaque rétraction de la tête, pour diminuer à chaque expansion. 

Le bruit est produit, soit par le jeu de la valvule, soit plutôt 
 parles mucosités de la poche pulmonaire, mucosités que le mou- 
 vement de l'air entraîne dans la valvule et le siphon. Ce bruit 
 est un râle respiratoire. Remarquons du reste qu'il ne se pro- 
 duit pas toujours, qu'il faut absolument pour cela que le pied de 
 l'animal soit fixé sur les parois de l'aquarium, ou bien sur une 
 branche qui porte elle-même sur les bords du vase; celui-ci, 
 entrant alors en vibration, renforce ce murmure, naturellement 
 assez faible. 

Quand l'AmpuUaire a respiré pendant quelque temps, elle se pro- 
 mène ou mange ; puis, sans avoir laissé échapper aucune bulle 
 d'air, elle recommence de nouveau, et cela plusieurs fois de suite. 

Dans le courant de la journée, elles restent au repos, par- 
 fois circulent au fond du vase, mais peu; ce n'est que lorsqu'elles 
 sont en grande activité qu'elles éprouvent le besoin de respirer 
 l'air en nature. Dans les intervalles, la cavité branchiale s'ouvre et 
 la branchie entre en fonction; par conséquent, contrairement à 
 l'opinion reçue jusqu'ici, le siphon extensible ne sert absolument 
 qu'à la respiration aérienne. 

Voyons maintenant ce qui ce passe dans l'air. Si c'est le jour, 
 l'animal reste quoi, renfermé dans sa coquille; mais le soir, sur- 
 tout quand on vient de le pêcher, il ne tarde pas à se déployer et 
 à chercher à fuir en rampant. Alors on voit la cavité cervico- 
 branchiale fermée, la cavité cervico-pulmonaire est largement 
 ouverte, et la valvule pulmonaire béante. L'animal respire direc- 

