TRAVAUX FRANÇAIS. — fiOTANIQUE. 3G7 

rées n'ont jamais été l'objet de recherches spéciales, et il définit lui- 
 même en ces termes l'objet de son travail : « Mes observations, ne 
 pouvant fournir rien de nouveau sur le développement des Porphyrées, 
 contribueront du moins à une meilleure connaissance de leur orga- 
 nisation. J'ajouterai quelques considérations sur la place qui devait 
 être assignée à ces plantes dans la classe des Algues. » 

M. Janczewski étudie successivement la structure du tissu végé- 
 tatif, le développement du tissu sporogène et du tissu anthéroïdal dans 
 les deux espèces de Porphyra, P. leucosticta et P. laciniata. Il examine 
 le mode de formation par division de la cellule végétative, des spores 
 qui sont réunies le plus souvent par groupes de huit, et qu'il nomme 
 pour ce motif Octospores. Les spores sont mises en liberté par suite de 
 la transformation en mucilage de la membrane cellulaire externe et 
 des cloisons qui divisent l'Octospore. Elles sont constituées par une 
 petite masse protoplasmatique douée de mouvements amiboïdes jus- 
 qu'au moment où elles se fixent; elles prennent alors une forme 
 sphérique, se revêtent d'une membrane de cellulose, et germent. 

Les Anthéridies ont une origine identique à celle des spores et pro- 
 viennent de la segmentation de la cellule végétative en soixante-qua- 
 tre cellules disposées sur quatre étages. Chacune de ces cellules ren- 
 ferme un an thérozo'ïdc, puis le groupe s'échappe, par le même procédé 
 que l'Octospore, à travers la membrane externe transformée en muci- 
 lage ; parvenu dans l'eau, il se désagrège, et les anthérozoïdes sont mis 
 en liberté. Ceux-ci sont sphériques et incolores ; ils n'ont pas de mem- 
 brane d'enveloppe, et sont dépourvus de mouvement. 

On ne connaît pas, chez les Porphyrées, d'organes sexués femelles 
 que les Anthérozoïdes auraient pour mission de féconder, et M. Janc- 
 zewski suppose que ces Algues en sont complètement dépourvues. 
 C'est là une assertion qui est tout au moins bien hasardée. Quoi qu'il 
 en soit, les caractères que présentent les Porphyrées dans leur orga- 
 nisation les éloignent, à bien des égards, des Floridées, auxquelles 
 elles se rattacheraient cependant par lesDictyotées. 

Sur la Sphacelaria cirrosa, Algue qui fait partie du groupe des 
 Phéosporées de M. Thuret, M Janczewski a rencontré des propagules 
 en grand nombre. L'existence de ces organes qui, outre les sporanges, 
 servent à la reproduction, avait été signalée; mais la description n'en 
 avait pas été faite d'une manière satisfaisante. M. Janczewski en a 
 suivi avec soin le développement, qui présente une certaine analogie 
 avec la production des Conidies des Champignons, en ce sens que 
 deux ou trois propagules sont successivement engendrés par un 

