156 REVUE SCIENTIFIQUE. 

f ptérocérien et virgulien) il renferme un certain nombre d'Oursins 
 qui se retrouvent en France dans le corallien inférieur ou dans le 
 séquanien. 

— Description des formations glaciaires de la chaîne des Vosges...^ par 
 M. Ch. Grad (Bull. Soc. géol. ). — L'existence d'anciens glaciers sur 
 les deux versants des Vosges a été reconnue dès 1838. Les noms de 
 MM. Hogard et Collomb s'attachent surtout à cette étude, et notre 
 ami et compatriote Grad, continuant les travaux de ses devanciers, se 
 propose de jeter un coup d'œil sur « l'ensemble des formations et des 
 traces de diverses sortes laissée? par les glaciers dans toutes les vallées 
 des Vosges, tant en Alsace qu'en Lorraine, et sur quelques points de 
 la Franche-Comté, » 

Les dépôts morainiques de la chaîne vosgienne sont superposés aux 
 alluvions quaternaires anciennes des vallées et de la plaine du Rhin, 
 sur lesquelles repose également le lehm rhénan, dont l'âge est assez 
 bien déterminé par les importantes découvertes de M. le D' Faudsl 
 (crâne d'Eguisheim ). Les moraines et le lehm occupant la même 
 position au-dessua des alluvions anciennes, il est permis, suivant 
 l'auteur, de les regarder comme contemporains. 

Nous ne pouvons suivre ici M. Grad dans l'étude attentive qu'il a 
 faite des formations glaciaires dans les différentes vallées des versants 
 est et ouest des Vosges. Il nous suffira de dire qu'il a suivi pas à pas 
 et depuis dix ans les moraines de chacun des anciens glaciers de la 
 chaîne. C'est surtout sur le versant occidental, le seul versant français 
 actuellement, que les traces non équivoques de leur ancienne exten- 
 sion sont multipliées. Les étroites et longues vallées de la Moselle, 
 de la Moselotte, de la Vologne, du Bouchot, etc.. ont été particuliè- 
 rement favorables au développement des glaciers. Celui de la vallée 
 de la Moselle a atteint une étendue supérieure au glacier actuel 
 d'Aletsch, car il y a 40 kilomètres de distance entre sa moraine fron- 
 tale et le fond de la vallée du Hohneek, où il prenait sa source. Partou t 
 dans les vallées vosgiennes on trouve, soit des levées morainiques 
 entamées perles rivières, soit des blocs erratiques disséminés sur les 
 flancs des montagnes. Ces levées sont formées de tous les éléments ca- 
 ractéristiques des moraines, galets striés, blocs à arêtes vives, sable, 
 boue glaciaire. Dans certains cas on y trouve même des dépôts ré- 
 gulièrement stratifiés composés de limon, de sable, de cailloux 
 roulés. Ce fait n'a rien d'étonnant, car il se reproduit sous nos yeux 
 après de grandes fontes de neige, dans les moraines frontales des gla- 
 ciers des Alpes. 

