22 MÉMOIRES ORIGINAUX. 

des races qui sont le résultat de raction lente de la culture et de la 
 sélection, par leur apparition brusque"au milieu d'un semis naturel 
 ou opéré par l'homme, et qui reproduit en même temps des indivi- 
 dus normaux. C'est ce qui a eu lieu pour les exemples que nous 
 avons vus se développer pour ainsi dire sous nos yeux, et qui ré- 
 sultent de l'avortement d'organes accessoires ; il en est de même 
 des pélories lorsqu'elles sont fertiles par elles-mêmes, et, quant 
 au Celosia cristata L., on sait que les fascies se produisent tou- 
 jours brusquement ; mais jusqu'ici cette Amarantacée fasciée est 
 la seule qui, à notre connaissance, se soit montrée héréditaire * . 
 Des faits analogues à ceux que nous venons de décrire se sont 
 produits également parmi les animaux domestiques. On a vu en 
 1770, dans l'Amérique méridionale, et au milieu d'un troupeau 
 de bœufs appartenant à la race cornue, se produire un taureau 
 complètement dépourvu de cornes *. Ce caractère s'est propagé 
 dans la descendance de cet animal, et une race nouvelle, celle du 
 bœuf mocho, s'est établie et a envahi des provinces entières*. On 
 connaît plusieurs races de chiens dépourvus de l'appendice cau- 
 dal, et j'ai pu remonter moi-même à l'origine de l'une d'elles qui 
 a pris naissance à Nancy et qui a pour ancêtre un chien barbet*. 
 Dans ces exemples, la monstruosité a surgi brusquement, elle est 
 devenue héréditaire. lien est de même des races galli nos huppées 
 et de celles qui se distinguent par l'absence du croupion et par 
 conséquent de la queue, etc. Il y a donc une analogie complète 
 sous ce rapport entre le règne animal et le règne végétal. 

^ Unefascie de Picris hieracioides L. de la plus belle dimension, dontj'ai semé 
 les graines, ne s'est reproduite sur aucun des individus qui en sont provenus. 
 (Mélanges de tératologie végétale, dans les Mémoires de la Société des sciences 
 naturelles de Cherbourg, tom. XVI ( 1871-1872), pag. 96.) 

2 DoQ Félix de Azara ; Voyage dans l' Amérique méridionale, tom. I, pag. 378. 

' Il existe aussi une race anglaise de Bœuf sans cornes, et par le croisement de 
 ci'lle-ci avec la race (7o/e/iiwe munie do cornes, M. Dutronc a obtenu la race Sar- 
 labol, qui en est dépourvue. {Bulletin de la •Société d'acclimatation, tom. VIT 
 (1860), pag. 525.) 

* Godron ; dans les Méiuoircs de l'Académie de Stanislas pour 1865, pag. -43. 
 et pour 1866, pag. 317. 

