TRAVAUX FRANÇAIS. — GÉOLOGUE. 301 

rieur} de M. Pomel. Ici. comme à Licata, ce sont des Diatomées qui 
 accompagnent les empreintes des Poissons ; au-dessus et au-dessous 
 des gisements fossilifères, sont des marnes contenant des Foramini- 
 fères qui nous paraissent, d'après nos i-echerches actuelles, être iden- 
 tiques à ceux que cite M. Sauvage, d'après les déterminations de 
 M. Fischer, du Muséum. 

— Sur le terrain quaternaire de la Roumanie..., par M. G. Stepha- 
 nesco (Bull. Soc. géol.). — Le terrain quaternaire est très-développé 
 dans la région du Bas-Danube ; il se compose, de haut en. bas, du loess, 
 qui atteint à Bucharest une épaisseur de 3 mètres, et du diluvium 
 gris, sableux ou caillouteux, qui a environ 6 mètres d'épaisseur. On y 
 rencontre des restes fossiles intéressants à'Elephas meridionalis, pri- 
 migenius, du Bos primigenius. Il faut y ajouter des dents àeMastodon 
 arvernensis trouvées dans les mêmes localités, mais qui appartien- 
 nent, selon toute probabilité, au miocène sous-jacent. 

— Coupe de l'Etage kimmèridien aux Pilles, près Nyons (Drôme. ).., 
 par M. Ebray (Bull. Soc. géol.).— Il existe dans le midi de la France, 
 au point de contact des formations jurassique et crétacée, un pou- 
 dingue ou plutôt un conglomérat qui, pour la plupart des géologues, 
 est lïndice d'une perturbation violente séparant absolument ces 
 deux périodes. Selon l'auteur, qui a reconnu ce poudingue en plu- 
 sieurs endroits, ces dépôts détritiques ne sont pas en relation avec un 
 rivage, et leur continuité en tout sens conduit à admettre qu'ils doi- 
 vent leur origine à de grands courants qui se sont produits vers la fin 
 de la période jurassique. Il n'y aurait pas eu alors les grands émer- 
 gements que beaucoup de géologues admettent, et il faut renoncer à 
 l'idée des anciens rivages et lui substituer celle des dénudations. 

— L'oxfordienet le néocomien au Pont des Pilles..., par M. Gh. Vé- 
 lain (Bull. Soc. géol), — Dans la note que nous venons d'analyser, 
 M. Ebray admet aux Pilles ( près de Nyons, Drôme ), la présence du 
 corallien et du kimmèridien. Selon le savant répétiteur de géologie 
 de l'école des Hautes-Études, il n'en serait pas ainsi. Ce que M, Ebray 
 regarde comme appartenant à ces deux étages reviendrait de droit à 
 la. zone k Ammonites te nuilobatus, qm senih recou.Yevte découches à 
 fossiles roulésou indéterminables représentant le calcaire à T. dyphia 
 de la porte de France. 

Par-dessus ce dernier horizon, se trouve le néocomien, sur lequel il 
 est d'accord avec M. Ebray. li en résulterait que dans la Drôme, 

