Revue des Sciences Naturelles 

M. pi II. 

15 

Saudouin,ad- riàt. del. 

1_3. HelixGiaspardiana 

i-6. Ferussacia subcylindrieoide? 

?— 9 F . convoluta 

10-12. F obovala 

13-15. Azeca miliolum 
 16_18, Pupa bacillup 

lilhBoeim i£U.JIfcntj,r 

19-21 . Vertitfo BleicKen 

22-24.7 pmcilla 

25_27 V pgeudoanliverU^o 

28_30. Carychium tetrodon 
 31-35. Cjciogloma ^ulculalum 
 36-38. Aranicola Dubrueiliana 
 39_41 Nomonina derelicla 

