250 REVUE SCIENTIFIQUE. 

Pendant l'expérience, M. Bert a constaté les phénomènes suivants: 
 Le nombre des respirations diminue rapidement; les pulsations tom- 
 bent plus vite encore, mais persistent après la cessation des mou- 
 vements respiratoires; néanmoins la pression cardiaque demeure très- 
 élevée. La température s'abaisse promptement. La sensibilité s'é- 
 mousse et, quand le sang artériel contient 80 volumes environ 
 d'acide carbonique, elle est abolie, sauf à l'œil, où elle ne disparaît 
 que plus tard. L'animal succombe sans avoir éprouvé la moindre 
 convulsion, résultat en opposition avec les idées généralement 
 acceptées par les physiologistes. 

M. Bert appelle l'attention des chirurgiens sur les avantages qu'on 
 pourrait retirer, dans la pratique, de l'inhalation de l'acide carbonique 
 pur, pour produire i'anesthésie sans crainte de syncope ou de mou- 
 vements convulsifs. Le seul élément avec lequel il faudrait compter 
 est le refroidissement considérable auquel le malade serait soumis. 

— M. le professeur Bouillaud (Co7npf.-re/id., 7 juillet 1873, p. 1) 
 communique à l'Académie des sciences un certain nombre de faits 
 cliniques venant à l'appui de l'opinion qu'il soutient depuis long- 
 temps relativement à la localisation cérébrale des facultés psycho-phy- 
 siologiques de la parole. Le savant académicien conclut, de l'ensemble 
 de ses observations, que dans les lésions delà parole causées ou pro- 
 duites par une affection cérébrale, c'est dans les lobes antérieurs ou 
 frontaux du cerveau que cette affection a son siège. La lésion de la pa- 
 role peut dépendre de l'impossibilité d'exécuter les mouvements coor- 
 donnés nécessaires à l'articulation des mots, ce qui implique un cen- 
 tre coordinateur ou législateur de ces mouvements; ou bien elle peut être 
 attribuée à une lésion portant sur les mots eux-mêmes dont la notion 
 se trouve perdue, d'où encore la nécessité d'admettre un autre centre 
 sans la coopération duquel l'acte de la parole ne pourrait s'exercer. 
 Il y a des cas où les lésions de la parole existent, les autres facultés 
 intellectuelles spéciales demeurant intactes ou conservées, et réci- 
 p: iquement. 

— M. Quinquaud a communiqué à l'Académie [Compt.-rend., 5 mai 
 1873, p. 1 141) le résultat d'expériences relatives h la. respiration des 
 Poissons. Il a remarqué que 1 espèce ne paraît avoir qu'une légère 
 influence sur l'activité respiratoire ; hâtons-nous de dire que l'au- 
 teur n'a expérimenté que sur un très-petit nombre d'espèces appar- 
 tenant aux eaux douces. La puissance relative du travail respira- 
 toire diminue avec le poids. Les Carpes de 500 grammes à 1 kilo- 

