ALGUES MARINES DU LITTORAL DE BASTIA, 345 

la forme Nicaeensis, qui a été également observée sur les cotes 
 de l'île Gapraia, de la Provence, de l'Italie, de l'Algérie, etc. 
 Ar. geog. : Médit, et Adriat. 

FAM. XIII. SPYRIDIÉES Harvey. 
 (Géramiées Ag. ex parte) 
 (Gallithamniées Kutz. ex parte) 

Gen. 48. Spyridia Harvey. 

73. S. filamentosaHARv., in Hook., Alg.Brit., V, 336 ; J. Ag. 
 Alg. Médit., 79 ; Ceramium filamentosum Ag. 

Hab. : Toutes les flaques d'eau au niveau de la mer et expo- 
 sées au soleil. Minelli, Toga, anse Saint-Nicolas. — G. dejuilletà 
 septembre. 

Ar. geog. : Médit., Adriat.; Oc. Allant. (Europe et Antilles). 

FAM. XIV. GRYPTONÉMIAGÉES Harvey. 

S. -Tribu I. Gigartinées Harv. 

Gen. 49, Phyllophora Grev. 

74. Ph. nervosaGREv., Alg. Brit., 135; Ag., Spec. alg., 236; 
 J. Ag., Alg. Médit., 94; Halynienia nervosa Duby, — Moris et 
 DE NoT., Flor. Caprar., 198. 

Hab. : Rejeté souvent sur la plage après les coups de mer. 

— Septembre. 

Ar. géog. : Médit, et Adriat. 

Gen. 50. Gigartina Lamour. 

75. Gr. acicularis Lamour., Essai thaï., 49 ; J. Ag., Alg. Médit. , 
 105; Sphxrococcus acicularis Ag., Spec. — Fucus acicularis 

WULF. 

Hab. : Sur les rochers à fleur d'eau et abrités de l'action des 
 vagues. Anse Saint-Nicolas etSaint-Joseph. Minelli, Griggione, etc. 

— Fructifie en décembre. 

Ar. geog. : Médit. , Adriat. ; Oc. Atlant. (côtes de France et 
 d'Angleterre). 

