DU PURISME EN BOTANIQUE. 329 

commençant par E aient été changés en H, à cause d'un accent 
 rude en grec. Les accents grecs variaient suivant les dialectes; 
 on ne voit pas pourquoi les botanistes seraient tenus d'être 
 plus rigoureux que les Grecs '. » Malgré cette sage observation, 
 nous voyons le nom Elodes écrit Helodes dans plusieurs flores 
 récentes, ce qui le rend introuvable dans les listes alphabétiques 
 pour le lecteur habitué à l'ancienne orthographe, et ne lui per- 
 met plus de remonter aux sources sans difficultés. 11 y a long- 
 temps déjà qu'un bolanisle célèbre a écrii Herodium pour Ero- 
 dium. L'innovation parut étrange alors, elle est pourtant tout à 
 fait de la même nature que la précédente. Le nom Aéra, substitué 
 au nom si connu de Aira, donne lieu aux mêmes observations. 
 La science peut-elle tirer quelque profit de la transformation du 
 nom suffisamment euphonique Diclytra en Dicentra ou Dielytra ? 

Micheli avait constitué un genre d'Hépatiques sous le nom de 
 Marsilea, en l'honneur du comte Marsilii, patricien de Bologne; 
 Linné accepta ce nom, tout en le transportant à des plantes d'une 
 autre famille. Aujourd'hui, sans rechercher les motifs qui avaient 
 dirigé l'auteur, on veut écrire Marsiiia: la science s'en trouverait- 
 elle plus riche? 

Les modifications apportées aux noms spécifiques ne nous 
 semblent pas plus acceptables, quoique présentant de moins 
 grands inconvénients. Que le mot Conopsea semble un barba- 
 risme en tant que onot, il n'y a pas grand péril à le conserver en 
 tant que nom introduit par Linné. Que deviendrait la société 
 humaine si les fonctionnaires chargés de la rédaction des actes 
 de l'état civil avaient la prétention de corriger les noms des 
 famihes pour les mettre en rapport avec leur étymologie primi- 
 tive ? 

L'Antlrrhinum Pelisserianum àehmné, ou. Linar la Pelisseriana 
 des modernes a été écrit, dans ces derniers temps, Pelliceriana: 
 les novateurs en seront pour leurs frais de réformes, et leurs 
 imitateurs auront à corriger une erreur. Le savant évoque de 

' Alph. De GandoUe ; Lois de la nomenclature botanique, psig. 62 (1867). 

