412 REVUE SCIENTIFIQUE. 

A la base des plateaux pliocènes et entre ceux-ci et le granité, on 
 trouve la formation miocène représentée à la base par des marnes 
 gypsifères multicolores sans fossiles, où la stratification a souvent dis- 
 paru, présentant la plus grande analogie avec le flysch, et au-dessus 
 par des calcaires parfois compactes, sans trace de fossiles. 

Le pliocène comprend quatre parties : a. La base est formée de 
 cailloux roulés, b. Au-dessus, viennent des marnes blanches formées à 
 moitié d'Orbulin es, de Globigérines,àpeu près comme la craie blanche; 
 des bancs plus argileux se détachent en gris sur le fond blanc. Ces 
 marnes correspondent aux marnes blanches de Messine, et constituent 
 la partie principale du terrain Zancléen de Seguenza * ; c'est un des 
 membres les plus constants du pliocène dans la Calabre. c. Sables 
 jaunes avecquantité d'Orbulines et de Globigérines, avec grand nom- 
 bre de petits Gastéropodes {Cerithium, Turbinella, Rissoa), un Peigne. 
 d. Calcaire à Bryozoaires avec Balanes, Térébratules , Peignes, 
 Huîtres, Echinides. 

— Le gisement métallifère de Perrière (province de Plaisance), par 
 M. FoETTERLE. (/. e R. Istituto geol. di Vienna, et Boll. del. R. Comit. g. 
 d'Italia ; n°' 5,6). — Perrière, village de la vallée du Nure, à 50 kilom. 
 environ de Plaisance, est presque situé sur la ligne de partage des eaux 
 de l'Adriatique et du golfe de Gênes, à 500 mètres d'altitude dans 
 l'Apennin. Des alternances de schistes gris et de calcaires marneux 
 avec fucoïdes, appartenant au terrain éocène, sont bouleversées çà et 
 là par une roche éruptive qui forme des dykeset des amas peu étendus. 
 Cette roche est une diorite ou gabbro qui par la disparition de son 
 feldspath passe quelquefois à une roche noire. A son contact avec le 
 terrain environnant, on trouve de la chalcopyrite et de la magnétite. 
 Ces minerais ont été exploités, mais l'irrégularité du gisement, la 
 difficulté de transporter le minerai jusqu'à l'usine, la pauvreté en com- 
 bustible et surtout la dureté excessive de la roche, ont fait abandonner 
 l'exploitation. 

— Note sur les sources de pétrole de Cdmpina, en Valachie,parB.FucHS 
 et Ed. Sarasin. [Bibliolh. univ. et Revue Suisse, 15 février 1873). — 
 Gâmpina est un village situé à 60 kil. nord de Bucharest, sur la route 
 de Cronstadt. Le territoire étudié est dans la région des collines 
 intermédiaire entre la plaine dn Danube et les Garpathes ; il forme 
 un triangle dont la pointe sud est au confluent de la Doftaiia et do la 
 Prahova, et dont la base s'appuie sur les Garpathes au nord. L'éocène 

' C'est aujourd'hui la zone Gn" de cet auteur. Voy. plus haut. 

