256 REVUE SCIENTIFIQUE. 

terostoïdes par leurs six rayons branchiostéges, la présence de dents 
 palatines et vomériennes et la nature des téguments. Plusieurs ca- 
 ractères les séparent des Cottoïdes : nous nous bornerons à mention- 
 ner l'absence de soudure, chez les Etheostomata, du sous-orbitaire 
 avec les pièces operculaires. Enfin s'ils ont, comme les Gobioïdes^ une 
 papille anale, il ne faut pas oublier que ce trait d'organisation n'a 
 rien de spécial et qu'il ne manque pas chez quelques Percoïdes, 

— M. A. Sabatier, professeur-agrégé à la Faculté de médecine de 
 Montpellier, a présenté comme thèse inaugurale pour le doctorat ès- 
 sciences naturelles un important et remarquable travail, fruit de plu- 
 sieurs années de patientes recherches. Ce travail intitulé: Études sur 
 le cœur et la circulation centrale dans la série des Vertébrés, dépasse de 
 beaucoup les proportions ordinaires des dissertations de cette nature, 
 car il comprend plus de 450 pages in-4°,etest accompagné de 17 plan- 
 ches d'une exécution aussi soignée que consciencieuse. 

Dans une première partie, l'auteur traite de l'anatomie et de la phy- 
 siologie du cœur dans la série des Vertébrés. 

Après avoir fait connaître à ses lecteurs les procédés dont il s'est 
 servi dans le cours de ses investigations anatomiques et physiologi- 
 ques, il consacre un premier chapitre à l'étude des ventricules et des 
 troncs artériels dans la série des Vertébrés. 

Laissant de côté pour le moment le cœur des Poissons, il nous 
 parle des Amphibiens. 

Mayer avait déjcà constaté, dès 1835, la séparation des deux sangs dans 
 le ventricule des Batraciens, maisjil n'avait pas recherché si cette sépa- 
 ration se maintenait dans les vaisseaux aortiques et pulmonaires. Sans 
 tenir compte de cette observation, l'auteurdes Leçons d'anatomie com- 
 'parèeÔQ Guvier admet le mélange complet des deux sangs dans le ven- 
 tricule. Briicke, àqai lascienceest redevable d'une remarquable disser- 
 tation sur la structure comparée du cœur, a pris pour type des Am- 
 phibiens : la Grenouille. L'anatomiste allemand insiste particulière- 
 ment sur deuxfaits, l'un anatomique, l'autre physiologique, pour ex- 
 pliquer comment la séparation du sang rouge et du sang noir se 
 maintient dans les ondées sanguines qui sont lancées dans le système 
 aortique, de telle sorte que l'artère pulmonaire reçoit du sang noir et 
 le système aortique du sang hématose. Il décrit avec soin un repli 
 ou lame saillante, en forme de demi-cloison, qui divise en deux ca- 
 naux ou rampes le bulbe artériel. Il insiste d'autre part sur le rac- 
 courcissement et l'allongement alternatifs de cette même partie du 
 îsystème aortique. Au début de la systole ventriculaire, le bulbe est 

