TRAVAUX FRANÇAIS. — BOTANIQUE. 133 

présentent donc une sorte de bouture qui permet la continuité de la 
 végétation du Pénicillium en le replaçant dans les conditions de sa 
 vie normale. Dans le coars de ses expériences, M. de Seyues n'a jamais 
 vu des cellales de levure ou des micrephytes nouveaux issus du 
 Pénicillium. 

— M. Ad Ghatin' a appelé l'attention de la Société botanique sur la 
 possibilité de cultiver les Morilles, qu'un horticulteur d'Étrepagny 
 (Eure) prétend produire à volonté par une pratique dont il n'a pas 
 livré le secret. Jusqu'à présent, VAgaî'icus campestris est le seul Cham- 
 pignon alimentaire qui ait pu être l'objet de cultures régulières ; de 
 là, l'intérêt que présente le fait signalé par M. Ghatin, qui indique, 
 d'après les observations recueillies sur les conditions favorables à la 
 production des Morilles, quelle voie semble devoir conduire au ré- 
 sultat obtenu par le jardinier normand. 

— Une nouvelle espèce de Truffe a été signalée par M. Henri Bonnet*. 
 C'est le Tuber piperatum Buolici, trouvé aux environs d'Apt, à Buoux, 
 (;t appelé en provençal Pebra. M. Bonnet en donne avec soin la descrip- 
 tion, et dit au sujet de ses propriétés : ce Champignon n'est ni comes- 
 tible ni vénéneux, l'odeur en est désagréable, très-forle, comme 
 hircine; la saveur nauséabonde et piquante; elle laisse dans la bouche 
 une sensation très-persistante analogue à celle que produit le piment 
 des Indes, mais plus faible. 

— Le Woodsia ilvensis (Fougère de la tribu des Gyathées) a été de la 
 part de M. Venance Pajot^ l'objet d'observations desquelles il résulte, 
 à ses yeux, qu'on doit donner le rang d'espèceà cette plante, souvent 
 considérée comme une simple variété de Woodsia hyperborea.ll invoque 
 à l'appui de cette opinion les caractères extérieurs, qui présentent de 
 notables dissemblances dans ces deux espèces, et l'influence diffé- 
 rente exercée sur chacune d'elles par la culture. Ce sont là sans con- 
 tredit des raisons d'une sérieuse valeur, mais il nous semble regret- 
 table que ce botaniste n'ait pas cherché dans la comparaison histo- 
 taxique de ces végétaux la solution du problème qu'il s'est posé. C'est 
 'pour l'étude critique des espèces un puissant moyen qui n'est pas 
 assez employé, et dont l'importance a été néanmoins démontrée par 

* Bulletin de la Société botanique de France, tom. XIX, pag. 129. 
 2 Ibid., ton), XIX, pag. 135. 
 2 Jbid., tom. XIX, pag. 138. 

