TRAVAUX FRANÇAIS. — ZOOLOGIE. 257 

revenu sur lui-même, et le septum bulbaire replié en forme d'S, de 
 telle façon que l'ondée sanguine rencontre le bord de la cloison, qui 
 agit comme un éperon et la partage en deux courants, l'un aortique, 
 l'autre pulmonaire. Mais à mesure que le mouvement systolaire se 
 poursuit, la cloison est redressée et rejetée à gauche, et la veine li- 
 quide vient heurter sa face droite, au lieu de se diviser sur l'éperon 
 bulbaire. La rampe pulmonaire se trouve donc fermée : comme à ce 
 moment c'est le sang rouge qui sort du cœur , ce sang peut pénétrer 
 sans obstacle dans le système aortique. D'après Briicke, pendant toute 
 la période systolaire, les artères pulmonaires reçoivent du sang noir; 
 au premier temps, les aortes admettent le sang non hématose, mais 
 au deuxième le sang rouge du ventricule s'y précipite en totalité. 
 Chaque tronc de bifurcation du bulbe est subdivisé par des replis en 
 trois canaux dont l'un a reçu le nom de carotido-lingual ; il porte un 
 renflement depuis longtemps connu sous le nom de glande caroti- 
 dienne. Ce canal, par exception, n'admet que du sang rouge, parce que 
 la glande crée un obstacle au libre passage du liquide, et ce n'est 
 qu'au moment où la tension devient assez forte pour vaincre cette 
 résistance, oîest-à-dire vers la fin de la systole, que le sang artérialisé 
 s'y engage. 

Les observations et les expériences de M. Sabatier l'ont conduit à 
 une interprétation différente des faits anatomiques. Le sang noir et 
 le sang rouge versés séparément dans le ventricule s'y mélangent-ils, 
 ainsi que le veulent Guvier et la grande majorité des anatomistes? 
 L'auteur se refuse à l'admettre. Le sang qui remplit le ventricule au 
 moment de la diastole pénètre dans un système de lacunes qui ren- 
 dent les parois du ventricule comme spongieuses. Ces lacunes sont de 
 deux ordres: les unes, petites et transversales, occupent la superficie 
 et fixent le sang dans leurs mailles; les autres, plus profondément si- 
 tuées et plus larges, servent à lancer le sang dans une direction dé- 
 terminée au moment de la systole. Pendant le mouvement systolaire, 
 les deux sangs restent donc séparés, grâce à cette disposition anatomi- 
 que, qui se retrouve, avec moins de netteté toutefois, dans les parois 
 auriculaires. A ce moment aussi, le septum bulbaire ne s'allonge ni 
 ne se raccourcit, car il adhère à la paroi gauche du bulbe, laquelle ne 
 subit aucun allongement, puisque c'est de ce côté précisément que le 
 bulbe se recourbe; sa paroi droite seule sedistend. Le mouvement d'al- 
 longement et de raccourcissement invoqué par Briicke ne joue d'ailleurs 
 aucun rôle, car sur une Grenouille vivante, que l'un de ces états soit 
 maintenu artificiellement, la répartition du sang n'en est pas modi- 
 fiée. Le septum, disposé en pas-de-vis, est de nature fibro-cai'tilagi- 
 ji. 18 

