456 MÉMOIRES ORIGINAUX. 

considérable la nuit pendant quinze heures, que le jour pendant 
 neuf heures. Enfin, si l'on fait la somme de vingt-quatre heures 
 d'évaporation prise d'une façon quelconque, on trouve des nom- 
 bres qui oscillent de 2,42 à 2,12, les oscillations étant en rapport 
 avec celles de la température. Il y a là ce que j'appellerai un 
 régime qui ne varie que lentement avec le nombre des feuilles. 

La plante a été remise en expérience le 6 juin, époque à laquelle 
 s'est produit, cette année, un grand refroidissement. 

„. . ( 8 h. depuis le 6 cà 4 h.... 1«^1 ) ^ 

7 juin.. L> , • r. \ [ Temp 7° 

^ ( 6 h. soir 0e%6 ) ^ 

(8 h. matin ^ ^M _ 

■■( 5h. 30 soir 5) * 

^ 8 h. matin 9 T. nuit. ... 12 

~"(5h.soir 61 T. jour. ..19 

10—.. 8 h. matin 92 T. nuit.... 15 

Le régime est ici de 1,4 à 1,6. Il est impossible de ne pas recon- 
 naître, dans ce tableau, l'influence de la température sur le régime 
 et sur ses variations. 

Ce phénomène du régime s'est du reste présenté à moi dés 
 mes premiers essais sur le Mahonia, VAucuba, etc. Je ne donne 
 pas le tableau de ces expériences de tâtonnements, afin de ne pré- 
 senter que des résultats précis. 

^ 6. 2° Expériences comparatives avec l.' Opuntia BrasUiensis 
 ET LE Ficus elastica. 

Les deux plantes étaient placées dans une salle très-aérée, et 
 on les arrosait tous les jours de la même quantité d'eau. Le Ficus 
 elastica avait 1",15 de haut. On enfermait sousla cloche la par- 
 tie supérieure seule, neuf feuilles et quatre bourgeons. On avait 
 mis 10 gram. de chlorure dans les deux cloches. 

