POISSONS DU LIAS SUPÉRIEUR. LOZÈRE ET BOURGOGNE. 421 

comme les rayons d'un éventail. Puis, la colonne épinière se re- 
 courbe, pour venir se terminer à la partie supérieure du lobe 
 supérieur de la caudale, exactement comme on l'observe dans 
 les Lepidosteus vivants*. Dans ce genre, la caudale est arrondie ; 
 dans les Leptolepis, au contraire, la nageoire est partagée en 
 lobes sensiblement égaux, de telle sorte que la caudale, en appa- 
 rence homocerque, est en réalité profondément hétérocerque. 

Vers la terminaison, le corps des vertèbres est moins long, 
 mais vers la quatrième avant-dernière vertèbre les centrum s'al- 
 longent de plus en plus, tout en devenant fusiformes; les deux 
 dernières vertèbres sont très-longues et très-étroites. Cette dispo- 
 sition est différente de celle que l'on note chez l'Amia et le 
 Lépisostée; dans ces deux genres, les vertèbres postérieures ne 
 sont plus représentées que par une série de petits arcs ajoutés 
 l'un à l'autre. 

Il est bien probable que dans les Leptolepis, comme dans le 
 Lépisostée, de la dernière vertèbre partait un long prolongement, 
 continuation de la corde dorsale, se logeant entre le premier des 
 gros rayons et les fulcres. 

De la disposition que nous avons indiquée plus haut, il résulte 
 que tous les rayons de la caudale, aussi bien ceux du lobe supé- 
 rieur que ceux de lobe inférieur, sont soutenus par des plaques 
 émanant du segment inférieur de la colonne épinière redressée. 
 Ces plaques commencent à la huitième avant-dernière vertèbre. 

A ce niveau et jusqu'à la pénultième vertèbre, l'arc supérieur 
 de la vertèbre présente une lame qui se prolonge dans toute son 
 étendue et sur laquelle la plaque support du rayon vient s'ap- 
 puyer; on n'observe rien de semblable à l'arc inférieur de la ver- 
 tèbre, sur laquelle la neurapophyse vient directement reposer. 
 Il y a là une disposition qui rappelle beaucoup plus ce que l'on 
 observe chez le Lépisostée que chez l'Amia. Les plaques infé- 
 rieures, au nombre de 15, s'élargissent à leur extrémité pour 
 supporter les rayons de la nageoire. 

< Cf. Kôlliker; Uber das ende der Wirbelsaûle der Ganoiden und einiger 
 Teleostier, pi. III. 

