i40 REVUE SCIENTIFIQUE. 

conduit à établir nue distinclion plus nette eiiti-e les Calamités et les 
 Calamodendron, déjà séparés les uns des autres par M. Brongniart. 
 Il n'a pas réussi à découvrir, malgré de longues investigations, les 
 fructifications des Calamités. Celles qu'on a quelquefois décrites 
 comme leur appartenant doivent être attribuées aux Calamodendrées. 
 Parmi ces dernières plantes, M.Grand'Eury désigneà titre provisoire, 
 sous le nom de Calamophyllites, des tiges portant de longues feuilles 
 étroites, verticillées, dressées et souvent appliquées contre la tige ; 
 les rameaux qui en naissent ont tous les caractères des Asteropkyllites. 
 et ce sont là deux formes d'un seul et même végétal. 

Les Calamodendrées comprennent les deux genres Calamodendron et 
 Arthropitys. Ces végétaux, dont les fructifications sont encore peu 
 connues, présentent dans leur tige une structure générale qui les rap- 
 proche des Conifères et desCycadées actuelles, parmi les Dicotylédo- 
 nes gymnospermes, mais leur classement reste encore incertain. 

Un autre groupe remarquable, qui a pour type le Flabellaria boras- 
 sifolia de Sternberg, était d'abord regardé comme devant être rapporté 
 aux Palmiers. lia formé le genre Cordaïtes, du nom de Corda, qui 
 l'avait mieux étudié, et ensuite le genre Noggerathia a pris place à côté 
 de lui; Les CordaUes sont très-abondantes à Saint-Etienne, et l'étude 
 que M. Grand'Eury a fai^e de leur organisation et de leurs fructifi- 
 cations, montre très-clairement leurs affinités avec les Conifères. En 
 effet, par leurs organes de végétation, ils se rapprochent des Abié- 
 tinées et en particulier des Dammara ; par leur inflorescence et leurs 
 graines, ils montrent la plus grande analogie avec les Taxinées telles 
 que les Taxus, les Torreya. 

Les Sigillariées ont également donné lieu à d'utiles observa- 
 tions. Sous le nom de Stiginariopsis^ M. Grand'Eury a distingué une 
 forme de racines difîérentes des Stigmaria, quoique fort analogues; 
 tandis que celles-ci seraient les racines des SigiUaria, les premières 
 appartiendraient aux Sgringodendron, qui sont assez mal connus, mais 
 dont les rapports avec les Slg'lhvii sont manifestes. Ces végétaux 
 paraissent devoir être classés auprès des Cycadées, parmi les Dicotylé- 
 dons gymnospermes. 

Un dernier groupe enlin est celui des Aslérophyllitées, plantes à 
 feuilles Verticillées, qui comprennent les genres Asterophylliles , 
 Anmdaria et Sphenophyllum-. Les AsteropliiillUes^ comme nous l'avons 
 déjà noté, semblent être, du moins pour la plupart, les rameaux feuilles 
 des Calamodendron. Les Annularla et les Sphenophyllum ont leurs 
 fructifications sous forme de longs épis connus sous les noms de 
 Bruckmannia et de Wolkmannia. 

