TRAVAUX FRANÇAIS. — ZOOLOGIE. 237 

On est tenté de croire que le cumulus se déplace à la surface du 
 vitellus, car il paraît se rapprocher graduellement de la face dorsale, 
 mais il n'y a là qu'une illusion. Tandis qu'une partie de la calotte 
 ventrale, par suite d'une modification survenue dans ses cellules, 
 s'incorpore peu à peu au blastoderme dorsal, et qu'elle en continue la 
 courbe, l'autre portion, devenue le siège d'une active prolifération, 
 donne naissance à l'écusson ventral. De là, déplacement apparent du 
 cumulus, qui n'a pas émigré vers la région dorsale, laquelle s'est 
 simplement étendue jusqu'à lui. A cette période, il devient possible 
 d'établir une orientation dans l'œuf, dont la forme est devenue nette- 
 ment ovoïde. La partie de la face ventrale où se trouve actuellement 
 le cumulus peut être désignée sous le nom de jjôle céphalique^ c'est 
 celui vers lequel la tête sera dirigée ; l'autre peut être appelée le 
 pôle anal. 

Sur l'écusson ventral, dont les contours sont assez indécis, se mon- 
 tre bientôt une tache à bords irréguliers qui représente le rudiment 
 céphalique. Cette tache, située en arrière du cumulus, tend à s'en 
 éloigner de plus en plus, le cumulus se rapprochant du pôle antérieur 
 et la tache céphalique s'étendant sur la face ventrale. Le travail cellu- 
 laire qui se produit entre ces deux points rejette le cumulus sur la 
 face dorsale, où il s'efface peu à peu et finit par se confondre avec le 
 blastoderme environnant, sans laisser de trace appréciable. Ces faits 
 avaient été entrevus par Hérold, mais mal interprétés par cet obser- 
 vateur ; ils n'avaient pas échappé non plus à Claparède, mais cet 
 habile naturaliste s'était trompé sur les pôles de l'œuf, appelant pôle 
 anal celui qui correspond manifestement au rudiment céphalique ; 
 plus tard, à la vérité, il rétablit l'orientation véritable. Le même au- 
 teur fait aussi naître simultanément la partie antérieure du corps et 
 la région abdominale sous l'apparence de deux capuchons, tandis 
 qu'au moment de l'apparition des protozouites il n'y a pas encore de 
 trace d'abdomen. 

En arrière de l'écusson céphalique on ne tarde pas à voir apparaî- 
 tre trois épaississemeuts cellulaires sous la forme de bandes paral- 
 lèles, étroites, qui sont les rudiments des deuxième, troisième et qua- 
 trième segments céphalo-thoraciques, destinés à porter plus tard les 
 appendices palpiformes et les deux premières paires de pattes ambu- 
 latoires. Puis se constituent deux autres segments formant les cin- 
 quième et sixième protozouites thoraciques, d'où naissent les deux 
 dernières pattes. A ce moment, le rudiment ventral a la forme d'un 
 ovale montrant en avant la plaque céphalique et en arrière cinq ban- 
 des transverses. C'est en arrière de la plaque céphalique que naît 

