12 MÉMOIRES ORIGINAUX. 

res, au bout desquelles la mort d'un des patients, qui eut lieu 
 la nuit, entraîna presque aussitôt celle des autres poissons en 
 corrompant l'eau. De sorte que le lendemain, lorsque nous 
 fûmes visiter notie ballon, nous trouvâmes nos Crustacés et nos 
 poissons morts ; l'eau, devenue trouble et fétide, nous indiqua 
 suffisamment la cause de ce résultat *. 

Nous n'eûmes du reste pas beaucoup à regretter de n'avoir 
 pas pu continuer ces expériences ; car, après tout, nous avions 
 appris à peu près tout ce que nous voulions savoir, et il est pro- 
 bable que leur prolongation n'aurait en rien modifié notre 
 manière de voir. En effet, nous som.mes dès à présent certain : 
 1° que les Cymothoadiens subissent toutes leurs premières trans- 
 formations dans l'intérieur delà poche incubatoire de leur mère, 
 et qu'une fois sortis de cette enceinte ils ne changent plus de 

♦ Cette expérience ne fut pas la première que nous entreprîmes dans le but 
 de nous renseigner sur la transformation des Crustacés ; nous en essayâmes une 
 autre qui fut encore moins heureuse que celle dont nous venons de parler. Nous 
 voulions suivre les métamorphoses des Caligiens, et, comme il fallait, pendant le 
 temps que dureraient ces études, pourvoira leurnourriture, nous nous procurâmes 
 des poissons qui vivent facilement en cai)tivité et qui, nous le croyions alors, sont 
 de nature très-pacilique. De plus, ces poissons offraient l'avantage de n'avoir pas 
 d'écaillés, et, sous ce rapport, d'être plus accessibles que beaucoup d'autres aux 
 agressions des parasites; mais nous avions compté sans nos hôtes, en les croyant 
 iaolTensifs. On les désigne scientifiquement sous le nom de Cyctopterus oculalus et 
 bimaculatus; ils n'atteignent guère que 6 à 7 centimètres de longueur, et ils sont 
 remarquables par les rayons de leur nageoire ventrale, qui, réunis autour du bassin, 
 forment une sorte de ventouse au moyen de laquelle ils peuvent se fixer facilement 
 aux corps sous-marins, et escalader ainsi, à la manière des oiseaux que l'on nomme 
 Grimpeurs, les surtaces verticales des rochers sur lesquelles ils poursuivent acti- 
 vement les Crustacés, les Annélides et les petits Mollusques, <lout ils font leur 
 nourriture. Nous n'avions pas réfléchi à cette particularité de leur manière de vivre, 
 qui aurait certainement eu pour résultat di^ nous détourner de l'idée de nous servir 
 de ces poissons pour nos expériences. Eu olfet, ils se tenaient au fond du vase où 
 nous les avions placés, et dès que nousteutâmes d'y introduire des Caliges, comme 
 ils ont justement, par une disposition particulière, les yeux placés sur la partie 
 supérieure de la tête, ils faisaient bonne garde et les avaient toujours braqués en 
 haut. De sorte qu'à peine nos pauvres Crustacés apparaissaient-ils à la surface de 
 l'eau, que les poissons quittaient leur position et venaient au-devant d'eux et les 
 avalaient avant <iu'ils eussent eu le temps de se recomiaitre. 

