186 MÉMOIRES ORIGINAUX. 

huileux; elles progressent jusqu'au bord, et là disparaissent pour 
 se dégager en se diffusant probablement sous la face inférieure. 
 Si l'ori place une cloche pleine d'eau reposant sur la feuille, on 
 peut ne recueillir aucune trace de gaz. Je crois que c'est ce phé- 
 nomène, dont l'explication est d'ailleurs très-simple, qui avait 
 fait croire à Raffeneau-Delile * que l'air sortait par le disque cen- 
 tral et rentrait par les bords de la feuille dépourvus de stomates. 

On peut encore verser avec la main quelques gouttes d'eau au 
 centre des feuilles bien développées qui forment entonnoir. Les 
 bulles gazeuses s'échappent alors du disque, souvent avec un 
 petit bruit sec comme une petite explosion. Nous avons vu tout 
 à l'heure l'explication de Delile; Dutrochet ^ a répété cette opinion 
 au nom de la respiration cuticulaire, avec laquelle on confond 
 encore souvent ces phénomènes. Un ancien agrégé de la Faculté 
 de médecine de Montpellier, M. Brousse, a fait des recherches 
 qui m'ont été communiquées par M. Martins, et qui n'ont été pro- 
 duites, je crois, que dans l'enseignement oral. M. Brousse pensait 
 que cet air exhalé était puisé dans l'eau par les racines. Il ana- 
 lysait l'air de l'eau et l'air exhalé : le premier contenait 30 p. O/q 
 environ d'oxygène, 5 ou 6 d'acide carbonique; l'air exhalé 
 contenait 20,4 d'oxygène, 79,8 d'azote et pas d'acide carbonique; 
 d'où l'on concluait que le Nelumbium flxait à la fois de l'acide 
 carbonique et de l'oxygène. M. Brousse aurait dû être frappé 
 surtout de l'identité de composition de l'air exhalé et de l'air 
 atmosphérique. 

Pour élucider cette question, j'ai fait les expériences dont voici 
 le procès- verbal. 

1" J'ai constaté, avec Delile, que lorsqu'on souffle par le pétiole, 
 le limbe étant plongé dans l'eau, on obtient un dégagement ra- 
 pide de gaz, ce qui a lieu du reste, avec beaucoup moins d'inten- 
 sité, pour beaucoup de végétaux. J'ai fait de plus l'expérience 

< Évidence du mouvement respiratoire dans le Nelumbium. (Compt.'rend I843, 
 et Ann. se. natur.) 
 3 Compt.-rend. 1843. 

1 

