DESCRIPTION GÉOGNOSTIQUE DE LA MONTAGNE NOIRE, 35 

et lesGorbières, forme constamment \i\ base de cet étage marin, 
 ni même les marnes bleues, dont M. d'Archiac avait fait une 
 assise moyenne dont la généralité toutefois est très-contestable. 

Système Carcassien. — L'Eocène marin passe, vers la base de 
 la montagne, sous un système lacustre plus puissant et plus 
 complexe que le garumnien, qui couvre dans le département 
 une très-large surface. Je propose de le désigner, dans son en- 
 semble, par la dénomination de Carcassien, parce que le grès 
 mollasse de Carcassonne en est le type. îl représenterait à 
 la fois le calcaire grossier supérieur, le terrain gypseux de 
 Paris et le grès dit de Fontainebleau, dernier terme de l'Éocène 
 parisien. 

Dans la section moyenne de la bande que nous étudions, ce 
 système complexe s'accuse d'une manière remarquable après le 
 terrain à nummulites, au pied du versant, par l'assise calcaire 
 qui a été désignée par M. Matheron sous le nom de Calcaire de 
 Ventenac, et qui parait être congénère du calcaire à lignites de 
 l'Hérault. 

D'un autre côté, vers l'extrémité occidentale de notre monta- 
 gne, la partie inférieure de celte formation carcassienne con- 
 siste dans le grès à Lophiodon d'Issel, y compris l'assise gypsi- 
 fère de Gastelnaudary, qui lui est superposée. Enfin nous ratta- 
 chons à la môme formation Je poudingue de Palassou, qui, dans 
 les Pyrénées et les Gorbières, repose immédiatement sur le cal- 
 caire à nummulites. 

Calcaire de Ventenac. — Le calcaire de Venlenac, considéré 
 comme un faciès de la partie inférieure du système carcassien, 
 forme, au sud de la garrigue nummulitique, une nouvelle zone 
 d'environ 2 kilomètres de largeur moyenne, limitée à la partie 
 moyenne de notre bande générale entre Raissac et Gonqiies '. 

* Ce calcaire ne joue aucun rôle dans les sections exlrêmes, et son absence 
 dans la section orientale est d'autant plus remarquable que, à peine entre-t-oa 
 dans l'Hérault, au-delà du méridien de Trausse, l'on voit son congénère, le 
 calcaire à Jigaites, prendre un développement considérable. 

