452 MÉMOIRES ORIGINAUX. 

il n'y a jjas de stomates; elles ne lardent pas à blanchir, et enfin 
 les stomates examinés au microscope sont déformés et garnis 
 d'une substance granuleuse qui a dû affluer de l'intérieur. Il est 
 évident qu'ils ont joué encore leur rôle de soupape ou de régu- 
 lateurs de pression, mais d'une façon ici impuissante. 

Les feuilles qui sont contre la cloche laissent souvent leur 
 image en gouttelettes sur les parois, et c'est en général la face 
 inférieure qui donne la drosographle lapins complète. Enfin, cer- 
 taines plantes, comme le ^o^awwm ôeïacewm, s'inondent de gouttes 
 liquides qui se déposent ou plutôt se produisent sur les feuilles 
 les plus jeunes avant que la rosée se fasse sur les parois; Texsu- 
 dation se substitue ici à l'évaporation. 

Je citerai enfin, en terminant, une observation qui prouve com- 
 bien il faut se tenir en garde contre des déductions trop préci- 
 pitées. Ayant mis un Solanum hetaceum en expérience à l'ombre, 
 dans le laboratoire, je trouvai le soir, vers 4 heures, la clo- 
 che couverte de gouttelettes du côté de la croisée, c'est-à-dire de 
 la plus vive lumière. De là à la théorie de M. Dehérain sur l'ac- 
 tion de la lumière, il n'y aurait eu qu'un pas, si je n'avais remar- 
 qué qu'un vent très-vif soufflait sur la cloche. En effet, ayant le 
 lendemain fermé la fenêtre et ouvert la porte opposée, je vis le 
 dépôt se faire cette fois du côté de la porte, c'est-à-dire du côté le 
 plus obscur, mais aussi le plus froid. 

En somme, la méthode de Mariette est loin d'être rationnelle, 
 et ne peut donner que des résultats incertains; elle nous a appris 
 cependant que, soumises à une brusque élévation de tempéra- 
 ture, au soleil, les plantes laissent échapper par toute leur sur- 
 face une grande quantité d'eau à l'état de vapeur ou à l'état 
 liquide, et que, grâce à V augmentation de tension intérieure, les 
 stomates jouent un grand rôle dans le phénomène. L'équilibre 
 entre les feuilles, la tige et les racines se trouve rompu ; la 
 feuille émet plus d'eau qu'elle n'en reçoit, et elle ne tarde pas à 
 succomber. Les feuilles, dans la nature, ne sont jamais soumises 
 à des variations aussi grandes; elles y arrivent surtout plus len- 
 tement, et toutes les parties y prennent pari, de sorte que cette 

