34 MÉMOIRES ORIGINAUX. 

Ces derniers foraminifères sont principalement représentés 
 par de petites espèces parmi lesquelles on doit signaler en pre- 
 mière ligne Niimmulites globiilus, Leym. Celle-ci est parfois 
 accompagnée de Numm. atacica, Leym., qui est notablementplus 
 grande, et d'une autre espèce de taille intermédiaire. M. d'Ar- 
 chiacy a cité Numm. Lcymeriei, d'Archiac, dont le diamètre est 
 à peu près le même que celui de la première espèce qui vient 
 d'être signalée comme dominante. Les operculines peuvent, la 
 plupart, être rapportées à notre Opère, ammonea. L'orbito- 
 lite citée, qui ne se trouve guère que du côté de Villespy, 
 vers l'extrémité occidentale de la zone, est probablement une 
 espèce nouvelle qui a quelque rapport avec Orbit. plana du 
 bassin de Paris. Quant aux mélonies, il y en a deux espèces : 
 l'une, ovoïde, que nous avons décrite et figurée sous le nom de 
 Alveolina siibpyrendica , et l'autre, de taille moindre et plus 
 globuleuse, que M. d'Archiac appelle, dans son mémoire, Alveo- 
 lina sphœroïdea. 

Pour les autres fossiles caractéristiques de l'étage, nous 
 renvoyons à la coupe de Montolieu, qui va être ci-après décrite. 
 La surface des plateaux nummulitiques offre habituellement 
 des plaques ou plaquettes riches en foraminifères et en débris 
 de coquilles où dominent Ostrea stricticostata^ Raulin, huître qui 
 ressemble à celle qui, dans le bassin de Paris, porte le nom de 
 midticostata, et qui a été désignée ainsi par M. d'Archiac et par 
 moi-môme. 

Ces plateaux constituent des garrigues d'une grande aridité 
 qui se distinguent à première vue, môme de loin, par une teinte 
 générale roussâtre qui contraste avec la blancheur du calcaire 
 garumnicn, qui forme le gradin inférieur. 

L'âge de cet étage marin est maintenant bien déterminé : on 
 sait qu'il correspond à celui de l'Éocène inférieur du bassin de 
 Paris {Siiessonien de d'Orbigny). Toutefois, je dois faire remar- 
 quer que, dans la région qui nous occupe, le terrain nummuli- 
 tique ne paraît être représenté que par son assise supérieure. 
 On n'y trouve pas le calcaire à milliolites, qui, dans les Pyrénées 

