HYBRIDITÉ DANS LE GENRE SORBIER. 441 

un échantillon sauvage de Premont (Gard), contenait une graine 
 qui m'a paru parfaitement conformée. L'arbre qui l'a fournie a 
 vécu dans cette localité des Gévennes où les Sorbus Aria Grantz 
 et aucuparia L. sont assez communs, et la fleur qui a produit 
 ce fruit a pu recevoir le pollen de l'une ou de l'autre de ces 
 deux espèces. 

De ces deux faits, on peut conclure que notre second Sorbus 
 hybrida n'offre pas toujours la fécondité qui caractérise les espèces 
 légitimes. 

Mais, puisqu'il existe deux Sorbus hybrida dans lesquels l'un 
 des facteurs est commun et l'autre différent, ces deux hybrides 
 doivent se distinguer l'un de l'autre par des caractères propres, et 
 c'est en effet ce qui existe. 

Le Sorbus hybrida fennica^ comparé au Sorbus hybrida gallo- 
 germanica, a les feuilles toujours plus larges et moins longues; le 
 nombre de ses nervures secondaires et par conséquent de ses 
 segments ou de ses lobes est plus petit; le vestimentum de leur 
 face inférieure est plus grisâtre et rappelle davantage le Sorbus 
 scandica sueclca; d'une autre part, les feuilles de celui-ci compa- 
 rées à celles du Sorbus Aria sont plus larges relativement à leur 
 longueur; leurs nervures secondaires sont moins nombreuses, et 
 leur vestimentam est grisâtre, au lieu d'être blanc. Il ne pouvait 
 guère y avoir entre ces deux hybrides de caractères plus saillants 
 que ceux que nous venons d'indiquer, puisque les Sorbus scan- 
 dica Fries et^na Grantz constituent deux espèces assez voisines, 
 et l'on s'étonne même que les caractères spéciaux de chacune de 
 ces deux plantes se retrouvent d'une manière aussi précise dans 
 celui des deux hybrides auquel chacune d'elles a donné nais- 
 sance. 

Il existe donc deux Sorbus hybrida : l'un qui résulte de l'al- 
 liance du Sorbus aucupariali. avec le Sorbus scandicaYviQS, l'autre 
 du croisement du Sorbus aucuparia L. avec le Sorbus Aria Grantz. 

IV. On connaît encore un autre hybride qui se produit aussi 
 spontanément dans le genre Sorbus, et qui a lieu entre les Sorbus 

