4 MÉMOIRES ORIGINAUX. 

Nous vîmes alors quelque chose qui nous intéressa beaucoup: 
 il se produisit dans la poche incubalrice une effervescence que 
 nous pouvons comparer à celle d'un liquide en fermentation , 
 ou à de l'eau saturée de savon dans laquelle on a insufflé de 
 l'air. Une multitude considérable de petites bulles se formaient 
 soudainement et se crevaient presque immédiatement. Pendant 
 ce temps-là, les petits Crustacés, obéissant à une force d'expul- 
 sion considérable, étaient lancés dans une direction divergente 
 et avec une certaine violence contre les parois de l'assiette, dont 
 ils traversaient toute la largeur avec la vitesse d'un projectile. 
 Cette singidière évacuation fut de courte durée, à raison des 
 moyens énergiques et expéditifs à l'aide desquels elle s'effectua : 
 les petits Crustacés étaient expulsés de tous côtés; il nous sem- 
 blait assister à ces bouquets de feu d'artifice dans lesquels on 
 voit des fusées, parties d'un même point, s'éparpiller et se diri- 
 ger vers toutes les parties de l'horizon. 

Nous avons cherché naturellement à nous expliquer les 
 choses singulières dont nous venons de parler, et voici l'inter- 
 prétation que nous leur avons donnée. 

La viscosité de l'eau que nous avons signalée provient, selon 
 nous, ou d'une sécrétion spéciale du Crustacé, dans la cavité 
 duquel elle était renfermée, ou elle est due à celle qui est si 
 abondante sur les écailles des poissons. Quant à l'effervescence 
 de ce liquide, nous croyons en trouver facilement la cause dans 
 l'agitation produite par les branchies de cette multitude de 
 petits Crustacés, qui, agissant spontanément, devait occasionner 
 cette apparence d'ébulhtion que nous avons remarquée; mais 
 nous n'expliquerons pas avec la même facilité celte expulsion 
 énergique avec laquelle les jeunes Crustacés étaient chassés du 
 giron de leur mère. Est-elle due à celle-ci, ou bien à ceux-là? 

Nous inclinons à penser que ces mouvements si rapides qui 
 paraissent au-dessus des forces de ces jeunes Crustacés, surtout 
 pour leur coup d'essai, sont cependant dus à eux seuls. Nous 
 les avons vus, en elTct, parcourir avec ime grande rapidité et 
 franchir des espaces relativement considérables, sans que cela 

