ALGUES MARINES DU LITTORAL DE BASTIA. 195 

avait pas encore été signalée: je veux parler du Cladophora [Mga- 
 gropila) memhranacea Kutz., Confervacéo appartenant aux mers 
 chaudes des Canaries, des Antilles et des îles Marquises. La pré- 
 sence à Bastia du Cladophora memhranacea est un fait des plus 
 intéressants que l'on puisse rapporter sur la migration des végé= 
 taux sous-marins à des distances considérables. C'est quelquefois 
 par le moyen des navires, sur la carène desquels viennent se fixer 
 certaines algues (Confervacées, Ulvacées et Siphonacées prin- 
 cipalement), ainsi que diverses espèces de Mollusques, de Cirrhi- 
 pèdes et de Zoophytes, que sont transportés au loin ces plantes 
 et ces animaux d'ordres inférieurs. Ceux-ci, trouvant ensuite 
 dans d'autres parages des conditions d'habitat, de température, 
 etc., analogues à celles de leur point de départ, ne tardent pas 
 à s'y acclimater et à s'y développer tout comme dans les milieux 
 où ils vivaient primitivement. Tel est, sans aucun doute, le cas 
 du Cladophora membranacea, algue très-abondante aujourd'hui 
 dans le nouveau port de Bastia, et dont la présence ne peut être 
 expliquée autrement dans cette partie du bassin méditerranéen. 
 Le lest des navires sert aussi quelquefois de moyen de transport 
 pour les végétaux phanérogames. Ce fait a été constaté déjà à 
 Bordeaux, à Nantes et autres ports du littoral océanique, pour y 
 expliquer la présence de plusieurs plantes provenant de l'Amé- 
 rique septentrionale. 

J'ai suivi, pourl'énumération méthodique des algues du littoral 
 de Bastia, la classification adoptée depuis quelques années par 
 Harvey dans son Index generum Algarum (Londres, 1860). 
 Cette méthode m'a paru la plus commode et la plus facile pour 
 ceux q ui commencent à se livrer à l'étude des algues, et elle 
 est de plus en parfait accord avec le système depuis longtemps 
 adopté, pour l'arrangement de ses collections, par le célèbre phy- 
 cologiste René Lenormand (de Vire), dont la perte récente est 
 un vérilable deuil pour ses nombreux amis et pour la science 
 à laquelle il a consacré sa longue et laborieuse carr ère. 

Harvey classe les algues en trois grandes sections : les Mcla- 
 nosper niées, les Rhodospermées et les Chlorospermées, correspon- 

