321 

NOTES ZOOLOGIQUES 

Par Alf. DUGÈS. 

ACARIENS. — Trombidiens. — Rhyncholophus Anl. Dugès. 
 Sp. Rhyncholophus albovittatus mihi. 

Pattes 1 et 4 égales; la troisième plus courte qu'elles, la seconde 
 la plus courte de toutes. 

Le dernier article comprimé, portant deux griffes rétractiles 
 transparentes, est pourvu en dessous de soies raides. 

4 yeux assez écartés ; les postérieurs plus rapprochés entre 
 eux que les antérieurs et un peu plus petits. 

Corps papilleux ; les papilles sont rugueuses. 

Palpes (Voy. Caract, du genre in Dugès : Acariens). 

Mandibules (Id.). 

Le bec porte à son extrémité des rudiments de panaches ; il 
 s'étend par la compression, sans arriver à la longueur de celui 
 des Smaridies, et on voit monter les liquides entre les deux man- 
 dibules. 

Corps mou, rouge ponceau, avec deux taches blanches oblon- 
 gues, coalescentes vers le bec; suivent trois bandes longitudinales, 
 comme frangées sur le dos : en avant, elles se réunissent par leur 
 élargissement; postérieurement, un point blanc de chaque côté 
 de la bande médiane. Pattes, bec et palpes de couleur rouge ce- 
 rise; yeux noirâtres. 

Je l'ai trouvé suçant les feuilles de plusieurs plantes : Seringat, 
 SericograjMs mohitli, etc., etc. — Il court très -rapidement. 

Les taches et bandes blanches s'effacent beaucoup par le 
 toucher. 

Hab.: Guanajuato. 

