416 MÉMOIRES ORIGINAUX. 

exactement semblable à celle de la Lozère; les schistes d'un jaune- 
 rougeâtre de Gheltenham, en Angleterre, ne peuvent se distin- 
 guer de ceux d'Autun ; de plus, les espèces ont les plus grands 
 rapports, et il est bien probable que plusieurs d'entre elles sont 
 communes à la France, à l'Allemagne et à l'Angleterre. 

Le Ptychohijns, dont on n'a jusqu'à présent recueilli dans la 
 Lozère que des fragments, devra, quand il sera mieux connu, 
 être probablement rapproché du Ptycholepis Bollensis de Boll. 
 Le Leptolepis constrictus du Lias supérieur d'Ilminston, de Ghel- 
 tenham, de Dumbleton, a été retrouvé dans les environs de 
 Mende et d'Autun, quoique dans la Lozère et à Autun cette espèce 
 soit jusqu'à présent la moins répandue. Il est vrai que ni le 
 Le2:>tolepis concentvicus Egert., de Gheltenham, ni le Leptolepis 
 Bronnii Ag. , ce dernier caractéristique du Lias de Boll, n'ont 
 encore été sigaalés sûrement en France ; mais il faut faire 
 remarquer que, sous un même nom de Leptolepis Bronnii, plu- 
 sieurs espèces, cependant distinctes, sont certainement con- 
 fondues. G'est ainsi que nous avons vus nommés L. Bronnii^ dans 
 les collections du British Muséum, des exemplaires provenant du 
 Lias de Boll, et dont les uns avaient tous les os de la tête lisses, 
 la tête grosse et courte, tandis que les autres, à tète allongée, à 
 œil oblong, à préopercule fortement strié, n'appartenaient pas à 
 la même espèce et ressemblaient bien plutôt au Leptolepis affinis 
 de la Lozère ; de même à Gheltenhaoi se trouvent deux espèces: 
 l'une véritable Leptolepis constrictus Eg., l'autre rentrant presque 
 sûrement dans l'espèce que nous nommons L. affinis. Les Lepto- 
 lepis pachystetus et affinis paraissent aussi se retrouver dans le 
 Lias de Dumbleton, dansle Gloucestershire , d'après les exem- 
 plaires que nous avons pu étudier à Londres, au GeologicalSurvey. 
 Il n'est point besoin d'insister davantage, ce semble, pour pré- 
 voir l'homologie de ces couches. 

Si maintenant nous examinons la faune elle-même, nous serons 

(Bull. Soc. hist. nat. Toulouse, 1872.) — G. Fabre ; Étude sur les schistes à 
 Posidonies dans le département de la Lozère. 

