TRAVAUX FRANÇAIS. BOTANIQUE. 297 

» 8" Cette évolution de bourgeons ne se fait guère que pendant une 
 partie de l'existence de l'arbre : après quoi elle s'arrête, à cause de 
 Tampleur acquise par la cime et aussi de leur distance toujours plus 
 grande de la zone génératrice du tronc. 

» 9" Mais dans le cas où ils se sont développés en branches, de nou- 
 veaux bourgeons, que j'ai appelés de deuxième génération, naissent à la 
 base de ces branches, de même qu'éiaient nés ceux de première gé- 
 nération, et peuvent alors persister longtemps encore. Si l'on sup- 
 prime ces branches sans avoir soin de le faire au ras du tronc, les 
 bourgeons qu'on laisse ainsi subsister produisent des rameaux à la 
 base desquels se forment des bourgeons de troisième génération, et 
 ainsi de suiie. 

» C'est pourquoi l'on voit des rejets apparaître même sur des tiges 
 âgées ; cependant, quand cet âge a dépassé une certaine limite, tous 
 les bourgeons dormants ont disparu parsuite de l'énorme extension 
 de la cime. 

» 10° Il y a donc lieu de réserver le nom de bourgeons adventifs à 
 ceux qui, sans être normaux, se développent dans l'année même de 
 leur naissance, et de donnera ceux qui restent au moins une année 
 sans produire de rameaux, quelle que soit du reste leur origine, la déno- 
 mination de bourgeons dormants, que justifie leur lente évolution.» 

A la suite de ce résumé, sont formulées des conclusions pratiques 
 intéressantes pour l'arboriculture. 

— Dans une Note sur la Synonymie de quelques Cypéracées •, M. Du- 
 val-Jouve a étudié quelques points de leur nomenclature qui prêtaient 
 à une fâcheuse confusion. Ainsi, la plante nommée par Linné Schœnus 
 mucronatus, en moins d'un siècle a passé successivement dans cinq 
 genres, a reçu sept épithètes spéciiiques, et en définitive neuf noms 
 différents. Pour elle, M. Duval- Jouve adopte la distinction générique 
 qu'en a faite Parlatore et la dénomination Galilea mucronala que lui 
 a imposée le savant botaniste italien. 

Le Scirpus triqueter de Linné a été confondu par certains botanistes 
 ■dy ec le Scirp us littoralis de Schrader, et, dans la Flore française de Gre- 
 nier et Godron, celui-ci a reçu, par un malheureux échange de noms, 
 Tépithète de triqueter, tandis que le Scirpus triqueter de Linné a été 
 désigné par une appellation nouvelle. On doit rendre à cette espèce 
 la dénomination linnéenne et laisser le nom de Scirpus littoralis à la 
 plante très-bien décrite sous ce nom par Schrader. 

Henri Sicard. 

1 Bulletin de la Société botanique de France, tom. XIX, pag. 345. 

