TRAVAUX ÉTRANGERS. — GÉOLOGIE. 305 

des débris de Palœotheriuni^ de Rhinocéros et d'un animal de plus 
 grande taille, ayant de la ressemblance avec ces derniers, et qui con- 
 stitue certainement un genre particulier. 

Les Porcins sont représentés par de belles pièces appartenant à des 
 Anthracotherium, adesAnaplotherium, kl'Entelodon^ au Cainotherium 
 et à un petit animal voisin de celui-ci, enfin h des Hyotherium. 

Les Ruminants appartiennent à la division des Amphitragulus ; 
 M. Gervais y a reconnu les restes d'une espèce de Cervidés. 

Les Carnivores rentrent dans les formes déjà décrites par le pro- 
 fesseur du Muséum et par M. H. Filhol. 

On trouve, dans l'ordre des Rongeurs, quelques espèces des genres 
 Cricetodon, Archœomys, etc. 

Enfin on rencontre encore à Caylux, parmi les animaux fossiles, 
 le genre Peratherium de la famille des Sarigues, quelques rares 
 Oiseaux, des Ghéloniens terrestres, une espèce de Crocodile, des 
 Lacertiens et des Serpents plus grands que les nôtres. 

~ M. Ed. Piette {Compt.-rend. , 11 août 1873) a découvert à 
 Lortet (Hautes-Pyrénées) une caverne de l'âge du Renne. Les parties 
 profondes sont pleines de stalactites , d'où l'eau découle sans cesse, 
 mais le vestibule est assez sain pour avoir été habité. En effet, sous 
 une couche de stalagmites, l'auteur a rencontré plus de 2 mètres de 
 foyers superposés, avec une grande abondance d'instruments en silex, 
 en bois de Renne ou de Cerf. Les animaux dont les débris ont été trou- 
 vés dans cette caverne sont: l'Ours actuel des Pyrénées {Ursus arctos), 
 le Loup, le Cerf élaphe, le Renne, le Chamois, le Bouquetin, le Bœuf, le 
 Cheval, le Coq de bruyère. Sur un fragment de bois de Renne est gravé 
 un Coq de bruyère: cet animal habite encore les environs de Lortet. 

— Un nouveau gisement de végétaux silicifiés est indiqué [Compt.- 
 rend., 18 août 1873), par M. Grand'Eury, dans le bassin houiller de 
 la Loire, près de Grand'Croix, entre le Nouveau-Ban et le Plat-du- 
 Gier. On y constate, entre autres, la présence de nombreux Medullosa, 
 dans lesquels on peut voir la preuve de l'existence des Monocotylé- 
 dones à l'époque houillère. 

— M. G. Fabre [Compt.-rend., 18 août 1873) signale un grand glacier 
 qui descendait durant la période quaternaire des montagnes de l'Au- 
 brac (Lozère). L'origine de ce glacier était un cirque de 84 kilomètres 
 carrés; les crêtes qui l'entourent varient de 1250 à 1471 mètres d'al- 
 titude, et sont formées par des gneiss et des schistes micacés recou- 
 verts de puissantes coulées de basalte. Le fond du bassin est grani- 

II. 21 

