36 MÉMOIRES ORIGINAUX. 

En jetant ua coupd'œil sur la carte, on ^oit cette bande descen- 
 dre entre Raissac et Ventenac jusqu'au bord de la vallée, aux 
 dépens du grès de Garcassonne, qui prend sa revanche à droite 
 et à gauche en se relevant d'une manière très-marquée. 

Le calcaire dont il est question se comporte d'ailleurs à 
 l'égard du terrain nummulitique comme celui-ci le faisait rela- 
 tivement au garumnien. Partout, sur la limite qui sépare les 
 deux terrains, les couches marines caractérisées par les num- 
 mulites et les mélonies passent sous le nouvel étage lacustre, 
 avec une faible inclinaison toujours concordante. Ce dernier, 
 d'ailleurs, diffère du calcaire sous-nummulitique ou garumnien 
 par une plus grande netteté dans la stratification et parl'allénua- 
 lion de l'état concrétionné, qui est plus habituel chez l'autre 
 calcaire. Il est ordinairement blanc ou un peu grisâtre, subcom- 
 pacte à cassure fière et capricieuse, d'un éclat mat. Il y a aussi 
 une variété brunâtre par la présence d'une petite quantité de 
 bitume. On a trouvé dans ce calcaire des dents de poissons, des 
 graines de chara et plusieurs coquilles différentes de celles du 
 garumnien, notamment un petit planorbe. 

Grès de Garcassonne^ — Le grès de Garcassonne proprement 
 dit, qui est l'élément type du système Carcassien, consiste en un 
 dépôt aréno-argileux versicolore qui semble être une matrice au 
 sein de laquelle se trouvent des pseudo-couches ou amandes 
 allongées d'une mollasse grise passant çà et là à un poudingue 
 à petits éléments, à peu près horizontales ou affaissées en divers 
 sens. Gette mollasse offre la matière d'une bonne pierre d'appa- 
 reil bien connue dans le haut Languedoc, où elle est très-em- 
 ployée; mais elle s'accuse aussi à la surface du sol, surtout dans 
 la partie orientale du versant, sous la forme de plaquettes. 

Gette formation lacustre, autrefois regardée comme miocène, 

* Ain3i nommé parce qu'il coustitue le sol géologique fondamental de la 
 région où se trouve cette ville. Il eu existe une belle coupe à la gare même, et la 
 voie ferrée le traverse du côté occidealal jusqu'à Pézenas et au-delà. 

