SCHISTES A POSIDONIES. 355 

crayon tracé par la nature elle-même, afin de marquer la limite 
 des deux formations du lias supérieur et du lias moyen. 

Altitudes. Dislocations. 

La remarquable couche- limite que constituent les schistes à 
 Posidonies affleure dans le centre du département de la Lozère à 
 des altitudes très-variables, comprises entre 635 mètres (bords du 
 Lot, com. de Cultures) et 1,220 mètres (corn, de Belvezet). Ces 
 différences de niveau résultent d'abord d'un relèvement général des 
 strates du S.-O. au N.-E., et surtout des grandes et nombreuses 
 dislocations qui ont accidenté la région depuis l'époque jurassique. 

Les quatre coupes ci-joinles (PI. M) sont choisies comme 
 exemples des relations de superposition ou de contact des schistes 
 à Posidonies avec les divers étages jurassiques et les roches cristal- 
 lines. Les failles que ces coupes mettent en évidence, loin d'être 
 des accidents locaux, se poursuivent au contraire sur de grandes 
 distances, à savoir : 

Faille de MontfeiTand 23 kilomètres. 

— de Rocherousse 21 — 

— de Chabannes 25 — 

— du Goulet 25 — 

Elles jouent dans la constitution orographique de la région un 
 rôle important, sur lequel nous aurons l'occasion de revenir dans 
 un prochain travail. Nous nous contenterons dedonner ici la légende 
 explicative des quatre coupes, afin de faire connaître ainsi som- 
 mairement la composition du terrain jurassique de la contrée : 

/ Oj — Dolomie saccharoïde. 
 Oolite inférieure. . .] 0^ — Calcaire à Entroques. 

\ Oi — Calcaire à Fucoïdes (-Èjji/iasLeym.). 

^ Le — Marnes bleues à A. radians. 
 '"( L5 — Schistes à Posidonies, 

iL^ — Marnes noires kA. spiîiatus. 
 Lj — Calcaire marneux kA. ûmhriatus. 
 Ljj — ■ Calcaire à Gr. cymbium. 
 Lj — Calcaire à Polypiers, 
 inférieur . . . Manque. 
 II. 25 

