200 MÉMOIRES ORIGINAUX. 

Hab. : Sur l3s rochers sub;aergés, au niveau de la mer; les eaux 
 tranquilles à l'abri dos rayons salaires. Com.naa dans l'anse 
 Saint-Nicolas, en août et se{)Lembre. 

Obs. — La plante de Bastia se rapporte assez bien à la variété 
 B de Kutzing, ainsi caractérisée : PhyUoniate stùbdlchotomo, seg- 
 mentis auguste linearibus . Cette variété se trouverait exclusive- 
 ment dans la Médit, et l'Adriat. 

Ar. geog.: Le type, Océan Atlant, (Antilles, côtes de France et 
 d'Angleterre) ; la var. B, Médit, et Adriat. 

Gen. 8. Dictyota* Lamouroux. 

1 1 . D. dichotoina Lamouroux. — Gré ville, Alg. brit. , tab. 10; 
 MoRis etDE NoT., Flor. Capr., pag. i99; Zonaria dlchotoma ko . , 
 Spec. , I, 133; Dictyota vulgaris et D. dlchotoma Kutz., Sp., 554. 

Hab. : Les creux des rochers, dans les eaux tranquilles et un peu 
 obscures. Commun dans l'anse Saint-Nicolas, octobre à décembre. 

Var. |3. Linearis Grév.; Ag. , Sp. 134 ; J. Ag., Alg. Medlt. et 
 Adriat., pag. 37. 

Hab. : Mêmes lieux que le type, dont il est très-facile de le dis- 
 tinguer. 

Ar. geog.: Médit, et Adriat.; Océan Atlant. depuis la Norwége 
 jusqu'à la région tropicale ; Océan Austral sur les côtes d'Amé- 
 rique ; Nouvelle-Zélande. 

12. D. implexa Lamour. — Delile , Flor. /Egypt., tab. 56; 
 J. Ag., Alg. Medlt. et Adriat., pag. 37 ; û. dlchotoma, var. im- 
 plexa Lejolis, Alg. de Cherbourg, 98; D. dlchotoma, var. intri- 
 cata Harvey, Phyc. Brit., pag. 103. 

Hab.: Sur les rochers recouverts de sable, dans les petites flaques 
 peu profondes et les eaux tranquilles, au niveau de la mer. 
 Très-abondant d'avril à juin dans l'anse Saint-Nicolas. 

Ar. geog.: Médit, et Adriat.; Mer Rouge; Océan Atlant. sur les 
 côtes de France et d'Angleterre. 

13. D. fasoiola Lamouroux. — J. Agaroh, Alg. Médit. etAdr., 

