TRAVAUX FRANÇAIS. — GÉOLOGIE. 383 

breux galets de schiste remanié dont il est criblé. A Regny (E. de 
 lloarme), le groupe supérieur est seul apparent, avec un développe- 
 ment considérable de bancs calcaires qu'on y exploite pour la chaux. 
 Ceux-ci contiennent de nombreuses tiges de Poteriocrinus crassus, des 
 Evomphalus tabulatus^ Orthis Michelini, Productus, Spirifer, etc. La 
 faune des calcaires les place au niveau des assises carbonifères de 
 Tournay, et il y a peut-être lieu d'assimiler le groupe inférieur, d'ail- 
 leurs entièrement dépourvu de fossiles, au devonien. 

Le terrain de grauwake, ainsi que nous l'avons dit, est recouvert 
 par le terrain anthracifère, qui paraît dès-lors correspondre au ter- 
 rain houiller inférieur ou millstone-grit. Ce terrain consiste , à la 
 base, en un poudingue où se trouvent réunis les éléments de tous Iles 
 terrains inférieurs, c'est-à-dire, avec les divers schistes, du quartz, du 
 porphyre granitoïde, des lydiennes, des quartzites, de la grauw^ake 
 ordinaire, du calcaire carbonifère. Le ciment du poudingue est ordi- 
 nairement un grès très-fin, argilo-micacé, peu résistant ; c'est le cas 
 lorsque le poudingue succède au schiste argileux tendre. Mais à 
 Regny, sur les flancs du coteau de Verpierre, la pâte du poudingue est 
 Irès-chargée de silice et excessivement dure; il en est de même pour 
 les schistes, qui sont traversés de veines de quartz radié. Vers Urfé, 
 Saint-Just , les schistes silicéo-feldspathiques durs (cornes vertes) 
 passent graduellement à un poudingue extrêmement dur, dans lequel 
 les fragments de si'histe et de porphyre granitoïde sont soudés à une 
 pâte riche en grains de feldspath blanc et en mica. Les fragments de 
 schiste ne contiennent pas de grains de feldspath, ce qui montre que 
 le feldspath n'a pas été introduit après coup par métamorphisme. 
 M. Gruner voit l'origine de ce feldspath dans le porphyre granitoïde 
 dont les coulées, commençant vers le début de la période anthracifère, 
 ont fourni les éléments de la pâte du poudingue et ceux du grès, qai 
 peut être considéré comme une sorte de tuf porphyrique. Ces épan- 
 chements ont été accompagnés de fortes sources siliceuses qui ont 
 plus spécialement durci en certains endroits, comme à Regny, Urfé, 
 les schistes supérieurs et la pâte du poudingue. 

L'élément dominant du terrain à anthracite est une roche très-com- 
 pacte, à cassure esquilleuse, grise, avec de nombreuses taches feld- 
 spathiques de couleur claire et des paillettes hexagonales de mica. 
 L'aspect est celui d'un porphyre à petits éléments, maison ne distin- 
 gue pas de cristaux de feldspath bien nettement formés, et souvent le 
 grès est criblé de fragments de schistes, bien apparents surtout dans 
 certains blocs altérés où le schiste, moins résistant, n'a souvent laissé 
 que sa matrice. Le quartz y existe à l'état de petits grains hyalins, 

