TRAVAUX ÉTRANGERS. 165 

bourg) a adressé à rAcadémie impériale des Sciencee de Vienne un 
 Mémoire sur la distribution des Cétacés pourvus de dents, de l'époque 
 tertiaire, découverts en Europe, et plus particulièrement dans le bassin 
 tertiaire de la capitale de l'Autriche. Il démontre, dans ce travail, 
 que le principal groupe de ces animaux vivant encore de nos jours, 
 c'est-à-dire des Homodontes Brandt , existait déjà, sous des formes 
 uombreuses pendant l'époque tertiaire, en compagnie des Hétéro- 
 doutes Brandt {Zeuglodontes Ow.). Dans le bassin de Vienne, on n'a 
 recueilli jusqu'à ce jour que des Homodontes stricto sensu, et spé- 
 cialement des Dauphins. Une de ces espèces appartient au genre 
 Schizodelphis P. Gerv., tandis que parmi les autres on trouve trois 
 représentants du genre Champtodelphis du même auteur. Un Hété- 
 rodonte, Squalodon Ehrlichi P. Gerv., a été découvert dans les sables 
 de Linz (Autriche supérieure). 

Stur fait connaître à l'Institut géologique de Vienne la description 
 d un fruit de Palmier découvert dans le sable crétacé de Kaunitz 
 'Bohême), et nommé par lui Lepidocaryopsis Westphaleni. En passant 
 en revue quelques plantes fossiles recueillies dans les salines de Wie- 
 liezka, et qui font partie des collections de l'Iuscitut, il a été amené 
 à reconnaître qu'Unger n'avait pas suffisamment observé toutes les 
 parties de certaines espèces décrites par lui. Ainsi, il pense que le 
 fruit désigné par cet auteur sous le nom de Quercus glans Saturni est 
 incontestablement une noix qui doit être rapportée au Carya costatn 
 Stenb.; que le fruit, déterminé par Unger comme étant celui d'un 
 nouveau Quercus, Q. limnophila, appartient à un Palmier, et ressemble 
 entièrement au noyau du Raphia tœdigera Mart. Enfin, pour Stur. la 
 Castanea compressa Ung. est la noix d'un Garya, C. compressa, voisin 
 du C. pusilla, etc. 

A la suite de ces rectifications, nous trouvons le catalogue de tous 
 les végétaux fossiles découverts jusqu'à ce jour dans les salines de 
 Wieliezka; leur nombre se porte à 16 espèces; ce sont surtout des 
 cônes de Pins, de noix de Garya et des fragments de bois de Hêtre et 
 de Bouleau. 

Le Mémoire de Stur se termine par quelques considérations sur 
 certains dons faitsà l'Iuslitut géologique, savoir : Platisomus gibbosus, 
 Mastodonsaurus giganteus, Dinotherium Bavaricum, Carya ventricosa 
 Hœnopteris voisin de H. Dufresnoyi. 

Je dois mentionner la récente publication des fascicules 3 et 4 de 
 la Monographie des fossiles appartenant au calcaire rouge ammoni- 
 tique de Lombardie. parle savant professeur Meneghini (de Pise). En 

