110 REVUE SCIENTIFIQUE. 

Les phénomènes qui accompagnent l'intoxication ont été déciits 
 avec détail par l'habile professeur de la Faculté de Paris. Ce sont des 
 convulsions qu'on peut comparer, suivant leur intensité, aux phé- 
 nomènes du tétanos, de l'empoisonnement par la strychnine, par l'a- 
 cide phénique, à l'épilepsie, etc. Ces accidents sont calmés par le 
 chloroforme, et la vue seule des symptômes suffit à démontrer que 
 l'agent toxique porte sou action sur les centres nerveux en exagérant 
 le pouvoir excito-moteur de la moelle épinière. Un effet remarquable 
 et jusqu'ici difficile à expliquer, c'est la persistance des accidents con- 
 vulsifs, lors même que la quantité de gaz est redevenue normale dans 
 le fluide sanguin. La température do l'animal s'abaisse beaucoup, 
 parfois de 2 à 3 degrés au début des manifestations convulsives, au 
 lieu d'être exagérée, comme on pouvait s'y attendre. Il faut en coji- 
 clure que le travail respiratoire intra-organique a éprouvé une dimi- 
 nution, résultat en apparence paradoxal que M. P. Bertnous promet 
 de mettre en évidence dans une prochaine communication. 

— Dans une neuvième note ( Compt.-rend., 3 mars 1873, p. 578). 
 M. P. Bert revient sur les effets de la décompression, dont nous avons 
 précédemment entretenu nos lecteurs [Revue des Se. natur., tom. I, 
 pag. 352). 

Le retour trop rapide à la pression normale des hommes et des ani- 
 maux soumis à des pressions de plusieurs atmosphères détermine un 
 dégagement de l'azote qui s'était dissous en excès dans le sang, dé- 
 gagement qui amène de.s arrêts partiels de la circulation, et peut 
 même, s'il se produit en quantité suffîsan'e, arrêter le mouvement du 
 cœur. M. Borta remarqué que les accidents ne surviennent pas aux 
 mêmes pressions chez toutes les espèces: il semble que le danger 
 croisse avec la taille de l'animal. Pour les Oiseaux, la mort subite ne 
 survient guère avant 11 atmosphères ; chez l'Homme, des accidents 
 mortels se sont déclarés dès 5 atmosphères. Dans une même espèce 
 il n'y a pas non plus de limite absolue. 

M. Bert s'est appliqué à rechercher l'explication de ces inégalités. 
 Elles paraissent dépendre de la façon dont les bullesde gaz se forment: 
 si elles sont très-fines, elles n'arrêtent pas la circulation capillaire ; 
 mais si elles se constituent en sphérules plus volumineuses, comme 
 il peut arriver sous des influences secondaires, les désordres se pro- 
 duisent. 

Malheureusement un accident survenu à l'appareil de M. Bert l'a 
 forcé de suspendre momentanément ses recherches. Son appareil a 
 fait explosion : l'animal en expérience, un chien qui était soumis de- 

