38 MÉMOIRES ORIGINAUX. 

Les généralités qui précèdent nous paraissent suffisantes pour 
 donner une idée des terrains qui constituent la bande marginale 
 ou adventive de la Montagne Noii'e. Nous pensons toutefois qu'il 
 ne sera pas inutile de compléter ces considérations générales 
 par lu description d'une région particulière où ces terrains se 
 trouvent bien développés et caractérisés, et nous ne pouvons 
 mieux faire que de choisir la région de Montolieu, qui est deve- 
 nue classique par les observations de tous les géologues qui se 
 sont occupés de notre Montagne. Cette description fera l'objet 
 du chapitre suivant. 

(La (in au prochain numéro.) 

ETUDE 

SUI^ HiES COQUILLES FOSSILES 

contenues dans les 

Marnes pliocènes lacustres des environs de Montpellier, 

Par le D"- A. PALADILHE. 

Depuis la publication du Mémoire de Marcel de Serres sur les 
 Terrains de transport et tertiaires mis à découvert lors des fon- 
 dations dio Palais de Justice de Montpellier ' , aucune étude, 
 aucune recherche, quelque peu suivies et régulières, n'ont été 
 faites jusqu'à ce jour au sujet des coquilles fossiles renfermées 
 dans les marnes pliocènes appartenant à l'horizon lacustre supé- 
 rieur des terrains tertiaires des environs de MontpeUier^, sur 
 lesquelles pourtant ce Mémoire n'avait pu manquer d'éveiller 
 l'attention. Toutes nos investigations dans les auteurs et dans les 

< Académie des scieaces et lettres de Montpellier, section des Sciences, tom. II, 
 pag. 33. 1854. 

3 Nous n'en voulons pour preuve que la persistance, dans la nomenclature 
 paléontologique, de l'appellation Dulimus siaistrnrsus, M. de Ser., et le fait, bien 
 autrement significatif, do l'identité des gisomeals des environs de Montpellier avec 
 ceux de Hauterive (Dri^me), idontiléqui, à notre connaissance du moins, n'ajamais 
 été bien établie jusqu'ici. 

