376 REVUE SCIENTIFIQUE. 

ainsi en suivre le développement, dont il a noté avec soin les diverses 
 phases. Il a reconnu que ces spores sont mûres quand elles s'échappent 
 du Péridium, et peuvent, à l'opposé de beaucoup d'autres, germer im- 
 médiatement. 

— M. DebeauXjà quinous devons l'énumération des Algues marines 
 du littoral de Bastia, que la. Revue publie dans ce moment, a présenté 
 àla Société botanique une Noticesur deux espècesdu ^enre Antirrhinum, 
 nouvelles pour la Flore de France '. C'est dans les Pyrénées-Orientales, 
 aux poites mêmes de Perpignan, qu'il les a trouvées. L'une présente 
 des caractères intermédiaires entre YAnl, latifolium Miller, et ÏAnt. 
 majus L., ce qui l'a fait regarder comme un hybride de ces deux 
 plantes; mais M. Debeaux repousse cette manière de voir, et le 
 désigne sous le nom dîAnt. inter médium. 

L'autre espèce correspond à la variété A de YAnt. siculum Ucria, 
 décrite par Gussone en 1828, dans son Prodromus Florœ Siculx. Elle 
 croît sur les vieux remparts de la Villeneuve, à Perpignan. M. De- 
 beaux l'a élevée à la dignité d'espèce, sous le nom d' Ant. Ruscinonense. 

— M. J. Decaisne a fait à la Société botanique une communication 
 qui a pour litre : Remarques sur les espèces du genre Eryngium à feuilles 
 parallélinerves^. Les Eryngiums forment un genre des plus naturels 
 de la famille des Ombellifères ; mais, parmi eux, on rencontre un petit 
 nombre d'espèces, une trentaine environ, qui se distinguent des autres 
 par leurs feuilles simples, à nervures parallèles, rappelant de très- 
 près celles de certaines Monocotylédones. Ces feuilles paraissent re- 
 présenter, ainsi que M. Delaroche en a le preniier émis l'idée, le pétiole 
 ou la nervure moyennne des espèces ordinaires. Les Eryngium qui 
 les possèdent ont une aire en général fort limitée, et sont confinés 
 entre le 35* et le 40" degré de latitude, dans les deux hémisphères du 
 nouveau continent ; ils ont une physionomie particulière qui permet 
 de les reconnaître, au premier coup d'oeil, parmi les Eryngium à 
 feuilles découpées, semblables à ceux de nos pays qui croissent à côté. 
 L'association de ces deux formes dans un même lieu, la singulière 
 distribution des espèces à feuilles simples qu'on trouve disjointes aux 
 deux extrémités de l'Amérique et qu'aucun intermédiaire ne rattache 
 au type général, constituent un fait des pins curieux de géographie 
 botanique. M. Decaisne passe eu revue les hypothèses qui pourraient 

' Bull, de la Soc. bot. de France, tom. XX, pag. 11. 
 3 Ibid., tom. XX, pag. l'J. 

