MÉMOIRES ORIGINAUX. 

ÉTUDE PHYSIOLOGIQUE 

SUR 

L'APPAREIL GÉNÉRATEUR DU GEN RE HELIX 

(Suite et fin^.) 
 Par E. DUBRUEIL. 

II. 

Il nous reste à étudier, pour terminer ce travail, la route que 
 prennent les œufs dans le corps de l'individu jouant le rôle de 
 femelle. 

C'est dans les cœcums de la glande hermaphrodite, au-dessous 
 de la couche d'épithéUum ^ ciliaire dont ils sont revêtus, que se 
 forme l'ovule. On distingue en effet en tout temps un grand 
 nombre de petites cellules, un peu plus opaques que celles de la 
 couche qui les renferme, qui sont destinées, par suite d'une 
 évolution progressive, à devenir des œufs. 

Ce n'est que lorsque, en se développant à la saison des amours, 
 elles font saillie à l'intérieur d'une sorte de vésicule de Graaf, 
 qu'on peut distinguer les éléments qui entrent dans la constitu- 
 tion de ces cellules. 

En cet état, l'ovule se compose d'un vitellus ^ entouré d'une 

* Voir le numéro de décembre 1872. 

' Nous nous sommes surtout attaché à constater l'existence de cet épithélium 
 (à cils vibratiles), dont la nature a été indiquée par Kôiliker, notamment chez le 
 genre Hélix. Ainsi queCarl Semperl'a déjà dit dans ses Recherches sur l'anatomie 
 et la physiologie des Gastéropodes pulmonés, pour bien voir cet épithéUum, il faut 
 l'observer à un moment autre que celui de la fécondation. 

' Suivant Nordmann, la vésicule germinative existe avant le vitellus dans les 
 ovules du Tergipes Edwarsii. « puisqu'on trouve dans les ovaires du Tergipes des 
 vésicules germinatives avec leurs taches germinatives et sans la moindre trace de 
 u. 12 

