TRAVAUX FRANÇAIS. — ZOOLOGIE. 479 

fie jonction avec l'organe de l'émail, bourgeon qui, à tous égards, doit être 
 considéré comme un diverticulum de ce cordon. 

Dans le chapitre VI, est exposée la Chronologie du follicule dentaire, 
 c'est-à-dire les époques d'apparition de ses diverses parties composantes. 
 Les auteurs y ont réuni une série d'observations précieuses sur des em- 
 bryons humains, depuis la taille de 3 centim. (sept semaines environ) 
 jusqu'à celle de 37 centim. (six mois et demi). 

Nous y voyons qu'à la septième semaine la mâchoire inférieure pré- 
 sente déjà des travées osseuses dans le voisinage du cartilage de Meckel; 
 le bourrelet épithélial existe, mais la lame épithéliale n'a pas encore 
 apparu. A deux mois, la gouttière dentaire s'établit; les cordons épithé- 
 liaux et l'organe de l'émail se sont formés, et le bulbe commence à se 
 dessiner ; le même degré de développement existe pour les trois sortes de 
 dents et pour les deux mâchoires. A douze semaines, le bulbe a acquis sa 
 configuration caractéristique, mais la paroi folliculaire, bien constituée, 
 ne s'est pas encore formée. Au commencement du quatrième mois, on 
 aperçoit distinctement une petite calotte de dentiue, dont l'apparition est 
 plus précoce pour les incisives et pour les canines que pour les molaires. 
 Le follicule n'est pas encore clos, mais le premier bourgeonnement, ori- 
 gine de l'organe de l'émail de la deuxième dentition, a déjà apparu. Un 
 peu plus tard enfin se montrent les proliférations diverses du cordon et de 
 la paroi folliculaire. 

Relativement aux dents permanentes qui ne succèdent pas à une dent 
 de lait, MM. Legros et Magitot ont reconnu que l'origine du follicule de 
 la première molaire permanente doit être fixée au troisième mois de la 
 naissance, celle de la seconde au troisième mois après la naissance, celle 
 de la dent de sagesse vers la troisième année. 

Pour l'exposé plus complet de ce qui concerne l'homme, et pour la con- 
 naissance des résultats auxquels les auteurs sont parvenus pour le Chien, 
 le Mouton et divers autres Mammifères, nous renvoyons au Mémoire 
 inséré dans le Journal de l'Anatomie. 

MM. Legros et Magitot terminent leur tra^-ail par une revue historique 
 et critique des différentes opinions émises sur la genèse et la formation 
 du follicule dentaire chez les Mammifères. Résumant eu quelques mots 
 leurs recherches, ils nous montrent que deux organes, l'un de nature 
 épithéliale, l'autre de nature embryoplastique, concourent à constituer le 
 follicule : le premier est V organe de l'émail, l'autre le bulbe ou organe 
 de l'ivoire. Ils marchent à la rencontre l'un de l'autre et finissent par 
 s'emboîter, mode de formation qui, suivant le rapprochement fait par les 
 auteurs, rappelle à tous égards celui du follicule pileux. Aussi de Blain- 

