266 REVUE SCIENTIFIQUE. 

Le Livre I" a pour titre : Transformations successives du cœur dans 
 la série des Vertébrés. 

Dans plusieurs chapitres, qui prouvent que l'auteur est non-seule- 
 ment un analyste consciencieux et sagace, mai.- encore possède les 
 qualités d'un synthétisie ingénieux, M. Sabatier nous montre par 
 quelles transformations graduelles le cœur du Poisson passe au cœur 
 d'Amphibie; comment ce dernier se transforme en cœur de 
 Reptile et de Grocodilien, puis d'Oiseau, pour arriver finalement au 
 type des Mammifères. 

Il nous fait voir qu'en s'élevant des Poissons aux Mammifères on 
 constate la pénétration croissante des éléments du bulbe dans le 
 ventricule, et en définitive leur fusion avec ce dernier. 

Chez les Amphibiens, les trois cavités du cœur, bulbe, oreillette et 
 ventricule, représentent un tube, à renflements successifs, recourbé 
 en U dirigé transversalement, que l'auteur appelle d'une manière 
 abréviative l'U du cœur. La branche droite ou vestibulaire se trouve, 
 par suite du mouvement de transport qu'elle éprouve, amenée au- 
 devant de la branche opposée et portée à gauche, de telle sorte que 
 les orifices artériels arrivent à être placés au-devant des orifices 
 auriculo-ventriculaires, dans l'angle formé antérieurement par le 
 rapprochement de ces orifices. Ce transport de la branche droite 
 de ru cardiaque détermine une torsion du cœur sur son axe et 
 amène l'apparition de la fausse- cloison. Le septum cartilagineux 
 du bulbe des Amphibiens devient le noyau de même nature du ventri- 
 cule des Reptiles, chez lesquels on retrouve même ses apophyses plus 
 ou moins modifiées. 

M. Sabatier a établi que la cloison des ventricules se compose de 
 deux parties: i" une cloison ou lame inter vestibulaire^ qui se ren- 
 contre à l'état radimentaire chez les Ghéloniens, et paraît correspondre 
 à la bande fibreuse de la lèvre de la fausse-cloison; elle divise en deux 
 la portion bulbaire ou vestibulaire en prolongeant dans le ventricule 
 la cloison aortique ; 2° la cloison interuentriculaire proprement dite, 
 formée par les faisceaux rayonnants, nés au-dessous de la cloison 
 in ter-auriculaire, à la face inférieure de la tente valvulaire, ainsi qu'il 
 a été dit plus haut. 

Ces deux cloisons restent distantes latéralement chez les Reptiles 
 à ventricules communiquants, de sorte que leurs bords libres, 
 auraient-ils une longueur suffisante, chevaucheraient au lieu de s'af- 
 fronter. Mais chez les Crocodilicns, le transport du pôle veineux, en 
 arrière du pôle artériel et vers la droite, rapproche et oppose les deux 
 parties de la cloison, de manière à en permettre la soudure. Inutile 

