28 MÉMOIRES OnirrlNAUX. 

terrain crétacé. Ce Mémoire est accompagné d'une petite carie 
 coloriée où j'ai mis en lumière ce fait, que les terrains supérieurs 
 du versant sud de la Montagne Noire ne sont qu'un prolon- 
 gement littoral de ceux qui constituent les Gorbières. 

Rolland du Roouan, 1844. fAniiuaire de l'Aude.) 

Dans une notice qui fait partie de l'Annuaire du département 
 de l'Aude pour 1844, M. Rolland du Roquan a consacré 
 quelques lignes à la Montagne Noire, oîi il a reconnu les véri- 
 tables rapports de position des terrains qui en recouvrent le 
 versant sud vers la base. 

Raulin, 1848. Note sur la position géologique des calcaires à Physes 
 de Monlolleu. (Bulletin de la Société géologique, 2* série, tom. V, 
 pag. 428). 

M. Raulin, dans cette note substantielle, a donné de la Conque 
 de Montolieu une description qui renferme d'excellents docu- 
 ments que j'ai utilisés. 

Leymerie, 1853. Notes sur quelques localités de l'Aude. (Bulletin 
 de la Société géologique, 2^ série, tom. X. pag. 511.) 

Cet opuscule renferme quelques observations nouvelles sur 
 le calcaire lacustre, que j'ai rapporté depuis à l'étage garumnien. 
 Plusieurs coupes y montrent ce calcaire passant sous les couches 
 marines à nummulites; un diagramme poussé au sud à travers 
 la vallée du canal y représente le grès d'Issel en rapport avec 
 l'assise gypsifère de Gasteinaudary , coupe que j'ai reproduite 
 avec des modifications et des perfectionnements dans le présent 
 Mémoire. 

NouLET , 1854. Mémoire sur les coquill s fossiles des terrain'^ d'eau 
 douce du S.-O. de la France. (Paiis, Victor Massou.) 

M. Noulet a consacré la première partie de ce précieux 
 ouvrage aux espèces lacustres du calcaire garumnien de la Mon- 
 tagne Noire, qu'il considère comme nouvelles, et dont les types 
 proviennent de Montolieu et de la Scndilla, localité qui se trouve 

