APPAREIL GÉNÉRATEUR DU G. HELIX. 1 i33 

Et d'abord, chez les Gastéropodes, qu'est-ce que le micropyle ? 
 Est-ce un pertuis pratiqué, ainsi que le dit la majorité des auteurs, 
 à travers la membrane vitelline, ou, chez le genre Hélix comme 
 chez le genre ' Dentale, est-ce un orifice de la coque ? 

Nous avons d'avance répondu à la première opinion en disant 
 que dans son lieu d'origine la membrane vitelline était continue 
 et n'offrait aucun système de trous. Elle présente ces caractères, 
 non-seulement dans la glande hermaphrodite, mais encore, tant 
 qu'elle existe, en quelque endroit qu'on l'examine. On voit par- 
 fois chez quelques sujets, dans le heu de sa formation ou en un 
 point quelconque de son parcours, un léger boursouflement de 
 cette enveloppe, mais on peut s'assurer aisément qu'il n'y a pas 
 solution de continuité dans la tunique qui entoure le vitellus. 

Chez le genre de Gastéropodes qui nous occupe, la seconde ma- 
 nière de voir n'est pas plus fondée que la première. Dans les 
 espèces à coque membraneuse ou plus ou moins calcaire, c'est 
 vainement qu'on cherche dans cette dernière les traces d'un mi- 
 cropyle. 

Notons enfin que, pour plusieurs raisons, on ne saurait con- 
 clure, de l'existence de ce pertuis dans l'œuf des Acéphales 
 lamellibranches, à sa présence dans l'œuf des Gastéropodes. 

Le passage des ovules à travers les premières chambres de 
 l'oviducte est assez lent pour permettre leur imprégnation par les 
 spermatozoïdes, puisque, suivant les espèces et les individus, ils 
 s'échappent delà glande hermaphrodite deux ou trois jours après 
 la rupture de la vésicule de Graaf, et que la ponte n'a heu que dix 
 à quinze jours après la copulation. 

Comment les spermatozoïdes parvenus au sommet do Tovi- 
 ducte voDt-ils exercer leur action sur les ovules? 

On ne peut faire à ce sujet que des hypothèses. 

Quoi qu'il en soit, la première partie de ce dernier organe est 
 formée, comme nous l'avons vu, par une couche conjonctive 

* Lacaze-Duthiers; Hist. de l'organisât, etdu développ. du Dentale-, in Ann. des 
 se. nat., 4e série, 1857, tom. VII. pag. 204. Milne Edwards; hc. cit., tom. VIII, 
 pag. 361, note 1, 

