210 MÉMOIRES ORIGINAUX. 

Pag, 55. — Note, 1. 3, au lieu de trois espèces. Usez deux espèces. 

— 56. — 22; au lieu de major.... exertior, lisez majore.... exertiore. 

A partir de la pag. 56 de la Revue, lig. 1 4 jusqu'à la fia du Mémoire, les numé- 
 ros d'ordre des genres doivent être augmentés d'une unité. 

Pag. 63. lignes 7 et 8; au lieu de Alexia Serresi,myotis, lisez Leuconia Serresi, 
 Alexia myotis. 

— id. — 15: au lieu de SphsBridsB, lisez Spliseriidae. 

Planche. Dans la flg. 22, l'obliquité des stries a été représentée, par mé- 
 garde, dans une direction opposée à ce qui a lieu dans la nature. 

Nota. — D'une explication que nous avons eue, à ce sujet, avec notre respec- 
 table ami Michaud, il résulte que ce n'est point par un lapsus calami, comme 
 nous l'avions cru. qu'il a signalé, dans la description de son Hélix Duvalii. 2 plis 
 sur la columelle de cette coquille. Gomme il n'adopte pas (même pour les Hélices) 
 la division du bord interne de l'ouverture en paroi aperlurale et columelle, et 
 applique cette dernière dénomination à la totalité du bord interne, il est tout na- 
 turel, à sou point de vue, qu'au lieu d'écrire, comme nous, dans le cas dont il 
 s'agit, paroi aperlurale ornéede 2 plis, il ait écrit, avec moins de précision pour- 
 tant, columelle ornée de 2 })lis. 

DESORIPTION GEOGNOSTIQUE 

DU 

VERSANT MÉRIDIONAL DE LA MONTAGNE NOIRE DANS L'AUDE, 

{Suite et /în*.) 

Par M. LEYMERIE, 

Professeur à la Faculté des sciences de Toulouse; Correspondanc de l'Institut. 

Bande marginale dans la région de Montolieu. 

La petite ville de Montolieu est assise en pente assez douce 
 sur une pointe de gneiss qui s'avance au S. pour s'enfoncer 
 sous les terrains plus modernes, resserrée entre deux profonds 
 ravins. L'un de ces ravins, au fond duquel coule l'AIzau, s'ouvre 
 béant en amont et immédiatement derrière les maisons les plus 
 élevées; l'autre forme le lit du Linon, qui vient se réunir au 
 premier à la pointe même en bas de la ville qui, entourée et 
 dominée dans tous les sens, excepté au N.. par des talus de 

' "Voir les numéros de mars et juin 1873. 

