380 REVUE SCIENTIFIQUE. 

— M. Ed. Prillieux a communiqué à la Société botanique* les ré- 
 sultats des observations qu'il a faites sur la production de tubercules 
 de pomme de terre à germes filiformes qui se sont montrés en abon- 
 dance dans les environs de Moudoubleau. arrondissement de Vendôme. 
 Ces tubercules mis en terre ne levèrent pas, ce qui constitua un no- 
 table dommage pour l'agriculture de ce pays. M. Prillieux a recherché 
 l'origine de cette maladie, qu'il suppose avoir une cause commune 
 avec la formation de tubercules mous dont les mêmes pieds avaient 
 porté un grand nombre à la précédente récolte; il pense lavoir trouvée 
 dans l'altération que fait subir à la pai tie inférieure de la tige une 
 espèce de myriapode, le Juliusguttulatus de Fabriciiis. 

— M. D. Clos a présenté à la Société botanique quelques observa- 
 tions sur le Calice dans les Gentianées et les Portulacces ^. Ce botaniste 
 pense que les pièces calicinales,dontle nombre est très-variable dans 
 les Gentianées, qui est de huit-neuf dans le Chlora perfoliata^ tandis 
 qu'il n'est que de quatre dans le Gentiana campestris^ ne représentent 
 pas morphologiquement autant de sépales. Il les considère comme for- 
 mées par les faisceaux fibro-vasculaires devenus libres, de deux 
 feuilles. 

Dans les Portulacées, M. Clos regarde comme un involucre les 
 deux ou trois pièces vertes situées en dehors de la corolle et dans les- 
 quelles on voit généralement un calice, malgré le défaut de relation 
 de nombre et de symétrie entre elles et les pétales. 

— M. J. Decaisne^afait connaître trois nouvelles espèces ù.'Hydnora, 
 dont deux forment un sous-genre fondé sur la nature des rhizomes, 
 la largeur du tube du périanthe et sa division constante en quatre 
 parties. Il a donné à ce sous-genre le nom ô.eDo7'hyna; les deux espèces 
 qu'il comprend &o\)i VHyd>iora angolensis et YHydnora abyssinica. Au 
 second sous-genre Enhydnora appartient la ti-oisième espèce décrite 
 par M, Decaisne sous le nom d'Hydnora xthiopica. 

— Dans une intéressante communication à la Société botani(jue \ 
 M. Duval-Jouve a montré comment doux piaules do notre Flore, 
 Hordeum lepori/iwii Link, et Panicam ambiyiiuin, devaient être rayées 
 du nombre des espèces, car elles ne sont i|uo des vai'ialions de types 

* Bull. dilaSoc. bot. de Franre, tom. XX, pag. 40. 
 2 Ibid.. tom. XX, pag. 72. 

^ Ibid.. tom. XX, pag. 75. 

* Jbid., tom. XX. pag. 138. 

