TRAVAUX FRANÇAIS. — GÉOLOGIE. 385 

et rapprochées qui indiquent des macles. La pesanteur spécifique du 
 porphyre en poudre est '2,641, supérieure à celle de Torthose. Le nom- 
 bre d'atomes de sodium y est plus grand que le nombre d'atomes de 
 potassium. Il y a très-peu de chaux et de magnésie. Quelques fissures 
 sont tapissées de calcaire spathique laiteux. Nous avons recueilli des 
 échantillons de ce porphyre à Saint-Just, Urfé, Boen. 

Le porphyre granitoïde est antérieur au grès à anthracite du Roan- 
 nais, ou en partie contemporain; le porphyre quartzifère est postérieur. 
 D'ailleurs le porphyre granitoïde se distingue de son congénère par la 
 rareté, la forme moins nette du quartz, l'abondance du mica, l'absence 
 de pâte amorphe, la présence en très-petite quantité de cristaux feld- 
 spathiques du sixième système. 

Relativement au porphyre granitoïde considéré comme matière pre- 
 mière du grès à anthracite, M. de Rouville fait remarquer, dans une 
 séance, qu'au lieu de supposer un remaniement énorme du porphyre 
 granitoïde, qui apparaît à peine sur le bord du bassin, on pourrait ad- 
 mettre l'arrivée au jour de ces matières sous forme de cendre ou de 
 boue analogues à celles de nos volcans, cette boue, d'ailleurs, selon 
 M. Stopani, pouvant être cristalline. A ce propos, M. Pomel fait ob- 
 server qu'une roche désignée comme porphyre existe en Algérie, sur 
 une longueur de 100 kilomètres environ, formée d'assises bien déter- 
 minées et contenant des huîtres, des clypéastres ; elle est constituée 
 uniquement par des cristaux de quartz, de feldspath et de mica. 

Voici les idées qu'expose sur ces relations des porphyres avec les 
 grès à anthracite, M. Michel Lévy. Une partie des rues de Paris est 
 pavée avec un porphyre noir venu de Quenast (Belgique), formé 
 d'une pâte noire cireuse avec cristaux d'oligoclase et gros cristaux de 
 quartz vitreux bipyramidé. Cette roche se distingue du granité par 
 l'existence d'une pâte et la couleur noire de celle-ci, par la rareté du 
 mica, la forme et l'abondance relative du quartz. D'autre part, la pré- 
 dominance de l'oligoclase et la richesse en soude proportionnellement 
 plus grande que celle en potasse, la teneur en silice égale au plus à 
 70 p. °/o, tandis que celle du porphyre quartzifère atteint 80 p. "/o, le 
 séparent de cette dernière roche. Le porphyre noir est ainsi inter- 
 médiaire, par ses caractères comme par son âge, entre le porphyre 
 granitoïde et le porphyre quartzifère. 

Une roche semblable à celle de Quenast ne serait-elle pas venue 
 au jour également dans le département de la Loire, entre le por- 
 phyre granitoïde et le porphyre quartzifère, fournissant la matière 
 du grès à anthracite, dont la composition et la couleur rappellent les 
 porphyres noirs ? M. Michel Lévy croit reconnaître ces roches érup- 

