202 MÉMOIRES ORIGINAUX. 

Hah.: Trouvé une seule fois sur la plage, à Toga. Mai. 
 Ar. geog.: Médit, et Adriat.; Océan Atlant. (côtes de France et 
 d'Angleterre) . 

FAM. m. CHORDARIÉES Ag. 
 Gen. 11. Chorda Stackhouse. 

18. Ch. lomentaria Lyngbye, Hydroph., pag. 74; J. Ag., 
 Alg. Médit, et Adriat., pag. 45; Montagne, Crypt. Alger., pag. 
 34; Chorda filum, var. lomentaria Kutz , Spec. , 548. 

Hab. : Sur les pierres et les rochers submergés et exposés 
 aux courants d'eau ; dans les cavités peu profondes de l'anse 
 Saint-Nicolas. Se retrouve à Toga et à Minelli. etc. Mai. 

Ar. geog. : Méditerranée ; Iles Aukland. 

Gen. 12. Liebmannia. J. Ag. 

19. L. Leveillei J. Ag. Alg. Médit, et Adriat. p. 34; Ag. 
 Syst. I, p. 61; Lejolis, Algues de Cherbourg, 86; Mesoglœa ver- 
 micularis Agardh, Syst. alg., p. 51 ; Moris et deNot., Fier. Ca- 
 prar., p. 215; var. A australis KvTzmG, Spec. alg., 545; Mesoglœa 
 mediterranea J. ka. ex Kutzing. 

Hab. : Sur les rochers, dans les flaques d'eau peu profondes. 
 Anse Saint-Nicolas, Minelli, etc. Comm. en juin et juillet. 
 Ar. geog. : Médit. ; Adriat. ; Oc. Atlant. (côtes de France). 

Gen. 12. Mesoglœa Ag. 

20. M. Zosterœ Areschoug ^Z^-. Scand, 67; M. vermicularis, 
 var. /3. Zosterœ Kutz., Spec. Alg., 545; Miriocladia zosterœ J. Ag. 
 Alg. Médit, et Adr. 

Hab. : Parasite sur les feuilles du Posidonia Caulini [Zostera 
 Oceanica L.), dans les crevasses des rochers peu profondes, et où 
 l'eau est tranquille et exposée au soleil. Assez commun dans 
 l'anse Saint-Nicolas, en juin et juillet. 

Ar. geog. : Médit, et Adriat. ; Océan Atlantique. 

i 

