TRAVAUX ÉTRANGERS. 401 

teur a cru observer que l'état flasque ne se trouve que dans les lieux 
 où la plante croît entre marée haute et basse, tandis que la forme 
 solide serait toujours submergée ; ce fait serait d'autant plus intéres- 
 sant, que l'état flasque est toujours accompagné d'une ramification 
 éparse ou alterne, tandis que l'état solide ne se trouve que dans les 
 formes dichotomes. 

Il suit, delà comparaison des espèces, que des formes simples ou 
 simplement bifurquées divergent les diverses espèces et leurs formes, 
 en conservant un certain parallélisme dans quelques-unes de leurs 
 branches ; on trouve la plupart des différences dans l'anatomie de la 
 fronde. Le Gl. capillaris est l'espèce inférieure, les deux autres espèces 
 se ressemblent beaucoup dans les formes simples. 

La fronde a une cellule terminale conique qui donne des cellules 
 segmentaires alternes ou en spirale (eu 1/3); chaque cellule segmen- 
 taire donne naissance, par une nouvelle division, à un élément pour 
 l'axe central et à un ou deux rameaux latéraux. 

La division de la cellule terminale est devancée par une différen- 
 ciation de l'accroissement lui-même, de sorte que cette cellule offre 
 une ou deux protubérances là où les cellules segmentaires en seront 
 séparées. La bifurcation de la fronde n'est que pseudo-dichotomie, un 
 axe latéral se développant avec la même force que l'axe principal. 

L'auteur, à l'occasion des différentes formes des Gloiopeltis et de 
 eurs transitions, termine son Mémoire par une discussion sur la 
 théorie de la sélection naturelle. M. Suringar est d'avis que, « si pro- 
 pre qu'elle paraisse à expliquer théoriquement en un sens utile, dans 
 un type morphologique donné, certaines adaptations particulières et 
 le développement d'organes, elle présente un côté faible dans l'expli- 
 cation de ce type lui-même et de tous ses caractères morphologiques 
 dont les rapports à cette lutte pour l'existence, s'ils existent, ne sont 
 pas du moins démontrés. » 

— M. Suringar a commencé une illustration des Algues japonaises 
 qui se trouvent au Musée botanique de Leyde (U.-F.-R. Suringar; 
 Illustr. des Algues du Japon (Musée bokin. de Leyde. , vol. , I, pag. 63, 4 pi. , 
 1872); et qui ne sont pas énumérées dans un précédent Mémoire de 
 l'auteur <. La forme de la publication est celle des publications phyco- 
 logiques de Harvey. M. Suringar donne dans son ouvrage la description 
 et la figure de trois espèces: YEiileromorp/ia compressa (L.) Grev., le 
 Mesogloia decipiens (Sur.) et l'espèce sacrum du nouveau genre «.Phyl- 

^ Algae Japonicx; Musei L. B. Harlem. 1870. 

