DE LEVAPORATION DES PLANTES. 459 

en moyenne à l'ombro. Le mouvement s'est continué quand 
 le soleil a disparu, puisqu'à 5 heures, c'est-à-dire après sept 
 heures d'exposition, la plante a rejeté presque autant que son 
 régime ordinaireen vingt-quatre heures. Enfin, il est à remarquer 
 que le lendemain son régime s'est abaissé, ce qui était du reste à 
 prévoir, la plante n'ayant pas été arrosée. 

Enfin le 12 juin, on a laissé la plante, qui était en expérience 
 depuis la veille à 5 heures, jusqu'à 10 heures du matin au 
 soleil, c'est-à-dire trois heures, le soleil ayjnt paru à 7 heures 
 à la fenêtre. On a : 

12 juin., du 11 à5h.aul2àl0h.,3h.ausoleil. 08^95 

Au moment où j'enlève la cloche, le thermomètre qui est dans 
 la cavité s'est élevé à 48°; il descend rapidement à 38o. 

Il est évident que l'élévation de température est ici la cause 
 principale de la modification du régime. Ce qui le prouve le plus, 
 à mon avis, c'est la continuation de l'excès d'évaporation quand 
 le soleil a disparu jusqu'au retour à la température extérieure. 
 M. Dehérain, se basant sur le dépôt de vapeur condensée, dit que 
 le phénomène cesse à l'ombre. J'ai constaté, au contraire, qu'un 
 Solarium betaceum placé au soleil depuis deux heures et porté 
 sous la cloche à l'obscurité, donne un abondant dépôt liquide et 
 se recouvre d'une grande quantité de gouttelettes. Il suffit, du 
 reste, de recouvrir pendant la nuit un Hortensia placé dans des 
 conditions normales, pour obtenir une condensation. Je ne puis 
 donc croire à une action mystérieuse de la lumière dans un phé- 
 nomène qui est physiquement subordonné d'une façon si évidente 
 à la chaleur. 

(La suite au prochain fascicule.) 

