24 MÉMOIRES ORIGINAUX. 

espèces considérées jusqu'ici commotrès-voisines et môme comme 
 douteuses, diffèrent par la structure de tous leurs organes, et 
 que d'autres, présentant des formes extérieures qui semblent 
 assez dissemblables, ont une organisation anatomique uniforme. 
 Il y aurait un grand intérêt à généraliser ce genre d'observations; 
 elles fourniraient vraisemblablement pour les espèces litigieuses 
 des moyens certains de reconnaître d'une manière précise celles 
 qui sont légitimes, et d'y rattacher les races et les variétés qui en 
 sont issues. S'il était établi que toutes les espèces d'un même 
 genre se distinguent les unes des autres par des caractères inti- 
 mes, l'espèce ne serait plus un simple type morphologique,, 
 mais elle mériterait d'être déûnie wn type d\mité organique. 

DESCIRIPTION GEOGNOSTIQllE 

DU 

VERSANT MÉRIDIONAL DE LA MONTAGNE NOIRE DANS L'AUDE, 

(Suite*.) 

Par M. LEYMERIE , 

Professeur à la Faculté des sciences de Toulouse 

DEUXIEME PARTIE. 
 TERRAINS MODERNES. 

APERÇU GÉNÉRAL. 

Les terrains relativement modernes qui reposent sur les 
 roches fondamentales que nous venons de décrire fornfient, 

de l'Académie des sciences et lettres de Montpellier, 1870, pag. 309 à 401 ); Des 
 comparaisons histotaxiques et de leur importance dans l'étude critique des espèces 
 végétales (Mémoires de l'Académie des sciences et lettres de Monljuilier, \^li, 
 pag. 471 à 526). — J'ai di>couvert, sur les plages dos environ? de Montpellier, 
 plusieurs espèces nouvelles d' Agropyruvi assez voisines do celles déjà connues et 
 qui avaient «échappé cames devanciers. Je les ai décrites d'après leurs dilférences 
 morphologiques; mais elles se distinguent aussi, d'après les recherches de 
 M. Duval-Jouv^e, par l'examen microscopique de leur organisation intime. 
 ♦ Voir le numéro de mars 1873, qui contient ans >i les Planches. 

