448 MÉMOIRES ORIGINAUX. 

DE 

L'ÉVAPORATION DES PLANTES 

DE SES CAUSES ET DE SES ORGANES, 

Par M. A. BARTHÉLÉMY, 

Docteur es sciences, Professeur de Physique au Lycée de Toulouse. 

§ 1- 

Malgré des travaux nombreu.x et le plus souvent très-conscien- 
 cieux, le phénomène de l'évaporation par les surfaces foliacées 
 est encore entouré d'une obscurité telle, que j'ai longtemps hésité 
 avant d'entreprendre de nouvelles recherches sur cette fonction. 

Cette obscurité provient, à mon avis, de ce que l'on a souvent 
 confondu des phénomènes de nature bien différente, et aussi de 
 l'absence de moyens précis pour mesurer le rejet de vapeur d'eau 
 et ses variations. J'ajoute que la plupart des auteurs n'ont point 
 cherché à dégager l'élément physiologique delà cause physique, 
 qui doit avoir ici une grande influence. 

Nous trouvons, en première ligne', des expériences faites avec 
 des feuilles détachées et plongées par le pétiole dans un tube à 
 deux branches plein d'eau. La différence de niveau au bout d'un 
 certain temps indique la quantité d'eau évaporée. 

Dans celte expérience, la feuille ne tarde pas à se faner, malgré 
 l'énorme évaporation qui a lieu; et si l'on prend des feuilles coria- 
 ces, qui résistent davantage en apparence, on ignore complètement 
 à quel moment la feuille cesse de vivre. Dans tous les cas, les lois 
 que l'on peut tirer de ces observations sont si vagues, que l'on 
 pourrait remplacer avantageusement les feuilles par des mèches 
 de coton ou tout autre corps capillaire. 

Haies, Unger et M. Sachs ont employé la méthode des pesées 
 sur des plantes en vases; ici il faut opérer sur des plantes d'un 

^ I. Sachs ; Physiologie, pag. 246. 

