180 MÉMOIRES ORIGINAUX. 

dans les cellules de la couche de tissu conjonctif de la portion 
 proprement dite de cet organe, qui d'après Laurent est simple- 
 ment destiné à fournir la matière nécessaire à cet usage. 

Déplus, il résulte des observations de ce savant que la coque 
 des œufs de YArionempiricorum contenus dans le premier tiers 
 de l'oviducte est transparente et formée par une membrane pel- 
 lucide ; que cette enveloppe ne commence à se recouvrir de sels 
 calcaires que dans le tiers moyen, et que ce n'est que dans le tiers 
 inférieur que la coque se complète '. Ce mode de formation doit 
 être étendu au genre Hélix, et aura une grande valeur pour déter- 
 miner le lieu de l'oviducte où s'opère la fécondation. 

La coque est composée d'une tunique à réseau très-lâche, à 
 deux feuillets entre lesquels pénètre un nombre plus ou moins 
 grand de particules de carbonate calcaire ^; quelquefois même on 
 aperçoit des molécules de ce corps engagées dans les mailles du 
 feuillet externe^. La quantité de cette substance donne ses carac- 
 tères à cette enveloppe, qui présente, chez les diverses espèces 
 du genre Hélix, tous les points de transition entre une coque 
 membraneuse et une coque calcaire à molécules cristaUines ou 
 confusément déposées. 

L'Hélix aspersa, par exemple, tient à peu près le milieu entre 
 ces deux variétés extrêmes. La coque présente des particules de 
 carbonate de chaux souvent très-pures, cristallisées en rhom- 
 boèdre ; d'après Turpiu, les plus gros de ces cristaux ont un peu 
 plus de 1/100® de millimètre, et leurs angles, mesurés au goniomè- 
 tre, ont, les obtus 105 degrés, et les aigus 75. Ces formations cris- 

' La coque de l'œuf de VArion empiricorum est 'nembranouse, demi-crétacée. 

' Elles doaneat une très-vive efTorvescence avec l'acide chlorhydriqne. 

Nous avons rencontré quelques rares cristaux de carbonate de chaux dans la 
 coque membraneuse de l'œuf du Limax variegatus. Selon Laurent, la coque de 
 l'œuf du Limax agrestis est composée de plusieurs couches. La tunique interne 
 de la coque, beaucoup plus dense que les couches précédentes, en est séparée par 
 un espace clair et unie avec elles par des fibrilles. (f,oc. cit., tom. IL pag. 155.) 

3 Le feuillet interne de cette tunique est distinct de la membrane qui recouvre 
 la couche albumineuse. 

