FOSSILES PLIOCÈNES LACUSTRES. 47 

dans l'autre, les trois premiers petits, lisses, luisants, les suivants 
 prenant tout à coup un accroissement exagéré ; avant-dernier 
 tour beaucoup plus grand que Tantépénultième; dernier tour très- 
 grand, dépassant (vu par derrière) la 1/2 de la hauteur totale, 
 descendant régulièrement vers l'ouverture ; bord libre (toujours 
 examiné l'ouverture directement tournée à gauche) sinueux, 
 s'avançant peu à peu à gauche depuis son insertion jusqu'à environ 
 le 1/3 de sa longueur, où il présente une convexité, puis se diri- 
 geant vers la droite en s'arquant faiblement. Ouverture piriforme, 
 très-allongée, à angle supérieur très-aigu, et allongé ; péri- 
 stome droit, simple ; columelle légèrement arquée et paraissant 
 tout à coup fortement tronquée par la cessation brusque du 
 liseré calleux qui l'accompagne jusque près de sa partie inférieure 
 et fait suite à la callosité aperturale qui réunit obliquement 
 en haut les deux bords ; bord externe presque droit, à peine 
 concave ; bord inférieur un peu arrondi. 

Hauteur 10 mill., diamètre 4 mill. 1/2. 

Du groupe de la Ferussacia folliculus, dont elle diffère par la 

forme plus élancée, plus cylindrique, ses tours comme imbriqués, 

etc., etc. 

\\^ Genre.— Azeca, Leach, 1820. 

l. AZECA MILIOLDM, 110. SpC. 

Testa fossilis, imperforata, nitida, fusiformi-oblonga, sub lente valida regulariter 
 necaon eleganter striata, striis in ultimo anfractu minus conspicuis; spira ovoideo- 
 protracta, apice minuto , obtusulo; anfractibus G 1/2 vix convexiusculis, sutura li- 
 neari subimpressa separatis, rapide et satregulariter crescentibus; ultimo maximo, 
 a tergo 1/2 testas longitudinem adaequante, ad aperturam subascendente. margine 
 libero ab insertione ad mediam partem subconcaviusculo, deinde angulatim retro- 
 cedente. Apertura oblique subpiriformi-rotundata, superne angulala; peristomate 
 recto, subincrassatulo; columella brevis, velut iatorta, subcallosa, sicut truncata; 
 margine dextro magno , subincrassato, parum arcuato , cum basali continuo ; 
 margiaibus callo lato, usque ad fictam columellae truucaturam procedente, junctis. 
 Pariete aperturali lamella valde immersa munito. 

Coquille fossile, luisante, imperforée, allongée, fusiforme, 
 conoïde, un peu renflée, ornée sur tous ses tours, excepté sur 
 le dernier, où elles deviennent moins distinctes, de striations 
 arrondies, régulières, fort élégantes, assez rapprochées, visibles 

