166 REVUE SCIBfJTIFlOtJE. 

fait d'espèces nouvelles, nous ne trouvons décrites dans ce travail que 
 1 .4. subanguinus et l'A. Cariensis. 

Un autre ouvrage en voie de publication est la Malacologie pliocène 
 italienne du D' César (d'Ancône). Les deux livraisons qui viennent 
 de paraître de ce travail, inséré dans les Mémoires du Comité royal 
 de Géologie italienne, traitent des genres PisanUi, Ranella, Triton. 
 Turbinella, Fasciolaria, Cancellaria et Fusus. Plusieurs espèces nou- 
 velles y sont décrites et figurées. 
 Vienne, 20 mars 1873. 

Le D"" Stur a montré à l'Institut géologique de Vienne un magnifi- 
 que exemplaire deV Henacanthus Duchenii Gold. , des calcaires de Brau- 
 nau, offert en don au Muséum. 

Ija 4™* livraison du 5""* volume des Mémoires du même Institut vient 
 de paraître. Elle renferme la description d'un nouveau Saurien fos- 
 sile, par le professeur Kornhuber. Les débris de cet animal ont été 
 découverts, il y a deux ans, dans l'île de Lésina. Le D"" Bunzel donne, 
 dans le même fascicule, des détails intéressants sur divers autres 
 Sauriens déjà rencontrés en Autriche, tels que le Pulœosaurus Sien- 
 bergi, le Teleosaurus tenuislviatus, VIchthyosaurus platyodon^ etc. Les 
 deux numéros suivants contiennent la Faune des Céphalopodes de l'Oo- 
 lite, par le D' Neumayer, et celle des Echinides de la monarcliie Austro- 
 Hongroise, par le professeur Laube. 

A la dernière réunion delà Société zoologico-botanique de Vienne, 
 le professeur Reichardt communique ses observations sur VAlnus 
 incana etl'A. glulinosa., ainsi que sur une hybride du Dianthus barbalus 
 etduD. siiperbus. Il est aussi fait mention à cette séance de la décou- 
 verte du Crocîu l'^rnu* dans les environs de Vienne, plante nouvelle 
 pour la Flore de cette ville. Le secrétaire Frauonfeld entretient les 
 membres de la Société d'un Coléoptère, Donjphora decemlineala, qui 
 fait d'immenses ravages dans les champs de Patates du territoire du Rio 
 Colorado. Il décrit un nouveau Crustacé recueilli par lui en Hongrie. 

Le professeur Celakosvvsky mentionne, à la séance do l'Académie 
 de Prague, certaines plantes nouvelles po ir la Flore de Bohème : .In- 
 thcmis montana, Bidens radiatiis Thuïll.^ Ornilliogdlum (enuifolimn 
 Guss. , Hesperis ruminata W. K., Stellaria frieseani Ser., Hieracium 
 jiiranum, Viola epipsila Lev., etc. 

' • A la réuniort de la Société de S(; onces naturelles de la même ville, le 
 I^'ofésseur 'Waller fait part de la découverte, faite en Australie, d'une 
 nouvelle espèce de Ceratodua, C. Foisteri^ Krofft. 

