POISSONS DU LIAS SUPÉRIEUR. LOZÈRE ET BOURGOGNE. 425 

vement assez robuste ; les vertèbres sont à peine plus longues que 
 hautes et peu excavées latéralement. Le nombre des vertèbres 
 abdominales paraît être de 17, en admettant que trois vertèbres 
 sont cachées par les pièces operculaires. Les côtes, au nombre 
 de onze paires, sont longues, arrivant au bord de la cavité abdo- 
 minale, et relativement robustes. Les neurapophyses correspon- 
 dantes sont courtes, inclinées et beaucoup plus grêles. Les apo- 
 physes supérieures et inférieures de la région caudale ont même 
 force et même inclinaison ; elles sont légèrement recourbées sur 
 elles-mêmes. 

Gomme dans les autres espèces du genre, la colonne verté- 
 brale, à son extrémité, se recourbe fortement dans le lobe supé- 
 rieur de la caudale, à partir de la huitième ou neuvième avant- 
 dernière vertèbre. Vers la dixième vertèbre, les apophyses, les 
 hgemapophyses surtout, s'allongent et s'inclinent en se couchant 
 l'une contre l'autre. A partir de la sixième avant-dernière ver- 
 tèbre, partent les osselets qui soutiennent les rayons de la cau- 
 dale ; on doit noter que les neurapophyses prennent à peine 
 part à la constitution de cette nageoire, à cause de la terminaison 
 même de la colonne épiniére en haut du lobe supérieur de la 
 caudale. De la sixième avant-dernière vertèbre part, en bas, un 
 gros rayon, peu incliné encore, qui supporte les petits rayons de 
 la caudale; puis sont quatre gros rayons, divergeant légèrement 
 en éventail et soutenant autant de rayons primaires de la cau- 
 dale ; les autres rayons, les plus supérieurs du lobe inférieur de 
 la nageoire, sont supportés par deux osselets. A partir de ce 
 point, la colonne vertébrale se recourbe davantage ; aussi les 
 osselets sont-ils de plus en plus courts et de plus en plus droits. 
 Les petits rayons du lobe supérieur paraissent seuls être soutenus 
 par des rayons du segment supérieur. La colonne épiniére se 
 termine en pointe vers la partie supérieure du lobe supérieur de 
 la caudale. 

La nageoire elle-même a pour formule 5, 1, 10. — 10, 1, 5; les 
 rayons principaux sont gros et peu divisés ; la nageoire fait le 
 cinquième de la longueur totale du corps. 

