1 54 REVUE SCIENTIFIQUE. 

dien supérieur. Nulle part on ne trouve à ce niveau dhorizon qui 
 ressemble au coral-rag ou aux couches à Hemicidaris crenularis de 
 Moesch. Entre le corallien supérieur et le néocomien, il existe des 
 discordances et des lacunes qui sont admises par la plupart des géo- 
 logues. L'âge d*? la Terebr. Moravica est indiqué par sa position au- 
 dessus des couches à A. polyplocus ou tenuilobatus et au-dessous des 
 calcaires à fossiles d'eau douce purbeckiens découverts à ce niveau 
 par M. Lory dans les Alpes du Dauphiné. Les conclusions de ce Mé- 
 moire sont donc : 1" que la zone à A. tenuilobatus est inférieure au 
 calcaire à T. Moravica ; 2" que ce calcaire est franchement jurassique 
 et inférieur au calcaire à Astartes ou séquanien. 

Ces assertions sont en opposition formelle avec celles de M. Ziltel 
 qui, à la date du 2 avril, a publié une note sur laquelle M. Bayan 
 attire l'attention et de laquelle il résulte que l'horizon à A. tenuilo- 
 batus repose sur le glyplicien et se trouve par conséquent définitive- 
 ment et rigoureusement sur le niveau de l'astartien. 

Dans une note qui fait suite à la précédente, M. le professeur Hébert, 
 examinant la coupe d'Oberbuchsitten, dans laquelle M. Moesch a 
 trouvé la zone à A. tenuilobatus au-dessus du ct^rallien, lui oppose les 
 recherches de MM. Jaccard et Marcou, qui, en Suisse, continuent à 
 mettre cette zone dans l'argovien au-dessous du vrai corallien. Les 
 géologues suisses ne sont pas encore tous d'accord sur cette intéres- 
 sante question, et il convient d'admettre que les calcaires à T. dyphia 
 et T. jatiilor n'appartiennent pas au groupe à T. Moravica, et que le 
 tithonique inférieur de M. Zittel doit être démembré de telle manière 
 que l'une de ses parties les plus importantes doit prendre place dans 
 la division moyenne de l'ooli te jurassique. 

Quant au mélange des espèces jurassiques et néocomiennes de la 
 zone de Rogoznick, il n'est qu'apparent, et à la suite de nouvelles 
 études on verra que les espèces jurassiques appartiennent à des cou- 
 ches plus anciennes que la brèche elle-même. Aux partisans de la 
 doctrine adverse il oppose les faits suivants: 1" Dans les environs de 
 la. Rochelle, les Amnwnites Achilles, Allenensis, considérés par Oppel 
 comme caractéristiques de la zone h A. tenuilobatus, se retrouvent, 
 dans les couches à A. involutus, crenalus et perarmatiis de l'argo- 
 vien, et l'horizon qui les contient est recouvert par les calcaires 
 à polypiers et à échinodermes d'Angoulins et de la pointe du Ghé. 
 Ceux-ci sont au-dessous du kimméridgien proprement dit. 2'' Dans le 
 bassin de Paris, entre le calcaire cqrallien de Tonnerre et le calcaire 
 oxfordien à Ammonites MarteUi, il existe des calcaires marneux 
 ou compactes avec .4. AchiUes. Le mot iHhonUiue n'a d'ailleurs pas de 

