lia REVUE SCIENTIFIQUE. 

même méthode de traitement serait appliquée avec succès à combattre 
 les accidents dus à l'introduction de l'air dans les veines. 

— MM. Gréhant et Picard ont étudié {Compt.-rend. 10 mars 1873, 
 p. 646 ) V Asphyxie et la cause des mouvements respiratoires des Poissons. 

Humboldt et Provençal avaient reconnu dans leurs expériences 
 qu'un temps très- variable s'écoule dans les divers cas, entre le moment 
 où un Poisson est placé dans l'eau privée de gaz par l'ébullition, et 
 celui où cessent les mouvements respiratoires. MM. Gréhant et Picard 
 ont soupçonné tout d'abord que cette inégalité dépendait de ce que 
 l'eau n'avait pas été, dans les divers essais, dépouillée d'oxygène au 
 même degré. Ces expérimentateurs ont donc eu recours à la pompe à 
 mercure pour opérer l'extraction complète des gaz contenus dans le 
 liquide. Malgré l'identité des conditions de milieu ainsi assurée, le 
 phénomène a conservé sa variabilité : certains Poissons cessent de 
 respirer au bout de quelques minutes, tandis que d'autres |résistent à 
 l'asphyxie pendant plusieurs heures. Une observation faite par 
 MM. Gréhant et Picard les mirent sur la voie de l'explication qu'ils 
 cherchaient. Quand un Poisson, ayant été asphyxié une première fois, 
 est ranimé et soumis, après un temps qui peut s'élever à plusieurs heu- 
 res, à une nouvelle expérience, l'asphyxie se produit dans tous les 
 cas au bout de quelques minutes. Un tel résultat paraît indiquer que 
 la résistance à l'asphyxie dans la première expérience dépend d'une 
 réserve plus ou moins considérable d'oxygène, et que cette provision, 
 une fois épuisée, ne se renouvelant qu'avec une certaine lenteur, l'a- 
 nimal, dans la seconde épreuve, n'est plus en état de résister à l'as- 
 phyxie. Il est aussi à noter que lorsque l'arrêt des mouvements respi- 
 ratoires, pris comme signe sensible de l'asphyxie dans ces expériences, 
 vient à se produire, l'introduction d'une bulle d'oxygène dans le 
 liquide ou l'addition d'un centimètre cube d'eau aérée suffît pour rap- 
 peler ces mouvements. 

MM. Gréhant et Picard ont ensuite recherché le lieu d'origine de 
 l'excitation qui provoque les mouvements respiratoires chez les Pois- 
 sons. Quand un Poisson asphyxié est placé dans l'eau ordinaire, le 
 museau maintenu on dehors du liquide, les mouvements respira- 
 toires ne se rétablissent pas, tandis qu'ils réapparaissent aussitôt 
 quand l'extrémité du museau est mise en contact avec l'eau. Dans ce 
 dernier cas, les mouvements se maintiennent indéfiniment, lors 
 môme que le corps est simplement maintenu dans l'air humide. Par 
 contre ils s'arrêtent très-rapidement dans un animal dont tout le 

