RESPIRATION DES AMPULLAIRES. 313 

tement à plein poumon, sans se servir du siphon, qui n'est pas 
 enroulé. 

Que maintenant on retire de l'eau une coquille pour la placer 
 dans un lieu sec, sur des briques par exemple : elle renonce 
 bientôt à s'enfuir si c'est le soir, le jour elle n'essaie même pas; 
 mais, sans bouger et appliquant de son mieux l'opercule contre 
 les parois de sa coquille, elle peut rester fort longtemps ainsi si 
 elle n'est attaquée par aucun insecte qui ronge les bords de 
 l'opercule pour arriver jusqu'à la chair. 

On a cherché bien des explications de ce fait; on peut dire 
 que toutes ont un certain degré de vérité. Bien que la poche 
 pulmonaire semble jouer ici un rôle important, elle n'est pas 
 seule, à mon avis, à produire cette longue conservation de la 
 vie hors de l'eau. Ne voit-on pas en effet des Littorines, L. mu- 
 ricata, par exemple, vivre à plusieurs mètres au-dessus du 
 niveau de la mer, sur des roches amphiboliques que chauffe 
 pendant de longues heures le soleil des tropiques ? Je conserve 
 hors de l'eau de ces Littorines vivantes depuis six mois. On 
 peut conserver de même pendant un temps assez long des 
 Nérites, des Néritines et surtout des Mélanies ; et cependant ce 
 sont des Mollusques sans poche pulmonaire. 

Quand on brise la coquille d'une Ampullaire, del'eau s'écoule; 
 d'où sort-elle? Nous savons que ce n'est pas de la poche signalée 
 par M. Deshayes. Est-ce de la cavité branchiale? Pas spéciale- 
 ment. Cette eau était logée dans toute la coquille, entre l'animal 
 et son habitation, lui formant un capitonnage général contre les 
 chocs et un peu aussi contre la chaleur. On conçoit que ce 
 liquide, par un faible mouvement du corps, puisse passer dans la 
 cavité branchiale et humecter la branchie. Il peut de même tenir 
 humide la cavité cervico-pulmonaireetempêcher sa dessiccation. 
 Il est clair en effet que le poumon doit rester dans un certain 
 état d'humidité pour pouvoir continuer ses fonctions, ou tout 
 au moins pour être capable de les reprendre, si, comme je le 
 pense, elles ont cessé en partie pendant ces périodes de mort 
 apparente. 

