122 REVUE SCIENTIFIQUE. 

de transition les deux systèmes puissent coexister, au moins dans 
 certains organes. Les cellule?, originair'îment au nombre de quatre, 
 qui entourent l'étroit méat et sécrètent l'huile qui s'y déverse, sont 
 toujours douées de propriétés particulières non partagées par les 
 cellules ambiantes. Mais par leur forme, leur dimension et leur con- 
 tenu, elles se montrent spécialisées à deux degrés différents, suivant 
 qu'on est dans la racine ou qu'on s'élève dans la tige et dans la feuille. 
 Dans la racine, le canal est creusé dans la membrane protectrice dé- 
 doublée, dont les larges cellules hyalines le limitent immédiatement 
 et même sont dans le jeune âge communes à deux canaux voisins. 
 Dans la tige et surtout dans la tige épicotylée et aérienne, ainsi que 
 dans la feuille, le canal est entouré de cellules plus petites, déta- 
 chées des cellules prolectrices par des cloisons parallèles à l'axe du 
 méat. On peut dire, en un mot, que les canaux primaires ne sont 
 pas bordés dans la racine, et qu'ils sont bordés dans la tige et dans 
 la feuille, dans le limbe de laquelle ils se réduisent quelquefois à 
 des poches. Les canaux secondaires libériens, quand il s'en forme, 
 sont toujours bordés, et de la même manière, dans les trois organes. 

» En outre, chex nombre de Composées où la zone génératrice ne 
 forme pas de canaux secondaires libériens, il se fait, dans la période 
 secondaire de la tige et de la racine, de l'huile essentielle dans des 
 cellules éparses faisant partie des rayons de parenchyme qui traver- 
 seut les productions libéro-ligneuses issues de cette zone génératrice. 

«Considéré dans son ensemble, cet appareil oléifère présente, d'une 
 plante à l'autre, des modifications secondaires qui peuvent jusqu'à un 
 certain point servir à caractériser les genres, et, bien qu'on puisse 
 dire d'une façon générale que telle ou telle de ces modifications pré- 
 domine dans telle ou telle tribu, il est pourtant impossible sous ce 
 rapport, à cause des nombreuses transitions qu'on y remarque, d'é- 
 tablir dans la famille une série de coupes nettes coïncidaal avec ces 
 iribus. » 

Pour les Ombellifères et les Araliacées, dont les canaux oléorési- 
 neux ont été décrits avec détail par M. Trécul, et ont été aussi étu- 
 diés au point de vu» de leur mode de formation par M. N. Millier, 
 M. VanTieghem se borne à faire connaître la structure et la distri- 
 bution de ces canaux dans l'organisation primaire de la racine: il a 
 noté 1 influence quj cette distribution exerce sur la position des ra- 
 dicelles. Enfin il a indiqué la manière d'être des canaux sécréteurs 
 dans la tigelle et les cotylédons, et confirmé les observations de 
 M. Trécul sur les dispositions qu'ils atfectentdans la tige et dans les 
 feuilles. 

