tW MÉMOIRES ORIGINAUX. 

que sur le littoral de la côte occidentale, où se trouvent quelques 
 golfes profonds et bien abrités, plusieurs familles d'algues, celles 
 surtout qui recherchent les eaux tranquilles, doivent s'y rencon- 
 trer en nombre d'espèces beaucoup plus considérable que dans 
 la partie opposée de l'île, formée, du cap Corse à Bastia, de 
 rochers granitiques ou micaschisleux plongeant à pic dans la 
 mer et sans cesse battus par les vagues. Dans la direction du 
 Sud, de Bastia à l'embouchure du Golo, le littoral est constitué 
 par une plage sablonneuse qui longe l'étang salé de Biguglia, et 
 sur laquelle il n'y a jamais d'autres algues à récolter que celles 
 qui sont rejetées sur le rivage après les coups de mer. 

La végétation sous-marine de Bastia est à peu près nulle sur 
 les roches battues sans cesse par les lames venant du N.-E. 
 C'est principalement dans les eaux p3u agitées de l'ancien port 
 et du nouveau port en construction, dans l'anse Saint-Nicolas, 
 et au S. de Bastia dans l'anse Saint-Joseph, que le phycolo- 
 giste fera ses meilleures récoltes. Il ne devra pas négliger non 
 plus de parcourir les jetées après les violentes tempêtes, et d'ex- 
 plorer toutes les criques et les rochers à fleur d'eau, de Bastia 
 au cap Corse. 

En général, les algues du littoral de la Corse ont un aspect 
 terne verdâtre ou noirâtre uniforme, et sont dépourvues, à part 
 un très-petit nombre d'espèces , des brillantes couleurs qui 
 caractérisent certaines familles des côtes océaniques. Les Fucacées 
 sont fort peu répandues à Bastia ; les Floridées y sont représen- 
 tées par un nombre d'espèces relativement considérable, tandis 
 que les Zoospermées ne figurent que pour un nombre fort res- 
 treint parmi les algues mentionnées dans cette énumération. 
 Cela tient en partie à la connaissance encore très-imparfaite que 
 j'ai des algues inférieures, et à la difBcuUé de les déterminer, 
 dans l'état actuel de la science, d'une manière exacte et rigou- 
 reuse. 

Mes recherches n'ont pas été tout à f lit infructueuses sur les 
 rivages de la Corse, et j'ai eu la satisfaction d'avoir pu ajouter 
 à la Flore marine de la Méditerranée une rare espèce qui n'y 

1 

