POISSONS DU LIAS SUPÉRIEUR. LOZÈRE ET BOURGOGNE. 419 

ainsi que l'interopercule et le sous-opercule ; ce dernier os est 
 étroit. 

La colonne vertébrale, peu robuste, se compose de 38 vertèbres 
 plus longues que hautes, fortement étranglées en sablier en leur 
 milieu; 26 de ces vertèbres se comptent en arrière de l'insertion 
 des ventrales. Les apophyses épineuses sont relativement assez 
 fortes. 

La colonne vertébrale se relève fortement dans le lobe supé- 
 rieur de la caudale ; des arcs inférieurs partent des rayons aplatis 
 qui soutiennent tous les rayons de la nageoire, à part les trois ou 
 quatre petits rayons supérieurs. 

La caudale est assez longue, près de un cinquième de la lon- 
 gueur du corps, à lobes assez profondément échancrés ; on y 
 compte 28 rayons. 

L'anale s'insère plus près des ventrales que du pédicule de la 
 caudale. 

La dorsale commence en face des ventrales ; elle se compose 
 de 12 rayons assez grêles. 

Les ventrales s'attachent notablement en avant du milieu du 
 tronc ; on y compte 10 rayons. Les pectorales, petites et triangu- 
 laires, sont formées d'environ 1 7 rayons. 

Rare dans la Lozère et à Rôme-Château. 

LEPTOLEPIS AFFLNIS Sauvage. 

(Pl.VlI, ^^. 5à9.) 

Ce LeptolepLs est grêle, allongé, tout d'une venue ; la hauteur 
 est contenue près de sept fois dans la longueur totale, la tête 
 étant comprise un peu plus de quatre fois dims la même dimen- 
 sion. La ligne du dos et celle du ventre sont sensiblement paral- 
 ^lèles et à peine bombées. 

La tête s'élève très-peu au-dessus de la ligne générale du dos, 
 pour s'incliner légèrement et réguhèrement jusqu'au bout du 
 museau, qui est conique et assez prolongé. La hauteur de la tête 
 est un peu moins de la moitié de sa longueur. L'œil, assez grand, 

