450 MÉMOIRES ORIGINAUX. 

vapeur, l'espace ne devrait pas être saturé, à moins que le tube 
 ne soit refroidi en un point, et dans ce cas on aurait une sim- 
 ple distillation. Si c'est à l'état liquide, c'est un phénomène de 
 suintement, et alors ou est en présence d'une propriété fréquente 
 en effet chez les graminées et d'autres plantes, distincte de l'éva- 
 poration insensible, et sur laquelle nous reviendrons. 

J'ai fait moi-même des observations attentives sur cette mé- 
 thode. J'enfermais la partie fouillée de la plante, ou la branche 
 seule, sous une cloche qui reposait sur un disque de verre fendu 
 en deux, et dont les deux parties, munies d'une échancrure cen- 
 trale, se raccordaient autour de la tige. On voyait, au bout de 
 quelques instants, la paroi de la cloche opposée au soleil se cou- 
 vrir de gouttelettes qui ruisselaient le long de la paroi; le soleil 
 se déplaçant, l'ombre projetée par la plante se déplaçait aussi et 
 était le siège d'une distillation continuelle. Je plaçai à côté un vase 
 plein d'eau recouvert également d'une cloche, et j'ai vu se pro- 
 duire un phénomène serhblable. C'est surtout aux mois d'avril 
 et de mai, lorsqu'il y a une différence considérable entre la tem- 
 pérature de l'ombre et celle du soleil, que le phénomène est le plus 
 sensible. Il est évident que l'air intérieur doit s'échapper beaucoup, 
 et qu'il y a là une cause puissante d'évaporation; de plus, la plante 
 s'échauffe plus que l'air de k cloche et surtout plus vite, de sorte 
 que la vapeur d'eau qui s'en échappe a une tension supérieure à 
 celle qui correspond à l'air extérieur : de là, condensation abon- 
 dante sur les parties froides. Cela se vérifie par l'expérience. 

Le 12 avril, j'ai mis sous l'appareil un pied de Fusain jusqu'à 
 l'origine des premières feuilles; un thermomètre, étant placé à 
 côté, a monté jusqu'à 45". Sous une autre cloche contenant de 
 l'eau, le maximum n'a été que de 37°; et enfin à l'air libre, au 
 soleil, 32"; dans la chambre, la température était do 19". L'expé- 
 rience a été refaite le 25 avril, la cloche étant simplement posée 
 sur le disque, et non mastiquée. Au bout de 20 minutes, la rosée 
 se* dépose sur la cloche du côté delà chambre, et le thermomètre 
 est monté de 21 à 25"; il monte encore, et trois quarts d'heure 
 après, il a atteint 45°. L'eau s'écoulant, le thermomètre descend 

