ALGUES MARINES DU LITTORAL DE BASTIA. 339 

Gen. 31. Jania Lamouroux. 

51. J. rubens Lamouroux, Polyp. flexibles , ^^d^g. 272; Kutz., 
 Spec. alg., 709; Corallina rubens Ellis et Soland, pag. 123; 
 Ellis ; Corail., pag. 64. 

Hab. : Avec le Corallina officinalis, et tout aussi commun. De 
 juin à novembre. 

Ar.geog.: Médit., Adriat ; Oc. Allant, (côtes d'Europe et 
 d'Amérique). 

52. J. corniculata Lamx., Polyp. flexibles, pag. 274; Kutz., 
 Spec. 710; Corallina corniculata Ellis et Soland, pag. 127. 

Hab. : Avec le précédent, mais rare. 

Ar. geog.: Médit, et Adriat.; Oc. Allant, (côtes de l'Europe 
 septentrionale). 

Gen. 32. Amphiroa Lamouroux. 

53. A. rigida Lamour. , Polyp. flexibles ^ pag. 297; Kutz., 
 Spec . alg ., 701. 

Hab, : Sur les rochers exposés au soleil, et presqu'à fleur d'eau. 
 Anse Saint-Nicolas. — G. en septembre. 
 Ar. geog. : Médit, et Adriat. 

Gen. 33. Melobesia Lamour. 

54. M. pustulata Lamx., Pot. flex., 315; Kutz., Spec. alg., 
 696. 

Hab. : Parasite sur diverses algues marines, et principalement 
 sur les frondes du Peyssonellia squamaria et les feuilles du 
 Zostera marina. Très-commun sur tout le littoral corse. 

Ar. geog, : Médit, et Adriat; Oc. Allant. 

Gen. 34. Spongites Kutz. 

55. S. inorustans Kutz., Polyp. cale, 31 ; et Spec. alg., 698; 
 Lithophyllum incrustans Philippi. — Ellis, Corail., tab. 27. 

Hab, : Sur les souches des grandes algues et du Posidonia Cau- 

lini. Sur les pierres et les cailloux au bord de la mer. 

Ar. geog, : Médit. 

II. 24 

