APPAREIL GÉNÉRATEUR DU &. HELIX. 461 

Pour cet autour, « les Mollusques Gastéropodes ne se fécondent 
 pas mutuellement. Dans l'acte de l'accouplement, une Hélice 
 joue tantôt le rôle de mâle, tantôt celui de femelle » . 

L'idée première de cette théorie doit être attribuée à Gaspard', 
 qui, tout en admettant que ces Mollusques « sont rigoareusement 
 androgynes, selon l'anatomie», avait avancé que chez eux «il 
 y a hermaphroditisme de coït, mais nullement hermaphroditisme 
 de fécondation ». L'e.xamen suivi des Heliœ, au temps des amours, 
 l'avait conduit à ce résultat. Il avait cru remarquer que la ponte 
 de deux individus qui s'étaient accouplés n'avait jamais lieu 
 simultanément, et qu'elle se produisait seulement à un intervalle 
 de vingt à vingt-deux jours. D'après lui, deux ou trois jours 
 après la ponte do l'individu qui dans le premier accouplement 
 a fonctionné comme femelle, un nouvel accouplement a lieu, et 
 c'est alors que le sujet qui n'a pas pondu est fécondé à son tour, 
 sans que l'autre ponde de nouveau^. 

Nous ne nous arrêterons pas à discuter la manière de voir de 
 Gaspard, basée uniquement sur une fausse observation et sur 
 une fausse interprétation des faits ; nous arriverons au travail 
 précité de M. Bourguignat', dont voici l'analyse. 

Chaque follicule (ou cœcum) de la glande hermaphrodite est 
 composé d'une poche dans laquelle se trouve une seule mem- 
 brane génitifère par excellence, forte, résistante, dont la partie 
 externe produit les ovules, et la partie interne les rudiments des 
 spermatozoïdes. L'une ou l'autre de ces parties est atrophiée, 
 suivant le rôle que le sujet remplit dans l'accouplement. La 
 membrane génitifère ne pouvant fournir séparément que des 

* Gaspai'd ; Mémoire physiologique sur le Colimaçon, {Journ. physiol. expé- 
 riment., pag. 332 et 333. Paris, 1832.) 

- «Il y aurait, dit Longet, à ce point de vue une grande différence entre les 
 Biphores, qui ne sont alternativement aptes à remplir les fonctions de femelle ou 
 de mâle qu'à deux âges de leur vie éloignés l'un de l'autre, et les Limaces, qui 
 possèdent la même aptitude, sinon au même instant, du moins dans la même 
 saison.» {Traité di physiol., tom. III, pag. 726, 3« édit. Paris.) 

•* Nous reprendrons avec plus de développement ce sujet, dont nous nous 
 sommes déjà occupé dans notre Étude anatomique . 

