248 REVUE SCIENTIFIQUE. 

L'auteur y mentionne les espèces suivantes: Rhacodactylus Leachia- 
 )ius Fiiz\ Platydactylus Leachianus Guv., déjà indiquée par M. A. Bavay 
 (Catalogue des Reptiles de la Nouvelle-Calédonie. — V. Rev. des se. nat., 
 1. 1, p. 585) ; Rhacodactylus AuhHanus, qui pourrait n'être que le 
 Platydactylus ChahouadeM. Bavay; Rhacodact. trachyrhynchus n. s. ; 
 Coi'relophus ciliatus Guich.; Ceratolophus n. g. hexaceros n. s.; Lepido- 
 dactylus neocaledonicus n. s. très-voisin du Platydactylus lugubris 
 Dum. et Bib., et qui ne nous paraît pas différer du Platydactylus cre- 
 puscularis de M. Bavay. 

— Nos lecteurs n'ont pas oublié les intéressantes expériences d'hy- 
 bridation entre nos Batraciens indigènes tentées par M. A. de i'Isle 
 (V. Rev. Ides se. naîur., t. I, p. 556). M. H. Gervais {Journal de 
 Zoologie, t. IL p. 245) a essayé de féconder les œufs d'un Batra- 
 cien étranger, l'Axolotl, à l'aide du sperme de trois de nos Tritons 
 indigènes [Triton cristatus, T. punctatus et T. palmipes); seule la li- 
 queur séminale du T. cristatus a produit un résultat. L'expérimenta- 
 teur a eu soin d'isoler rigoureusement les femelles d Axolotl et de 
 mettre en contact leurs œufs pondus avec le cloaque des Tritons 
 mâles, dont les organes génitaux étaient soumis à une pression ayant 
 pour effet d'amener la sortie du liquide fécondant. Il a obtenu des 
 larves qui lui ont présenté un curieux mélange des caractères des 
 Axolotls et des Tritons. Ces métis ont dans tous les essais péri avant 
 de perdre leurs branchies. Leur dentition a offert une particularité 
 digne de remarque: les dents étaient plus allongées el plus acérées 
 que celles de l'Axolotl, celles du maxillaire montraientune bifurcation 
 à pointes inégales, qu'on retrouve chez le Triton, mais qui manque 
 chez le Batracien américain. L'auteur donne une figure de cette 
 larve métis. 

— Le Journal de Zoologie (t. II, p. 250) renferme une Notice sur 
 un nouveau poisson [Homorhynchus hruxelliensis , du terrain bruxellien, 
 par M. P.-J. van Beneden; puis wn Sommaire du troisième Mémoire 
 critique et descriptif sur les Étoiles de mer., par M. Ch. Lûtken (t. II, 
 p. 255), suivi d'une analyse par l'auteur, M. J. Reinhardt, d'un 
 Mémoire sur un osselet jusqu'ici inconnu du crdne des Touracos ou 
 Musophagidés (t. II, p. 264). 

L'auteur a reconnu l'identité de Vossiculum lacrymo-palatinUm, 
 signalé par J.-F. Brandt chez les Frégates et les Pétrels, avec l'o* 
 uncinatum, rencontré par Magnus chez le Phœnicopterus viridis , 
 adhérant faiblement à la lame papyracée de l'ethmoïde et s'étendant 

