185 

DU MOUVEMENT DE L'AIR 

DANS 

Le IVELUJVtBIXJIM Sr>E OI OSUIVt , 

Par M. A. BARTHÉLÉMY , 

Docteur ès-sciences, Professeur de Physique au Lycée de Toulouse. 

Les phénomènes singuliers que présente cette magnifique 
 plante, les discussions auxquelles ils ont donné lieu, m'ont dé- 
 terminé à profiter de mon séjour à Montpellier pour en faire une 
 étude aussi complète que possible. 

On sait que cette belle espèce, rapportée par Raffeneau-Delile, 
 végète et fructifie en plein air dans le Jardin des Plantes de cette 
 ville, où elle trouve la chaleur et surtout la lumière qui lui sont 
 nécessaires. 

Gomme toutes les plantes aquatico-aériennes, elle possède uno 
 tige ou rhizome enfoncé dans la vase, et de longs pétioles qui se 
 terminent par des feuilles peltées. Ces feuilles traversent le liquide 
 pour se dérouler ou se développer à l'air libre ; elle portent à 
 leur centre un disque cellulaire traversé par de grands méats 
 que ferment incomplètement des stomates toujours béants ou 
 même caducs, et faisant par conséquent souvent défaut. 

Le pétiole est creux comme celui des Nymphéacées ; il pré- 
 sente quatre grands canaux entourés d'un plus grand nombre de 
 petits. Ces canaux viennent aboutir au disque central et se pro- 
 longent dans les feuilles en vingt-deux canalicules qui divisent 
 la feuille en autant de secteurs. 

Gela posé, si l'on enfonce la feuille sous l'eau et à une petite 
 profondeur, et si l'on a choisi une feuille frappée par le soleil, 
 on voit se dégager de la face supérieure, garnie de stomates, des 
 bulles gazeuses qui oS'rent un aspect particulier; au lieu de sa 
 dégager en sphères gazeuses qui montent verticalement, elles 
 s'étalent en plaques le long de la feuille comme un liquide 
 îi. 13 

