148 REVUE SCIENTIFIQUE. 

mnlation aussi considérable de débris, l'imagination reste frappée, 
 confondue, effrayée; et, si l'on essaie de mettre en regard les effets et 
 la cause, on est forcé de reconnaître que de grandes forces, autre- 
 ment puissantes que celles invoquées par les partisans de la théorie 
 des causes actuelles, ont bouleversé à diverses époques notre planète ; 
 on est forcé d'admettre qu'après des brisures gigantesques, qu'après 
 de terribles commotions, des déplacements alternatifs de la mer 
 ont eu lieu qui ont balayé à la fois des raille mètres de couches 
 et formé le puissant conglomérat que nous venons d'observer à la base 
 de la craie moyenne. » 

L'étude de la craie inférieure n'est pas la partie la moins iiiipor- 
 tante de ce Mémoire. On peut dire, avec M. Ebray ', que Magnan a 
 donné un corps au terrain albien des Pyrénées, car, le premier, il l'a 
 suivi sur de grandes distances, en établissant partout avec netteté ses 
 relations avec l'urgo-aptien d'une part et le cénomauien de l'autre. 
 Les dénudations ont été l'étude favorite de notre très-regretté ami. 
 En agissant sur la deuxième série concordante des Pyrénées ( trias, 
 jurassique, craie inférieure), ces causes de dénivellation ont en cer- 
 tains points enlevé jusqu'à 2.630 mètres de couches qui ont contribué 
 à former le conglomérat cénomanien et les couches gréseuses du 
 turonien. Le nouveau cataclysme qui a formé le relief définitif des 
 Pyrénées après l'époque éocène, agissant à la fois sur les couches de la 
 deuxième et de la troisième série (craie moyenne, garumnien, éocène), 
 a pu enlever jusqu'à 5,180 mètres de couches. C'est ainsi que l'on 
 peut expliquer, d'une part l'abrasion des voûtes crétacéeset éocènes, 
 dont on ne trouve plus que les pieds droits dans les petites Pyrénées, 
 d'autre partie comblement de la vaste dépression sous -pyrénéenne 
 par le puissant dépôt miocène lacustre qui s'étend sur 2 et 300 kilo- 
 mètres carrés avec une profondeur de plus de 600 mètres. 

— Note sur les couches nummulitiques de Brancha'i et d'Allons..., 
 par M. Garnier (Bull. Soc. géol. ). — Le gisement de Branchai 
 (Basses-Alpes), déjà signalé en 1833 par M. Pareto, contient un ho- 
 rizon à Cerithium plicatum, C. hexagonum, Melania co5ïe//afa, intercalé 
 entre des argiles et des poudingues superposés à la craie et les cal- 
 caires durs à nummulites. Cette faune, qui est regardée comme mio- 
 cène inférieure, se retrouve dans les mêmes conditions sur plusieurs 
 points des Hautes-Alpes, mais nulle part la série nummulitique su- 
 périeure n'est aussi complète que dans les ravins de Brancha'i. 

< Bull. Soc. géol, 3^ série, tom. I, pag. 32 

