RESPIRATION DU NELUMBIUM. 193 

Quant à l'absorption de l'acide carbonique et au rejet de 
 l'oxygène, c'est par toute la surface cuticulaire et par des phéno« 
 mènes de dialyse colloïdale que ce double acte s'effectue. 

Ce sont là du moins les traits principaux de la nouvelle théorie 
 de respiration des plantes que j'ai exposée dans un travail encore 
 inédit, et qui m'a valu, de la part de l'Académie des sciences, un 
 précieux encouragement '. 

ÉNUMÉRATION 

DES ALGUES MARINES DU LITTORAL DE BASTIA (Corse), 

Par O. DEBEAUX, Pharmacien-major de l""» Classe. 

Les algues de la Corse sont encore peu connues. J. Agardh, 
 dans son ouvrage Algse maris Medlterranei et Adriatici, pu- 
 blié en 1842, n'y mentionne qu'un nombre fort restreint d'es- 
 pèces trouvées par Leveillé sur les rivages de la Corse, et sans 
 aucune indication de localité. M. Robiquet, dans son travail de 
 statistique intitulé Becherches sur la Corse (Rennes, 1835), 
 donne, à la suite du Catalogue des plantes phanérogames obser- 
 vées dans cette île, une liste de quelques algues (20 au plus), 
 qui composeraient toute la végétation sous-marine des rivages 
 de la Corse. Cette liste, dans laquelle on ne trouve aucune men- 
 tion de localité, devient, ainsi que la partie phanérogaraique, 
 à peu près inutile à l'observateur; de sorte qu'aujourd'hui nous 
 ne savons presque rien des productions phycologiques de la 
 Corse, contrée qui offre cependant le plus grand intérêt à tous 
 les botanistes européens. 

J'ai essayé de combler en partie cette lacune de nos connais- 
 sances sur la cryptogamie corse, en explorant avec beaucoup de 
 soin la côte orientale q'ii avoisine Bastia, quoique celle-ci soit 
 peu favorable au développement des Thalassiophytes. J'y ai re- 
 cueilli 140 espèces d'algues environ, mais j'ai lieu de penser 

' Concours du prix Bordiu pour 1871. 

