TRAVAUX FRANÇAIS. — ZOOLOGUE. 255 

M. le professeur G. Bâveste {Compt. -rend.. 26 mai 1873, p. 1304), se 
 fondant sur la forme de la tête et de l'encéphale, l'étroitesse de l'ou- 
 verture branchiale, la disposition et la conformation des nageoires, la 
 présence d'une vessie natatoire avec corps rouges et conduit pneu- 
 matique, se croit dûment fondé à admettre que le Leptocephalus Spal- 
 lanzaiii de Costa doit être rayé des catalogues ichthyologiques à titre 
 d'espèce distincte, et considéré comme la forme embryonnaire du 
 Congre. Il pense également que les autres Helmichthydœ sont des Pois- 
 sons incomplètement développés, et que par conséquent l'ordre de 
 Kôlliker n'a plus de raison d'être. Il est à désirer qu'à Concarneau 
 soient tentées des expériences qui viennent confirmer l'opinion de 
 M. Dareste et expliquer la rareté de la forme embryonnaire d'un 
 Poisson très-commun dans la Manche. 

— M. Léon Vaillant {Compt.-re7id., 9 juin, p. 1423) s'est occupé 
 des affinités des Etheottomata (Agass.), comprenant plusieurs genres 
 de Poissons habitant les eaux douces des Etats-Unis. Le créateur de 
 cette famille lui assigne pour caractères de manquer de sous-orbi- 
 taires postérieurs, de pseudo-branchie et de vessie natatoire. Le savant 
 professeur de Cambridge les détache des Percoïdes, auxquels Dekay 
 et plusieurs zoologistes les réunissent, pour les rattacher aux Joues 
 cuirassées. 

Dans l'une des espèces de ce groupe, le Pileoma Zébra Agass., la 
 plus complètement étudiée, ainsi que dans le Boleosoma Olmstedi, 
 Stor. sp. etl'Hyostoma cymatogrammum, Abb. sp., qui représentent les 
 principales formes de ce groupe, la chaîne du sous-orbitaire a été 
 trouvée complète par M. L. Vaillant. Les Pileosoma et le Boleosoma 
 possèdent une fausse branchie rudimentaire, et la vessie natatoire 
 existe chez le Pileoma zébra. Les caractères invoqués par M. Agassiz 
 pour rejeter les Etheostomata du groupe de Percoïdes sont donc loin 
 d'être constants. Bien au contraire, leur organisation générale les rap- 
 proche de cette famille, et en particulier des Percina. Ils représentent 
 tout au plus une section à côté de ces derniers : ils se lient très- 
 étroitement aux Aspro par les Pileoma, et d'autre part ils passent 
 aux Goèms parleurs types dégradés. Nous ne pensons pas qu'on puisse 
 tirer une objection de certains caractères aberrants, tels que la pré- 
 sence de six rayons branchiostéges et l'absence de dentelures au 
 préopercule, puisque le premier de ces caractères se rencontre chez 
 les Percichthys elle second se retrouve dans plusieurs Serrâmes. A la 
 manière d'envisager les affinités de ce groupe, proposée par M. Agassiz, 
 on peut du reste objecter que les Etheostomata s'éloignent des Gas^ 

