PARTICULARITÉS DES ZOSTERA. 69 

ment est basilaire. Plus lard, cette soudareest encore nettement 
 reconnaissable à deux sillons presque latéraux qui existent au- 
 dessous du point d'émersion du rameau; et la région supérieure 
 de l'entre-nœud demeure plate et canaliculéo sur la face d'oir s'est 
 séparé le rameau, dont la position continue à correspondre, mal- 
 gré l'éloignement, à l'aisselle delà feuille inférieure. A ce même 
 point d'émersion, l'entre-nœud est un peu plus étroit, et il va en 
 s'élargissant faiblement jusqu'à un nouveau nœud supportant 
 une feuille exactement alterne à la feuille et au rameau infra- 
 posés. 

Chaque rameau, à quelque degré qu'il soit, est muni à saMse 
 d'une première feuille (préfeuille) naissant entre lui et l'axe qui 
 le porte (fîg. 1, c, k, /), et réduite à une gaine et un limbe très- 
 court, dont la longueur varie entre 5 et 30 millim. C'est sans 
 doute cette préfeuille qui a fait illusion à Roth et l'a porté à dire : 
 (( Stipula solitaria, oblonga, obtusa, subherbacea, semiuncialis et 
 » uncialis, folium basi cum spathge pedunculo arcte vaginans, 
 » demum marcescens et evanescens » . {Enum. plant. Germ., I, 
 p. 8)'. M. P. Ascherson a, ce me semble, mieux interprété le 
 fait par ces mots: « Rami cujusvis folium primum lamina desti- 
 » tutum » (o. c, p. 183). 

Enfin chaque feuille spathiforme naît à l'extrémité d'un entre- 
 nœud plat, canaliculé, s'élargissant vers le haut et ainsi absolu- 
 ment identique à la portion supérieure des entre-nœuds qui s'étend 
 du rameau à la feuille supraposée. Le spadice qu'elle enveloppe 
 est donc terminal, « flores in axis apicis complanati (spadicis) 
 «superficie altéra spicatim approximati», comme le dit M. As- 
 cherson, et ne naît point «de la face supérieure des feuilles 
 «fendues longitudinalementà leur base {FI. de Fr., III, p. 325) ». 
 Le spadice n'a point de pédoncule, comme Roth l'avait cru : 

' Il m'a été également difficile de comprendre à quoi se rapporte la phrase 
 suivante de Kunth : «Stipulae in vaginam connatae; vagina a folio distincta, mem- 
 «branacea, intégra, apicem versus aperta ibique plana et acutiuscula» {Enum, 
 •plant., III, pag. 116). 

