308 MÉMOIRES ORIGINAUX. 

animaux en captivité, qu'il donne cette explication, vraie en partie 
 seulement. 

Ce travail me tomba sous les yeux, il y a quelque temps; et 
 comme à ce moment je possédais des Ampullaires vivant depuis 
 longtemps déjà dans un bocal, l'inexactitude, ou pour mieux dire 
 la fausse interprétation de certains faits, me surprit et me décida 
 il reprendre ces observations. C'est le résultat de cette étude que 
 je présente aujourd'hui. Il est probable que plusieurs des faits 
 que je signale ont déjà été indiqués par Owen, par Gray, par 
 Troschel et d'autres encore. Je n'ai pu, loin des centres scienti- 
 fiques, m'en assurer; mais si cette note reproduit des faits peu 
 nouveaux, je suis convaincu du moins que quelques-uns de ceux 
 que je présente ne seront pas dans le même cas. D'ailleurs, je 
 n'ai pas la prétention d'annoncer le fait, devenu classique, que les 
 Ampullaires ont une poche pulmonaire (MM. Gervais et van 
 Beneden classent, d'après Troschel, ces animaux parmi les Gastéro- 
 podes pulmonés ) ; je veux seulement décrire cette poche dans 
 l'Ampullaire des Antilles, et indiquer son fonctionnement dans les 
 diverses conditions où l'animal se trouve placé, car je crois ce 
 fonctionnement mal conçu. Cet examen nous permettra d'envi- 
 sager les conséquences morphologiques qu'entraîne la présence 
 de cet^organe. 

VAmpullaria effusa Lam.etl'^. canaliculata du même auteur 
 sont, je pense, une seule et même espèce. Seulement, la première 
 vivrait dans les mares des terrains calcaires, la seconde dans les 
 eaux fort pauvres en chaux des terrains volcaniques, comme 
 ceux de la Guadeloupe proprement dite. Prises jeunes et élevées 
 ensemble dans le même aquarium, ces deux variétés ne tardent 
 pas à se confondre sensiblement; cependant la première reste tou- 
 jours un peu moins foncée en couleur. Une bonne figure noire en 
 est donnée dans le Petit Manuel de Conchyliologie deVioodv^aTÔ, 
 (édition anglaise, fig. 84.) Ce dessin, du reste, ne ressemble pas à 
 celui que donne Chenu en son Manuel: celui-ci ne représente ni 
 l'une ni l'autre des deux variétés delà Guadeloupe. 

Je ne répéterai pas la description du Mollusque ni delà Coquille; 

