466 MÉMOIRES ORIGINAUX. 

celte enveloppe aura une largeur moins prononcée que lorsque 
 la même couche est en état de repos ? 

Toujours suivant l'auteur de la Malacologie de la Grande-Char- 
 treuse, l'état de la poche copulatrice indique le rôle que le sujet 
 vient de jouer dans l'accouplement : si elle est gonflée, d'un assez 
 gros volume, il a agi comme femelle ; si elle est, au contraire, 
 dégonflée, flasque, à contours souvent indécis, il a agi comme 
 mâle. 

Ainsi que le dit M. Bourguignat, et comme, après bien d'autres, 
 nous l'avons répété nous-même, la vessie séminale peut être 
 considérée comme un réservoir pour les spermatozoïdes ; c'est 
 là une de ses fonctions. Mais est-ce à dire, ainsi que semble le 
 croire l'auteur, que les zoospermes ne soient aptes à exercer 
 leur action sur les ovules qu'après s'être rendus dans la poche 
 qui termine le canal copulateur? Évidemment, non. Le Zonites 
 algirus suffit à prouver le contraire : chez cette espèce, l'expul- 
 sion du sperme du capréolus, inséré dans le col de l'oviducte, a 
 heu dans ce dernier organe, avant toute dissolution du sperma- 
 tophore, par les contractions des parois du conduit dans lequel 
 il est placé. 

Chez les Hélices pourvues d'une branche copulatrice et chez 
 lesquelles le capréolus est introduit dans cette branche, il est 
 prouvé pour nous que la plupart des spermatozoïdes, une fois ce 
 corps dissous, descendent dans le vagin sans même pénétrer 
 dans la partie du canal de la poche située au-dessus du point 
 d'origine du diverticulum. 

On comprend donc que les preuves tirées de l'état de la 
 vessie seront de bien faible valeur. Suivons cependant l'auteur 
 dans ses expériences. 

Remarquons toutefois que, pour que les conclusions tirées de 
 l'examen de cet organe puissent avoir quelque importance, cet 
 examen ne doit pas porter sur deux individus accouplés, mais 
 sur deux sujets dont l'accouplement a cessé depuis un certain 
 temps. On sait en efi'et que, chez ces Mollusques, l'acte copu- 

