290 REVUE SCIENTIFIQUE. 

M. Triana, ce caractère n'a pas une valeur générique, et c'est là un 
 cas d'avortement, comme on en observe dans les autres genres amé- 
 ricains Tulasnea et Meisneria. On trouve, en effet, dans les espèces de 
 Monochœtum dont les étamines sont au nombre de huit, divers degrés 
 d'atrophie d'un des verticilles staminaux. Aussi M. Triana considère- 
 t -il le /{cp:î/w comme un ,]/o/îoc/îcefum dans lequel cette atrophie est 
 complète et qui est ainsi devenu tétrandre. De même le Syphanthera. 
 dont les fleurs n'ont que quatre étamines, est réuni par lui aux Afm- 
 nma, comme il existe aussi deux Tulasnea, l'un à quatre, l'autre à 
 huit étamines. 

— La présence de Vllysanthes gratioloides aux environs d'Angers* 
 a été l'objet d'une communication de M. Ad. Chaiin à la Société bo- 
 tanique. Cette intéressante plante, originaire de l'Amérique du Nord 
 et trouvée en France, il y a quelques années, à Trentemoult, près 
 Nantes, existe aussi en grande abondance sur les bords de la Maine, 
 principalement sur la rive gauche, qui présente une faible inclinaison, 
 favorable au dépôt du limon de la rivière. Là on ne voit guère que le 
 Gratiola officinalis qui paraisse lui disputer le terrain, mais qui se re- 
 tire néanmoins devant lui, comme déjà le Lindernia pyxidaria, autre 
 genre voisin, l'avait fait à Trentemoult. 

Comment l'Ilysanthes s'est-il transporté sur les bords de la Maine? 
 Depuis quand s'y est-il fixé? Des observations de M. Bureau, qui a 
 cherché avec M. Lloyd à déterminer l'époque à laquelle cette plante 
 a été introduite en France, il résulte qu'elle est apparue à Nantes en- 
 tre 1853 et 1858. A Angers, au contraire, M. G. Génevier l'a rencon- 
 trée dès 1851, d'où M. Bureau conclut qu'elle a dû se propager non 
 pas en remontant le cours de la Loire, mais en le descendant. Ses 
 graines ont pu être transportées par des ballots de fibres textiles dé- 
 barqués au Havre et expédiés à Angers, sur les bateaux qui passent de 
 la Seine à la Loire par le canal de jonction et descendent ensnite ce 
 dernier fleuve. 

— Nous avons déjà eu l'occasion d'entretenir les lecteurs de la 
 Revue de l'apparition de plantes algériennes sur les points où avait 
 campé la cavalerie française pendant la désastreuse campagne de 
 1870-1871 f V. Revue des se. nat., tom. I, p. 245, et tom. II, p. 138). 
 Des observations semblables avaient été faites par MM. Gaudefroy et 
 Mouillefarine aux environs de Paris, et ils avaient dressé la liste de 
 ces plantes importées sous le nom de Florule obsidionale*. 

1 Bulletin de la Société botanique de France, tom. XIX, pag. 263. 

2 Ibid., tom. XVIII, pag. 2/iG. 

