227 

REVUE SCIENTIFIQUE. 

TRAVAUX FRANÇAIS. - Zoologie. 

Les n<" 5 et 6 du tom. XVII (5^ série, Zoologie) des Annales des 
 sciences naturelles renferment des Observations sur l'anatomie du 
 Dromaiiis Novse-Hollandix, par M. G. Duchamp. L'auteur décrit 
 l'appareil digestif et l'appareil respiratoire ; il nous fournit aussi 
 quelques renseignements sur les organes géuilo-urinaires. L'appa- 
 reil digestif ne présente que des modifications de détail qu'il est inu- 
 tile de rappeler ici. A propos de l'appareil respiratoire, M. Duchamp 
 revient sur la disposition et la structure de cette poche singulière, 
 dont les usages sont inconnus, et qui occupe la partie antérieure et 
 inférieure de la trachée, communiquant avec ce tube aérifère par 
 une fente pratiquée à la face antérieure de plusieurs de ses anneaux 
 cartilagineux. Ce diverti culum, qui peut acquérir le volume de la 
 tête d'un enfant, est constitué par une tunique musculaire doublée 
 d'un revêtement muqueux qui semble une dépendance de la mu- 
 queuse trachéenne. M. Duchamp n'a point retrouvé les brides dilata- 
 trices de la fente trachéenne, qu'un anatomiste anglais, leD'Murrie, 
 signale et figure dans une notice sur ce réservoir énigmatique. Les 
 organes génito-urinaires ne présentent aucune particularité digne 
 d'une mention spéciale. Un pénis existe à la face inférieure du 
 cloaque, et cet organe copulateur rappelle à la fois l'appendice lin- 
 guiforme de l'Autruche et la verge en fourreau du Canard. L'auteur 
 note en terminant la gracilité remarquable des nerfs du plexus bra- 
 chial, gracilité qui est en rapport avec la réduction du membre 
 antérieur. 

La notice de M. Duchamp est accompagnée d'une planche repré- 
 sentant quelques détails histologiques du tube digestif, l'appareil 
 excréteur du foie et du pancréas et l'intérieur du cloaque. 

— Nous lisons ensuite des Notes sur l'anatomie de la Civette^ rédi- 
 gées par le D' Johannes Ghatin. L'auteur y passe en revue les prin- 
 cipaux organes de la vie de nutrition et l'appareil génito-urinaire, 
 fournissant à plusieurs reprises des détails histologiques et donnant 
 des mesures qui rectifient sur plusieurs points les chiffres publiés 
 par Duvernoy. II décrit et figure le système aortique, dont la disposi- 

