162 REVUE SCIENTIFIQUE. 

parlé sur les Orthoptères du Tyvol, etleD' Kriechbaumer sur quelques 
 Hyménoptères dont il décrit cei-taines espèces nouvelles. 

S. Clessin a publié quelques travaux de Malacologie dans le Journal 
 de Malacologie, publié à Francfort sur Mein. Un de ses savants articles 
 est consacré à prouver que l'on doit rayer des catalogues la Pupa eden- 
 tula de Draparnau'd, cette espèce ayant été établie sur un échantillon 
 unique et non adulte, et à décrire sous le nom de Pupa Gredleri une es- 
 pèce énumérée par le professeur Grcdler dans la faune malacologique 
 du Piémont, sous le nom de Papa inornata Mich. Dans un second 
 article, le même auteur nous fait connaître une Clausilia biplicata 
 Mont., avec une ouverture anormale. Dans le même Recueil, il nous 
 donne un aperçu descriptif du genre Pisidium. Enfin, il a publié une 
 étude sur les anomalies de certains Planorbes; il admet que ces der- 
 nières proviennent de lésions ou autres causes externes qui n'attei- 
 gnent pas l'animal, car dans ce cas son existence serait plus ou moins 
 compromise : selon lui, dans l'état de jeunesse, le test s'adapte aux 
 circonstances extérieures. 

On sait qu'il y a quelques années, Beccari, Antinori,Doria et Issel 
 firent un voyage dans le pays des Bogos, en Abyssinie, et en rappor- 
 tèrent de nombreux et précieux objets d'histoire naturelle. Ces objets 
 sont successivement soumis à l'étude et pulDliés dans les Annales du 
 Musée civique de Gênes. Le tome III de ce Recueil contient un article 
 duD' Paladilhe, dont il a été rendu compte dans le dernier numéro de 
 cette Revue (pag. 585), et la description, par Morelet. de 47 espèces de 
 Mollusques d' Abyssinie. 

Je ne puis à ce propos passer sous silence l'ouvrage remarquable 
 du professeur Issel sur la Malacologie de la mer Rouge, publié par les 
 soins de la Bibliothèque malacologique de Pise (1869), et pour lequel 
 l'Académie des sciences de Paris a accordé à son auteur une médaille 
 d'or. Nous devons encore citer le Voyage dans l' Abyssinie et le pays 
 des Bogos, publié l'an dei'nier par le même auteur et rempli de détails 
 du plus vif intérêt 

Nous trouvons encore dans le troisième volume des Annales du 
 Musée civique de Gênes, un savant Mémoire do M. E. Hillyer Giglioli 
 sur la Crdniologie du Chimpanzé, et un aperçu descriptif du profes- 
 seur Peters sur les Amphibies rapportés de leur voyage par les natu- 
 ralistes cités plus haut. Vient, après, la description d'une nouvelle 
 espèce d'^f/e/o;95 {A. Kerimii], voisine de l'A. Scioedti, découverte à 
 Spezzia, dans une grotte, par M. Fai maire, ainsi que l'énumération de 
 quelques Coléoptères nouveaux appartenant aux genres Janthe , Cossy- 
 phodes et Monomma, recueillis à Bornéo par le D' Gestro. î<nfin, un 

