DESCRIPTION GÉOGNOSTIQUE DE LA MONTAGNE NOIRE. 31 

Vène. Noies et Cartes manuscrites. 

Je dois une mention toute spéciale aux notes manuscrites qui 
 ont été prises sur les lieux et qui m'ont été remises avec une 
 carte deCassini coloriée, par M. Yène, chargé avant moi de la 
 Carte géologique de l'Aude. Ces notes renferment des faits con- 
 sciencieusement observés et dont j'ai fait mon profit; je n'en ai 
 pas moins cru devoir reprendre l'étude complète de la région dont 
 il s'agit, à cause d'une divergence d'opinion sur l'interpré- 
 tation des faits qui existe entre mon honorable prédécesseur et 
 moi. Le même motif m'a déterminé à un nouveau tracé des 
 limites de terrains, travail qui était devenu d'ailleurs plus néces- 
 saire par la substitution des feuilles de la nouvelle Carte de 
 France à celles de Cassini, sur lesquelles M. Vène avait appliqué 
 ses couleurs- 

NOTIONS GÉNÉRALES SUR LES ÉTAGES. 

Étage garumnien. — L'étage garumnien, celui qui se trouve 
 immédiatement appliqué sur le terrain ancien, consiste principa- 
 lement en un calcaire blanc souvent tuberculeux ou sub-concré- 
 tionné, imparfaitement stratifié et accidenté par des géodes ou 
 des veinules tapissées de calcaire cristallisé. Ce calcaire renferme 
 souvent des silex grossiers meuliériformes, et partout on l'ex- 
 ploite principalement comme pierre à chaux. 

On y trouve en quelques localités, notamment à Montolieu et 
 à la Sendilla, auN. de Conques, des coquilles lacustres spéciales 
 dont la plus caractéristique paraît être une grande physe {Physa 
 prisca). Voici la liste des espèces qui ont été étudiées et décrites 
 par M. Noulet, qui cependant ne les a pas figurées, au grand 
 regret des naturalistes. 

Physa prisca 

Piipa Montolivensis. Lymnœa Rollandi. 

Bulimus primœrus. — Leymeriei. 

— Montolivensis. — Atacica. 

Cyclostoma Brauni. Planorbis primœrus. 

—■ uni-scalare — Conchensis. 

