338 MÉMOIRES ORIGINAUX. 

Hab. : Les flaques, dans les creux des rochers. Anse Saint- 
 Nicolas, Griggione, etc. — G. en mars et avril. 

Obs. — J'ai rencontré une seule fois sur les frondes du Cladophora 
 proliféra une charmante variété de cette espèce, que je rapporte au 
 L. kalifonnis, var. tenella Crouan, Alg. du Finisl.^ no 271. 

Ar. geog. : Médit., Adriat. ; Oc. Atlant, 

Gen. 29. Gastroclonium Kutz. 

47. G. uvaria Kutz., Phyc. gen., 441 ; Cliondria uvaria kù., 
 Spec, 347; Chr y symenia uvaria ]. Ag., Alg. Médit., 106. 

Hab. : Sur les parois des rochers abrités de la lunaière, dans 
 les eaux tranquilles. Saint-Nicolas, Saint-Joseph, à Bastia. Mi- 
 nelli. — R. en juin. 

Ar. geog. : Médit, et Adriat. ; Oc. Atlant. (sur les côtes d'Afri- 
 que). 

48. G. salicornia Kutz., Phyc. gen., 441 ; Chylocladia mediter- 
 raneai. Ag., Alg. Médit., 112. 

Hab. : Sur les rochers exposés au soleil et à plus basse mer. 
 Anse Saint-Nicolas.— R. mai. 
 Ar. geog. : Médit, et Adriat. 

FAM. VII. CORALLINÉES Kutz. 
 Gen. 30. Corallina Tournefort. 

49. 0. officinalis Ellis et Soland., Essai sur les Corallines, 
 pag 1 18;Lamour., Polypiers flexibles, 283; Kutz., Spec. alg., 705. 

Hab. : Sur les parois de toutes les roches submergées à peu 
 de profondeur. Partout, sur le littoral de la Gorse. — De juin à 
 novembre. 

Ar. geog. : Médit, et Adriat. ; Oc. Atlant. et Oc. Pacifique. 

50. C. squammata Ellis et Soland., pag. 117. Ellis CoralL, 
 pag. 63; Lamx, Polyp. flexibles, 287; Kutz., Spec. alg., 706. 

Hab. : Mômes lieux que le précédent , mais beaucoup plus 
 rare. 
 Ar. geog. : Médit, et Adriat. 

I 

