336 MÉMOIRES ORIGINAUX. 

Ar. geog. : Médit., Adriat. ; Oc. Allant, (côtes de France et 
 d'Angleterre ). 

Obs. — Le P. serlularioides est l'une des algues dont la détermi- 
 nation présente le plus de difficultés, à cause de l'excessive variabilité 
 de cette espèce, selon sa station et l'époque de la récolte. A l'état jeune, 
 elle se rapproche beaucoup du P. liihophila Kutz. Dans un âge plus 
 avancé, et vivant sur les rochers à peine submergés dans les eaux 
 tranquilles de l'anse Saint-Nicolas, il est presque impossible de le 
 séparer du P. funicularis Men. (P. badia, var. funicularis Kutz.) Mes 
 échantillons recueillis avec les fructifications doivent être rapportés 
 au P. sertularioides Grat. {nom jmnceps) , ainsi caractérisé par 
 Agardh : 

«Gaespite hemisphgerico, fllis a basi articulatis subdichotomis ra- 
 »misque minoribus obsitis, ramis patentibus sparsioribus vagis aut 
 » subpenicillatis articulis 4siphoneis, primariorumdiametro 2-4plo, 
 » ramorum duplo longioribus aut sequalibus ; sphserosporis in ramulis 
 » torulosis longe seriatis, keramidiis pedicellatis urceolatis. » 

40. P. (Botryoclonia) fruticulosa Sprengel, Syst. 4, I, 350 ; 
 J. Ag., Spec. alg.,\\, 1028; Morts et de Not., Flor. Capr.,201; 
 Hutchinsia fruticulosa Ag., Syst., pag. 158; Fucus fruticulosus 

WULF. 

Hab. : Flaques dans le creux des rochers. Anse Saint-Nicolas, 
 où cette espèce abonde de mai à juillet. 

Ar. geog.: Médit, et Adrial., Oc. Allant, (côtes de France et 
 d'Angleterre). 

FAM. VI. LAURENGIACÉES Ag. 

(Ghondriées Ag. — Kutz. ex parle) 

(Rhodomélées Lejolis ex parle) 

Gen. 27. Laurencia Lamouroux. 

41. L. obtusa Lamour., Essai, pag. 42; Chondria obtusako,, 
 Spec. 310; J. Ag., Alg. Med., 114. 

Hab. : Les creux des rochers dans les eaux tranquilles. Anse 
 Sainl-Nicolas. — G. en mai et juin. 

Ar. geog. : Médit, et Adrial. ; Oc. Allant, (côtes du Brésil), Gap 
 de Bonne-Espérance; Oc. Indien et le Pacifique. 

