TRAVAUX FRANÇAIS. — ZOOLOGIE. lit 

puis une heure à une pression comprise entre 10 et. 9 atmosphères, 
 fut tué sur le coup. Non-seulement ses vaisseaux contenaient des gaz 
 libres, mais la cavité du ventre en était distendue, et le tissu cellulaire 
 dans un état d'emphysème général. C'est sans doute à cette infiltra- 
 tion gazeuse, que M. Bert observait pour la première fois, qu'il faut 
 attribuer ces démangeaisons insupportables que les ouvriers des tubes 
 désignent sous le nom de puces et ces gonflements musculaires qu'ils 
 appellent mouton. 

Bien que les résultats obtenus par M. Bert demeurent pour le mo- 
 ment incomplets, ce physiologiste leur croit une utilité pratique assez 
 directe pour qu'il en fasse connaître dès aujourd'hui l'application. 

11 est possible de prévenir les accidents par la décompression pru- 
 dente et mesurée. Cette décompression peut être graduelle, ou bien 
 procéder par chute de une à deux atmosphères, avec intervalles de re- 
 pos. Quand la paralysie commence à se déclarer et que la mort est 
 imminente, M. Bert pense qu'on arriverait à conjurer le danger par 
 un recompression rapide que suivrait un retour ménagé à la pression 
 normale. 

L'habile physiologiste s'est encore demandé, en présence de la 
 cause reconnue de la mort par la mise en liberté de l'azote dans le 
 cœur et les artères pulmonaires, s'il n'y aurait pas avantage à faire 
 respirer un gaz autre que l'azote, pour que la diffusion de l'élément 
 nuisible s'opérât plus rapidement et rétablît la liberté de la circula- 
 lion intrapulmonaire. L'expérience a justifié cette prévision, et 
 l'inhalation de l'oxygène à peu près pur chez les chiens paralysés 
 amène la disparition des bulles gazeuses et le retour à l'état normal. 
 Toutefois cet heureux effet n'était pas obtenu dans tous les cas : parfois 
 le chien succombait après plusieurs heures de paraplégie, ou demeu- 
 rait paraplégique. L'autopsie démontrait alors, dans les petits vais- 
 seaux des centres nerveux, la disjonction de la colonne sanguine par 
 de petits indices gazeux, et par conséquent l'arrêt de la circulation lo- 
 cale. Dans ces conditions, il est légitime de penser qu'une recom- 
 pression méthodique, qu'on a le le temps d'appliquer, aurait pour ré- 
 sultat de dissiper les accidents paraplégiques. 

En attendant que l'expérience ait prononcé sur la valeur de ces in- 
 dications thérapeutiques, M. Bert se croit autorisé à conseiller aux ar- 
 mateurs et aux ingénieurs, dont les plongeurs et les ouvriers sont 
 exposés aux accidents delà décompression, de faire respirer l'oxygène 
 dès qu'un malaise est ressenti. Il conviendrait à l'inhalation du gaz 
 de joindre, pour plus de sécurité, la recompression. Il pense que la 

