182 MÉMOIRES ORIGINAUX. 

ces aniaiaux à fécondation intérieure, dans l'oviducte, que s'opère 

cet acte*. 
 Toutefois, dans quelle partie de cet organe s'accomplit cette 

fonction ? 

Nous répondrons que c'est au sommet de cette portion de 
 l'appareil reproducteur qu'a lieu l'imprégnation des ovules. La 
 présence des spermatozoïdes qui remontent jusqu'au bout termi- 
 nal de l'oviducte, ainsi que celle des germes que l'on retrouve tout 
 formés dans cette partie chez les Gastéropodes ovovivipares, 
 en sont une preuve. Pour opérer la fécondation, il faudra donc 
 que les zoospermes traversent le dépôt albumineux qui vient 
 compléter le produit femelle. Remarquons que ce dépôt doit être 
 bien peu épais, puisque, ainsi que nous l'avons dit, cette enve- 
 loppe stratifiée n'acquiert son épaisseur qu'à son passage à tra- 
 vers les chambres subséquentes ; il est facile d'admettre que les 
 spermatozoïdes jouissent d'une vitalité assez grande pour la péné- 
 trer. La nature de l'albumen des œufs des Hélices, surtout au pre- 
 mier moment de son dépôt, est très-peu visqueuse; on sait d'ail- 
 leurs que les solutions de substances neutres, quand elles sont de 
 moyenne concentration, sont favorables aux zoospermes. L'indi- 
 cation de la partie supérieure de l'oviducte comme lieu où s'ef- 
 fectue la fécondation est confirmée par cette observation que la 
 coque, qui n'est pas encore formée en cette portion de cet or- 
 gane, ne saurait empêcher la pénétration des spermatozoïdes. 
 Le micropyle n'existe pas dans le genre Hélix-. 

' Dans des observations physiologiques sur V Hélix lactea (A nn. se. nat., 3» séiie, 
 tom. XVIII, pag. 63, 1852), M. Gaskoin rapporte qu'une de ces Hélices revint à la 
 vie, alors que depuis plus de quatre ans on la croyait morte, et poadit des œuts 
 qui ne tardèrent pas à se développer en petits Mollusques de la même espèce. Pour 
 expliquer cette parturition, il hésite eatre les trois hypothèse suivantes : ou des œufs 
 fécondés pourraient rester plus de quatre ans à l'état de développemeat virtuel; 
 ou une seule fécoadation servirait pour plusieurs pontes d'uu même individu; ou 
 les Hélix pourraient se fécoader eux-m^mes, «supposition, dit-il, qui n'est pas 
 contraire à la disposition anatomique de leurs orgaaes génitaux, puisque chez eux 
 il ya une ouverture unique pour le passage des œufs et du sperme». L'explication 
 de cette dernière hypothèse est contredite pir les données physiologiques. 

• Voir Allem Thompson; Todd's Cyclopedia, tom. V, pag. 107. 

