SCHISTES A POSIDONIES. 353 

assez de facilité; on peut les classer dans l'espèce minérale : 
 térénitegris inflammable Aq Cordier. 

Dans certaines localités, ils contiennent de la pyrite de fer, 
 mais nulle part en assez grande proportion pour pouvoir donner 
 lieu à des exploitations suivies, comme sulfate de fer on alun; 
 cependant ils sont presque partout recouverts d'efflorescences 
 salines plus ou moins abondantes. Ainsi, à Yachery, prés de 
 Mende,on peut recueillir de belles houppes soyeuses d'un sel blanc 
 qui n'est autre que XAlunogène ou Haarsalz des Allemands. 
 Dans la même localité, on rencontre également des rognons ma- 
 melonnés et friables d'une substance jaune qui est un mélange 
 hydraté de sulfate d'alumine et de sulfate de fer. 

Les petits bancs de calcaire bitumineux fissile qui alternent 
 avec ces schistes ont une structure assez curieuse et toute spéciale: 
 ils sont clivables par le choc suivant trois directions obliques, et 
 cela avec une telle facilité qu'on peut souvent, par un coup de 
 marteau bien appliqué, obtenir des rhomboèdres parfaits de 8 à 
 10 centimètres de côté. Ces calcaires, qui se séparent d'ailleurs 
 très-nettement des schistes encaissants, et qui forment barre 
 dans les escarpements, finissent néanmoins par s'altérer par une 
 longue exposition à l'air, et s'exfolient alors en formant de 
 grandes plaques généralement couvertes d'empreintes de fossiles 
 d'une très-belle conservation. 

AlUire stratigraphique des schistes. 

Il ressort du tableau ci-dessus que l'épaisseur du système des 
 schistes à Posidonies diminue progressivement à mesure qu'on va 
 du S.-O. au N.-E. Nous concluons de ce seul fait que le rivage de 
 la mer liasique devait à cette époque être au N.-E de Bel- 
 vezet, c'est-à-dire dans la région occupée actuellement par le 
 massif gneissique des montagnes de Mercoire' ; nous pouvons 

< L'année dernière, nous avons fait connaître (V. Bull. Soc. yéol. de France, 
 tom. XXIX, pag. 425, 1872) des restes de terrain jurassique à 6 kilomètres au 
 N. des montagnes de Mercoire; nous venons de découvrir récemment sur ces 
 mêmes montagnes, à 1,470"> d'altitude, des lambeaux d'infralias et de lias moyen. 

