TRAVAUX FRANÇAIS. — GÉOLOGIE. 381 

très-flexibles, et il ajoute avec une haute raison : « Puissent se multi- 
 plier de semblables travaux de réduction ! Ils contribueraient d'abord 
 à nous débarrasser de ces espèces qui sortent chaque jour des lacunes 
 d'une diagnose antérieure, ensuite à nous affranchir de l'idée précon- 
 çue d'espèces créées de toutes pièces, de types absolus arrêtés ab ini- 
 tio, indépendants les uns des autres, et peut-être même à nous élever 
 jusqu'à la compréhension et à la proclamation de ce principe, que la 
 vie organique est un fonds inépuisable de matière et de force qui se 
 modifie et se transforme, qui devient incessamment et est capable de 
 tout devenir. » 

— Nous mentionnerons, en terminant, les comptes-rendus que 

M. A. Aubouy a faits des herborisations de la Société d'horticulture et 

d'Histoire naturelle de l'Hérault, dans les environs de Montpellier. 

Les botanistes y trouveront d'utiles indications sur notre flore locale, 

et ils en sauront gré à l'auteur. 

Henri Sicard. 

Géologie. 

Session extraordinaire de la Société géologique de France à, 
 Roanne, septembre 1873. 

La Société géologique de France a tenu celte année sa session 
 extraordinaire à Roanne. Le département de la Loire a une forme 
 allongée du sud au nord, et il est traversé, suivant cette direction et 
 à peu près en son milieu, par le fleuve dont il porte le nom, et 
 dans le bassin duquel il se trouve, à très-peu près, entièrement 
 compris. 

Vers le centre du département, la plaine de Montbrison, parsemée 
 d'étangs insalubres, est formée d'argiles tertiaires. Il en est de même 
 de la plaine moins étendue qui se trouve au nord de Roanne. A 
 l'ouest, au sud et à l'est, le département est ceint par une large bande 
 de granité et de gneiss qui forme en même temps les parois du bas- 
 sin de Montbrison sur presque tout son pourtour. Une partie de ce 
 terrain granito-gneissique, coupée du restant par la formation houil- 
 lère de Saint-Etienne, constitue le massif du Pilât, dans le sud-est 
 du département, où elle monte à 1,434 mètres. La bande de l'ouest 
 comprend les montagnes du Forez, où le pic de Procher, à la limite 
 avec le Puy-de-Dôme, n'a pas moins de 1,543 mètres. 

Au sud de Roanne, le grès à anthracite couvre le plateau de Neu- 

