314 MÉÎlOIRES ORIGINAUX. 

D'aulre part, ce qui se passe chez plusieurs animaux munis 
 de branchies et qui cependant vivent à l'air en y conservant 
 leur activité, nous montre que cet organe, chezl'Ampullaire, peut 
 fort bien ne pas rester inactif en dehors de son élément. Il suffit 
 qu'il demeure mouillé d'eau qui s'enrichisse d'air à mesure de 
 son absorption. 

L'examen de la poche pulmonaire nous permet d'expliquer 
 toutes les manœuvres respiratoires que nous avons vu faire à 
 l'animal. 

Pour cela, on brise la coquille, autant que possible sans choc; 
 aussitôt il s'écoule une certaine quantité de liquide, et, l'animal 
 étant retiré, on voit la paroi supérieure de la poche pulmonaire 
 soulevée par une faible quantité de gaz. Une incision partant de 
 la gauche de la cavité cervicale, ouvrant cette cavité ainsi que le 
 péricarde, viendra sectionner la glande du mucus, formant ainsi 
 un lambeau qui porte tous les organes appendus à la paroi supé- 
 rieure de la cavité cervicale. Ce lambeau, rabattu sur la droite 
 de l'animal, nous montre la branchie gauche fort petite, atro- 
 phiée et peu semblable à l'organe correspondant de droite; au- 
 dessus, la poche pulmonaire jaune, plus ou moins boursouflée 
 et munie vers son tiers inférieur d'une valvule. Cette poche, 
 dans l'animal qui nous occupe, est rectangulaire, allongée ; le 
 bord qui touche à la branchie droite est ondulé. Si le cœur est 
 adhérent au lambeau, on voit qu'un vaisseau sortant du ventri- 
 cule se bifurque immédiatement pour envoyer deux branches 
 symétriques; l'une se rend à la branchie normale, l'autre à la 
 poche pulmonaire, où elle parcourt le parenchyme qui forme 
 la paroi inférieure en se ramifiant beaucoup. Ce vaisseau et ces 
 ramifications sont très-visibles à l'œil nu, et il paraît singulier que 
 M. Deshayes ne l'ait pu voir dans VA. ohiusa. 

Après la branchie assez volumineuse, on voit vers sa base la 
 glande du mucus, puis le rectum et le vagin. Sur le plancher 
 inférieur de la cavité cervicale, règne un repli jaune plus ou 
 moins élevé, plus ou moins contourné, suivant les individus. Il 
 part du côté interne de la gouttière branchiale, vient côtoyer le 

