480 HEVr/E SriENTIFIOUE. 

ville avait-il raison d'associer sous le nom de phanéres les pi-oduits tels 
 que le poil et la dent. 

Ce Mémoire est accompagné de cinq planches dues au crayon habile de 
 M. IeD""Magitoti. 

— On doit à M. Ssiïnt-Gyr {Journal ciel' anatomie et de la physiologie, 
 n°'de sept, et oct. 1873, p. 504) deux expériences sur le scolex du Tœnia 
 /?^erf^oca*^e/^«^a. L'histoire de ce Cestoïde, dont nous avons déjà parlé, 
 présente encore beaucoup d'obscurité. Leuckart avait fait avaler à des 
 veaux des œufs de ce Ténia, qui s'étaient transformés dans les tissus en 
 Cysticerques déterminant une espèce de ladrerie. De son côté, nous avons 
 vu {Revue des Se. nat., tom. II, pag. 230) que M. Cauvet croit avoir 
 rencontré dans un bœuf des Cysticerques se rapportant au Ténia inerme. 
 M. Saint-Cyr a renouvelé les tentatives de Leuckart. Dans un cas, il a 
 trouvé des Cysticerques inermes dans des tumeurs siégeant sous la langue 
 et dans les parois musculaires du cœur. L'expérimentateur s'était servi 
 d'œufs provenant incontestablement du Ténia inerme. Dans une seconde 
 expérience, les œufs ont été extraits d'un Ténia dont la tête manquait, 
 mais dont l'identité spécifique ne paraissait pas douteuse pour le profes- 
 seur de l'Ecole vétérinaire de Lyon. A l'autopsie, on a remarqué plusieurs 
 Cysticerques offrant tous les caractères assignés par M. Davaine à ceux 
 du Tœnia niediocanellata. 

A la note de M. Saint-Cyr est jointe un planche où sont représentés la 
 tête du Ténia inerme et un scolex de ce Cestoïde. 

— Le Journal de V anatoniie et de la physioloyie{\\°^ de sept, et oct 
 1873, pag. 511 à 534, et n°^ de nov. et déc. 1873, pag. 607 à 627) ren- 
 ferme un travail de M. leD^'Segond, sur les Affinités squelettiques des 
 Poissons, faisant suite aux Mémoires de même nature qu'il a publiés sur 
 les Mammifères, les Oiseaux et les Reptiles. L'auteur s'y propose d'y 
 déterminer abstraitement et concrètement les types ichthyologiques. 

Il débute par un examen critique des tentatives de classification 
 des principaux ichthyologistes, tels que : Artedi, Linné, Klein, Lacé- 
 pède, Cuvier, Agassiz, les deux Duraéril, ,1. Mùller, et on dernier lieu 
 M. C. Dareste. 

M. Segond reconnaît toutd'aboi'd doux types dans les Poissons : celui 
 des Poissons osseux et celui des Sélaciens; il met à part les Lépidosirènes 
 et les Cyclostomes. Il ])rév<)it ([uo le point de vue paléontologique intro- 

* Depuis la publication dà ce Mcmoii'p. l'un des auteurs. M. le D"" Logros, a 
 succombé à une mort prématurûe. 

