REVUE 

SCIENCES NATURELLES 

PUBLIEE SOUS LA DIRECTION DE M. 

E. DUBRUEIL, 

Membre de plusieurs Sociétés savantes. 

AVEC LA COLLABORATION DE 

MM. Andouard , — Bâillon , — Barthélémy . — - Baudelot , — 
 Baudon , — Eavay , — Bleicher , — Boreau , — Boyer , — 
 Gazalis de Fondouce (P.), — Collot, — Contejean, — Corre 
 (A.), — Dieulafait, — Doûmet-Adanson , — Drouët , — 
 Durand, — Duval-Jouve, — Estor, — Fabre (G.), — Genevier, — 
 Gervais (P.), — Godron , — Grenier, — Heckel, — Hesse, — 
 Jobert, — Joly , — Jordan , — Jourdain , — Leymerie , — 
 Lichtenstein (J.) , — Loret , — Malinowski , — Marchand 
 (Li'on), — Mares (P.j, — Martins (Ch.) , — Matheron , — 
 Miergues, — Miilardet, — Paladillie, — Peccadeau de l'Isle, — 
 Périer, — Planchon (G.). — Planchon (J.-E.), — Robin, — De 
 Rouville , — Sabatier , — De Saint-Simon, — De Saporta, — 
 De Seynes , — Sicard (H), — Vaillant (L.), — Vieillard , — 
 Vézian. 

TOME II. - N" 1 

15 JUIN 1873. 

S MONTPELLIER 

C. GOULET, LIBRAIRE-ÉDITEUR, GRANd'rUE . 5. 

PARIS 

F. SAVY , LIBRAIRE-ÉDITEUR , RUE HAUTEFEUILLE , 24 

