TRAVAUX FRANÇAIS. — ZOOLOGIE. lOt 

de ceax-ci, et 10 autres plus petits correspondant aux festons du 
 disque. Que l'on tienne compte de la totalité de ces tentacules ou qu'on 
 néglige les cinq premiers, on ne peut arriver à un groupement par 
 trois; et si l'on admet les observations de W. Thomson, il faut re- 
 connaître que les premiers tentacules du disque ne se développent pas 
 suivant la même loi que ceux des bras. 

Les papilles qui ornent chaque tentacule naissent du sommet vers 
 la base de celui-ci, et se montrent sur chacun suivant son ordre 
 d'apparition. L'embryogénie met en évidence leur nature épithéliale 
 et l'absence de communication avec le tentacule. 

Nous ne dirons que peu de mots du développement des corps sphé- 
 riques. Ils n'apparaissent que tardivement, et il existe un désaccord 
 entre les observations de M. Perrier et celles de W. Thomson. La 
 question ne pourra être tranchée que par de nouvelles recherches. 

Le processus évolutif des bras est fort analogue à celui des pinnu- 
 les; seulement les diverticulums du canal tentaculaire, au lieu de se 
 trifurquer, restent indivis, émettant ultérieurement des branches al- 
 ternes correspondant aux pinnules. 

Le travail de M. Perrier apporte un important appoint àj'histoire des 
 Gomatules; plusieurs questions toutefois restent à élucider. Ainsi, l'au- 
 teur, entre autres, n'apu se rendre compte de la formation de la double 
 gaîne du canal tentaculaire, non plus que de la façon dont le pigment 
 rouge apparaît et se dispose en réseau. 

— M. E. Perrier a publié, dans le tom. VIII des Nouvelles Archives 
 du Muséum, des Recherches pour servira l'histoire des Lombriciens ter- 
 restres, dont nous lisons une analyse dans le quatrième numéro des 
 Archives de zoologie expérimentale et générale. 

Depuis Savigny, la science s'est enrichie de peu de travaux sur les 
 Lombriciens, dont l'histoire, par cela même, présente encore tant de 
 lacunes et d'obscurité. Schmarda et Kinberg se sont bornés à définir 
 nn certain nombre de genres d'après les caractères extérieurs, et dans 
 ces derniers temps M. Léon Vaillant a publié un Mémoire intéres- 
 sant sur le genre Perichœta, avec un essai de classification de ces 
 Annelés. 

A l'exemple de M. de Quatrefages etde d'Udekem, M. Perrier consi- 
 dère les Lombriciens comme formant une classe, ayant pour caractères 
 les plus importants : l'hermaphrodisme, le développement monogéné- 
 tique, la réduction des organes locomoteurs à des soies variables dans 
 leur disposition, et l'absence à peu près constante d'appareil spé- 
 cialisé de respiration. On peut, avec d'Udekem, y établir deux sous- 

