474 MÉMOlllES OltlGINAUX. 

ALTHENIA BARRANDONII J. Duv.-J. 
 (Planche X.) 

Dans letom. P''de notre Bévue, nous avons d'abord, pag. 245, 
 mentionné la découverte, dans le département de l'Hérault, d'une 
 espèce nouvelle d'^/f/ienia, et ensuite, pag. 438 et suiv., nous 
 avons donné sur cette plante quelques détails descriptifs em- 
 pruntés aux Comptes -rendus de V Académie des Sciences. 

Aujourd'hui, nous sommes heureux de pouvoir offrir à nos 
 lecteurs, non-seulement la figure de cette plante nouvelle, mais 
 celle de l'espèce primitive sur laquelle on avait établi, en 1829, 
 le genre Althenia. Le Conseil d'administration de la Société bota- 
 nique de France a bien voulu nous autoriser à reproduire la 
 planche que le Bulletin de la Société a donnée de ces deux plan- 
 tes, et nous le prions d'agréer l'expression de notre vive recon- 
 naissance. 

E. DUBRUEIL. 

Explication des figures de la planche X. 

FiG. 1. Althenia filiformis Petit. Grandeur naturelle; reproduc- 
 tion d'une partie de la fig. 1 de Petit. 
 FiG. 2. Althenia Barrandonii J. Duv.-J. Grandeur naturelle de 
 l'un des plus petits sujets, choisi à cause du cadre de la 
 planche. 
 FiG. 3. Capsule de YAlth, filiformis\ 20 diamètres. Reproduction de 
 la fig. 6 de Petit. 
 Capsule de YAlth. Barrandonii ; 20 d. 
 Coupe de la capsule de ÏAlth. fdiformis\ 20 d. Reproduc- 
 tion de la fig. 8 de Petit. 
 Coupe de la capsule de YAlth. Barrandonii; 20 d. 
 Bords du mésocarpe de YAlth. Barrandonii^ avec ses cel- 
 lules à bords ondulés et ses soies ; 142 d. 
 FiG. 8. Embryon de YAlth. filiformis; 20 d. Reproduction de la 

fig. 11 de Petit. 
 Fig. 9. Embryon de Y.Uth. Barrandonii ; 20 d. 
 Fig. 10. Coupe transversale du limbcdo la feuille de YAlth. Barran- 
 donii; 142 d. 

