TRAVAUX FRANÇAIS. — ZOOLOGIE. 107 

Le tube digestif était iraperforé à ses deux extrémités. Le cul-de- 
 sac supérieur, légèrement renflé, était situé sous le diaphragme ; l'es- 
 tomac, le foie, le pancréas et la rate étaient absents. 

L'appareil génito-urinaire n'a présenté d'anormal que l'absence des 
 capsules surrénales. 

Le cœur faisait délaut, comme dans la presque totalité des acé- 
 phales. L'artère ombilicale gauche aboutissait à un confluent artériel 
 qui se prolongeait en avant en une aorte volumineuse, en arrière 
 émettait l'artère hypogastrique et en dehors donnait naissance à une 
 iliaque primitive; l'artère ombilicale droite allait se joindre à l'iliaque 
 primitive droite, formant un nouveau confluent en forme de crosse, 
 d'oii provenaient l'hypogas trique droite, deux circonflexes iliaques et 
 l'iliaque externe droite. Les artères qui dépendent de l'ombilicale 
 droite et celles qui viennent de la gauche ne communiquaient pas 
 ensemble et constituaient ainsi deux départements distincts et iné- 
 gaux. 

La veine ombilicale unique se jetait dans un vaste sinus en forme 
 de croissant transversal, commençant en avant de l'artère iliaque 
 primitive gauche et se terminant en arrière du rectum. Ce confluent 
 recevait tous les troncs veineux du corps. 

La région cervicale du squelette était représentée par deux petits 
 tubercules annexés à la partie supérieure de la colonne dorsale, 
 laquelle était composée de- huit vertèbres. Gomme seul vestige du 
 crâne, se montrait une épine osseuse, isolée du reste du système 
 osseux, et insérée sur la paroi supérieure de la poche sus-diaphrag- 
 matique. 

La moelle épinière était tronquée en avant et terminée, comme 
 d'habitude, en arrière par une queue de cheval. 

Au mois de mars 1872, M. Gripat a présenté à la Société anato- 
 timique de Paris un foetus humain mâle acéphale, fruit d'une gros- 
 sesse gémellaire, né à sept mois environ, après une fille normalement 
 constituée. La dissection de ce foetus monstrueux a révélé à peu près 
 les mêmes particularités que celles que nous venons de relever chez 
 le veau acéphale. 

Dans l'intérêt de la note de M. Gripat, il eût été à désirer qu'elle 
 fût accompagnée de figures ; on eût pu alors rechercher les rapports 
 qui existent probablement entre la singulière conformation de l'appa- 
 reil circulatoire par lui décrite et les phases embryogéniques normales 
 de ce même appareil. 

— Nous nous trouvons dispensé d'analyserle Mémoire de M. Bavay 

