RÉPONSE A M. LE PROF"" DE ROUVILLE. 79 

calcaire prétendue supérieure (zone à A . temdlobatus) n'est pas 
 autre chose que le quatrième sous-groupe établi par Dumas, 
 dans son oxfordien {Bull. Soc. géoL, session d'Alais, 1846), ser- 
 vant de support et passant même pétrographiquement au cal- 
 caire corallien . » 

Quoiqu'il nous soit permis de douter qu'en 1846 il fût question 
 de la zone à Terebratula moravica ' , nous examinerons d'abord 
 ce que É. Dumas entend par son quatrième sous-groupe de l'ox- 
 fordien. On lit (pag. 59 et suivantes de cette remarquable Notice) 
 que ce sous-groupe est composé de bancs calcaires d'un gris clair, 
 [)lus ou moins jaunâtre, passant à la dolomie, et qu'il a une 
 épaisseur de 50 mètres. Aucun fossile, à notre connaissance, 
 n'y est indiqué, et c'est ce sous-groupe ainsi caractérisé qui doit 
 être identique aux alternances de calcaire compacte gris lithogra- 
 phique, de dolomie compacte grise et de calcaire marneux en 
 dalles qui sur une épaisseur de près de 200 mètres contiennent 
 partout ", aussi bien à la base quau sommet., les nombreux 
 Céphalopodes de la zone à A . tenuilobatus ? 

Quelle que soit la place de cet horizon, il n avait pas encore 
 ctc indiqué dans l'Hérault; c'est donc un élément nouveau, sinon 
 de la stratigraphie, au moins de la paléontologie du département. 

On lit plus loin : « Voici ce qui s'observe dans la direction in- 
 diquée par l'auteur. A Cazilhac, le calcaire blanc à Terebratula 
 moravica supporte immédiatement le néocomien inférieur; à 
 une très- petite distance, une cassure surélève et disloque les 
 calcaires blancs et les couches néocomiennes qui les surmon- 

< C'est en 1845 que Glocker a décrit la T. moravica, mais personne n'y avait 
 fait attention, car eu 1850 d'Orbigny en fit sa T. Repeliana. C'est Suess, en 1858, 
 i[\;i a réellement fait connaître cette espèce, que Glocker avait du reste bien figurée. 
 M. de Loriol l'a de nouveau décrite et fait figurer, en 1866, dans un Mémoire s%ir 
 le Salève , paru dans les Recherches géologiques de MM. Favre. Avant cette 
 époque, les auteurs français en font à peine mention, et ce n'est guère qu'en 1868 
 qu'on s'est servi de ce nom pour caractériser des couches que l'on appelait aupa- 
 ravant couches de Stramberg. 

2 Ce ne sont donc pas seulement les couches 0' des flg. 2 et 3 qui nous ont 
 fourni les fossiles pour notre Mémoire, comme le dit en note notre contradicteur. 

