ALGUES MARINES DU LITTORAL DE BASTIA. 199 

Ar, geog. : Océan Atlantique (côtes de France et mer du Nord); 
 Médit, et Adriat. 

Gen. 5. Padina Adanson. 
 (Zonaria Ag., ex parte.) 

7. P. pavonia Gaillon, Résumé thaï., pag. 25; J. Ag., Alg. 
 Med. etAdr., pag. 39; MoRisetDE Notaris, Flor. Caprar., 199; 
 Zonaria pavonia Kg., Sp., I, 125; Fucus pavonius Lm. 

Hab.: Sur les roches recouvertes de sable, dans les eaux tran- 
 quilles et à peu de profondeur; sur toute la côte de Baslia, de 
 mai à août. 

Ar. geog.: Médit., Adriat.; Mer Rouge ; Océan Atl. (France, 
 Anglet., Espagne); Oc. Indien et Mer de Chine. 

Le Padina pavonia est une espèce dont l'aire d'extension est 
 des plus étendues. Je l'ai rencontrée, en 1860, sur les rivages de 
 la presqu'île de Tché-Fou, dans le N. de la Chine, à l'entrée du 
 golfe de Pe-tchi-ly. 

Gen. 6. Spatoglossuiïi Kutz. 

8. S. Solieri Kutz., P/a7,/c. gen., pag. 340, et Spec. alg., pag. 
 560 ; Dichjota Solieri Chauvin, Mém. Acad. Norm.; J. Ag. , Alg. 
 Médit., pag. 37. 

Hab.: Rivages de la Corse (Montagne, ex Ag.); fort rare à 
 Bastia, et trouvé seulement rejeté sur la plage à Toga, après les 
 coups de mer. 

Ar. geog. : Médit, (côtes de la Provence). 

9. S. Spanneri Meneghini, Atti del congresso Ital. 1841; Kuxz., 
 Spec, 560. 

Hab. : Rencontré deux fois sur la plage, dans l'anse Saint- 
 Nicolas. 

Ar.geog.: Médit, et Adriat. 

Gen. 7. Taônia J. Ag. 

10. T. atomaria J. Ag., Spec. alg., 92; Dictyota atomaria 
 h ka., Alg. Médit, et Adriat,, pag. 37; Stypodium atomarium 
 Kutz., Spec, 563. 

