90 REVUE SCIENTIFIQUE. 

dans un appartement, acceptait de la main de petits morceaux de 
 viande et allait les dévorer dans un coin; enfin, un Calosoma mordax 
 qui prenait avec avidité de l'eau sucrée. 

Botanique. — Le professeur Boehm a présenté à l'Académie des 
 sciences de Vienne des notices fort intéressantes sur la germination 
 et la respiration des plantes. Ce savant fait connaître que les graines 
 ne peuvent pas germer dans le gaz oxygène pur à la densité ordinaire; 
 les végétaux deviennent affectés de maladie si l'on n'y ajoute une pro- 
 portion de gaz hydrogène égale aux quatre cinquièmes du volume. 
 Relativement à la respiration des plantes terrestres, il est parvenu à 
 reconnaître que, si l'on expose au soleil les feuilles vertes de ces plan- 
 tes, il survient une petite augmentation de volume du gaz ; cetie 
 augmentation est due à une faible quantité de gaz oxygène. Or il 
 suffit de quelques traces de ce gaz pour maintenir à la lumière du 
 soleil la respiration normale. Si l'on tient des feuilles vertes renfer- 
 mées danti le gaz hydrogène pendant trois ou quatre heures, loin de 
 la lumière et à une température d'environ 20° centigrades, puis qu'on 
 les expose au soleil, on trouve souvent un à deux centièmes d'oxy- 
 gène. Des feuilles renfermées pendant douze à quinze heures dans le 
 gaz hydrogène, et tenues en pleine obscurité, continuent à produire 
 de l'acide carbonique ; elles ont perdu la faculté de tirer de cet acide 
 l'oxygène nécessaire à la respiration normale. — Boehm fait ensuite 
 connaître que, dans une atmosphère qui renferme seulement 2 % 
 d'acide carbonique, la formation de la chlorophylle est de beaucoup 
 retardée; elle cesse complètement ou en grande partie dans un milieu 
 qui contient 20 7odu même acide. Ce dernier retarde aussi considé- 
 rablement la germination. 

Le professeur Wiesner a entretenu l'Académie de l'influence de 
 la température sur le Pxiiiciliwn glaucum Lam. Les conidies de cette 
 espèce germent entre lo,5 et 43" centigrades: les mycéliums entre 2°, 5 
 et 40° centigrades, et les spores se développent entre 3 et 30° centi-| 
 grades. 

Le F/ora, journal botanique de Ratisbonne, contient dans ses der- 
 niers numéros des articles intéressants, par exemple : sur le rhizome 
 au Coi'allo7'}hiza epipogoîi de 'Reinke; SUT une nouvelle GucurbitacéQ| 
 du Caracas ( Elateriopsis Caracasana ) qui doit être placée entre les 
 genres Elaterium et Hanburya — Eichler discute sur l'ouvrage de 
 Strasburger, die Coniferen und die Gnetaceen, et déclare que les Coni- 
 fères sont gymnospermes. — Gibelli parle sur le Quehracho Colorado 
 de la République Argentine, qui est le Tipuana spcciosaliQnÛi. ^ et que 

