TRAVAUX ÉTRANGrERS. 409 

et plus généraux, nous donne la facilité de répartir la série en époques 
 plus ou moins distinctes. » La septième zone, partout constituée par 
 des alternances d'argile et de sable ou par des molasses avec grands 
 amas de gypse, renferme une faune bien distincte des suivantes, et 
 qui répond au miocène supérieur du bassin de Vienne, de Monte- 
 Gibio, près Modène, des argiles de Tortone, de Bordeaux, de la Tou- 
 raine, de Dax- La sixième zone (marnes blanches à Foraminifères et 
 sables ) a été regardée comme miocène ; souvent on en a détaché les 
 sables pour les attribuer au pliocène, mais à tort, parce que les sables 
 et les marnes ne sont pas superposés, mais alternent constamment, 
 lorsqu'ils existent dans une même localité. Ainsi, la ligne de démar- 
 cation du miocène et du pliocène classiques se trouve entre les der- 
 nières couches argilo-molassiques à gypse ( septième zone ), et les 
 marnes blanches et sables de la sixième. 

La limite supérieure du pliocène est moins facile à marquer, tant 
 est graduel le passage aux formations modernes. Cependant on peut 
 la placer au-dessus de la troisième zone : celle-ci contient des espèces 
 inconnues vivantes, d'autres qui vivent aujourd'hui seulement dans 
 les mers du Nord, d'autres qui, communes dans cette zone, sont au- 
 jourd'hui rares dans la Méditerranée, ou réciproquement. , 

Les zones étudiées précédemment au point de vue paléontologique 
 et lithologique méritent aussi quelques remarques stratigraphiques. 
 Les premiers conglomérats, mêlés de grès et d'argiles, sont adossés 
 aux roches cristallines, et franchement discordants avec les couches 
 des sept zones qui viennent au-dessus. Celles-ci, quoique conservant 
 presque la même direction, offrent diverses discordances. 

En bien des endroits, on peut constater une légère différence d'in- 
 clinaison de la septième zone avec la sixième , et de celle-ci avec les cal- 
 caires à polypiers de la cinquième. On ne peut guère constater les dif- 
 férences de stratification de la quatrième zone avec les autres, à cause 
 de l'irrégularité essentielle de ce dépôt. La cinquième zone, souvent 
 privée de ses parties marneuses par la dénudation, se trouve réduite à 
 ses bancs de Polypiers et de Brachiopodes, en parfaite discordance 
 avec les couches superposées. Ailleurs elle est intacte; mais, au lieu 
 d'être recouverte par la quatrième, elle supporte directement sur ses 
 bancs inclinés les couches presque horizontales de la troisième. La 
 quatrième zone est morcelée. Enfin, les derniers sables pliocènes sont 
 irrégulièrement ravinés^ à la surface, et sur eux reposent la deuxième 
 zone et l'alluvion quaternaire qui constituent le post-pliocène. En gé- 
 néral, il y a discordance entre les diverses zones, et ce n'est qu'en 
 quelques points particuliers qu'on trouve un passage graduel de l'une 

