-220 MÈMOIHES ORIGINAUX. 

Pezens même il le fait d'une manière nette et tranchée; car 
 l'église (lu village est acculée contre des bancs où les caractères 
 de cette roche sont parfaitement marqués. 

L'étage que nous venons de traverser est donc intermédiaire 
 entre le terrain à nummulites et le grès de Garcassonne; cette 
 inlercalation se voit d'ailleurs clairement dans la coupe déjà 
 citée où la butte de Valleron remplace Moussoulens, la direc- 
 tion du profil laissant ce dernier village à une petite distance 
 à l'O. 

De la pointe occidentale de la Montagne Noire. 

La grande bande marginale constituée par les étages garum- 
 nien et nummulitique ne commence, ainsi que nous l'avons vu, 
 qu'au château de Ferais, près Villespy. Toute la partie de ce 
 massif qui s'étend à l'O. de ce point jusqu'à son extrémité, 
 n'offre aucune trace de ces dépôts et se trouve par conséquent 
 dans des conditions particulières sur lesquelles nous nous som- 
 mes proposé de revenir. C'est ce que nous allons faire dans ce 
 dernier article. 

Si nous prenons les choses à la pointe occidentale de la mon- 
 tagne, en la contournant même un peu, de façon à faire quelques 
 pas sur le versant opposé à celui qui fait l'objet de notre étude, 
 nous rencontrerons le bassin de Saint-Ferréol, réservoir pour 
 le canal du Midi, que se partagent, comme nous l'avons déjà 
 dit, les trois départements de l'Aude, de la Haute-Garonne et 
 du Tarn '.Le fond de ce bassin et la plus grande partie de son 

• Le bassin de Saint-Ferréol. dont les eaux servent si efTicacemenl à l'alimen- 
 tation du canal du Midi, n'est pas un lac naturel, mais bien un réservoir déter- 
 miné artificiellement par le barrage du vallon du Lan lot, ouvrage qui y retient les 
 eaux arrivant de la partie supérieure de ce vallon et celles des versants réunies 
 dans la rigole de la Montagne. Sa forme est irrégulière et allongée à peu près 
 dans le sens de TE. à l'O. Voici ses dimensions : 

Longueur max 1,600 met. 

Largeur 750 — 

Profondeur max 37 — 

