146 REVUE SCIENTIFIQUE. 

Un chapitre spécial de ce Mémoire est consacré à la paléo-elhno- 
 lûgie. De nombreuses stations de l'âge de la pierre taillée sont actuel- 
 lement connues en Orient, et on y trouve les mêmes types d'armes 
 qu'en Europe. Les explorateurs français et anglais en ont rapporté un 
 grand nombre de leurs voyages, et si ces gisements n'ont pas toujours 
 été étudiés avec soin, néanmoins ces objets ont une telle analogie avec 
 tout ce que l'on connaît en ce genre, qu'il n'est pas possible d'en nier 
 rauthenticité. De plus, en maint endroit, des monuments mégalithi- 
 ques se rencontrent en Orient sur les pas des voyageurs : ce sont des 
 dolmens, des niches sépulcrales, semblables à ceux de lAlgérie ; 
 malheureusement on n'a aucune donnée anthropologique sur les ra- 
 ces d'hommes vivant à cette époque, et c'est à peine si on connaît 
 quelques-uns de leurs ustensiles. 

M. Lartet passe ensuite en revue les éléments de la paléozoologie de 
 ces régions. Les Poissons de la craie et du terrain tertiaire sont très- 
 nombreux ; ils ont été étudiés par Pictet, Agassiz, Heckel. Les Mol- 
 lusques ont donné à l'auteur quelques espèces nouvelles ; nous re- 
 marquons surtout une étude critique des espèces du genre Ostrea. 
 En Palestine comme en Algérie, le cénomanien en contient un très- 
 grand nombre, et la plupart des espèces des deux régions appai tien- 
 nent aux mêmes type?, mais chacun de ces types a de nombreuses 
 variétés. 

Les Échinides ne sont pas moins abondants ; ils appartiennent sur- 
 tout au crétacé, et, en Palestine comme en France et en Algérie, 
 c'est le genre Hemiaster qui domine. Les foraminifères crétacés et 
 éocènes de ces pays ont été étudiés par Ehrenberg, puis récemment 
 par M. Terquem. Les différents types qu'ils présentent peuvent se 
 rattacher les uns aux autres par de nombreuses transitions, et, sauf 
 les nummulites, ils ne peuvent servir à caractériser aucun horizon, 
 ni à délimiter les formations secondaires des tertiaires. 

— Recherches sur les Mammifères fossiles des phosphorites du Lot..., 
 par M. Filhol (Ann. se. géol. ). — Les gisements de phosphorite du 
 Lot contiennent un grand nombre de débris fossiles appartenant à des 
 Vertébrés et surtout à des Mammifères. Ces derniers ont été étudiés 
 par M. le professeur Gervais, par MM. Trulat et Favre ; M. Filhol 
 vient compléter ces recherches en nous donnant la description dé- 
 taillée des Carnassiers et des Chéiroptères des diverses localités fossi- 
 lifères exploitées. 

Les Carnassiers les plus remarquables sont de grands Chats à quatre 
 et cinq dents, intermédiaires entre les Félins et les Mustélins, des 

