FOSSILES PLIOCÈNES LACUSTRES. 41 

plet, d'une Succinea qui nous a paru se rapprocher de la S. Jtallca 
 plus que des autres espèces européennes qui nous sont connues. 
 L'état de ce fragment ne nous permet pas de nous prononcer à 
 son sujet d'une manière plus positive. 

m" Genre. — Zonites, Montf. 1810 

1. ZO?«ITES GELLARIIIS. 

Zonites cellarius , Gray in Turt. 1840. (Hélix cellaria, Mïtll. 1774.) 
 Hetiiteur 4 mill., diamètre 11 mill. 

2. ZONITES CRYSTALLINUS. 

Zonites crystallinus, Leach. 1831. (Hélix crystallina, MillL 1774.) 
 Hauteur 1 mill. 3/4, diamètre 4 mill. 

3. ZO.MTES DIAPHANUS. 

Zonites diaphanus, iMoq. 1855. (Hélix diaphana, Stud. 1829.) 
 Hauteur 2 mill., diamètre 5 mill. 

4. ZONITES FULVUS. 

Zonites fulvus, Moq. 1855. (Hélix fulva, ilùll. 1774.) 
 Hauteur 3 mill., diamètre 3 mill. 

Il ne diffère de l'espèce vivante que par sa forme plus turbinée, 
 sa spire plus élevée, son ouverture un peu plus petite et son 
 dernier tour un peu caréné. 

\y' Genre. — Hélix, Linn. 1758. 

1. HELIX GASPARDIANA TIO. Spe..* 

Testa fossilis, imperforata, globoso-subdepressa, sat solida, crassa, satconspicue 
 et regulariter , preesertim aperturam versus, striata; spira raediocri, apice leevi, 
 sat minuto ; anfractibus 5 1/2 — 6 coûvexiusculis, celeriter cresceotibus , sutura 
 impressa separatis; ultimo magno, subtus convexo, ad aperturam regulariter sed 
 valde descendente, margiue libero perobliquo. Apertura lunata, ovato-rotundata ; 
 peristomatesoluto, extus breviter reflexo; margioe columellari subcalloso, expansé, 
 regioiiem umbilicalem obtegente ; inarginibus callo teaui junctis, 

Coquille fossile, imperforée, globuleuse, à spire très-faiblement 
 déprimée, solide, ornée de striations grossières assez régulières, 
 plus accentuées vers l'ouverture ; sommet lisse, assez petit ; 
 5 1/2-6 tours un peu convexes, à accroissement rapide; dernier 
 tour grand, très-convexe en dessous, descendant régulièrement, 

* Dédiée à notre ami Gaspard Michaud. 

