56 MÉMOIRES ORIGINAUX. 

Marnes de la route de la Gaillarde. 

Le type deVA. myotis ne présente sur le labre qu'une seule 
 dent obtuse; notre variété présente constamment deux tubercules 
 dentiformes assez espacés. 

Nous avons recueilli dans les deux localités auxquelles se 
 sont bornées nos recherches, mais plus parliculièrement sur la 
 route de la Gaillarde, bon nombre d'Auriculidées dont quelques- 
 unes appartenaient probablement à d'autres espè'ces; mais nous 
 nous n'avons pu les obtenir qu'en si mauvais état que la déter- 
 mination en était impossible. Seulement nous devons dire que 
 nous n'avons rien rencontré qui nous semblât pouvoir être rap- 
 proché de VAuricula myosotis affinis de M. de Serres ou de VAiir. 
 limhata du même auteur. 

XII* Genre. — Carychium, MUll. 1774. 

1. CARYCHIUM TETRODON , HO. SpC. 

Testa fossilis , miauta, subfusiformi-elongatula , strictissime subrimatula, fere 
 laevigata; spira laaceolala, apice obtusulo-, anfractibus 5-6 convexiusculis, rapide 
 et sat regulariter crescentibus, sutura satprofunda separatis; ultimo2/5 longitudiais 
 testée, a tergo, ad aperturam, adisquante , medio subscrobiculato, ad suturam 
 subplanulato, vix subascendente ; raargiae libero oblique retrocedente, vix sinua- 
 tulo. Apertura oblique ovato-oblonga, 4 plicis siimatula-, scilicet: 2 in pariete aper- 
 lurali, quorum major compressa, exertior, ab insertione superiore columellœ parum 
 distante, altéra ssepe tuberculiformi sed conspicua, mmquam déficiente , 1 denti- 
 formi in imâ columellâ ; 1 tuberculiformi , mediara labri longitudinem versus 
 exerto; peristomate valde incrassato, labiato, expauso-, marginibus callo conspicuo, 
 continuum peristoma simulante junctis. 

Coquille fossile, ovoïde-fusiforme, allongée, à fente ombilicale 
 presque nulle, à test presque lisse; spire lancéolée, sommet 
 petit, obtus ; 5 1/2-6 tours un peu convexes, à accroissement 
 assez rapide et régulier, séparés par une suture profonde; dernier 
 tour égalant, en arrière près de l'ouverture, les 2/5 de la hau- 
 teur totale de la coquille, muni d'une sorte de fossette en dehors 
 dans le voisinage du péristome , presque plat vers la suture, 
 remontant à peine vers l'insertion supérieure de son bord libre 
 qui est un peu oblique de haut en bas et de gauche à droite. 
 Ouverture oblique, ovale-allongée, garnie de 4 plis dentiformes 

