2^8 REVUE SCIENTIFIQUE. 

— M. Weddell a' offert <à la Société bolanique un opuscule de Ro- 
 bert Brovvn qui était resté inédit, et qui fut sans doute le premier 
 essai de cet illustre botaniste. Il a pour titre : Histoire botanique du 
 comté d'Angus. Il a été trouvé en 1871 par M. W. Carruthers, de Lon- 
 dres, dans le volume manuscrit des Transactions de la Société d'His- 
 toire naturelle, et publié pour la première fois dans le Journal ofBo- 
 tany. La traduction de ce travail, qui présente un si grand intérêt 
 historique, a été faite par M. Weddell, et insérée dans les Bulletins de 
 la Société botanique de France ( tom. XIX, p. 214). 

— Deux communications de M. Cossen ont trait au genre Biscutella 
 et ont pour titre, l'une : Biscutellœ species eaplanatx et dispositœ ; l'au- 
 tre: Descriptio Biscutellœ novœ algeriensis '. 

— M. Brongniart a signalé à la Société botanique l'existence d'une 
 nouvelle Fougère arborescente du genre Lastrea^. Ce fait présente 
 d'autant plus d'intérêt, qu'on ne connaissait jusqu'ici aucune Fou- 
 gère en arbre appartenant au groupe des Aspidiées. La plante dont il 
 s'agit a été envoyée vivante, il y a plusieurs années, des lies Philip- 
 pines par le voyageur Porte, et cultivée dans let» serres du Muséum 
 de Paris, où son apparence l'avait fait regarder comme une espèce 
 inconnue de Cyathea ou à'Alsophila\ mais ses frondes ayant enfin porté 
 des fructifications pour la première fois, M. Brongniart lui a reconnu 
 les caractères génériques du Lastrea. 

L'éminent professeur donne de cette espèce remarquable la dia- 
 gnose suivante : 

« L. caudice erecto arborescente; petiolis tomento fusco dense 
 lectis, elongatis, parte frondescente longioribus ; fronde bipinuata, 
 pennis duabus infimis latere inferiore bipinnatis, superiore tantum 
 pinnatis ; pennis secundariis profunde pinnaliûdis, pinnulis basi 
 unitis oblongis, obtusis crenulatis; soris 4-6 utroque latere nervi me- 
 dii approximatis, indusio reniformi tectis. 

» Hab, in insulâ Luzon Philippinearum, ubi detexit cl. viator 
 Porte. » 

— Vient ensuite une Étude sur la maladie du Pêcher connue sous 
 le nomde C/o^j-we, par M. Ed. Prillieux^ ; mais nous avons eu déjà 
 l'occasion d'en parler ;\ propos d'une communication que ce bota- 

' Bulletin de la Société botanique de Franee. tom. XIX, pag. 222 et 224. 

2 Ibid., tom. XIX, pag. 225. 

3 Ibid., tom. XIX, pag. 227. 

