360 REVUE SCIENTIFIQUE. 

rextrême ressemblance que les Gonidies vertes des Lichens pré- 
 sentent avec certaines Algues, telles que le Protococcus viridisAg.,et 
 qu'on a reconnu de même l'afïinité des Nostoc et des Collcma. 

D'abord on n'a vu là qu'une simple coïncidence; puis certains ont 
 pensé que les Algues qui correspondent aux Gonidies des Lichens 
 ne sont que des états imparfaits et stériles de Lichens véritables. Cette 
 opinion, enseignée par Nylander, est admise par le plus grand nombre 
 des lichénographes et l'était autrefois par M. Bornet lui-même : ce- 
 pendant elle donne lieu à de graves objections. Comment compren- 
 dre, en effet, si l'Hypha et les Gonidies sont les parties d'un même 
 végétal, l'indépendance que les observations récentes ont montrée 
 entre ces deux éléments, dont la nature et le mode de développement 
 ne les lient l'un à l'autre par aucun rapport? De plus, cette hypothèse 
 suppose la production des Gonidies par l'Hypha, et réciproquement; 
 or, rien de pareil n'a été observé. Enfin cette opinion a pu avoir une 
 certaine vraisemblance, comme le fait remarquer M, Bornet, quand 
 on ne connaissait l'identité que d'un petit nombre de Gonidies avec 
 des Algues les plus simples en organisation, mais elle n'est guère 
 soutenable depuis qu'il est établi que les Gonidies de certains Lichens 
 correspondent à des Algues aussi élevées que les Trentepholia et les 
 Phyllactidiimi. 

On sait qu'une autre théorie, qui date de quelques années, consiste à 
 regarder les Lichens comme des êtres complexes formés d'une Algue 
 et d'une sorte particulière de Champignon vivant en parasite sur 
 cette Algue. M. de Bary est le premier qui ait émis cette idée, mais 
 c'est M. Schwendener qui a formulé et développé la théorie, en l'ap- 
 puyant de nombreuses observations, dans une série de travaux re- 
 marquables. Malgré l'importance des faits sur lesquels il basait sa 
 manière de voir, Schwendener n'a guère trouvé d'abord que des con- 
 tradicteurs. M. Bornet l'attribue à ce qu'il ne sufïït pas, pour la dé- 
 monstration de l'hypothèse qu'il a défendue, de prouver l'identité des 
 Gonidies et des Algues, car cette identité peut être différemment 
 interprétée; il faut surtout montrer quelles sont les relations qui exis- 
 tent entre l'Hypha et les Gonidies. Or c'est ce qui n'a pas été fait ; 
 c'est donc ce point qu'il a eu principalement en vue d'éclaircir par ses 
 recherches, et il a reconnu que ces relations sont précisément celles 
 que suppose la théorie du parasitisme. 

Pour arriver au but qu'il s'était proposé, M. Bornet a étudié les 
 principaux genres d'Algues qu'il a rencontrés dans les Lichens. U exa- 
 mine d'abord les Algues qui sont colorées par de la chlorophylle, puis 
 celles qui renferment de la phycochrome. Les premières sont toutes 

\ 

