468 MÉMOIRES ORirrlNAIX. 

Ici trouve sa place une observation de grande valeur: c'est, 
 chez toutes les Hélices, l'intromission simultanée des deux ver- 
 ges, accompagnée, dans les espèces où il existe, de l'introduc- 
 tion concomitante des deux capréolus. 

M. Bourguignat est muet sur ce fait. Il suffît pourtant d'avoir 
 été une seule fois témoin de l'accouplement de l'une des espè- 
 ces les plus répandues, de VHelix aspersa par exemple, pour 
 savoir qu'en détachant avec précaution les deux sujets unis on 
 obtient deux spermatophores, et non pas un seul. En rendant 
 compte, dans leur journal, de la Malacologie de la Grande-Char- 
 treuse, MM. Gros et Fischer* ont émis cette judicieuse remarque. 
 Il est manifeste que, si la théorie de la non-simultanéité de fécon- 
 dation chez les Gastéropodes androgynes était fondée, on ne 
 devrait trouver, après un accouplement, que le capréolus de l'in- 
 dividu ayant fonctionné comme mâle, inséré dans les organes 
 copulateurs du sujet ayant joué le rôle de femelle. Aussi les 
 auteurs précités concluent-ils naturellement, de l'intromission 
 dans le canal des deux vessies séminales de chacun des spermato- 
 phores, que l'accouplement est bien véritablement double et non 
 pas simple. 

Dans l'acte delà copulation, la verge pénètre dans le vagin et 
 dans ce que M. Bourguignat nomme \q sac vaginal. 

Selon lui, « le vagin commence au-dessus de l'ouverture de la 
 verge et se poursuit sous la forme d'un long conduit fermé à son 
 extrémité supérieure. Ce conduit, que nous nommons^ac vaginal, 
 est celui que les anatomistes ont jusqu'à présent envisagé comme 
 une annexe de la poche copulatrice » . 

Cette déhmitation nous paraît incontestable pour la partie infé- 
 rieure du vagin. On voit en effet naître, à la base de ce dernier, une 
 portion à bords limités composée d'un tissu d'un blanc mat, de 
 consistance très-grande, très-différent des couches qui entrent dans 
 sa constitution. Ce tissu est formé de cellules allongées, étroites, 
 cyliildriques, arrondies à leurs deux extrémités. C'est cette por- 

• Journ. de Conchyl., pa;,'. 72. 186.5. 

