SCHISTES A POSIDONIES. 

351 

Marne bleue A. bifrons. 

Schiste bitumineux ■" 
 avec Bel. tripar- 
 iiius, A. cornuco- 
 pix, Inocérames et 
 jayet 4,00 

Calcairesiliceux, bitu- 
 mineux avec écail- 
 les de Poisson et 
 jayet 0,30 

Alternances de schis- 
 te et de plaquettes 
 de calcaire siliceux 
 avec jayet, Inocé- 
 rames et jl.ierpen- 
 tinus 1,10 

Calcaire siliceux très- 
 bitumineux , avec 
 Poissons, Aptychus 
 et^. serpentinus. 0,20 

Schiste peu fissile 
 avec B. graclUa . . 0,40 

Feuillets avec Pas. 
 Bronnii 0,05 

Marne endurcie pétrie 
 de petites Plicatu- 
 les et de iMonotis 
 substriata 0,05 

Lit de Septaria 0,10 

Total . 

6,20 

Marnes noires avec 
 A. spinatus (etc.) 35,00 

Schistes avecB. tri- ^ 
 parlitus, A. ser- 
 pentinus et quel- 
 ques Inocérames. . 1 ,00 

Lit mince rempli 
 à'A.cornucopiâede 
 grande taille 0,02 

Schistes, comme ci- 
 dessus 0,30 

Calcaire bitumineux 
 avec écailles de 
 Poissons et jayet. 
 Quelques Bélemni- 
 tes 0,10 

Schistes remplis d'^. 
 serpentinus et B. 
 gracilis 0,20 

Nodules de calcaire 
 fétide avec A . ser- 
 pentinus 0,08 

Schistes comme ci- 
 dessus, avec vei- 
 nes de jayet 0,50 

Calcaire bitumineux 
 fétide avec Pois- 
 sons, Aptychus et 
 B. gracilis 0,20 

Schiste noir très-bitu- 
 mineux avec Pois- 
 sons, Aptychus et 
 A. annulatus.. . . 0,15 

Feuillet à Pos. Bron- 
 nii 0,01 

Marne noire frag- 
 mentaire 0,20 

Lit de Septaria avec 
 écailles de Pois- 
 sons 0,10 

Total ... 4,86 

Marnes noires avec 
 A. spinatus {etc.). 30,00 

Schiste bitumineux ■" 
 gris très-fissile , 
 avec quelques Bé- 
 lemnites 1,00 

Calcaire bitumineux 
 fétide, rempli de 
 grands A. serpen- 
 tinus, B. gracilis 
 et Aptychus 0,10 

Schiste avec jayet , 
 rempli d'Inocera- 
 mus dubius et de 
 quelques Aptychus. 0,30 

Calcaire bitumineux 
 très-fissile , avec 
 Poissons et Apty- 
 chus 0,20 

Schistes avec lits de 
 jayet couverts d'I 
 iiocérames (base 
 invisible) 0.30 

Total... 1,90 

Marnes noires avec 

Bel. niger (eic.) 10.00 

