206 MÉMUIRES OIUGINAL.X. 

ETUDE 
 SUFÎ LES OOQXJILLES EOSSIL.ES 

contenues dans les 

Marnes pliocênes lacustres des environs de Montpellier. 

Par le IK A. PALADILHE. 

SUPPLEMENT». 

4. FERUSS.VCIA. OBOVATA. TIO. Spe.. 

Testa fossilis, imperforata, ovoideo-inflatula, Isevis, polita, passim vix striatula: 
 spira brevi , superne exili , conoidea , apice minuto , obtusulo ; aufractibus 6 vix 
 subconvexiusculis , velut imbricatis , sutura lineari separatis, primura lente, irule. 
 a quarto, rapidissimo cresceatibus ; ultimo maximo, inflato, postice 4/7 longiludinis 
 testai adœquante , ad inserlionem labri brcvitor subascendente , margine libero 
 subconvexo , arcuatulo. Apertura subobliqua, piriformi-attenuala , superne stricte 
 angulata ; peristomate disjuncto, simplice, recto, tenu! ; margine columellari re- 
 flexiusculo, subcalloso, deorsum subintorto ; externo simplice, recto; marginibus 
 callo teaui, lato junctis. 

Coquille fossile, imperforée, ovoïde assez renflée, lisse, polie, 
 à peine marquée irrégulièrement de stries seulement visibles à 
 la loupe ; spire courte, assez grêle vers le haut, conique, à som- 
 met petit, obtus, aplati ; 6 tours légèrement conve.xes, comme 
 imbriqués l'un dans l'autre, séparés par une suture linéaire su- 
 perficielle, à accroissement assez lent et régulier d'abord, puis 
 devenant très-rapide à partir du quatrième ; dernier tour très- 
 grand, renflé, ovoïde, égalant en arriére les 4/7 de la hauteur 
 totale de la coquille, remontant très-brièvement et légèrement 
 vers l'insertion supérieure du bord libre ; celui-ci est un peu 
 convexe, légèrement arqué. Ouverture un peu oblique, piriforme, 
 atténuée, étroite et anguleuse en haut et en dehors au point 
 d'insertion du bord externe ; péristome disjoint , droit , mince 
 simple ; columelle un peu réfléchie , subcalleuse , légèrement 
 tordue vers le bas ; bord externe grand, droit, tranchant, à peine 

* Voir le numéro de juin 1873. 

