246 REVUE SCIENTIFIQUE. 

En outre, on constate toutes les transitions entre le stigmate et le 
 balancier des Diptères, et d'autre part il est aisé de passer du balancier 
 à l'aile véritable. Admettons en effet que le tube chitineux stigma- 
 tique se soit considérablement hypertrophié, nous avons le balancier. 
 Considérons maintenant un balancier d'Asile, et nous y retrouverons 
 une aile rudimentaire. Dans cet organe, en effet, l'auteur a rencontré, 
 comme le souhaitait Lacordaire pour accepter lanalogie, desépidèmes 
 articulaires et des muscles semblables à ceux qui font mouvoir les 
 ailes inférieures des Insectes . 

On peut donc admettre que l'aile est un stigmate énorme, à section 
 elliptique, dont le petit axe est presque réduit à zéro et dont les ner- 
 vures sont constituées par l'hypertrophie des baguettes qui soutien- 
 nent le tube stigmatique. 

Les belles recherches embryogéniques de Weismann, poursuivies 
 par cet auteur en dehors de toute préoccupation de la théorie pro- 
 posée, viennent cependant lui fournir un remarquable appui. Le 
 naturaliste allemand a observé chez les larves de Musca vomitoria 
 douze petits disques disposés suivant quatre lignes longitudinales sur 
 les trois premiers anneaux du corps ; deux de ces lignes sont ven- 
 trales, les deux autres dorsales. Les disques ventraux donnent nais- 
 sance aux pattes et aux arceaux ventraux de la Mouche ; les disques 
 dorsaux produisent l'arceau tergal, puis au premier anneau les stig- 
 mates correspondants, et sur les deux suivants les ailes et les balan- 
 ciers. L'identité d'origine des stigmates, des ailes et des balanciers 
 se trouve donc péremptoirement démontrée, 

— On lit à la suite du Mémoire de M. F. Plateau {Journal de Zoo- 
 logie, t. II, p. 160) une notice de M. O.-G. Marsh sur des Mam- 
 mifères fossiles gigantesques constituant un ordre nouveau, sous le 
 nom de Dinocérates, dont nous avons déjà entretenu nos lecteurs 
 (V. Rev. des se. nat., t. II, p. 90). 

— Le Journal de Zoologie (t. II, p. 168) nous donne un extrait 
 d'un Mémoire de M. Edouard Cope sur les Ongulés à pieds courts de 
 l'èocènedu Wyoming (États-Unis). 

L'auteur admet trois divisions dans les Proboscidiens: 1° Les Pro- 
 boscidiavera, dépourvus d'incisives, à os du nez courts, dont l'astra- 
 gale s'articule avec le scaphoïdeet manquant de troisième trochanter. 

2° Les Dinocerata dépourvus d'incisives et de troisième trochanter, 
 mais à os du nez allongés, à astragale s'articulant avec lescaphoïde et 
 le cuboïde. Les genres connus sont : les Loxophodon, à os du nez pré- 

I 

