204 • MÉMOIRES ORIGINAUX. 

Gen. 16. Sphacelaria Lyngbye. 

23. Sph. tribuloides Meneghini Lett. al Corinaldi, pag. 2; 
 J, Ag., Alg. Médit, et Adriat., pag. 28; Decaisne, Plantes de 
 l'Arabie , pag. 127; Sph. Nov3e-Hollandiœ, Sonder (1845). 

Hab.: Dans les petites flaques et les creux des rochers exposés 
 au soleil, et dont l'eau est violemment renouvelée par les vagues. 
 Gomm. à Minelli, Toga et dans l'anse Saint-Nicolas, pendant tout 
 l'été. 

Ar.geog.: Médit, et Adriat.; Golfe arabique; mer du Mexi- 
 que et rivages de la Nouvelle-Hollande. 

Gen. 17. Stypocaulon Kutz. 

24. St. SCOparium Kutz, Phyc. gen. 293, Bi Spec. alg., 466; 
 Sphacelaria scoparia Lyngbye, Hydroph. Dan., pag. 31 ; Moris 
 et DE NoT., Flor. Capr., pag. 206; J. Ag., Alg. Médit. ,\i3ig. 29: 

J. Agardh distingue deux formes de cette espèce, et qui sont 
 très-répandues sur les rivages de la Corse : 

F. A. Hyemalis kg. {Sphacelariadisticha Lyngb). — Ag., Sp. 
 2, pag. 26) ainsi caractérisée : ramis ramulisquedistichepinnatis, 
 patentibus. 

F. ^. Mstivalis {Sph. scoparia kg.), ramis fasciculatis, bipin- 
 natis, confertissime adpressis. 

Hab.: Rochers à fond sablonneux, au-dessous du niveau de 
 amer. — Comm. toute l'année à Minelli, Toga, anses Saint- 
 Nicolas et Saint-Joseph. 

Ar. geog.: Médit, et Adriat.; Océan Atlantique (rivages de 
 toute l'Europe) ; archipel des Canaries. 

Gen. 18. Halopteris Kutzing. 

25. H. filicina Kutz., Phyc. gen. 292, etSpec. alg., 462; 
 Sphacelaria fdicina, Ag., Spec. 2, pag. 22; J. Ag. Alg. Médit, 
 et Adriat. J pag. 30. 

