174 MÉMOIRES ORIGINAUX. 

d'un liquide particulier, est uniquement dû à la grosseur crois- 
 sante du produit femelle. L'ovule tombe dans la cavité cœcale. 

Nous avons déjà dit que la vésicule de Graaf disparaissait par 
 une résorption complète, sans laisser sur les bords du follicule 
 des traces appréciables de son existence. 

Les ovules contenus dans le même cœcum ne se développent 
 pas simultanément: on ne rencontre en général, dans chacune de 
 ces parties de l'organe hermaphrodite, pas plus de trois ou quatre 
 de ces corps parvenus à leur maturité. Ils n'offrent pas, chez le 
 même sujet, la même grosseur^ et ne sont pas en rapport avec 
 la taille de l'espèce. Ce dernier phénomène, observé par Bouchard- 
 Chantereaux pour les œufs pondus, se remarque déjà chez les 
 ovules vitellins. 

Mais, puisque les spermatozoïdes sont complets dans la glande 
 hermaphrodite, pourquoi ne fécondent-ils pas les ovules produits 
 dans les mêmes follicules du même organe qu'eux-mêmes? Car, 
 bien que leur formation soit plus rapide que celle des œufs 
 et qu'ils aient, avant la chute de la vésicule de Graaf, émigré du 
 lieu de leur formation vers le conduit efférent ^, il en reste 
 une quantité suffisante pour exercer leur action sur les ovules, 
 si ceux-ci étaient aptes à être fécondés. 

C'est, suivant Baudelot ^ à la théorie duquel nous nous ran- 

1 Voir Moquia-Tandon; loc. cit., tom. I, pag. 242, note 4. 

3 Chez la Doris tuberculata, selon Baudelot, ce phénomène se produit d'une façon 
 bien plus prononcée : le sperme semble avoir complètement abandonné la glande 
 hermaphrodite lors de la chute des ovules. (Loc. cit., pag. 71.) 

D'après Nordmann, chez le Tergipes Edwarsii, du même ordre que le genre 
 Doris y les œufs se développent plus tôt que les Spermatozoïdes. {Loc. cit., tom. V, 
 pag. 136.) 

3 Cette théorie est, suivant nous, la seule fondée sur l'observation. Baudelot, 
 qui a le mérite de l'avoir soutenue le premier dans sa Thèse pour le doctorat ès- 
 scienccs, conclut à sa légitimité de ce qu'on observe chez les Insectes, les Batra- 
 ciens et les Poissons. 

Dans un Mémoire publié en 1869 dans lo Bulletin de la Société d'Histoire 
 naturelle de Strasbourg, l'auteur précité, se reprocliaut d'avoir été trop affîrma- 
 tif, penche manifi-stcment vers la théorie consacrée en botanique par les e.tpé- 
 riences de Darwin sur certaines plantes de la familles des Primulacées, de cella 

