TRAVAUX FRANÇAIS. — ZOOLOGIE. 91 

Sceleporus, Scel. acathinus, Scel. Lunsei, Scel. smaragdinus, Sccl. Dugesii 
 et Scel. humeralis, 

— Le second volume des Archives de zoologie expérimentale et générale 
 débute par la traduction libre de deux Mémoires de A. von Kôlliker, 
 de Wûrzbourg, sur l'Absorption normale et typique des os et des dents. 

Le premier Mémoire traite de la distribution et du rôle des cellules 
 à noyaux multiples [myéloplaxes Robin ) des os et des dents. 

Ces cellules, appelées encore cellules gigantesques par Virchow, oc- 
 cupent des lacunes microscopiques généralement désignées sous le 
 nom de lacunes de Howship. D'après les observations de l'auteur, ces 
 lacunes, et par suite les cellules à noyaux multiples, ne se rencontrent 
 à la surface des os et des dents que dans les points qui doivent être le 
 siège d'une résorption dans le courant de leur développement typique. 
 Ces cellules ne dérivent pas d'une transformation des cellules nor- 
 males des tissus qui doivent être résorbés, mais proviennent d'une 
 métamorphose des ostéoblastes ou cellules formatrices du tissu osseux. 
 La résorption normale étant produite par les grandes cellules, von 
 Kôlliker propose de les nommer ostêoclastes ou ostéophages. 

D'après les observations suivies de l'auteur, les ostêoclastes se ren- 
 contrent : 

a. Dans le voisinage des bords d'ossification des cartilages. On les 
 trouve sans exception dans les points où la formation des premières 
 cavités médullaires a lieu par la destruction du tissu cartilagineux 
 calcifié et des premières lamelles osseuses ; on les découvre aussi dans 
 les canaux médullaires les plus étroits des bords d'ossification, dans la 
 zone où se déposent tout d'abord les sels calcaires. 

b. En beaucoup d'endroits, sur les parois des cavités médullaires 
 plus grandes des os en formation. 

c. Sur les parois de tous les sinus des os du crâne. 

d. Sur les parois internes des gouttières dentaires et des alvéoles 
 des mâchoires en voie de formation, tandis que la surface externe est 
 recouverte d'ostéoblastes. Ici l'antagonisme de ces deux éléments 
 apparaît de la manière la plus frappante : les ostêoclastes dissolvent 
 l'os et agrandissent les sacs dentaires, tandis que les ostéoblastes en 
 produisent l'accroissement par addition à l'extérieur de substance 
 osseuse nouvelle. 

e. Sur les surfaces des os qui, en beaucoup d'endroits, entourent la 
 cavité encéphale rachidienne ; à la face interne de l'orbite et de la ca- 
 vité nasale. La cavité en céphalo-rachidienne s'agrandit en réalité de 

