158 REVUE SCIENTIFIQUE. 

par la manière dont ils sont brisés, les restes de repas de l'homme 
 primitif, et, par las empreintes de dents qu'ils portent, les os rongés 
 par les Carnassiers. On remarque dans le gisement de Louverné, 
 comme dans les valiées de la Seine et de la Somme, l'absence des 
 Ours, pourtant si abondants dans plusieurs dépôts de la France, qui 
 semblent représenter également l'âge du Mammouth. 

— Sur l'existence de l'homme pendant la période glaciaire en Alsace, 
 par M. GrRAD (G,-R., 10 mars}. — Dans le lehm de la plaine du Rhin, 
 onarencontré àLahr (grand-duché de Bade) et à Eguisheim (Alsace), 
 des ossements humains. Getle boue glaciaire s'étend, sous une épais- 
 seur qui peut dépasser quelquefois 60 m.,deBàleà Mayence, avec des 
 caractères identiques ; elle a été déposée par le Rhin à l'époque où le 
 grand glacier qui alimentait le fleuve a déposé les blocs erratiques 
 de l'Alpe du Wurtemberg, sur les bords du lac de Constance. Ce dé- 
 pôt remonte sur les deux rives dans les vallées latérales, mais jamais 
 au-delà des moraines frontales des glaciers des Vosges et de la Forêt- 
 Noire. Moraines et boue glaciaire reposent également sur un dépôt 
 non interrompu de cailloux roulés fluviatiles constituant les allu- 
 vions anciennes : aussi doit-on les considérer comme synchroniques. 
 Quant aux allumions, tous les caractères s'unissent pour exclure 
 l'idée d'une origine glaciaire. «Un climat plus humide, avec des chutes 
 de neiges excessives dans les montagnes, ajoute l'auteur, suffit pour 
 expliquer le grand développement des glaces anciennes, sans abais- 
 sement considérable de la température actuelle. » 

— ^M. GoRCEix signale, dans les argiles miocènes de Lapsista, en Ma- 
 cédoine, xmQ faune de Mammifères comparable à la faune de l'Attique 
 (G.-R., 10 mars). 

— ^r l'âge du, soulèvement du mont Lozère, par M. G. Fabre (G.-R., 
 7 avril ). — « Le mont Lozère constitue un vaste plateau d'une altitude 
 moyennede l,400mèt.; c'est la protubérance granitique la plus élevée 
 de la France centrale ». Le point le plus bas de la ligne de faite est 
 à 1,550 met., le point le plus haut à 1,702 met. Au premier abord, il 
 semble naturel de considérer ce plateau élevé comme ayant formé 
 une île dans la mer jurassique dont on retrouve les sédiments au 
 pied ; c'est là l'opinion généralement admise. 

Il résulte des études de M. Fabre dans la région, que toute cette 
 surface a été couverte par la mer jurassique, émergée postérieure- 
 ment, puis mojcelée par des failles qui. en portant certaines parties à 

