TRAVAUX FRANÇAIS. — GÉOLOGIE. 299 

milles, des genres tertiaires et actuels, ont d'abord été réunis dans 
 des sortes de prototypes; plus tard les formes se sont diversifiées à 
 l'infini. 

Pendant l'époque crétacée, Iqs Pseudoberyx du mont Liban avaient 
 les caractères des Percoïdes, et cependant ils étaient abdominaux. Il ■ 
 en est ainsi de la plupart des espèces connues par les travaux de Pictet. 
 d'Humbert, de Steindachner, d'Haekel. 

Les faunes ichtbyologiques crétacée et tertiaire sont ensuite pas- 
 sées en revue par l'auteur. Le plus ancien gisement de Poissons cré- 
 tacés est celui du néocomien des Voirons. Il contient deux Ganoïdes, 
 deux Squales et quatre Téléostéens, dont deux ont leurs analogues 
 dans rinde et dans l'Amérique septentrionale. 

Au mont Liban, les Ganoïdes n'ont pas été indiqués, les Squales 
 sont peu fréquents, les Téléostéens prennent pour la première fois 
 une grande importance. Ils appartiennent surtout auxHalécoïdes, car, 
 sur 18 espèces, 10 sont des Clupes vraies, les autres appartiennent à des 
 genres éteints. Les Beryx, qui sont actuellement un rameau de peu 
 d'importance des Téléostéens, étaient lesseuls représentants des Acan- 
 ihoptérygiens. Partout ailleurs, dans les gisements de cette période, les 
 Squales abondent ; comme ce sont des Poissons carnassiers, ils sup- 
 posent une nombreuse population de Téléostéens, aux dépens desquels 
 ilsvivaient. Le gisement de Glaris, placé sur la limite de la craie supé- 
 rieure et du tertiaire, contient 23 genres de Téléostéens comprenant 
 53 espèces. Les genres actuellement vivants, Clupea^ Fistulavia, Os- 
 merus, y sont représentés; les autres sont presque tous éteints. L'en- 
 semble de cette faune indique un climat analogue à celui des régions 
 tropicales. 

L'étude des Poissons éocènes de? différents gisements de France, 
 d'Angleterre, d'Italie, démontre, parallèlement à l'étude de la flore 
 contemporaine, le caractère indo-australien des êtres vivants à cette 
 époque. 

Les gisements du monte Bolca sont les plus connus. On y a con- 
 staté 123 espèces de Poissons correspondant à des espèces actuelles 
 des mers les plus chaudes du globe. Il est à remarquer que les genres 
 éteints de cette localité célèbre sont surtout voisins de genres vivant 
 actuellement dans les parties tropicales de l'océan Pacifique. 

Dans l'argile de Londres, les Ganoïdes sont assez nombreux, et le 
 genre Esturgeon, Accipenscr^ fait sa première apparition;|,les Raies et 
 les Squales sont également abondants. Les couches à gypse d'Aix 
 contiennent un grand nombre d'espèces d'eau douce ayant également 
 le caractère de la faune tropicale. A mesure qu'on remonte dans la 

