CYMOTHOADIENS PARASITES. 1 1 

restaient étendus sur le dos, les pattes et les branchies tournées 
 en Tair : ils demeuraient dans cette attitude jusqu'à ce qu'étant 
 défatigués ils pussent reprendre leur pérégrination. 

Nous les avons conservés ainsi quatre jours sans leur donner 
 aucune nourriture et sans avoir pu nous procurer les poissons 
 dans des conditions nécessaires pour faire nos expériences; ce 
 délai a dû nécessairement contribuer a les affaiblir considéra- 
 blement. Nous ne nous en aperçûmes cependant pas, car, dès 
 que nous introduisîmes dans le bocal quatre petits poissons d'en- 
 viron 3 à 4 centimètres de longueur, ils ne tardèrent pas à s'en 
 apercevoir et à se diriger de tous côtés vers ces infortunés qui 
 allaient devenir leurs victimes . La vue devait naturellement les 
 guider dans leurs recherches, mais nous croyons aussi que l'odo- 
 rat, qui est généralement très-développé chez les Crustacés, les 
 dirigeait aussi. Quoi qu'il en soit, ils furent en un instant litté- 
 ralement couverts de ces petits Crustacés, qui les attaquèrent de 
 toutes parts. C'était chose merveilleuse avoir avec quelle célérité 
 et quelle adresse ils saisissaient au passage leur proie, malgré 
 la rapidité des poissons qu'ils voulaient atteindre et qui, affolés 
 parla douleur de leurs moi'sureset par le nombre des assaillants, 
 se débattaient convulsivement, et par des mouvements désordon- 
 nés cherchaient à se débarrasser de leurs étreintes. 

Ces petits Crustacés s'accrochaient indistinctement à toutes 
 les parties du corps, même aux yeux et aux nageoires, et une fois 
 fixés ne lâchaient plus prise ; malgré les secousses violentes et 
 les mouvements brusques de leurs victimes, ils restaient immo- 
 biles à leur place. Cette course vertigineuse des poissons était 
 de temps en temps interrompue par la lassitude de ceux-ci, et 
 alors on les voyait tomber exténués au fond du vase. Mais ce 
 temps de repos n'était pas de longue durée ; bientôt, excités par 
 la douleur, ils la recommençaient avec une nouvelle ardeur, et, 
 pour échapper à leurs ennemis, parcouraient rapidement en 
 tout sens l'étendue de leur prison. 

Celte vie de fatigue et de torture ne put pas nécessairement 
 durer bien longtemps: elle se prolongea néanmoins douze heu- 

