TRAVAUX ÉTRANGERS. 413 

constitue, au moins en grande partie, ces dernières montagnes ; le 
 miocène forme les collines moyennes, et les dépôts quaternaires 
 s'étendent dans la plaine du Danube. 

Le groupe supérieur du miocène est formé de sables mêlés de 
 nodules gréseux ou knotes. La partie moyenne ou groupe argilo-mar- 
 neux, mêlé de quelques bancs de grès, contient de nombreuses Bythi- 
 nies; à part cela, toute la formation miocène est singulièrement 
 pauvre en fossiles. C'est ce groupe qui renferme le pétrole, ainsi que 
 du sel qui est exploité, et du soufre. Le gypse s'y montre, mais 
 devient beaucoup plus abondant dans le groupe inférieur ou gypso- 
 marneux, qui repose sur le grès des Carpathes éocène. 

L'auteur admet pour le pétrole une origine franchement éruptive, 
 l'assimilant aux hydrocarbures, dont le dégagement constitue un 
 des derniers termes de la série des phénomènes volcaniques. M. de 
 Chancourtois a, le premier, fait remarquer que les points où le pétrole 
 apparaît suivent des alignements réguliers dont nous ne concevons 
 la raison d'être que par les fractures de l'écorce terrestre. M. Foucon, 
 en Galicie, a reconnu que les puits sont groupés parallèlement aux 
 Carpathes , suivant des fractures E.-O. Or le terrain éocène de 
 Câmpina forme des voûtes effondrées dont l'axe court environ N. 74° E, 
 et il est traversé par de nombreuses fractures selon la même direction. 
 A 20 kilom. 0. de Câmpina, à Kolibash, des puits nombreux ont été 
 ouverts, sans ordre, pour l'exploitation du pétrole ; les puits fructueux 
 sont tous groupés autour d'une ligne N. 74'' E. Il s'agissait, pour 
 diriger l'exploitation de Câmpina, de jalonner une ligne entre une 
 source sulfureuse avec exsudation de pétrole, sur le bord de la 
 Prohava, et un puits de pétrole sur la Doftana, sur une longueur de 
 2 kilom. Mais d'un de ces points ou ne voyait pas l'autre. Or, en 
 partant du premier point et traçant à la boussole, sur le terrain, une 
 ligne N. 74° E, on est allé précisément tomber à 2 ou 3 mètres du 
 puits du pétrole : remarquable vérification delaprésomption théorique. 

— La Revue Suisse contient une analyse des derniers travaux 
 relatifs à la géologie de la Suisse , par M'' E. Favre: ce travail, par sa 
 nature même, échappe à l'analyse, 

L. COLLOT. 

