398 REVUE SCIENTIFIQUE. 

tion en hélice n'est pas causée par une irritabilité quelconque, c'est 
 que le sens dans lequel s'opère cette élévation n'est nullement déter- 
 miné par la manière dont la nutation est empêchée. Par exemple: on 
 colla à un support avec un peu de gomme la partie convexe du 
 sommet d'une plante volubile , présentant le mouvement révolutif; 
 bientôt le bout du sommet qui était resté libre s'éleva et prit en crois- 
 sant un mouvement en hélice, 7ioh autour du support, mais autour 
 d'un axe idéal, à droite ou à gauche du support, selon que le sommet 
 se dirigeait, en vertu de sa nutation révolutive, soit à droite, soit à 
 gauche. Quant au rôle de la torsion dans l'enroulement des tiges vo- 
 lubiles et des diverses causes qui déterminent l'intensité et la dh-ec- 
 tion de cette torsion, de même que pour les différentes propriétés des 
 vrilles et autres particularités, je renvoie surtout le lecteur aux inté- 
 ressants Mémoires de M. de Vries publiés dans Arbeit. d. Bot. Instit. in 
 Wûrzburg, IIP Ueft. 

— En traitant la levure avec de l'eau, ou mieux avec de la glycérine, 
 on peut obtenir un liquide qui, sans contenir une seule cellule de 
 Saccharomyces, a la propriété de changer le sucre ordinaire eu glu- 
 cose. La vérité de ce fait a été constatée nouvellement par M. Gun- 
 ning (J.-R. Gunning ; Over den invloed van gist op suikeroplossing 
 Maandbl v. Natuurweknschs. 1872, pag. 65 etpag. 105); il a observé 
 que la « solution de ferment » obtenue de cette manière présente 
 toutes les réactions des matières albuminoïdes. Ces intéressantes 
 qualités de la levure ont fourni à M. Gunning la base d'une série 
 d'expériences d'où suivent les observations que voici. La levure 
 peut être privée tout à fait de sa propriété fermentative, sans que 
 dans ses cellules s'opère de changement morphologique ; une perte 
 de 25 7o de matière albuminoïde prouve au contraire que le chan- 
 gement chimique qui accompagne cette extraction est assez considé- 
 ratle. La levure épuisée par de la glycérine a non-seulement perdu 
 la propriété de changer le sucre ordinaire en glucose, mais ne peut 
 môme plus déterminer la fermentation de la glucose. Il est évident 
 que cette inactivité n'est pas due à une désorganisation des cellules 
 du saccharomyces, car, aussitôt qu'on ajoute un peu de la solution 
 de ferment à une solution de sucre, la levûro, qui était devenue inac- 
 tive, opère dans ce mélange une forte fermentation ; il est prouvé 
 par l'examen microscopique que cette fermentation n'est pas due 
 à des cellules de levure restées dans la solution do ferment, s;utout 
 parce que celle-ci, ajoutée seule à une solution de sucre, n'y opère 
 aucune fermentation. 

