226 MÉMOIRES ORIGINAUX. 

Monsieur le Professeur de Rouville nous adresse la lettre 
 suivante : 

Monsieur le Directeur, 

Je ne ferai suivre que d'un mot la réponse de M. le D' Bleicher. 
 Il y a sans doute malentendu de sa part : la discussion entre 
 nous est purement stratigraphique. 

M. Bleicher a affirmé ' « la présence, dans les environs de 
 Ganges, de près de trois cents mètres de couches jurassiques 
 supérieures au corallien »; c'est ce fait que je me suis permis de 
 récuser en doute jusqu'à nouvelle preuve. 

Je maintiens mon appréciation ; la coupe idéale n" 2 de 
 M. Bleicher me parait encore aujourd'hui devoir être avantageuse- 
 ment remplacée par celle que je dois à M. Torcapel ^. 

Cette affirmation de ma part ne gagnerait rien à être une nou- 
 velle fois reproduite, en cas d'une nouvelle réponse de M. Blei- 
 cher datée nécessairement d'au-delà la Méditerranée. 

J'attendrai donc, pour reprendre la discussion, le jour où 
 j'aurai le plaisir de revoir M. Bleicher dans nos régions. 

Agréez, Monsieur le Directeur, l'assurance 
 de ma parfaite considération. 

P. DE Rouville. 

* Revue des se. 7iat., tom, I, n° 3, pag. 324. 
 2 Revue des se. nat., tom. I, PI. XVIII, fig. 3. 

