368 REVUE SCIENTIFIQUE. 

même stérigmate; il a également observé les phénomènes qui accom- 
 pagnent la germination des propagules détachés. 

— MM. Ph. "Van Tieghemet G. Le Monnier ont exposé, dans un 
 travail considérable, leurs Recherches sur les Mucorinées *. Dans une 
 étude qui comporte de si minutieux détails, il faudrait pouvoir suivre 
 uas à pas les auteurs au milieu des observations variées qui leur ont 
 permis de redresser grand nombre d'erreurs introduites dans la con- 
 naissance de ces végétaux. Cette étude présente, en eflét, de grandes 
 difficultés qui ne peuvent être évitées que par l'emploi dune méthode 
 de recherches extrêmement rigoureuse. G'estcequeMM. VanTieghem 
 et Le Monnier n'ont pas eu de peine à démontrer dans une Introduc- 
 tion dont la lecture présente à cet égard le plus vif intérêt. Ils indi- 
 quent quelles sont les conditions à remplir, quelle est la marche à 
 suivre pour arriver à la connaisssance complète d'une espèce de 
 Champignons, et ils montrent, par d'éclatants exemples, à quelles con- 
 fusions on est exposé quand on ne procède pas avec une rigueur suffi- 
 sante. Ce danger, qu'ils signalent avec tant de raison, ils n'y ont pas 
 toujours échappé, et ils l'avouent avec une entière franchise. C'est 
 ainsi que, au début de leurs études sur les Mucorinées, marchant avec 
 confiance dans la voie tracée par MM. de Bary et Woronine, ils ont 
 considéré comme des formes reproductrices du Mucor Mucedo ' des 
 Champignons dont ils ont depuis reconnu l'autonomie. Ils se sont 
 convaincus que le polymorphisme des organes reproducteurs était loin 
 d'être aussi considérable que des observations erronées avaient pu 
 le faire supposer. 

Ces préliminaires posés, MM. Van Tieghem et Le Monnier font 
 connaître les caractères généraux des Mucorinées, tels qu'ils ressor- 
 tent de leurs nouvelles recherches. « La caractéi-istique d'une famille 
 quelconque de Champignons, disent-ils, doit être tirée à la fois du 
 système végétatif ou Mycélium, de l'appareil unique de la reproduc- 
 tion sexuée, des appareils souvent multiples de la reproduction 
 asexuée, enfin de l'ordre suivant lequel se succèdent ces divers appa- 
 reils reproducteurs et qui détermine l'alternance des générations.» 
 Ces différents points sont donc examinés par les auteurs, en ce qui 
 regarde les Mucorinées, dans quelques pages qui forment en quelque 
 sorte le résumé de leurs études sur ces végétaux •\ Nous nous borne- 
 rons ici à signaler les principaux. 

^ Ann. des se. nat., Botanique, tom. XVII, pag. 2G1. 

2 Bev. des ic. nat., tom. I, q" 2, pag. 241. 

' Les caractères généraux des Mucorinées, tels qu'ils sont donnés dans le 

