TRAVAUX ÉTRANGERS. 407 

couches marines, qui ailleurs sont bien distinctes. La caverne de Saint- 
 Théodore, avec Mammifères quaternaires et Elephas ufriccmus, se 
 rapporte à la même formation. 

2. Au-dessous un sablon marin, avec Ostrœa edulis, Mitylus edulis, 
 Cardium edule. 

3. La faune de la zone suivante diffère bien de celle-là, parce qu'elle 
 renferme des espèces inconnues vivantes ou qui ne vivent plus dans les 
 mers voisines, et quelques-unes, parmi celles-ci, propres aux mers du 
 Nord. Les principales espèces de cette zone sont: Pecten maximus^ 
 P. septemradiatus, Emarginula crassa, Pimcturella noachina, Brocchia 
 sinuosa, Nassa musiva^ Murex multilamellosus ^ Pachylasma gigan- 
 teum, etc 

4. Calcaire à Brachiopodes formé presque eutièrement des co- 
 quilles de ces animaux : Terebratula vitrea, T. minor ; Waldheimia 
 septigera^ W. cranium^ W. Dawidsoniana. — Calcaire marneux à Te- 
 rebratula scillse^ Waldheimia septigera, Terebratellaseptata. — Les espèces 
 éteintes sont encore plus nombreuses dans cette zone, et on y trouve 
 avec profusion quelques espèces aujourd'hui rares et confinées dans 
 les mers septentrionales. La nature de la roche et de la faune qu'elle 
 contient démontre clairement que cette zone du tertiaire de Messine 
 s'est déposée dans une mer profonde. 

5. Marnes sableuses contenant des Foraminifères qui forment quel- 
 quefois à eux seuls toute la roche. Elles renferment une faune dis- 
 tincte qu'on regardait naguère comme éteinte pour la plus grande 
 partie, mais qu'aujourd'hui les recherches soigneuses de Jeffreys et 
 de Carpenter, sur le Porcupine, ont en abondance retirée vivante des 
 profondeurs de l'Océan. C'est encore un dépôt de mer profonde. A sa 
 base, il est calcaire et complètement envahi par le Lophohelia 
 Defrancei Edward et H., avec lequel on rencontre quelques autres 
 Polypiers, des Brachiopodes, etc. 

6. Alternance de marnes blanches à Foraminifères et de sables : 
 Balanus mijlensis, Pecten médius, P. scabrellus, P. flubelliformis.-^ Cal- 
 caire h ScilUelepas carinata^ S. ornala; Limopsis ReinwardtH^ Pect. vi- 
 treus, Isis melitensis^ Lophohelia. Lorsque les marnes se répètent, c'est 
 toujours avec la même faune; elles passent graduellement aux sables, 
 qui de leur côté sont toujours accompagnés d'une faune spéciale de 
 Peignes, de Balanes, de Brachiopodes. On trouve dans cette forma- 
 tion des amas d'un calcaire blanc concrétionné, sans fossiles, irrégu- 
 lièrement disposé, que l'auteur regarde comme un apport direct de 
 sources minérales. 

A la base de la série; il y a un banc d.3 calcaire marneux h Scillse- 

