98 REVUE SCIENTIFIQUE. 

L'auleur passe sous silence la constitution de l'axe calcaire et la 
 disposition des organes génitaux, sur lesquelles leD"" Carpenter d'un 
 côté et W. Thomson de l'autre ont donné les renseignements les 
 plus minutieux et les plus précis. 

Au-dessous du canal tentaculaire il est impossible de retrouver le 
 canal afférent et le canal efférent de Carpenter. On y trouve seulement 
 un prolongement de la cavité générale, sur les parois de laquelle les 
 glandes génitales se développent, disposition qui permet, au point 
 de vue des organes reproducteurs, d'établir un parallèle morpholo- 
 gique entre la Comatule et les Echinodermes. 

M. Perrier consacre un chapitre à l'histologie des bras de la Coma- 
 tule et des différents organes qu'ils contiennent. 

En faisant agir des réactifs appropriés, on arrive à reconnaître que 
 le bras tout entier est revêtu par une couche régulière de cellules 
 aplaties, polyédriques, pourvues d'un noyau brillant, et constituant 
 un véritable épithélium. Sur le trajet de la gouttière ambulacraire, 
 cet épithélium porte des cils vibratiles à mouvements très-vifs, qu'on 
 retrouve sur les festons marginaux. La couche épithéliale recouvre 
 un tissu particulier qui occupe l'espace compris entre cette couche 
 superficielle et la membrane qui revêt immédiatement le squelette cal- 
 caire. Ce tissu intermédiaire est constitué par des éléments incolores 
 fusiformes, à extrémités souvent bifurquées, donnant naissance à des 
 prolongements qui se subdivisent encore pour aller s'insérer à une 
 des deux membranes. Au centre de la partie fusiforme de chacun de 
 ces éléments cellulaires, existe un noyau très-brillant. L'auteur dé- 
 termine ce tissu particulier comme appartenant au tissu conjonctif. 
 On trouve également disséminés dans toutes les parties du corps 
 des corpuscules jaune clair , très-réfringents , peu différents des 
 cellules étoilées conjonctives, que Wyville Thomson désigne sous le 
 nom d'oi7 cells {cellules à huile) . Outre l' épithélium et le tissu con- 
 jonctif, il faut encore mentionner le réseau pigmentaire, de nuance 
 variable, qui donne à la Comatule sa coloration particulière. La ma- 
 tière colorante consiste en traînées de granules très-réfringents, d'un 
 rouge vif, répandues au milieu d'un réseau conjonctif. La nuance de 
 l'animal dépend des proportions vai-iables des granules rouges et des 
 corpuscules conjonctifs jaunes. Sous l'épithélium vibratile, en con- 
 tact immédiat avec la paroi externe et ventrale du canal tentaculaire, 
 on remarque une bandelette.qui ne devient apparente que par l'action 
 de réactifs particuliers, et qui se montre formée de fibrilles délicates 
 parallèles, très-allongées et sans noyaux. Enfin, dans les festons et 

