TRAVAUX ÉTRANGERS. — ZOOLOGIE. 389 

bourg, et décrit les Tortues qu'il possède dans son réservoir ( Ctemys 
 Lerrapia, Testudo pohjphcmus, Test. Horsfieldii, etc.). 

Kôhler, dans les Mémoires de VIsis, Société d'histoire naturelle, à 
 Dresde, nous fait connaître les Gastéropodes et les Acéphales de 
 Schneelurg, en Saxe ; il parle d'une Clausilia pUcatula à deux ouver- 
 tures, et de la. 31 ar g aritana margaritifera^ que l'on élève dans les eaux 
 du Voigtland, pour la production des perles. A l'exposition de Vienne, 
 on voyait divers exemplaires de cette dernière espèce, provenant 
 du fleuve Wotana, en Bohême, oii on les conserve pour en retirer le 
 même produit. 

Clessin continue ses travaux dans le Correspond. Blatt. de la 
 Société zoologico-minéralogique de Ratisbonne : il s'occupe de la 
 faune malacologique des lacs de la Bavière, et il signale quelques 
 espèces nouvelles : Pisidium Bartholomœum. Sphxrium duplicatum, 
 Planorbis spinulosus, diverses variétés de ïUnio pictorum et de la L'i/?n- 
 nxa stag nalis ., etc. 

A l'Académie des sciences de Vienne, le D' Fitzinger a présenté un 
 Mémoire sur un essai de classification des Cyprins européens basée 
 sur leurs caractères extérieurs : il fait connaître les imperfections du 
 système de Heckel, qui consiste à classer les poissons suivant la 
 forme, la proportion, le nombre des dents pharyngiennes, caractères 
 sujets à varier beaucoup. 

A la Société botanico-zoologique, on a donné lecture d'un Mé- 
 moire de M. Dybowsky sur le Comepliorus Bdikalensis , qui , en 
 automne, abandonne le fond de la mer (2000 pieds) pour se porter sur 
 le rivage et pour y déposer ses œufs. Le professeur Heller a présenté 
 un Mémoire sur le système vasculaire des Tuniciers, et plus par- 
 ticulièrement des Ascidies. 

Rogenhofer a montré à la Société zoologico-botanique un Lépido- 
 ptère du genre Brahmea découvert par Haberbauer dans le Taurus 
 Cilicien; Délia Torre a donné une énumération des Abeilles du Tyrol, 
 comme Kittel en a fourni une des Coléoptères de la Bavière [Corresp. 
 Blalt.), et Kohle une des Fourmis du Voitgland {Isis). 

Je ne puis m'empêcher de mentionner ici une note insérée dans le 
 journal CariiUhia, quiprouve que les Insectes mêmes peuvent s'appri- 
 voiser, ce qui semblerait indiquer qu'ils possèdent bien plus d'intel- 
 ligence qu'on ne pourrais le croire d'après la simplicité de leur 
 système nerveux. L'entomologiste Bell cite un Hammaticherus cerdo 
 qui se tenait toute la journée tapi dans sa retraite, mais qui ne man- 
 quait jamais d'en sortir à l'heure du goûter pour venir chercher sa 
 portion ; un Drocerus gigas qui, peu de jours après avoir été porté 

