TRAVAUX FRANÇAIS. — GÉOLOGIE. 157 

Sur le versanl alsacien les ti*aces de l'époque glaciaire sont évi- 
 dentes dans les vallées qui aboutissent aux hauts sommets des 
 Vosges ; dans la partie septentrionale de la chaîne, elles disparais- 
 sent, avec les hauts sommets, vers l'ancienne limite du Bas-Rhin. 

Dans la vallée de Giromagny, au nord de Belfort, des moraines 
 frontales, au nombre de sept, s'échelonnent sur une distance de plu- 
 sieurs kilomètres de l'entrée jusque vei-sle fond des vallons latéraux. 
 Il y a donc eu des périodes de progression et de retrait des glaciers 
 que l'on peut suivre pas à pas. 

Des roches polies et des moraines profondes se retrouvent de ce 
 côté des Vosges; on connaît depuis longtemps la roche polie de 
 Wesserling. 

Quant aux conditions climatériques qui ont dû exister à cette pé- 
 riode, elles se résumeraient en un climat plus humide avec de fortes 
 précipitations de neige. Il est en effet à remarquer que la température 
 moyenne des localités alsaciennes qui sont situées au niveau des 
 anciennes moraines frontales est de huit degrés, comme celle du 
 village de Grindelwald, qui se trouve au pied de la moraine frontale 
 du glacier du même nom. 

D' Bleicher. 

— Observations sur la composition des guanos ^q\.c... (G.-R. Acad. des 
 se, 10 mars 1873). — Dans cette note, M. Baudrimont, après avoir fait 
 remarquer que le guano exposé à la pluie perd graduellement la 
 presque totalité de son azote, émet la pensée que les phosphorites du 
 Lot pourraient bien avoir des guanos pour origine. Mais l'auteur n'a 
 pas tenu compte de la structure souvent concrétionnée en couches 
 minces, régulières et denses, de la présence du fluor, qui rangent ces 
 matières parmi les apports de sources minérales. 

• — Fossiles quaternaires recueillis par M. Alert à Louvernè {Mamnne), 
 par M. Gaudry (G.-R., 10 mars). — Des molaires humaines, très-usées 
 surtout du côté interne, un humérus d'homme de grande faille, un 
 bois de Renne incisé, divers os d'animaux, ont été trouvés sous une 
 couche de stalagmite avec les restes d'un foyer. Des pierres posées 
 avec symétrie formaient un dallage au-dessous de ces objets. Les 
 ossements d'animaux, brisés et rongés par les Carnassiers, semblent 
 appartenir à l'âge du Mammouth. 

A 800 met. de la grotte, une cavité remplie de limon, de cailloux et 
 blocs calcaires, a fourni des ossements d'animaux qui caractérisent 
 également l'époque du Mammouth. Ces ossements rappellent à la fois, 

