476 REVUE SCIENTIFIQUE. 

— Le fascicule de septembre et octobre 1873 du Journal de l'anato- 
 vnie et de la 'physiologie, du professeur Ch. Robin, renferme un Mémoire 
 sur l'origine et la formation du follicule dentaire chez les Mammi- 
 fères. Ce travail représente la première partie d'une série d'études sur 
 l'évolution du système dentaire chez les Mammifères, que MM. Ch. Legros 
 et F. Magitot se proposent de publier sous le titre général de Contribu- 
 tions à l'étude du développement des dents. 

Les auteurs, suivant dans l'exposition des faits l'ordre physiologique, 
 intitulent leur premier chapitre: De l'état des mâchoires de V embryon 
 au moment de la genèse du follicule. Bu bourrelet épithélial. A une 
 époque du développement embryonnaire variable suivant les espèces ani- 
 males, chacun des arcs maxillaires inférieurs dans lesquels le tissu 
 osseux n'a pas encore apparu, est soutenu par une bande cartilagineuse 
 qui se rattache au cadre tympanique, et qui est connue depuis longtemps 
 sous le nom de cartilage de Meckel. A cette période, c'est-à-dire vers 
 le quarantième ou quarante-cinquième jour, s'il s'agit de l'embryon hu- 
 main, les deux bourgeons latéraux du maxillaire supérieur ont opéré déjà 
 leur jonction avec le bourgeon médian ou intermaxillaire. Sur la crête su- 
 périeure de ces arcs, tant supérieurs qu'inférieurs, celle qui correspondra 
 ultérieurement au bord alvéolaire, s'est constitué un bouiTelet lisse, con- 
 tinu, composé de cellules nucléées, polyédriques par pression réciproque, 
 dont la masse est limitée latéralement et au sommet par une rangée non 
 interrompue de cellules prismatiques. Ce\>o\\YYQ\ei{Kieferwall des Alle- 
 mands) existe chez tous les Mammifères examinés à cet égard, et se re- 
 trouve même sur les points qui, comme la barre des Solipèdes, resteront 
 dépourvus de dents. Les auteurs font remarquer que le bourrelet épi- 
 thélial ne montre à aucune époque ces dépressions dont Goodsir faisait 
 dériver le sac folliculaire. 

Le chapitre II traite de la lame épithéliale et de la genèse de l'or- 
 gane de l'émail. L'apparition du bourrelet épithélial est suivie du dé- 
 veloppement, à la face iyiterne de ce bourrelet, d'une saillie en forme de 
 lame, qui s'enfonce dans le bord alvéolaire et en occupe toute la longueur: 
 cette saillie a reçu des auteurs le nom de lame épithéliale. C'est à l'extré- 
 mité de cette dernière qu'apparaît le premier vestige du follicule den- 
 taire, c'est-à-dire l'organe de l'émail, sous l'apparence d'un renflement 
 de son bord lil)re, portant des bourgeons primitifs en nombre égal à celui 
 des dents. Chaque bourgeon, d'abord sphérique, s'allonge progressivement 
 dans une direction horizontale, puis descend verticalement dans la mâ- 
 choire. A ce moment, à chaque dent correspond un véritable cordon, pré- 
 sentant des inflexions secondaires, cordon dont la longueur varie suivant 

