396 REVUE SCIENTIFIQUE. 

liquide aqueux, mais ne renferme plus tard que de l'air. Les premières 
 traces de ces tubes se montrent, après la division du méristème pri- 
 mitif en plérome et en périblème, sous forme de séries de cellules 
 oblongues ; les parois'horizontales occupent la place où plus tard on 
 voit les tampons. Gomme le nombre des tubes disposés en cercle, dans 
 un article nouvellement formé d'une branche de sureau, ne s'élève 
 ordinairement qu'à dix ou douze, tandis qu'on en découvre souvent 
 soixante et plus sur un cylindre de moelle de l'épaisseur d'un doigt, 
 M. Oudemans conclut que la production des tubes n'est pas bornée au 
 méristème primitif. Un examen microchimique avait principalement 
 pour but l'étude de la matière constituant la paroi interne, dont les 
 propriétés parurent être très-intéressantes : l'eau, l'alcool, l'éther, la 
 glycérine et l'acide acétique produisirent un gonflement souvent très- 
 fort; les acides minéraux, entre autres, amenèrent un rétrécissement 
 de la paroi. En somme, M. Oudemans considère la matière de cette 
 paroi comme une espèce de cellulose se distinguant de toutes les mo- 
 difications connues par une série de propriétés spéciales, surtout en 
 ce qui concerne la faculté de se gonfler et de se contracter. En outre, 
 cette modification de la cellulose a cela de particulier qu'elle contient 
 une petite quanti tité de tannine. 

— Un fait de toute autre nature a été publié par le même botaniste 
 en 1872. M. Oudemans a observé sur le Glechoma hederaceum deux 
 formes de fleurs: une forme hermaphrodite, la normale, puis une for- 
 me femelle, particularité jusqu'ici inconnue { G.-A.-J. A. Oudemans; 
 Fwe'éerlei bloemen aan Glechoma hederaceum. Nederl. Kriiidk. Archief., 
 pag. 163, 1872 *). Les deux formes, qui ne se produisent jamais sur la 
 même plante, se trouvent quelquefois dans la même localité. Les fleurs 
 femelles sont plus petites que les fleurs hermaphrodites. Dans celles-ci 
 on voit distinctement les grandes anthères en retournant la fleur, 
 tandis que dans les fleurs femelles les anthères stériles (absolument 
 dépourvues de pollen) sont tellement cachées dans le tube de la corolle 
 qu'il faut ouvrir celle-ci pour les apercevoir; dans les deux formes, on 
 trouve le stigmate bifurqué sous la lèvre supérieure de la fleur. M. H. 
 Mûller, qui paraît avoir observé '^, indépendamment de M. Oudemans, 
 les deux formes de fleurs dans le Glecbonia(ie même cas se remarque 
 dans les Origans, les Thymus et les Menthes), tâche d'expliquer la 

• Voir aussi, Bolan. Zrit. 1873, jiag. 409. 

2 D' H. MiJller ; Befrucht.d. Dlumend. Inseklen. Leipzig, Eugelmaim. 1873. 
 pag. 310. 

