Q& MÉMOIRES ORIGINAUX. 

Particularités des Zostera marina L. et 7iana Rotli, 

Par M. J. DU VAL- JOUVE. 

Malgré l'abondance avec laquelle le Zostera marina L. semble 
 répandu sur nos côtes de l'Ouest, puisqu'on l'y emploie pour 
 emballage, pour engrais et même pour la confection d'objets de 
 literie ', je suis porté à croire que rarement on voit cette pl;nle 
 sur place, complète et en bon étal de floraison. Les divergences 
 des descriptions sont telles, en effet, qu'on serait quelquefois ex- 
 posé à penser qu'il s'agit d'espèces différentes, si Tonne se disait 
 que très-probablement ces descriptions ont été faites sur des 
 spécimens desséchés, non cueillis et étudiés sur place, mais re- 
 jetés sur la plage par les flots et plus ou moins détériorés. Je me 
 suis trouvé placé dans de meilleures conditions : le grand éiang 
 deThau, les étangs salés de Frontignan, de Maguelone, de Pa- 
 lavas, ne sont, grâce aux chemins de fer, qu'à quelques minutes 
 de Montpellier; les Zostera marina et nana y croissent en abon- 
 dance, et j'ai pu pendant deux ans en suivre le développement 
 et faire les observations que je consigne ci-après. 

Le rhizome du Zostera marina L. émet à chaque nœud deux 
 groupes latéraux de radicelles, ordinairement de six à huit cha- 
 cun (pi. I, fig. 2). En automne, l'axe principal de ce rhizome se 
 termine, ainsi que les ramifications secondaires, par un faisceau 
 de feuilles plus longues (0'",50' à 1™) et plus larges (0",007 à 
 0'°,008j que ne le seront plus tard ceUes de la tige ^ du reste 
 identiques. Leur sommet est arrondi et entier {pi. I, fig. 3, c) ; 

1 «Oa en forme des matelas et des oreillers assez doux, préférîibles à ceux de 
 paille ou de foin» (Poiret; Dict. cncycl., VIII, pag. 87'2). Voir aussi le Mémoire sur 
 les plantes mariues du genre Zoslère, présenté le 27 avril 1835 à l'Académie des 
 Sciences, par Pasteur d'Etreillis et Ad. Daramicn, elle Rapport de Boryde Saint- 
 Vincent, dont la conclusion est que le Zostera fournit «le plus commode, le plus 
 salubre et le moins dispendieux des moyens do couchage», pag. 23. 

2 De quelle plante a voulu parler Poircl en attribuant à son Z. marina des 

