TRAVAUX FRANÇAIS. — GÉOLOGIE. 149 

— Noie sur les terrains tertiaires des Basses- Alpes.... par M. Toiirnier 
 (Bull. Soc. géol.). — L'examen des fossiles tertiaires éocènes recueillis 
 parM.Garnier démontre que si certaines espèces, telles que Cerithium 
 plicatum^ C. trochleare, etc., paraissent déjà dansl'éocène au-dessous 
 de puissantes couches k Nummulites slriala, Operculinaammonea, Ser- 
 pula spirulea, le reste de la faune de Branchai et des Diablerets n'a 
 pas grande analogie avec celle de Barrême, qui est incontestablement 
 tongrienne. 

En Hongrie, suivant M. Zittel, on retrouve ce même horizon, avec 
 Oslrea longirostris^ sous des strates réellement nummulitiques. Selon 
 M. Tournouër, avant de paraître dans les couches oligocènes ou ton- 
 griennes. oîi nous sommes le plus habitués à les voir, les espèces en 
 question avaient déjà paru dans le bassin méditerranéen, d'où, elles 
 auront émigré, comme d'une mère-patrie, en suivant une voie que 
 nous ne connaissons pas encore. Il y aurait eu par conséquent des 
 migrations et des colonies lointaines, revenues plus tard à leur point 
 de départ. 

D'après M. Bayan, la question du passage de ces espèces éocènes 
 inférieures au tongrien n'est pas complètement vidée, et il ne faut pas 
 se hâter de parler de colonies et de migrations avant de pouvoir com- 
 parer les échantillons des faunes, et s'assurer ainsi que deux géolo- 
 gues entendent la même chose lorsqu'ils prononcentle nom du même 
 fossile. 

— Sur les Auriculidés . . . . par M. Tournouër (Bull. Soc. géol. ). — 
 Cette étude a paru dans le Journal de Conchyliologie, et porte sur 18 
 espèces du miocène de la Touraine et du Sud-Ouest et sur 4 espèces 
 du pliocène de Montpellier. Sur les 18 espèces du miocène, 10 sont 
 nouvelles; celles du pliocène avaient été décrites par Marcel de Serres. 
 Les premières ont une physionomie franchement moderne, tropicale 
 et polynésienne, et sont toutes ditTérentes de celles de l'époque 
 éocène. Les secondes ont des formes qui caractérisent aujourd'hui la 
 faune européenne. 

— Aperçu sur les collines de Turin. — Esquisse de la période miocène 

— Note sur la théorie glaciaire... j "pai M. Tardy (Bull. Soc. géol.). — 
 Les collines des environs de Turin appartiennent au miocène ; on y 
 trouve, à cinq niveaux différents, des poudingues et des conglomérats 
 d'une grande puissance, auxquels l'auteur n'hésite pas à attribuer une 
 origine glaciaire. Ces éléments détritiques, cailloux roulés, sables et 
 blocs de 30 mètres cubes, proviennent généralement des montagnes 

