350 

MEMOIRES ORIGINAUX. 

CAMPAGNAC 

sur le chemin du 

S'-Sépulchre à Gampagnac. 

Altitude = 770 " 

LA CANOURGUE 

dans les ravins de la Bastide 

Altitude = 750 ^ 

SAINT-BONNET 

dans le ravin des Estrets. 

Altitude — 750 "> 

Marne bleue à A. bifrons. etc. 

Calcaire bitumineux •" 
 avec Avicules . . . . 0,25 

Schiste gris avec ra- 
 res InocL'rames.. . 1,50 

Calcaire bitumineux. 0,20 

Schiste comme ci- 
 dessus 1,50 

Lit de grosses Septa- 
 ria sans fossiles, 
 très-dures et sili- 
 ceuses. Les feuil- 
 lets du schiste con- 
 tournent ces mas- 
 ses arrondies qui 
 atteignent 0,40 de 
 diamètre 0,20 

Schiste comme ci- 
 dessus 0,80 

Calcaire siliceux bitu- 
 mineux très -fen- 
 dillé 0,10 

Schistes gris avec 
 B. tripartitus et 
 iQOcérames 4,00 

Alternances de schis- 
 tes très-bitumi- 
 neux et de lits min- 
 ces 0"',10 de cal- 
 caire siliceux lis- 
 sile avec écailles 
 de Poissons, A. 
 serpentinusetlao- 
 cérames 2,00 

Schistes noirs peu 
 bitumineux (base 
 invisible) 3,00 

Total. ... 13,55 

Alternance le bancs 
 de calcaire argi- 
 leux bleu k Peclen 
 xquivalvis, avec 
 des marnes à Bel. 
 niger 0,15 

Schistes gris avec "> 
 très-rares Inocera- 
 mes et Bélemnites. 8,50 

Calcaire bitumineux 
 fissile avec Apty- 
 chus et Poissons. 0,20 

Schistes avec A ser- 
 pentinus, B. tri- 
 partitus (etc.) et 
 très-rares Posido- 
 nies 1 ,50 

Calcaire bitumineux 
 avec Aptychus et 
 Poissons 0,Î0 

Schistes comme ci- 
 dessus 0,65 

Feuillet couvert de 
 Posidonomya 
 Bronnii 0,01 

Marne noire endurcie 
 avec Monotis sub- 
 striata, A. annula- 
 tus et Inocérames. 0,05 

Marne noire avec pe- 
 tites Plicalules.. . 0,05 

Lit de Septaria avec 
 Poissons et Mono- 
 tis substriata. . 0,10 

Total 11,26 

Marne noire frag- 
 mentaire avec B. 
 niger, Plicatula 
 spinosa 0,90 

Lit de Septaria avec 
 retraits géodiques 
 et cristaux de cal- 
 cite 0.15 

Marnes noires frag- 
 mentaires avec A . 
 spinatus (etc. ). . 25,00 

Schiste gris très-fis- " 
 sile, passant par- 
 fois au calcaire ar- 
 gileux, avec traces 
 de lignite et Ino- 
 cérames 5,40 

Calcaire bitumineux 
 fissile avec Pois- 
 sons, A, atinula- 
 tus, A- communis 
 et Inocérames. .. . 0,30 

Schistes gris bitumi- 
 neux avec A. ser- 
 pentinus (etc.). . 0.60 

Banc de calcaire sili- 
 ceux bitumineux 
 avecPoissons(etc.) 0,25 

Schistes gris avec Po- 
 sidonies très-ra- 
 res, Inocérames 
 (etc) 1,00 

Marne noire peu fis- 
 sile, avec Septaria. 0,10 

Total 7,65 

Marnes noires frag- 
 mcnlaires, avec 
 A. spinatus, Bel. 
 nigar (etc) 40,00 

