TRAVAUX FRANÇAIS. — BOTANIQUE. 371 

Nous avons dû nous borner à la simple énumération des espèces 
 étudiées par MM Van Tieghem et Le Monnier; on y trouve trois 
 genres nouveaux et six espèces nouvelles, appartenant à des genres 
 déjà connus. L'exposé détaillé de ces recherches offrira un très-grand 
 "intérêt à tous ceux qui s'occupent d'études mycologiques, nous ne 
 pouvons qu'y envoyer le lecteur ; mais nous avons reproduit ci-contre 
 le tableau synoptique dans lequel ces deux savants botanistes ont ré- 
 sumé la manière dont ils distribuent, provisoirement du moins, les 
 treize genres de Mucorinées actuellement connus. 

MM. Van Tieghem et Le Monnier ont joint, comme appendice à leur 
 Mémoire, une étude du Kickxella et du Martensella, genres de Cham- 
 pignons ascomycètes découverts par Goemans, auprès desquels se 
 place un Champignon nouveau trouvé par eux, et qu'ils ont appelé 
 Coemansia. 

— Le XVIP volume des Annales se termine par une note de M.Eug. 
 De La Rue sur le développement du So/Ywîruw Kg. , et par un travail 
 de M. de Saporta relatif aux découvertes de M. Rames sur les forêts 
 pliocènes du Cantal dont nous avons déjà fait mention*. 

— Précédemment nous avons relaté les observations de M. B.Re- 
 nault sur la structure des Sphenophyllum et des Annularia, à l'occa- 
 sion du rapport dont elles avaient été l'objet de la part de M. Bron- 
 gniart à l'Académie des sciencse *. Ces recherches, avec les Planches 
 qui s'y rapportent, ont été publiées dans le tom. XVIII des Annales. 
 Nous n'y reviendrons pas. 

— M. P. Dehérain a publié un Mémoire intéressant sur l'Interven- 
 tion de l'azote atmosphérique dans la végétation^. 

Partant de faits qui montrent que le sol fournit à la végétation plus 
 d'azote que ne peut lui en apporter la culture, M. Dehérain établit la 
 nécessité de l'intervention de l'azote atmosphérique; pour cela, il exa- 
 mine quelles sont les dilférentes causes qui amènent la diminution de 
 la quantité d'azote contenu à l'état de combinaison dans le sol cultivé. 
 Pour compenser ces pertes, il faut que l'air fournisse une certaine 
 proportion d'azote, car toutes les autres sources sont manifestement 
 insuffisantes. Mais on sait que l'azote libre n'est pas absorbé par les 
 plantes ; il y avait donc à découvrir la façon dont s'effectue l'inter- 

* Rev. des se. nat., tom. II, n<» 1, pag. 142, 

2 Ibid., tom. II, no 1. pag. 141. 

'* Ann. des se. nat., Botanique, tom. XVIII, pag. 147, 

II. 26 

