472 MÉMOIRES ORIGINAUX. 

Pour qu'un organe puisse servir de contre-frein, il faut qu'il 
 réunisse deux conditions : premièrement, il doit être attaché 
 par un muscle à une partie quelconque du corps de l'animal; 
 secondement, sa longueur doit être telle qu'elle lui permette des 
 mouvements d'extension. Or, l'anatomie démontre que la branche 
 copulatrice des HéUces n'est jamais munie d'un muscle, ni à son 
 sommet, ni en un point quelconque de son parcours. 

En outre, il existe, dans le genre qui nous occupe, certaines 
 espèces chez lesquelles celte branche est démesurément longue. 
 Comment admettre que dans ces Mollusques il lui soit possible de 
 se développer, de se dérouler pour arriver à un état d'extension? 

En deuxième lieu, on sait que dans bien des cas le sperma- 
 tophore est introduit dans le diverticulum ; il est évident que 
 dans ces cas le rôle de contre-frein ne saurait convenir à ce der- 
 nier * : il serait remph, tout au plus, par le muscle de la vessie 
 elle-même. 

Basée sur des prémisses erronées, la conclusion de la théorie 
 que nous examinons ne pouvait qu'être vicieuse. Aussi M. Bour- 
 guignat nous paraît-il en contradiction formelle avec les faits, 
 quand il avance que, chez les Hélices qui n'ont pas de branche 
 copulatrice, on trouve toujours deux poches à dard opposées l'une 
 à l'autre, afin que la verge soit prise et fixée comme dans un 
 étau, lorsqu'elle est parvenue à une bonne position. 

En effet, il est des cas où l'absence de la branche copulatrice 
 est accompagnée de l'absence de la bourse du dard. Dans ce cas 
 rentrent : V Hélix rupestris, H. occidentalis , H. rotundata'. Com- 
 ment exphquer la fécondation chez la Pupa cinerea^, munie d'une 
 vessie à canal très-long et pourtant dépourvue de diverticulum ? 

En second lieu, il existe plusieurs espèces d'Hélices qui sont 

• Nous reproduisons ici le doute déjà formulé par nous dans notre Étude 
 physiologique. Le capréolus est-il indistinctement émis dans la poche copulatrice 
 ou dans sa branche, chez les espèces munies de cette dernière?... 

* Chez ces deux dernières espèces, le canal copulateur est bien développé. 
 Nous en dirons autant pour VHtlix incarnata. 

^ Cette espèce possède uu capréolus. 

