TRAVAUX ÉTRANGERS. 161 

premier fascicule de 1873, un aperçu géographique sur la distribution 
 des Paradisiers. Portés pour la première fois en Europe par Pigafîtta, 
 ces oiseaux étaient d'abord, comme on le sait, réputés des oiseaux 
 sans pieds, parce que ces organes siaaquaient à leurs peaux. 
 Wagner en énumère dix-huit espèces, dont quatorze habitent la 
 Nouvelle-Guinée et quelques petites îles voisines, entre autres la 
 P. Papuana et la P. apoda, la plus grosse de toutes les espèces. Ces 
 deux dernières, à cause de leur magnifique plumage, forment des 
 objets de chasse et d'un commerce étendu. Viennent ensuite la Dis- 
 phyllodcs speciosa^ la Lophorina atra, etc. Deux espèces vivent dans 
 l'Australie septentrionale, ce sont : Ptilorus Albertiiet Paradisxa Vic- 
 torise ; une dans les Moluques : Semioptera Wallacei. En Europe, 
 pendant un petit nombre d'années, on a vu la P. Papuana vivante dans 
 le Jardin zoologique de Londres. 

Dans le deuxième fascicule du même Journal nous trouvons un ar- 
 ticle du D' Lèche sur le Myodes scinslicolor, Lillj, qui n'est pas, 
 comme le pense Giebel, une espèce identique avec le M. Lemnus : ils 
 possèdent des caractères distincts. 

Le professeur Jeitteles nous donne dans le même Recueil l'his- 
 toire du Coq domestique de la période tertiaire, quaternaire, etc., et 
 le D'' Schmidt étudie le Rhinocéros unicornis el le R. Javanus. 

On ne lira pas sans intérêt la liste des Reptiles vivants que pos- 
 sèdent le D' Effeldt et Wagenfiihr, à Berlin. Ce catalogue se com- 
 pose de 6 espèces de Crocodiles, 2 d'Alligators, 27 de Tortues et 18 
 de Serpents. 

Le D'' Dorner a inséré dans le même Journal un Mémoire sur la 
 Conformation de la langue du Nestor meridionalis Gm. Sur toute sa 
 superficie, elle est molle, charnue, lisse^ et ne présente pas les papilles 
 caractéristiques des genres Trichoglossus et Dornicella. Dorner place 
 ce Nestor dans la sous-famille des Tridwglossinx. 

Diverses notices fort importantes ont été communiquées à la So- 
 ciété zoologico-botanique de Vienne. Le professeur Hodek en a entre- 
 tenu les membres du genre Pelecanus^ qu'il a eu l'occasion d'étu- 
 dier, pendant plusieurs années, sur le Danube inférieur. Mann a donné 
 des détails sur la faune des Lépidoptères de Toscane, et décrit deux 
 nouvelles espèces d'Hypelia et de Tinea. Geiger a lu quelques notices 
 sur certains Lépidoptères de Dalmatie, et en même temps a recom- 
 mandé le pétrole comme un préservatif contre les Lisectes, dans les 
 collections entomologiques. Un Mémoire sur les Diptères de Saudec, 
 en Galicie, a été envoyé par le D'" Grzegorzek. Enfin, le D'' Kraus a 
 II. M 

