TRAVAUX FRANÇAIS. — BOTANIQUE. 295 

les terrains éruptifs, et il est à remarquer que, dans les lieux où. on 
 les observe, la flore endémique de File a disparu, remplacée par une 
 flore adventive. Un jour viendra peut-être où il n'y aura plus trace 
 de la végétation primitive. Mais ces nombreuses espèces que M. Ba- 
 lansa regarde comme naturalisées ne lui ont pas paru sensiblement 
 modifiées malgré le long espace de temps nécessaire à leur propaga- 
 tion lointaine et malgré la diversité des climats. Cette observation lui 
 semble suffisante pour conclure que ni le milieu ni le temps ne peu- 
 vent transformer l'espèce. Il regarde celle-ci comme immuable, mais 
 il admet que des groupes entiers peuvent, suivant les conditions géo- 
 logiques et météorologiques, disparaître sans laisser aucun vestige 
 après eux, et la flore de notre globe irait ainsi s'appauvrissant de jour 
 en jour. Nous ne pouvons entrer ici dans la discussion de cette ma- 
 nière de voir relativement à la fixité de l'espèce, aujourd'hui contre- 
 dite par tant de faits ; nous nous bornons à la rapporter. 

— Dans une Note sur le genre Casuarina^^ qui forme à lui seul la 
 petite famille des Casuarinées, M. Jules Poisson propose une division 
 nouvelle des espèces au nombre de vingt-cinq on trente qui y sont 
 contenues. Déjà M. Lœw, dans un Mémoire qui date de quelques an- 
 nées seulement, sur la structure de ces végétaux, en a tenté une clas- 
 sification basée sur les caractères anatomiques; mais M. Poisson 
 pense que ceux-ci ne doivent pas être employés exclusivement et 
 qu'il faut y joindre la considération des caractères organographiques 
 qui avaient servijusque-là pour la distinction des espèces. 

Partant de ces idées, il divise le genre en deux types bien tranchés, 
 dont le premier comprend les espèces qu'il qualifie de Cylindricx seu 
 Cryptostomse, et le deuxième, celles qui sont Tetragonx seu Gymno- 
 stomx. « Cette division s'accorderait aussi bien, dit-il, avec les carac- 
 tères anatomiques et organographiques qu'avec la distribution géogra- 
 phique des espèces. » 

— M. Emile Mer s'est occupé, dans un travail fort intéressant, de 
 l'origine et du développement des bourgeons dormants dans les végétaux 
 ligneux dicotylédones^. Il a étudié successivement les caractères géné- 
 raux des bourgeons qu'il appelle dormants, parce qu'ils restent sou- 
 vent un nombre considérable d'années sans se développer ; puis l'o- 
 rigine et le développement de ces bourgeons. Il a recherché ensuite 
 le mode de développement des bourgeons dormants en branches gour- 

* Bulletin de la Société botanique de France, tom. XIX, pag 311. 
 2 Ihid., iom. XIX, pag. 329. 

