TRAVAUX ÉTRANGERS. 399 

M. Gunning a découvert que la levure devenue inactive après 
 avoir fait fermenter une quantité considérable de sucre, n'est pas 
 morte, comme on l'a cru jusqu'ici, mais qu'elle a simplement perdu 
 son activité envers le sucre ; de sorte qu'elle est devenue identique à 
 la levure épuisée par de la glycérine, et peut redevenir active de la 
 même manière que celle-ci. 

En 1869, MM. Gunning et Serrurier se sont aperçus, en cultivant 
 de la levure dans la solution nutritive de M. Pasteur, que l'influence 
 des sels dans cette solution détermine bien moins la propagation des 
 cellules de levure qu'elle ne détermine la décomposition de beaucoup 
 de sucre. Dans ses dernières expériences, M. Gunning a vu que la 
 présence de sels indifférents, tels que le chlorure de sodium et le 
 chlorure de magnésium, dans une solution de sucre en fermentation, 
 fait qu'il se décompose une quantité beaucoup plus grande de sucre 
 qu'en l'absence de ces sels. De la levure épuisée par de la glycérine 
 n'est pas en état de se propager dans la solution nutritive de M. Pas- 
 teur, si l'on n'y ajoute un peu de la « solution de ferment». 

— Enfin MM. FranchimontetZincke (i?^/?,. neerl., 1872) ont trouvé 
 que l'huile essentielle de ï Heracleum giganteum contient trois quarts 
 environ de butyrate dhexyle et un quart d'acétate d'octyle, et M. van 
 Renesse [Aether. olie vanPastinaca. Leyden, 1872), que l'huile essen- 
 tielle de la Pastinaca sativa contient du butyrate d'octyle. 

II. 

M. Suringar a étudié les espèces et les formes du genre d'Algues 
 Gbiopeltis, du Japon (W.-F.-R. Suringar ; Illustration d'espèces et 
 formes du genre d'Algues Gloiopeltis. — J. Ag. ; Musée botan. de Leyde, 
 vol. I, pag. 1-52, PI. I-XXI, 1872). Cette étude estaccompagnée d'une 
 vingtaine de planches d'une exécution magnifique, où sont représen- 
 tées la plupart des formes que peuvent prendre les Gloiopeltis dont le 
 thalle est si remarquablement variable. Quoiqu'il soit difficile de ré- 
 sumer une œuvre de cette étendue, je tâcherai d'en donner une idée. 

Gloiopeltis capillaris, la plus petite des espèces du genre à fronde 
 tubuleuse et cylindrique, se développant d'une base capillaire et 
 pleine à l'intérieur. — La fronde est simple ou bifurquée , quoique 
 la dichotomie soit souvent entremêlée de ramifications alternes. 
 Quelquefois la première division seule est une dichotomie ; plus 
 rarement déjà les rameaux du premier ordre sont opposés, alternes 
 ou unilatéraux; ces cas néanmoins peuvent être considérés comme 
 provenant d'un développement sympodique de bifurcations succès- 

