RÉPONSE A M. LE PROF'' DE ROUVILLE. 81 

qui constitue les hauts sommets du Thaurac.» Cette manière de 
 voir est confirmée par la coupe n° 3 de M. Torcapel, dans laquelle 
 on voit G', calcaire à faciès corallien ? passer à G, calcaire com- 
 pacte ruiniforme (4^ sous-groupe d'E. Dumas, zone à A. tenui- 
 lobatus), sans transition aucune, en continuité de couches par- 
 faite. Ici il est question de passage latéral d'une couche à l'autre, 
 tandis que, plus haut dans la même locaUté, il s'agissait du 
 recouvrement d'une couche par l'autre, puisque « la zone à T. 
 moravica iovmQ \q toit de l'oxfordien », et par conséquent du 
 4® sous-groupe de cet étage. A laquelle de ces deux opinions 
 incompatibles, puisqu'il s'agit d'une même localité, faut-il s'ar- 
 rêter ? 

L'hypothèse d'un passage latéral du calcaire à faciès corallien 
 aux couches calcaires, dolomitiques et calcaréo-marneuses de la 
 zone à A. tenuilabotus , est bien peu vraisemblable, car il s'agit de 
 relier l'uu à l'autre, à un kilomètre de distance, des horizons 
 radicalement différents, l'un à Céphalopodes, l'autre à Polypiers, 
 à Gastéropodes et à Bivalves d'un caractère franchement coral- 
 lien. 

Nous restons donc, jusqu'à preuve du contraire, fidèle à notre 
 opinion, et, pour prouver notre désir d'être éclairé sur ce sujet, 
 nous indiquerons, aux environs de Montpellier, une localité où 
 les géologues pourront peut-être élucider définitivement cette 
 question. 

A environ 15 kilomètres au nord de la ville, sur la route de 
 Ganges, se trouve la terminaison du grand massif du bois de 
 Valéne, qui paraît supporté par les assises oxfordiennes de la 
 colline surmontée de la tour de Cayrol (Carte d'état-major et 
 Carte géologique de M. le professeur de Rouville). Qu'on nous 
 montre, dans une coupe faite entre l'escarpement terminal de ce 
 corallien et l'argovien fossilifère du mas de Cazevielle, les cou- 
 ches à A. tenuilobatus avec leur faune caractéristique, et nous 
 sommes prêt à revenir sur nos affirmations. 

Si maintenant nous étudions les coupes de M. Torcapel, nous 
 voyons, dans la coupe 1 , G indiqué comme corallien de Cazilhac; 
 II, 6 

