CYMOTHOADIENS PARASITES. 9 

extraordinaire, les pattes, qui sont généralement si fragiles chez 
 la plupart des Crustacés, et qui se séparent si facilement aux ar- 
 ticulations, supportent chez ceux-ci une traction énorme sans 
 en éprouver le moindre dommage. Nous avons quelquefois 
 réussi, en les tenant, à soulever de très-gros poissons sur les- 
 quels ils étaient fixés, sans pouvoir leur faire lâcher prise. 

Nous avons cru pendant longtemps que ces Crustacés se 
 bornaient à sucer le sang des poissons, mais nousavons constaté 
 qu'outre cela ils rongeaient aussi leur chair ; du moins avons- 
 nous trouvé des plaies assez considérables creusées par eux 
 à l'endroit où ils étaient fixés. Ces ravages ne sauraient être 
 attribués à l'action seule des pattes, quoique cependant elles 
 occasionnent aussi de graves désordres • il nous est, en effet, 
 arrivé de voir des poissons dont les yeux avaient été presque 
 arrachés de leur orbite. 

On rencontre presque toujours fixés sur le même poisson le 
 mâle et la femelle; généralement il n'y a qu'un couple, très- 
 rarement davantage ; quelquefois la femelle est seule, ce qui 
 n'arrive guère pour les mâles, qui sont toujours plus actifs et 
 peuvent se déplacer plus facilement. 

On les rencontre toujours placés l'un à côté de l'autre, le bord 
 de la carapace de la femelle débordant environ de la moitié sur 
 celle du mâle; ils restent, paraît-il, un certain temps dans 
 celte position, puisque l'on trouve des mâles dont la moitié du 
 corps est décolorée, à raison de ce que cette partie a été dérobée à 
 l'action de la lumière, tandis que l'autre, au contraire, a con- 
 servé sa couleur normale. 

Le mâle est, comme nous l'avons dit, toujours plus agile que 
 la femelle; celle-ci, placée sur le dos dans les vases où on la 
 dépose, reste inerte, les pattes en l'air, sans changer de posi- 
 tion et même sans faire d'efforts pour se retourner; lorsqu'on 
 la place sur sa surface ventrale, on voit qu'elle se traîne avec 
 peine et touine plutôt sur elle-même qu'elle ne quitte l'endroit 
 où elle se trouve. Cela tient, il est vrai, à sa conformation, qui 
 est admirablement calculée pour lui donner le moyen de se 

