264 REVUE SCIENTIFIQUE. 

l'auteur dans le quatrième chapitre, est encore poussée plus loin: il 
 s'est incorporé aux oreillettes jusqu'au niveau de l'abouchement des 
 trois veines caves, et par suite ces troncs veineux ont leur embouchure 
 dans la cavité même de la chambre auriculaire. La double valvule du 
 sinus des veines caves des Reptile? se trouve encore reportée phis en 
 arrière. L'étude minutieuse des connexions ne laisse aucun doute à 
 cet égard. A l'oreillette gauche est annexée une arrière-cavité spa- 
 cieuse, qui n'est autre que le sinus des veines pulmonaires existant 
 déjà chez les Reptiles. Cette arrière-cavité est séparée de la cavité 
 antérieure, appartenant en propre à l'oreillette, par une grande valvule 
 en forme de croissant, qu'on aperçoit déjà chez les Reptiles, mais avec 
 un développement beaucoup moindre. Nous devons donc considérer les 
 oreillettes des Oiseaux comme formées des oreillettes telles que nous 
 les avons vues chez les Poissons et les Amphibiens, puis d'une cavité 
 empruntée au sinus, et que l'oreillette semble s'être appropriée. 

Nous arrivons enfin, dans le chapitre V, aux oreillettes des Mammi- 
 fères. L'annexion du sinus par l'oreillette droite est portée si loin 
 qu'une portion dilatée du tronc des veines caves semble y avoir elle- 
 même pénétré. La majeure partie de cette oreillette est constituée par 
 le sinus englobé ; l'oreillette proprement dite n'en paraît plus qu'une 
 simple dépendance, qui est Yauricule. De plus, les valvules veineuses 
 se sont effacées d'une manière à peu près complète. Pareille adjonc- 
 tion du sinus s'est produite dans l'oreillette gauche, la réunion est 
 même si complète qu'elle porte jusque sur les divisions de troisième 
 ordre des vaisseaux tributaires de ce sinus. On ne trouve plus qu'un 
 vestige de la valvule musculo-membraneuse des Reptiles et des Oiseaux 
 sous forme d'un anneau placé à la limite de l'oreillette et de l'auricule. 
 Remarquons que le passage du type auriculaire des Oiseaux à celui 
 des Mammifères n'est qu'une conséquence d'un développement plus 
 complet chez ces derniers ; car, sur des fœtus de Mammifères, M. Sa- 
 batier a constaté, à un moment donné du processus embryogénique, 
 les dispositions auatomiques et les valvules telles qu'on les observe 
 d'une manière définitive chez les Oiseaux, 

Le quatrième chapitre est consacré à des considérations générales 
 fort rsmarquables et entièrement nouvelles sur les oreillettes. 

D'i près ce qui vient d'être dit, les cavités que les anatomistes dé- 
 signent sous le nom d'oreillettes sont formées de deux éléments : le 
 sinus et Yauricule. C'est cette dernière seule qui représente l'oreil- 
 lette des Poissons et des Amphibiens. Dechacunede ces deux parties, 
 sinus et auricule, dépend une cloison spéciale : l'une, la cloison des au- 

