CYMOTHOADIENS PARASITES. 13 

forme, qui est du reste celle des adultes; 2° qu'ils croissent avec 
 les poissons sur lesquels ils se fixent, et qu'ils sont très-probable- 
 ment jeunes lorsqu'ils s'y attachent , car plus tard ils deviennent 
 trop lourds et trop pesants pour pouvoir les atteindre; 3° qu'enfin 
 c'est à la prodigieuse fécondité des femelles et aux moyens ra- 
 pides et énergiques de locomotion dont sont doués leurs petits 
 qu'ils doivent de pouvoir se disséminer sur une grande étendue; 
 4° qu'ils ont le moyen en se tenant en embuscade parmi les plan- 
 tes njarines ou dans les anfractuosités des roches, de s'élancer 
 sur les poissons, de les saisirau passage, ou de s'y fixer pendant 
 leur sommeil, et de conserver ainsi leurs espèces, bien que 
 cependant ils soient, par leur manière de vivre, exposés à de 
 nombreux dangers. 

DES RACES VÉGÉTALES 

QUI DOIVENT LEUR ORIGINE A UNE MONSTRUOSITÉ 

Par D.-A GODRON . 

Doyen honoraire de la Faculté des sciences de Nancy. 

C'est par sélection que paraissent avoir été produites la plupart 
 des races végétales que nous cultivons ; elles ont été obtenues 
 par les soins et par l'intelligence de l'homme, et se perpétuent 
 dans les conditions de culture et de climat qui leur sont favo- 
 rables. Mais il est aussi des monstruosités qui peuvent être im- 
 médiatement et intégralement' soumises à la loi d'hérédité et 

1 II y a des anomnlies qui ne se propagent de semis que partiellement. Ainsi, 
 au Jardin botanique de Nancy, un hêtre à feuilles pourpres n'a donné de ses grai- 
 nes, à la première génération, qu'environ la moitié des sujets ayant conservé des 
 feuilles de cette teinte, et les autres étaient munis de feuilles vertes. Un Acer 
 striatum à feuilles panachées, qui existe au même Jardin, a fourni seulement un 
 tiers des pieds dont les feuilles étaient zébrées de blanc. Mais la première constitue 
 une déviation fonctionnelle, et la seconde une variété maladive. Elles ne sont pas 

