72 MÉMOIRES ORIGINAUX. 

à la surface de l'eau. Les anthères, avant de s'ouvrir, prennent, 
 ainsi que les carpelles, une couleur violette qui devient très-pro- 
 noncée à la maturité des fruits. 

Sur nos deux espèces, le spadice, uniformément plat en des- 
 sous, porte à sa face supérieure une saillie médiane longitudinale 
 et deux autres marginales. Les carpelles sont attachés oblique- 
 ment et en alternance sur la saillie médiane, mais les étamines 
 sont insérées dans la dépression entre cette saillie et celles de la 
 marge (fîg. 7), et non, comme avait dit Kunth : « flores masculi 
 » et feminei alternatim nervo medio spadicis inserti » (Enum. 
 plant. f III, p. 117). L'anthère, libre vers sa base, est adhérente 
 dans cette dépression vers son quart supérieur. Il y a deux étami- 
 nes pour chaque carpelle, et toutes deux sont situées du même 
 côté, parallèlement, mais non à la même hauteur et se touchant 
 seulement sur le tiers ou le quart de leur longueur (fig. 7) ; le 
 carpelle qui les surmonte se place obliquement, sa partie inférieure 
 dirigée dans le même sens que les étamines. Sur la saillie médiane 
 du spadice court une petite crête verte qui s'infléchit en sens in- 
 verse au-dessus et au-dessous de chaque fleur, en marquant en 
 quelque sorte les limites, et montrant ainsi que chaque fleur se 
 compose d'un pistil et de deux étamines. Le tout est fort régulier 
 sur toute la région moyenne du spadice, mais vers le bas les 
 deux ou trois premières fleurs n'ont souvent qu'une étamine 
 pour un pistil, et vers le haut les étamines disparaissent souvent, 
 et les pistils se montrent seuls à l'état abortif. Sur les plus grands 
 échantillons du Z. marina de l'étang de Thau, on voit une grande 
 bractée, large et longue de 5 à 7 millimètres, s'élever de la saillie 
 marginale vis-à-vis d'un carpelle, et se coucher en travers sur 
 l'appareil reproducteur (fig. 7, a). Ces bractées n'ont ces dimen- 
 sions qu'aux trois ou quatre fleurs inférieures, et ensuite elles 
 diminuent successivement de grandeur, de manière qu'aux fleurs 
 supérieures elles ne sont plus représentées que par de faibles 
 ondulations. C'est en ce dernier état qu'elles se montrent seule- 
 ment sur les sujets moins grands. Ce sont sans doute des spéci- 
 mens où elles manquaient qu'a étudiés M. Ascherson, car ce 

