HYBRIDITÉ DANS LE GENRE SORBIER. 439 

Irmisch' ont observé dans diverses localités de la Thuringe un 
 Sorbier qui se trouve toujours en société des S. aiicupariaL. et 
 Aria Grantz, et dont les caractères morphologiques se partagent 
 entre ces deux espèces. Cette forme existe aussi en France ; nous 
 en possédons plusieurs échantillons recueillis par M. Martin d'Au- 
 messas, sur les escarpements granitiques qui bordent la Durbie, 
 à Prumont (Gard); nous l'avons reçue également de M. de 
 Pouzols, récoltée dans une localité voisine de la même vallée; nous 
 en avons sous les yeux des échantillons du Puy-de-Dôme (Lecoq), 
 de Pierre-sur- Haute, dans le Forez; de la chaîne du Jura, auSuche 
 et au Mont-Dor (Grenier); au Mont-de-Laval (Contejean), à la 
 Ghaux-de-Fond (Godet); de la montagne du Bourget (Bonjean). 
 Tout récemment M. Mathieu en a reçu des échantillons provenant 
 d'un pied isolé découvert dans la forêt de Ghâtrise, près de Sainle- 
 Menehould, et dans toutes ces localités se trouvent aussi les 
 Sorbus aucu'paria L. et Aria Grantz. 

La présence constante de cette plante, croissant spontanément 
 çà et là au miheu des deux espèces congénères, milite en faveur 
 de sa nature hybride, et les faits suivants nous semblent le dé- 
 montrer complètement. Bechstein, Rose el Irmisch ^ ont constaté 
 qu'elle varie beaucoup et présente dans la conformation de ses 
 feuilles tous les passages entre les deux espèces auxquelles elle 
 est associée. Tantôt les divisions des feuilles sont simplement in- 
 diquées, tantôt elles présentent des lobes plus ou moins profonds, 
 et dont les paires inférieures, au nombre de trois, de deux, ou 
 même d'une seule, s'étendent souvent jusqu'à la nervure médiane. 
 Nous ajouterons que nos observations, faites sur les nombreux 
 échantillons que nous avons sous les yeux, confirment celle que 
 nous venons de rapporter, et que les formes se rapprochent plus 
 ou moins du Sorbus aucuparia L., mais en général, d'une ma- 
 nière plus marquée, du Sorbus Aria Grantz. 

* Kritische Blàtter fur Forst-und Jagdwissenschaft, tom. LI (1868), 1 heft, 
 pag. 201. 

^ Kritische Blàtter, etc., tom. LI, pag. 204. 

