410 REVUE SCIENTIFIQUE . 

à l'autre. Ce dernier cas a lieu notamment pour la quatrième et la 
 cinquième zone, là où celle-ci est complète : on observe une diminu- 
 tion graduelle d'inclinaison de bas en haut et une modification gra- 
 duelle de la faune dans les couches successives. 

(.1 coniinuej\) 

— L'asphalte de la colline de la Poix, dans la province Romaine^ vers 
 Frosinone, parFoETTERLE [Bolktino dell.R. Istituto geol. di Vienna; Boll. 
 delR. Comitato geol. d'Italia). — La voie ferrée de Rome à Naples passe 
 dans le haut de la magnifique vallée de Sacco ; près de la station de 
 Pofi-Gastro, à 112 kilom. de Rome, se trouve un gisement d'asphalte 
 découvert au moyen de puits qu'a fait creuser l'ingénieur Viviani. 
 Les monts Sabius et les monts Lépins, qui dépassent, les premiers 
 2,100 mètres, les seconds 1,100 mètres, entourent la vallée ; ils sont 
 constitués par du calcaire à Rudistes. Les collines comprises entre 
 eux appartiennent au terrain éocène , qui forme la masse'principale 
 des Apennins de l'Italie supérieure et centrale. Les schistes marneux 
 de cette formation renferment fréquemment des dépôts de schistes 
 bitumineux de quelques pieds d'épaisseur et régulièrement stratifiés. 
 Les calcaires superposés à ces schistes sont blancs, subcristallins, 
 empâtés par de l'asphalte, de manière à former une brèche noire. Les 
 blocs sont massifs , assez volumineux ; mais des fragments plus 
 petits de ce calcaire se trouvent roulés dans le dépôt diluvien qui 
 est au-dessus. L'existence des schistes bitumeux dans les environs 
 donne lieu de croire que des fouilles faites plus loin démontreraient 
 l'importance en étendue du dépôt d'asphalte. D'ailleurs, les schistes, 
 par eux-mêmes, contiennent 10 à 14 "/o de bitume. 

— Recherches géologiques sur les roches syénitiques (tonalité) de la 
 chaîne de l'Adamello (province de Brescia), par J. Gurioni [Memorie 
 del R. Istit. Lombardo^ et Boll. del R. Coin. geol. d'Italia). — Dans l'Ada- 
 mello, sous le col de Tonal, existe une roche éruptive constituée par 
 un mélange à'oligoclase, de labradorite., d'orthose en petite quantité, 
 de quartz., de mica, de hornblende. 11 y existe encore une espèce de 
 feldspath tricline indéterminée, intermédiaire entre le labradorite et 
 l'oligoclase. Le mica de cette roche est un mica contenant à la fois du 
 fer au maximum et au minimum, et de la magnésie; jamais elle ne 
 renferme de la moscovite. Cette roche, intermédiaire entre le granité, 
 la syénite et la diorite, a reçu le nom de tonalité. Elle paraît plus mo- 
 derne que le granité ancien et plus vieille que la diorite. 

Les terrains stratifiés qui y sont superposés sont en parfaite con- 
 cordance avec la roche éruptive, qui est massive, avec une épaisseur 

