482 REVUE SCIENTIFIQUE. 

des Scombéroïdes. 11 place aussi ie.s Pseitus et les Piaïax an passage des 
 Squammipeiines aux Theutyes. 

Il analyse ensuite avec détail les particularités de structure des pièces 
 vertébrales et de leurs dépendances dans les Scombéroïdes, la Thonine en 
 particulier. Il attire surtout l'attention sur la double origine de l'arc hé- 
 matal constitué de chaque côté par deux lames réunies, de façon à former 
 vers la région moyenne de l'épine deux expansions soudées, l'une en avant, 
 l'autre en arrière, aux expansions similaires des vertèbres correspondantes: 
 il rappelle aussi la terminaison du même arc par la réunion de ces deux 
 lames sous forme d'apophyse. Si l'on tient compte en outre de la direc- 
 tion de l'apophyse articulaire de l'arc hématal et de ses relations avec les 
 neurapophyses, il est facile de comprendre les particularités qu'offre 
 l'épine des Espadons; l'affinité de ces derniers avec les Scombres une fois 
 mise en évidence, il est aisé de la suivre dans les autres Espadons. Les 
 Thyrsites et les Gempyles tiennent aux Espadons; les Thons, les Bonites, 
 les Auxides aux Caranx, Temnodons, Coryphènes et Centronotes. Des 
 Caranx on peut faire dériver les formes aplaties, Stromatées, Castagnoles, 
 Vomers et Zens. A propos des Scombéroïdes, l'auteur fait des réserves 
 sur les Rhynchobdelles et les Notacanthes, et aussi sur les Ténioïdes. 

La structure des Pharyngiens labyrinthiformes paraît d'abord assez 
 spéciale pour former un type distinct; mais l'examen du groupe suivant, et 
 en particulier des Mugiloïdes, des Gobioïdes et des Labroïdes, permet de 
 saisir le lien qui les rattache au type général . 

La classification des types dérivés de la Perche peut être abréviative- 
 ment résumée dans le tableau suivant: 

Perche. 

Scombéroïdes. Sciénoïdes. .Tones cuirassées. 

Sparoïdes. Squammipennes. Cottes. 

Theutyes. 
 Ménides. 

Plectognathes. 

auxquels se rattachent, comme formations complexes : 

Rhynchobdelles. Ténioïdes. 

Notacanthes. 

Pour les dixième, onzième, douzième et (puxtor/ième familles de Cuvier, 
 on peut prendre le Muge ])our type, le faire sui\ re des Athérures, Callyo- 
 nymes, Gobies, Blennies, Cliirus, Anarrichas, puis établir deux lignes de 
 dérivation comme il suit: 

