524 MÉMOIRES ORIGINAUX. 

— d, lèvre ou bec; — e, pièce cornée labiale vue en dessous. 

7. id. — Mandibules. 

8. — Papilles prises au bord postérieur du corps. — 

ANTONIDES GUANAJUATENSIS mihi. 

9. 10. — Deux individus de grandeur naturelle, nageant;— 9, m'a 

paru 9 ; — 10, m'a semblé Ô • 
 4 

11. — Ensemble grossi. — - — 

12. — Profil.— 

13. — Yeux.-- 

14. — Palpes 

14. 14'. — id. écartées. 

15. — Hanches. 

16. — Portion de la l'^ patte. 

17. 17'. — 2"»'= patte. 

18. — 4'"'^ patte. 

19. — Taches intestinales. 

PITYOPHIS DEPPEI D. et Bib. 

20. — Ensemble. 

21. — Vue de profil. — ^ — a, glotte; — 6, langue; — c, lan- 

guette cartilagineuse. 

22. — Vue de face. 

ORTALIDA. Mac Calli, ô (Larynx). 

23. — Vuelatérale du larynx ouvert longitudinalement (gross.). 

24. — Vue générale. — Langue vue en dessus avec la glotte; — 

a, lame verticale; — b. ouverture de la glotte ( grandeur 
 naturelle). 

25. — Vue de profil du numéro précédent (grandeur naturelle). 

26. — Vue de face (grandeur naturelle). 

