TRAVAUX FRANÇAIS. — BOTANIQUE. 137 

cueillies dans des pays très-éloignés les uns des autres, par exemple 
 en Ecosse et en Sicile, en Russie et dans le midi de la France. Il y 
 avait lieu de penser, en effet, que l'influence prolongée des conditions 
 climatériques, si elle agit sur la nature intime des espèces, se tradui- 
 rait par l'apparition de formes différentes résultant de la germina- 
 tion de ces graines si diverses d'origine. Malheureusement, les résul- 
 tats obtenus n'ont rien eu d'uniforme, ni par suite de probant. 

— Des Recherches anatomigues sur les espèces de la triha des Menthol- 
 dées (Labiées) par M. A. Pérard *, il résulte qu'il y a des différences 
 notables dans la structure de certains types correspondant à cinq 
 genres que ce botaniste a déjà distingués organographiquement dans 
 la flore française (Voir Bulletin de la Soc. bot. , tom. XVII. séance 
 du9 avrill870) . Il a constaté la présence de lacunes aérifères dans la 
 couche herbacée de certaines Menthoidées, et il signale la disposition 
 de ces lacunes dans quelques-unes d'entre elles; mais les faits ob- 
 servés ne sont pas encore assez nombreux pour que l'auteur puisse 
 en tirer aucune conclusion. 

—M. Duchartre a communiqué à la Société botanique une intéres- 
 sante observation de M. Naudin sur la germination du Delphinium 
 nudicaule *. 

« Les graines de ce Delphinium, dit M. Naudin, germent d'abord 
 comme toutes les autres. Il en provient uneplantule à tige grêle haute 
 au-dessus du sol de 2 ou 3 centim. et que terminent deux cotylé- 
 dons épanouis en feuilles séminales sessiles ovales, aiguës au sommet. 
 Vous vous attendez à voir une gemmule se développer au sommet de 
 cette petite tige, entre les cotylédons, et donner ainsi naissance aux 
 diverses parties aériennes de la plante ; mais il n'en est rien. Les 
 choses restent en cet état pendant quelques jours, après quoi l'on voit 
 sortir de terre, vraisemblablement du collet de la plantule, une petite 
 feuille trilobée, puis une seconde, puis une troisième, etc.. C'est là 
 le commencement de la tige qui est destinée à persister; la première, 
 qui supportait les cotylédons, n'est que transitoire, et elle est déplus 
 en plus déjetée de côté, comme si c'était une seule et simple feuille.» 

M. Duchartre donne de ces faits une explication pleinement sa- 
 tisfaisante. Il considère la partie verte qui s'élève d'abord hors de 
 terre, non pas comme la tigelle ou l'axe hypocotylé, mais comme une 
 dépendance des cotylédons qui sont analogues à deux feuilles longue- 

* Biilldinde la Société botaniquede France, tom. XIX, pag. 181. 
 2 Ibid., tom. XIX, pag, 183. 

