30 MÉMOIRES ORIGINAUX. 

faciès arénacé du calcaire sénonien de la Haute-Garonne, et la 
 formation rutilante, avec prolongement lacustre de l'étage garum- 
 nien, qui dans les montagnes d'Ausseing et d'Aurignac ren- 
 ferme des fossiles propres mêlés avec desespèces^onnuesde la 
 craie. 

Matheron, 1862. Recherches comparatives sur les dépôts fluvio-lacustres 
 tertiaires des environs de Montpellier , de l'Aude et de la Provence. 
 — Marseille. 

Le chapitre III, page 48, de cet ouvrage, consacré au versant 
 sud de la Montagne Noire, renferme les notions les plus com- 
 plètes qui aient été données sur nos terrains supérieurs jusqu'à 
 l'époque de cette importante publication. L'ordre relatif de super- 
 position des étages s'y trouve très-bien indiqué, et l'auteur y 
 assigne pour la première fois au calcaire de Ventenac, dont per- 
 sonne n'avait parlé avant lui, le rôle qui lui appartient réelle- 
 ment. Il fait entrer dans son cadre les couches dlssel et de 
 Castelnaudary et le calcaire à Paléothérium du mas Saintes- 
 Puelles. Il rapportait alors tous ces étages à l'époque tertiaire, 
 même le calcaire garumnien, et cherchait, sans trop de succès, 
 à trouver pour chacun un représentant dans le bassin de Paris. 
 Il y a lieu de présumer que les nouvelles vues émises par lui 
 sur les formations lacustres de la Provence et nos études sur 
 le garumnien lui feraient modifier aujourd'hui ces références 
 trop conjecturales. 

TouRNAL, 1868-69. (Annuaire du département do l'Aude.; 

La dernière notice sur^l'Aude est celle qui a été publiée par 
 M. Tournai, dans i'Annuairedel868-69. Cette notice ne renferme 
 que peu de chose sur la Montagne Noire et n'ajoute rien aux 
 connaissances antérieures, si ce n'est la détermination du cal- 
 caire lacustre de Montolieu, que l'auteur rapporte avec juste 
 raison au type garumnien, qui représente seulement la partie 
 lacustre du groupe d'Alet de M. d'Archiac, et non le groupe 
 entier, ainsi qu'il paraît le croire. 

