TRAVAUX ÉTRANGERS. 403 

ruleum, Badhamia carnea {Nederl. Kruidk. Archief., 1872). En outre, 
 M. Oudemans a trouvé dans les Pays-Bas près de deux cents Cham- 
 pignons différents qu'on n'y croyait pas indigènes. 

— En 1872 [Nederl. Kruidk. Archief.) , les Phanérogames suivants ont 
 été reconnus comme indigènes : Sagina ciliata Fr., Fumaria média 
 Lois. ^ AnthoxinUium Puelii Lecoq et Lam., Batrachium penicillatum 
 Byim.^B.penicilkUum Dum. var. submersumOnd., B.hololeucum Gke. 
 var. terrestre Gi\ Godr. , B. Baudotii Godr. var. submeî^sumDum.; Ga- 
 lium elongatumProl., Trifolium pratense L, var. roseum Oud.^Men- 
 tha pyramidalis Lloyd, Onoiiis maritima Dum., Rubus geniculatus 
 Kaltenb., R. nemoralis MuUer, R. roseifJorus MuUer; Agrostis rubra 
 L., Sisymbrium pannonicumJsicq., Turgenia latifolia Wo^m. , Filago 
 lutescens Jord. 

— Terminons en disant que M. Oudemans a fait un examen critique 
 des ^QiwQi Batrachium [Nederl. Kruidk. Archief.^ 1872, pag. 156) et Ga- 
 lium [ Ibid., pag. 159), et M. de Bruyn du genre Rubus [Ibid. , pag. 104). 

Treub. 

Voorschotea, près Leyde, novembre 1873. 

Géologie. 

— Le monte Titano, ses fossiles, son âge et son mode d'origine, par A. 
 Manzoni (6o//eîmo del Reale Comitato geologico d'Italia, 1873, n*' 1, 2, 
 3,4). — M. Manzoni est parvenu, par de patientes recherches, à 
 réunir et à déterminer un nombre assez considérable de dents de 
 Plagiostomes, de Mollusques, de Bryozoaires, d'Echinodermes, de 
 Coraux, constituant la faune du monte Titano, dans la République de 
 Saint-Marin. Les Echinodermes y tiennent un rang important par la 
 variété des formes et par l'abondance des individus. Les genres 
 Cidaris, Rhabdocidaris, Echinanthus, Periaster, Macropneustes , Eupa- 
 tagics, font penser aux riches dépôts éocènes du Vicentin, de Biarritz, 
 du Goulet, de Sopite (B. -Pyrénées); tandis que les Psammechinus, 
 Echinolampas, Conoclypus , Echinocyamus, Pericosmus, rapellent les 
 dépôts miocènes à faune échinologiqne moins riche de la colline de 
 Turin, de France, de Suisse, de Corse, de Malte, etc., jusqu'aux dépôts 
 de Dego, de Garcare, de la vallée de Bormida, en Piémont. Et il 
 ne faudrait pas croire que les premiers ont vécu pendant la forma- 
 tion des strates inférieures de la montagne , au contraire; par exem- 
 ple, l'Eupatagus ornatus a été recueilli par l'auteur dans les couches 
 II. 28 

