RESPIRATION DES AMPULLAIRES. 309 

elle a été faite maintes fois. Le siphon et la poche pulmonaire 
 seuls ont besoin d'être bien compris dans leur conformation, pour 
 en saisir le mécanisme. 

Disons tout d'abord que, pour bien observer ces AmpuUaires, 
 il faut les posséder déjà depuis quelque temps; alors elles n'es- 
 sayent plus de se sauver de leur prison de verre, elles acceptent 
 de suite la nourriture qu'on leur offre, et enfin n'éprouvent plus 
 de ces frayeurs qui rendent tout à fait anormale leur manière 
 d'être. J'en possède une depuis plus de quinze mois : elle est re- 
 connaissable à sa taille, comme aux érosions de son test, mais 
 elle le serait encore entre toutes par la facilité avec laquelle elle 
 se laisse observer sans s'effrayer et rentrer dans sa coquille au 
 moindre mouvement. Elle accepte parfaitement le pain et les au- 
 tres aliments, et toujours elle est la première à se diriger vers 
 eux. Quand elle montre ouverte sa cavité cervicale, on peut 
 tourner le vase de façon à faire pénétrer la lumière dans cette 
 cavité sans qu'elle se ferme. Toutes celles que je possède depuis 
 quelque temps ont acquis à un plus ou moins haut degré, je n'o- 
 serais dire cette éducation, mais bien cette habitude de l'Homme; 
 elles sont devenues moins farouches. 

Lorsque l'Ampullaire est au repos, c'est-à-dire un peu sortie 
 de sa coquille, et fixée par le pied à quelque corps, on voit de 
 chaque côté de la tête une gouttière symétrique que montre bien 
 l'Ampullaire de Gélèbes figurée par Quoy dans l'Atlas du voyage 
 de l'Astrolabe. La gouttière gauche est extensible, l'autre ne l'est 
 pas ou l'est fort peu. La première est susceptible de s'enrouler 
 comme une feuille de papier, de façon à former un tube tronc- 
 conique, une sorte de cornet qui, fort court tout d'abord (long 
 de 7 millim. à peine chez un individu de moyenne taille), peut 
 atteindre, lorsqu'il s'étend, une longueur de 70 à 80 millim. 

Cette expansion séparée de l'animal est aplatie, trapézoïde, 
 noire sur la face inférieure, grise sur la face supérieure; les deux 
 sont couvertes de stries très-fines et très-nombreuses qui man- 
 quent complètement sur le siphon droit. Les deux faces sont 
 formées chacune d'une couche peu épaisse d'un tissu cellulaire 

