362 REVUE SCIENTIFIQUE. 

Tels sont, en résumé, les principaux résultats consignés dans le 
 remarquable Mémoire de M. Bornet, qui nous semble trancher défi- 
 nitivement la question débattue de la véritable nature des Lichens 
 en faveur de l'opinion de Schwendener. Mentionnons, pour ter- 
 miner, deux Lichens nouveaux que M. Bornet a fait connaître à pro- 
 pos de la précédente étude. Ce sont le Lichenosphseria Lenormandi, 
 genre nouveau qui habite le Pérou et qui est voisin du G. Ephebe, et 
 l'Arjioldia minutula, espèce trouvée près d'Antibes et très-voisine de 
 YArnoldia cyathodes Mass. 

— Après le Mémoire de M. Bornet, vient la suite du Prodromiis 
 Florse Novo-Granatensis, par MM. Triana et J.-E. Planchon». Cette 
 partie nouvelle comprend les familles suivantes : Géraniacées, Oxa- 
 lidées, Tropéolées, Passiflorées, Turnéracées et Papayacées. 

L'élude des Passiflorées très-nombreuses de la Nouvelle-Grenade 
 offre beaucoup d'intérêt, bien que toutes appartiennent au genre Pas- 
 siflora, tel que le définissent MM. Triana et Planchon,et qu'elles ne 
 puissent apporter par conséquent aucune donnée nouvelle à la con- 
 naissance des autres genres de la famille et à leur groupement en 
 sections. A cet égard, les auteurs du Prodromus, tout en adoptant les 
 idées de MM. Hooker et Bentham, pensent, avec M. Masters, qu'il y 
 a peut-être lieu d'exclure de la famille les Modéocées, les Achariées 
 et les Papayacées. Les limites très-larges qu'ils assignent au ge)ire 
 Passiflora comprennent, comme sous-genres, des groupes considérés 
 jusqu'ici comme genres, tels que Tacsonia et Murucuia, par exemple. 
 Ils divisent donc l'ancien genre Passiflora en cinq sous-genres qui 
 sont: Tacsonia, Granadilla, Plectostemma, Muriccuia, Astrophea. 

L'examen des caractères de ces divers sous-genres a conduit ces 
 savants botanistes à étudier avec soin quelques-unes des parties si 
 complexes de la fleur des Passiflores. C'est ainsi qu'ils ont établi les 
 vraies limites de ce qu'on appelle tube et limbe du calice. Ordinai- 
 rement, en effet, on désigne comme tube calicinal toute la partie 
 indivise de cet organe ; or, on ne doit considérer comme tel que la 
 portion du calice inférieure à la couronne interne, qui est presque tou- 
 jours soudée en membrane, et joue par rapport à elle le rôle d'oper- 
 cule. Ce tube calicinal, dont la forme peut varier, se distingue même 
 à l'extérieur dans la plupart des cas. MM. Triana et Planchon nom- 
 ment gorge inférieure du calice le cercle qui forme la limite entre le 
 tube calicinal et la portion indivise du limbe. Au-dessus do cette 

• Ànn. des se. nat., Botanique, tom. XVII, pag. Itl 

