84 REVUE SCIENTIFIQUE. 

Lhermaphrodisine, on le sait, iic se présente qu'à titre exceptionnel 
 chez les Turbellariés. Parmi les Rhaiuloi'œliens, Glaparède et Meczni- 
 kow citent le Proslomum lineare et le Convolula paradoxa, dont toute- 
 fois les organes générateurs mâles et femelles ne se développent que 
 successivement. Parmi les Dendrocœliens, on ne peut mentionner que 
 la Planaria dioica, découverte à Saint-Vaast-de-la-Hougue (Manche) 
 par Glaparède. La diœcie paraissait générale chez les Turbellariés du 
 groupe des Némertiens ; on avait même proposé de faire de la sépa- 
 ration des sexes un caractère distinctif de cette coupe. Keferstein tou- 
 tefois signale un Némertien hermaphrodite de Saint-Malo (Ille-et- 
 Vilaine), la Borlasia hermaphroditica, sur la monœcie normale duquel 
 le naturaliste allemand conserva cependant quelques doutes. Aussi la 
 découverte que vient de faire M. Marion de la Borlasia Kefersteinii 
 Marion, vient-elle fournir une confirmation intéressante de l'exis- 
 tence de l'hermaphrodisme dans le groupe des Némertiens. 

M. Marion décrit cette espèce de petite taille, que ses caractères, tels 
 que l'absence d'étranglement en arrière de la tête, la non-existence 
 de lobes céphaliques et l'armature de la trompe, autorisent à faire ren- 
 trer dans le genre Borlasia, tel qu'il est compris par Keferstein. 
 M. Marion la figure grossie treize fois environ. 

Le corps est totalement revêtu d'une cuticule très-mince, anhiste, à 
 cils vibratiles, au-dessous de laquelle existe une couche granuleuse 
 contenant les éléments disséminés du pigment et aussi quelques cel- 
 lules mucipares. L'appareil musculaire se montre simplifié, comme 
 dans la plupart des petites espèces, et réduit un système de fibres 
 longitudinales. Des tractus, d'une nature encore indéterminée, ratta- 
 chent l'enveloppe musculaire au canal digestif entouré d'une couche 
 hépatique à vésicules jaunâtres. Le rôle de la trompe et ses relations 
 avec le tube digestifont été diversement appréciés parles anatomistes. 
 Avec la majorité des naturalistes contemporains, y compris M. Marion, 
 et contrairement aux assertions récentes de M. Léon Vaillant, nous 
 considérons la trompe comme un organe ofî'ensif et défensif, grâce aux 
 stylets qui y sont annexés, indépendant du canal digestif, lequel est 
 pourvu d'un orifice oral situé à la face ventrale et d'un anus ter- 
 minal. 

La trompe offre un développement inaccoutumé ; on peut y distin- 
 guer trois régions: une région antérieure exsertile, une région bul- 
 baire, suivie elle-même d'une région glandulaire qui s'arrête à une 
 petite distance de la partie terminale de l'organe. La région exsertile 
 est hérissée de papilles. La région bulbaire possède le stylet central 
 avec son socle, accompagné des poches styligènes contenant chacune 

