TRAVAUX ÉTRANGERS. 167 

Nous trouvons, dans les Comptes-rendus de la Société zoologico- 
 minéralogique de Ratisbonne, une note du D' Krieehbaumer sur trois 
 Cryptidiens recueillis en Bavière : ce sont le Mesostenus funebris Gr , 
 qui n'était connu jusqu'à ce jour que dans le Piémont , le Cryptus 
 bimaculatus Gr.eile Cryptus prœdator.décril ^gâr Rossi en 1792, sous 
 le nom à' Ichnewnon prœdator. 

Le journal publié par le Musée et la Société d'histoire naturelle de 

Klagenfurt contient un article sur les Météorites en général et un 

Catalogue des plantes tertiaires récoltées à Liescha (Garinthie). Entre 

autres espèces végétales figurent dans cette liste le Sabal major, dont 

un échantillon ne mesure pas moins de 5 pieds de haut et 1/2 pied de 

diamètre; une nouvelle espèce de Prunus, Prunus serrulata\ un fruit 

d'icer oîopïmo; Gopp., long de 4 pouces et 1/2 pouce d'épaisseur. 

Les feuilles de cet Acer n'ont pas encore été retrouvées dans cette 

localité. 

Vienne, 27 avril 1873. 

BULLETIN. 

BIBLIOGRAPHIE. 

Les lecteurs de la Revue apprendront avec intérêt qu'une traduc- 
 tion française du Traité de Botanique de M. le professeur J. Sachs est 
 en voie de publication. Elle est faite sur la troisième édition, qui a 
 paru cette année même. L'auteur de cette traduction est M. Van 
 Tieghem, maître de conférences à l'Ecole normale. L'ouvrage com- 
 plet formera un volume in-8 de 1120 pages, avec 500 gravures dans 
 le texte. Le premier fascicule (160 pag.j est en vente chez Savy. 

Nous ne doutons pas que cet excellent livre ne soit accueilli en 
 France avec la plus grande faveui'. Il se recommande surtout aux pro- 
 fesseurs de botanique et à toutes les personnes qui aiment à étudier 
 sérieusement. Comme traduction, cet ouvrage est bien supérieur à la 
 version frauçaise que M. Micheli a donnée du Traité de Physiologie du 
 même auteur. La phrase est courte et naturelle, le style clair et sans 
 arrière-goût allemand; les mots scientifiques nouveaux sont heureu- 
 sement traduits. Il serait difficile de rencontrer une inexactitude même 
 légère. Ajoutons que M. Van Tieghem a eu l'heureuse idée, afin 
 d'augmenter encore la clarté de l'ouvrage, de placer en tête des alinéas 
 une courte indication, en caractères distincts, des matières qui y 
 sont traitées. C'est là une chose excellente, et le lecteur français, 
 qui aime à savoir où on le mène, lui en sera reconnaissaut» 

