TRAVAUX FRANÇAIS. — BOTANIQUE. 281 

— Le Mémoire de M. Le Monnier est suivi d'un travail de M. E. 
 Janczewski sur le Parasitisme du Nostoc lichenoides*. 

En étudiant une Hépatique du genre Anthoceros, VA. lœvis, M. Janc- 
 zewski reconnut que les corpuscules considérés généralement comme 
 les propagLiles de cette plante, n'étaient autre chose qu'un Nostoc pa- 
 rasite siégeant dans le tissu de la fronde. Frappé de ce fait intéres- 
 sant, il a observé avec soin ces prétendus propagules, et c'est le ré- 
 sultat de ses recherches que nous allons indiquer rapidement. 

Déjà sir W. Hooker avait signalé la présence de colonies de Nostocs 
 dans letisbude l'i/aZ/oceros. M. Milde avait également remarqué la 
 similitude que les prétendus propagules de ces végétaux offrent dans 
 leur struciure avec les Nostocs et les Collema; mais l'observation n'a- 
 vait pas été poussée plus loin, et M. Gottsche, «n dernier lieu, se bor- 
 nait à conclure qu'il y avait là bien des obscurités. 

Les corpuscules dont il s'agit, placés à la partie inférieure de la 
 fronde, forment à sa surface une légère saillie et ne sont recouverts 
 que par deux ou trois couches de cellules. Ils sont constitués par des 
 cellules arrondies, incolores, remplies d'un liquide d'apparence 
 aqueuse et séparées par des méats qui renferment de petits grains bleu 
 verdâtres disposés en chapelet. D'espace en espace, on distingue dans 
 ces chapelets d'autres grains ou cellules brunâtres plus transpa- 
 rents, à membrane plus épaisse. Tous ces caractères sont ceux d'un 
 Nostoc, lequel vit ici en parasite sur VAnlhoceros. 

M. Janczewski a recherché quel était le mode d'introduction de ce 
 parasite dans le tissu de la fronde, et il a découvert à la surface in- 
 férieure de celle-ci des stomates qui n'avaient pas encore été obser- 
 vés. Or, c'est par le méat qui résulte de la disjonction des deux cel- 
 lules constitutives du stomate en voie de formation, que pénètre le 
 Nostoc. 

M. Janczewski a vu cette introduction se produire spontanément, 
 et il l'a réalisée artificiellement. Il n'a jamais observé qu'un seul fi- 
 lament dans l'orifice d'un stomate. Après l'infection, l'orifice se 
 ferme et le filament du Nostoc reste emprisonné ; ce filament, se dé- 
 veloppant ensuite, donne naissance à une colonie qui envahit une 
 certaine portion du tissu de la fronde. Ce parasite puise ses aliments 
 dans la fronde de YAnthoceros^ qu'il ne quitte jamais de lui-même et 
 dont il ne s'é-'happe qu'à l'époque où elle se décompose. 

Les colonies de Nostoc lichenoides, entophytes dans le Blnsia^ ont été 
 souvent observées sans que l'on ait reconnu leur véritable nature, 

i Annales des se. nat., Botanique^ tom. XVI, pag. 306 

