432 MÉMOIRES ORIGINAUX. 

le bord postérieur, flexueux, s'unil au tnasloïdien; le bord supé- 
 rieur doit se trouver en rapport avec les pièces pariétales. 

L'os carré est énormément développé et se prolonge, par sa 
 pointe antérieure, jusqu'au-dessous de l'orbite; le bord posté- 
 rieur est un peu sinueux, comme la courbe du préopercule, à 
 laquelle il s'accommode; l'extrémité supérieure de ce bord vient 
 se placer en pointe aiguë entre le préopercule et le mastoïdien, 
 tandis que l'extrémité inférieure se trouve en rapport avec la partie 
 inférieure du prcopercule, avec le sommet de l'interopercule et 
 avec l'extrémité de l'articulaire. Le bord supérieur toucbe le 
 mastoïdien et la caisse temporale dans ses trois quarts postérieurs 
 et le sous-orbitaire postérieur dans le reste de son étendue; 
 quant au bord antérieur, fortement* courbé en arc de cercle, il 
 est en relations, en haut avec le transverse de la face, en bas avec 
 l'articulaire. 

Ce dernier os est petit et de forme quadrangulaire. 

Le transverse de la face a une forme elliptique allongée; sa 
 pointe vient se prolonger jusqu'au point de contact du sous- 
 orbitaire postérieur et du sous-orbitaire inféro-postérieur. 

Celui-ci est triangulaire, son bord supérieur, échancré, faisant 
 partie du bord de l'orbite. 

La mâchoire inférieure est forte et allongée, à bord inférieur 
 presque droit. La mâchoire supérieure est robuste et allongée, de 
 telle sorte que le museau devait être conique. Il est armé de dents 
 assez fortes, égales, pointues, coniques, sur lesquelles nous 
 n'avons pu voir aucune strie. La bouche est très-largement 
 fendue. 

Quant aux quelques pièces latérales du crâne qui existent, elles 
 sont par trop écrasées et trop déformées pour pouvoir être déter- 
 minées sûrement. 

L'arc pectoral est robuste et remonte très-haut ; l'humérus est 
 marqué de fortes stries rugueuses. 

