216 MÉMOIRES ORIGINAUX. 

à l'ancien couvent des Bénédictins, devenu plus tard collège et 
 maintenant couvent pour des religieuses convalescentes, on se 
 trouve déjà vers la base du calcaire garumnicn que l'on voit 
 s'avancer dans le ravin sous la métairie de Sainte-Croix et au 
 piton de Saint-Roch. Ce calcaire montre, à partir de là, ses 
 différentes couches à l'E. de la route, et l'on ne cesse d'en 
 suivre les affleurements jusqu'au ravin qui monte à gauche vers 
 la métairie du Trabet (ancienne route), et c'est un peu plus loin 
 que les tranchées récemment faites pour la rectification com- 
 mencent à entamer le nummulitique. 

A peine a-t-on passé le point de bifurcation des deux routes, 
 en suivant la nouvelle, que le calcaire blanc cesse, pour laisser 
 apparaître l'assise garumnienne supérieure, qui consiste en des 
 argiles bigarrées sous-jacentes à des sables et à des grès fria- 
 bles. 

Au-dessus de celte assise, qui est ici peu épaisse, se développe 
 une série de couches appartenant au terrain marin à nummu- 
 lites, qui peut avoir- là 30 à 40 mètres de puissance. J'ai cherché 
 à distinguer des assises dans cet ensemble qui est presque par- 
 tout fossilifère ; mais j'ai dû y renoncer, n'ayant pas trouvé 
 de base suffisante. Toutes ces couches, qui sont composées de 
 calcaires souvent marneux avec quelques lits de marne, renfer- 
 ment de nombreuses nummuliles presque exclusivement de la 
 petite espèce que j'ai appelée N. globulus ; les Mélonies pisi- 
 formes pullulent dans certains bancs. Il y a cependant des diffé- 
 rences dans le faciès de la formation, depuis les premiers stra- 
 tes jusqu'à ceux du plateau supérieur de Moussoulens, auquel 
 on monte insensiblement. 

La partie inférieure consiste en des bancs assez épais et assez 
 réguliers de calcaire blanchâtre séparés par des lits marneux 
 qui acquièrent quelquefois l'épaisseur d'une couche, riches en 
 coquilles, particulièiement en Lucines de moyenne taille. Un 
 peu plus haut paraissent des Naliccs. A une hauteur moyenne, 
 les calcaires prennent, en toutou en partie, une teinte bleuâtre. 
 Plus haut encore, on dislingue, à deux niveaux, uneassise argi- 

