TRAVAUX FRANÇAIS. — ZOOLOGIE. 109 

ces fossiles n'a pas encore été précisé. Les uns, justement combattus 
 par Cuvier, les faisaient remonter à une très-haute antiquité; les 
 autres leur attribuaient une date toute récente. Les nouvelles recher- 
 ches de M. Hamy prouvent qu'une opinion intermédiaire, déjà pro- 
 posée par le général Ernouf, est l'expression de la vérité. En déga- 
 geant un de ces fossiles déposés au Muséum, M. Hamy a mis à 
 découvert une amulette en jade reproduisant grossièrement la forme 
 d'un Batracien. Or, les vieux auteurs qui ont écrit sm- les Antilles 
 nous apprennent que les Caraïbes portaient de semblables bijoux ; 
 l'âge des anthropolithes de la Guadeloupe se trouve donc compris 
 entre la première apparitition des Caraïbes continentaux ou Galibis et 
 l'époque où Rochefort et du Tertre décrivaient ces anciens habitants, 
 aujourd'hui presque entièrement disparus. 

— M. le professeur P. Bert a adressé à l'Académie {Compt.-rend. 
 17 février 1873, p. 443), une 8^ noie sur V Influence que les changements 
 dans la pression barométrique exercent sur les phénomènes de la vie. 
 Un des résultats les plus remarquables que M. Bert ait obtenus dans le 
 cours de ses expériences est la constatation de l'action toxique qu'exerce 
 1 oxygène de l'air amené à un degré de compression suffisant. Chez 
 les Moineaux, les convulsions apparaissent quand la pression atteint 
 350, la pression de l'oxygène pur à l'atmosphère étant représentée par 
 100, condition qu'on réalise en employant ce gaz pur à 3 1/2 atmo- 
 sphères, ou en plaçant l'animal dans un milieu confiné où l'air ordi- 
 naire soit amené à la pression de 17 atmosphères. A 22 atmosphères, 
 auquel cas la pression de l'oxygène est de 450, les convulsions devien- 
 nent très-violentes et rapidement mortelles. Elles se produisent au 
 bout de quatre à (îinq minutes et procèdent par crises séparées par 
 des périodes de calme. A de très-hautes pressions, la mort survient 
 dès la première crise. Ces accidents continuent après le retour de 
 l'oiseau à la pression normale, et ce retour n'empêche pas toujours la 
 mort de survenir. 

M. Bert a recherché à quelle dose l'oxygène devient toxique dans le 
 sang. Cette dose varie quand on passe d'un animal à un autre; ce- 
 pendant on peut l'évaluer en moyenne à 20 ou 30 centimètres cubes 
 d'oxygène par 100 centimètres cubes de liquide ; à 35 centimètres, la 
 mort survient. Le sang contenant ordinairement 18 à 20 centimètres 
 d'oxygène, il en résulte que la dose toxique est moins de deux fois plus 
 considérable que la dose normale. Nul poison n'a une activité aussi 
 redoutable, car il n'en est pas un qui ne puisse être toléré dans le sang 
 à moitié de la dose mortelle. 

