CYMOTHOADIENS PARASITES. 5 

semblât les fatiguer. D'ailleurs, cette énergie, cette vélocité, leur 
 est indispensable pour pouvoir saisir au passage les poissons 
 sur lesquels ils doivent se fixer pour y trouver leur nourriture. 

L'évacuation dont nous venons de parler ne fut pas immé- 
 diatement complète ; plusieurs petits Crustacés attardés restèrent 
 encore dans leur réduit. C'étaient probablement ceux qui, se trou- 
 vant sous les couches inférieures, avaient été comprimés de ma- 
 nière à n'avoir pas pu, au préalable, essayer leurs membres ou 
 les développer entièrement. On les voyait très-distinctement, à 
 travers les plaques operculaires de la poche incubatoire. qui 
 sont alors très minces et transparentes, se déplacer et s'agiter 
 dans cette étroite demeure. Mais ce qui nous surprit davantage, 
 ce fut de voir ceux qui en étaient déjà sortis y rentrer après avoir 
 accompli un petit voyage de circumnavigation. 

Cette circonstance nous donna à penser que ce que nous ve- 
 nions de voir se reproduisait peut-être dans d'autres circonstances 
 que celle où nous l'avions observé, et que les petits, lorsqu'ils 
 étaient arrivés à cet état de dissémination , pouvaient bien, 
 pour aller chercher leur nourriture, quitter momentanément 
 leur mère et revenir ensuite reprendre la place qu'ils avaient 
 abandonnée. Mais ce n'est qu'une supposition de notre part, car, 
 pour que ce fût possible, il faudrait probablement que le poisson 
 sur lequel la mère est fixée fût tranquille, et que le milieu dans 
 lequel elle se trouverait le fût aussi; car sans cela les jeunes 
 Crustacés seraient exposés à être enlevés par le courant et à ne 
 plus retrouver l'abri qui les avait jusque-là protégés. 

Nous avons eu la curiosité de compter le nombre de petits 
 renfermés dans la poche ovifère de ces Crustacés, et nous avons 
 été étonné de leur nombre considérable. Dans une femelle 
 nous en avons trouvé 470, et dans une autre 447. On peut donc 
 établir qu'en moyenne le nombre quo chaque femelle pond 
 habituellement dépasse la quantité pn)digieuse de quatre cents 
 œufs! 

Cette fécondité n'est pas surprenante au point de vue de la 
 conservation de l'espèce, si l'on considère toutes les péripéties 

