DE l'ÉVAPORATION DES PLANTES. 449 

faible poids, et par conséquent très-peu développées. Le vase doit 
 être fermé pour éviter l'évaporation par la terre, ce qui empê- 
 che l'accès ou le renouvellement de l'air autour des racines. 
 M. Sachs recommande de laisser toujours une ouverture pour la 
 rentrée de l'air. Je n'ai pas besoin de faire remarquer que là où 
 l'air rentre, la vapeur peut bien sortir, et que l'évaporation par la 
 terre ne saurait se comparer à celle des feuilles. Aussi les résul- 
 tats annoncés par Unger et par M. Sachs sont empreints d'une très- 
 grande exagération. Ainsi (pag, 253), M. Sachs donne le tableau 
 d'une expérience sur un Brassica oleracea dont il ne donne pas 
 le poids, mais qui, d'après ses préceptes, devait être très-petit, et 
 qui était enfermé dans une armoire. Or, on trouve des poids de 
 vapeur exhalée qui varient do 1^'', 77 à i^^QOjyar heure, et cela à 
 une température de 5 à 6 degrés ! Gela fait par jour une moyenne 
 de 60 à 80 gram., c'est-à-dire plus que ne devait peser la plante 
 seule. 

§ 2 . De l'évaporation d'une plante dans une cloche, au soleil, 

ET DE la condensation QUI EN RÉSULTE. 

La méthode d'évaporation sous une cloche et la pesée de l'eau 
 condensée qui en résulte, ont été inaugurées par Mariette *, puis 
 par Gueltard^; enfin M. Dehérain^ l'a appUquée dernièrement à 
 la recherche de l'action de la lumière. Ce savant observateur 
 emprisonnait une feuille, pincée dans un bouchon, à l'intérieur 
 d'un tube, la feuille étant prise au soleil et adhérente à la plante. 
 Il s'est assuré, dit-il, que la plante continue à émettre de l'eau, 
 même dans un espace saturé, et pour cela il a constaté que 
 l'évaporation fournie, dans les mêmes circonstances, par une 
 mèche de coton qui plonge par en bas dans l'eau, s'arrête plus 
 vite que celle de la plante. J'avoue ne point comprendre à quel 
 état l'eau serait ainsi rejetée par la plante. Si c'est à l'état de 

1 Essais de physique, et Essais, etc. 

2 Mém. Aead. se. de Paris. 1748. 
 ^ Ànn. phys. et chimie. 1870. 

