8 MÉMOIRES ORIGINAUX. 

forme des adultes; alors, surtout lorsqu'ils se disséminent, ils 
 sont élancés, et leur corps est étroit comme celui du mâle. Il 
 serait donc impossible, à celte époque, de distinguer leur sexe: 
 les femelles adultes se font remarquer par la largeur notable 
 de leur corps au milieu, et conséquemment par la distance qui 
 sépare leurs fémurs, qui sont très-espaces, tandis qu'ils se 
 touchent presque chez les mâles. 

Les jeunes, à leur début, sont d'une couleur blanche légère- 
 ment grisâtre, avec le milieu du corps jaune (comme les vis- 
 cères). Ils sont tachetés de noir, et leurs yeux sont de cette 
 même couleur. 

A celte époque, leurs membres sont encore un peu tuméfiés, 
 et la tête est aussi plus développée qu'elle ne Test plus tard ; il 
 leur serait alors impossible de nager, et ils restent au fond du 
 vase, les pattes en l'air, les agitant snns pouvoir s'en servir au- 
 trement. Mais au moment de leur dissémination, le corps a une 
 teinte bien plus brune, ce qui tient à ce que les taches noires 
 sont plus nombreuses et plus rapprochées ; ils ressemblent 
 davantage aux adultes. 

Sur nos côtes, le Cymothoé Œstre se trouve plus particulière- 
 ment sur les Labres et surtout suv \e Bergylta. Il se fixe géné- 
 ralement sur la tête de ce poisson et profite souvent de la dé- 
 pression qui existe sur la partie frontale pour s'y loger ; par 
 ce moyen, en présentant moins de reliet, il offre moins d'ob- 
 stacle, et conséquemment moins de résistance à l'action des 
 flots, que le Labre, en nageant, est obligé de refouler. 

On le voit aussi souvent sur la partie latérale du corps, mais 
 généralement il ne dépasse guère la tête, parce que c'est proba- 
 blement l'endroit d'où il peut être plus difficilement expulsé. 

Ces Crustacés ont, pour se fixer sur leur proie, des armes 
 excessivement redoutables et tout à fait appropriées à cet usage : 
 leurs pattes sont terminées par des griffes énormes, en forme 
 d'émérillon, qui pénètrent profondément dans les chairs du 
 poisson, et dont on ne peut les détacher qu'en faisant d'assez 
 grands efforts et en s'exposant même à les écraser. Chose 

