442 MÉMOIRES ORIGINAUX. 

Aria Grantz et Sorbus Chamxmespilus Grantz, lorsqu'ils vivent en 
 société, comme cela a lieu dans les escarpements du Hohneck et 
 du Rotabac (Vosges), dans toute la chaîne du Jura au-dessus de 
 iOOO mètres d'altitude, et sur quelque points des Alpes. 

La forme type du Sorbus Chamœmespilus CranLz a ses fleurs en 
 corymbe dense, dont les axes sont tomenteux, ainsi que le calice. 
 Les pétales sont d'un beau rose. « Le fruit est d'un rouge foncé, 
 ovoïde-globuleux ; ses pépins sont courts ovoïdes-globuleux, à 
 épisperme presque noir'». Les feuilles sont glabres, oblongues, 
 aiguës, atténuées à la base, qui est entière, tandis que le reste 
 du bord est denté en scie. 

Mais lorsque le type que nous venons de décrire vit dans les 
 mêmes lieux que le Sorbus Aria Grantz, on y trouve une forme 
 intermédiaire entre les deux espèces. 

Celle-ci a les fleurs eu corymbe plus grand et plus lâche que 
 dans le Sorbus Chamxmespilus Grantz, et ses axes et ses calices 
 sont fortement cotonneux. 

Les pétales sont d'un blanc rosé. « Le fruit est plus gros que 
 dans ce dernier, plus allongé, plus pâle ; ses pépins sont étroits, 
 très-aUongés, à épisperme d'un brun très-clair^ ». Les feuilles 
 sont plus grandes, arrondies au sommet, fortement tomenteuses 
 en dessous, et rappellent l'aspect du Sorbus Aria Grantz. Nous 
 ferons observer en outre que ces feuiUes perdent, en vieillissant, 
 une partie plus ou moins notable de leur tomentum. Suivant mon 
 ami M. Grenier *, entre la forme que nous venons de décrire et le 
 Sorbus Chamœmespilus Grantz, on trouve dans la chaîne du Jura 
 tous les intermédiaires, du nioins en ce qui concerne les organes 
 de la végétition; car mon savant collaborateur à la Flore de 
 France n'a décrit ni les fruits ni les pépins. J'ajouterai toutefois 
 qu'il existe aussi une forme plus robuste et plus rapprochée du 
 Sorbus Aria Grantz; elle a été publiée, sous le nom de Sorbus 

' et 2 Ces caractères du fruit et des pépius oat été observés par M. Fliche, (jui 
 a eu l'extrême obligeance de me les communiquer. 
 3 Grenier; Florede la chaîne jurassique. Pari^i.i-S". l" partie ^ 1865), p. 261. 

