SCHISTES A POSIDO.NIES. 357 

doiiies, nous ferons retnarquer qu'au-dessous du mince feuillet à 
 Posidonomga Bronnii, on a dans presque toutes les coupes une 
 épaisseur de 0™, 15à 0™,23 de marne noire peu fissile quisemble 
 constituer une sorte de couche de passage entre le lias supérieur 
 et les marnes noires fragmentaires à fié?/, niger, du lias moyen. Les 
 fossiles dominants de celte couche de passage sont le Monotissiih- 
 striata et une petite variélé de Plicatula spinosa, deux espèces 
 partout ailleurs caractéristiques du lias moyen, mais dans la Lozère 
 cantonnées à ce niveau. Malgré ces deux fossiles, la présence constante 
 d'écaillés de Poissons dans les Seplaria, et l'apparition de 1'^. an- 
 milatiis nous ont engagé à rattacher cette assise au lias supérieur, 
 en la considéiant comme l'équivalent du /^/?/6E»fl-^e^ de l'Angle- 
 terre et du Calvados. 

En définitive, on peut distinguer dehaut en bas, dans les schistes 
 à Posidonies du lias supérieur de la Lozère, les cinq zones paléon- 
 tologiques suivantes, caractérisées chacune par la prédominance 
 de certains fossiles ; 

1° Schiste à B. tripartitus et Inocérames; 

2" Schisteet calcaire à A, serpentinus et Bel. gracilis] 

3" Calcaire à Poissons ; 

4" Feuillet à Posidonomya Bronnii; 

5" Couche de passage à Monotis substriata. 

Les débrisorganiquesrecueillis jusqu'cà cejour, dans les schistes 
 à Posidonies du centre de la Lozère, sont les suivants: 

VERTÉBRÉS. 

Ichthyosaure. Très-rares vertèbres à Montialoux (comm. de Saint- 

Bauzille ). 
 Ptycholepis\ écailles isolées. 
 Leptolepis constrictus Egert. 
 Leptolepis affmis Sauvg. 
 Leptolepis pronus Sauvg, 
 Leptolepis pachystelus Sauvg. 
 Cephonoplorus typus Sauvg. 
 Lepidotus ; écailles isolées. 

