82 MÉMOIRES ORIGINAUX. 

dans les coupes 2 et 3, G servant à représenter Je calcaire litho- 
 graphique ruiniforme (4* sous-groupe de l'oxfordien selon M. de 
 Rouville); dans la coupe n° 3 apparaît enfin un nouvel élément 
 straligraphique. G', calcaire à faciès corallien? passant à G, dont 
 nous venons de voir la signification changer d'une coupe à 
 l'autre. 

Ges changements des signes conventionnels des étages, d'une 
 coupe à l'autre, ne peuvent, selon nous, que nuire à l'expli- 
 cation des éléments de ce problème du passage du jurassique au 
 crétacé, et cela d'autant plus qu'à G, qui a déjà deux significa- 
 tions différentes sur la même planche, se joint G', calcaire à faciès 
 corallien, dont la valeur stratigraphique n'est même pas expli- 
 quée. 

On peut en effet se demander si M. Torcapel admet un autre 
 corallien que celui de Gazilhac, qui disparaît sur la coupe 3 pour 
 faire place au calcaire à faciès coralHen. S'il en est ainsi, celui-ci 
 est-il au-dessus ou au-dessous du corallien, si riche en fossiles, qui 
 a été étudié à Gazilhac par MM. Goquand et Boulin', ou bien le 
 continue-t-il latéralement vers l'est? 

* Bull. soc. géol.,tom. XXVI, pag. 842 et suiv. 

