388 REVUE SCIENTIFIQUE. 

avons rencontré le lias supérieur avec Am. bifrons, Am. opnlinus^ Am. 
 insignis..., Belemmites cligitalis; puis des marnes à jasjjes qui appar- 
 tiennent à l'oolithe inférieure. Ces jaspes se trouvent remaniés dans 
 les argiles tertiaires. Sur la rive gauche de la Loire, à la Tessonne, 
 est exploité le calcaire à Entroques, supérieur aux argiles à jaspe, et 
 comme lui appartenant à l'oolithe inférieure: il termine la formation 
 secondaire dans la Loire. Il y a peut-être lieu d'assimiler ses der- 
 nières assises au ciret, calcaire blanc marneux du Mon t-d'Or lyonnais. 
 Dans la deuxième carrière de la Tessonne, les couches sont coupées 
 à 45° environ, par un filon de spilite épais de 3 mètres au plus, dans 
 sa partie visible, laquelle est peu étendue. La matière est disposée 
 confusément en couches concentriques formant une voûte dont la 
 clef est sur la tête du filon. La roche est grise, terreuse, assez tendre, 
 tantôt compacte, semblable à un schiste argileux, tantôt chargée de 
 globules calcaires variant du volume d'un petit plomb de chasse à 
 celui d'un fève, qui en font un vériiable spilite. Les salbandes som 
 formées par une argile rouge un peu rude au toucher, dépourvue de 
 calcaire. 

L. COLLOT. 

TRAVAUX ÉTRANGERS. 

M. Senoner nous écrit de Vienne (Autriche ), le 12 novembre 1873. 

Zoologie. — Le D' Noll continue à traiter des Rhinocéros dans son 
 iouTnal {der Zoologis. Garten), etenénumère quatre espèces différentes 

Dans le même journal, le D' Schmidt parle du Chelopus didactylus. 
 — Effeld donne une énumération systématique des Chauves-Souris du 
 Brandebourg. — Le professeur Jeitteles continue son histoire du Coq 
 domestique, et le baron Droste traite des Oiseaux éteints aux temps 
 historiques: il cite le Plantas inipennis Parkhe, le Didus ineptus L., 
 V Mpy omis maximus Geoû., sur lequel le professeur G. Bianconi (de 
 Bologne) a publié, dans les Mémoires de l'Académie des sciences de 
 cette ville, un travail fort remarquable et très-détaillé. 

A propos d'ornithologie, on a présenté à la Société bolanico-zoo- 
 logique de Vienne un intéressant Mémoire sur la vie et la propaga- 
 tion de la Sylvia Natereri, et sur la coloration des œufs du Cuculus 
 canorus. 

G. de Fischer énumère systématiquement, dans le journal de Noll 
 ci-dessus mentionné, les Amphibies des environs de Saint-Péters- 

