FOSSILES PLIOCÈNES LACUSTRES. 43 

geur presque toute retendue de la columelle, recouvrant toute la 
 base de la coquille, et s'enfonçant dans l'ouverture dont elle 
 occupait les trois quarts de la largeur. Cette bande était em- 
 brassée en dehors par une sorte de subcarène régnant sur le 
 dernier tour. 

3. HELIX AMBERTI. 

Hélix Amberti, Midi., Desc. coq. foss. Hauter. , pag. 10, pi. v, fig. 

1-3. 1855. 

Hauteur 5-6 mill., diamètre 13-14 mill. 

GetteHélice se rattache au groupe de ï Hélix cartJiuslana, espèce 
 vivante. 

4 HELIX GOUARTI. 

Hélix Godarli, Mich., ioc. cit., pag. 9, pi. ii, fig 6, 7, 8. 1855. 
 Hauteur 3 mill., grand diamètre 10 mill. 

Du groupe de VH. ohvohtta, mais bien distincte de celle-ci par 
 son aplatissement plus considérable, ses tours moins serrés et 
 son ouverture formant une sorte d'angle arrondi en dehors. 

5. HELIX BERNARDII. 

Hélix Bernardii, Mich., Journ. Conch. janv. 1862, et tir. à part, 
 pag, 3, pi. III, fig. 4—6. 

Hauteur 2 mill. 1/2, diamètre 5 mill. 

La forme de l'ouverture rapproche beaucoup cette espèce de 
 VH. cnnstricta, Boubéo, à laquelle elle ressemble beaucoup en 
 dessous, tandis qu'en dessus, sauf que ses tours sont plus serrés 
 et que leur ensemble forme un tout plus concave, elle rappelle 
 davantage les H.obvoluta, angigyra, etc. 

6? HELIX LAPICIDA. 

Hélix lapicida, Linn. 1758. 

Nous avons recueilli, dans les marnes pliocènes des environs 
 de Celleneuve, un fragment composé de cinq tours de spire, qui 
 nous a paru pouvoir être rapporté à VH. lapicida ; mais, n'ayant 
 pas pu examiner l'ouverture (l'échantillon n'étant pas adulte ou 
 ayant été cassé), ce n'est que sous toutes réserves que nous l'in- 
 scrivons, avec un point de doute, sous cette appellation. 

