40 MÉMOIRES ORIGINAUX. 

l'avantage de fournir un certain nombre do données aux recherches 
 qui pourront être faites, au point de vue où nous nous sommes 
 placé nous-même, dans nos marnes pliocènes lacustres ; et ces 
 recherches, nous en avons la conviction, ne peuvent manquer 
 d'amener des constatations importantes. De plus, il nous permet 
 d'établir, nous osons l'espérer, une certitude à propos d'une 
 question sur laquelle, comme le dit M. Tournouër (ojo. cit.), les 
 géologues ne sont pas encore bien fi.xés ; je veux dire sur l'âge 
 géologique précis des marnes d'eau douce de Hauterivo(Drôme). 
 dont notre respectable et excellent ami Michaud a si bien 
 étudié la Conchyliologie fossile. Nous pensons du moins que, 
 après la lecture de notre travail, il ne restera aucun doute 
 dans les esprits sur le synchronisme parfait de ces marnes de 
 Hauterive avec les marnes pliocènes lacustres des environs de 
 Montpellier. L'identité des deux Faunes est tellement caracté- 
 ristique que, grâce à l'étude approfondie que nous avions faite 
 des fossiles signalés par Michaud à Hauterive, elle nous frappa 
 lors de notre première visite aux marnes de Celleneuve avec 
 notre ami le D' Bleicher, à qui nous exprimâmes immédiatement 
 notre impression ou, pour parler plus exactement, notre con- 
 viction à cet égard. 

I. MOLLUSCA GASTEROPODA. 

A. INOPERCULATA. 

«. PULMONACEA 

i" Famille. — TeslacellidsB. 

i«'' Genre. — Testacella, Drap. 1801. 

1. TESTACELLA BRUNTONIANA. 

Testacella Bruntoniana, M. de Serr., op. cit., pag. 50. 1854. 
 Hauteur 9 mill., diamètre 6 mill. 

Il" Famille. — Helicidae. 
 II* Genre. — Succinea, Drap. 1801. 

1? SUCCINEA ITALICA. 

Succinea Italien, Jan. 

Nous n'avons recueilli qu'un seul échantillon, fort incoin- 

