364 REVUE SCIENTIFIQUE. 

sur des flux calorifiques de source difierente. Pour ce qui a trait au 
 premier de ces poiuts, il a reconnu que le mode de texture, et par 
 conséquent l'espèce à laquelle appartient la feuille, était sans in- 
 fluence sur la diathermanéité de celle-ci. Il a constaté que le pouvoir 
 diathermane diminue avec l'épaisseur des feuilles, qui absorbent une 
 portion de la chaleur incidente, sans que cette absorption soit toute- 
 fois aussi considérable qu'on aurait pu le croire à priori. La couleur 
 de la feuille a de même une influence manifeste sur sa diatherma- 
 néité ; celle-ci est augmentée par l'absence de la chlorophylle ; « ce 
 qu'il est facile de comprendre, dit M. Emery, car la disparition de 
 cette dernière, en modifiant profondément le mode d'activité physio- 
 logique de la cellule, devait en même temps exercer une influence 
 correspondante sur les quantités de chaleur consommée par le tra- 
 vail vital ». 

Parmi les conditions qui peuvent faire varier l'influence des diverses 
 sources calorifiques sur le pouvoir diathermane d'une même feuille, 
 M. Emery n'a examiné que la couleur des rayons. Pour cela, il a 
 simplement interposé des verres diversement colorés sur le trajet des 
 faisceaux lumineux, et il a observé, comme on devait s'y attendre, 
 que «la couleur de la radiation lumineuse influe beaucoup sur la ma- 
 nière dont cette dernière agit sur une même feuille». 

— Dans un Mémoire intitulé : Recherches physiologiques sur la ger- 
 mination •, M. Ph. Van Tieghem s'est proposé « de déterminer par 
 l'expérience, d'abord le degré de solidarité des divers organes de 
 l'embryon, puis le degré de dépendance de l'embryon tout entier vis- 
 à-vis de l'albumen. » 

Dans une première série d'expériences, M. Van Tieghem a recherché 
 si chacun des divers organes de l'embryon, Radicule, Tigelle et Co- 
 tylédons, pouvait so développer indépendamment des autres, et régé- 
 nérer ceux-ci pour reformer une plante complète. Il a d'abord expé- 
 rimenté sur l'embryon dépourvu d'albumen de Y Helianthus annuus\ il 
 a reconnu que ses diverses parties isolées se développent néanmoins 
 jusqu'à épuisement de la provision do matières nutritives assimilables 
 (ju'elles renferment ; cliacuue d'elles peut également réparer les au- 
 tres dans la mesure de ses ressources alimentaires. Ainsi, les organes 
 de l'embryon sont indépendants entre eux, mai* leur vie dépend de 
 la réserve alimentaire qu'ils possèdent, et si cette réserve est concen- 
 trée dans un des organes, les autres deviennent alors, quoique iiidi- 

* An7i. des se, nal., Botuiiquo, toni. XVII, pag. 205. 

