ALGUES MARINES DU LITTORAL DE BASTIA. 335 

Gen. 26. Polysiphonia Gréville. 

36. P. [Calliptera Kutz.) pinnulata livTZ., P/njc. gen., 416, et 
 Spec, alg., 803. 

Hah.: Rochers submergés un peu au-dessous du niveau de la 
 mer; anse Saint-Joseph. Rare en échantillons fructifères. Décem- 
 bre et janvier. 

Ar. geog. : Médit, (côtes d'ItaUe, la Corse). 

37^ P. (Herposiphonia) obscura J. Ag., Alg. Médit, et Adriat., 
 123; Harv. Phyc.brit.; Lejolis, Alg. de Cherbourg. 

Hah. : Sur les rochers battus par les vagues, au niveau de la 
 mer. Anse Saint-Joseph. — G, d'octobre à février. 

Var. b. : Ascendens [Polysiphonia) ascendens Grouan , Alg. 
 Finist., n° 303. 

Hah. : Mêmes lieux que le type, mais beaucoup plus rare. 

Ar. geog. : Médit., Adriat. ; Oc. Atl. 

38. P. [Herposiphotiia)^][\G\iOTTliizdi KvTZ., Phyc.gen., 419, et 
 Spec. a/^.,808. 

«Repens, ultra setacea, atro-purpurea, radiculis elongatis fine 
 » peltatis , pelta pulcherrime radiatim venosa ; ramis intricatis 
 » parce ramulosis, raraulis elongatis divaricatis supremis ad- 
 » pressis, penicillatis, articulis primariis diametro duplo ramulo- 
 » rum, triplo brevioribus, 15 siphoneis.» (Kutz.) 

Hah. : Rejeté sur la plage dans l'anse Saint-Joseph, en avril 
 et mai. R. 

Ar. geog.: Méd. (Corse, Kutzing, 0. Debeaux). 

39. P. {Cœlosiphonia) sertularioides Grateloup, Descript. n° 4, 
 sub. Ceramio, in Appendice; Dissert, sur la constitut. de l'été de 
 4806, Montpellier (1806); Hutchinsia roseola, var. Sertularioides 
 Kg., Spec. alg. , II, 93. (Test. Cl. Rornet et Lenormand !); Polysi- 
 phonia suhtilis de Not., Alg. mar. Lig., tab. 4, f. 10; J. Ag., 
 Alg. Médit., pag. 128 ; P. /wmcWam Meneghini. 

Hah. : Les rochers exposés aux vagues, dans l'anse Saint- 
 Joseph. — G. de septembre à janvier. Anse Saint-Nicolas. R. en 
 avril et mai. 

