458 MÉMOIRES ORIGINAUX. 

Opuntia. 

6 juillet. 9 h. m. à 6 h. soir. Ok',51 Teinp. . . 23°, 5 

(8 h. matin 42) 

7—1 I — ... 23°, 5 

(6 h. soir 43) 

( 8 h. matin 41) 

8—1 ! — ■•• 230,4 

(6 h. soir 44) 

9 — 6 h. soir, soit 24 h. 84 — ... 23°, 4 

I 

Ficus elastica. 

9 h. m. à 6 h. soir. 18«",4 

8 h. matin l 72 

6 h. soir •.. 1 52 

8 h. matin 1 61 

6 h. soir 1 64 

6 h.soir,soit24h. 3 45 

Le régime de l'Opuntia a subi une variation beaucoup moindre 
 que celui du Ficus, qui est devenu presque trois fois plus grand. 
 Les feuilles jeunes et dépourvues de stomates actifs évaporent 
 donc plus que les vieilles, qu'elles remplacent sur le même pied. 

La température du laboratoire étant devenue sensiblement 
 constante, le régime varie peu. 

§ 7. 3» De l' Opuntia au soleil. 

Les plantes grasses en général ne présentant pas d'exhalation 
 slomd.\.\que ou pulmonaire , j'ai profité de cette circonstance pour 
 suivre l'évaporation au soleil sur X Opuntia. 

La température de la plante était donnée, commeje l'ai dit, par 
 un petit thermomètre greffé, par son réservoir, à l'intérieur de 
 la tige. 

Le 10 juin, à 8 heures, on met V Opuntia au soleil, sous la clo- 
 che, avec lOgram. de chlorure. Le thermomètre intérieur monte 
 dans une heure à 38°; à l'air libre, au soleil, un autre thermo- 
 mètre marque 25". La chambre où était la plante était à 14°. A 
 10 heures et demie, le soleil ayant disparu de la fenêtre, on trouve: 

iOjuin.. 

8 h. à 10 h. 1/2 au soleil 0«S4 

à 5 h. dep. 10 h. 1/2 à l'ombre. . . U 72 

Le 1 1 juin, la plante ayant été remise à l'ombre depuis le 10 
 à 5 h., on a, à 5 h. du soir : 

11 juin., à 5 h. depuis le 10 à 5 h. (24 h.). 0'*%523 

Ainsi , dans deu.x heures et demie d'exposition à un soleil relati- 
 vement peu intense, Y Opuntia d. rejeté autant qu'en douze heures 

1 

1 

