TRAVAUX FRANÇAIS. — GÉOLOGIE. 303 

— Couches de Baden. — Zone k Ammonites tenuilobatus. — Faciès à 
 Scyphia et à Ammonites de l'astartien. 

— Ptérocérien. 

— Virgulien. 

Dans le Jura bernois, les choses se passent un peu différemment : 
 les couches de Birminslorff sont remplacées par j'oxfordieii marneux 
 à Ammo7iites coî'datus, et la zone à Ammonites tenuilobatus par l'astar- 
 tien marneux. Deux espèces d'Ammonites sur 52, 11 espèces d'Oursins 
 sur 30, passent des couches de Birminstorff dans les couches de Ba- 
 den; 10 espèces de fossiles de celles-ci passent dans l'étage ptéro- 
 cérien. 

— Observatioji sur la note de M. de Loriol...^ par M. Vélain (Bull. 
 Soc. géol. ). — Dans la liste précédenle, on ne peut admettre que les 
 couches de Geissberg soient du corallien ; elles sont oxfordiennes 
 pour MM. Thurmann. Etallon et Greppin. Ce dernier en cite 17 espè- 
 ces, dont 12 se trouvent dans les couches de Birminstorff. 

Celles-ci ne doivent pas être mises seules en synonymie avec l'ar- 
 govien de M. Marcou. Selon ce géologue, l'argovien comprend aussi 
 les couches à Amm. polyplocus, et il est recouvert par celles qui con- 
 tiennent le Glypticus hieroglyphicus. 

Suivant Oppel enfin, cet étage se compose de trois zones caractéri- 
 sées chacune par une Ammonite. 

La première est la zone à A. transversarius (couches de Bir- 
 minstorff). 

La deuxième, celle kAmm. bimammatus 0pp. (couches de Lochen). 

La troisième, celle à A ?nm. tenuilobatus 0pp. (couches de Thal- 
 massing, de Baden, Moesch ). 

L'argovien, en résumé, ne comprend probablement pas la première 
 zone, mais certainement la seconde et la troisième. Il y a lieu d'ail- 
 leurs de revenir sur ces dénominations, rendues de jour en jour plus 
 vagues par les interprétations des géologues, et M. Vélain ne serait 
 pas éloigné d'en faire, avec M. Jourdy, un étage intermédiaire entre 
 le corallien et l'oxfordien. 

— Su7' les terrains qui recouvrent les plateaux d'Othe..., parM.Meu- 
 gy (Bull. Soc. géol.).— Le substratum de la région de l'Othe, aux con- 
 fins des départements de l'Aube et de l'Yonne, est la craie blanche, 
 recouverte en certains points par les sables et les argiles plastiques 
 de la période éocène. Le limon rouge à silex de MM.Leymerieet Raulin 
 recouvre les plateaux crétacés de cette région, et c'est à l'élude de ce 
 dépôt diluvien que l'auteur a consacré cette note intéressante. 

