292 REVUE SCIENTIFIQUE. 

l'accroissement des tiges, M. Prillieiix a vu se produire un bourrelet 
 intérieur par la multiplication des cellules de Ja moelle qui bordent 
 l'étui médullaire. Ce bourrelet médullaire est moins développé que 
 le bourrelet extérieur. Celui-ci donne presque toujours naissance à 
 des bourgeons advenlifs, tandis que le premier n'en produit que ra- 
 rement. Dans ce cas, l'examen anatomique y décèle des fibres et des 
 vaisseaux; il n'est au contraire composé que de tissu cellulaire quand 
 il ne porte pas de bourgeons. 

— M. Casimir Roumeguère a adressé à la Société botanique une 
 Note sur une monstruosité de VAgaricus conchatus Bull '. Ce cbampi- 
 gnon se présente depuis quelques années à Toulouse avec une t'urme 
 anomale sur des Vernis-du-Japon { A ilantus g landulosa) -plâulés dans 
 le parc de l'arsenal. Le chapeau est dimidié et offre à l'une de ses ex- 
 trémités une sorte d'éperon recourbé qui lui donne une grande res- 
 semblance avec lesGryphées, d'où le nom de Grypho'ides sous lequel 
 M, Roumeguère désigne cette forme, 

— Une note de M. Max Cornu a trait à un Champignon parasite 
 sur un insecte, le Rhynchites Betuleli, qui est lui-même parasite de la 
 vigne. L'animal qui était couvert par ce champignon, cause probable 
 de sa mort, avait été trouvé par M. Durand, professeur à l'École d'a- 
 griculture de Montpellier, sur un pied de vigne, dans le domaine de 
 Saporta. Il s'agit ici d'une espèce plus ou moins voisine de la muscar- 
 dine des vers à soie et des Isaria. Ce n'est pas Vlsaria Eleutherarum 
 trouvé par M. le baron Cesali sur le Rhynchites conica, à Verceil (Pié- 
 mont), car chez cet /sarmles conidies sont linéaires, et ici elles sont 
 sphériques. M. Cornu n'a pas encore nommé cette nouvelle espèce, 
 se réservant d'y revenir plus tard. 

— A l'occasion d'une Zostéracée recueillie par M. Duval-Jouve sur 
 les bords de la Méditerranée, entre Palavas et Garuon, et que ce bo- 
 taniste avait attribuée avec doute au Zostera nodosa Guss. , M. Duchartre 
 a fait à la Société botanique une importante communication sur les 
 caractères auatomiqucs des Zostera et Cymodocca^. 

Le savant professeur de la Sorbonne a reconnu que la structure de 
 ces plantes permettait de les distinguer nettement l'une de l'autre, 
 et il a pu, en se basant sur elle, rapporter au genre auquel elle appar- 

* Bulletin de la Société botanique de France, tora. XIX, pag. '282. 
 2 Ibid., tom. XIX, pag. 283. 

loia., lom. AiA, pag. 'im. 
 Ibid., tom. XIX, pag. 287 et 289 

