74 MÉMOIRES ORIGINAUX. 

spathiques sont couchées à la surface de l'eau, la face dorsale en 
 bas, tandis que le Z. nana demeure tout entier et toujours sub- 
 mergé. Malgré cette différence, les choses se passent de la même 
 manière pour nos deux espèces et ainsi qu'il suit. Au moment de 
 la fécondation, les deux stigmates et le style se relèvent en se cour- 
 bant fortement et font saillie au dehors par la fente de la feuille 
 spathiforme; puis l'anthère, qui n'adhère au spadice que par sa 
 partie supérieure, se courbe, en relevant sa partie inférieure et 
 libre, et en écartant les bords de la gaine; en même temps elle 
 s'ouvre brusquement sur toute sa longueur, devient largement 
 cymbiforme (fîg. 6), et coiffe ainsi le3 stigmates, non du pistil de 
 la même fleur, mais du pistil de la fleur située inférieurement et 
 de l'autre côté de la saillie médiane du spadice. Sur toute sa 
 longueur persiste la cloison longitudinale qui sépare l'anthère en 
 deux loges, et de chaque côté persistent aussi les masses de fila- 
 ments polliniques, sansétre expulsés, sans changer déplace etsans 
 rien perdre de leur parallélisme primitif. Mais, si l'on examine ce 
 pollen après que l'anthère s'est ainsi relevée et ouverte, on voit 
 qu'il diffère de ce qu'il était quand l'anthère était couchée et 
 close, en ce que ses longs fils ne renferment plus ces nombreux 
 granules de fovilla qui les remplissaient et y circulaient précédem- 
 ment, et que cette fovilla est répandue au dehors en petites masses 
 d'aspect un peu gélatineux, lesquelles, après leur sortie des fils 
 polliniques, se contournent et demeurent botuliformes, comme 
 le fait une pâte molle poussée à travers un étroit orifice ; et 
 qu'enfin une des extrémités des filaments polliniques est restée 
 entière, tandis que l'autre est ouverte. 

S'ensuit-il que la fécondation ait lieu par l'action directe de la 
 fovilla sur le stigmate et sans qu'un boyau poUinique se soit mis 
 en contact avec les cellules du sac embryonnaire? D'après tout 
 ce que j'ai vu, je le crois. . . Mais je m'abstiens de rien affirmer 
 de théorique sur un fait qui serait si anomal, si complètement en 
 dehors de ce qu'ont affirmé dos observateurs éminents, par exem- 
 ple, M. Hofmeister cilépar M. Duchartre(/?/. bot., pag. 603) di- 
 sant avoir vu le boyau poUinique du Z. marina, et constaté qu'il 

