54 MÉMOIRES ORIGINAUX. 

un peu oblique, s'enfonçant dans l'ouverture, 2 situées sur la 
 paroi aperturale; l'une mince, lamelliforme, est assez profon- 
 dément placée vers le milieu de cette paroi, l'autre plus sail- 
 lante, plus rapprochée de l'insertion supérieure du bord droit, 
 est forte et forme trois divisions, trois brandies, dont la première 
 se dirige vers l'insertion du bord droit avec laquelle elle se con- 
 tinue ; h seconde, vers la gauche et un peu en avant, s'implante 
 sur la paroi aperturale ; enfin la Iroislème, mince et lamelliforme, 
 un peu concave, s'enfonce, en arrière, dans la profondeur de l'ou- 
 verture. Eords de l'ouverture divergeant vers le haut ; bord coki- 
 meUaire un peu obliijue en dedans, légèrement épaissi et réflé- 
 chi en dehors ; bord externe assez épais et réfléchi, présentant 
 une sorte de dent ou épaississement léger vers son tiers supé- 
 rieur; il c'amincit ensuite un peu jusqu'à son insertion supérieure, 
 où il forme un sinus très-marqué. 

Hauteur 2 mill. 3/4, diamètre 1 mill. 3/4. 

Cette espèce ne saurait être rapprochée bien exactement d'au- 
 cun de nos Fer^i^05 vivants, et s'éloigne, par les formes de son 
 ouverture, des espèces fossiles qui nous sont connues. 

5. VERTIGO VENETZI. 

Vertige Venetzi, Charp. in Fer. 1822. 

Hauteur 2 mill., diamètre 1 mill. 

Parfaitement conforme au type vivant dans nos contrées, 
 iii^ Famille. — Csecilianellidœ. 

x« Genre. — Caecilianella, Bourg. 1856. 

1 C/ECILIANELLA EBIIIÎNEA. 

Acicula eburnea, Risso. 1826. 

Hauteur 6 mill., diamètre 1 mill. 1/4. 

