TRAVAUX FRANÇAIS. — ZOOLOGIE. 241 

des larves hexapodes , se changeant après une première mue en 
 une nymphe octopode, dont la taille n'est guère supérieure à celle 
 des larves. Ces nymphes n'acquerront que plus tard les attributs de 
 l'âge adulte, c'est-à-dire une vulve d'accouchement chez les femelles 
 et un pénis chez les mâles. La femelle qui s'accouple avec un mâle 
 n'est encore qu'une nymphe pubère : le mâle a subi sa dernière 
 mue, la femelle qui s'unit à lui changera de peau après l'union 
 sexuelle, et acquerra sa vulve sous-thoracique ou d'accouchement. 

En suivant les différentes phases du développement du Tyroglyphus 
 rostro-serratus, M. Mégnin a découvert un fait des plus intéressants. 
 On rencontre, vivant en parasites sur un grand nombre d'Articulés, de 
 petits Acariens octopodes, auxquels on a donné les noms d'Hypopus 
 Dugès, Homopus Koch. Dujardin constata leur état d'imperfection, 
 et les regarda comme des larves sans bouche, donnant naissance à 
 des Gamases ; E. Glaparède les prit pour des mâles parfaits de certains 
 Tyroglyphes. M. Mégnin a positivement reconnu que de larves de 
 Tyroglyphes peuvent naître des nymphes octopodes, inertes, conte- 
 nant dans leur intérieur des Hypopes près d'éclore ; ceux-ci à leur 
 tour se transforment en Tyroglyjohes non encore adultes. Cette trans- 
 formation de nymphes en Hypopus se produit quand le champignon 
 où se trouve la colonie de Tyroglyphes vient à se dessécher, et qu'alors 
 ces derniers ne pourraient plus y vivre. L'auteur fait alors jouer aux 
 Hypopus, à l'égard des Tyroglyphes, le rôle que les kystes de conser- 
 vation de M. Gerbe remplissent à l'égard des Kolpodes. A l'état 
 d'Hypope, la résistance vitale des Acariens est telle qu'ils peuvent se 
 maintenir vivants pendant huit jours dans une solution concentrée 
 d'alun. 

Tous les Acariens ont-ils des nymphes adventives, hétéromorphes, 
 ou une phase hypopienne ? Telle est la question dont l'auteur poursuit 
 maintenant la solution. 

Au Mémoire de M. Mégnin sont jointes trois planches représentani 
 le T. rostro-serratus mâle et femelle, l'œuf, la larve hexapode, la 
 nymphe non pubère et pubère, et les détails du rostre. 

— Le Journal de l'Anatomie et de la Physiologie de l'homme et des 
 animaux, n" 4, juillet et août 1873, p. 435, publie une note de M. le 
 professeur Robin, sur une nouvelle espèce de Tyroglyphe qu'il nomme 
 Tyroglyphus sironiformis, à cause de sa ressemblance avec le Tyr. siro. 
 L'auteur énonce les caractères à l'aide desquels on peut distinguer 
 cette espèce, trouvée sur un fromage du Brésil, des six autres du 
 même genre, déjà décrites par les naturalistes. 

Il, 17 

