18 MÉMOIRES ORIGINAUX. 

en croisant entre elles les véritables espèces de Datura, et que les 
 Datura Siramonium L., Bertolonii Pari, et Tatula fructibus iner- 
 mibus sont certainement des races d'une Tiême espèce, et qu'elles 
 descendent vraisemblablement du Datura Tatula genuina. Nous 
 publierons prochainement avec détails ces expériences dans un 
 travail intitulé : Des hybrides et des métis de Datura étudiés spé- 
 cialement au point de vue de leur descendance. 

On sait du reste, par d'autres exemples, que* les épines peuvent 
 manquer sur des végétaux qui en sont habituellement pourvus, 
 et que Tavortement de ces organes accessoires est quelquefois 
 héréditaire. 

On peut citer le Gleditschia triacanthos L., qui normalement 
 porte une épine directement au-dessus et à 3 ou 4 millimètres de 
 l'aisselle des feuilles, et qu'on observe au-dessous de celte épine 
 deux bourgeons superposés, dont l'inférieur parfaitement axillaire. 
 L'épine résulte évidemment du développement précoce d'un 
 troisième bourgeon ; elle représente un rameau qui fort souvent 
 continue à s'accroître, même sur le vieux bois, devient de plus 
 en plus rameuse, et porte quelquefois des feuilles. Or il existe une 
 race de cette espèce qui ne diffère du type que par l'avortement 
 héréditaire de toutes les épines, mais celles-ci laissent à leur 
 place la trace très-visible d'un bourgeon non développé. 

Le Prunus spinosa L. peut, en devenant vieux, perdre les épines 
 qui terminent ses rameaux. Il en existe un exemple dansl'^rôo- 
 retum du Jardin des Plantes de Nancy : ce pied a atteint la taille 
 de 4 mètres, et son tronc offre au-dessus de sa base 0,28 de cir- 
 conférence ; or cet arbuste n'a pas cessé pour cela d'appartenir 
 spécifiquement au Prunus spinosa L., personne ne soutiendra le 
 contraire. 

On sait également que les Orangers cultivés perdent leurs 
 épines ' . 

Le Rasa pimpinellccfolia DC, dont la tige et les rameaux sont 
 ordinairement couverts d'aiguillons, a une variété mitissima 

' Gorrea do Serra, dans les Ajinales du Muséum, tom. VI, pag. 381. 

