TRAVAUX ÉTRANGERS. 397 

formation des deux formes de fleurs de ces Labiées, dans la lutte pour 
 l'existence, par la protcrandrie prononcée des quatre genres où 
 l'anomalie se présente. 

— Jusqu'ici on a cru généralement, à l'instar de H. de Molil,quela 
 même cause, c'est-à-dire une irritabilité des parties volubiles, faisait 
 s'enrouler autour de leurs supports les vrilles et les tiges volubiles. 
 Avant Mohl, Palm, et en 1865 M. Darwin, ont soutenu qu'il n'est pas 
 nécessaire d'adopter l'irritabilité dans les plantes volubiles, sans avoir 
 pu cependant ébranler l'opinion que Mohl avait établie sur ce 
 sujet. Les belles recherches de M. de Vries sur les vrilles et les plantes 
 volubiles f flugo de Vries; Bcwegingen van ranken en slingerplanten. 
 Maandblad voor Natimrwctcnsch,21 décembre 1872) ont éclairci la nature 
 du mouvement de ces parties volubiles des plantes. Voici les résultats 
 principaux: Les vrilles sont des organes symétriques dont le côté in- 
 férieur, quelquefois aussi les côtés latéraux , mais non le côté supérieur, 
 sont irritables. Cette irritabilité se montre en ce qu'une pression, même 
 légère, donne lieu à une forte augmentation absolue de l'accroisse- 
 ment en longueur du côté supérieur, tandis que l'accroissement en 
 longueur du côté inférieur touché diminue d'une manière absolue , 
 quelquefois-même ce côté se raccourcit. L'influence de l'irritant s'étend 
 souvent sur une partie beaucoup plus grande de la vrille que la place 
 de la pression. 

Si le sommet nutant d'une vrille libre touche par son côté irritable 
 un support qui ne soit pas trop épais, les changements décrits dans 
 l'accroissement des divers côtés de la vrille font qu'elle s'enroule 
 autour du support. La différence en accroissement des deux côtés 
 causée par la pression , n'est pas déterminée par le diamètre du support, 
 mais dépend de causes internes. M. de Vries a démontré, d'une ma- 
 nière simple et élégante, que les vrilles exercent une pression assez 
 considérable sur le support où elles s'enroulent. 

Quant aux plantes volubiles, dont l'enroulement ne paraît nulle- 
 être déterminé par une irritabilité comme dans les vrilles, M. de 
 Vries a observé que le sommet courbé d'une tige volubile qui ne s'est 
 pas encore enroulée autour d'un support, possède une nutation révo- 
 lutive où les divers côtés de la tige ont l'un ai^rès l'autre le plus grand 
 accroissement en longueur , de sorte que les divers côtés de la tige 
 sont tour à tour concaves et convexes. Dès que cette nutation est em- 
 pêchée par une cause quelconque, le jeune sommet s'élève et croît 
 dès-lors en hélice : par ce mouvement, la tige peut s'enrouler autour 
 du support qui a empêché la nutation. Ce qui prouve que cette éleva- 

