138 REVUE SCIENTIFIQUE. 

ment pétiolées; les deux pétioles, en se soudant entre eux, t-onstituent 
 la fausse tigelle portant les limbes cotylédoiiaires, et la gemmule se 
 développe plus bas, au niveau du véritable point d'insertion des coty- 
 lédons. Des faits analogues ont été déjà indiqués chez un certain 
 nombre de végétaux. 

— M. Max Cornu a présenté à la Société botanique de curieuses 
 observations sur le développement de VAgaricus Coprinus) sterco- 
 rarius Bull, et de sonSclérote {Sclerotium slercorarium D. C.)'. lia 
 obtenu, en semant des spores de ce Champignon sur un substratura 
 convenable, le sclérole dabord et puis le Champignon lui-même qui 
 en provient. Il a constaté que dans la majorité des cas où les coprins 
 prenaient naissance sans sclérote apparent, ils provenaient de sclé- 
 rotes développés à la surface inférieure du substratumet dans sa pro- 
 fondeur, aussi bien qu'à sa surface supérieure. L'air et la lumière ne 
 sont donc pas nécessaires à leur développement; les coprins seuls 
 cherchent la lumière. Le temps nécessaire à la formation d'un sclérote 
 est d'environ un mois, et contrairement à l'opinion générale qui con- 
 sidère le développement des Agarics comme très-rapide il a fallu aux 
 Champignons en expérience un mois entier pour se développer com- 
 plètement. 

— M. Ad. Franchet a fait l'étude d'une Florale adventice observée 
 dans le département de Loir-et-Cher en 1871 et 1872 '. Nous avons 
 déjà entretenu les lecteurs de la Revue des faits observés par ce bota- 
 niste à propos de la communication dont ils ont été l'objet de la part 
 de M. de Vibraye à l'Académie des sciences (Voir Revue des Se. nat., 
 tom. 1, pag. 245). Nous nous bornerons en conséquence à signaler le 
 travail de M. Franchet à ceux qu'intéresseraient de plus grands dé- 
 tails sur ce sujet. 

— On sait avec quel succès M. H. Loret applique depuis plusieurs 
 années à l'étude de notre flore locale les qualités remarquables qui 
 le distinguent comme botaniste. A ce mérite, qui appartient au savant, 
 il joint celui qui honore l'homme par le respect de la justice poussé 
 jusqu au scrupule. En effet, dans une note à la Société botanique ^ il 

• Bulletin de la Société botanique de Franc, t.om, XIX, pag. 191 . 

2 Ibid., tom. XIX, pag. 195. 

^ Note sur cinquante planliis d:s Herbiers di MonlpHlirr et quelquns autres 
 espèces nouvelles pour la Flore de l'Hérault: ii;ir M. H. Loret, Bulletin de la 
 Société botanique de France, tom. XIX, pna;. '20.^. 

