ALGUES MARINES DU LITTORAL DE BASTIA. 333 

Hab. : Les creux des rochers exposés au soleil, à peu de pro- 
 fondeur. — G. en mai et juin. Anse Saint-Nicolas. 

Ar. geog. : Médit, et Adriat. ; Océan Allant, (côtes de France 
 et d'Angleterre) ; Océan Indien. 

Gen. 23. Rytiphlaea Ag. 

32. R. tinotoria Ag., Syst. alg., 30; et Spec. alg., 2, pag. 52; 
 J. Ag., Alg. Médit., 145; Moms et de Not., Flor. Capr., 207; 
 Fucus tinctorius Clémente, Ensayo, 136 ; F. purpureus Esp. — 
 Bertol., Hist. fuc. Lig. 

Hab. : Sur les rochers immergés et exposés au soleil, et pres- 
 qu'à fleur d'eau. Anse Saint-Nicolas. — G. pendant tout l'été. 

Ar. geog. : Médit, et Adriat.; Mer Rouge; Océan Atlantique 
 (côtes de l'Amérique méridionale). 

, Obs. — Cette algue, mise à macérer dans l'eau douce, lui commu- 
 nique rapidement une magnifique couleur pourpre carminée, qui 
 pourrait trouver une utile application dans l'art de la teinture. La 
 teinte pourpre dontil est question se rapproche, par le ton de la couleur, 
 de celle connue des anciens sous le nom de Pourpre de Tyr, et que 
 ceux-ci assuraient obtenir d'un mollusque gastéropodedu genre Murex. 
 Ce Rytiphlœa tinctoria ne peut être que le Fucus marinus de Mathiole 
 [Commentaires sur Dioscoride^ 2^ partie, pag. 480, in-folio, éd. 1583), 
 et dont les habitants de l'île de Crète se servaient autrefois pour 
 teindre en pourpre leurs vêtements extérieurs, (t. Bauhin, dans son 
 Pinax theatribot., sect. 4, pag. 363 (1623), parle aussi d'une algue qui 
 croît sur les rivages de la Crète, et qui servait à teindre les ceintures, 
 la laine et les vêtements. G. Bauhin la décrit ainsi: Muscus maritimus 
 (n° 4) tenuissime dissectus ruber; an fucus, sivealga tinctoria. 

Gen. 24. Alsidium Ag. 

33. A. corallinum Ag., Icon. alg. Eur., n" 9; J. Ag., Alg. Medit. 
 et Adriat., 147; Kutz., Spec. alg., 843; Moris et de Notaris, 
 Flor. Caprar., 196. 

Hah. : Sur les pierres, les rochers, dans les eaux tranquilles et 
 presqu'au niveau de la mer. Rare dans l'anse Saint-Nicolas. Été. 
 Ar. geog. : Médit, et Adriatique. 

34. A. helminthocorton Kutz., Phyc. gen. y tab. 45, fig. 2, et 

