POISSONS DU LIAS SUPÉRIEUR. LOZÈRE ET BOURGOGNE. 427 

égala son grand diamètre. L'appareil operculaire est très-développé 
 dans cette espèce, comme dans toutes celles du genre. L'opercule 
 est grand, profondément enfoncé en coin entre le préopercule et 
 le sous-opercule ; celui-ci est plus verticalement placé que dans 
 les espèces contemporaines, L. affltiis, L. constrictus, L. pronus; 
 son bord inférieur est plus régulièrement courbé. L'interopercule 
 est long et étroit. Tous ces os sont lisses et ne laissent voir que 
 les stries d'accroissement. Il n'en est pas de même du préoper- 
 cule, orné de stries fortes rayonnant de son bord antérieur; la 
 branche montante de cet os remonte moins haut que dans les 
 espèces voisines ; de plus, son bord postérieur est beaucoup plus 
 arrondi et non coudé brusquement, comme on l'observe dans le 
 Leptolepis a [finis de la Bourgogne et de la Lozère. 

Par suite du grand développement de l'appareil operculaire, 
 les os de la face, mastoïdien , caisse du temporal, sous-orbitaire 
 postérieur, sont très-réduits. 

La colonne vertébrale, plus grêle dans l'espèce que nous 
 étudions que dans aucune autre du genre, se compose d'environ 
 40 vertèbres, sans compter celles qui sont cachées par les pièces 
 operculaires; sur ce nombre, 19 sont abdominales; les vertèbres 
 sont un peu allongées, rétrécies en leur milieu. 

Les côtes sont fort grêles. Il en est de même des hsemapophy- 
 ses de la région caudale et des neurapophyses ; celles-ci, peu 
 inclinées dans la première partie du corps, presque droites au 
 niveau de la dorsale, s'inchnent assez fortement dans la région 
 caudale. 

La terminaison de la colonne vertébrale est la même que celle 
 que nous avons signalée dans le Leptolepis affinis; les plaques 
 sont également au nombre de 15; remarquons que celles qui 
 soutiennent les rayons du lobe supérieur senties plus larges. 

La dorsale commence notablement en avant des ventrales et se 
 prolonge derrière ces nageoires. 

Les rayons en sont faibles, assez hauts, soutenus par des osse- 
 lets longs et peu inclinés. 

