RESPIRATION DU NELUMBIUM, 191 

d'une manière certaine la prétendue respiration du Nelumhium. 
 En effet, la feuille de cette plante s'échauffe beaucoup au soleil, 
 puisque, d'après M. Martins', un thermomètre rou^.é dans la feuille 
 au soleil marque 31®, 37 en moyenne, quand à l'air libre et aussi 
 au soleil il donne comme moyenne 29", 46, et à l'ombre 20°, 97, 
 pour 19°, 88 que marque le thermomètre libre. 

Il résulte, pour les feuilles exposées et celles qui sont à l'ombre, 
 une différence de tension dans le gaz intérieur qui peut être con- 
 sidérable et beaucoup plus grande que celle que nous avons mise 
 en jeu dans nos expériences : de là un véritable mouvement cir- 
 culatoire de l'air, dont le sens pourra varier suivant la différence 
 des pressions intérieures. 

Remarquons enfin que ces mouvements ne sont possibles que 
 parce que les stomates sont ici inertes ou caducs, surtout dans la 
 région du disque, et qu'il n'y a pas de dégagement par la face in- 
 férieure. 

Des organes de la circulation aérienne dans 

LE NeLUMBIUM. 

Il nous reste maintenant à rechercher quels sont les organes 
 de cette circulation d'air plus ou moins modifié. 

Nous commencerons d'abord par remarquer que les canaux de 
 la tige se ramifient dans les feuilles, et que celles-ci présentent de 
 grandes nervures de chaque côté desquelles se trouvent des ca- 
 naux aériens qui se ramifient et s'anastomosent dans toute la 
 feuille. Ce réseau aérien peut se mettre en évidence dans sa plus 
 fine partie à l'aide d'injections mercurielles. Il suffit, pour les 
 réussir, de faire communiquer par un caoutchouc le pétiole de la 
 feuille avec un entonnoir dans lequel on verse du mercure. Le li- 
 quide pénètre dans les plus fins canaux en chassant l'air devant 
 lui. L'augmentation du poids delà feuille divisé par 13,6, den- 
 sité du mercure, peut donner le volume total du réseau. Ce vo- 

* Note sur la somme de chaleur efficace nécessaire à la floraison du Nelumbium 
 speciosum. (Bull. Soc. bot. de France, tom. IV, pag. 652.) 

