TRAVAUX FRANÇAIS. — ZOOLOGIE. 249 

jusqu'à la face supérieure du palatin. M. Reinhardt a retrouvé l'os 
 uncinatum dans la moitié environ des espèces connues de Tou- 
 racos, mais il a constaté son absence chez les Colins et l'Opisthocomus. 
 Il décrit la forme et la disposition de cette pièce osseuse dans plusieurs 
 genres : Corythaix^ Musophaga, Schizorhis, Corythœola. 

Dans la famille des Coucous, l'os crochu se rencontre, mais il fait 
 défaut chez les Crotophaga^ Guira, Drojnococcyx, P iay a qI Centropus; 
 on le retrouve chez les Phœnicopterus, Zandostomus et Eudynamis ; 
 enfin on le découvre encore, mais très-réduit, chez les Rhinortha. Dans 
 la famille des Stéganopodes, les Frégates seules le possèdent Chez les 
 Pétrels et les Puffins il existe, ainsi que chez lePelecanoïdesicrinatrix, 
 où il a subi une réduction marquée. Enfin il devient rudimentaire 
 chez les Daption capensis, Fulmarus glacialis et Ossijraga gigantea, et, 
 d'après Brandt, il serait réduit à un ligament dans le Procellaria 
 oceanica. 

En ce qui concerne le rôle physiologique de cet osselet, il paraît 
 contribuer beaucoup moins à protéger l'œil qu'à entourer plus com- 
 plètement la loge réservée à cet organe. 

— Dans une de ses précédentes communications relatives à l'In- 
 fluence que les modifications de la pression barométrique exercent sur les 
 phénomènes de la vie, M. le professeur P. Bert a fait voir qu'en vases 
 clos, pour des pressions comprises entre deux et dix atmosphères, un 
 animal meurt empoisonné par le gaz acide carbonique qu'il a pro- 
 duit lui-même, lorsque, pour les Moineaux par exemple, la propor- 
 tion centésimale de ce gaz dans l'air est telle que multipliée par le 
 nombre d'atmosphères elle donne un produit variant de 24 à 28. On 
 obtiendrait le même chiffre lors même que l'oiseau aurait été pourvu 
 d'une provision d'oxygène suffisante pour qu'il en eût toujours à sa 
 disposition pendant l'expérience. M. Bert a donc pu expérimenter 
 sur des Chiens, en leur faisant respirer de l'air suroxygéné, au lieu 
 de les soumettre à la compression {Compt.-rend., 19 mai 1873, p. 
 1276). L'habile physiologiste a constaté que la mort survient au bout 
 de quatre ou cinq heures, et que le sac en caoutchouc servant à en- 
 fermer le gaz contient 35 à 45 0/0 d'acide carbonique. Après la mort, 
 les propriétés des nerfs moteurs et sensitifs sont conservées. Le sang 
 renferme encore dix à douze volumes d'oxygène pour cent; la pro- 
 portion d'acide carbonique !y augmente rapidement, au point d'at- 
 teindre presque la limite de saturation de ce liquide, qui peut en 
 contenir jusqu'à cent dix et cent vingt volumes. Les tissus eux- 
 mêmes sont chargés du même gaz. 

