ALGUES MARINES DU LITTORAL DE BASTIA. 205 

Hah.: Souvent rejeté sur la plage après les coups de mer. 
 Septembre. 

Ar. geog.: Médit, et Adriat.; Océan Atlantique. 

Geu. 19. Ectocarpus LyxNgbye. 

26. E. fascioulatus Harvey, Phyc. brit.. pag. 40. Kutzing 
 Spec. alg., 451; J. Ag., Alg. Médit, et Adriat., 22; Lejolis, 
 Alg. Cherb. 76. 

« E. cespite in fasciculos contorto majori , rufo olivaceo ; 
 )-) trichomatibus primariis crassiusculis pellucidis , ramis paten- 
 )) tibus , ramulis terminalibus crebris corymbose congestis et 
 » fasciculatis , penicillatisque ; articulis diametro sequalibus , 
 » rarius duplo longioribus » (Kutz.). 

Hah. : Croît sur quelques algues, principalement sur le Clado- 
 phora pelliicida. Petites flaques d'eau au niveau de la mer ; 
 anse Saint-Nicolas. Rare. 

Ar.geog. : Méditerranée (rivages de la Corse et de la Provence); 
 Océan Atlant. (côtes de France et d'Angleterre). 

27. E. siliculosus Lyngbye, Tent.hyd. Dan., tab. 43; Ag., 
 Spec. alg., pag. 37; Ect. confervoides Roth, Cat. bot., I, 151 
 (1797), sub. Cera^uo. — -Lejolis, Alg. Cherb., 75. 

Hab. : Sur plusieurs petites algues, et aussi le Zostera marina. 
 Rare, dans l'anse Saint-Nicolas. Juin. 

Ar. geog. : Médit.; Océan Atlant. (côtes de l'Europe). 

28. E. caespitulus J. Ag., Alg. Médit, et Adriat., pag. 26; 
 Kutz., Sp. alg., pag. 455. 

Hab. : Anse Saint-Nicolas, parasite sur les frondes du Cisto- 
 sira amentacea. Très-commun enjuin et juillet. 

Ar. geog. : Méditerranée (Marseille, Fréjus, Nice et la Corse). 

(A continuer. ) 

