TRAVAUX FRANÇAIS. — BOTANIQUE. 289 

iiiste distingué a faite à l'Académie des sciences sur le même sujet 
 ( V. Rev. des se. nat.^ tom. I, p. 240). Nous n'y reviendrons pas. 

— A M. Germain de Sainl-Pierre nous devons une intéressante 
 observation ' de transport par un insecte hyménoptère de masses 
 polliniques appartenant à un Ophrys, et par conséquent de la fécon- 
 dation, par cet intermédiaire, des fleurs de ces végétaux. C'est un fait 
 à enregistrer h côté de ceux qui ont été signalés, sur ce curieux phé- 
 nomène, par l'illustre Darwin en particulier. 

— M. Ernest Malinvaud a enrichi la Flore du Lot d'un nombre 
 considérable d'espèces qui n'avaient pas encore été découvertes dans 
 ce département, et dont il a donné un premi^r aperçu à la Société 
 botanique ^, lui promettant d'en dresser bientôt la liste détaillée avec 
 des observations critiques et l'indication précise des localités. 

— M. Eug. Fournier, sous le titre de Sertum nicaraguense^, a 
 commencé à publier la détermination des plantes recueillies par 
 M. P. Levy au Nicaragua. A la suite de chaque espèce sont consignées 
 les notes dont M. Levy a accompagné un grand nombre d'entre elles, 
 de sorte que ce travail présente un intérêt très-grand pour la con- 
 naissance de la Flore du Nicaragua, sur laquelle on n'avait jusqu'ici 
 que des indications éparses. 

C'est par les Fougères que s'ouvre cette énumération, qui comprend 
 un certain nombre d'espèces nouvelles. A ce propos, M. Brongniart a 
 présenté quelques remarques sur la nervation considérée comme ca- 
 ractère générique dans les Fougères. La disposition des nervures peut 
 présenter des modifications qui dérivent d'un même type et n'ont 
 qu'une valeur secondaire ; mais, dans d'autres cas, cette disposition 
 est essentiellement différente et ne peut êtrerattachée à aucune autre: 
 ell3 fournit alors un excellent caractère pour la classification. 

Viennent ensuite, dans le Sertum nicaraguense, les Mélastomacées 
 déterminées par M. J. Triana, 

— Les Mélastomacées ont aussi fourni à M. Triana le sujet d'une 
 Note* sur le Rœzlia granadensis Rgl. Ce nouveau genre serait caracté- 
 risé par le nombre des écaraines égal aux divisions de la fleur. Pour 

* Bull. Soc. Botan. Franc, tom. XIX, pag. 235. 

2 Plantes observées aux environs de Gramat et de la Capelle-Marival (Lot), 
 par M. Ernest Malinvaud (Bull, de la Soc. bot. de France), tom. XIX, pag, 237. 
 ■* Bulletin de la Société botanique de France, tom. XIX pag. 247 ot 303- 
 ^ Ibid., tom. XIX, pag. 277. 

II. 20 

