132 REVUE SCIENTIFIQUE. 

Alors, la déhiscence apicale du col de l'archégone met le canal en 
 communication avec l'extérieur; par suite de phénomènes endosmo- 
 tiques, le mucilage qu'il contient est projeté au dehors, et le globule 
 germinatif supérieur lui-même est expulsé. 

M. Roze a pu observer les préliminaires de Tacle fécondateur, c'est- 
 à-dire l'introduction des anthérozoïdes dans le canal archégonial et 
 leur pénétration jusqu'au globule germinatif. Il a toujours vu ces 
 anthérozoïdes munis de l'appendice plasmiqae, contenant le granule 
 amylacé qu'il a signalé, et il a constaté que cet appendice se trouve 
 en contact avec le globule germinatif^ après la cessation des mouve- 
 ments ciliaires, ce qui semble bien indiquer l'importance de son rôle. 

— Dans une note sur les Ipécacuanhas striés*, M. G. Planchon fait re- 
 marquer que sous cette dénomination on a confondu jusqu'ici deux 
 sortes très-difiérentes par leur structure et par leur composition chi- 
 mique. L'une est l'Ipécacuanha strié type, rapporté d'ordinaire au 
 Psychotria emetica, mais à tort, pense M. Planchon. C'est, d'après lui, 
 l'espèce reçue à la Pharmacie centrale sous le nom d'Ipéca violet, qui 
 serait produite par le Piî/c/îofrm emetica, car cet Ipéca présente la 
 même structure et la même composition chimique que les racines de 
 cette plante: l'origine de l'Ipécacuanha strié ordinaire, n'étant donc 
 pas celle que l'on croyait, reste encore inconnue. 

— M. J. de Seynes a fait connaître à la Société botanique^ les ré- 
 sultats que lui ont donnés des Expériences physiologiques sur le Pénicil- 
 lium glaucum, instituées dans le but de vérifier les faits de polymor- 
 phisme qui lui sont attribués par divers observateurs, et sa filiation 
 avec les microphytes qui constituent des ferments. 

Le Pénicillium végétant dans l'eau n'a présenté que des modifica- 
 tions d'ordre secondaire qui ont laissé subsister les caractères essen- 
 tiels propres à la forme type. Une observation intéressante est relative 
 à la façon dont un Pénicillium submergé produit un Pénicillium 
 nouveau à la surface du liquide; il se forme sur la plante submergée, 
 en des points indéterminés, des cellules sphériques volumineuses qui 
 ont toutefois la même structure que les cellules ordinaires du mycé- 
 lium. Quelques-unes de ces cellules se détachent et viennent à la 
 surface de l'eau, où elles donnent naissance à des cellules ordinaires, 
 et il se forme ainsi un nouveau mycélium. Les grosses cellules re- 

1 Bulletin de la Société botanique de France.iom. XIX, pag. 105- 
 > Ibid., tom. XIX, pag. 107. 

