DESCRIPTION GÉOGNOSTIQUE DE LA MONTAGNE NOIRE. 33 

pour aller limiter la zone régulière en coupant, à Villeneuve-les- 
 Glianoines, le val de Glamoux. De là elle se rend, en passant 
 un peu au S. du château de Villerembert, à l'Argent-Double, 
 qu'elle atteint à 1,200 mètres au S. de Cannes. 

L'étage garumnien est Irès-développé dans les Gorbières, où 
 il constitue la partie supérieure du groupe d'Alet de M. d'Ar- 
 chiac. Il se prolonge ensuite dans les petites Pyrénées de 
 l'Ariége, d'où il passe dans celles de la Haute-Garonne. Mais les 
 assises beaucoup plus développées entre lesquelles le calcaire est 
 intercalé dans celte dernière région, otfrent un caractère bien 
 précieux pour la détermination du système : je veux parler de la 
 présence de coquilles marines et d'oursins, qui accusent d'une 
 manière évidente son âge crétacé. Get étage toutefois est plus 
 récent que la craie de Maëslricht, représentée dans la Haute- 
 Garonne par le calcaire à Hemipneustesd'AusseingeldeGensac. 

Etage nmnmulitiqtie. — Nous venons de dire que le garum- 
 nien plongeait, avec une faible inclinaison, sous le terrain à num- 
 mulites. Gelui-ci constitue un plateau très-légèrement incliné, 
 plus large et moins découpé que le gradin de calcaire garum- 
 nien, au-dessus duquel il s'arrête en retraite, du côté du nord, 
 sous forme d'un talus escarpé. 

Get étage, essentiellement marin, ainsi que l'indiquent d'une 
 manière certaine les nombreux fossiles qu'il renferme, se com- 
 pose d'une suite de couches marneuses et calcaires qui prennent 
 un faciès arénacé dans la section orientale du versant. Les 
 nummulites, qui constituent le caractère fondamental du dépôt, 
 y jouent effectivement un rôle de premier ordre dans la sec- 
 tion occidentale et dans une partie de la section moyenne, où 
 elles sont accompagnées d'operculines auxquelles se joignent 
 même des orbitolites planes d'assez grande taille. Les mélonies 
 ou alvéolines abondent dans toute l'étendue de la zone, cer- 
 tains bancs calcaires en sont presque entièrement composés ; 
 mais cette abondance est surtout remarquable dans la section 
 orientale, où les nummulites disparaissent ou ne se montrent plus 

que d'une manière accessoire. 

II, 3 

