RESPIRATION DES AMPULLAIRES. 315 

vagin, puis passe par-dessus, formant une ou deux ondulations, 
 contourne l'utérus, ou du moins la partie de l'utérus qui fait 
 saillie dansla cavité cervicale, et enfin vient se terminer, en s'affai- 
 blissant, à la gauche de cette cavité. Ce repli, qui dépend sans 
 doute d'un autre organe, partage pendant la vie la cavité cervi- 
 cale en deux loges. Son bord vient s'appliquer dans le sillon qui 
 existe entre la branchie et la poche pulmonaire , isolant ainsi 
 plus ou moins parfaitement chaque système respiratoire. 

En ouvrant la poche pulmonaire par le bord inférieur, le bord 
 branchial et le bord supérieur, on entame une substance cellu- 
 leuse jaunâtre, d'une certaine épaisseur dans l'incision, plus 
 mince ailleurs, et l'on détache un nouveau lambeau qui, renversé, 
 nous montre tout l'intérieur de cet organe. Sa paroi supérieure 
 très-mince est rendue bleuâtre par une substance noire qui en 
 tapisse l'extérieur et se voit par transparence. Cette paroi est 
 un peu vasculaire, mais sur l'autre se dessine parfaitement le 
 vaisseau cité tout à l'heure» 

Au tiers inférieur, un peu vers le bord branchial non détaché, 
 on voit la valvule, dont les bords sont renversés en dedans ; 
 mais ces lèvres ne paraissent pas toujours bien formées, et 
 parfois un léger lavage à l'alcool est nécessaire pour les faire 
 paraître. 

Souvent, l'intérieur de la poche pulmonaire est tapissé de muco- 
 sités, particulièrement quand l'animal vient de passer un temps 
 un peu long à l'air, ou quand on le rapporte de son marais 
 natal, par exemple. 

On comprend maintenant fort bien ce qui se passe quand 
 l'animal respire l'air par l'intermédiaire du siphon. La base de 
 celui-ci vient s'appliquer sur le pourtour de la valvule et le 
 presse; l'air sort, remplit le tube, et la communication entre 
 l'atmosphère et l'intérieur de la poche se trouve établie. L'animal 
 respire alors comme le ferait un Vertébré, et en outre il em- 
 porte avec lui une provision de gaz qui doit servir à la respira- 
 tion pulmonaire sous l'eau, et qui peut-être lui sert aussi à se 
 mouvoir dans ce liquide. 

