TRAVAUX ÉTRANGERS. 391 

l'on trouve en pleine terre dans le jardin botanique de Gênes, sous la 
 forme d'un bel arbuste de 2 mètres de hauteur. — Le D'' Engler 
 traite des Olacinées et des Icacinées de l'Amérique méridionale, et 
 Nylander des Lichens des Pyrénées-Orientales. — Kurz indique que 
 le Susiwi aiithelminthicum Blum diffère de la Hanguana kassintu seu- 
 lement par la baie : la baie du Siisum est à trois compartiments, celle 
 de VHanguana à un seul; ces deux plantes doivent donc être réunies 
 dans un même genre. En outre, Kurz trouve que le Veratrum Mala~ 
 yanwm W. Jack, est identique avec le Susum anthelminthicum. 

L'Académie hongroise de Pesth publie les Icônes selectse Hymenomy- 
 cetum Hungarix de Kalchbrenner. Le premier fascicule a paru et ren- 
 ferme, en dix planches, vingt et une espèces d'Agaric de grandeur 
 naturelle ; le texte est en langue hongroise et latine ; la classification 
 adoptée est celle de Fries. 

Géologie. — A l'Académie des sciences de Vienne, le professeur 
 SuGss a démontré que la surface totale de la terre est animée d'un 
 mouvement général très-lent et régulier qui, en Europe, se manifeste 
 entre le 40° et le 50' degré de latitude et est dirigé N.-E. et N.-N.-O. 
 Les masses de montagnes se meuvent plus lentement que les terrains 
 placés entre elles. 

Dans les diverses séances tenues à l'Institut de la même ville, ont 
 été discutés des sujets d'une haute importance. 

Ainsi, Gumbel a fait connaître la valeur des observations mi- 
 croscopiques des roches pour déterminer les couches quand on n'y 
 rencontre pas de fossiles, ou que ceux-ci sont si mal conservés qu'il 
 est impossible de reconnaître à quelles espèces ils appartiennent. — 
 Reprenant le même sujet, mais employant l'analyse chimique pour 
 l'étude de la pétrographie et de la pétrogénèse, Doelter a étudié sur- 
 tout la composition des dolomies et des calcaires. 

Le D-- Moisisovies a parlé de la ligne du Rhin, à propos de l'histoire 
 géologique des Alpes, et indiqué que ce fleuve divise deux terrains 
 alpins qui. durant la longue période de l'époque mésozoïque jusqu'à 
 l'époque tertiaire, présentent des rapports tout particuliers et une 
 faune tout k fait différente. — Diverses notices sont aussi été présentées 
 par MM. Grœger, Oldham et Marcou. Ce dernier, donnant des expli- 
 cations sur sa carte géologique de la Terre, où sont indiquées les 
 observations les plus récentes, sépare le pliocène des terrains ter- 
 tiaires, pour le rapporter au quaternaire et aux terrains récents. 

