TRAVAUX ÉTRANGERS. 163 

catalogue descriptif des Ophidiens de la Ligiirie, par Ferrari, com- 
 plète le volume. 

Je dois encore mentionner un Mémoire du professeur Graber, lu à 
 l'Académie impériale de Vienne, sur la cuticule de quelques Holo- 
 thuries. L'auteur fait remarquer que cette cuticule n'est pas, comme 
 on le croit généralement, un organe sensitif : elle ne présente pas un 
 nerf à sa base, mais bien un muscle papilliforme. Graber insiste sur 
 la nature chitiueuse de la cuticule. 

Botanique. — A l'Académie impériale des sciences de Vienne, on a 
 fait lecture d'un Mémoire du D'' Tangl (de Gratz), sur la perforation 
 des organes vasculaires des plantes et plus particulièrement des 
 Equisétacées. 

Diverses notices sur la végétation prématurée de l'hiver dernier, 
 arrivées de différents points de l'Autriche, ont été présentées à la So- 
 ciété botanico-zoologique de la même ville. M. Berroyer a récolté sur 
 le Kahlenberg, près do Vienne, à la fin de décembre, 53 espèces de 
 plantes en fleur, et à Môdling, non loin de la même ville, quelques 
 autres végétaux en pleine floraison. Parmi eux, on remarque le Pri- 
 mula auricula. Le D' Reichardt a recueilli, le 1" janvier, à la Brûhl, 
 près de Môdling, 37 espèces dans le même état; entre autres Stipa 
 pennata, Erica carnea, etc. 

Le même botaniste a aussi donné connaissance à la Société de la 
 découverte duprothalium du genre Lycopodium^ caractère qui permet 
 de diviser cette famille en Lycopodiacées et en Sélaginellées. Il a mis 
 sous les yeux des membres une belle collection de plantes alpines de 
 la Sierra-Nevada, et deux intéressantes composées des îles Hawai, 
 savoir : le Wilkesia gymnoxyphium et Y Angyroxijphium macrocepha- 
 lum. Le D'" Jurastzka a montré une exemplaire du Botrephium Vir- 
 ginianum, plante rare recueillie aux environs de Salisburgh. 

Le premier fascicule, de 1873, du Journal de Botanique Italien vient 
 de paraître. Cette publication, fondée par le C Beccari et continuée 
 par l'éminent professeur T. Garuel, contient la flore d'une partie de 
 la Galabre, par le D'' Terraciano, et la Revue des travaux scientifiques 
 ])résentés au congrès tenu à Pise en 1839, par le D' Mori. Le profes- 
 seur Garuel nous fait remarquer qu'il croit devoir insérer dans son 
 Recueil ces travaux, bien que d'ancienne date, parce que, à l'époque 
 où ils ont été publiés, les livres scientifiques étaient très-peu répan- 
 dus en Italie, et que beaucoup de savants étrangers ignorent encore 
 aujourd'hui ce qui fut fait alors sur la botanique. 

Nylander doimedans la Flore de Ratisbonne la continuation de ses 

