196 MÉMOIRES ORIGINAUX. 

dant aux trois grands ordres établis antérieurement par Agardh, 
 les Fucoïdres, les Floridées et les Zoospermées. Lss trois sec- 
 tions admises par Harvey ne comprennent en tout que 32 fa- 
 milles. Le phycologiste allemand Kutzing, en créant, dans 
 son Species Algarum (Leipzig. 1849), 89 familles dans les- 
 quelles sont groupées toutes les algues connues jusqu'alors, 
 a trop multiplié le nombre de ces familles, et rendu ainsi très- 
 difQciles à saisir les caractères qui lui ont servi à éloigner cer- 
 tains genres d'algues de leurs anciennes tribus, pour former de 
 nouvelles familles. 

M. Lejolis, dans sa Liste des Algues marines de Cherbourg (Paris, 
 1863), ne cache pas combien il serait difficile, dans l'état actuel 
 de nos connaissances, de vouloir donner une classification défi- 
 nitive des algues. Mais aussi d'autre part, ajoute cet auteur, il est 
 devenu impossible de conserver sans modifications des systèmes 
 qui ne sont plus en rapport avec les faits acquis à la science, 
 surtout en ce qui regarde les algues Mélanospermées Harv. 
 (Fucoïdées Agardh). Aussi adopte-t-il, au moins provisoirement, 
 la classification de M. Thuret, qui admet 6 grands ordres divisés 
 en 42 familles groupées d'après les caractères de la fructification 
 et de l'organisation de la fronde. 

La classification établie par M. Thuret repose sur des caractères 
 naturels, faciles à saisir, et je l'aurais certainement adoptée moi- 
 même si le nombre des algues de Bastia eût été plus considé- 
 rable. Mais il eût e.xislé trop de lacunes dans le passage d'une 
 famille à l'autre, et j'ai préféré suivre la méthode de Harvey, qui 
 paraît beaucoup plus simple au premier abord, en ce qu'elle con- 
 serve entièrement les ordres et la plupart des familles créés 
 antérieurement par Agardh, quoique le plus souvent sous des 
 noms diS"érents. 

Toutes les algues, sans exception, que j'ai récoHées sur les 
 rivages do la Corso, ont été soumises au vim do plusieurs bota- 
 nistes spéciaux et dont l'opinion- fait à juste titre autorité dans 
 la science. J'ai hâte de citer les noms de M.\I. les docteurs Lebel 
 (de Valognes), Bornet(d'Antibes), et de mon vénéré et regrettable 

