332 MÉMOIRES ORIGINAUX. 

ÉNUMÉRATION 

DES 

ALaUES MARINES DU LITTORAL DE BASTIA (Corse) 

{Suite* .) 
 Par O. DEBEAUX, Pharmacien-major de [^^ Classe. 

SECT. II. FLORIDEES Agardh. 
 (Rhodospermées Harv.) 

FAM. V. RHODOMÉLAGÉES Ag. 
 Gen. 20. Dictyomenia Grév. 

29. D. volubilis Grév. — J. Ag., Alg. Med. et Adriat., 146. — 
 Rhodomela volubilis Ag., Spec. I, pag, 374. — Voluhilaria medi- 
 terranea Bory, Flo}\ Marée. — Morts et de Not., Flor. Caprar., 
 196; Fucus volubilis Linn. 

Hab, : Sur les souches du Posidonia Caulini, à de grandes 
 profondeurs. Rejeté souvent sur la plage après les violents coups 
 de mer; en mars et avril. 

Ar. geog. : Médit., Adriat. et Mer Noire. 

Gen. 21. Acanthophora Lamouroux. 

30. A. DelileiLAM., Essai thaï., 44; J. Ag., Alg. Med. et Adriat., 
 147; Fucus Najadiforniis Delile, Flor. Mgypt.^ 148. 

Hab. : Sur les rochers du littoral, presque au niveau de la 
 mer. Plage Saint-Nicolas, à Bastia. G. en mai. 
 Ar. geog. : Médit., Mer Rouge et Mer Noire. 

Gen. 22. Halopithys Kutz. 

31. H. pinastroïdes Kutz., Spec. alg., 840 ; Rytiphlxa pinas- 
 troïdes Ag., Spcc. alg. — J. Ag., Alg. Médit, et Adriat., 145; Bho- 
 domela pinastroïdes Ag., Spcc, I, 381. 

< Voir le numéro de septembre 1873. 


