TRAVAUX FRANÇAIS. — BOTANIQUE. 365 

rectement, solidaires de celui-là. C'est ainsi que les Cotylédons, quand 
 ils tiennent emmagasinée la matière nutritive, sont indispensables au 
 développement de l'embryon, et jouent dans la germination un rôle 
 dont l'importance a été reconnue depuis longtemps et qui leur avait 
 valu de la part de Cli. Bonnet le nom de mamelles végétales. 

Non-seulement les organes de l'embryon ont une vie propre, mais 
 chacun de leurs fragments peut lui-même se développer isolément 
 dans une mesure proportionnelle à la quantité de matière nutritive 
 dont il est pourvu, et si celle-ci est suffisante, il pourra régénérer une 
 plante complète. 

Beaucoup d'embryons provenant de graines exalbuminées se sont 
 comportés d'une manière analogue. Tels sont, par exemple, ceux des 
 Légumineuses, des Gucurbitacées. 

Pour le cas où l'embryon est pourvu d'albumen, M. Van Tieghem 
 a expérimenté sur celui delà Belle-de-Nuit et celui du Maïs, qui pré- 
 sentent des conditions favorables à cette étude. Il a constaté que les 
 trois organes de l'embryon de la Belle-de-Nuit germent isolément, 
 comme ceux de l'embryon du Grand-Soleil ; mais leur développement 
 ultérieur est lié à la présence de l'albumen, qui constitue la réserve 
 nutritive. Des résultats analogues s'obtiennent avec le Maïs. 

M. Van Tieghem s'est demandé à quel degré était poussée cette dé- 
 pendance de l'embryon vis-à-vis de l'albumen, et en expérimentant 
 sur celui de la Belle-de-Nuit il a observé que « l'embryon sans albu- 
 men se développe pendant les premiers jours comme s'il en possédait 
 un. Il forme une plantule munie d'un pivot, d'une tigelle et de deux 
 feuilles vertes, et presque aussi vigoureuse en apparence, mais il ne 
 développe pas sa gemmule. C'est donc par le développement de la 
 gemmule que se traduit principalement au dehors l'influence de l'al- 
 bumen sur cet embryon » . Il a alors essayé de remplacer l'albumen 
 par une nourriture artificielle. Cette substitution est possible : en efTet, 
 l'expérience montre que le pouvoir nutritif de l'albumen n'est pas 
 nécessairement lié à son organisation ; celle-ci a seulement pour effet 
 de protéger les principes nutritifs contre toute cause d'altération, 
 mais c'est précisément là une condition bien difficile à remplir dans 
 l'alimentation artificielle. Cependant, M. Van Tieghem l'a réalisée 
 dans une certaine mesure, au moyen de pâtes renfermant des élé- 
 ments nutritifs convenables, et il a résumé les résulats obtenus dans 
 les conclusions suivantes : « Le tissu nutritif désigné par ce nom 
 (albumen) peut être remplacé, jusqu'à un certain point, en tenant 
 compte des causes d'échec introduites par les manipulations, par une 
 pâte formée de sa propre substance, ou par une pâte provenant d'un 

