68 MÉMOIRES ORIGINAUX. 

feuille; ensuite une feuille sans rameau à sou aisselle, de nou- 
 veau un rameau non axillaire (fig. 1, c, cd, d, e, f, etc.). et ainsi 
 de suite, tant sur l'axe principal que sur les rameaux, on trouve 
 cette alternance continue de feuilles non axillantes et de rameaux 
 non axillaires. Ces derniers naissent sur l'entre-nœud, entre deux 
 feuilles, et plus rapprochés de la feuille qui leur est supérieure; 
 le premier rameau est le plus souvent à 20 ou 25 centimètres 
 de la feuille à lui infraposée, et si rapproché de celle qui lui est 
 supraposée, qu'il la touche presque et n'en est distant que de 
 quelques millimètres; à mesure que les rameaux naissent plus 
 haut sur la tige, la région de l'entre-nœud qui les sépare de la 
 feuille supérieure devient de plus en plus longue. 

Ce n'est pas tout, et si l'on examine la forme des divers entre- 
 nœuds, on voit que sur les plus inférieurs la tige est simplement 
 un peu comprimée de façon à donner une coupe ovale (fig. 1, s); 
 qu'elle l'est de même entre chaque rameau et la feuille qui 
 lui est inférieure, mais que, entre tout rameau et la feuille qui 
 naît au-dessus, elle est plate et même fortement canaliculée du 
 côté où a émergé le rameau (fig. ^ p). Cette disposition se con- 
 state non-seulement sur l'axe principal, mais sur tous les axes 
 secondaires, de telle sorte qu'entre deux nœuds foliifères, chaque 
 entre-nœud est simplement comprimé jusqu'au point où naît 
 un rameau , et plat-canaliculé depuis le rameau jusqu'à l'autre 
 feuille. 

En suivant avec attention le développement d'une tige, il est 
 facile de se rendre compte de ces deux anomalies apparentes : la 
 non-axillarité des rameaux et l'alternance sur la tige de régions 
 comprimées et de régions plates. A la fin de l'été, à l'époque où 
 les feuilles de la future tige sont encore rapprochées en faisceau 
 avec des entre-nœuds presque nuls, tout paraît normal, en ce 
 sens que chaque bourgeon d'un futur rameau est exactement à 
 l'aisselle d'une feuille. Sur une tige plus développée, en fin no- 
 vembre et décembre, on voit que chaque bourgeon, en même 
 temps qu'il se développe en rameau, s'éloigne de sa position 
 axillaire en demeurant soudé à l'entre-nœud, dont le développe- 

