2 MÉMOIRES ORIGINAUX. 

expériences, des individus vivants que nous pouvons conserver 
 plus ou nnoins longtemps, nourrir et élever, et suivre dans toutes 
 les phases de leurs transformations. C'est par ce moyen qu'il 
 nous a été possible de relever des erreurs que probablement 
 sans cela nous n'eussions jamais pu redresser : c'est ainsi que ' 
 nous avons constaté que des individus mâles ou femelles, dont 
 on avait fait deux espèces distinctes, n'étaient que le mâle et la 
 femelle de la même espèce ; que des larves avaient été prises 
 pour des adultes, et qu'enfin de simples variétés avaient été 
 considérées comme appartenant à des espèces différentes. 

C'est également en conservant pendant longtemps les indi- 
 vidus que nous recueillions, que nous avons pu étudier avec 
 soin leurs mœurs et leurs habitudes, et réunir des matériaux 
 qui pourront contribuer à établir la biologie de ces animaux, qui 
 est certainement, dans la science, la parti: la plus attrayante et 
 aussi la moins connue de l'histoire naturelle. 

Mais toute chose a son bon et son mauvais côté, et si à cer- 
 tains égards nous sommes favorisé , à un autre point de vue 
 notre position n'est pas aussi avantageuse. 

Nous sommes en effet éloigné de tout centre scientifique, 
 privé, de bibliothèques, et nous ne connaissons, ou du moins que 
 très-tardivement, les travaux qui se font autour de nous ; de 
 sorte que nous avons toujours la crainte d'entreprendre une 
 besogne déjà faite et de nous donner la peine de décrire des 
 choses qui l'ont été depuis longtemps. 

Pour obvier autant que possible à ces inconvénients, nous 
 nous sommes plus particulièrement adonné à l'élude des Crus- 
 tacés microscopiques , espérant qu'à raison de leur extrême 
 petitesse ils auront pu échapper plus facilement aux investiga- 
 tions des travailleurs qui, comme nous , se livrent à ce genre 
 d'étude. 

Dans tous les cas, lorsqu'un mécompte de ce genre arrive, 
 tout n'est pas perdu pour la science ; car si des travaux faits 
 séparément arrivent aux mêmes conclusions, ils acquièrent un 
 certain degré d'importance pour la confirmation des faits ; si 

