330 MÉMOIRES ORIGINAUX. 

Mao'uelone dont cette plante rappelle le nom, ne se nommait pas 
 Pellicier, comme Tournefort l'a écrit dans son Isagoge. Des lettres 
 curieuses adressées par lui à Rabelais et publiées par la Revue 
 des Sociétés savantes (décembre 1869, pag. 459), sont signées 
 Pelissier, ainsi que l'avaient écrit ses amis et contemporains 
 Pena et Lobel. 

La recherche des noms princeps est sans doute louable et 
 utile, pourvu qu'elle soit dirigée par une saine logique. Substituer 
 à un nom connu de tous et généralement admis un nom obscur, 
 ou douteux, ou contradictoire à l'espèce, c'est vouloir plonger la 
 science dans le chaos. L'ancienneté ne doit donc pas être la 
 règle absolue, elle doit être sacrifiée au principe de l'utilité 
 générale. Quand De Gandolle admit dans son Système le Ra7iim- 
 culus phillnotis Ehr., il n'ignorait pas qu'il était primé par le 
 Ran. Sardous Crtz. Mais Grantz n'avait créé ce nom que comme 
 représentant VHerba Sardoa de Pline, qui paraît être une tout 
 autre plante; c'était donc la consécration d'une erreur. Est il rai- 
 sonnable de faire revivre un Carex vcrna, lorsque ce nom a été 
 appliqué à cinq ou six espèces différentes? 

Gilibert, dans une énumération des plantes de la Lithuanie, 
 avait substitué des noms de sa création à un grand nombre de noms 
 Linnéens, essai auquel il attachait si peu d'importance qu'il n'a 
 pas même rappelé cette synonymie dans ses écrits subséquents. 
 N'est-il pas étrange de vouloir aujourd'hui ressusciter ces déno- 
 minations obscures et dignes de l'oubli où elles sont restées si 
 longtemps? Qu'est-ce, par exemple, qu'un Pulicaria prostrata 
 appliqué à notre Pulicaire, dont la lige est toujours droite ? L^s 
 Eryslraxim lyratum, Cucubalus venosus, Scrofularia alata Gilib. 
 répondent, non à des espèces, mais à des groupes de formes 
 impossibles à signaler d'une manière précise. Le Fœniculum 
 capillaceum G'ihh . est, selon cet auteur, une plante annuelle non 
 spontanée, seulement cultivée dans les jardins des Lithuaniens; 
 comment y peut-on reconnaître notre Fenouil vivace, qui du 
 reste renferme des types variés ? Le Fœniculum vulgare Gœrtn 
 du centre de la France n'est pas identique au F. officinale AU. 

