378 REVUE SCIENTIFIQUE. 

maturation, qui est dans ce cas-ci le même que l'ordre de naissance, 
 de sorte que les dernières mûres sont aussi les dernières nées. 

Dans les Globulariées, il n'apparaît jamais que quatre étamines, 
 ainsi que l'avait observé Payer, mais ces quatre étamines ne se mon- 
 trent pas à la fois, comme il le dit. 

Elles naissent deux par deux, les étamines antérieures d'abord, les 
 latérales ensuite ; il est vrai qu'elles se succèdent de très-près et que 
 l'intervalle qui sépare leur apparition est souvent inappréciable. Les 
 deux étamines latérales sont, comme dans les Labiées, les dernières à 
 ouvrir leurs anthères. 

Dans les Scrofularinées, Payer croyait, d'après ses observations sur 
 le Lophospermum erubescens, ^lan[e du Mexique, que le développe- 
 ment de l'Androcée se faisait de la façon suivante : « Les étamines, 
 dit-il, ne naissent pas toutes à la fois, elles apparaissent successive- 
 ment d'amére en avant: d'abord l'étamine postérieure, ensuite les 
 deux étamines latérales, et enfin les deux étamines antérieures. Ces 
 étamines ne s'accroissent pas toutes de même: l'étamine postérieure, 
 qui est née la première, cesse bientôt de s'allonger, se modifie et de- 
 vient un staminode ; les deux étamines latérales, bien qu'ayant 
 apparu sur le réceptacle avant les deux étamines antérieures, sont 
 bientôt dépassées par elles. » Les recherches de M. Ghalin ont porté 
 sur un grand nombre de genres, et il n'a rencontré dans aucun l'or- 
 dre d'évolution indiqué par Payer. D'une manière générale, les cinq 
 parties de l'Androcée apparaissent bimultanément dans les Scrofula- 
 rinées, et ce n'est qu'après la naissance que se manifestent en elles 
 des inégalités de développement. 

Le Paulownia^ le Gratiola et le Digitalis présentent à la vérité quel- 
 ques particularités. Ainsi, dans le Paulownia^ la cinquième étamine 
 ne se montre jamais : elle est atteinte d'un avortement congénital. 
 Dans les Gratiola^ ce sont les étamines latérales qui apparaissent les 
 premières ; elles sont suivies de très-près par les étamines antérieures, 
 et la postérieure vient la dernière. Celle-ci, du reste, ne tarde pas à 
 disparaître ; des quatre autres,il n'y en a que la moitié de fertiles, et 
 ce sont les deux latérales Dans les Digitalis, les deux étamines anté- 
 rieures apparaissent d'abord, puis viennent les deux latérales, et enfin 
 la postérieure, qui disparaît bientôt. 

On voit donc que jamais l'ordre de naissance de l'Androcée n'est 
 celui que Payer a observé dans le Lophospermum, qui forme par con- 
 séquent une exception au lieu do constituer, comme il le croyait, la 
 règle générale. 

Dans toutes les ScrofulariuJesdidynames,ladéhiscence des anthères 

