320 MÉMOIRES ORIGIXAUX. 

d'un Gyclostome, qui peut, dans une certaine mesure, vivre dans 
 l'eau el vivre dans l'air ; cet animal présente encore une tendance 
 à des modifications assez rapides et importantes. 

J'insiste sur ce concours remarquable de circonstances, bien 
 dignes, semble-t-il, de fixer l'attention des naturalistes. L'étude des 
 Gastéropodes de ce groupe pourra certainement jeter un peu de 
 jour sur l'intéressante question de la variabilité des espèces; mais 
 il faut que cette étude soit faite sur les lieux d'origine et sur un 
 nombre de types aussi considérable que possible. 

Ce n'est pas la première fois, du reste, que l'attention est attirée 
 dans ce sens sur cette famille. Une note du Manuel de Conchylio- 
 logie de Woodward émet la supposition que V Àmjmllaria cornu 
 artefj,y pourrait bien avoir deux branchies symétriques, et demande 
 la vérification de cette supposition. J'ignore si le fait a été vérifié, 
 mais il entrerait parfaitement dans la série d'hypothèses qui 
 viennent d'être émises. 

^ EXPLICATION DES FIGURES. 

\ 

PiG, 1. a. Anus. 

B. Braachie normale. 

b. Petite branchie. 

c. Cœur. 

p. Poche pulmonaire. 
 V. Valvule pulmonaire. 
 u. Utérus. 

FiG. 2. Les même lettres désignent 
 les mêmes parties; en outre e 
 cloison qui sépare la cavité 
 cervico-branchiale de la cavité 
 cervico-pulmonaire . 

r. l'extrémité de ce repli. 

0. vagin. 

