TRAVAUX FRANÇAIS. — BOTANIQUE. 131 

résulterait de la fu&ioa directe des deux plasma, mâle et femelle. On 
 peut l'admettre pour ce qui est des Cryptogames, mais chez les Phané- 
 rogames on n'a jamais observé qu'il y eût mélange de la fovilla ou 
 substance plasmique mâle contenue dans le tube pollinique, avec les 
 globules germinatifsqui représentent la substance plasmique femelle 
 contenue dans le sac embryonnaire. A cette fusion, il y a un obstacle 
 dans la membrane même de ce sac qui parait demeurer intacte, et cà la 
 surface de laquelle le tube pollinique, lui-même imperforé, vient 
 seulement s'appliquer II ne saurait donc y avoir là mélange direct 
 des deux matières plasmiques, et, malgré tout ce qu'elle offre d'ingé- 
 nieux et de séduisant, on ne peut regarder comme démontrée cette 
 unité dans la marche de la fécondation que M. Roze admet pour l'en- 
 semble du règne végétal. 

A l'appui de ces réserves, devant une généralisation qui lui semble 
 prématurée, M. Duchartre fait observer que les Phanérogames se dis- 
 tinguent aussi des Cryptogames par la composition complexe de leur 
 point végétatif formé de trois couches superposées ( Dermatogène, 
 Périblème, Plérome), d'après Hanstein. tandis que dans les Crypto- 
 games le point végétatif consiste en une cellule unique qui donne 
 naissance par division au tissu cellulaire d'où procéderont ensuite 
 les tissus divers. 

Revenons au travail de M. Roze, dont la seconde partie relate les 
 observations qu'il a faites sur les phénomènes de la fécondation chez 
 les Sphaignes. 

Contrairement à l'opinion d'Hoffmeister, admise par Schimper dans 
 son Histoire naturelle des Sphaignes, il regarde le canal de l'archégone 
 comme existant dès le début, et non comme formé à l'époque de la 
 maturité seulement par la résorption des cellules constituant le cor- 
 don cellulaire qui en occuperait la place dans le jeune âge. C'est 
 naturellement dans l'archégone que se forme le germe. D'abord, par 
 l'écartement des cellules qui composent l'organe femelle, il se fait 
 dans son centre une cavité ou sac archégonial qui contient un plasma 
 granuleux; puis apparaissent dans ce plasma deux nucléoles autour 
 desquels la matière plasmique se concentre, donnant ainsi naissance 
 à deux globules germinatifs. 

La présence de cesdeux globules, quipersistent normalement jusqu'à 
 la fécondation, parait être spéciale aux Sphaignes. Le développement 
 de ces deux globules n'est pas simultané; celui qui est placé à la base 
 de l'archégone précède l'autre dans sa formation. Tous deux présen- 
 tent, au moment delà fécondation, unesphérule formée d'un liquide 
 très-réfringent, huileux, placé à l'un des pôles de la partie supérieure. 

