TRAVAUX FRANÇAIS. BOTANIQUE. 379 

commence par les grandes étamines ; l'ordre de maturation est donc 
 indépendant de l'ordre de naissance dans le cas le plus commun, où 
 cette naissance est simultanée ; il lui est parallèle dans le cas où ces 
 deux étamines naissent les premières, comme dans le Digitalis; enfin, 
 il est inverse dans le cas où elles apparaissent les dernières, comme 
 dans le Lophospermum. 

— A M. Ghatin nous devons encore le récit d'une promenade de 
 botanistes à la Ghapelle-sur-Erdre, près de Nantes, qui renferme d'in- 
 téressants détails sur cette localité botanique *. 

— M. A, Boreau a publié la description d'une nouvelle espèce 
 d'Ombellifère • du genre Thysselinum, qui croît dans le Finistère, et 
 qu'il a dédiée à la mémoire des frères Crouan, en lui donnant le nom 
 de Thysselinum Crouanorum. 

— Dans une communication sur les Confh^mng'os^, plantes dont les 
 propriétés thérapeutiques jouissent d'une grande réputation en Amé- 
 rique, et principalement dans la République de l'Equateur, M. J. 
 Triana discute quel est le genre botanique auquel il convient de les 
 i-apporter. Cette détermination est rendue difficile par le nombre 
 très-grand de faux Condurangos que la vogue de ce produit a fait 
 introduire dans le commerce. Les échantillons examinés par M. Triana 
 ont été envoyés parle gouvernement de l'Equateur lui-même, et peu- 
 vent donc être légitimement considérés comme appartenant au véri- 
 table Gondurango officinal. M. Triana rapporte cette plante au genre 
 GonoloMis, d'après les fruits munis de crêtes saillantes, les feuilles 
 cordées et profondément échancrées à la base, la forme rotacée de la 
 corolle; il la nomme en conséquence Gonolobus Cundurango. Cette 
 détermination ne concorde pas avec celle que M. le professeur Oliver 
 d'abord, et M. Reichenbach fils ensuite, ont faite d'un échantillon de 
 Gondurango rapporté de Huancabamba (Equateur) par M. B. Roezl, 
 et que M. Reichenbach a publié sous le nom de Marsdenia Cundu- 
 rango ; mais il s'agit là évidemment d'une autre plante qui ne peut 
 être, selon M. Triana, le Gondurango véritable ; aussi lui refuse-t-il 
 cette dénomination spécifique, et propose-t-il de lui denner le nom de 
 Marsdenia Reinchenbachii, en l'honneur de ce botaniste distingué. 

• Bull, delà Soc. bot. de France, totn. XX, pag. 62. 
 =• Ibid., tom. XX.pag. 30. 
 3 Ibid., tom. XX, pag. 34. 

