RESPIRATION DU-NELUMBIUM. 189 

curieuse et si facile à réaliser, que je regrette vivement que la 
 rareté du Neliomhium speciosum s'oppose à sa vulgarisation. 

Si l'on remplace la feuille par le pétiole dont on a détaché le 
 limbe, le dégagement se produit encore et ressemble aux plus 
 forts dégagements gazeux des laboratoires de chimie. Le phéno- 
 mène se produit d'ailleurs aux plus faibles aspirations, de 2 
 ou 3 millimètres, c'est-à-dire aux variations presque insensibles 
 de la pression atmosphérique*. 

Le dégagement n'ayant pour certaines feuilles d'autre limite 
 que la fatigue de l'observateur, il est nécessaire d'en rechercher 
 la cause dans des conditions physiques plutôt que physiologiques. 
 D'ailleurs le gaz avait la composition moyenne de l'atmosphère, 
 tandis que de la vase de la cuve j'avais recueilli un gaz inflam- 
 mable contenant du gaz des marais, de l'oxyde do carbone, des 
 traces d'oxygène et d'azote. Quant à l'air dissous dans l'eau, il 
 n'aurait pu produire une aussi abondante dialyse. Je dois même 
 faire observer que les racines purement aquatiques sont peu nom- 
 breuses dans le Nelwmhium, comparées surtout à celles des Ponte- 
 deria, Jussiœa, Nymphœa, etc. 

Comme en insufflant le limbe j'ai pu faire sortir de l'air par 
 le pétiole, ainsi que je l'ai dit plus haut, et que d'autre part 
 le rhizome lui-même est creux, j'ai soupçonné un simple jeu de 
 la pression atmosphérique compliquée de phénomènes de diffusion 
 par les petUes ouvertures. Plusieurs expériences m'ont prouvé 
 qu'il en était ainsi. 
 D'abord j'ai choisi deux feuilles voisines l'une de l'autre, et, 

' Depuis que ces expériences ont élé faites, j'ai constaté souvent, vers la lin du 
 mois d'août et de juillet, des phénomènes semblables se produisant naturellement. 
 Tandis que les feuilles aériennes sont frappées par le soleil, il s'échappe sponta- 
 nément des pétioles immergés des feuilles détruites des torrents de gaz. Il en sort 
 aussi par les ouvertures que les Insectes, les Mollusques ou toute autre cause ont 
 produites sur les parties immergées de la plante. Vers 3 heures de l'après-midi 
 (23 août}, le dégagement était tel, qu'il donnait dans l'une des cuves l'aspect et 
 le bruit d'un véritable bouillonnement. Qu'on juge du mouvement de gaz qui 
 devait se produire dans toute la plante et par toute sa surface ! J'ai recueilli cet air 
 et je l'ai analysé : c'était de l'air à peu près pur. 

