TRAVAUX FRANÇAIS. — GÉOLOGIE. ,159 

une grande hauteur au-dessus des lambeaux voisins, les ont plus 
 particulièrement exposées à la dénudation, qui a remis à nu les ter- 
 rains anciens. Cette théorie est fondée sur trois faits.- 

i" Lesdépôts jurassiques sont presque horizontaux, quoique à des 
 altitudes différentes, et le sommet granitique de la montagne ne do- 
 mine les dépôts sédimentaires les plus élevés que d'une quantité 
 bien inférieure aux différences locales de niveau que présentent les 
 dépôts eux-mêmes d'une région à l'autre ; 

2" Les dépôts jurassiques butent tous par faille contre le massif 
 des roches cristallines ; 

3o Ils n'offrent nulle part le faciès littoral. 

— Découverte d'un nouveau squelette humain de l époque paléolithique 
 dans les cavernes de Menton^ par M. Rivière (G.-R. , 21 avril). — Cette 
 découverte a été faite à 3n>,75 au-dessous du niveau d'une caverne 
 dont le sol, pauvre dans la partie supérieure, a fourni à partir de 2 m. 
 beaucoup de débris d'animaux ( Ursus spelœus, etc.); de coquillages 
 et de silex taillés. Le squelette humain était étendu sur le dos dans 
 la cendre du foyer, portant des colliers de coquilles autour de la 
 partie inférieure des deux bras, de l'avant-bras gauche, des deux 
 cuisses. A côté de lui gisait une hache de silex à larges éclats. Les au- 
 tres silex trouvés dans la grotte sont également éclatés et quelques- 
 uns retaillés sur le bord. On n'a trouvé aucune pierre polie, aucun 
 débris de poterie. Il y a quelques grossiers poinçons en os. L'homme 
 auquel appartenaient les ossements pai'ait avoir atteint une taille de 
 2 m. ; il est à remarquer que le squelette découvert l'an dernier me- 
 surait déjà l'»,85 à r",90. Les molaires sont très-usées. 

— Géologie du mont Léberon^ par M. Gaudry (G.-R., 28 avril ). — La 
 masse du montLéberon ( Vaucluse) est formée par le terrain crétacé 
 inférieur sur lequel s'appuie du côté méridional le tertiaire moyen. 
 La base de celui-ci correspond aux faluns de Bordeaux et de la Tou- 
 raine; puis viennent des marnes grises avec de nombreux fossiles, 
 des marnes blanchâtres à Ostrea crassissima ; toutes ces couches sont 
 marines, elles sont surmontées par un puissant étage de calcaires 
 marneux d'eau douce, avec Eelix Chrlstoli, lesquels passent, dans la 
 partie supérieure, au limon rougeàtre où sont les nombreux restes de 
 Mammifères qui ont rendu la localité célèbre. 

Chose très-digne de remarque : tandis que quinze espèces de Mol- 
 lusques marins des marnes grises sont identiques, ou à peu près, 
 avec des Mollusques encore aujourd'hui vivants, tous les Mammifères 

