HYBRIDITÉ DANS LE GENRE SORBIER. 437 

ments suivants: Sorbus hybrida, Suecis Finsk-Oxel', utpote e 
 Fennia orta, in Suecia spontanea modo in provinciis maritimis 
 maxime orientalibus {Boslagia Uplandiss^ et Gottlandise), sed in 
 Norvegia iterum sat fregiiens^. Wahlenberg l'indique : In pratis 
 insularum orientallum, ut Gottlandise ad Eista, Ostergorn, Bunge, 
 Farô, Carlsô, etc., OElandix ad Runsten *. J'en ai vu des échantil- 
 lons recueillis par G. -H. Lindebergà Christiania, et par N.-J. An- 
 derson à Stockholm *. 

Si le Sorbus hybrida L. est le résultat de l'alliance du Sorbus 
 aucuparia L. avec le Sorbus Aria Crantz, ces deux arbres doivent 
 croître en société. Le premier est très-commun dans les États 
 Scandinaves, en Finlande, et s'étend jusqu'en Laponie. Le Cra- 
 tsegus Aria L. sp. 681, var. a [Sorbus Aria Crantz), est très-rare 
 en Scandinavie, ne s'y rencontre que sur quelques promontoires 
 de la côte occidentale de la Suéde et de la Norvège, et se trouve 
 très-dispersé en Gothie ; il existe aussi sur un ou deux points 
 des côtes de l'île de Gottland ^• mais on ne l'indique pas en Fin-, 
 lande ^ oh le Sorbus hybrida L. a surtout été observé. Ce dernier 
 ne peut donc pas être le produit du croisement des Sorbus aucu- 
 paria L. et Aria Crantz. 

Il n'en est pas de même du Sorbus scandica Fries, qui à l'état 
 spontané habite la Finlande, la Norvège, le îles de Gottland et 
 d'OEland; il existe aussi sur le continent de la Suède, dans les 
 montagnes du Smoland oriental*, où il forme à lui seul de petites 
 forêts; mais, dans le reste du pays, il se trouve à l'état de cul- 

' Finsk-Oxel se traduit par Sorbier de Finlande. 

2 C'est aujourd'hui le gouvernement d'Upsal. 

3 Fries; Summa vegetabilium Scandinavix. Upsaliae, 1846, in-8°, pag. 175. — 
 Fries a publié cette plante dans son Herbarium normale, fasc. VI, n° 40, de la 
 localité de Wisby, dans l'île de Gottland. 

•• Wahlenberg; Flora suecica. Upsaliae, 1826, in-S». pag. 309. 

^ Gài échantillons de SLockholm ont été publiés par Billot, sous le n° 2463. 

' C'est de cette île que proviennent les échantillons de S Aria Crantz publiés 
 par Fries dans son Herbarium normale, fasc. "VI, n" 38. 

'' Conf. Ledebour ; Flora rossica. Stuttgartise, in-8°, tora. II (1845-1846), 
 pag. 98. 

8 C'est aujourd'hui les gouvernements de Calmar, de Jœnkœping et Kronsberg. 

