DES RACES VÉGÉTALES. 23 

On demandera peut-être en quoi les races végétales lérato- 
 logiques différent des véritables espèces? D'abord l'origine de 
 ces races est connue, et l'on sait de quel type elles dérivent ; il y 
 a filiation directe, et pour tous les naturalistes qui croient à 
 l'existence des espèces c'est là un fait capital, un véritable cri- 
 térium. D'une autre part, elles se distinguent par la suppression 
 ou la modification d'un seul organe, déviation qui n'a qu'une 
 importance très-secondaire, puisqu'elle n'empêche pas la plante 
 de vivre et de se propager, mais qui devient le caractère propre 
 de la race. De plus, en dehors de ce caractère distinctif unique, 
 les autres organes des deux plantes restent les mêmes, non-seu- 
 lement dans leurs caractères morphologiques, mais encore dans 
 leur organisation intime. Or, je ne pense pas qu'il existe une 
 seule espèce qui se distingue de ses congénères par un carac- 
 tère morphologique unique, comme semblent l'indiquer quel- 
 quefois les diagnosesque donnent les botanistes descripteurs, qui 
 se contentent parfois de signaler le caractère le plus saillant et 
 par conséquent le plus facile à reconnaître, en négligeant tous 
 les autres; il ne faut pas s'en étonner, puisque par là ils rem- 
 plissent le but qu'ils se proposent, celui de simphfîer et de faci- 
 hter la détermination des espèces. 

Enfin, il est un genre de recherches qui jettera sans aucun 
 doute beaucoup de lumière sur la question si importante de 
 l'espèce et môme des races : c'est l'examen microscopique du 
 tissu des organes des espèces végétales litigieuses. Déjà on a pu 
 constater dans les végétaux des caractères histotaxiques qui 
 distinguent les famiUes et les genres ; mais les observations de 
 M. Duval-Jouve sur l'organisation intime des espèces de Fougères, 
 d'Equisetum, de Jimcus, et d'Agropyrum* , ont établi que des 

' Duval-Jouve: Études sur les pétioles des Fougères, dans Billot {Annotalions 
 à la flore de France et d'Allemagne, piij. 50, l '49 et 245, ic. ) -, Sur les Equise- 
 tum de France (Bulletin de la Société botanique de France, tom. V (1858), pag. 
 512 à 519 ) ; Z>e quelques Juncus à feuilles cloisonnées (Revue des sciences natu- 
 relles de Montpellier, iom. I, 1872, pag. 117 à 150, ic. ); Études anatotniques de 
 quelques Graminées, et en particulier des Agropyrum de l'Hérault ( Mémoirei 

