90 REVUE SCIENTIFIQUE. 

il expose les caractères micrographiques. Puis il termine son Mé- 
 moire par une comparaison des tissus pancréatiques du Caranx tra- 
 churus et du Scomber scomb^'us, envisagés au point de vue histologique. 
 Le travail du R. P. Hélouis est dune lecture difficile ; la forme et 
 le fond nous paraissent manquer de cette concision et de cette rigueur 
 qui sont indispensables h un travail de cette nature. 

— M. Marsh, professeur à Yale-CoUcge {New-Ràven, Etats-Unis). 
 fournit de nombreux renseignements sur un Mammifère fossile ter- 
 tiaire de la région des Montagnes-Rocheuses. Cet animal, dont la 
 taille égalait presque celle de l'Eléphant, appartient à un nouvel ordre 
 pour lequel on a proposé le nom ùe Dinocerata. Les Dinoceras^ assez 
 semblables aux Pachydermes par la conformation des membres, s'en 
 distinguent par la tête osseuse. Celle-ci, longue et étroite, portait trois 
 paires de cornes ou plutôt, comme le soupçonne M. Alphonse Milne- 
 Edwards, de lobes dermiques. La face est très-concave, et ses bords la- 
 téraux et supérieurs surmontés d'une énorme crête. La mâchoire su- 
 périeure manque d'incisives, mais est armée de grandes défenses 
 courbes formées par les canines. Les molaires, au nombre de six, sont 
 fort petites ; leur couronne est garnie de deux collines transverses 
 séparées entre elles du côté externe, mais se rejoignant à leur extré- 
 mité interne. Ces dents se remplaçaient verticalement. La mâchoire 
 est faible ; la trompe faisait probablement défaut. Plusieurs espèces 
 de cet ordre paraissent avoir été rencontrées ; toutefois elles ne peu- 
 vent encore être définies avec certitude. 

— Le même naturaliste avait décrit précédemment de remarquables 
 Oiseaux fossiles de l'époque crétacée, dont les vertèbres sont bicon- 
 caves. Un examen plus approfondi d'un de ces Ichthyornides, ïlch- 
 thyornis dispar, a permis de reconnaître la présence de dents bien dé- 
 veloppées à chaque mâchoire. L'existence de ces dents et de vertèbres 
 biconcaves chez des Vertébrés, construits d'ailleurs sur le type des 
 Oiseaux normaux, rend nécessaire l'établissement d'une sous-classe 
 sous le nom à' Odontornithcs on Aves dentaLr. 

Si cette découverte est confu-mée, l'hiatns qui existait entre les 
 Oiseaux et les Reptiles disparaîtrait par la découverte de chaînons 
 intermédiaires au nombre desquels se plaçait déjà VArchxopteryx, h 
 queue allongée et peut-être aussi pourvu de dents et de vertèbres bi- 
 concaves. 

— Dans les mêmes numéros des Annal^s^ M. Bocourt donne les 
 caractères de cin({ nouvelles espèces d'iguaniens américains du genre 

